<dl class="cf" data-title="上海市松江区新桥镇以海电动自行车经营部" data-point="121.321059,31.062702" data-address="松江区新桥镇新北街206号" data-tel="">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">上海市松江区新桥镇以海电动自行车经营部</h3>
<p>松江区新桥镇新北街206号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="上海市闵行区舒雯电动车经营部" data-point="121.401069,31.008715" data-address="上海闵行区东川路2673号" data-tel="18121094015">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">上海市闵行区舒雯电动车经营部</h3>
<p>上海闵行区东川路2673号</p>
<p class="t"><img src="/images/int_1.png" />18121094015</p>
</dd>
</dl>
<dl class="cf" data-title="上海广莹摩托车销售有限公司" data-point="121.640687,30.911326" data-address="上海市奉城镇川南奉公路9991号" data-tel="13818100989">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">上海广莹摩托车销售有限公司</h3>
<p>上海市奉城镇川南奉公路9991号</p>
<p class="t"><img src="/images/int_1.png" />13818100989</p>
</dd>
</dl>
<dl class="cf" data-title="上海枝坤商贸有限公司" data-point="121.399363,31.070558" data-address="上海闵行区颛建路8号" data-tel="13472680642">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">上海枝坤商贸有限公司</h3>
<p>上海闵行区颛建路8号</p>
<p class="t"><img src="/images/int_1.png" />13472680642</p>
</dd>
</dl>
<dl class="cf" data-title="上海市青浦区华新镇胜祥摩托车修理部" data-point="121.253199,31.202829" data-address="上海市青浦区华新镇凤溪" data-tel="18017000631 18017472670">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">上海市青浦区华新镇胜祥摩托车修理部</h3>
<p>上海市青浦区华新镇凤溪</p>
<p class="t"><img src="/images/int_1.png" />18017000631 18017472670</p>
</dd>
</dl>
<dl class="cf" data-title="上海鑫焱电动车有限公司" data-point="121.223296,31.003943" data-address="松江松汇中路1058号" data-tel="13701956430">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">上海鑫焱电动车有限公司</h3>
<p>松江松汇中路1058号</p>
<p class="t"><img src="/images/int_1.png" />13701956430</p>
</dd>
</dl>
<dl class="cf" data-title="上海市奉贤区宇鑫车行" data-point="121.499885,30.983616" data-address="上海市奉贤区金汇镇金钱公路692号" data-tel="18918518556">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">上海市奉贤区宇鑫车行</h3>
<p>上海市奉贤区金汇镇金钱公路692号</p>
<p class="t"><img src="/images/int_1.png" />18918518556</p>
</dd>
</dl>
<dl class="cf" data-title="上海帝鲍工贸有限公司" data-point="121.2919,30.81006" data-address="上海市金山区张堰镇松金公路2758号10幢A1018" data-tel="15921154952">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">上海帝鲍工贸有限公司</h3>
<p>上海市金山区张堰镇松金公路2758号10幢A1018</p>
<p class="t"><img src="/images/int_1.png" />15921154952</p>
</dd>
</dl>
<dl class="cf" data-title="上海市松江区中山街道道庆电动车经营部" data-point="121.256327,31.017216" data-address="上海市松江区松江区荣乐东路1899号" data-tel="18821001383">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">上海市松江区中山街道道庆电动车经营部</h3>
<p>上海市松江区松江区荣乐东路1899号</p>
<p class="t"><img src="/images/int_1.png" />18821001383</p>
</dd>
</dl>
<dl class="cf" data-title="上海迅鸿车业有限责任公司" data-point="121.48468,31.206391" data-address="上海市黄浦区制造局路352号" data-tel="13621756702">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">上海迅鸿车业有限责任公司</h3>
<p>上海市黄浦区制造局路352号</p>
<p class="t"><img src="/images/int_1.png" />13621756702</p>
</dd>
</dl>
<dl class="cf" data-title="上海李奎贸易有限公司" data-point="121.443704,31.382924" data-address="宝山区松兰路1072号" data-tel="13482693026">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">上海李奎贸易有限公司</h3>
<p>宝山区松兰路1072号</p>
<p class="t"><img src="/images/int_1.png" />13482693026</p>
</dd>
</dl>
<dl class="cf" data-title="上海骄驰摩托车销售有限公司" data-point="121.76298,31.052089" data-address="浦东新区城东路837号" data-tel="13916376828">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">上海骄驰摩托车销售有限公司</h3>
<p>浦东新区城东路837号</p>
<p class="t"><img src="/images/int_1.png" />13916376828</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区航头镇双建车行" data-point="121.599693,31.081638" data-address="南汇区鹤沙路171号" data-tel="13585581201">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区航头镇双建车行</h3>
<p>南汇区鹤沙路171号</p>
<p class="t"><img src="/images/int_1.png" />13585581201</p>
</dd>
</dl>
<dl class="cf" data-title="上海金坝国彬贸易有限公司" data-point="121.300557,31.269319" data-address="上海市嘉定区封浜新华公路1586号新日专卖店" data-tel="18516214808">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">上海金坝国彬贸易有限公司</h3>
<p>上海市嘉定区封浜新华公路1586号新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />18516214808</p>
</dd>
</dl>
<dl class="cf" data-title="上海乘骏实业有限公司" data-point="121.483605,31.335586" data-address="上海市宝山区长江南路405--409号" data-tel="15921939259">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">上海乘骏实业有限公司</h3>
<p>上海市宝山区长江南路405--409号</p>
<p class="t"><img src="/images/int_1.png" />15921939259</p>
</dd>
</dl>
<dl class="cf" data-title="上海市嘉定区南翔镇晓张车行" data-point="121.312365,31.2954" data-address="上海嘉定区南翔镇古琦园路518号" data-tel="13918978511">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">上海市嘉定区南翔镇晓张车行</h3>
<p>上海嘉定区南翔镇古琦园路518号</p>
<p class="t"><img src="/images/int_1.png" />13918978511</p>
</dd>
</dl>
<dl class="cf" data-title="上海首闯实业有限公司" data-point="121.225635,31.368642" data-address="上海市嘉定区沪宜公路4544号（霍城路路口）" data-tel="13917432029">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">上海首闯实业有限公司</h3>
<p>上海市嘉定区沪宜公路4544号（霍城路路口）</p>
<p class="t"><img src="/images/int_1.png" />13917432029</p>
</dd>
</dl>
<dl class="cf" data-title="上海翊斐贸易有限公司" data-point="121.393857,31.350804" data-address="上海市宝山区电台路316号" data-tel="13761819349">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">上海翊斐贸易有限公司</h3>
<p>上海市宝山区电台路316号</p>
<p class="t"><img src="/images/int_1.png" />13761819349</p>
</dd>
</dl>
<dl class="cf" data-title="上海巍光贸易有限公司" data-point="121.276704,31.328469" data-address="上海嘉定区马陆镇宝安公路3531号" data-tel="13817792751">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">上海巍光贸易有限公司</h3>
<p>上海嘉定区马陆镇宝安公路3531号</p>
<p class="t"><img src="/images/int_1.png" />13817792751</p>
</dd>
</dl>
<dl class="cf" data-title="上海市宝山区老李车行" data-point="121.442101,31.325504" data-address="上海市宝山区庙行镇和康路70号" data-tel="13601708908">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">上海市宝山区老李车行</h3>
<p>上海市宝山区庙行镇和康路70号</p>
<p class="t"><img src="/images/int_1.png" />13601708908</p>
</dd>
</dl>
<dl class="cf" data-title="上海市嘉定区外冈镇永尚电动自行车经营部" data-point="121.178331,31.361049" data-address="上海市嘉定区外冈镇嘉松北路424号" data-tel="13524082881">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">上海市嘉定区外冈镇永尚电动自行车经营部</h3>
<p>上海市嘉定区外冈镇嘉松北路424号</p>
<p class="t"><img src="/images/int_1.png" />13524082881</p>
</dd>
</dl>
<dl class="cf" data-title="上海万酝腾贸易商行" data-point="121.234296,31.37548" data-address="上海市嘉定区清河路453弄7号" data-tel="13023131253">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">上海万酝腾贸易商行</h3>
<p>上海市嘉定区清河路453弄7号</p>
<p class="t"><img src="/images/int_1.png" />13023131253</p>
</dd>
</dl>
<dl class="cf" data-title="上海卓秋贸易有限公司" data-point="121.26939,31.273551" data-address="嘉定区江桥镇曹安公路沃尔玛楼下" data-tel="18918079336">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">上海卓秋贸易有限公司</h3>
<p>嘉定区江桥镇曹安公路沃尔玛楼下</p>
<p class="t"><img src="/images/int_1.png" />18918079336</p>
</dd>
</dl>
<dl class="cf" data-title="上海茜瑛电动车有限公司" data-point="121.698673,31.190141" data-address="上海市浦东新区川沙镇川沙路5140号" data-tel="17091876371">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">上海茜瑛电动车有限公司</h3>
<p>上海市浦东新区川沙镇川沙路5140号</p>
<p class="t"><img src="/images/int_1.png" />17091876371</p>
</dd>
</dl>
<dl class="cf" data-title="上海市宝山区俊世摩托车经营部" data-point="121.357514,31.291029" data-address="宝山区大场镇南大路4-8号" data-tel="18918629550">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">上海市宝山区俊世摩托车经营部</h3>
<p>宝山区大场镇南大路4-8号</p>
<p class="t"><img src="/images/int_1.png" />18918629550</p>
</dd>
</dl>
<dl class="cf" data-title="上海军义贸易有限公司" data-point="121.212222,31.27131" data-address="上海市嘉定区黄渡镇嘉松北路6991号" data-tel="15901775157">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">上海军义贸易有限公司</h3>
<p>上海市嘉定区黄渡镇嘉松北路6991号</p>
<p class="t"><img src="/images/int_1.png" />15901775157</p>
</dd>
</dl>
<dl class="cf" data-title="上海彰耀贸易中心" data-point="121.400954,31.238175" data-address="上海市普陀区杨柳青路398号" data-tel="15821099271">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">上海彰耀贸易中心</h3>
<p>上海市普陀区杨柳青路398号</p>
<p class="t"><img src="/images/int_1.png" />15821099271</p>
</dd>
</dl>
<dl class="cf" data-title="上海市杨浦区葛三车行" data-point="121.536937,31.298879" data-address="上海市杨浦区沙岗路536，538号" data-tel="13611715838">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">上海市杨浦区葛三车行</h3>
<p>上海市杨浦区沙岗路536，538号</p>
<p class="t"><img src="/images/int_1.png" />13611715838</p>
</dd>
</dl>
<dl class="cf" data-title="上海鑫马电动车车行" data-point="121.345999,31.286801" data-address="上海市普陀区桃浦镇银杏路82号" data-tel="15000612447">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">上海鑫马电动车车行</h3>
<p>上海市普陀区桃浦镇银杏路82号</p>
<p class="t"><img src="/images/int_1.png" />15000612447</p>
</dd>
</dl>
<dl class="cf" data-title="上海小单车行" data-point="121.363917,31.206397" data-address="上海市长宁区可乐路208号" data-tel="13761392418">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">上海小单车行</h3>
<p>上海市长宁区可乐路208号</p>
<p class="t"><img src="/images/int_1.png" />13761392418</p>
</dd>
</dl>
<dl class="cf" data-title="上海李姚贸易有限责任公司" data-point="121.34036,31.223758" data-address="上海市闵行区北翟路1551号85幢一层A/A1室" data-tel="17317315373">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">上海李姚贸易有限责任公司</h3>
<p>上海市闵行区北翟路1551号85幢一层A/A1室</p>
<p class="t"><img src="/images/int_1.png" />17317315373</p>
</dd>
</dl>
<dl class="cf" data-title="上海芮临贸易有限公司" data-point="121.009249,30.903876" data-address="上海金山区枫泾镇泾商路99弄3062号" data-tel="17721340861">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">上海芮临贸易有限公司</h3>
<p>上海金山区枫泾镇泾商路99弄3062号</p>
<p class="t"><img src="/images/int_1.png" />17721340861</p>
</dd>
</dl>
<dl class="cf" data-title="徐宏(直营)" data-point="121.08163,31.25632" data-address="上海市青浦区白鹤镇赵江路157号" data-tel="18912696648">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">徐宏(直营)</h3>
<p>上海市青浦区白鹤镇赵江路157号</p>
<p class="t"><img src="/images/int_1.png" />18912696648</p>
</dd>
</dl>
<dl class="cf" data-title="上海市闵行区黄军电动车销售部" data-point="121.399156,31.039146" data-address="上海市闵行区颛桥镇中春路988号10幢1层A区" data-tel="17740838002">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">上海市闵行区黄军电动车销售部</h3>
<p>上海市闵行区颛桥镇中春路988号10幢1层A区</p>
<p class="t"><img src="/images/int_1.png" />17740838002</p>
</dd>
</dl>
<dl class="cf" data-title="上海市金山区夏玉妹家用电器经营部" data-point="121.321671,30.730724" data-address="上海市金山区金山卫镇学府路771号" data-tel="18930420982">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">上海市金山区夏玉妹家用电器经营部</h3>
<p>上海市金山区金山卫镇学府路771号</p>
<p class="t"><img src="/images/int_1.png" />18930420982</p>
</dd>
</dl>
<dl class="cf" data-title="上海市闵行区季勇车行" data-point="121.295784,31.20351" data-address="上海市闵行区北翟支路62号" data-tel="15300927138">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">上海市闵行区季勇车行</h3>
<p>上海市闵行区北翟支路62号</p>
<p class="t"><img src="/images/int_1.png" />15300927138</p>
</dd>
</dl>
<dl class="cf" data-title="上海纯多工贸有限公司" data-point="121.329098,31.132082" data-address="上海市松江区九亭镇228号" data-tel="18939731075">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">上海纯多工贸有限公司</h3>
<p>上海市松江区九亭镇228号</p>
<p class="t"><img src="/images/int_1.png" />18939731075</p>
</dd>
</dl>
<dl class="cf" data-title="上海雨双电子商务有限公司" data-point="121.319726,31.113441" data-address="上海市松江区九亭镇九新公路111号508室" data-tel="18017629953">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">上海雨双电子商务有限公司</h3>
<p>上海市松江区九亭镇九新公路111号508室</p>
<p class="t"><img src="/images/int_1.png" />18017629953</p>
</dd>
</dl>
<dl class="cf" data-title="上海市松江区永丰街道苏越电动自行车经营部" data-point="121.202783,31.011415" data-address="松江区永丰街道仓汇路499号" data-tel="15921498403">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">上海市松江区永丰街道苏越电动自行车经营部</h3>
<p>松江区永丰街道仓汇路499号</p>
<p class="t"><img src="/images/int_1.png" />15921498403</p>
</dd>
</dl>
<dl class="cf" data-title="上海小谢车行" data-point="121.426888,31.11783" data-address="虹梅南路1559号" data-tel="13641627704">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">上海小谢车行</h3>
<p>虹梅南路1559号</p>
<p class="t"><img src="/images/int_1.png" />13641627704</p>
</dd>
</dl>
<dl class="cf" data-title="上海云滔电动车经营部" data-point="121.466471,30.912793" data-address="上海市奉贤区南奉公路9310号" data-tel="13918759526">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">上海云滔电动车经营部</h3>
<p>上海市奉贤区南奉公路9310号</p>
<p class="t"><img src="/images/int_1.png" />13918759526</p>
</dd>
</dl>
<dl class="cf" data-title="上海牧新贸易有限公司" data-point="121.469839,31.24999" data-address="上海市闸北区西藏北路530号" data-tel="13818280995">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">上海牧新贸易有限公司</h3>
<p>上海市闸北区西藏北路530号</p>
<p class="t"><img src="/images/int_1.png" />13818280995</p>
</dd>
</dl>
<dl class="cf" data-title="上海敏菊车业有限公司" data-point="121.576172,31.117183" data-address="上海市浦东新区周浦镇康沈公路2218号" data-tel="13801797301">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">上海敏菊车业有限公司</h3>
<p>上海市浦东新区周浦镇康沈公路2218号</p>
<p class="t"><img src="/images/int_1.png" />13801797301</p>
</dd>
</dl>
<dl class="cf" data-title="上海炫琴贸易有限公司" data-point="121.756429,30.991739" data-address="上海浦东新区大团镇三宣公路365号" data-tel="13621800635">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">上海炫琴贸易有限公司</h3>
<p>上海浦东新区大团镇三宣公路365号</p>
<p class="t"><img src="/images/int_1.png" />13621800635</p>
</dd>
</dl>
<dl class="cf" data-title="上海市嘉定区安亭镇阿桂电动车车行" data-point="121.21589,31.316641" data-address="上海嘉定区安亭镇方泰镇花园浜路73-75号" data-tel="13120691281">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">上海市嘉定区安亭镇阿桂电动车车行</h3>
<p>上海嘉定区安亭镇方泰镇花园浜路73-75号</p>
<p class="t"><img src="/images/int_1.png" />13120691281</p>
</dd>
</dl>
<dl class="cf" data-title="上海乃疆车行" data-point="121.510966,31.268692" data-address="上海杨浦区辽源西路146号" data-tel="13816238309">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">上海乃疆车行</h3>
<p>上海杨浦区辽源西路146号</p>
<p class="t"><img src="/images/int_1.png" />13816238309</p>
</dd>
</dl>
<dl class="cf" data-title="上海广童宝贸易有限公司" data-point="121.495778,31.307827" data-address="上海市杨浦区政立路796号" data-tel="15300680680">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">上海广童宝贸易有限公司</h3>
<p>上海市杨浦区政立路796号</p>
<p class="t"><img src="/images/int_1.png" />15300680680</p>
</dd>
</dl>
<dl class="cf" data-title="上海轮驰工贸有限公司" data-point="121.455529,31.256672" data-address="上海闸北区芷江西路565号" data-tel="18858696035">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">上海轮驰工贸有限公司</h3>
<p>上海闸北区芷江西路565号</p>
<p class="t"><img src="/images/int_1.png" />18858696035</p>
</dd>
</dl>
<dl class="cf" data-title="上海港月摩托车销售有限公司" data-point="121.847885,31.045815" data-address="上海市浦东新区老港镇良欣路456号" data-tel="13916526048">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">上海港月摩托车销售有限公司</h3>
<p>上海市浦东新区老港镇良欣路456号</p>
<p class="t"><img src="/images/int_1.png" />13916526048</p>
</dd>
</dl>
<dl class="cf" data-title="上海剑文贸易有限公司" data-point="121.560606,31.189124" data-address="上海市浦东新区高科西路2970弄2号" data-tel="13916340994 18321938289">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">上海剑文贸易有限公司</h3>
<p>上海市浦东新区高科西路2970弄2号</p>
<p class="t"><img src="/images/int_1.png" />13916340994 18321938289</p>
</dd>
</dl>
<dl class="cf" data-title="上海助格实业有限公司" data-point="121.654891,31.209682" data-address="上海浦东新区唐镇唐镇路369号" data-tel="13248305120">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">上海助格实业有限公司</h3>
<p>上海浦东新区唐镇唐镇路369号</p>
<p class="t"><img src="/images/int_1.png" />13248305120</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区高桥镇菊新车行" data-point="121.576259,31.339815" data-address="上海浦东新区高桥镇大同路660号" data-tel="13601743601">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区高桥镇菊新车行</h3>
<p>上海浦东新区高桥镇大同路660号</p>
<p class="t"><img src="/images/int_1.png" />13601743601</p>
</dd>
</dl>
<dl class="cf" data-title="上海悦铸贸易有限公司" data-point="121.693082,31.390936" data-address="上海崇明县长兴乡凤凰公路254-1号" data-tel="13816900738">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">上海悦铸贸易有限公司</h3>
<p>上海崇明县长兴乡凤凰公路254-1号</p>
<p class="t"><img src="/images/int_1.png" />13816900738</p>
</dd>
</dl>
<dl class="cf" data-title="上海市崇明县祖培电动自行车维修部(直营)" data-point="121.722463,31.521903" data-address="上海市崇明县向化镇向化大街244号" data-tel="13818810492">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">上海市崇明县祖培电动自行车维修部(直营)</h3>
<p>上海市崇明县向化镇向化大街244号</p>
<p class="t"><img src="/images/int_1.png" />13818810492</p>
</dd>
</dl>
<dl class="cf" data-title="上海继望摩托车销售有限公司" data-point="121.590839,31.265221" data-address="浦东新区金桥博兴路851号" data-tel="13564900465">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">上海继望摩托车销售有限公司</h3>
<p>浦东新区金桥博兴路851号</p>
<p class="t"><img src="/images/int_1.png" />13564900465</p>
</dd>
</dl>
<dl class="cf" data-title="上海龙犇贸易有限公司" data-point="121.544403,31.364909" data-address="浦东新区凌桥江东路1428号" data-tel="13916126192">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">上海龙犇贸易有限公司</h3>
<p>浦东新区凌桥江东路1428号</p>
<p class="t"><img src="/images/int_1.png" />13916126192</p>
</dd>
</dl>
<dl class="cf" data-title="上海市崇明县黄荣电动自行车经营部" data-point="121.401735,31.621611" data-address="崇明县城桥镇东门路132号" data-tel="13801851488">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">上海市崇明县黄荣电动自行车经营部</h3>
<p>崇明县城桥镇东门路132号</p>
<p class="t"><img src="/images/int_1.png" />13801851488</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区南码头街道小任电动自行车经营部" data-point="121.516816,31.187496" data-address="浦东新区浦三路672号（高科西路交口）" data-tel="13901903598">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区南码头街道小任电动自行车经营部</h3>
<p>浦东新区浦三路672号（高科西路交口）</p>
<p class="t"><img src="/images/int_1.png" />13901903598</p>
</dd>
</dl>
<dl class="cf" data-title="上海逐风商贸有限公司" data-point="121.496997,31.163887" data-address="上海市浦东新区杨新路14号" data-tel="13816081562">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">上海逐风商贸有限公司</h3>
<p>上海市浦东新区杨新路14号</p>
<p class="t"><img src="/images/int_1.png" />13816081562</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区宣桥镇小梁车业商贸行" data-point="121.70765,31.06878" data-address="上海市浦东新区下盐路3705号" data-tel="15000826088">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区宣桥镇小梁车业商贸行</h3>
<p>上海市浦东新区下盐路3705号</p>
<p class="t"><img src="/images/int_1.png" />15000826088</p>
</dd>
</dl>
<dl class="cf" data-title="上海市崇明县李伟伟电瓶车修理服务部" data-point="121.36325,31.73675" data-address="上海市崇明县合作公路1227号" data-tel="13162230423">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">上海市崇明县李伟伟电瓶车修理服务部</h3>
<p>上海市崇明县合作公路1227号</p>
<p class="t"><img src="/images/int_1.png" />13162230423</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区川沙新镇先锋摩托车商行" data-point="121.695802,31.116058" data-address="上海市浦东新区六灶镇周祝公路2251号" data-tel="13601929388">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区川沙新镇先锋摩托车商行</h3>
<p>上海市浦东新区六灶镇周祝公路2251号</p>
<p class="t"><img src="/images/int_1.png" />13601929388</p>
</dd>
</dl>
<dl class="cf" data-title="上海小波摩托车销售商行" data-point="121.613092,31.206288" data-address="浦东新区张江镇川北公路新日电动车专卖店" data-tel="13818113192">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">上海小波摩托车销售商行</h3>
<p>浦东新区张江镇川北公路新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13818113192</p>
</dd>
</dl>
<dl class="cf" data-title="上海市崇明县水兵自行车修理部" data-point="121.33222,31.829588" data-address="上海市崇明县新村乡1024号（乡镇府对面）" data-tel="13391315872">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">上海市崇明县水兵自行车修理部</h3>
<p>上海市崇明县新村乡1024号（乡镇府对面）</p>
<p class="t"><img src="/images/int_1.png" />13391315872</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区航头镇苏忠自行车销售部" data-point="121.60201,31.025306" data-address="浦东新区沪南公路6118号" data-tel="15000912972">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区航头镇苏忠自行车销售部</h3>
<p>浦东新区沪南公路6118号</p>
<p class="t"><img src="/images/int_1.png" />15000912972</p>
</dd>
</dl>
<dl class="cf" data-title="上海绮帘经贸发展有限公司(直营)" data-point="121.712221,31.068922" data-address="上海市浦东新区三灶下盐路3893号" data-tel="18939782538">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">上海绮帘经贸发展有限公司(直营)</h3>
<p>上海市浦东新区三灶下盐路3893号</p>
<p class="t"><img src="/images/int_1.png" />18939782538</p>
</dd>
</dl>
<dl class="cf" data-title="上海市崇明县连生电动自行车修理部(直营)" data-point="121.762665,31.532601" data-address="上海市崇明县中兴镇汲浜村807号1幢" data-tel="17702112248">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">上海市崇明县连生电动自行车修理部(直营)</h3>
<p>上海市崇明县中兴镇汲浜村807号1幢</p>
<p class="t"><img src="/images/int_1.png" />17702112248</p>
</dd>
</dl>
<dl class="cf" data-title="上海琦鲁商贸有限公司" data-point="121.545944,31.237047" data-address="张扬路1707号" data-tel="">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">上海琦鲁商贸有限公司</h3>
<p>张扬路1707号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区曹路镇银峰杂货店" data-point="121.68923,31.26621" data-address="浦东新区曹路镇银峰路541号" data-tel="13907672387">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区曹路镇银峰杂货店</h3>
<p>浦东新区曹路镇银峰路541号</p>
<p class="t"><img src="/images/int_1.png" />13907672387</p>
</dd>
</dl>
<dl class="cf" data-title="上海贸亮实业有限公司" data-point="121.56934,31.240225" data-address="浦东新区德平路1124号" data-tel="15201775940">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">上海贸亮实业有限公司</h3>
<p>浦东新区德平路1124号</p>
<p class="t"><img src="/images/int_1.png" />15201775940</p>
</dd>
</dl>
<dl class="cf" data-title="上海爽骑摩托车销售有限公司" data-point="121.519969,31.130275" data-address="上海市浦东新区林鸣路21号" data-tel="13611935066">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">上海爽骑摩托车销售有限公司</h3>
<p>上海市浦东新区林鸣路21号</p>
<p class="t"><img src="/images/int_1.png" />13611935066</p>
</dd>
</dl>
<dl class="cf" data-title="福俊摩托(直营)" data-point="121.545944,31.236956" data-address="浦东新区张杨路1707号" data-tel="15000313444">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">福俊摩托(直营)</h3>
<p>浦东新区张杨路1707号</p>
<p class="t"><img src="/images/int_1.png" />15000313444</p>
</dd>
</dl>
<dl class="cf" data-title="上海随发贸易有限公司" data-point="121.536548,31.168853" data-address="上海浦东新区陈春路272号与新浦路交叉路口" data-tel="18321173961(高方明)">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">上海随发贸易有限公司</h3>
<p>上海浦东新区陈春路272号与新浦路交叉路口</p>
<p class="t"><img src="/images/int_1.png" />18321173961(高方明)</p>
</dd>
</dl>
<dl class="cf" data-title="上海齐豪锁具有限公司(直营)" data-point="121.603267,31.231403" data-address="上海市浦东新区金桥路2690弄38号" data-tel="13611919390">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">上海齐豪锁具有限公司(直营)</h3>
<p>上海市浦东新区金桥路2690弄38号</p>
<p class="t"><img src="/images/int_1.png" />13611919390</p>
</dd>
</dl>
<dl class="cf" data-title="上海锋联电气设备有限公司(直营)" data-point="121.405204,31.630081" data-address="上海崇明县城桥镇东门路442号" data-tel="13816729187">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">上海锋联电气设备有限公司(直营)</h3>
<p>上海崇明县城桥镇东门路442号</p>
<p class="t"><img src="/images/int_1.png" />13816729187</p>
</dd>
</dl>
<dl class="cf" data-title="上海福神电动车有限公司(直营)" data-point="121.832631,31.525725" data-address="上海市崇明县北陈公路1438号" data-tel="13818880833">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">上海福神电动车有限公司(直营)</h3>
<p>上海市崇明县北陈公路1438号</p>
<p class="t"><img src="/images/int_1.png" />13818880833</p>
</dd>
</dl>
<dl class="cf" data-title="上海随发贸易有限公司(直营)" data-point="121.514653,31.161097" data-address="浦东新区东明路1201号" data-tel="13651668133">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">上海随发贸易有限公司(直营)</h3>
<p>浦东新区东明路1201号</p>
<p class="t"><img src="/images/int_1.png" />13651668133</p>
</dd>
</dl>
<dl class="cf" data-title="龙圆车行(直营)" data-point="121.815966,31.503917" data-address="崇明岛北陈公路1348号" data-tel="13817777471  13818880833">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">龙圆车行(直营)</h3>
<p>崇明岛北陈公路1348号</p>
<p class="t"><img src="/images/int_1.png" />13817777471  13818880833</p>
</dd>
</dl>
<dl class="cf" data-title="上海大个子摩托销售有限公司" data-point="121.678382,31.261728" data-address="浦东区川沙路1245号" data-tel="13916966559">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">上海大个子摩托销售有限公司</h3>
<p>浦东区川沙路1245号</p>
<p class="t"><img src="/images/int_1.png" />13916966559</p>
</dd>
</dl>
<dl class="cf" data-title="张江镇王贤所电动车商行(直营)" data-point="121.632784,31.178593" data-address="浦东新区军民路9号" data-tel="13916006156">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">张江镇王贤所电动车商行(直营)</h3>
<p>浦东新区军民路9号</p>
<p class="t"><img src="/images/int_1.png" />13916006156</p>
</dd>
</dl>
<dl class="cf" data-title="上海银乘商贸有限公司(直营)" data-point="121.399154,31.18241" data-address="上海闵行区吴中路615号" data-tel="13564345949">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">上海银乘商贸有限公司(直营)</h3>
<p>上海闵行区吴中路615号</p>
<p class="t"><img src="/images/int_1.png" />13564345949</p>
</dd>
</dl>
<dl class="cf" data-title="上海乐叶建材有限公司" data-point="121.638216,31.29967" data-address="上海浦东新区杨园镇赵高路1568号" data-tel="13611738729">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">上海乐叶建材有限公司</h3>
<p>上海浦东新区杨园镇赵高路1568号</p>
<p class="t"><img src="/images/int_1.png" />13611738729</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区惠南镇航顺摩托车商店" data-point="121.72568,31.154226" data-address="上海浦东新区六团镇川六公路1717号" data-tel="13122941186">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区惠南镇航顺摩托车商店</h3>
<p>上海浦东新区六团镇川六公路1717号</p>
<p class="t"><img src="/images/int_1.png" />13122941186</p>
</dd>
</dl>
<dl class="cf" data-title="上海小波摩托车销售商行" data-point="121.612986,31.203363" data-address="上海浦东新区古桐路47号" data-tel="18964339560  13818113192">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">上海小波摩托车销售商行</h3>
<p>上海浦东新区古桐路47号</p>
<p class="t"><img src="/images/int_1.png" />18964339560  13818113192</p>
</dd>
</dl>
<dl class="cf" data-title="宝山区罗店镇利达自行车商店(直营)" data-point="121.342351,31.411235" data-address="宝山区罗店镇罗升路256号" data-tel="13761529369">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">宝山区罗店镇利达自行车商店(直营)</h3>
<p>宝山区罗店镇罗升路256号</p>
<p class="t"><img src="/images/int_1.png" />13761529369</p>
</dd>
</dl>
<dl class="cf" data-title="上海浦东新区合庆镇双心自行车商店(直营)" data-point="121.725432,31.21982" data-address="上海浦东新区合庆镇东川公路7568号" data-tel="15821819965">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">上海浦东新区合庆镇双心自行车商店(直营)</h3>
<p>上海浦东新区合庆镇东川公路7568号</p>
<p class="t"><img src="/images/int_1.png" />15821819965</p>
</dd>
</dl>
<dl class="cf" data-title="上海嘉定区南翔镇飞翔车行(直营)" data-point="121.31155,31.29384" data-address="上海嘉定区南翔镇德华路419号" data-tel="13361918120">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">上海嘉定区南翔镇飞翔车行(直营)</h3>
<p>上海嘉定区南翔镇德华路419号</p>
<p class="t"><img src="/images/int_1.png" />13361918120</p>
</dd>
</dl>
<dl class="cf" data-title="上海福俊摩托车销售有限公司(直营)" data-point="121.5798,31.256508" data-address="上海浦东新区张扬路1707号" data-tel="15000313444谢总">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">上海福俊摩托车销售有限公司(直营)</h3>
<p>上海浦东新区张扬路1707号</p>
<p class="t"><img src="/images/int_1.png" />15000313444谢总</p>
</dd>
</dl>
<dl class="cf" data-title="上海永蓄摩托车销售有限公司(直营)" data-point="121.519582,31.129752" data-address="上海浦东新区上南路5165号" data-tel="13611935066">
<dt class="fl">89</dt>
<dd class="of">
<h3 class="font-20">上海永蓄摩托车销售有限公司(直营)</h3>
<p>上海浦东新区上南路5165号</p>
<p class="t"><img src="/images/int_1.png" />13611935066</p>
</dd>
</dl>
<dl class="cf" data-title="上海惠供摩托车销售有限公司(直营)" data-point="121.763079,31.050114" data-address="上海浦东新区惠南镇城东路270-272号" data-tel="15821376488">
<dt class="fl">90</dt>
<dd class="of">
<h3 class="font-20">上海惠供摩托车销售有限公司(直营)</h3>
<p>上海浦东新区惠南镇城东路270-272号</p>
<p class="t"><img src="/images/int_1.png" />15821376488</p>
</dd>
</dl>
<dl class="cf" data-title="上海新煌商贸有限公司(直营)" data-point="121.409179,31.308232" data-address="宝山区大场镇环镇北路349号" data-tel="13764930308">
<dt class="fl">91</dt>
<dd class="of">
<h3 class="font-20">上海新煌商贸有限公司(直营)</h3>
<p>宝山区大场镇环镇北路349号</p>
<p class="t"><img src="/images/int_1.png" />13764930308</p>
</dd>
</dl>
<dl class="cf" data-title="上海凯耀贸易有限公司(直营)" data-point="121.304789,31.25614" data-address="上海嘉定区封浜镇星华公路1656号" data-tel="13818921600">
<dt class="fl">92</dt>
<dd class="of">
<h3 class="font-20">上海凯耀贸易有限公司(直营)</h3>
<p>上海嘉定区封浜镇星华公路1656号</p>
<p class="t"><img src="/images/int_1.png" />13818921600</p>
</dd>
</dl>
<dl class="cf" data-title="上海浦东新区泥城镇成发车行兄弟连锁(直营)" data-point="121.828348,30.900578" data-address="上海浦东新区泥城镇南芦公路460号" data-tel="13585867905">
<dt class="fl">93</dt>
<dd class="of">
<h3 class="font-20">上海浦东新区泥城镇成发车行兄弟连锁(直营)</h3>
<p>上海浦东新区泥城镇南芦公路460号</p>
<p class="t"><img src="/images/int_1.png" />13585867905</p>
</dd>
</dl>
<dl class="cf" data-title="上海浦东晓昕工贸有限公司(直营)" data-point="121.698701,31.190876" data-address="上海浦东新区川沙镇川沙路5101号" data-tel="13052006011">
<dt class="fl">94</dt>
<dd class="of">
<h3 class="font-20">上海浦东晓昕工贸有限公司(直营)</h3>
<p>上海浦东新区川沙镇川沙路5101号</p>
<p class="t"><img src="/images/int_1.png" />13052006011</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浩天自行车商店(直营)" data-point="121.489612,31.405457" data-address="宝山区大场泸太支路1528号" data-tel="13331923688">
<dt class="fl">95</dt>
<dd class="of">
<h3 class="font-20">上海市浩天自行车商店(直营)</h3>
<p>宝山区大场泸太支路1528号</p>
<p class="t"><img src="/images/int_1.png" />13331923688</p>
</dd>
</dl>
<dl class="cf" data-title="上海市宝山区华鑫自行车商店(直营)" data-point="121.341389,31.482038" data-address="宝山区罗泾镇陈镇路226-228号" data-tel="13681980598">
<dt class="fl">96</dt>
<dd class="of">
<h3 class="font-20">上海市宝山区华鑫自行车商店(直营)</h3>
<p>宝山区罗泾镇陈镇路226-228号</p>
<p class="t"><img src="/images/int_1.png" />13681980598</p>
</dd>
</dl>
<dl class="cf" data-title="上海嘉定区马陆镇广辉电瓶车车行(直营)" data-point="121.284988,31.330393" data-address="上海嘉定区马陆镇沪宜公路2102号" data-tel="18939905136">
<dt class="fl">97</dt>
<dd class="of">
<h3 class="font-20">上海嘉定区马陆镇广辉电瓶车车行(直营)</h3>
<p>上海嘉定区马陆镇沪宜公路2102号</p>
<p class="t"><img src="/images/int_1.png" />18939905136</p>
</dd>
</dl>
<dl class="cf" data-title="嘉定区马陆镇刚强摩托车修理部(直营)" data-point="121.289606,31.378129" data-address="上海嘉定区戬浜镇嘉戬公路588号对面" data-tel="13764651950">
<dt class="fl">98</dt>
<dd class="of">
<h3 class="font-20">嘉定区马陆镇刚强摩托车修理部(直营)</h3>
<p>上海嘉定区戬浜镇嘉戬公路588号对面</p>
<p class="t"><img src="/images/int_1.png" />13764651950</p>
</dd>
</dl>
<dl class="cf" data-title="上海彩郁贸易有限公司(直营)" data-point="121.775773,31.014221" data-address="上海市浦东新区川南奉公路6409号" data-tel="18916762225">
<dt class="fl">99</dt>
<dd class="of">
<h3 class="font-20">上海彩郁贸易有限公司(直营)</h3>
<p>上海市浦东新区川南奉公路6409号</p>
<p class="t"><img src="/images/int_1.png" />18916762225</p>
</dd>
</dl>
<dl class="cf" data-title="上海锃兴工贸有限公司(直营)" data-point="121.630441,31.177544" data-address="上海浦东新区张江镇孙桥路428弄1-2号" data-tel="13301878729">
<dt class="fl">100</dt>
<dd class="of">
<h3 class="font-20">上海锃兴工贸有限公司(直营)</h3>
<p>上海浦东新区张江镇孙桥路428弄1-2号</p>
<p class="t"><img src="/images/int_1.png" />13301878729</p>
</dd>
</dl>
<dl class="cf" data-title="上海市宝山区永盛电瓶车商店(直营)" data-point="121.408606,31.357517" data-address="上海宝山区顾北东路482" data-tel="13817339631">
<dt class="fl">101</dt>
<dd class="of">
<h3 class="font-20">上海市宝山区永盛电瓶车商店(直营)</h3>
<p>上海宝山区顾北东路482</p>
<p class="t"><img src="/images/int_1.png" />13817339631</p>
</dd>
</dl>
<dl class="cf" data-title="上海春芳车行有限公司(直营)" data-point="121.808692,31.092834" data-address="上海浦东新区东海镇盐朝公路776号" data-tel="13621800945">
<dt class="fl">102</dt>
<dd class="of">
<h3 class="font-20">上海春芳车行有限公司(直营)</h3>
<p>上海浦东新区东海镇盐朝公路776号</p>
<p class="t"><img src="/images/int_1.png" />13621800945</p>
</dd>
</dl>
<dl class="cf" data-title="上海南汇区先锋摩托车商行" data-point="121.695802,31.116058" data-address="上海浦东新区六灶镇周祝公路2251号" data-tel="13601929388">
<dt class="fl">103</dt>
<dd class="of">
<h3 class="font-20">上海南汇区先锋摩托车商行</h3>
<p>上海浦东新区六灶镇周祝公路2251号</p>
<p class="t"><img src="/images/int_1.png" />13601929388</p>
</dd>
</dl>
<dl class="cf" data-title="上海秀民摩托车销售有限公司" data-point="121.596972,31.027473" data-address="上海浦东新区航头镇富航路9号" data-tel="13122507228">
<dt class="fl">104</dt>
<dd class="of">
<h3 class="font-20">上海秀民摩托车销售有限公司</h3>
<p>上海浦东新区航头镇富航路9号</p>
<p class="t"><img src="/images/int_1.png" />13122507228</p>
</dd>
</dl>
<dl class="cf" data-title="上海吉源摩托车销售有限公司(直营)" data-point="121.496617,31.167939" data-address="上海浦东新区上南路1640号" data-tel="13801902774">
<dt class="fl">105</dt>
<dd class="of">
<h3 class="font-20">上海吉源摩托车销售有限公司(直营)</h3>
<p>上海浦东新区上南路1640号</p>
<p class="t"><img src="/images/int_1.png" />13801902774</p>
</dd>
</dl>
<dl class="cf" data-title="上海敏菊车业有限公司(直营)" data-point="121.757006,31.116769" data-address="上海浦东新区祝桥镇东大街12号" data-tel="13801797562">
<dt class="fl">106</dt>
<dd class="of">
<h3 class="font-20">上海敏菊车业有限公司(直营)</h3>
<p>上海浦东新区祝桥镇东大街12号</p>
<p class="t"><img src="/images/int_1.png" />13801797562</p>
</dd>
</dl>
<dl class="cf" data-title="上海宜馨贸易商行(直营)" data-point="121.235202,31.377032" data-address="上海嘉定区清河路436号" data-tel="13391040790">
<dt class="fl">107</dt>
<dd class="of">
<h3 class="font-20">上海宜馨贸易商行(直营)</h3>
<p>上海嘉定区清河路436号</p>
<p class="t"><img src="/images/int_1.png" />13391040790</p>
</dd>
</dl>
<dl class="cf" data-title="上海永蓄摩托车销售有限公司-苏召路店(直营)" data-point="121.537222,31.099636" data-address="上海浦东新区苏召路1428号" data-tel="15002143915">
<dt class="fl">108</dt>
<dd class="of">
<h3 class="font-20">上海永蓄摩托车销售有限公司-苏召路店(直营)</h3>
<p>上海浦东新区苏召路1428号</p>
<p class="t"><img src="/images/int_1.png" />15002143915</p>
</dd>
</dl>
<dl class="cf" data-title="上海市杨浦区晓富非机动车修理行(直营)" data-point="121.537755,31.30644" data-address="上海市杨浦区翔殷路481号近包头南路" data-tel="13311711855">
<dt class="fl">109</dt>
<dd class="of">
<h3 class="font-20">上海市杨浦区晓富非机动车修理行(直营)</h3>
<p>上海市杨浦区翔殷路481号近包头南路</p>
<p class="t"><img src="/images/int_1.png" />13311711855</p>
</dd>
</dl>
<dl class="cf" data-title="卢飞" data-point="121.431007,31.016939" data-address="上海交通大学东川路800号" data-tel="15221882510">
<dt class="fl">110</dt>
<dd class="of">
<h3 class="font-20">卢飞</h3>
<p>上海交通大学东川路800号</p>
<p class="t"><img src="/images/int_1.png" />15221882510</p>
</dd>
</dl>
<dl class="cf" data-title="上海梁郢贸易有限公司(直营)" data-point="121.462451,30.895877" data-address="奉贤区南庄路1号" data-tel="13795265883">
<dt class="fl">111</dt>
<dd class="of">
<h3 class="font-20">上海梁郢贸易有限公司(直营)</h3>
<p>奉贤区南庄路1号</p>
<p class="t"><img src="/images/int_1.png" />13795265883</p>
</dd>
</dl>
<dl class="cf" data-title="上海市闵行区倪思涛车行(直营)" data-point="121.339019,31.224324" data-address="上海闵行区华漕镇北翟路1552号" data-tel="15001901164">
<dt class="fl">112</dt>
<dd class="of">
<h3 class="font-20">上海市闵行区倪思涛车行(直营)</h3>
<p>上海闵行区华漕镇北翟路1552号</p>
<p class="t"><img src="/images/int_1.png" />15001901164</p>
</dd>
</dl>
<dl class="cf" data-title="松江区九亭镇誉全电动车商行" data-point="121.322431,31.120438" data-address="上海市松江区九亭镇中心路1号" data-tel="15221166886">
<dt class="fl">113</dt>
<dd class="of">
<h3 class="font-20">松江区九亭镇誉全电动车商行</h3>
<p>上海市松江区九亭镇中心路1号</p>
<p class="t"><img src="/images/int_1.png" />15221166886</p>
</dd>
</dl>
<dl class="cf" data-title="上海市金山区堰军摩托经营部" data-point="121.291338,30.807292" data-address="上海市金山区张堰镇松金公路2678号" data-tel="18019289189">
<dt class="fl">114</dt>
<dd class="of">
<h3 class="font-20">上海市金山区堰军摩托经营部</h3>
<p>上海市金山区张堰镇松金公路2678号</p>
<p class="t"><img src="/images/int_1.png" />18019289189</p>
</dd>
</dl>
<dl class="cf" data-title="上海缪杰商贸有限公司" data-point="121.272369,31.17309" data-address="青浦区徐泾镇" data-tel="18101954782">
<dt class="fl">115</dt>
<dd class="of">
<h3 class="font-20">上海缪杰商贸有限公司</h3>
<p>青浦区徐泾镇</p>
<p class="t"><img src="/images/int_1.png" />18101954782</p>
</dd>
</dl>
<dl class="cf" data-title="李香花" data-point="121.407719,31.039582" data-address="闵行区北桥镇新苗路168号" data-tel="18221237167">
<dt class="fl">116</dt>
<dd class="of">
<h3 class="font-20">李香花</h3>
<p>闵行区北桥镇新苗路168号</p>
<p class="t"><img src="/images/int_1.png" />18221237167</p>
</dd>
</dl>
<dl class="cf" data-title="上海市松江区九亭镇候磊车行(直营)" data-point="121.325568,31.23757" data-address="嘉定区江桥镇华江路900号" data-tel="13501708137">
<dt class="fl">117</dt>
<dd class="of">
<h3 class="font-20">上海市松江区九亭镇候磊车行(直营)</h3>
<p>嘉定区江桥镇华江路900号</p>
<p class="t"><img src="/images/int_1.png" />13501708137</p>
</dd>
</dl>
<dl class="cf" data-title="上海市嘉定区嘉定工业区北区李杨电瓶车经营部(直营)" data-point="121.226039,31.368465" data-address="嘉定区霍城路与沪宜公路交汇处" data-tel="13917432029">
<dt class="fl">118</dt>
<dd class="of">
<h3 class="font-20">上海市嘉定区嘉定工业区北区李杨电瓶车经营部(直营)</h3>
<p>嘉定区霍城路与沪宜公路交汇处</p>
<p class="t"><img src="/images/int_1.png" />13917432029</p>
</dd>
</dl>
<dl class="cf" data-title="上海市杨浦区小梅电动自行车行" data-point="121.537813,31.329951" data-address="杨浦区包头路1087号" data-tel="">
<dt class="fl">119</dt>
<dd class="of">
<h3 class="font-20">上海市杨浦区小梅电动自行车行</h3>
<p>杨浦区包头路1087号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="陈杰(直营)" data-point="121.45017,31.14442" data-address="徐汇区百色路12号" data-tel="13641951810">
<dt class="fl">120</dt>
<dd class="of">
<h3 class="font-20">陈杰(直营)</h3>
<p>徐汇区百色路12号</p>
<p class="t"><img src="/images/int_1.png" />13641951810</p>
</dd>
</dl>
<dl class="cf" data-title="上海市嘉定区菊园新区建成自行车经营部(直营)" data-point="121.220037,31.38078" data-address="上海市嘉定区菊园新区平城路2319" data-tel="13818691670">
<dt class="fl">121</dt>
<dd class="of">
<h3 class="font-20">上海市嘉定区菊园新区建成自行车经营部(直营)</h3>
<p>上海市嘉定区菊园新区平城路2319</p>
<p class="t"><img src="/images/int_1.png" />13818691670</p>
</dd>
</dl>
<dl class="cf" data-title="罗林成(直营)" data-point="121.26939,31.273551" data-address="上海嘉定区江桥镇曹安公路沃尔玛楼下" data-tel="18918079336">
<dt class="fl">122</dt>
<dd class="of">
<h3 class="font-20">罗林成(直营)</h3>
<p>上海嘉定区江桥镇曹安公路沃尔玛楼下</p>
<p class="t"><img src="/images/int_1.png" />18918079336</p>
</dd>
</dl>
<dl class="cf" data-title="上海市普陀区阿明电动车行" data-point="121.381679,31.283588" data-address="上海市普陀区古浪路603号" data-tel="15800347419">
<dt class="fl">123</dt>
<dd class="of">
<h3 class="font-20">上海市普陀区阿明电动车行</h3>
<p>上海市普陀区古浪路603号</p>
<p class="t"><img src="/images/int_1.png" />15800347419</p>
</dd>
</dl>
<dl class="cf" data-title="上海随发贸易有限公司（永泰路店）(直营)" data-point="121.530705,31.143759" data-address="浦东新区永泰路1404号" data-tel="13651668133">
<dt class="fl">124</dt>
<dd class="of">
<h3 class="font-20">上海随发贸易有限公司（永泰路店）(直营)</h3>
<p>浦东新区永泰路1404号</p>
<p class="t"><img src="/images/int_1.png" />13651668133</p>
</dd>
</dl>
<dl class="cf" data-title="上海南汇区宣桥镇小乔摩托车配件经营部(直营)" data-point="121.714851,31.069277" data-address="上海市浦东新区三灶镇下盐公路3959号" data-tel="13671654178">
<dt class="fl">125</dt>
<dd class="of">
<h3 class="font-20">上海南汇区宣桥镇小乔摩托车配件经营部(直营)</h3>
<p>上海市浦东新区三灶镇下盐公路3959号</p>
<p class="t"><img src="/images/int_1.png" />13671654178</p>
</dd>
</dl>
<dl class="cf" data-title="上海昊喆实业有限公司" data-point="121.4278,31.16326" data-address="上海市徐汇区冠生园路223号21幢353室" data-tel="13641813485">
<dt class="fl">126</dt>
<dd class="of">
<h3 class="font-20">上海昊喆实业有限公司</h3>
<p>上海市徐汇区冠生园路223号21幢353室</p>
<p class="t"><img src="/images/int_1.png" />13641813485</p>
</dd>
</dl>
<dl class="cf" data-title="上海尚品电动车专卖(直营)" data-point="121.425114,31.410255" data-address="宝山区德都路200-9号" data-tel="13127901434">
<dt class="fl">127</dt>
<dd class="of">
<h3 class="font-20">上海尚品电动车专卖(直营)</h3>
<p>宝山区德都路200-9号</p>
<p class="t"><img src="/images/int_1.png" />13127901434</p>
</dd>
</dl>
<dl class="cf" data-title="上海广渥电动车销售有限公司" data-point="121.450444,31.145605" data-address="徐汇区龙吴路1127号" data-tel="18616385197">
<dt class="fl">128</dt>
<dd class="of">
<h3 class="font-20">上海广渥电动车销售有限公司</h3>
<p>徐汇区龙吴路1127号</p>
<p class="t"><img src="/images/int_1.png" />18616385197</p>
</dd>
</dl>
<dl class="cf" data-title="上海铭崖贸易发展有限公司" data-point="121.306551,31.291826" data-address="嘉定区南翔镇德华路697号" data-tel="13801828843">
<dt class="fl">129</dt>
<dd class="of">
<h3 class="font-20">上海铭崖贸易发展有限公司</h3>
<p>嘉定区南翔镇德华路697号</p>
<p class="t"><img src="/images/int_1.png" />13801828843</p>
</dd>
</dl>
<dl class="cf" data-title="嘉塘公路红菱摩托修理部" data-point="121.2653,31.375602" data-address="嘉定区嘉塘路515号" data-tel="">
<dt class="fl">130</dt>
<dd class="of">
<h3 class="font-20">嘉塘公路红菱摩托修理部</h3>
<p>嘉定区嘉塘路515号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="宝山区周进自行车商店" data-point="121.339785,31.479329" data-address="宝山区陈川路210号" data-tel="13524661566">
<dt class="fl">131</dt>
<dd class="of">
<h3 class="font-20">宝山区周进自行车商店</h3>
<p>宝山区陈川路210号</p>
<p class="t"><img src="/images/int_1.png" />13524661566</p>
</dd>
</dl>
<dl class="cf" data-title="瞿军(直营)" data-point="121.848509,30.876325" data-address="浦东新区芦潮港镇渔港路70号" data-tel="13801919392">
<dt class="fl">132</dt>
<dd class="of">
<h3 class="font-20">瞿军(直营)</h3>
<p>浦东新区芦潮港镇渔港路70号</p>
<p class="t"><img src="/images/int_1.png" />13801919392</p>
</dd>
</dl>
<dl class="cf" data-title="晓徐车行" data-point="121.45632,31.308262" data-address="闸北区文喜路601号" data-tel="13816356294">
<dt class="fl">133</dt>
<dd class="of">
<h3 class="font-20">晓徐车行</h3>
<p>闸北区文喜路601号</p>
<p class="t"><img src="/images/int_1.png" />13816356294</p>
</dd>
</dl>
<dl class="cf" data-title="一二八纪念路" data-point="121.454903,31.327078" data-address="128纪念路601号" data-tel="15921292557">
<dt class="fl">134</dt>
<dd class="of">
<h3 class="font-20">一二八纪念路</h3>
<p>128纪念路601号</p>
<p class="t"><img src="/images/int_1.png" />15921292557</p>
</dd>
</dl>
<dl class="cf" data-title="钱森商贸有限公司(直营)" data-point="121.436044,31.329255" data-address="闸北区长江西路2311号" data-tel="13817359826">
<dt class="fl">135</dt>
<dd class="of">
<h3 class="font-20">钱森商贸有限公司(直营)</h3>
<p>闸北区长江西路2311号</p>
<p class="t"><img src="/images/int_1.png" />13817359826</p>
</dd>
</dl>
<dl class="cf" data-title="新世纪摩托车商店" data-point="121.644707,31.073174" data-address="南汇区古恩路42号" data-tel="">
<dt class="fl">136</dt>
<dd class="of">
<h3 class="font-20">新世纪摩托车商店</h3>
<p>南汇区古恩路42号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="上海尚品电动车(直营)" data-point="121.748138,31.175553" data-address="浦东新区晨阳路68号" data-tel="13166343363">
<dt class="fl">137</dt>
<dd class="of">
<h3 class="font-20">上海尚品电动车(直营)</h3>
<p>浦东新区晨阳路68号</p>
<p class="t"><img src="/images/int_1.png" />13166343363</p>
</dd>
</dl>
<dl class="cf" data-title="上海随发贸易有限公司(直营)" data-point="121.531709,31.144085" data-address="上海浦东新区永泰路1466号" data-tel="13651668133">
<dt class="fl">138</dt>
<dd class="of">
<h3 class="font-20">上海随发贸易有限公司(直营)</h3>
<p>上海浦东新区永泰路1466号</p>
<p class="t"><img src="/images/int_1.png" />13651668133</p>
</dd>
</dl>
<dl class="cf" data-title="上海市宝山区超威百货经营部(直营)" data-point="121.488537,31.348543" data-address="上海市宝山区长江路550-14号一层" data-tel="13818880833">
<dt class="fl">139</dt>
<dd class="of">
<h3 class="font-20">上海市宝山区超威百货经营部(直营)</h3>
<p>上海市宝山区长江路550-14号一层</p>
<p class="t"><img src="/images/int_1.png" />13818880833</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区机场镇施湾三路王伟电动车行(直营)" data-point="121.751187,31.14267" data-address="上海市浦东新区机场镇施湾三路982-11号" data-tel="15921814510">
<dt class="fl">140</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区机场镇施湾三路王伟电动车行(直营)</h3>
<p>上海市浦东新区机场镇施湾三路982-11号</p>
<p class="t"><img src="/images/int_1.png" />15921814510</p>
</dd>
</dl>
<dl class="cf" data-title="上海市长宁区正东车行(直营)" data-point="121.373183,31.19341" data-address="上海市长宁区剑河路2247号" data-tel="13482234505">
<dt class="fl">141</dt>
<dd class="of">
<h3 class="font-20">上海市长宁区正东车行(直营)</h3>
<p>上海市长宁区剑河路2247号</p>
<p class="t"><img src="/images/int_1.png" />13482234505</p>
</dd>
</dl>
<dl class="cf" data-title="上海南汇区宣桥镇小乔摩托车配件经营部(直营)" data-point="121.714851,31.069277" data-address="上海市浦东新区三灶镇下盐公路3959号" data-tel="13671654178">
<dt class="fl">142</dt>
<dd class="of">
<h3 class="font-20">上海南汇区宣桥镇小乔摩托车配件经营部(直营)</h3>
<p>上海市浦东新区三灶镇下盐公路3959号</p>
<p class="t"><img src="/images/int_1.png" />13671654178</p>
</dd>
</dl>
<dl class="cf" data-title="上海市闵行区宏昊电动车经营部" data-point="121.374011,31.114679" data-address="上海市闵行区莘北路54号" data-tel="13661579301">
<dt class="fl">143</dt>
<dd class="of">
<h3 class="font-20">上海市闵行区宏昊电动车经营部</h3>
<p>上海市闵行区莘北路54号</p>
<p class="t"><img src="/images/int_1.png" />13661579301</p>
</dd>
</dl>
<dl class="cf" data-title="阳聪电动车维修经营部(直营)" data-point="121.285655,31.005631" data-address="松江区车墩镇车香路210号" data-tel="15001752045">
<dt class="fl">144</dt>
<dd class="of">
<h3 class="font-20">阳聪电动车维修经营部(直营)</h3>
<p>松江区车墩镇车香路210号</p>
<p class="t"><img src="/images/int_1.png" />15001752045</p>
</dd>
</dl>
<dl class="cf" data-title="上海市奉贤区泰日镇佳男自行车修理部(直营)" data-point="121.570025,30.917447" data-address="上海市奉贤区泰日镇大叶公路东100米（与泰青路交口）" data-tel="13761442429">
<dt class="fl">145</dt>
<dd class="of">
<h3 class="font-20">上海市奉贤区泰日镇佳男自行车修理部(直营)</h3>
<p>上海市奉贤区泰日镇大叶公路东100米（与泰青路交口）</p>
<p class="t"><img src="/images/int_1.png" />13761442429</p>
</dd>
</dl>
<dl class="cf" data-title="上海青浦区重固镇小朱电动车经营部(直营)" data-point="121.185009,31.200705" data-address="上海市青浦区赵重公路3014-3016号" data-tel="13482240589">
<dt class="fl">146</dt>
<dd class="of">
<h3 class="font-20">上海青浦区重固镇小朱电动车经营部(直营)</h3>
<p>上海市青浦区赵重公路3014-3016号</p>
<p class="t"><img src="/images/int_1.png" />13482240589</p>
</dd>
</dl>
<dl class="cf" data-title="上海市松江区叶榭镇赵年电动车经营部(直营)" data-point="121.318283,30.94663" data-address="上海市松江区叶榭镇叶新公路105-2号" data-tel="13818750257">
<dt class="fl">147</dt>
<dd class="of">
<h3 class="font-20">上海市松江区叶榭镇赵年电动车经营部(直营)</h3>
<p>上海市松江区叶榭镇叶新公路105-2号</p>
<p class="t"><img src="/images/int_1.png" />13818750257</p>
</dd>
</dl>
<dl class="cf" data-title="上海市松江区叶榭镇建定摩托车经营部(直营)" data-point="121.275134,30.932679" data-address="上海市松江区叶榭镇张泽镇南路和竹亭路口" data-tel="18019263616">
<dt class="fl">148</dt>
<dd class="of">
<h3 class="font-20">上海市松江区叶榭镇建定摩托车经营部(直营)</h3>
<p>上海市松江区叶榭镇张泽镇南路和竹亭路口</p>
<p class="t"><img src="/images/int_1.png" />18019263616</p>
</dd>
</dl>
<dl class="cf" data-title="上海市金山区龙辉车行(直营)" data-point="121.342305,30.847108" data-address="上海市金山区朱漕公路珠港街181-185号" data-tel="13818587473">
<dt class="fl">149</dt>
<dd class="of">
<h3 class="font-20">上海市金山区龙辉车行(直营)</h3>
<p>上海市金山区朱漕公路珠港街181-185号</p>
<p class="t"><img src="/images/int_1.png" />13818587473</p>
</dd>
</dl>
<dl class="cf" data-title="上海市青浦区华新镇孙书英电动车经营部(直营)" data-point="121.23495,31.24446" data-address="上海市青浦区华新镇华富街17-19号" data-tel="13162902199">
<dt class="fl">150</dt>
<dd class="of">
<h3 class="font-20">上海市青浦区华新镇孙书英电动车经营部(直营)</h3>
<p>上海市青浦区华新镇华富街17-19号</p>
<p class="t"><img src="/images/int_1.png" />13162902199</p>
</dd>
</dl>
<dl class="cf" data-title="上海市九亭镇松毅电动车行" data-point="121.319534,31.15432" data-address="九亭镇涞坊路237号" data-tel="15221149786">
<dt class="fl">151</dt>
<dd class="of">
<h3 class="font-20">上海市九亭镇松毅电动车行</h3>
<p>九亭镇涞坊路237号</p>
<p class="t"><img src="/images/int_1.png" />15221149786</p>
</dd>
</dl>
<dl class="cf" data-title="新驰贸易有限公司" data-point="121.3153,31.1085" data-address="九新公路同利路金汇商业街69号" data-tel="15000046032">
<dt class="fl">152</dt>
<dd class="of">
<h3 class="font-20">新驰贸易有限公司</h3>
<p>九新公路同利路金汇商业街69号</p>
<p class="t"><img src="/images/int_1.png" />15000046032</p>
</dd>
</dl>
<dl class="cf" data-title="川行车行(直营)" data-point="121.314095,31.13704" data-address="松江区九杜路16号" data-tel="15061122505、13816339750">
<dt class="fl">153</dt>
<dd class="of">
<h3 class="font-20">川行车行(直营)</h3>
<p>松江区九杜路16号</p>
<p class="t"><img src="/images/int_1.png" />15061122505、13816339750</p>
</dd>
</dl>
<dl class="cf" data-title="上海市闵行区浦江镇敬李电动车经营部(直营)" data-point="121.53716,31.01936" data-address="上海市闵行区闸航路2503号" data-tel="13918545563">
<dt class="fl">154</dt>
<dd class="of">
<h3 class="font-20">上海市闵行区浦江镇敬李电动车经营部(直营)</h3>
<p>上海市闵行区闸航路2503号</p>
<p class="t"><img src="/images/int_1.png" />13918545563</p>
</dd>
</dl>
<dl class="cf" data-title="上海盟锋摩托车经营部" data-point="121.466471,30.912793" data-address="上海奉贤区南奉公路9310-9312号" data-tel="13818899240">
<dt class="fl">155</dt>
<dd class="of">
<h3 class="font-20">上海盟锋摩托车经营部</h3>
<p>上海奉贤区南奉公路9310-9312号</p>
<p class="t"><img src="/images/int_1.png" />13818899240</p>
</dd>
</dl>
<dl class="cf" data-title="上海大童摩托车销售有限公司(直营)" data-point="121.322805,30.730096" data-address="上海市金山区金山卫镇学府路700号" data-tel="18621830167">
<dt class="fl">156</dt>
<dd class="of">
<h3 class="font-20">上海大童摩托车销售有限公司(直营)</h3>
<p>上海市金山区金山卫镇学府路700号</p>
<p class="t"><img src="/images/int_1.png" />18621830167</p>
</dd>
</dl>
<dl class="cf" data-title="上海为娣摩托车销售有限公司(直营)" data-point="121.169559,30.895254" data-address="金山区朱泾镇罗星路80号" data-tel="13701725174；18621978580">
<dt class="fl">157</dt>
<dd class="of">
<h3 class="font-20">上海为娣摩托车销售有限公司(直营)</h3>
<p>金山区朱泾镇罗星路80号</p>
<p class="t"><img src="/images/int_1.png" />13701725174；18621978580</p>
</dd>
</dl>
<dl class="cf" data-title="上海市奉贤区永淘车行(直营)" data-point="121.717083,30.9385" data-address="奉贤区四团镇川南奉公路8320号" data-tel="13585695742">
<dt class="fl">158</dt>
<dd class="of">
<h3 class="font-20">上海市奉贤区永淘车行(直营)</h3>
<p>奉贤区四团镇川南奉公路8320号</p>
<p class="t"><img src="/images/int_1.png" />13585695742</p>
</dd>
</dl>
<dl class="cf" data-title="上海市奉贤区诚厚车行(直营)" data-point="121.473043,30.82674" data-address="奉贤区拓林镇沪杭公路3379号" data-tel="13482541283；13681824831">
<dt class="fl">159</dt>
<dd class="of">
<h3 class="font-20">上海市奉贤区诚厚车行(直营)</h3>
<p>奉贤区拓林镇沪杭公路3379号</p>
<p class="t"><img src="/images/int_1.png" />13482541283；13681824831</p>
</dd>
</dl>
<dl class="cf" data-title="上海易本摩托车有限公司(直营)" data-point="121.198822,31.15191" data-address="上海青浦区赵巷镇赵华路426号" data-tel="18964002678">
<dt class="fl">160</dt>
<dd class="of">
<h3 class="font-20">上海易本摩托车有限公司(直营)</h3>
<p>上海青浦区赵巷镇赵华路426号</p>
<p class="t"><img src="/images/int_1.png" />18964002678</p>
</dd>
</dl>
<dl class="cf" data-title="闵行区佳龙摩托车配件商店(直营)" data-point="121.523102,31.076325" data-address="上海市闵行区浦江镇沈杜路与三鲁公路交叉路口" data-tel="">
<dt class="fl">161</dt>
<dd class="of">
<h3 class="font-20">闵行区佳龙摩托车配件商店(直营)</h3>
<p>上海市闵行区浦江镇沈杜路与三鲁公路交叉路口</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="上海惠泉实业有限公司（青浦区）(直营)" data-point="121.12032,31.158737" data-address="青浦区盈港路205号" data-tel="13701771256；15221280335（张俊）">
<dt class="fl">162</dt>
<dd class="of">
<h3 class="font-20">上海惠泉实业有限公司（青浦区）(直营)</h3>
<p>青浦区盈港路205号</p>
<p class="t"><img src="/images/int_1.png" />13701771256；15221280335（张俊）</p>
</dd>
</dl>
<dl class="cf" data-title="上海市松江区泗泾镇广清电动车行" data-point="121.278077,31.115837" data-address="松江区泗泾镇鼓浪路297-299号" data-tel="13817139016">
<dt class="fl">163</dt>
<dd class="of">
<h3 class="font-20">上海市松江区泗泾镇广清电动车行</h3>
<p>松江区泗泾镇鼓浪路297-299号</p>
<p class="t"><img src="/images/int_1.png" />13817139016</p>
</dd>
</dl>
<dl class="cf" data-title="上海鑫炎电动车有限公司(直营)" data-point="121.223296,31.003943" data-address="上海松江区松汇中路1058号" data-tel="13901689264；13701956430（汤剑红）">
<dt class="fl">164</dt>
<dd class="of">
<h3 class="font-20">上海鑫炎电动车有限公司(直营)</h3>
<p>上海松江区松汇中路1058号</p>
<p class="t"><img src="/images/int_1.png" />13901689264；13701956430（汤剑红）</p>
</dd>
</dl>
<dl class="cf" data-title="周浦新日" data-point="121.58151447772977,31.104818494956614" data-address="周浦镇" data-tel="58115805">
<dt class="fl">165</dt>
<dd class="of">
<h3 class="font-20">周浦新日</h3>
<p>周浦镇</p>
<p class="t"><img src="/images/int_1.png" />58115805</p>
</dd>
</dl>
<dl class="cf" data-title="鹤沙路新日" data-point="121.60020947456363,31.081910884441683" data-address="航头镇" data-tel="13585581201">
<dt class="fl">166</dt>
<dd class="of">
<h3 class="font-20">鹤沙路新日</h3>
<p>航头镇</p>
<p class="t"><img src="/images/int_1.png" />13585581201</p>
</dd>
</dl>
<dl class="cf" data-title="中港新日" data-point="121.833428,31.041334" data-address="东港公路与牛肚支路交叉口东北50米" data-tel="13916526048">
<dt class="fl">167</dt>
<dd class="of">
<h3 class="font-20">中港新日</h3>
<p>东港公路与牛肚支路交叉口东北50米</p>
<p class="t"><img src="/images/int_1.png" />13916526048</p>
</dd>
</dl>
<dl class="cf" data-title="上海炫琴贸易有限公司" data-point="121.75768733024603,30.991115082121553" data-address="大团镇" data-tel="13621800635">
<dt class="fl">168</dt>
<dd class="of">
<h3 class="font-20">上海炫琴贸易有限公司</h3>
<p>大团镇</p>
<p class="t"><img src="/images/int_1.png" />13621800635</p>
</dd>
</dl>
<dl class="cf" data-title="花桥新日电动车" data-point="121.392664,31.136839" data-address="平阳路1018号" data-tel="15000120417">
<dt class="fl">169</dt>
<dd class="of">
<h3 class="font-20">花桥新日电动车</h3>
<p>平阳路1018号</p>
<p class="t"><img src="/images/int_1.png" />15000120417</p>
</dd>
</dl>
<dl class="cf" data-title="上海雅芹汽配有限公司" data-point="121.450132,31.305857" data-address="上海市闸北区场中路2161号" data-tel="13611892547">
<dt class="fl">170</dt>
<dd class="of">
<h3 class="font-20">上海雅芹汽配有限公司</h3>
<p>上海市闸北区场中路2161号</p>
<p class="t"><img src="/images/int_1.png" />13611892547</p>
</dd>
</dl>
<dl class="cf" data-title="上海阳悦金属制品厂" data-point="121.46599,30.91235" data-address="上海奉贤黄庙区南奉公路9413号" data-tel="15821256081">
<dt class="fl">171</dt>
<dd class="of">
<h3 class="font-20">上海阳悦金属制品厂</h3>
<p>上海奉贤黄庙区南奉公路9413号</p>
<p class="t"><img src="/images/int_1.png" />15821256081</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区曹路镇鸣钻电动自行车店" data-point="121.67127,31.28352" data-address="上海市浦东新区曹路镇海鸣路82号" data-tel="15002103379">
<dt class="fl">172</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区曹路镇鸣钻电动自行车店</h3>
<p>上海市浦东新区曹路镇海鸣路82号</p>
<p class="t"><img src="/images/int_1.png" />15002103379</p>
</dd>
</dl>
<dl class="cf" data-title="上海娇驰摩托车销售有限公司" data-point="121.76304370164874,31.05205506373423" data-address="惠南镇" data-tel="13916376828">
<dt class="fl">173</dt>
<dd class="of">
<h3 class="font-20">上海娇驰摩托车销售有限公司</h3>
<p>惠南镇</p>
<p class="t"><img src="/images/int_1.png" />13916376828</p>
</dd>
</dl>
<dl class="cf" data-title="上海市金山区李意红电动车经营部(直营)" data-point="121.166614,30.896834" data-address="上海金山区朱泾镇万安街232号" data-tel="13681743060">
<dt class="fl">174</dt>
<dd class="of">
<h3 class="font-20">上海市金山区李意红电动车经营部(直营)</h3>
<p>上海金山区朱泾镇万安街232号</p>
<p class="t"><img src="/images/int_1.png" />13681743060</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区曹路镇安乐家电商店" data-point="121.66194,31.274021" data-address="上海市浦东新区曹路镇民春路237号" data-tel="18962435603">
<dt class="fl">175</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区曹路镇安乐家电商店</h3>
<p>上海市浦东新区曹路镇民春路237号</p>
<p class="t"><img src="/images/int_1.png" />18962435603</p>
</dd>
</dl>
<dl class="cf" data-title="川沙镇新日" data-point="121.69865861535074,31.190103489089662" data-address="川沙新镇" data-tel="13248108265">
<dt class="fl">176</dt>
<dd class="of">
<h3 class="font-20">川沙镇新日</h3>
<p>川沙新镇</p>
<p class="t"><img src="/images/int_1.png" />13248108265</p>
</dd>
</dl>
<dl class="cf" data-title="上海紫风电动车有限公司" data-point="121.5798,31.256508" data-address="上海市浦东新区张扬路1711号" data-tel="13162023036">
<dt class="fl">177</dt>
<dd class="of">
<h3 class="font-20">上海紫风电动车有限公司</h3>
<p>上海市浦东新区张扬路1711号</p>
<p class="t"><img src="/images/int_1.png" />13162023036</p>
</dd>
</dl>
<dl class="cf" data-title="张扬路门店" data-point="121.54618844389917,31.236960601280995" data-address="洋泾街道" data-tel="13162023036">
<dt class="fl">178</dt>
<dd class="of">
<h3 class="font-20">张扬路门店</h3>
<p>洋泾街道</p>
<p class="t"><img src="/images/int_1.png" />13162023036</p>
</dd>
</dl>
<dl class="cf" data-title="上海博律五金机电有限公司" data-point="121.452861,31.258608" data-address="上海市中山北路966号" data-tel="13817768809">
<dt class="fl">179</dt>
<dd class="of">
<h3 class="font-20">上海博律五金机电有限公司</h3>
<p>上海市中山北路966号</p>
<p class="t"><img src="/images/int_1.png" />13817768809</p>
</dd>
</dl>
<dl class="cf" data-title="上海市金山区鹏程电动车商店" data-point="121.336261,30.844803" data-address="上海市金山区金山工业区朱林路22-24号" data-tel="15900882440">
<dt class="fl">180</dt>
<dd class="of">
<h3 class="font-20">上海市金山区鹏程电动车商店</h3>
<p>上海市金山区金山工业区朱林路22-24号</p>
<p class="t"><img src="/images/int_1.png" />15900882440</p>
</dd>
</dl>
<dl class="cf" data-title="上海市闵行区伟忠车行" data-point="121.425849,31.1162" data-address="上海市闵行区锦梅路646-730号第15间" data-tel="13052030838">
<dt class="fl">181</dt>
<dd class="of">
<h3 class="font-20">上海市闵行区伟忠车行</h3>
<p>上海市闵行区锦梅路646-730号第15间</p>
<p class="t"><img src="/images/int_1.png" />13052030838</p>
</dd>
</dl>
<dl class="cf" data-title="上海庚烁贸易商行" data-point="121.47629,31.282" data-address="上海市虹口区水电路645弄14号(651号）" data-tel="13817911848">
<dt class="fl">182</dt>
<dd class="of">
<h3 class="font-20">上海庚烁贸易商行</h3>
<p>上海市虹口区水电路645弄14号(651号）</p>
<p class="t"><img src="/images/int_1.png" />13817911848</p>
</dd>
</dl>
<dl class="cf" data-title="上海欧滨贸易有限公司" data-point="121.261734,31.385098" data-address="上海嘉定区嘉罗公路465号" data-tel="13524477289">
<dt class="fl">183</dt>
<dd class="of">
<h3 class="font-20">上海欧滨贸易有限公司</h3>
<p>上海嘉定区嘉罗公路465号</p>
<p class="t"><img src="/images/int_1.png" />13524477289</p>
</dd>
</dl>
<dl class="cf" data-title="上海健茂贸易有限公司" data-point="121.494246,31.385637" data-address="上海市宝山区牡丹江路568-570号" data-tel="13167165228">
<dt class="fl">184</dt>
<dd class="of">
<h3 class="font-20">上海健茂贸易有限公司</h3>
<p>上海市宝山区牡丹江路568-570号</p>
<p class="t"><img src="/images/int_1.png" />13167165228</p>
</dd>
</dl>
<dl class="cf" data-title="上海遇申贸易有限公司" data-point="121.386449,31.319952" data-address="上海市宝山区锦秋路984号" data-tel="17317228838">
<dt class="fl">185</dt>
<dd class="of">
<h3 class="font-20">上海遇申贸易有限公司</h3>
<p>上海市宝山区锦秋路984号</p>
<p class="t"><img src="/images/int_1.png" />17317228838</p>
</dd>
</dl>
<dl class="cf" data-title="上海市闵行区荆芡车行" data-point="121.376161,31.0879" data-address="上海市闵行区莘庄工业区申北路595号" data-tel="15021439979">
<dt class="fl">186</dt>
<dd class="of">
<h3 class="font-20">上海市闵行区荆芡车行</h3>
<p>上海市闵行区莘庄工业区申北路595号</p>
<p class="t"><img src="/images/int_1.png" />15021439979</p>
</dd>
</dl>
<dl class="cf" data-title="上海琴通电动车有限公司" data-point="121.344635,31.152463" data-address="上海市闵行区七宝镇沪松公路199号" data-tel="13701683612">
<dt class="fl">187</dt>
<dd class="of">
<h3 class="font-20">上海琴通电动车有限公司</h3>
<p>上海市闵行区七宝镇沪松公路199号</p>
<p class="t"><img src="/images/int_1.png" />13701683612</p>
</dd>
</dl>
<dl class="cf" data-title="上海乐环实业有限公司" data-point="121.119682,31.158898" data-address="青浦区盈港路235号" data-tel="15921385749">
<dt class="fl">188</dt>
<dd class="of">
<h3 class="font-20">上海乐环实业有限公司</h3>
<p>青浦区盈港路235号</p>
<p class="t"><img src="/images/int_1.png" />15921385749</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区高东镇张家宅摩托车修理部" data-point="121.632004,31.317443" data-address="上海市浦东新区高东镇园一路120号" data-tel="13611764283">
<dt class="fl">189</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区高东镇张家宅摩托车修理部</h3>
<p>上海市浦东新区高东镇园一路120号</p>
<p class="t"><img src="/images/int_1.png" />13611764283</p>
</dd>
</dl>
<dl class="cf" data-title="上海爽骑摩托车销售有限公司" data-point="121.519969,31.130275" data-address="上海市浦东新区林鸣路21号" data-tel="13611935066">
<dt class="fl">190</dt>
<dd class="of">
<h3 class="font-20">上海爽骑摩托车销售有限公司</h3>
<p>上海市浦东新区林鸣路21号</p>
<p class="t"><img src="/images/int_1.png" />13611935066</p>
</dd>
</dl>
<dl class="cf" data-title="上海明龙投资管理有限公司" data-point="121.597246,31.029545" data-address="上海市浦东新区航头镇富航路26号" data-tel="13916572619">
<dt class="fl">191</dt>
<dd class="of">
<h3 class="font-20">上海明龙投资管理有限公司</h3>
<p>上海市浦东新区航头镇富航路26号</p>
<p class="t"><img src="/images/int_1.png" />13916572619</p>
</dd>
</dl>
<dl class="cf" data-title="上海市浦东新区高桥镇栋风电动车经营部" data-point="121.536211,31.367726" data-address="上海市浦东新区凌桥镇江东路1463号" data-tel="13381812337">
<dt class="fl">192</dt>
<dd class="of">
<h3 class="font-20">上海市浦东新区高桥镇栋风电动车经营部</h3>
<p>上海市浦东新区凌桥镇江东路1463号</p>
<p class="t"><img src="/images/int_1.png" />13381812337</p>
</dd>
</dl>
<dl class="cf" data-title="上海骋骏商贸有限公司" data-point="121.445015,31.198141" data-address="上海市徐汇区宛平路865号" data-tel="15316128991">
<dt class="fl">193</dt>
<dd class="of">
<h3 class="font-20">上海骋骏商贸有限公司</h3>
<p>上海市徐汇区宛平路865号</p>
<p class="t"><img src="/images/int_1.png" />15316128991</p>
</dd>
</dl>
<dl class="cf" data-title="金山区张堰镇新日" data-point="121.28940179944041,30.807297889803444" data-address="张堰镇" data-tel="18964903919">
<dt class="fl">194</dt>
<dd class="of">
<h3 class="font-20">金山区张堰镇新日</h3>
<p>张堰镇</p>
<p class="t"><img src="/images/int_1.png" />18964903919</p>
</dd>
</dl>
<dl class="cf" data-title="金山区金山卫新日" data-point="121.3217103481293,30.730713141529154" data-address="金山卫镇" data-tel="18930420982">
<dt class="fl">195</dt>
<dd class="of">
<h3 class="font-20">金山区金山卫新日</h3>
<p>金山卫镇</p>
<p class="t"><img src="/images/int_1.png" />18930420982</p>
</dd>
</dl>
<dl class="cf" data-title="上海大个子实业发展有限公司" data-point="121.686211,31.261898" data-address="上海市浦东新区龚华路新日电动车专卖店" data-tel="13764651165">
<dt class="fl">196</dt>
<dd class="of">
<h3 class="font-20">上海大个子实业发展有限公司</h3>
<p>上海市浦东新区龚华路新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13764651165</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="121.452654,31.184403" data-address="宛平南路909弄" data-tel="153 1612 8991">
<dt class="fl">197</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>宛平南路909弄</p>
<p class="t"><img src="/images/int_1.png" />153 1612 8991</p>
</dd>
</dl>
<dl class="cf" data-title="上海鳌忝贸易有限公司" data-point="121.454826,31.332761" data-address="上海市宝山区爱辉路211号" data-tel="13967452751">
<dt class="fl">198</dt>
<dd class="of">
<h3 class="font-20">上海鳌忝贸易有限公司</h3>
<p>上海市宝山区爱辉路211号</p>
<p class="t"><img src="/images/int_1.png" />13967452751</p>
</dd>
</dl>
<dl class="cf" data-title="军民路" data-point="121.6327875852585,31.178660097523885" data-address="张江镇" data-tel="13961006156">
<dt class="fl">199</dt>
<dd class="of">
<h3 class="font-20">军民路</h3>
<p>张江镇</p>
<p class="t"><img src="/images/int_1.png" />13961006156</p>
</dd>
</dl>
<dl class="cf" data-title="来来来助动车" data-point="121.49243429303168,31.253318931887286" data-address="提篮桥街道" data-tel="15800375356">
<dt class="fl">200</dt>
<dd class="of">
<h3 class="font-20">来来来助动车</h3>
<p>提篮桥街道</p>
<p class="t"><img src="/images/int_1.png" />15800375356</p>
</dd>
</dl>
<dl class="cf" data-title="塘桥" data-point="121.51518613100056,31.211056889294102" data-address="塘桥街道" data-tel="18818071985">
<dt class="fl">201</dt>
<dd class="of">
<h3 class="font-20">塘桥</h3>
<p>塘桥街道</p>
<p class="t"><img src="/images/int_1.png" />18818071985</p>
</dd>
</dl>
<dl class="cf" data-title="塘桥" data-point="121.51518613100056,31.211056889294102" data-address="塘桥街道" data-tel="18818071985">
<dt class="fl">202</dt>
<dd class="of">
<h3 class="font-20">塘桥</h3>
<p>塘桥街道</p>
<p class="t"><img src="/images/int_1.png" />18818071985</p>
</dd>
</dl>
<dl class="cf" data-title="杰林电动车" data-point="121.30874052643779,31.26543650960979" data-address="江桥镇" data-tel="13816214891">
<dt class="fl">203</dt>
<dd class="of">
<h3 class="font-20">杰林电动车</h3>
<p>江桥镇</p>
<p class="t"><img src="/images/int_1.png" />13816214891</p>
</dd>
</dl>
<dl class="cf" data-title="肖塘路新日" data-point="121.43593087792397,30.9620783506862" data-address="奉浦社区" data-tel="18512110558">
<dt class="fl">204</dt>
<dd class="of">
<h3 class="font-20">肖塘路新日</h3>
<p>奉浦社区</p>
<p class="t"><img src="/images/int_1.png" />18512110558</p>
</dd>
</dl>
<dl class="cf" data-title="沪南分销店面" data-point="121.60214200615884,31.02529288752301" data-address="航头镇" data-tel="15000912972">
<dt class="fl">205</dt>
<dd class="of">
<h3 class="font-20">沪南分销店面</h3>
<p>航头镇</p>
<p class="t"><img src="/images/int_1.png" />15000912972</p>
</dd>
</dl>
<dl class="cf" data-title="六团分销" data-point="121.72409534454346,31.149169839627397" data-address="川沙新镇" data-tel="15317523586">
<dt class="fl">206</dt>
<dd class="of">
<h3 class="font-20">六团分销</h3>
<p>川沙新镇</p>
<p class="t"><img src="/images/int_1.png" />15317523586</p>
</dd>
</dl>
<dl class="cf" data-title="南汇新城" data-point="121.84850960969926,30.876327522851707" data-address="南汇新城镇" data-tel="13801919392">
<dt class="fl">207</dt>
<dd class="of">
<h3 class="font-20">南汇新城</h3>
<p>南汇新城镇</p>
<p class="t"><img src="/images/int_1.png" />13801919392</p>
</dd>
</dl>
<dl class="cf" data-title="合庆直营店" data-point="121.7180147767067,31.238649652402138" data-address="合庆镇" data-tel="18821299986">
<dt class="fl">208</dt>
<dd class="of">
<h3 class="font-20">合庆直营店</h3>
<p>合庆镇</p>
<p class="t"><img src="/images/int_1.png" />18821299986</p>
</dd>
</dl>
<dl class="cf" data-title="祝桥分销店" data-point="121.75699666142465,31.11674728245323" data-address="祝桥镇" data-tel="13801797301">
<dt class="fl">209</dt>
<dd class="of">
<h3 class="font-20">祝桥分销店</h3>
<p>祝桥镇</p>
<p class="t"><img src="/images/int_1.png" />13801797301</p>
</dd>
</dl>
<dl class="cf" data-title="天能电池（小刀电动车）" data-point="121.342871,31.414452" data-address="东西巷街与塘西街交叉口南50米" data-tel="15301705337">
<dt class="fl">210</dt>
<dd class="of">
<h3 class="font-20">天能电池（小刀电动车）</h3>
<p>东西巷街与塘西街交叉口南50米</p>
<p class="t"><img src="/images/int_1.png" />15301705337</p>
</dd>
</dl>
<dl class="cf" data-title="瓦屑" data-point="121.65469050407408,31.105872615089783" data-address="周浦镇" data-tel="13045656806">
<dt class="fl">211</dt>
<dd class="of">
<h3 class="font-20">瓦屑</h3>
<p>周浦镇</p>
<p class="t"><img src="/images/int_1.png" />13045656806</p>
</dd>
</dl>
<dl class="cf" data-title="西藏北路新日电动车" data-point="121.469562,31.250034" data-address="上海市静安区虬江路1236号博园大楼" data-tel="13818280995">
<dt class="fl">212</dt>
<dd class="of">
<h3 class="font-20">西藏北路新日电动车</h3>
<p>上海市静安区虬江路1236号博园大楼</p>
<p class="t"><img src="/images/int_1.png" />13818280995</p>
</dd>
</dl>
<dl class="cf" data-title="上南路新店" data-point="121.50500044226646,31.15091095848222" data-address="三林镇" data-tel="13816081562">
<dt class="fl">213</dt>
<dd class="of">
<h3 class="font-20">上南路新店</h3>
<p>三林镇</p>
<p class="t"><img src="/images/int_1.png" />13816081562</p>
</dd>
</dl>
<dl class="cf" data-title="龙吴路店" data-point="121.44349873065948,31.173294742693365" data-address="漕河泾街道" data-tel="13391478188">
<dt class="fl">214</dt>
<dd class="of">
<h3 class="font-20">龙吴路店</h3>
<p>漕河泾街道</p>
<p class="t"><img src="/images/int_1.png" />13391478188</p>
</dd>
</dl>
<dl class="cf" data-title="龙茗路新日" data-point="121.38439759612085,31.14589066475227" data-address="古美街道" data-tel="15801705057">
<dt class="fl">215</dt>
<dd class="of">
<h3 class="font-20">龙茗路新日</h3>
<p>古美街道</p>
<p class="t"><img src="/images/int_1.png" />15801705057</p>
</dd>
</dl>
<dl class="cf" data-title="航头镇" data-point="121.60792753100398,31.02832340076582" data-address="航头镇" data-tel="13585560955">
<dt class="fl">216</dt>
<dd class="of">
<h3 class="font-20">航头镇</h3>
<p>航头镇</p>
<p class="t"><img src="/images/int_1.png" />13585560955</p>
</dd>
</dl>
<dl class="cf" data-title="郭远车行" data-point="121.477569,31.299976" data-address="上海市虹口区江湾镇街道奎照路411弄小区" data-tel="13122279791">
<dt class="fl">217</dt>
<dd class="of">
<h3 class="font-20">郭远车行</h3>
<p>上海市虹口区江湾镇街道奎照路411弄小区</p>
<p class="t"><img src="/images/int_1.png" />13122279791</p>
</dd>
</dl>
<dl class="cf" data-title="雅鸽电动车" data-point="121.245543,31.393173" data-address="上海市嘉定区菊园新区上海加生农机经营部菊园新区" data-tel="13916325553">
<dt class="fl">218</dt>
<dd class="of">
<h3 class="font-20">雅鸽电动车</h3>
<p>上海市嘉定区菊园新区上海加生农机经营部菊园新区</p>
<p class="t"><img src="/images/int_1.png" />13916325553</p>
</dd>
</dl>
<dl class="cf" data-title="祝桥店" data-point="121.7572085559368,31.111163707986147" data-address="祝桥镇" data-tel="18521315032">
<dt class="fl">219</dt>
<dd class="of">
<h3 class="font-20">祝桥店</h3>
<p>祝桥镇</p>
<p class="t"><img src="/images/int_1.png" />18521315032</p>
</dd>
</dl>
<dl class="cf" data-title="新场店面" data-point="121.64258569478986,31.030562034256036" data-address="新场镇" data-tel="13917391294">
<dt class="fl">220</dt>
<dd class="of">
<h3 class="font-20">新场店面</h3>
<p>新场镇</p>
<p class="t"><img src="/images/int_1.png" />13917391294</p>
</dd>
</dl>
<dl class="cf" data-title="顾太路" data-point="121.39943674206734,31.344760712311214" data-address="顾村镇" data-tel="17717928973">
<dt class="fl">221</dt>
<dd class="of">
<h3 class="font-20">顾太路</h3>
<p>顾村镇</p>
<p class="t"><img src="/images/int_1.png" />17717928973</p>
</dd>
</dl>
<dl class="cf" data-title="永泰路" data-point="121.53227046132092,31.14416093178715" data-address="东明路街道" data-tel="18717919505">
<dt class="fl">222</dt>
<dd class="of">
<h3 class="font-20">永泰路</h3>
<p>东明路街道</p>
<p class="t"><img src="/images/int_1.png" />18717919505</p>
</dd>
</dl>
<dl class="cf" data-title="周家嘴路" data-point="121.50203928351401,31.25813404969753" data-address="提篮桥街道" data-tel="13002160563">
<dt class="fl">223</dt>
<dd class="of">
<h3 class="font-20">周家嘴路</h3>
<p>提篮桥街道</p>
<p class="t"><img src="/images/int_1.png" />13002160563</p>
</dd>
</dl>
<dl class="cf" data-title="松兰路店" data-point="121.44370391964915,31.38292255319774" data-address="杨行镇" data-tel="13482693026">
<dt class="fl">224</dt>
<dd class="of">
<h3 class="font-20">松兰路店</h3>
<p>杨行镇</p>
<p class="t"><img src="/images/int_1.png" />13482693026</p>
</dd>
</dl>
<dl class="cf" data-title="爱辉路28号" data-point="121.45377829670909,31.327036672116744" data-address="张庙街道" data-tel="18817506068">
<dt class="fl">225</dt>
<dd class="of">
<h3 class="font-20">爱辉路28号</h3>
<p>张庙街道</p>
<p class="t"><img src="/images/int_1.png" />18817506068</p>
</dd>
</dl>
<dl class="cf" data-title="大团镇新日电动车专卖店" data-point="121.74021676182747,30.970305152354122" data-address="大团镇" data-tel="13003273922">
<dt class="fl">226</dt>
<dd class="of">
<h3 class="font-20">大团镇新日电动车专卖店</h3>
<p>大团镇</p>
<p class="t"><img src="/images/int_1.png" />13003273922</p>
</dd>
</dl>
<dl class="cf" data-title="六团新日专卖店" data-point="121.72579184174538,31.15426226401174" data-address="川沙新镇" data-tel="18116366586">
<dt class="fl">227</dt>
<dd class="of">
<h3 class="font-20">六团新日专卖店</h3>
<p>川沙新镇</p>
<p class="t"><img src="/images/int_1.png" />18116366586</p>
</dd>
</dl>
<dl class="cf" data-title="江镇新日专卖店" data-point="121.7376820743084,31.17262118330369" data-address="祝桥镇" data-tel="13818548198">
<dt class="fl">228</dt>
<dd class="of">
<h3 class="font-20">江镇新日专卖店</h3>
<p>祝桥镇</p>
<p class="t"><img src="/images/int_1.png" />13818548198</p>
</dd>
</dl>
<dl class="cf" data-title="青浦赵巷新日电动车" data-point="121.19382396340372,31.14855120103574" data-address="赵巷镇" data-tel="13916192811">
<dt class="fl">229</dt>
<dd class="of">
<h3 class="font-20">青浦赵巷新日电动车</h3>
<p>赵巷镇</p>
<p class="t"><img src="/images/int_1.png" />13916192811</p>
</dd>
</dl>
<dl class="cf" data-title="武威路新日" data-point="121.39185950160027,31.27636277721624" data-address="桃浦镇" data-tel="13262205778">
<dt class="fl">230</dt>
<dd class="of">
<h3 class="font-20">武威路新日</h3>
<p>桃浦镇</p>
<p class="t"><img src="/images/int_1.png" />13262205778</p>
</dd>
</dl>
<dl class="cf" data-title="外岗新日电动车" data-point="121.17408558726311,31.3572043769494" data-address="外冈镇" data-tel="13524082881">
<dt class="fl">231</dt>
<dd class="of">
<h3 class="font-20">外岗新日电动车</h3>
<p>外冈镇</p>
<p class="t"><img src="/images/int_1.png" />13524082881</p>
</dd>
</dl>
<dl class="cf" data-title="浦东张江孙桥新日" data-point="121.63281038403514,31.178591254006587" data-address="张江镇" data-tel="13916006165">
<dt class="fl">232</dt>
<dd class="of">
<h3 class="font-20">浦东张江孙桥新日</h3>
<p>张江镇</p>
<p class="t"><img src="/images/int_1.png" />13916006165</p>
</dd>
</dl>
<dl class="cf" data-title="浦东上南路新日" data-point="121.53208538889884,31.12456809750173" data-address="三林镇" data-tel="13816081562">
<dt class="fl">233</dt>
<dd class="of">
<h3 class="font-20">浦东上南路新日</h3>
<p>三林镇</p>
<p class="t"><img src="/images/int_1.png" />13816081562</p>
</dd>
</dl>
<dl class="cf" data-title="诸翟新日电动车" data-point="121.2968623638153,31.204025525424765" data-address="华漕镇" data-tel="15300927138">
<dt class="fl">234</dt>
<dd class="of">
<h3 class="font-20">诸翟新日电动车</h3>
<p>华漕镇</p>
<p class="t"><img src="/images/int_1.png" />15300927138</p>
</dd>
</dl>
<dl class="cf" data-title="凤溪新日电动车" data-point="121.23177453875542,31.195559666336386" data-address="华新镇" data-tel="13482887727">
<dt class="fl">235</dt>
<dd class="of">
<h3 class="font-20">凤溪新日电动车</h3>
<p>华新镇</p>
<p class="t"><img src="/images/int_1.png" />13482887727</p>
</dd>
</dl>
<dl class="cf" data-title="宝山鹤林路店" data-point="121.4003245532513,31.45306666110165" data-address="月浦镇" data-tel="13681820897">
<dt class="fl">236</dt>
<dd class="of">
<h3 class="font-20">宝山鹤林路店</h3>
<p>月浦镇</p>
<p class="t"><img src="/images/int_1.png" />13681820897</p>
</dd>
</dl>
<dl class="cf" data-title="宝山罗泾店" data-point="121.33888453245162,31.47900333044358" data-address="罗泾镇" data-tel="13651682254">
<dt class="fl">237</dt>
<dd class="of">
<h3 class="font-20">宝山罗泾店</h3>
<p>罗泾镇</p>
<p class="t"><img src="/images/int_1.png" />13651682254</p>
</dd>
</dl>
<dl class="cf" data-title="宝山共江路店" data-point="121.44882827997212,31.328663395419234" data-address="张庙街道" data-tel="13262618018">
<dt class="fl">238</dt>
<dd class="of">
<h3 class="font-20">宝山共江路店</h3>
<p>张庙街道</p>
<p class="t"><img src="/images/int_1.png" />13262618018</p>
</dd>
</dl>
<dl class="cf" data-title="顾曹路与顾高路交叉口" data-point="121.65922343730927,31.301649273848994" data-address="曹路镇" data-tel="18616306192">
<dt class="fl">239</dt>
<dd class="of">
<h3 class="font-20">顾曹路与顾高路交叉口</h3>
<p>曹路镇</p>
<p class="t"><img src="/images/int_1.png" />18616306192</p>
</dd>
</dl>
<dl class="cf" data-title="浦东蔡路店" data-point="121.69665366411209,31.234294522274137" data-address="合庆镇" data-tel="13818531543">
<dt class="fl">240</dt>
<dd class="of">
<h3 class="font-20">浦东蔡路店</h3>
<p>合庆镇</p>
<p class="t"><img src="/images/int_1.png" />13818531543</p>
</dd>
</dl>
<dl class="cf" data-title="宝山水产路店" data-point="121.43233537673953,31.362113817192387" data-address="杨行镇" data-tel="13524935958">
<dt class="fl">241</dt>
<dd class="of">
<h3 class="font-20">宝山水产路店</h3>
<p>杨行镇</p>
<p class="t"><img src="/images/int_1.png" />13524935958</p>
</dd>
</dl>