<dl class="cf" data-title="丽江超越摩托车商贸有限公司" data-point="100.223244,26.866136" data-address="云南省丽江市古城区香格里大道1150号" data-tel="13988855884">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">丽江超越摩托车商贸有限公司</h3>
<p>云南省丽江市古城区香格里大道1150号</p>
<p class="t"><img src="/images/int_1.png" />13988855884</p>
</dd>
</dl>
<dl class="cf" data-title="大理市追风电动车行" data-point="100.231178,25.585928" data-address="云南省大理市下关镇建设东路37号森工局电动车一条街" data-tel="13887298620；13887245611">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">大理市追风电动车行</h3>
<p>云南省大理市下关镇建设东路37号森工局电动车一条街</p>
<p class="t"><img src="/images/int_1.png" />13887298620；13887245611</p>
</dd>
</dl>
<dl class="cf" data-title="弥渡县春华电动车经营部" data-point="100.489558,25.34831" data-address="云南省大理州弥渡县文笔北路新日电动车专卖店" data-tel="13887284978">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">弥渡县春华电动车经营部</h3>
<p>云南省大理州弥渡县文笔北路新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13887284978</p>
</dd>
</dl>
<dl class="cf" data-title="隆阳区久顺电动车经营部" data-point="99.171861,25.117111" data-address="云南省保山市玉泉路96号电动车一条街" data-tel="13987519786；13987587817">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">隆阳区久顺电动车经营部</h3>
<p>云南省保山市玉泉路96号电动车一条街</p>
<p class="t"><img src="/images/int_1.png" />13987519786；13987587817</p>
</dd>
</dl>
<dl class="cf" data-title="芒市华南阳光车行" data-point="98.588086,24.43369" data-address="云南省德宏州芒市北新日总代理" data-tel="13988268088">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">芒市华南阳光车行</h3>
<p>云南省德宏州芒市北新日总代理</p>
<p class="t"><img src="/images/int_1.png" />13988268088</p>
</dd>
</dl>
<dl class="cf" data-title="鹤庆县武林车行" data-point="100.16903,26.560835" data-address="云南省大理州鹤庆县东环路新日电动车（钱江摩托）" data-tel="15912277587">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">鹤庆县武林车行</h3>
<p>云南省大理州鹤庆县东环路新日电动车（钱江摩托）</p>
<p class="t"><img src="/images/int_1.png" />15912277587</p>
</dd>
</dl>
<dl class="cf" data-title="元谋县元马新日电动车经营部" data-point="101.86533,25.708328" data-address="楚雄市元谋县元马镇发祥路171号" data-tel="15125816926">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">元谋县元马新日电动车经营部</h3>
<p>楚雄市元谋县元马镇发祥路171号</p>
<p class="t"><img src="/images/int_1.png" />15125816926</p>
</dd>
</dl>
<dl class="cf" data-title="红塔区欣荣摩托车修理部" data-point="102.530512,24.400787" data-address="玉溪市红塔区春和街道马井街（九龙路）" data-tel="13987763796">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">红塔区欣荣摩托车修理部</h3>
<p>玉溪市红塔区春和街道马井街（九龙路）</p>
<p class="t"><img src="/images/int_1.png" />13987763796</p>
</dd>
</dl>
<dl class="cf" data-title="蒙自祥顺源商贸有限责任公司" data-point="103.388601,23.367713" data-address="蒙自滇浙电动车有限公司" data-tel="18087318188">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">蒙自祥顺源商贸有限责任公司</h3>
<p>蒙自滇浙电动车有限公司</p>
<p class="t"><img src="/images/int_1.png" />18087318188</p>
</dd>
</dl>
<dl class="cf" data-title="弥勒市华丰山河摩托车销售有限公司" data-point="103.434361,24.405751" data-address="弥勒市温泉路164号" data-tel="13887328601">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">弥勒市华丰山河摩托车销售有限公司</h3>
<p>弥勒市温泉路164号</p>
<p class="t"><img src="/images/int_1.png" />13887328601</p>
</dd>
</dl>
<dl class="cf" data-title="文山市翔升车行" data-point="104.235382,23.373979" data-address="云南省文山市环北路华泰园（凯路仕车店）" data-tel="18608769856">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">文山市翔升车行</h3>
<p>云南省文山市环北路华泰园（凯路仕车店）</p>
<p class="t"><img src="/images/int_1.png" />18608769856</p>
</dd>
</dl>
<dl class="cf" data-title="宁洱茶乡摩托城" data-point="101.049529,23.058522" data-address="云南省普洱市宁洱县宁洱镇东山路216号" data-tel="13987975046">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">宁洱茶乡摩托城</h3>
<p>云南省普洱市宁洱县宁洱镇东山路216号</p>
<p class="t"><img src="/images/int_1.png" />13987975046</p>
</dd>
</dl>
<dl class="cf" data-title="昭通市昭阳区安辉电动车销售部" data-point="103.710144,27.337305" data-address="云南省昭通市昭阳区爱民路裕康商业广场242号内" data-tel="13408842255">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">昭通市昭阳区安辉电动车销售部</h3>
<p>云南省昭通市昭阳区爱民路裕康商业广场242号内</p>
<p class="t"><img src="/images/int_1.png" />13408842255</p>
</dd>
</dl>
<dl class="cf" data-title="景洪王派电动车店" data-point="100.794752,22.009191" data-address="云南省西双版纳景洪市铂金广场124号" data-tel="13099623588">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">景洪王派电动车店</h3>
<p>云南省西双版纳景洪市铂金广场124号</p>
<p class="t"><img src="/images/int_1.png" />13099623588</p>
</dd>
</dl>
<dl class="cf" data-title="勐腊县红兴车行" data-point="101.56782,21.468633" data-address="云南省勐腊县城南路高中坡辉煌广场1-1" data-tel="13988102265">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">勐腊县红兴车行</h3>
<p>云南省勐腊县城南路高中坡辉煌广场1-1</p>
<p class="t"><img src="/images/int_1.png" />13988102265</p>
</dd>
</dl>
<dl class="cf" data-title="河口安驰车行" data-point="103.964314,22.506677" data-address="云南省红河州河口县人民路141号" data-tel="13887516333">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">河口安驰车行</h3>
<p>云南省红河州河口县人民路141号</p>
<p class="t"><img src="/images/int_1.png" />13887516333</p>
</dd>
</dl>
<dl class="cf" data-title="易门荣兴摩托车销售有限公司" data-point="102.1736,24.674644" data-address="云南省玉溪市易门县龙泉东路泰坤汽车城2-4号" data-tel="13308898288">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">易门荣兴摩托车销售有限公司</h3>
<p>云南省玉溪市易门县龙泉东路泰坤汽车城2-4号</p>
<p class="t"><img src="/images/int_1.png" />13308898288</p>
</dd>
</dl>
<dl class="cf" data-title="镇雄县云长商贸中心" data-point="104.872464,27.432525" data-address="云南省昭通市镇雄县南大街统计局家属3号" data-tel="13578082772">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">镇雄县云长商贸中心</h3>
<p>云南省昭通市镇雄县南大街统计局家属3号</p>
<p class="t"><img src="/images/int_1.png" />13578082772</p>
</dd>
</dl>
<dl class="cf" data-title="巧家县白鹤滩镇新日电动车行" data-point="102.926867,26.91839" data-address="云南省昭通市巧家县青年路中段" data-tel="18487642618">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">巧家县白鹤滩镇新日电动车行</h3>
<p>云南省昭通市巧家县青年路中段</p>
<p class="t"><img src="/images/int_1.png" />18487642618</p>
</dd>
</dl>
<dl class="cf" data-title="孟定兄弟电动车行" data-point="99.089422,23.559217" data-address="云南省临沧市耿马傣族佤族自治县孟定镇中缅路明光汽车城旁" data-tel="13738950040">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">孟定兄弟电动车行</h3>
<p>云南省临沧市耿马傣族佤族自治县孟定镇中缅路明光汽车城旁</p>
<p class="t"><img src="/images/int_1.png" />13738950040</p>
</dd>
</dl>
<dl class="cf" data-title="芒市路路顺电动车行" data-point="98.578901,24.426103" data-address="云南省德宏州芒市团结大街162号三棵树旁" data-tel="13988279266">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">芒市路路顺电动车行</h3>
<p>云南省德宏州芒市团结大街162号三棵树旁</p>
<p class="t"><img src="/images/int_1.png" />13988279266</p>
</dd>
</dl>
<dl class="cf" data-title="水富新日电动车专卖店" data-point="104.412652,28.631131" data-address="云南昭通水富新日电动车专卖店" data-tel="15012270103">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">水富新日电动车专卖店</h3>
<p>云南昭通水富新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />15012270103</p>
</dd>
</dl>
<dl class="cf" data-title="建水县顺风车行" data-point="102.820679,23.621229" data-address="云南省红河哈尼族彝族自治州建水县永祯路142号新日专卖" data-tel="15987361084">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">建水县顺风车行</h3>
<p>云南省红河哈尼族彝族自治州建水县永祯路142号新日专卖</p>
<p class="t"><img src="/images/int_1.png" />15987361084</p>
</dd>
</dl>
<dl class="cf" data-title="宣威市伟泽电动车行有限公司" data-point="104.093783,26.220339" data-address="云南省曲靖市宣威市西宁路新日专卖店" data-tel="13769667022">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">宣威市伟泽电动车行有限公司</h3>
<p>云南省曲靖市宣威市西宁路新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13769667022</p>
</dd>
</dl>
<dl class="cf" data-title="马龙县通泉镇忠誉摩配" data-point="103.582228,25.42799" data-address="云南省曲靖市马龙县启秀街第四中学对面" data-tel="13769758680">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">马龙县通泉镇忠誉摩配</h3>
<p>云南省曲靖市马龙县启秀街第四中学对面</p>
<p class="t"><img src="/images/int_1.png" />13769758680</p>
</dd>
</dl>
<dl class="cf" data-title="罗平县天洪电动车经营部" data-point="104.302346,24.884953" data-address="云南省曲靖市罗平县龙门街新日电动车" data-tel="13888801516">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">罗平县天洪电动车经营部</h3>
<p>云南省曲靖市罗平县龙门街新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13888801516</p>
</dd>
</dl>
<dl class="cf" data-title="沾益县瑞风商贸有限责任公司" data-point="103.82177,25.604343" data-address="沾益西平瑞丰摩托车经营部" data-tel="13988952380">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">沾益县瑞风商贸有限责任公司</h3>
<p>沾益西平瑞丰摩托车经营部</p>
<p class="t"><img src="/images/int_1.png" />13988952380</p>
</dd>
</dl>
<dl class="cf" data-title="昆明元日商贸有限公司" data-point="102.706476,25.026287" data-address="云南省昆明市西昌路96号" data-tel="13888660582">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">昆明元日商贸有限公司</h3>
<p>云南省昆明市西昌路96号</p>
<p class="t"><img src="/images/int_1.png" />13888660582</p>
</dd>
</dl>
<dl class="cf" data-title="俞奇皓(直营)" data-point="103.804246,25.468592" data-address="云南省曲靖市金宝路靖江商城17-3、17-4" data-tel="18608899311">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">俞奇皓(直营)</h3>
<p>云南省曲靖市金宝路靖江商城17-3、17-4</p>
<p class="t"><img src="/images/int_1.png" />18608899311</p>
</dd>
</dl>
<dl class="cf" data-title="云南省嵩明县嵩阳镇用心电动车经营部(直营)" data-point="103.042449,25.327236" data-address="云南省昆明市嵩明县玉明路妇幼保健院旁" data-tel="15808876945">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">云南省嵩明县嵩阳镇用心电动车经营部(直营)</h3>
<p>云南省昆明市嵩明县玉明路妇幼保健院旁</p>
<p class="t"><img src="/images/int_1.png" />15808876945</p>
</dd>
</dl>
<dl class="cf" data-title="安宁新日专卖店(直营)" data-point="102.443072,24.825159" data-address="云南省安宁市县街镇耳目村297号" data-tel="13987146387">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">安宁新日专卖店(直营)</h3>
<p>云南省安宁市县街镇耳目村297号</p>
<p class="t"><img src="/images/int_1.png" />13987146387</p>
</dd>
</dl>
<dl class="cf" data-title="云南省晋宁县昆阳驰骋商行日电动车经营部(直营)" data-point="102.598,24.663917" data-address="云南省晋宁县昆阳街道办事处永乐大街488号" data-tel="13508805109">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">云南省晋宁县昆阳驰骋商行日电动车经营部(直营)</h3>
<p>云南省晋宁县昆阳街道办事处永乐大街488号</p>
<p class="t"><img src="/images/int_1.png" />13508805109</p>
</dd>
</dl>
<dl class="cf" data-title="云南省陆良县中枢镇新日电动车经营部(直营)" data-point="103.666663,25.030051" data-address="云南省曲靖市陆良县城中兴南路延长线" data-tel="13887416391">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">云南省陆良县中枢镇新日电动车经营部(直营)</h3>
<p>云南省曲靖市陆良县城中兴南路延长线</p>
<p class="t"><img src="/images/int_1.png" />13887416391</p>
</dd>
</dl>
<dl class="cf" data-title="昆明市永友摩托车贸易有限公司(直营)" data-point="102.760461,24.946375" data-address="云南省昆明市官渡区新亚洲体育城五环峰商商铺D3栋15-17" data-tel="13908852201张进">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">昆明市永友摩托车贸易有限公司(直营)</h3>
<p>云南省昆明市官渡区新亚洲体育城五环峰商商铺D3栋15-17</p>
<p class="t"><img src="/images/int_1.png" />13908852201张进</p>
</dd>
</dl>
<dl class="cf" data-title="云南你好商贸有限公司" data-point="102.706476,25.026287" data-address="昆明市西昌路96号" data-tel="13706127150  18051592023">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">云南你好商贸有限公司</h3>
<p>昆明市西昌路96号</p>
<p class="t"><img src="/images/int_1.png" />13706127150  18051592023</p>
</dd>
</dl>
<dl class="cf" data-title="寻甸仁德家俊车行(直营)" data-point="102.804341,24.875083" data-address="寻甸东门环岛旁凤悟路豪爵专卖店" data-tel="13700626962">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">寻甸仁德家俊车行(直营)</h3>
<p>寻甸东门环岛旁凤悟路豪爵专卖店</p>
<p class="t"><img src="/images/int_1.png" />13700626962</p>
</dd>
</dl>
<dl class="cf" data-title="云南省永胜县永北镇永康电动车商店(直营)" data-point="100.75448,26.684901" data-address="云南省丽江市永胜县灵源路25号雷特酒店旁新日专卖店" data-tel="13988868668">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">云南省永胜县永北镇永康电动车商店(直营)</h3>
<p>云南省丽江市永胜县灵源路25号雷特酒店旁新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13988868668</p>
</dd>
</dl>
<dl class="cf" data-title="祥云县阳光安安车行(直营)" data-point="100.550978,25.474207" data-address="云南省祥云县城西综合服务公司友联商贸城内上好佳岁丰农贸公司" data-tel="13404968911">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">祥云县阳光安安车行(直营)</h3>
<p>云南省祥云县城西综合服务公司友联商贸城内上好佳岁丰农贸公司</p>
<p class="t"><img src="/images/int_1.png" />13404968911</p>
</dd>
</dl>
<dl class="cf" data-title="昆明忠兴宏源经贸有限公司(直营)" data-point="102.702629,25.023891" data-address="云南省昆明市环城路南路汕头大厦背后老家电城内B区85号" data-tel="13518799209">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">昆明忠兴宏源经贸有限公司(直营)</h3>
<p>云南省昆明市环城路南路汕头大厦背后老家电城内B区85号</p>
<p class="t"><img src="/images/int_1.png" />13518799209</p>
</dd>
</dl>
<dl class="cf" data-title="云南省红河州弥勒县新日形象专卖店(直营)" data-point="103.437978,24.404628" data-address="云南省红河州弥勒县温泉路新潮流电动车商行" data-tel="15087365149（李汶津）">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">云南省红河州弥勒县新日形象专卖店(直营)</h3>
<p>云南省红河州弥勒县温泉路新潮流电动车商行</p>
<p class="t"><img src="/images/int_1.png" />15087365149（李汶津）</p>
</dd>
</dl>
<dl class="cf" data-title="昭通市昭阳区兴俊电动车行" data-point="103.710112,27.337346" data-address="云南省昭通市昭阳区爱民路裕康广场D-28号" data-tel="18808706399">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">昭通市昭阳区兴俊电动车行</h3>
<p>云南省昭通市昭阳区爱民路裕康广场D-28号</p>
<p class="t"><img src="/images/int_1.png" />18808706399</p>
</dd>
</dl>
<dl class="cf" data-title="云南省红河州泸西县新日形象专卖店" data-point="103.748973,24.533972" data-address="云南省泸西县迎宾路红绿灯口" data-tel="13769355741">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">云南省红河州泸西县新日形象专卖店</h3>
<p>云南省泸西县迎宾路红绿灯口</p>
<p class="t"><img src="/images/int_1.png" />13769355741</p>
</dd>
</dl>
<dl class="cf" data-title="云南省红河州石屏县新日形象专卖店(直营)" data-point="102.483286,23.719568" data-address="云南省红河州石屏县焕文路55号" data-tel="">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">云南省红河州石屏县新日形象专卖店(直营)</h3>
<p>云南省红河州石屏县焕文路55号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="开远市庭渝摩托车行" data-point="103.2817,23.707783" data-address="云南省开远市临泉东路东升小区9-10号商铺" data-tel="13987392469、18808732101">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">开远市庭渝摩托车行</h3>
<p>云南省开远市临泉东路东升小区9-10号商铺</p>
<p class="t"><img src="/images/int_1.png" />13987392469、18808732101</p>
</dd>
</dl>
<dl class="cf" data-title="玉溪新源商贸有限公司(直营)" data-point="102.54631,24.36264" data-address="云南省玉溪市红塔区龙马路宏兴公寓下门面房" data-tel="13577725688；15706961638">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">玉溪新源商贸有限公司(直营)</h3>
<p>云南省玉溪市红塔区龙马路宏兴公寓下门面房</p>
<p class="t"><img src="/images/int_1.png" />13577725688；15706961638</p>
</dd>
</dl>
<dl class="cf" data-title="江川县大街镇红瑞车行(直营)" data-point="102.746337,24.295179" data-address="云南省玉溪地区江川县城（大街镇）仁和街与浪广路20号交叉口" data-tel="13987704693">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">江川县大街镇红瑞车行(直营)</h3>
<p>云南省玉溪地区江川县城（大街镇）仁和街与浪广路20号交叉口</p>
<p class="t"><img src="/images/int_1.png" />13987704693</p>
</dd>
</dl>
<dl class="cf" data-title="云南省通海宏源摩托车行(直营)" data-point="102.74059,24.11323" data-address="通海县秀山西路215号长虹机动车商城A栋6-13号" data-tel="15981223358">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">云南省通海宏源摩托车行(直营)</h3>
<p>通海县秀山西路215号长虹机动车商城A栋6-13号</p>
<p class="t"><img src="/images/int_1.png" />15981223358</p>
</dd>
</dl>
<dl class="cf" data-title="普洱市思茅区得力车行(直营)" data-point="100.966512,22.825065" data-address="云南省普洱市宁洱路145号" data-tel="18008798880">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">普洱市思茅区得力车行(直营)</h3>
<p>云南省普洱市宁洱路145号</p>
<p class="t"><img src="/images/int_1.png" />18008798880</p>
</dd>
</dl>
<dl class="cf" data-title="景东东俊车行(直营)" data-point="100.845529,24.447041" data-address="云南省景东县凌云路与嘉辉汽车城交叉口新华保险楼下门面房" data-tel="13708715610">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">景东东俊车行(直营)</h3>
<p>云南省景东县凌云路与嘉辉汽车城交叉口新华保险楼下门面房</p>
<p class="t"><img src="/images/int_1.png" />13708715610</p>
</dd>
</dl>
<dl class="cf" data-title="云南省临沧市耿马县孟定口岸新日形象专卖店(直营)" data-point="99.095753,23.562832" data-address="云南省临沧市耿马县孟定镇中缅路允相路口斜对面远大车行" data-tel="13578432610">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">云南省临沧市耿马县孟定口岸新日形象专卖店(直营)</h3>
<p>云南省临沧市耿马县孟定镇中缅路允相路口斜对面远大车行</p>
<p class="t"><img src="/images/int_1.png" />13578432610</p>
</dd>
</dl>
<dl class="cf" data-title="云南省西双版纳景洪市新日形象专卖店" data-point="100.793411,22.006464" data-address="云南省西双版纳景洪市宣慰大道83号" data-tel="15969150107">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">云南省西双版纳景洪市新日形象专卖店</h3>
<p>云南省西双版纳景洪市宣慰大道83号</p>
<p class="t"><img src="/images/int_1.png" />15969150107</p>
</dd>
</dl>
<dl class="cf" data-title="施甸县甸阳镇王氏电动车经营行" data-point="99.183374,24.721319" data-address="施甸县甸阳镇王飞电动车销售店" data-tel="13628751178">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">施甸县甸阳镇王氏电动车经营行</h3>
<p>施甸县甸阳镇王飞电动车销售店</p>
<p class="t"><img src="/images/int_1.png" />13628751178</p>
</dd>
</dl>
<dl class="cf" data-title="昆明朗顾经贸有限公司" data-point="102.733119,25.079309" data-address="云南省昆明市盘龙区欣都龙城4幢1-065" data-tel="15912571856">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">昆明朗顾经贸有限公司</h3>
<p>云南省昆明市盘龙区欣都龙城4幢1-065</p>
<p class="t"><img src="/images/int_1.png" />15912571856</p>
</dd>
</dl>
<dl class="cf" data-title="楚雄市鹿城台玲车行" data-point="101.553209,25.040873" data-address="楚雄市团结路180号" data-tel="13529503980">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">楚雄市鹿城台玲车行</h3>
<p>楚雄市团结路180号</p>
<p class="t"><img src="/images/int_1.png" />13529503980</p>
</dd>
</dl>
<dl class="cf" data-title="砚山县平远镇无限飞翔车行(直营)" data-point="103.270156,23.717514" data-address="开远市建设东路" data-tel="13577660550">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">砚山县平远镇无限飞翔车行(直营)</h3>
<p>开远市建设东路</p>
<p class="t"><img src="/images/int_1.png" />13577660550</p>
</dd>
</dl>
<dl class="cf" data-title="杨友(直营)" data-point="104.193034,24.036322" data-address="云南省文山市丘北县普者黑大街95号" data-tel="13887674240">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">杨友(直营)</h3>
<p>云南省文山市丘北县普者黑大街95号</p>
<p class="t"><img src="/images/int_1.png" />13887674240</p>
</dd>
</dl>
<dl class="cf" data-title="文山市优狐商贸有限责任公司(直营)" data-point="104.2465,23.367381" data-address="云南省文山州文山市开化中路军分区附属楼" data-tel="15126888477">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">文山市优狐商贸有限责任公司(直营)</h3>
<p>云南省文山州文山市开化中路军分区附属楼</p>
<p class="t"><img src="/images/int_1.png" />15126888477</p>
</dd>
</dl>
<dl class="cf" data-title="昭通市昭阳区铭刻商贸有限公司(直营)" data-point="103.71059,27.333044" data-address="云南昭通市昭阳路新日专卖店" data-tel="15012328777；13649678777">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">昭通市昭阳区铭刻商贸有限公司(直营)</h3>
<p>云南昭通市昭阳路新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />15012328777；13649678777</p>
</dd>
</dl>
<dl class="cf" data-title="云南省蒙自世纪小羚羊电动车行(直营)" data-point="103.40007,23.37248" data-address="云南省蒙自天马路麒麟街浙江商贸城B区3幢47-50号" data-tel="18087318188；15752505923">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">云南省蒙自世纪小羚羊电动车行(直营)</h3>
<p>云南省蒙自天马路麒麟街浙江商贸城B区3幢47-50号</p>
<p class="t"><img src="/images/int_1.png" />18087318188；15752505923</p>
</dd>
</dl>
<dl class="cf" data-title="昭通市昭阳区安辉电动车经营部(直营)" data-point="103.710144,27.337305" data-address="云南省昭通市昭阳区爱民路裕康商业广场242号" data-tel="13408842255">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">昭通市昭阳区安辉电动车经营部(直营)</h3>
<p>云南省昭通市昭阳区爱民路裕康商业广场242号</p>
<p class="t"><img src="/images/int_1.png" />13408842255</p>
</dd>
</dl>
<dl class="cf" data-title="云南省普洱市思茅区好兄弟电动车经营部(直营)" data-point="100.965673,22.783895" data-address="云南省思茅区五一路5号" data-tel="13769994577">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">云南省普洱市思茅区好兄弟电动车经营部(直营)</h3>
<p>云南省思茅区五一路5号</p>
<p class="t"><img src="/images/int_1.png" />13769994577</p>
</dd>
</dl>
<dl class="cf" data-title="孟定鸿运车行(直营)" data-point="99.081995,23.55404" data-address="云南省临沧市耿马县孟定镇下城保险公司旁" data-tel="18708839698">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">孟定鸿运车行(直营)</h3>
<p>云南省临沧市耿马县孟定镇下城保险公司旁</p>
<p class="t"><img src="/images/int_1.png" />18708839698</p>
</dd>
</dl>
<dl class="cf" data-title="巍山县超泰车行(直营)" data-point="100.308914,25.237624" data-address="云南省大理州巍山县南诏镇系马桩110号" data-tel="13887230680；13988515941">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">巍山县超泰车行(直营)</h3>
<p>云南省大理州巍山县南诏镇系马桩110号</p>
<p class="t"><img src="/images/int_1.png" />13887230680；13988515941</p>
</dd>
</dl>
<dl class="cf" data-title="大姚县诚信车行(直营)" data-point="101.324007,25.730351" data-address="云南省大姚县环城北路3号" data-tel="13529710179">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">大姚县诚信车行(直营)</h3>
<p>云南省大姚县环城北路3号</p>
<p class="t"><img src="/images/int_1.png" />13529710179</p>
</dd>
</dl>
<dl class="cf" data-title="楚雄市路城恒达家旺车行(直营)" data-point="101.551808,25.037044" data-address="云南省楚雄市团结路297号楚雄周恒达公司家旺车行" data-tel="13508781468（彭金芬）">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">楚雄市路城恒达家旺车行(直营)</h3>
<p>云南省楚雄市团结路297号楚雄周恒达公司家旺车行</p>
<p class="t"><img src="/images/int_1.png" />13508781468（彭金芬）</p>
</dd>
</dl>
<dl class="cf" data-title="保定白沟和顺自行车商行(直营)" data-point="102.513737,25.219051" data-address="白沟富民路新日电动车" data-tel="13513418428">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">保定白沟和顺自行车商行(直营)</h3>
<p>白沟富民路新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13513418428</p>
</dd>
</dl>
<dl class="cf" data-title="北市区店" data-point="102.72812247276306,25.076195061245343" data-address="金辰街道" data-tel="13529292337">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">北市区店</h3>
<p>金辰街道</p>
<p class="t"><img src="/images/int_1.png" />13529292337</p>
</dd>
</dl>
<dl class="cf" data-title="西昌路店" data-point="102.69866645336151,25.035685453102957" data-address="大观街道" data-tel="13529292337">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">西昌路店</h3>
<p>大观街道</p>
<p class="t"><img src="/images/int_1.png" />13529292337</p>
</dd>
</dl>
<dl class="cf" data-title="龙陵新日" data-point="98.69627550244334,24.592406054774933" data-address="龙山镇" data-tel="13577585439">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">龙陵新日</h3>
<p>龙山镇</p>
<p class="t"><img src="/images/int_1.png" />13577585439</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="101.24978542327882,21.93520346134042" data-address="勐仑镇" data-tel="15087600086">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>勐仑镇</p>
<p class="t"><img src="/images/int_1.png" />15087600086</p>
</dd>
</dl>
<dl class="cf" data-title="耿马顺风电动车行" data-point="99.401562,23.530034" data-address="云南省临沧市耿马县人民路开发二区门口" data-tel="15925471569">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">耿马顺风电动车行</h3>
<p>云南省临沧市耿马县人民路开发二区门口</p>
<p class="t"><img src="/images/int_1.png" />15925471569</p>
</dd>
</dl>
<dl class="cf" data-title="红塔区杭骏车行" data-point="102.546234,24.363031" data-address="云南省玉溪市红塔区龙马路18号2-1" data-tel="13759090087">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">红塔区杭骏车行</h3>
<p>云南省玉溪市红塔区龙马路18号2-1</p>
<p class="t"><img src="/images/int_1.png" />13759090087</p>
</dd>
</dl>
<dl class="cf" data-title="砚山县嫁依镇威伦车行" data-point="103.943807,23.710448" data-address="云南省文山州砚山县嫁依镇小石桥同安街" data-tel="13908766028">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">砚山县嫁依镇威伦车行</h3>
<p>云南省文山州砚山县嫁依镇小石桥同安街</p>
<p class="t"><img src="/images/int_1.png" />13908766028</p>
</dd>
</dl>
<dl class="cf" data-title="砚山县平远镇无限飞翔车行" data-point="103.771296,23.7485" data-address="云南文山州砚山县平远镇新平路" data-tel="13577660550">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">砚山县平远镇无限飞翔车行</h3>
<p>云南文山州砚山县平远镇新平路</p>
<p class="t"><img src="/images/int_1.png" />13577660550</p>
</dd>
</dl>
<dl class="cf" data-title="昭通市昭阳区创运电动车行" data-point="103.7089,27.33757" data-address="昭通市昭阳区爱民路7号裕康商业广场A幢B区1层148号" data-tel="13708605172">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">昭通市昭阳区创运电动车行</h3>
<p>昭通市昭阳区爱民路7号裕康商业广场A幢B区1层148号</p>
<p class="t"><img src="/images/int_1.png" />13708605172</p>
</dd>
</dl>
<dl class="cf" data-title="大理市奇峰电动车行" data-point="100.230011,25.586567" data-address="云南省大理市下关镇建设路滇西商务中心B1-1-11号" data-tel="15912912228">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">大理市奇峰电动车行</h3>
<p>云南省大理市下关镇建设路滇西商务中心B1-1-11号</p>
<p class="t"><img src="/images/int_1.png" />15912912228</p>
</dd>
</dl>
<dl class="cf" data-title="大姚万路通电动车经营部" data-point="101.336617,25.729513" data-address="云南省楚雄大姚县明德路8号" data-tel="13618786290">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">大姚万路通电动车经营部</h3>
<p>云南省楚雄大姚县明德路8号</p>
<p class="t"><img src="/images/int_1.png" />13618786290</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="102.79461979866028,23.963945475209893" data-address="曲江镇" data-tel="13887348121">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>曲江镇</p>
<p class="t"><img src="/images/int_1.png" />13887348121</p>
</dd>
</dl>
<dl class="cf" data-title="小马车行" data-point="102.87671416997911,23.64056707394134" data-address="临安镇" data-tel="13649623554">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">小马车行</h3>
<p>临安镇</p>
<p class="t"><img src="/images/int_1.png" />13649623554</p>
</dd>
</dl>
<dl class="cf" data-title="凤仪新日电动车" data-point="100.31356841325761,25.58521697702102" data-address="大理创新工业园区凤仪镇" data-tel="13987257389">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">凤仪新日电动车</h3>
<p>大理创新工业园区凤仪镇</p>
<p class="t"><img src="/images/int_1.png" />13987257389</p>
</dd>
</dl>
<dl class="cf" data-title="挖色新日电动车" data-point="100.23169934749605,25.828176511024896" data-address="挖色镇" data-tel="13987260917">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">挖色新日电动车</h3>
<p>挖色镇</p>
<p class="t"><img src="/images/int_1.png" />13987260917</p>
</dd>
</dl>
<dl class="cf" data-title="大理古城新日电动车" data-point="100.1609493792057,25.700885918988735" data-address="大理镇" data-tel="15125224744">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">大理古城新日电动车</h3>
<p>大理镇</p>
<p class="t"><img src="/images/int_1.png" />15125224744</p>
</dd>
</dl>
<dl class="cf" data-title="通海十三电摩车行" data-point="102.755009,24.113411" data-address="云南省通海县长虹路13号" data-tel="13887720979">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">通海十三电摩车行</h3>
<p>云南省通海县长虹路13号</p>
<p class="t"><img src="/images/int_1.png" />13887720979</p>
</dd>
</dl>
<dl class="cf" data-title="泸西金龙电动车大世界" data-point="103.75881,24.555735" data-address="云南省红河州泸西县中枢镇小村烟站隔壁" data-tel="13769355741">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">泸西金龙电动车大世界</h3>
<p>云南省红河州泸西县中枢镇小村烟站隔壁</p>
<p class="t"><img src="/images/int_1.png" />13769355741</p>
</dd>
</dl>
<dl class="cf" data-title="新平佳诚摩托车行" data-point="101.98875,24.0637" data-address="云南省玉溪市新平县古城街道办事处新平大道（老穆斯林11号）" data-tel="13759080489">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">新平佳诚摩托车行</h3>
<p>云南省玉溪市新平县古城街道办事处新平大道（老穆斯林11号）</p>
<p class="t"><img src="/images/int_1.png" />13759080489</p>
</dd>
</dl>
<dl class="cf" data-title="广南县莲城新日电动车行" data-point="105.049494,24.053921" data-address="云南省广南县莲城镇北宁路36号" data-tel="17787653124">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">广南县莲城新日电动车行</h3>
<p>云南省广南县莲城镇北宁路36号</p>
<p class="t"><img src="/images/int_1.png" />17787653124</p>
</dd>
</dl>
<dl class="cf" data-title="丘北红俊车行" data-point="104.192295,24.036995" data-address="云南省文山州丘北县锦屏镇普者黑大街140号" data-tel="15288683867">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">丘北红俊车行</h3>
<p>云南省文山州丘北县锦屏镇普者黑大街140号</p>
<p class="t"><img src="/images/int_1.png" />15288683867</p>
</dd>
</dl>
<dl class="cf" data-title="南华县龙川镇万通车行" data-point="101.284373,25.194286" data-address="云南省楚雄市南华县龙城大道仁和4院14号" data-tel="15987867604">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">南华县龙川镇万通车行</h3>
<p>云南省楚雄市南华县龙城大道仁和4院14号</p>
<p class="t"><img src="/images/int_1.png" />15987867604</p>
</dd>
</dl>
<dl class="cf" data-title="沧源县飞腾摩托车维修" data-point="99.25825,23.141359" data-address="云南省临沧市沧源佤族自治县勐董镇财产保险公司对面" data-tel="13578334807">
<dt class="fl">89</dt>
<dd class="of">
<h3 class="font-20">沧源县飞腾摩托车维修</h3>
<p>云南省临沧市沧源佤族自治县勐董镇财产保险公司对面</p>
<p class="t"><img src="/images/int_1.png" />13578334807</p>
</dd>
</dl>
<dl class="cf" data-title="耿马万里车行" data-point="99.41081,23.530894" data-address="云南省临沧市耿马县景戈路商业步行街" data-tel="18806961952">
<dt class="fl">90</dt>
<dd class="of">
<h3 class="font-20">耿马万里车行</h3>
<p>云南省临沧市耿马县景戈路商业步行街</p>
<p class="t"><img src="/images/int_1.png" />18806961952</p>
</dd>
</dl>
<dl class="cf" data-title="蒙自新日二分店" data-point="103.3886043727398,23.370153858889584" data-address="文澜镇" data-tel="15087363588">
<dt class="fl">91</dt>
<dd class="of">
<h3 class="font-20">蒙自新日二分店</h3>
<p>文澜镇</p>
<p class="t"><img src="/images/int_1.png" />15087363588</p>
</dd>
</dl>
<dl class="cf" data-title="鑫旺摩托车电动车修理店" data-point="98.58055830001831,24.422782419598065" data-address="勐焕街道" data-tel="13529530549">
<dt class="fl">92</dt>
<dd class="of">
<h3 class="font-20">鑫旺摩托车电动车修理店</h3>
<p>勐焕街道</p>
<p class="t"><img src="/images/int_1.png" />13529530549</p>
</dd>
</dl>
<dl class="cf" data-title="熊建摩托车电动车修理店" data-point="98.57598915696146,24.417916235999268" data-address="勐焕街道" data-tel="15987560980">
<dt class="fl">93</dt>
<dd class="of">
<h3 class="font-20">熊建摩托车电动车修理店</h3>
<p>勐焕街道</p>
<p class="t"><img src="/images/int_1.png" />15987560980</p>
</dd>
</dl>
<dl class="cf" data-title="通达摩托车电动车修理店" data-point="98.57504367828369,24.432818254234896" data-address="勐焕街道" data-tel="13035941316">
<dt class="fl">94</dt>
<dd class="of">
<h3 class="font-20">通达摩托车电动车修理店</h3>
<p>勐焕街道</p>
<p class="t"><img src="/images/int_1.png" />13035941316</p>
</dd>
</dl>
<dl class="cf" data-title="创辉摩托车电动车修理店" data-point="98.57990652322769,24.44771118667412" data-address="勐焕街道" data-tel="13628828062">
<dt class="fl">95</dt>
<dd class="of">
<h3 class="font-20">创辉摩托车电动车修理店</h3>
<p>勐焕街道</p>
<p class="t"><img src="/images/int_1.png" />13628828062</p>
</dd>
</dl>
<dl class="cf" data-title="禄丰县台铃电动车销售店" data-point="102.06259,25.137869" data-address="云南省楚雄市禄丰县金山镇龙城路官场二组综合楼" data-tel="13150563986">
<dt class="fl">96</dt>
<dd class="of">
<h3 class="font-20">禄丰县台铃电动车销售店</h3>
<p>云南省楚雄市禄丰县金山镇龙城路官场二组综合楼</p>
<p class="t"><img src="/images/int_1.png" />13150563986</p>
</dd>
</dl>
<dl class="cf" data-title="腾冲市腾越镇金米电动车行" data-point="98.498951,25.022053" data-address="云南省保山市腾冲市腾越镇秀峰社区东方小区8号" data-tel="15987516500">
<dt class="fl">97</dt>
<dd class="of">
<h3 class="font-20">腾冲市腾越镇金米电动车行</h3>
<p>云南省保山市腾冲市腾越镇秀峰社区东方小区8号</p>
<p class="t"><img src="/images/int_1.png" />15987516500</p>
</dd>
</dl>
<dl class="cf" data-title="盈江县海洋车行" data-point="97.9479,24.698567" data-address="云南省德宏州盈江县平原镇南部新区勐町路" data-tel="13759222979">
<dt class="fl">98</dt>
<dd class="of">
<h3 class="font-20">盈江县海洋车行</h3>
<p>云南省德宏州盈江县平原镇南部新区勐町路</p>
<p class="t"><img src="/images/int_1.png" />13759222979</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车金星地铁站店" data-point="102.72763565182686,25.07639062757264" data-address="金辰街道" data-tel="13529292337">
<dt class="fl">99</dt>
<dd class="of">
<h3 class="font-20">新日电动车金星地铁站店</h3>
<p>金辰街道</p>
<p class="t"><img src="/images/int_1.png" />13529292337</p>
</dd>
</dl>
<dl class="cf" data-title="盈江旧城新日电动车" data-point="98.08265715837479,24.743950822858995" data-address="旧城镇" data-tel="13628841351">
<dt class="fl">100</dt>
<dd class="of">
<h3 class="font-20">盈江旧城新日电动车</h3>
<p>旧城镇</p>
<p class="t"><img src="/images/int_1.png" />13628841351</p>
</dd>
</dl>
<dl class="cf" data-title="弄璋杨凡车行" data-point="97.88318797945978,24.61365812489825" data-address="弄璋镇" data-tel="15894446278">
<dt class="fl">101</dt>
<dd class="of">
<h3 class="font-20">弄璋杨凡车行</h3>
<p>弄璋镇</p>
<p class="t"><img src="/images/int_1.png" />15894446278</p>
</dd>
</dl>
<dl class="cf" data-title="昆明小板桥电动车市场新日旗舰店" data-point="102.77103245258331,24.974300259664485" data-address="小板桥街道" data-tel="18687126936">
<dt class="fl">102</dt>
<dd class="of">
<h3 class="font-20">昆明小板桥电动车市场新日旗舰店</h3>
<p>小板桥街道</p>
<p class="t"><img src="/images/int_1.png" />18687126936</p>
</dd>
</dl>
<dl class="cf" data-title="小王车行" data-point="103.78525480628015,23.399506992882408" data-address="老寨苗族乡" data-tel="15925380723">
<dt class="fl">103</dt>
<dd class="of">
<h3 class="font-20">小王车行</h3>
<p>老寨苗族乡</p>
<p class="t"><img src="/images/int_1.png" />15925380723</p>
</dd>
</dl>
<dl class="cf" data-title="大理巍山新日电动车" data-point="100.30130937695505,25.229617154688512" data-address="南诏镇" data-tel="15198347674">
<dt class="fl">104</dt>
<dd class="of">
<h3 class="font-20">大理巍山新日电动车</h3>
<p>南诏镇</p>
<p class="t"><img src="/images/int_1.png" />15198347674</p>
</dd>
</dl>
<dl class="cf" data-title="张朝良" data-point="102.4577544629574,25.549950700882164" data-address="屏山街道" data-tel="13888660582">
<dt class="fl">105</dt>
<dd class="of">
<h3 class="font-20">张朝良</h3>
<p>屏山街道</p>
<p class="t"><img src="/images/int_1.png" />13888660582</p>
</dd>
</dl>
<dl class="cf" data-title="户勐新日电动车" data-point="97.927717,24.763953" data-address="039县道西50米" data-tel="15925456665">
<dt class="fl">106</dt>
<dd class="of">
<h3 class="font-20">户勐新日电动车</h3>
<p>039县道西50米</p>
<p class="t"><img src="/images/int_1.png" />15925456665</p>
</dd>
</dl>
<dl class="cf" data-title="芒线新日电动车" data-point="97.753366,24.493552" data-address="芒线街南50米" data-tel="15987892913">
<dt class="fl">107</dt>
<dd class="of">
<h3 class="font-20">芒线新日电动车</h3>
<p>芒线街南50米</p>
<p class="t"><img src="/images/int_1.png" />15987892913</p>
</dd>
</dl>
<dl class="cf" data-title="昆明宜良新日电动车" data-point="103.151147,24.921433" data-address="云南省昆明市宜良县匡远街道永昌街" data-tel="15912515361">
<dt class="fl">108</dt>
<dd class="of">
<h3 class="font-20">昆明宜良新日电动车</h3>
<p>云南省昆明市宜良县匡远街道永昌街</p>
<p class="t"><img src="/images/int_1.png" />15912515361</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="100.6826189160347,21.590491758641793" data-address="勐龙镇" data-tel="18088049018">
<dt class="fl">109</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>勐龙镇</p>
<p class="t"><img src="/images/int_1.png" />18088049018</p>
</dd>
</dl>
<dl class="cf" data-title="老杜维修店" data-point="103.37176144123077,23.580873828434676" data-address="羊街乡" data-tel="13577321024">
<dt class="fl">110</dt>
<dd class="of">
<h3 class="font-20">老杜维修店</h3>
<p>羊街乡</p>
<p class="t"><img src="/images/int_1.png" />13577321024</p>
</dd>
</dl>
<dl class="cf" data-title="昆明东川新日电动车（装修中）" data-point="103.19482818245886,26.07635794002538" data-address="铜都街道" data-tel="13529444449">
<dt class="fl">111</dt>
<dd class="of">
<h3 class="font-20">昆明东川新日电动车（装修中）</h3>
<p>铜都街道</p>
<p class="t"><img src="/images/int_1.png" />13529444449</p>
</dd>
</dl>
<dl class="cf" data-title="团山新日电动车" data-point="103.37774947285655,23.357974203950754" data-address="文澜镇" data-tel="15974717973">
<dt class="fl">112</dt>
<dd class="of">
<h3 class="font-20">团山新日电动车</h3>
<p>文澜镇</p>
<p class="t"><img src="/images/int_1.png" />15974717973</p>
</dd>
</dl>
<dl class="cf" data-title="蒙自纳瓦寨新日电动车" data-point="103.25331375002861,23.474748351640866" data-address="雨过铺镇" data-tel="18087318188">
<dt class="fl">113</dt>
<dd class="of">
<h3 class="font-20">蒙自纳瓦寨新日电动车</h3>
<p>雨过铺镇</p>
<p class="t"><img src="/images/int_1.png" />18087318188</p>
</dd>
</dl>
<dl class="cf" data-title="坝心新日电动车" data-point="102.63388976454735,23.649363251690453" data-address="坝心镇" data-tel="15094146370">
<dt class="fl">114</dt>
<dd class="of">
<h3 class="font-20">坝心新日电动车</h3>
<p>坝心镇</p>
<p class="t"><img src="/images/int_1.png" />15094146370</p>
</dd>
</dl>
<dl class="cf" data-title="宁洱茶乡摩托城" data-point="101.04952901601791,23.05852911131089" data-address="宁洱镇" data-tel="13888888888">
<dt class="fl">115</dt>
<dd class="of">
<h3 class="font-20">宁洱茶乡摩托城</h3>
<p>宁洱镇</p>
<p class="t"><img src="/images/int_1.png" />13888888888</p>
</dd>
</dl>
<dl class="cf" data-title="昆明新日华潮店" data-point="102.7708299458027,24.974235827146895" data-address="小板桥街道" data-tel="13888660582">
<dt class="fl">116</dt>
<dd class="of">
<h3 class="font-20">昆明新日华潮店</h3>
<p>小板桥街道</p>
<p class="t"><img src="/images/int_1.png" />13888660582</p>
</dd>
</dl>
<dl class="cf" data-title="呈贡区大学城店" data-point="102.843995,24.840188" data-address="云南省昆明市呈贡区吴家营街道景明南路云上小镇" data-tel="13608766253">
<dt class="fl">117</dt>
<dd class="of">
<h3 class="font-20">呈贡区大学城店</h3>
<p>云南省昆明市呈贡区吴家营街道景明南路云上小镇</p>
<p class="t"><img src="/images/int_1.png" />13608766253</p>
</dd>
</dl>
<dl class="cf" data-title="北辰大道店" data-point="102.735972,25.078448" data-address="云南省昆明市盘龙区金辰街道北辰大道5-7号鑫实园(金秋路)" data-tel="13658715279">
<dt class="fl">118</dt>
<dd class="of">
<h3 class="font-20">北辰大道店</h3>
<p>云南省昆明市盘龙区金辰街道北辰大道5-7号鑫实园(金秋路)</p>
<p class="t"><img src="/images/int_1.png" />13658715279</p>
</dd>
</dl>
<dl class="cf" data-title="蒙自市草坝镇分销" data-point="103.40420544147493,23.51435068197325" data-address="草坝镇" data-tel="15087365688">
<dt class="fl">119</dt>
<dd class="of">
<h3 class="font-20">蒙自市草坝镇分销</h3>
<p>草坝镇</p>
<p class="t"><img src="/images/int_1.png" />15087365688</p>
</dd>
</dl>
<dl class="cf" data-title="蒙自观音桥分销" data-point="103.4235468506813,23.359755731446835" data-address="文澜镇" data-tel="15087365688">
<dt class="fl">120</dt>
<dd class="of">
<h3 class="font-20">蒙自观音桥分销</h3>
<p>文澜镇</p>
<p class="t"><img src="/images/int_1.png" />15087365688</p>
</dd>
</dl>
<dl class="cf" data-title="蒙自金平" data-point="103.22666198015214,22.77579570694227" data-address="金河镇" data-tel="15087365688">
<dt class="fl">121</dt>
<dd class="of">
<h3 class="font-20">蒙自金平</h3>
<p>金河镇</p>
<p class="t"><img src="/images/int_1.png" />15087365688</p>
</dd>
</dl>
<dl class="cf" data-title="广南县莲城钰惠电动车行" data-point="105.06599754095078,24.05409131166908" data-address="莲城镇" data-tel="18887641187">
<dt class="fl">122</dt>
<dd class="of">
<h3 class="font-20">广南县莲城钰惠电动车行</h3>
<p>莲城镇</p>
<p class="t"><img src="/images/int_1.png" />18887641187</p>
</dd>
</dl>
<dl class="cf" data-title="弥勒云龙车行" data-point="103.41572552919389,24.110768800625888" data-address="竹园镇" data-tel="13408989965">
<dt class="fl">123</dt>
<dd class="of">
<h3 class="font-20">弥勒云龙车行</h3>
<p>竹园镇</p>
<p class="t"><img src="/images/int_1.png" />13408989965</p>
</dd>
</dl>
<dl class="cf" data-title="普洱新日专卖店" data-point="100.97214326262474,22.797929111061407" data-address="思茅镇" data-tel="13324999921">
<dt class="fl">124</dt>
<dd class="of">
<h3 class="font-20">普洱新日专卖店</h3>
<p>思茅镇</p>
<p class="t"><img src="/images/int_1.png" />13324999921</p>
</dd>
</dl>
<dl class="cf" data-title="昆明白龙路新日加盟店" data-point="102.740306,25.053282" data-address="云南省昆明市盘龙区东华街道白龙路267附2号兴昭大酒店" data-tel="18725188498">
<dt class="fl">125</dt>
<dd class="of">
<h3 class="font-20">昆明白龙路新日加盟店</h3>
<p>云南省昆明市盘龙区东华街道白龙路267附2号兴昭大酒店</p>
<p class="t"><img src="/images/int_1.png" />18725188498</p>
</dd>
</dl>
<dl class="cf" data-title="盈江太平新日电动车" data-point="97.85030677914621,24.657326380208396" data-address="太平镇" data-tel="15969232215">
<dt class="fl">126</dt>
<dd class="of">
<h3 class="font-20">盈江太平新日电动车</h3>
<p>太平镇</p>
<p class="t"><img src="/images/int_1.png" />15969232215</p>
</dd>
</dl>
<dl class="cf" data-title="云县茂兰新日" data-point="100.23909553885461,24.56129756265272" data-address="茂兰镇" data-tel="18806961037">
<dt class="fl">127</dt>
<dd class="of">
<h3 class="font-20">云县茂兰新日</h3>
<p>茂兰镇</p>
<p class="t"><img src="/images/int_1.png" />18806961037</p>
</dd>
</dl>
<dl class="cf" data-title="保山湾甸新日" data-point="99.36081290245056,24.5198872810137" data-address="湾甸傣族乡" data-tel="13320591759">
<dt class="fl">128</dt>
<dd class="of">
<h3 class="font-20">保山湾甸新日</h3>
<p>湾甸傣族乡</p>
<p class="t"><img src="/images/int_1.png" />13320591759</p>
</dd>
</dl>
<dl class="cf" data-title="曲石新日" data-point="98.60488057136536,25.223228421493072" data-address="曲石镇" data-tel="15308752687">
<dt class="fl">129</dt>
<dd class="of">
<h3 class="font-20">曲石新日</h3>
<p>曲石镇</p>
<p class="t"><img src="/images/int_1.png" />15308752687</p>
</dd>
</dl>
<dl class="cf" data-title="松桂新日" data-point="100.21387338638306,26.38384932964068" data-address="松桂镇" data-tel="15825179299">
<dt class="fl">130</dt>
<dd class="of">
<h3 class="font-20">松桂新日</h3>
<p>松桂镇</p>
<p class="t"><img src="/images/int_1.png" />15825179299</p>
</dd>
</dl>
<dl class="cf" data-title="西畴专卖店" data-point="104.67982247471811,23.443681984502476" data-address="西洒镇" data-tel="13769638168">
<dt class="fl">131</dt>
<dd class="of">
<h3 class="font-20">西畴专卖店</h3>
<p>西洒镇</p>
<p class="t"><img src="/images/int_1.png" />13769638168</p>
</dd>
</dl>
<dl class="cf" data-title="蒙自分销东村店" data-point="103.410572,23.364759" data-address="东村南路与拥军路交叉口东50米" data-tel="15087365688">
<dt class="fl">132</dt>
<dd class="of">
<h3 class="font-20">蒙自分销东村店</h3>
<p>东村南路与拥军路交叉口东50米</p>
<p class="t"><img src="/images/int_1.png" />15087365688</p>
</dd>
</dl>
<dl class="cf" data-title="盏西新日" data-point="98.14658761024477,25.06299543436925" data-address="盏西镇" data-tel="15108643592">
<dt class="fl">133</dt>
<dd class="of">
<h3 class="font-20">盏西新日</h3>
<p>盏西镇</p>
<p class="t"><img src="/images/int_1.png" />15108643592</p>
</dd>
</dl>
<dl class="cf" data-title="支那新日" data-point="98.12889441847803,25.1470837637772" data-address="支那乡" data-tel="15969232215">
<dt class="fl">134</dt>
<dd class="of">
<h3 class="font-20">支那新日</h3>
<p>支那乡</p>
<p class="t"><img src="/images/int_1.png" />15969232215</p>
</dd>
</dl>
<dl class="cf" data-title="芒东新日" data-point="98.2217685878277,24.660820692416973" data-address="芒东镇" data-tel="13578290753">
<dt class="fl">135</dt>
<dd class="of">
<h3 class="font-20">芒东新日</h3>
<p>芒东镇</p>
<p class="t"><img src="/images/int_1.png" />13578290753</p>
</dd>
</dl>
<dl class="cf" data-title="那帮新日" data-point="97.5548279285431,24.734519691143344" data-address="那邦镇" data-tel="15894427577">
<dt class="fl">136</dt>
<dd class="of">
<h3 class="font-20">那帮新日</h3>
<p>那邦镇</p>
<p class="t"><img src="/images/int_1.png" />15894427577</p>
</dd>
</dl>
<dl class="cf" data-title="蒙自分销大屯店" data-point="103.25937151908875,23.42674446464112" data-address="大屯镇" data-tel="15087365688">
<dt class="fl">137</dt>
<dd class="of">
<h3 class="font-20">蒙自分销大屯店</h3>
<p>大屯镇</p>
<p class="t"><img src="/images/int_1.png" />15087365688</p>
</dd>
</dl>
<dl class="cf" data-title="白龙路二店" data-point="102.732847,25.049557" data-address="云南省昆明市盘龙区东华街道白龙路昆明理工大学新迎校区" data-tel="15687606616">
<dt class="fl">138</dt>
<dd class="of">
<h3 class="font-20">白龙路二店</h3>
<p>云南省昆明市盘龙区东华街道白龙路昆明理工大学新迎校区</p>
<p class="t"><img src="/images/int_1.png" />15687606616</p>
</dd>
</dl>
<dl class="cf" data-title="大姚店" data-point="101.327549,25.717992" data-address="云南省楚雄彝族自治州大姚县金碧镇百草岭大街59庞业大酒店" data-tel="15987819450">
<dt class="fl">139</dt>
<dd class="of">
<h3 class="font-20">大姚店</h3>
<p>云南省楚雄彝族自治州大姚县金碧镇百草岭大街59庞业大酒店</p>
<p class="t"><img src="/images/int_1.png" />15987819450</p>
</dd>
</dl>
<dl class="cf" data-title="环城北路店" data-point="102.717891,25.054895" data-address="云南省昆明市盘龙区鼓楼街道环城北路云南省航务管理局" data-tel="13678783680">
<dt class="fl">140</dt>
<dd class="of">
<h3 class="font-20">环城北路店</h3>
<p>云南省昆明市盘龙区鼓楼街道环城北路云南省航务管理局</p>
<p class="t"><img src="/images/int_1.png" />13678783680</p>
</dd>
</dl>
<dl class="cf" data-title="通慧市场店" data-point="102.710107,25.070296" data-address="云南省昆明市五华区莲华街道苏宁电器(龙泉路店)" data-tel="13116201886">
<dt class="fl">141</dt>
<dd class="of">
<h3 class="font-20">通慧市场店</h3>
<p>云南省昆明市五华区莲华街道苏宁电器(龙泉路店)</p>
<p class="t"><img src="/images/int_1.png" />13116201886</p>
</dd>
</dl>
<dl class="cf" data-title="日新路店" data-point="102.737305,25.001887" data-address="云南省昆明市官渡区关上街道海明路日新小区" data-tel="18669019798">
<dt class="fl">142</dt>
<dd class="of">
<h3 class="font-20">日新路店</h3>
<p>云南省昆明市官渡区关上街道海明路日新小区</p>
<p class="t"><img src="/images/int_1.png" />18669019798</p>
</dd>
</dl>
<dl class="cf" data-title="安宁新日" data-point="102.584388,24.92493" data-address="云南省昆明市安宁市太平新城街道素爱茶味道万辉·星城蓝山郡" data-tel="13121527771">
<dt class="fl">143</dt>
<dd class="of">
<h3 class="font-20">安宁新日</h3>
<p>云南省昆明市安宁市太平新城街道素爱茶味道万辉·星城蓝山郡</p>
<p class="t"><img src="/images/int_1.png" />13121527771</p>
</dd>
</dl>
<dl class="cf" data-title="小新册店" data-point="102.840744,24.900729" data-address="云南省昆明市呈贡区洛羊街道大新册段新册标准化农贸市场" data-tel="15969488863">
<dt class="fl">144</dt>
<dd class="of">
<h3 class="font-20">小新册店</h3>
<p>云南省昆明市呈贡区洛羊街道大新册段新册标准化农贸市场</p>
<p class="t"><img src="/images/int_1.png" />15969488863</p>
</dd>
</dl>