<dl class="cf" data-title="阿拉善左旗巴彦浩特镇恒力车行" data-point="105.666293,38.833411" data-address="内蒙古阿拉善左旗西北车行新日专卖店" data-tel="15548319888">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">阿拉善左旗巴彦浩特镇恒力车行</h3>
<p>内蒙古阿拉善左旗西北车行新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />15548319888</p>
</dd>
</dl>
<dl class="cf" data-title="乌审旗新日电动车维修部" data-point="108.842004,38.60244" data-address="内蒙鄂尔多斯市乌审旗农电对面新日电动车专卖店" data-tel="13484775539">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">乌审旗新日电动车维修部</h3>
<p>内蒙鄂尔多斯市乌审旗农电对面新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13484775539</p>
</dd>
</dl>
<dl class="cf" data-title="新城区诚达电动车经销部" data-point="111.65965,40.807941" data-address="内蒙古呼和浩特市中山路东寺巷新月家园食品街4号自13961856713" data-tel="18686012829；13948195662">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">新城区诚达电动车经销部</h3>
<p>内蒙古呼和浩特市中山路东寺巷新月家园食品街4号自13961856713</p>
<p class="t"><img src="/images/int_1.png" />18686012829；13948195662</p>
</dd>
</dl>
<dl class="cf" data-title="海勃湾区王俊梅电动车经销部" data-point="106.823936,39.664246" data-address="内蒙古乌海市海勃湾人民南路五一小区楼下" data-tel="18604736259">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">海勃湾区王俊梅电动车经销部</h3>
<p>内蒙古乌海市海勃湾人民南路五一小区楼下</p>
<p class="t"><img src="/images/int_1.png" />18604736259</p>
</dd>
</dl>
<dl class="cf" data-title="乌达区姐弟电动车经销部" data-point="106.724111,39.499043" data-address="内蒙古乌海市乌达区幸福小区门口" data-tel="18247376008">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">乌达区姐弟电动车经销部</h3>
<p>内蒙古乌海市乌达区幸福小区门口</p>
<p class="t"><img src="/images/int_1.png" />18247376008</p>
</dd>
</dl>
<dl class="cf" data-title="集宁区新日电动车门市部" data-point="113.118626,41.0328" data-address="内蒙古集宁市三马路财产保险公司路北200米处新日专卖" data-tel="13947407761">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">集宁区新日电动车门市部</h3>
<p>内蒙古集宁市三马路财产保险公司路北200米处新日专卖</p>
<p class="t"><img src="/images/int_1.png" />13947407761</p>
</dd>
</dl>
<dl class="cf" data-title="兴和县李锡花新日电动车经销部" data-point="113.123779,40.990689" data-address="内蒙古集宁市兴和县城关新日专卖店" data-tel="13664048121">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">兴和县李锡花新日电动车经销部</h3>
<p>内蒙古集宁市兴和县城关新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13664048121</p>
</dd>
</dl>
<dl class="cf" data-title="东胜区新日电动车行" data-point="110.002582,39.822278" data-address="内蒙古鄂尔多斯东胜区鄂托克西街粮食局底商8号新日电动车" data-tel="15149720510">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">东胜区新日电动车行</h3>
<p>内蒙古鄂尔多斯东胜区鄂托克西街粮食局底商8号新日电动车</p>
<p class="t"><img src="/images/int_1.png" />15149720510</p>
</dd>
</dl>
<dl class="cf" data-title="鄂尔多斯市康巴什新区新日电动车专卖店" data-point="109.791115,39.603336" data-address="鄂尔多斯康巴什新区旗顺家园步行街新日电动车专卖店" data-tel="15149779916">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">鄂尔多斯市康巴什新区新日电动车专卖店</h3>
<p>鄂尔多斯康巴什新区旗顺家园步行街新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />15149779916</p>
</dd>
</dl>
<dl class="cf" data-title="达拉特旗新日电动车专卖店" data-point="110.007868,40.408721" data-address="内蒙古鄂尔多斯达拉特旗体育场北门新日电动车专卖店" data-tel="13847976086">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">达拉特旗新日电动车专卖店</h3>
<p>内蒙古鄂尔多斯达拉特旗体育场北门新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13847976086</p>
</dd>
</dl>
<dl class="cf" data-title="杭锦后旗陕坝镇新日电动车经销部" data-point="107.146026,40.88367" data-address="内蒙古临河市杭锦后旗陕坝镇大千市场南门东41号" data-tel="13947845390">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">杭锦后旗陕坝镇新日电动车经销部</h3>
<p>内蒙古临河市杭锦后旗陕坝镇大千市场南门东41号</p>
<p class="t"><img src="/images/int_1.png" />13947845390</p>
</dd>
</dl>
<dl class="cf" data-title="乌拉特前旗乌拉山巨凤自行车大世界" data-point="108.652793,40.731544" data-address="内蒙古乌拉特前旗红卫北路巨凤自行车大世界" data-tel="18604898881">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">乌拉特前旗乌拉山巨凤自行车大世界</h3>
<p>内蒙古乌拉特前旗红卫北路巨凤自行车大世界</p>
<p class="t"><img src="/images/int_1.png" />18604898881</p>
</dd>
</dl>
<dl class="cf" data-title="磴口县江文新日电动车" data-point="107.011921,40.331401" data-address="内蒙古磴口县巴彦高勒镇和平路新日电动车" data-tel="13020484499">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">磴口县江文新日电动车</h3>
<p>内蒙古磴口县巴彦高勒镇和平路新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13020484499</p>
</dd>
</dl>
<dl class="cf" data-title="巴彦淖尔市临河区李霞大名电动车行" data-point="107.40612,40.767066" data-address="内蒙临河解放西街新日电动车行" data-tel="13789485711">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">巴彦淖尔市临河区李霞大名电动车行</h3>
<p>内蒙临河解放西街新日电动车行</p>
<p class="t"><img src="/images/int_1.png" />13789485711</p>
</dd>
</dl>
<dl class="cf" data-title="伊金霍洛旗新日电动车(直营)" data-point="109.755318,39.582256" data-address="内蒙古伊金霍洛旗阿勒腾席热镇工业路" data-tel="15044741568">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">伊金霍洛旗新日电动车(直营)</h3>
<p>内蒙古伊金霍洛旗阿勒腾席热镇工业路</p>
<p class="t"><img src="/images/int_1.png" />15044741568</p>
</dd>
</dl>
<dl class="cf" data-title="凉城县永祥摩托修配门市部" data-point="112.49165,40.529736" data-address="内蒙古自治区乌兰察布市凉城县岱海镇水电巷小刀电动车" data-tel="13847418382">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">凉城县永祥摩托修配门市部</h3>
<p>内蒙古自治区乌兰察布市凉城县岱海镇水电巷小刀电动车</p>
<p class="t"><img src="/images/int_1.png" />13847418382</p>
</dd>
</dl>
<dl class="cf" data-title="东河区孝恒电动车经销部" data-point="110.028852,40.579256" data-address="内蒙古包头市东河区南门外大街10号F16" data-tel="13224712580">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">东河区孝恒电动车经销部</h3>
<p>内蒙古包头市东河区南门外大街10号F16</p>
<p class="t"><img src="/images/int_1.png" />13224712580</p>
</dd>
</dl>
<dl class="cf" data-title="昆区速时达车行" data-point="109.810464,40.649506" data-address="包头市昆区友谊26街坊30栋16号" data-tel="18647242269">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">昆区速时达车行</h3>
<p>包头市昆区友谊26街坊30栋16号</p>
<p class="t"><img src="/images/int_1.png" />18647242269</p>
</dd>
</dl>
<dl class="cf" data-title="土默特右旗萨拉齐忠应车行" data-point="110.519393,40.550333" data-address="土默特右旗萨拉齐忠应车行" data-tel="15947189868">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">土默特右旗萨拉齐忠应车行</h3>
<p>土默特右旗萨拉齐忠应车行</p>
<p class="t"><img src="/images/int_1.png" />15947189868</p>
</dd>
</dl>
<dl class="cf" data-title="和林格尔县王彩琴摩托配件门市部" data-point="111.837801,40.378927" data-address="内蒙古呼和浩特市和林格尔县城关镇红卫街路北武装部楼底" data-tel="17134739888；13947198859">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">和林格尔县王彩琴摩托配件门市部</h3>
<p>内蒙古呼和浩特市和林格尔县城关镇红卫街路北武装部楼底</p>
<p class="t"><img src="/images/int_1.png" />17134739888；13947198859</p>
</dd>
</dl>
<dl class="cf" data-title="察哈尔右翼前旗新日电动车" data-point="113.21766,40.782976" data-address="内蒙古察哈尔右翼前旗土贵乌拉镇解放" data-tel="13904749829">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">察哈尔右翼前旗新日电动车</h3>
<p>内蒙古察哈尔右翼前旗土贵乌拉镇解放</p>
<p class="t"><img src="/images/int_1.png" />13904749829</p>
</dd>
</dl>
<dl class="cf" data-title="商都县立马电动车经销部(直营)" data-point="113.58628,41.543768" data-address="内蒙古乌兰察布市商都县七台镇四街" data-tel="13754041050">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">商都县立马电动车经销部(直营)</h3>
<p>内蒙古乌兰察布市商都县七台镇四街</p>
<p class="t"><img src="/images/int_1.png" />13754041050</p>
</dd>
</dl>
<dl class="cf" data-title="丰镇建清电动车" data-point="113.159589,40.439174" data-address="内蒙古丰镇市温州街西口路北" data-tel="15847460951  15147464600">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">丰镇建清电动车</h3>
<p>内蒙古丰镇市温州街西口路北</p>
<p class="t"><img src="/images/int_1.png" />15847460951  15147464600</p>
</dd>
</dl>
<dl class="cf" data-title="镶黄旗北方摩托经销总汇" data-point="113.839436,42.240106" data-address="内蒙古锡林郭勒盟镶黄旗新宝拉格镇白音街3组32号" data-tel="13904795639">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">镶黄旗北方摩托经销总汇</h3>
<p>内蒙古锡林郭勒盟镶黄旗新宝拉格镇白音街3组32号</p>
<p class="t"><img src="/images/int_1.png" />13904795639</p>
</dd>
</dl>
<dl class="cf" data-title="赤峰市尚昊电动车城" data-point="118.95954,42.278083" data-address="内蒙古赤峰市红山区三中街路南新日电动车专卖店" data-tel="13904769139">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">赤峰市尚昊电动车城</h3>
<p>内蒙古赤峰市红山区三中街路南新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13904769139</p>
</dd>
</dl>
<dl class="cf" data-title="锡林浩特市新日电动车经销部" data-point="116.087311,43.951323" data-address="内蒙古锡林浩特市锡林大街66号盟图书馆楼西侧" data-tel="18947390707">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">锡林浩特市新日电动车经销部</h3>
<p>内蒙古锡林浩特市锡林大街66号盟图书馆楼西侧</p>
<p class="t"><img src="/images/int_1.png" />18947390707</p>
</dd>
</dl>
<dl class="cf" data-title="二连浩特市华远新日二连旗舰店" data-point="111.986916,43.649781" data-address="内蒙古二连浩特团结路新日电动车" data-tel="18647948548">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">二连浩特市华远新日二连旗舰店</h3>
<p>内蒙古二连浩特团结路新日电动车</p>
<p class="t"><img src="/images/int_1.png" />18647948548</p>
</dd>
</dl>
<dl class="cf" data-title="正蓝旗上都镇新日电动车" data-point="111.765617,40.817498" data-address="内蒙古锡盟正兰旗新日电动车专卖店" data-tel="18047981498">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">正蓝旗上都镇新日电动车</h3>
<p>内蒙古锡盟正兰旗新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />18047981498</p>
</dd>
</dl>
<dl class="cf" data-title="苏尼特右旗新日电动车旗舰店" data-point="112.663003,42.748502" data-address="内蒙古苏尼特右旗乌日根街锡林街112号" data-tel="13234797876">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">苏尼特右旗新日电动车旗舰店</h3>
<p>内蒙古苏尼特右旗乌日根街锡林街112号</p>
<p class="t"><img src="/images/int_1.png" />13234797876</p>
</dd>
</dl>
<dl class="cf" data-title="通辽市新日电动车有限公司" data-point="122.261157,43.614097" data-address="内蒙古通辽市明仁大街中段科区公安局斜对面新日专卖892250" data-tel="13947533352">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">通辽市新日电动车有限公司</h3>
<p>内蒙古通辽市明仁大街中段科区公安局斜对面新日专卖892250</p>
<p class="t"><img src="/images/int_1.png" />13947533352</p>
</dd>
</dl>
<dl class="cf" data-title="开鲁县开鲁镇顺达摩托车经销处" data-point="121.636397,43.393305" data-address="内蒙古开鲁县顺达摩托车销售有限责任公司" data-tel="13847558801">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">开鲁县开鲁镇顺达摩托车经销处</h3>
<p>内蒙古开鲁县顺达摩托车销售有限责任公司</p>
<p class="t"><img src="/images/int_1.png" />13847558801</p>
</dd>
</dl>
<dl class="cf" data-title="满洲里市扎区庆江商场" data-point="117.725639,49.459995" data-address="内蒙古呼伦贝尔盟满洲里市扎赉诺尔邮政街6号" data-tel="15647024296">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">满洲里市扎区庆江商场</h3>
<p>内蒙古呼伦贝尔盟满洲里市扎赉诺尔邮政街6号</p>
<p class="t"><img src="/images/int_1.png" />15647024296</p>
</dd>
</dl>
<dl class="cf" data-title="满洲里市新陵电动车专营店" data-point="117.463632,49.587227" data-address="内蒙古呼伦贝尔盟满洲里市富华家园3号楼16号门市" data-tel="13451304816">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">满洲里市新陵电动车专营店</h3>
<p>内蒙古呼伦贝尔盟满洲里市富华家园3号楼16号门市</p>
<p class="t"><img src="/images/int_1.png" />13451304816</p>
</dd>
</dl>
<dl class="cf" data-title="鄂伦春自治旗阿里河镇小白摩托车修理部" data-point="123.722511,50.596149" data-address="内蒙古呼伦贝尔盟鄂伦春自治旗阿里河镇站东路" data-tel="13848800099">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">鄂伦春自治旗阿里河镇小白摩托车修理部</h3>
<p>内蒙古呼伦贝尔盟鄂伦春自治旗阿里河镇站东路</p>
<p class="t"><img src="/images/int_1.png" />13848800099</p>
</dd>
</dl>
<dl class="cf" data-title="牙克石龙腾摩托车家电商场" data-point="120.737827,49.284031" data-address="内蒙古牙克石市林城路25号隆盛摩托车家电商场" data-tel="13804705917">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">牙克石龙腾摩托车家电商场</h3>
<p>内蒙古牙克石市林城路25号隆盛摩托车家电商场</p>
<p class="t"><img src="/images/int_1.png" />13804705917</p>
</dd>
</dl>
<dl class="cf" data-title="扎兰屯市月星电动车大全商店" data-point="122.74786,48.000457" data-address="内蒙古扎兰屯市中央街土产日杂综合楼新日电动车专卖店" data-tel="15848094656">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">扎兰屯市月星电动车大全商店</h3>
<p>内蒙古扎兰屯市中央街土产日杂综合楼新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />15848094656</p>
</dd>
</dl>
<dl class="cf" data-title="阿荣旗那吉镇新日电动车商店" data-point="123.464185,48.118239" data-address="内蒙古阿荣旗福利路碧水华庭门市1号楼7号门市" data-tel="15904809688">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">阿荣旗那吉镇新日电动车商店</h3>
<p>内蒙古阿荣旗福利路碧水华庭门市1号楼7号门市</p>
<p class="t"><img src="/images/int_1.png" />15904809688</p>
</dd>
</dl>
<dl class="cf" data-title="科右中旗新动力电动车经销部" data-point="121.472885,45.060864" data-address="兴安盟科右中旗巴彦呼舒大街北侧金润小区" data-tel="15004830444">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">科右中旗新动力电动车经销部</h3>
<p>兴安盟科右中旗巴彦呼舒大街北侧金润小区</p>
<p class="t"><img src="/images/int_1.png" />15004830444</p>
</dd>
</dl>
<dl class="cf" data-title="额尔古纳市拉布大林雅马哈摩托车专卖店" data-point="120.178773,50.248781" data-address="内蒙古额尔古纳市迎春路101号" data-tel="13847071491">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">额尔古纳市拉布大林雅马哈摩托车专卖店</h3>
<p>内蒙古额尔古纳市迎春路101号</p>
<p class="t"><img src="/images/int_1.png" />13847071491</p>
</dd>
</dl>
<dl class="cf" data-title="扎赉特旗玮杰电动车商店" data-point="122.911773,46.724208" data-address="内蒙古扎赉特旗财智小区门市" data-tel="15334858518">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">扎赉特旗玮杰电动车商店</h3>
<p>内蒙古扎赉特旗财智小区门市</p>
<p class="t"><img src="/images/int_1.png" />15334858518</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古乌兰浩特市百福电动车商行(直营)" data-point="122.028748,46.103857" data-address="内蒙古兴安盟乌兰浩特市和平街二中路北" data-tel="15374813555">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">内蒙古乌兰浩特市百福电动车商行(直营)</h3>
<p>内蒙古兴安盟乌兰浩特市和平街二中路北</p>
<p class="t"><img src="/images/int_1.png" />15374813555</p>
</dd>
</dl>
<dl class="cf" data-title="鄂伦春自治旗大杨树志远摩托车经销有限责任公司" data-point="124.587862,49.753611" data-address="内蒙古呼伦贝尔市鄂伦春自治旗大杨树镇冯津岭" data-tel="15648092397/15547076665">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">鄂伦春自治旗大杨树志远摩托车经销有限责任公司</h3>
<p>内蒙古呼伦贝尔市鄂伦春自治旗大杨树镇冯津岭</p>
<p class="t"><img src="/images/int_1.png" />15648092397/15547076665</p>
</dd>
</dl>
<dl class="cf" data-title="莫力达瓦旗新日电动车经销处(直营)" data-point="124.490695,48.474545" data-address="内蒙古呼伦贝尔盟莫力达瓦旗和平路61号" data-tel="15148433111">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">莫力达瓦旗新日电动车经销处(直营)</h3>
<p>内蒙古呼伦贝尔盟莫力达瓦旗和平路61号</p>
<p class="t"><img src="/images/int_1.png" />15148433111</p>
</dd>
</dl>
<dl class="cf" data-title="呼伦贝尔市佳音经贸有限责任公司" data-point="119.74839,49.21534" data-address="内蒙古呼伦贝尔市海拉尔开发区109大厦一楼" data-tel="13754001444、15847012876">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">呼伦贝尔市佳音经贸有限责任公司</h3>
<p>内蒙古呼伦贝尔市海拉尔开发区109大厦一楼</p>
<p class="t"><img src="/images/int_1.png" />13754001444、15847012876</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古扎赉特旗新日专卖店" data-point="122.912271,46.724014" data-address="内蒙古兴安盟扎赉特旗新日电动车专卖店" data-tel="15034813777">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">内蒙古扎赉特旗新日专卖店</h3>
<p>内蒙古兴安盟扎赉特旗新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />15034813777</p>
</dd>
</dl>
<dl class="cf" data-title="突泉县突泉镇新日电动车店" data-point="121.570321,45.381763" data-address="兴安盟突泉县华丰街99号" data-tel="13734825767">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">突泉县突泉镇新日电动车店</h3>
<p>兴安盟突泉县华丰街99号</p>
<p class="t"><img src="/images/int_1.png" />13734825767</p>
</dd>
</dl>
<dl class="cf" data-title="奈曼旗大镇雅迪电动车城(直营)" data-point="120.659607,42.847394" data-address="内蒙古奈曼旗大镇奈曼街西" data-tel="13804751352">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">奈曼旗大镇雅迪电动车城(直营)</h3>
<p>内蒙古奈曼旗大镇奈曼街西</p>
<p class="t"><img src="/images/int_1.png" />13804751352</p>
</dd>
</dl>
<dl class="cf" data-title="霍林郭勒艳辉电动车商店(直营)" data-point="119.65742,45.528119" data-address="内蒙古霍林郭勒市阳光小区南门" data-tel="13154750566">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">霍林郭勒艳辉电动车商店(直营)</h3>
<p>内蒙古霍林郭勒市阳光小区南门</p>
<p class="t"><img src="/images/int_1.png" />13154750566</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古太仆寺旗宝昌三利车业(直营)" data-point="115.277293,41.895051" data-address="内蒙古锡林郭勒盟太仆寺旗宝昌镇建南西街" data-tel="13947917713">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">内蒙古太仆寺旗宝昌三利车业(直营)</h3>
<p>内蒙古锡林郭勒盟太仆寺旗宝昌镇建南西街</p>
<p class="t"><img src="/images/int_1.png" />13947917713</p>
</dd>
</dl>
<dl class="cf" data-title="赤峰克什克腾旗经棚镇路路通车行" data-point="117.54141,43.258497" data-address="内蒙古赤峰克什克腾旗经棚镇8023号大厅" data-tel="13789691904">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">赤峰克什克腾旗经棚镇路路通车行</h3>
<p>内蒙古赤峰克什克腾旗经棚镇8023号大厅</p>
<p class="t"><img src="/images/int_1.png" />13789691904</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古敖汉旗新日电动车专卖店(直营)" data-point="119.907766,42.316641" data-address="内蒙古赤峰市敖汉旗新惠镇客运站西50米" data-tel="13948469433；13015293536">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">内蒙古敖汉旗新日电动车专卖店(直营)</h3>
<p>内蒙古赤峰市敖汉旗新惠镇客运站西50米</p>
<p class="t"><img src="/images/int_1.png" />13948469433；13015293536</p>
</dd>
</dl>
<dl class="cf" data-title="多伦县新日电动车(直营)" data-point="116.476304,42.200043" data-address="内蒙古锡林郭勒多伦县二中旁" data-tel="13654791458">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">多伦县新日电动车(直营)</h3>
<p>内蒙古锡林郭勒多伦县二中旁</p>
<p class="t"><img src="/images/int_1.png" />13654791458</p>
</dd>
</dl>
<dl class="cf" data-title="敖汉新日电动车专卖店(直营)" data-point="119.899904,42.290421" data-address="内蒙古赤峰市敖汉旗工商局东50米" data-tel="15124056161">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">敖汉新日电动车专卖店(直营)</h3>
<p>内蒙古赤峰市敖汉旗工商局东50米</p>
<p class="t"><img src="/images/int_1.png" />15124056161</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古林西县林西镇能源电动车经销部(直营)" data-point="118.062527,43.600787" data-address="内蒙古林西县林西镇生产资料综合楼下" data-tel="13948664538">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">内蒙古林西县林西镇能源电动车经销部(直营)</h3>
<p>内蒙古林西县林西镇生产资料综合楼下</p>
<p class="t"><img src="/images/int_1.png" />13948664538</p>
</dd>
</dl>
<dl class="cf" data-title="包头市西北机电城新蕾电动车经销部(直营)" data-point="110.02775,40.578155" data-address="包头市西北机电城B区" data-tel="18647208008">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">包头市西北机电城新蕾电动车经销部(直营)</h3>
<p>包头市西北机电城B区</p>
<p class="t"><img src="/images/int_1.png" />18647208008</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古丰镇宝岛电动车门市" data-point="113.159589,40.439174" data-address="内蒙古丰镇市温州街" data-tel="13134741827">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">内蒙古丰镇宝岛电动车门市</h3>
<p>内蒙古丰镇市温州街</p>
<p class="t"><img src="/images/int_1.png" />13134741827</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车(直营)" data-point="110.880585,39.642189" data-address="沙圪堵镇" data-tel="18804774799">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">新日电动车(直营)</h3>
<p>沙圪堵镇</p>
<p class="t"><img src="/images/int_1.png" />18804774799</p>
</dd>
</dl>
<dl class="cf" data-title="沙圪堵新日电动车" data-point="110.873513,39.653722" data-address="内蒙古准格尔旗沙圪堵" data-tel="13789742655">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">沙圪堵新日电动车</h3>
<p>内蒙古准格尔旗沙圪堵</p>
<p class="t"><img src="/images/int_1.png" />13789742655</p>
</dd>
</dl>
<dl class="cf" data-title="海南区拉僧仲新日牌电动车销售店(直营)" data-point="106.891424,39.441364" data-address="内蒙乌海市海南区粮食局楼下" data-tel="13009595221">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">海南区拉僧仲新日牌电动车销售店(直营)</h3>
<p>内蒙乌海市海南区粮食局楼下</p>
<p class="t"><img src="/images/int_1.png" />13009595221</p>
</dd>
</dl>
<dl class="cf" data-title="五原县比德文电动车(直营)" data-point="108.276794,41.09106" data-address="内蒙古巴彦淖尔市五原县前进南路（市场监督管理局对面）" data-tel="15148803621">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">五原县比德文电动车(直营)</h3>
<p>内蒙古巴彦淖尔市五原县前进南路（市场监督管理局对面）</p>
<p class="t"><img src="/images/int_1.png" />15148803621</p>
</dd>
</dl>
<dl class="cf" data-title="包头青山区松田小羚羊电动车店(直营)" data-point="109.879814,40.664501" data-address="包头青山区幸福路5号街坊54号底店" data-tel="13294728718">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">包头青山区松田小羚羊电动车店(直营)</h3>
<p>包头青山区幸福路5号街坊54号底店</p>
<p class="t"><img src="/images/int_1.png" />13294728718</p>
</dd>
</dl>
<dl class="cf" data-title="包头滨河区新日电动车(直营)" data-point="109.901259,40.583317" data-address="内蒙古包头市滨河区海富商业街12-A105" data-tel="13224709137">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">包头滨河区新日电动车(直营)</h3>
<p>内蒙古包头市滨河区海富商业街12-A105</p>
<p class="t"><img src="/images/int_1.png" />13224709137</p>
</dd>
</dl>
<dl class="cf" data-title="包头市同乐商贸有限责任公司" data-point="109.877232,40.665856" data-address="包头市青山区幸福路86号" data-tel="13088441999">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">包头市同乐商贸有限责任公司</h3>
<p>包头市青山区幸福路86号</p>
<p class="t"><img src="/images/int_1.png" />13088441999</p>
</dd>
</dl>
<dl class="cf" data-title="沙圪堵新日电动车(直营)" data-point="110.873513,39.653722" data-address="内蒙古准格尔旗沙圪堵" data-tel="13789742655">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">沙圪堵新日电动车(直营)</h3>
<p>内蒙古准格尔旗沙圪堵</p>
<p class="t"><img src="/images/int_1.png" />13789742655</p>
</dd>
</dl>
<dl class="cf" data-title="准格尔旗大路镇新日电动车(直营)" data-point="111.27453,40.092051" data-address="内蒙古准格尔旗大路镇大漠市场" data-tel="13734835973 18647759328">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">准格尔旗大路镇新日电动车(直营)</h3>
<p>内蒙古准格尔旗大路镇大漠市场</p>
<p class="t"><img src="/images/int_1.png" />13734835973 18647759328</p>
</dd>
</dl>
<dl class="cf" data-title="化德县新日电动车(直营)" data-point="114.010438,41.90456" data-address="内蒙古化德县" data-tel="13084743660">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">化德县新日电动车(直营)</h3>
<p>内蒙古化德县</p>
<p class="t"><img src="/images/int_1.png" />13084743660</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古察右后旗新日电动车(直营)" data-point="113.181295,41.441239" data-address="内蒙古察右后旗气象局对面新日专卖店" data-tel="13947455181（雷）">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">内蒙古察右后旗新日电动车(直营)</h3>
<p>内蒙古察右后旗气象局对面新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13947455181（雷）</p>
</dd>
</dl>
<dl class="cf" data-title="乌拉特后旗巴音宝力格镇新日电动车" data-point="107.077969,41.090078" data-address="内蒙古乌拉特后旗巴音镇东升嘉园北门" data-tel="15848720919/13296986485">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">乌拉特后旗巴音宝力格镇新日电动车</h3>
<p>内蒙古乌拉特后旗巴音镇东升嘉园北门</p>
<p class="t"><img src="/images/int_1.png" />15848720919/13296986485</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古鄂尔多斯杭锦旗锡尼新日电动车经销部(直营)" data-point="108.736916,39.8368" data-address="内蒙古鄂尔多斯杭锦旗锡尼镇锡尼北路新日电动车经销部" data-tel="13614875635">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">内蒙古鄂尔多斯杭锦旗锡尼新日电动车经销部(直营)</h3>
<p>内蒙古鄂尔多斯杭锦旗锡尼镇锡尼北路新日电动车经销部</p>
<p class="t"><img src="/images/int_1.png" />13614875635</p>
</dd>
</dl>
<dl class="cf" data-title="五原县新日电动车(直营)" data-point="108.267562,41.088422" data-address="内蒙古五原隆镇东街欧豹电动车行" data-tel="13789781634">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">五原县新日电动车(直营)</h3>
<p>内蒙古五原隆镇东街欧豹电动车行</p>
<p class="t"><img src="/images/int_1.png" />13789781634</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古临河大铭车业新日电动车专卖店(直营)" data-point="107.404035,40.76684" data-address="内蒙古巴彦淖尔市临河区解放街新日电动车行" data-tel="15947489692；13947891678">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">内蒙古临河大铭车业新日电动车专卖店(直营)</h3>
<p>内蒙古巴彦淖尔市临河区解放街新日电动车行</p>
<p class="t"><img src="/images/int_1.png" />15947489692；13947891678</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古凉城县顺达公司益豪专卖店" data-point="112.503971,40.531555" data-address="内蒙古乌兰察布市凉城县济南轻骑专卖店" data-tel="13514742040/13847471468">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">内蒙古凉城县顺达公司益豪专卖店</h3>
<p>内蒙古乌兰察布市凉城县济南轻骑专卖店</p>
<p class="t"><img src="/images/int_1.png" />13514742040/13847471468</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙商都县洪发商行(直营)" data-point="113.546484,41.571922" data-address="内蒙古商都县城关镇红星街16号（一中西楼）" data-tel="13947437501">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">内蒙商都县洪发商行(直营)</h3>
<p>内蒙古商都县城关镇红星街16号（一中西楼）</p>
<p class="t"><img src="/images/int_1.png" />13947437501</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古乌兰察布市丰镇（张继军）(直营)" data-point="113.160629,40.439193" data-address="内蒙古乌兰察布市丰镇温州商业街" data-tel="13789646455">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">内蒙古乌兰察布市丰镇（张继军）(直营)</h3>
<p>内蒙古乌兰察布市丰镇温州商业街</p>
<p class="t"><img src="/images/int_1.png" />13789646455</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古包头市东河区（闫景山）(直营)" data-point="110.028955,40.580921" data-address="内蒙古包头市东河区南门外大街29号（包头市新力车行）" data-tel="13304723770">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">内蒙古包头市东河区（闫景山）(直营)</h3>
<p>内蒙古包头市东河区南门外大街29号（包头市新力车行）</p>
<p class="t"><img src="/images/int_1.png" />13304723770</p>
</dd>
</dl>
<dl class="cf" data-title="内蒙古萨拉齐华丰摩托车销售部(直营)" data-point="111.655546,40.802358" data-address="内蒙古萨拉齐大南街" data-tel="13848225912">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">内蒙古萨拉齐华丰摩托车销售部(直营)</h3>
<p>内蒙古萨拉齐大南街</p>
<p class="t"><img src="/images/int_1.png" />13848225912</p>
</dd>
</dl>
<dl class="cf" data-title="察右中旗志忠摩托维修部" data-point="112.630795,41.275271" data-address="内蒙古乌兰察布市察右中旗科布尔镇巴音路农业银行斜对面" data-tel="13191571897">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">察右中旗志忠摩托维修部</h3>
<p>内蒙古乌兰察布市察右中旗科布尔镇巴音路农业银行斜对面</p>
<p class="t"><img src="/images/int_1.png" />13191571897</p>
</dd>
</dl>
<dl class="cf" data-title="准格尔旗捷马电动车经销部" data-point="111.240171,39.864362" data-address="内蒙古准格尔旗薛家湾镇第一小学斜对面捷马电动车店" data-tel="13947708735">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">准格尔旗捷马电动车经销部</h3>
<p>内蒙古准格尔旗薛家湾镇第一小学斜对面捷马电动车店</p>
<p class="t"><img src="/images/int_1.png" />13947708735</p>
</dd>
</dl>
<dl class="cf" data-title="乌审旗新日电动车维修部" data-point="108.8418035209179,38.602383464544936" data-address="嘎鲁图镇" data-tel="13484775539">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">乌审旗新日电动车维修部</h3>
<p>嘎鲁图镇</p>
<p class="t"><img src="/images/int_1.png" />13484775539</p>
</dd>
</dl>
<dl class="cf" data-title="土默特左旗察素齐新日电动车门市" data-point="111.13348424434663,40.716577390921834" data-address="察素齐镇" data-tel="13384875681">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">土默特左旗察素齐新日电动车门市</h3>
<p>察素齐镇</p>
<p class="t"><img src="/images/int_1.png" />13384875681</p>
</dd>
</dl>
<dl class="cf" data-title="武川县根根摩托车维修部" data-point="111.45192548632625,41.0945405626704" data-address="可镇" data-tel="13847117327">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">武川县根根摩托车维修部</h3>
<p>可镇</p>
<p class="t"><img src="/images/int_1.png" />13847117327</p>
</dd>
</dl>
<dl class="cf" data-title="和林格尔王彩琴摩托配件门市部" data-point="111.831184476614,40.38064238454181" data-address="城关镇" data-tel="17134735888">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">和林格尔王彩琴摩托配件门市部</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />17134735888</p>
</dd>
</dl>
<dl class="cf" data-title="拖克拖县付强电动车车行" data-point="111.19977638125421,40.27515779500651" data-address="双河镇" data-tel="13190604999">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">拖克拖县付强电动车车行</h3>
<p>双河镇</p>
<p class="t"><img src="/images/int_1.png" />13190604999</p>
</dd>
</dl>
<dl class="cf" data-title="凉城新日电动车专卖店" data-point="112.49156311154367,40.529838195103295" data-address="岱海镇" data-tel="15848078313">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">凉城新日电动车专卖店</h3>
<p>岱海镇</p>
<p class="t"><img src="/images/int_1.png" />15848078313</p>
</dd>
</dl>
<dl class="cf" data-title="察右中旗志忠摩托维修部" data-point="112.63113051652908,41.276993114051926" data-address="科布尔镇" data-tel="13191571897">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">察右中旗志忠摩托维修部</h3>
<p>科布尔镇</p>
<p class="t"><img src="/images/int_1.png" />13191571897</p>
</dd>
</dl>
<dl class="cf" data-title="兴和新日电动车专卖店" data-point="113.83318126201631,40.87363261890526" data-address="城关镇" data-tel="13664048121">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">兴和新日电动车专卖店</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />13664048121</p>
</dd>
</dl>
<dl class="cf" data-title="察哈尔右翼前旗新日专卖店" data-point="113.21142911911012,40.78554160026122" data-address="土贵乌拉镇" data-tel="13904749829">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">察哈尔右翼前旗新日专卖店</h3>
<p>土贵乌拉镇</p>
<p class="t"><img src="/images/int_1.png" />13904749829</p>
</dd>
</dl>
<dl class="cf" data-title="集宁新日电动车专卖店" data-point="113.10447737574577,41.03272188505105" data-address="桥东街道" data-tel="13947407761">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">集宁新日电动车专卖店</h3>
<p>桥东街道</p>
<p class="t"><img src="/images/int_1.png" />13947407761</p>
</dd>
</dl>
<dl class="cf" data-title="呼市南茶坊新日电动车" data-point="111.66630774736406,40.79413767916312" data-address="兴隆巷街道" data-tel="18686012829">
<dt class="fl">89</dt>
<dd class="of">
<h3 class="font-20">呼市南茶坊新日电动车</h3>
<p>兴隆巷街道</p>
<p class="t"><img src="/images/int_1.png" />18686012829</p>
</dd>
</dl>
<dl class="cf" data-title="土默特右旗新日电动车" data-point="110.51237985491754,40.55358132174838" data-address="萨拉齐镇" data-tel="15947189868">
<dt class="fl">90</dt>
<dd class="of">
<h3 class="font-20">土默特右旗新日电动车</h3>
<p>萨拉齐镇</p>
<p class="t"><img src="/images/int_1.png" />15947189868</p>
</dd>
</dl>
<dl class="cf" data-title="达拉特旗新日电动车专卖店" data-point="110.03518536686899,40.403829644790264" data-address="昭君街道" data-tel="13847976086">
<dt class="fl">91</dt>
<dd class="of">
<h3 class="font-20">达拉特旗新日电动车专卖店</h3>
<p>昭君街道</p>
<p class="t"><img src="/images/int_1.png" />13847976086</p>
</dd>
</dl>
<dl class="cf" data-title="包头东河新日电动车专卖店" data-point="110.02861663699152,40.57908940448142" data-address="南门外街道" data-tel="13224712580">
<dt class="fl">92</dt>
<dd class="of">
<h3 class="font-20">包头东河新日电动车专卖店</h3>
<p>南门外街道</p>
<p class="t"><img src="/images/int_1.png" />13224712580</p>
</dd>
</dl>
<dl class="cf" data-title="包头昆区新日电动车专卖店" data-point="109.81108546257019,40.64866603638228" data-address="白云路街道" data-tel="15661368769">
<dt class="fl">93</dt>
<dd class="of">
<h3 class="font-20">包头昆区新日电动车专卖店</h3>
<p>白云路街道</p>
<p class="t"><img src="/images/int_1.png" />15661368769</p>
</dd>
</dl>
<dl class="cf" data-title="乌拉特前旗新日电动车专卖店" data-point="108.6508932709694,40.719859537830075" data-address="乌拉山镇" data-tel="18604898881">
<dt class="fl">94</dt>
<dd class="of">
<h3 class="font-20">乌拉特前旗新日电动车专卖店</h3>
<p>乌拉山镇</p>
<p class="t"><img src="/images/int_1.png" />18604898881</p>
</dd>
</dl>
<dl class="cf" data-title="临河新日电动车专卖店" data-point="107.40544036030771,40.766833719378944" data-address="解放街道" data-tel="13789485711">
<dt class="fl">95</dt>
<dd class="of">
<h3 class="font-20">临河新日电动车专卖店</h3>
<p>解放街道</p>
<p class="t"><img src="/images/int_1.png" />13789485711</p>
</dd>
</dl>
<dl class="cf" data-title="杭锦后旗新日电动车专卖店" data-point="107.40276485681535,40.76686825373334" data-address="解放街道" data-tel="13947845390">
<dt class="fl">96</dt>
<dd class="of">
<h3 class="font-20">杭锦后旗新日电动车专卖店</h3>
<p>解放街道</p>
<p class="t"><img src="/images/int_1.png" />13947845390</p>
</dd>
</dl>
<dl class="cf" data-title="磴口新日电动车专卖店" data-point="107.01200455427173,40.33134154446806" data-address="巴彦高勒镇" data-tel="15148859527">
<dt class="fl">97</dt>
<dd class="of">
<h3 class="font-20">磴口新日电动车专卖店</h3>
<p>巴彦高勒镇</p>
<p class="t"><img src="/images/int_1.png" />15148859527</p>
</dd>
</dl>
<dl class="cf" data-title="乌海海勃湾新日电动车专卖店" data-point="106.81962713599204,39.66527403354514" data-address="新华西街道" data-tel="18604736259">
<dt class="fl">98</dt>
<dd class="of">
<h3 class="font-20">乌海海勃湾新日电动车专卖店</h3>
<p>新华西街道</p>
<p class="t"><img src="/images/int_1.png" />18604736259</p>
</dd>
</dl>
<dl class="cf" data-title="乌达新日电动车专卖店" data-point="106.72408819198611,39.49934786953337" data-address="巴音赛街道" data-tel="13948348529">
<dt class="fl">99</dt>
<dd class="of">
<h3 class="font-20">乌达新日电动车专卖店</h3>
<p>巴音赛街道</p>
<p class="t"><img src="/images/int_1.png" />13948348529</p>
</dd>
</dl>
<dl class="cf" data-title="阿拉善左旗巴彦浩特镇恒力车行" data-point="105.70267215371132,38.83146008951385" data-address="巴彦浩特南环路街道" data-tel="15548319888">
<dt class="fl">100</dt>
<dd class="of">
<h3 class="font-20">阿拉善左旗巴彦浩特镇恒力车行</h3>
<p>巴彦浩特南环路街道</p>
<p class="t"><img src="/images/int_1.png" />15548319888</p>
</dd>
</dl>
<dl class="cf" data-title="平庄新日" data-point="119.28799241781235,42.03674552429527" data-address="平庄城区街道" data-tel="13451330728">
<dt class="fl">101</dt>
<dd class="of">
<h3 class="font-20">平庄新日</h3>
<p>平庄城区街道</p>
<p class="t"><img src="/images/int_1.png" />13451330728</p>
</dd>
</dl>
<dl class="cf" data-title="武川县根根摩托车维修部" data-point="111.450083,41.098522" data-address="内蒙古省呼和浩特市武川县可镇南大街" data-tel="13847117327">
<dt class="fl">102</dt>
<dd class="of">
<h3 class="font-20">武川县根根摩托车维修部</h3>
<p>内蒙古省呼和浩特市武川县可镇南大街</p>
<p class="t"><img src="/images/int_1.png" />13847117327</p>
</dd>
</dl>
<dl class="cf" data-title="托克托县付建强电动车车行" data-point="111.198679,40.271267" data-address="内蒙古省呼和浩特市托克托县双河镇云中南路" data-tel="13190604999">
<dt class="fl">103</dt>
<dd class="of">
<h3 class="font-20">托克托县付建强电动车车行</h3>
<p>内蒙古省呼和浩特市托克托县双河镇云中南路</p>
<p class="t"><img src="/images/int_1.png" />13190604999</p>
</dd>
</dl>
<dl class="cf" data-title="土默特左旗追风鸟车行(直营)" data-point="111.133607,40.71619" data-address="内蒙古省呼和浩特市土默特左旗人民路东" data-tel="13704788698">
<dt class="fl">104</dt>
<dd class="of">
<h3 class="font-20">土默特左旗追风鸟车行(直营)</h3>
<p>内蒙古省呼和浩特市土默特左旗人民路东</p>
<p class="t"><img src="/images/int_1.png" />13704788698</p>
</dd>
</dl>
<dl class="cf" data-title="土默特左旗追风鸟车行" data-point="111.132239,40.719926" data-address="内蒙古省呼和浩特市土默特左旗人民路东" data-tel="13704788698">
<dt class="fl">105</dt>
<dd class="of">
<h3 class="font-20">土默特左旗追风鸟车行</h3>
<p>内蒙古省呼和浩特市土默特左旗人民路东</p>
<p class="t"><img src="/images/int_1.png" />13704788698</p>
</dd>
</dl>
<dl class="cf" data-title="呼和浩特市新城区盛鑫源电动自行车商场" data-point="111.67188137769699,40.81807310118374" data-address="中山东路街道" data-tel="13204801111">
<dt class="fl">106</dt>
<dd class="of">
<h3 class="font-20">呼和浩特市新城区盛鑫源电动自行车商场</h3>
<p>中山东路街道</p>
<p class="t"><img src="/images/int_1.png" />13204801111</p>
</dd>
</dl>
<dl class="cf" data-title="土默特左旗追风鸟车行" data-point="111.12966,40.71616" data-address="中山路东50米" data-tel="13704788698">
<dt class="fl">107</dt>
<dd class="of">
<h3 class="font-20">土默特左旗追风鸟车行</h3>
<p>中山路东50米</p>
<p class="t"><img src="/images/int_1.png" />13704788698</p>
</dd>
</dl>
<dl class="cf" data-title="新日捷马电动车" data-point="111.62678539752962,40.79528089614814" data-address="攸攸板镇" data-tel="15248115355">
<dt class="fl">108</dt>
<dd class="of">
<h3 class="font-20">新日捷马电动车</h3>
<p>攸攸板镇</p>
<p class="t"><img src="/images/int_1.png" />15248115355</p>
</dd>
</dl>
<dl class="cf" data-title="玉泉区杨邺电动车经销部" data-point="111.54240176081656,40.707187463299185" data-address="小黑河镇" data-tel="15049115963">
<dt class="fl">109</dt>
<dd class="of">
<h3 class="font-20">玉泉区杨邺电动车经销部</h3>
<p>小黑河镇</p>
<p class="t"><img src="/images/int_1.png" />15049115963</p>
</dd>
</dl>
<dl class="cf" data-title="银川左旗分销" data-point="105.81113934516907,38.85213716100358" data-address="巴彦浩特镇" data-tel="13354839109">
<dt class="fl">110</dt>
<dd class="of">
<h3 class="font-20">银川左旗分销</h3>
<p>巴彦浩特镇</p>
<p class="t"><img src="/images/int_1.png" />13354839109</p>
</dd>
</dl>
<dl class="cf" data-title="银川前旗分销" data-point="107.47660875320435,38.15473120366256" data-address="敖勒召其镇" data-tel="15104771554">
<dt class="fl">111</dt>
<dd class="of">
<h3 class="font-20">银川前旗分销</h3>
<p>敖勒召其镇</p>
<p class="t"><img src="/images/int_1.png" />15104771554</p>
</dd>
</dl>
<dl class="cf" data-title="克一河" data-point="122.508543,50.652831" data-address="301省道北50米" data-tel="15149240300">
<dt class="fl">112</dt>
<dd class="of">
<h3 class="font-20">克一河</h3>
<p>301省道北50米</p>
<p class="t"><img src="/images/int_1.png" />15149240300</p>
</dd>
</dl>
<dl class="cf" data-title="塔尔气新日电动车" data-point="121.200238,47.982387" data-address="塔尔气镇" data-tel="15247062558">
<dt class="fl">113</dt>
<dd class="of">
<h3 class="font-20">塔尔气新日电动车</h3>
<p>塔尔气镇</p>
<p class="t"><img src="/images/int_1.png" />15247062558</p>
</dd>
</dl>
<dl class="cf" data-title="鄂伦春新日专卖店" data-point="123.726201,50.591842" data-address="中央街" data-tel="13848800099">
<dt class="fl">114</dt>
<dd class="of">
<h3 class="font-20">鄂伦春新日专卖店</h3>
<p>中央街</p>
<p class="t"><img src="/images/int_1.png" />13848800099</p>
</dd>
</dl>
<dl class="cf" data-title="鄂托克前旗自由风电动车行" data-point="107.477515,38.182362" data-address="内蒙古省鄂尔多斯市鄂托克前旗敖镇" data-tel="15004774161">
<dt class="fl">115</dt>
<dd class="of">
<h3 class="font-20">鄂托克前旗自由风电动车行</h3>
<p>内蒙古省鄂尔多斯市鄂托克前旗敖镇</p>
<p class="t"><img src="/images/int_1.png" />15004774161</p>
</dd>
</dl>
<dl class="cf" data-title="乌拉特后旗巴音宝力格镇新日电动车" data-point="107.071538,41.081542" data-address="内蒙古巴彦淖尔市乌拉特后旗巴音宝力格镇" data-tel="15848720919">
<dt class="fl">116</dt>
<dd class="of">
<h3 class="font-20">乌拉特后旗巴音宝力格镇新日电动车</h3>
<p>内蒙古巴彦淖尔市乌拉特后旗巴音宝力格镇</p>
<p class="t"><img src="/images/int_1.png" />15848720919</p>
</dd>
</dl>
<dl class="cf" data-title="察右后旗白镇志强摩托修配" data-point="113.192587,41.445421" data-address="内蒙古乌兰察布市察哈尔右翼后旗白镇" data-tel="18347418211">
<dt class="fl">117</dt>
<dd class="of">
<h3 class="font-20">察右后旗白镇志强摩托修配</h3>
<p>内蒙古乌兰察布市察哈尔右翼后旗白镇</p>
<p class="t"><img src="/images/int_1.png" />18347418211</p>
</dd>
</dl>
<dl class="cf" data-title="食品厂店" data-point="111.6263495385647,40.794852445907736" data-address="鄂尔多斯路街道" data-tel="13015228864">
<dt class="fl">118</dt>
<dd class="of">
<h3 class="font-20">食品厂店</h3>
<p>鄂尔多斯路街道</p>
<p class="t"><img src="/images/int_1.png" />13015228864</p>
</dd>
</dl>
<dl class="cf" data-title="前不踏旗新日电动车专卖店" data-point="111.794126,40.836462" data-address="西把栅乡前不塔气村" data-tel="15849384818">
<dt class="fl">119</dt>
<dd class="of">
<h3 class="font-20">前不踏旗新日电动车专卖店</h3>
<p>西把栅乡前不塔气村</p>
<p class="t"><img src="/images/int_1.png" />15849384818</p>
</dd>
</dl>
<dl class="cf" data-title="日增车行" data-point="111.83062925934793,40.86368067971658" data-address="巴彦街道" data-tel="15247103986">
<dt class="fl">120</dt>
<dd class="of">
<h3 class="font-20">日增车行</h3>
<p>巴彦街道</p>
<p class="t"><img src="/images/int_1.png" />15247103986</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="108.27708587050441,41.101458380067825" data-address="隆兴昌镇" data-tel="138478998265">
<dt class="fl">121</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>隆兴昌镇</p>
<p class="t"><img src="/images/int_1.png" />138478998265</p>
</dd>
</dl>
<dl class="cf" data-title="呼和浩特中山路新日电动车店" data-point="111.671581,40.818039" data-address="中山东路23号" data-tel="13204801111">
<dt class="fl">122</dt>
<dd class="of">
<h3 class="font-20">呼和浩特中山路新日电动车店</h3>
<p>中山东路23号</p>
<p class="t"><img src="/images/int_1.png" />13204801111</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="110.87951794266701,39.643280144158815" data-address="沙圪堵镇" data-tel="13204801111">
<dt class="fl">123</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>沙圪堵镇</p>
<p class="t"><img src="/images/int_1.png" />13204801111</p>
</dd>
</dl>
<dl class="cf" data-title="康巴什新日电动车" data-point="109.790723,39.604475" data-address="团结路东朝阳街北恒信大酒店附近(康巴什店)" data-tel="13204801111">
<dt class="fl">124</dt>
<dd class="of">
<h3 class="font-20">康巴什新日电动车</h3>
<p>团结路东朝阳街北恒信大酒店附近(康巴什店)</p>
<p class="t"><img src="/images/int_1.png" />13204801111</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="111.75777643918993,40.72493846569703" data-address="金桥经济技术开发区" data-tel="18647373744">
<dt class="fl">125</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>金桥经济技术开发区</p>
<p class="t"><img src="/images/int_1.png" />18647373744</p>
</dd>
</dl>
<dl class="cf" data-title="杭锦旗锡尼新日电动车经销商" data-point="108.73047843575478,39.84106682777325" data-address="锡尼镇" data-tel="13614875635">
<dt class="fl">126</dt>
<dd class="of">
<h3 class="font-20">杭锦旗锡尼新日电动车经销商</h3>
<p>锡尼镇</p>
<p class="t"><img src="/images/int_1.png" />13614875635</p>
</dd>
</dl>
<dl class="cf" data-title="鄂托克旗前期" data-point="107.48089626431465,38.18886389811474" data-address="敖勒召其镇" data-tel="15004774164">
<dt class="fl">127</dt>
<dd class="of">
<h3 class="font-20">鄂托克旗前期</h3>
<p>敖勒召其镇</p>
<p class="t"><img src="/images/int_1.png" />15004774164</p>
</dd>
</dl>
<dl class="cf" data-title="鄂尔多斯新日电动车" data-point="110.00260859727858,39.822454972701216" data-address="公园街道" data-tel="15149720510">
<dt class="fl">128</dt>
<dd class="of">
<h3 class="font-20">鄂尔多斯新日电动车</h3>
<p>公园街道</p>
<p class="t"><img src="/images/int_1.png" />15149720510</p>
</dd>
</dl>
<dl class="cf" data-title="四子王旗新日电动车行" data-point="111.69011101126671,41.526964328610475" data-address="四子王旗乌兰花镇" data-tel="13734743499">
<dt class="fl">129</dt>
<dd class="of">
<h3 class="font-20">四子王旗新日电动车行</h3>
<p>四子王旗乌兰花镇</p>
<p class="t"><img src="/images/int_1.png" />13734743499</p>
</dd>
</dl>
<dl class="cf" data-title="呼和浩特3分店" data-point="111.66657730937007,40.79447171173879" data-address="兴隆巷街道" data-tel="18604719615">
<dt class="fl">130</dt>
<dd class="of">
<h3 class="font-20">呼和浩特3分店</h3>
<p>兴隆巷街道</p>
<p class="t"><img src="/images/int_1.png" />18604719615</p>
</dd>
</dl>
<dl class="cf" data-title="呼和浩特成吉思汗大街加油站三角路口新" data-point="111.6996529698372,40.876532831258615" data-address="成吉思汗大街街道" data-tel="15754848451">
<dt class="fl">131</dt>
<dd class="of">
<h3 class="font-20">呼和浩特成吉思汗大街加油站三角路口新</h3>
<p>成吉思汗大街街道</p>
<p class="t"><img src="/images/int_1.png" />15754848451</p>
</dd>
</dl>
<dl class="cf" data-title="温州大区新日电动车分店" data-point="111.66237965226175,40.81219840879623" data-address="中山西路街道" data-tel="18604719615">
<dt class="fl">132</dt>
<dd class="of">
<h3 class="font-20">温州大区新日电动车分店</h3>
<p>中山西路街道</p>
<p class="t"><img src="/images/int_1.png" />18604719615</p>
</dd>
</dl>
<dl class="cf" data-title="呼和浩特托克托县新日电动车专卖店" data-point="111.19989439845085,40.27501352450851" data-address="双河镇" data-tel="13190604999">
<dt class="fl">133</dt>
<dd class="of">
<h3 class="font-20">呼和浩特托克托县新日电动车专卖店</h3>
<p>双河镇</p>
<p class="t"><img src="/images/int_1.png" />13190604999</p>
</dd>
</dl>
<dl class="cf" data-title="呼和浩特土默特左旗新日电动车专卖店" data-point="111.13317847251894,40.716577390921834" data-address="察素齐镇" data-tel="13704788698">
<dt class="fl">134</dt>
<dd class="of">
<h3 class="font-20">呼和浩特土默特左旗新日电动车专卖店</h3>
<p>察素齐镇</p>
<p class="t"><img src="/images/int_1.png" />13704788698</p>
</dd>
</dl>
<dl class="cf" data-title="呼和浩特和林格尔县新日电动车专卖店" data-point="111.81610509753229,40.37876057831751" data-address="城关镇" data-tel="17134739888">
<dt class="fl">135</dt>
<dd class="of">
<h3 class="font-20">呼和浩特和林格尔县新日电动车专卖店</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />17134739888</p>
</dd>
</dl>
<dl class="cf" data-title="二连浩特市新日电动车店" data-point="111.989888,43.65012" data-address="内蒙古自治区锡林郭勒盟二连浩特市二连浩特市社区建设管理局友谊路799号" data-tel="18647948548">
<dt class="fl">136</dt>
<dd class="of">
<h3 class="font-20">二连浩特市新日电动车店</h3>
<p>内蒙古自治区锡林郭勒盟二连浩特市二连浩特市社区建设管理局友谊路799号</p>
<p class="t"><img src="/images/int_1.png" />18647948548</p>
</dd>
</dl>
<dl class="cf" data-title="赤峰市尚昊电动车城" data-point="118.962691,42.279515" data-address="内蒙古自治区赤峰市红山区三中街街道三道西街58-4号兴隆小区(三道西街)" data-tel="13904769139">
<dt class="fl">137</dt>
<dd class="of">
<h3 class="font-20">赤峰市尚昊电动车城</h3>
<p>内蒙古自治区赤峰市红山区三中街街道三道西街58-4号兴隆小区(三道西街)</p>
<p class="t"><img src="/images/int_1.png" />13904769139</p>
</dd>
</dl>
<dl class="cf" data-title="正蓝旗上都镇新日电动" data-point="115.994985,42.247457" data-address="内蒙古自治区锡林郭勒盟正蓝旗上都镇正蓝旗运输管理所" data-tel="18047981498">
<dt class="fl">138</dt>
<dd class="of">
<h3 class="font-20">正蓝旗上都镇新日电动</h3>
<p>内蒙古自治区锡林郭勒盟正蓝旗上都镇正蓝旗运输管理所</p>
<p class="t"><img src="/images/int_1.png" />18047981498</p>
</dd>
</dl>
<dl class="cf" data-title="扎赉特旗玮杰电动车商店" data-point="122.912104,46.723805" data-address="内蒙古自治区兴安盟扎赉特旗音德尔镇团结南路" data-tel="15334858518">
<dt class="fl">139</dt>
<dd class="of">
<h3 class="font-20">扎赉特旗玮杰电动车商店</h3>
<p>内蒙古自治区兴安盟扎赉特旗音德尔镇团结南路</p>
<p class="t"><img src="/images/int_1.png" />15334858518</p>
</dd>
</dl>
<dl class="cf" data-title="扎兰屯市月星电动车大全商店" data-point="122.747546,48.000991" data-address="内蒙古自治区呼伦贝尔市扎兰屯市繁荣街道繁荣街" data-tel="15848094656">
<dt class="fl">140</dt>
<dd class="of">
<h3 class="font-20">扎兰屯市月星电动车大全商店</h3>
<p>内蒙古自治区呼伦贝尔市扎兰屯市繁荣街道繁荣街</p>
<p class="t"><img src="/images/int_1.png" />15848094656</p>
</dd>
</dl>
<dl class="cf" data-title="回民区金超威电动车维修部" data-point="111.63309931755066,40.82025923087034" data-address="攸攸板镇" data-tel="15148098690">
<dt class="fl">141</dt>
<dd class="of">
<h3 class="font-20">回民区金超威电动车维修部</h3>
<p>攸攸板镇</p>
<p class="t"><img src="/images/int_1.png" />15148098690</p>
</dd>
</dl>
<dl class="cf" data-title="锐科电动车服务站 " data-point="107.402879,40.74393" data-address="五一街北50米" data-tel="15547807875">
<dt class="fl">142</dt>
<dd class="of">
<h3 class="font-20">锐科电动车服务站 </h3>
<p>五一街北50米</p>
<p class="t"><img src="/images/int_1.png" />15547807875</p>
</dd>
</dl>
<dl class="cf" data-title="固阳县新能源电动车经销部" data-point="110.06274774670602,41.033040551438" data-address="金山镇" data-tel="13848028455">
<dt class="fl">143</dt>
<dd class="of">
<h3 class="font-20">固阳县新能源电动车经销部</h3>
<p>金山镇</p>
<p class="t"><img src="/images/int_1.png" />13848028455</p>
</dd>
</dl>
<dl class="cf" data-title="九原区顺程电动车经销部" data-point="109.62010949850082,40.650554527710916" data-address="哈业胡同镇" data-tel="13664871813">
<dt class="fl">144</dt>
<dd class="of">
<h3 class="font-20">九原区顺程电动车经销部</h3>
<p>哈业胡同镇</p>
<p class="t"><img src="/images/int_1.png" />13664871813</p>
</dd>
</dl>
<dl class="cf" data-title="阿拉善经济开发区新日电动车店" data-point="106.66619807481767,39.40935080794663" data-address="乌斯太镇" data-tel="15049781922">
<dt class="fl">145</dt>
<dd class="of">
<h3 class="font-20">阿拉善经济开发区新日电动车店</h3>
<p>乌斯太镇</p>
<p class="t"><img src="/images/int_1.png" />15049781922</p>
</dd>
</dl>
<dl class="cf" data-title="卓资县新区千鹤欧豹电动车门市" data-point="112.57575899362564,40.893151842297485" data-address="卓资山镇" data-tel="13754040206">
<dt class="fl">146</dt>
<dd class="of">
<h3 class="font-20">卓资县新区千鹤欧豹电动车门市</h3>
<p>卓资山镇</p>
<p class="t"><img src="/images/int_1.png" />13754040206</p>
</dd>
</dl>