<dl class="cf" data-title="北京鑫泰万隆电动自行车商行" data-point="116.843461,40.371178" data-address="北京市密云县长安东区4-6号" data-tel="13621273900">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">北京鑫泰万隆电动自行车商行</h3>
<p>北京市密云县长安东区4-6号</p>
<p class="t"><img src="/images/int_1.png" />13621273900</p>
</dd>
</dl>
<dl class="cf" data-title="北京通漷兴隆超市(直营)" data-point="116.782584,39.776317" data-address="北京市通州区漷县镇漷县村东口" data-tel="13436965955">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">北京通漷兴隆超市(直营)</h3>
<p>北京市通州区漷县镇漷县村东口</p>
<p class="t"><img src="/images/int_1.png" />13436965955</p>
</dd>
</dl>
<dl class="cf" data-title="北京世纪贵斌商贸有限公司" data-point="116.451341,39.882833" data-address="北京市朝阳区劲松五区公园西门往北10米" data-tel="13718568913">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">北京世纪贵斌商贸有限公司</h3>
<p>北京市朝阳区劲松五区公园西门往北10米</p>
<p class="t"><img src="/images/int_1.png" />13718568913</p>
</dd>
</dl>
<dl class="cf" data-title="北京华中联合技术中心" data-point="116.344725,39.945786" data-address="北京海淀区高粱桥斜街59号院6号楼1002" data-tel="13501188083">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">北京华中联合技术中心</h3>
<p>北京海淀区高粱桥斜街59号院6号楼1002</p>
<p class="t"><img src="/images/int_1.png" />13501188083</p>
</dd>
</dl>
<dl class="cf" data-title="北京慕洲商贸中心" data-point="116.509304,39.8395" data-address="北京市朝阳区老君堂村5排9号" data-tel="13051996308">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">北京慕洲商贸中心</h3>
<p>北京市朝阳区老君堂村5排9号</p>
<p class="t"><img src="/images/int_1.png" />13051996308</p>
</dd>
</dl>
<dl class="cf" data-title="北京胤祥耀杰电动自行车商店" data-point="116.584609,39.892486" data-address="北京市朝阳区双桥中路东郊市场内" data-tel="13269181821；13301192727">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">北京胤祥耀杰电动自行车商店</h3>
<p>北京市朝阳区双桥中路东郊市场内</p>
<p class="t"><img src="/images/int_1.png" />13269181821；13301192727</p>
</dd>
</dl>
<dl class="cf" data-title="北京雨骑商贸有限公司" data-point="117.008759,40.184046" data-address="北京市平谷区峪口镇峪阳东大街31号" data-tel="15801572356">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">北京雨骑商贸有限公司</h3>
<p>北京市平谷区峪口镇峪阳东大街31号</p>
<p class="t"><img src="/images/int_1.png" />15801572356</p>
</dd>
</dl>
<dl class="cf" data-title="北京成通峰顺电动自行车销售中心" data-point="116.544116,40.115413" data-address="北京市顺义区后沙峪镇顺义四中分校南50米" data-tel="13439332846">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">北京成通峰顺电动自行车销售中心</h3>
<p>北京市顺义区后沙峪镇顺义四中分校南50米</p>
<p class="t"><img src="/images/int_1.png" />13439332846</p>
</dd>
</dl>
<dl class="cf" data-title="北京鹏立生辉商贸有限公司" data-point="116.5473,39.762976" data-address="北京市通州区马桥北街218号" data-tel="13718615257">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">北京鹏立生辉商贸有限公司</h3>
<p>北京市通州区马桥北街218号</p>
<p class="t"><img src="/images/int_1.png" />13718615257</p>
</dd>
</dl>
<dl class="cf" data-title="白云路新日专卖店" data-point="116.342481,39.901288" data-address="北京市西城区白云路云起时珍宝花园Ａ１－９" data-tel="13466766356">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">白云路新日专卖店</h3>
<p>北京市西城区白云路云起时珍宝花园Ａ１－９</p>
<p class="t"><img src="/images/int_1.png" />13466766356</p>
</dd>
</dl>
<dl class="cf" data-title="北京美运达商贸有限公司" data-point="116.642349,40.315704" data-address="北京市怀柔区眼镜店北京新日专卖店" data-tel="13521498391">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">北京美运达商贸有限公司</h3>
<p>北京市怀柔区眼镜店北京新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13521498391</p>
</dd>
</dl>
<dl class="cf" data-title="北京缘帮服装服饰有限责任公司五金交电分公司" data-point="116.36595,39.932614" data-address="北京市西城区平安大道育教胡同15号" data-tel="18911667282">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">北京缘帮服装服饰有限责任公司五金交电分公司</h3>
<p>北京市西城区平安大道育教胡同15号</p>
<p class="t"><img src="/images/int_1.png" />18911667282</p>
</dd>
</dl>
<dl class="cf" data-title="北京路亿宝商贸中心" data-point="116.379442,39.940084" data-address="北京市西城区德胜门内大街186号" data-tel="13641262327">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">北京路亿宝商贸中心</h3>
<p>北京市西城区德胜门内大街186号</p>
<p class="t"><img src="/images/int_1.png" />13641262327</p>
</dd>
</dl>
<dl class="cf" data-title="北京华顺福财商贸中心" data-point="116.585339,39.914009" data-address="北京市朝阳区朝阳路高井财满街建行东侧(新日电动车专卖店)" data-tel="18611850189">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">北京华顺福财商贸中心</h3>
<p>北京市朝阳区朝阳路高井财满街建行东侧(新日电动车专卖店)</p>
<p class="t"><img src="/images/int_1.png" />18611850189</p>
</dd>
</dl>
<dl class="cf" data-title="北京四人行商贸有限公司" data-point="116.416269,39.933756" data-address="北京市东城区张自忠路1-1路(东四十条路口西北)" data-tel="13051338457">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">北京四人行商贸有限公司</h3>
<p>北京市东城区张自忠路1-1路(东四十条路口西北)</p>
<p class="t"><img src="/images/int_1.png" />13051338457</p>
</dd>
</dl>
<dl class="cf" data-title="北京乔庄陈洪自行车商店" data-point="116.683425,39.89603" data-address="北京市通州区乔庄北街253号新日电动车专卖店" data-tel="13901033758">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">北京乔庄陈洪自行车商店</h3>
<p>北京市通州区乔庄北街253号新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13901033758</p>
</dd>
</dl>
<dl class="cf" data-title="北京千禧神风自行车商店" data-point="116.372688,39.936575" data-address="北京市西城区新街口南大街113号神风自行车店" data-tel="13701173675；13811598548">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">北京千禧神风自行车商店</h3>
<p>北京市西城区新街口南大街113号神风自行车店</p>
<p class="t"><img src="/images/int_1.png" />13701173675；13811598548</p>
</dd>
</dl>
<dl class="cf" data-title="北京腾龙大地恒通摩托车经销有限公司" data-point="116.477174,40.0229" data-address="北京市朝阳区来广营东路甲1号新日电动车（善各庄铁道东500米）" data-tel="13683232628；13911601218">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">北京腾龙大地恒通摩托车经销有限公司</h3>
<p>北京市朝阳区来广营东路甲1号新日电动车（善各庄铁道东500米）</p>
<p class="t"><img src="/images/int_1.png" />13683232628；13911601218</p>
</dd>
</dl>
<dl class="cf" data-title="北京朝阳区双井街道王瑞军电动自行车销售部" data-point="116.450973,39.949721" data-address="北京市朝阳区磨坊派出所对面" data-tel="13601311545">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">北京朝阳区双井街道王瑞军电动自行车销售部</h3>
<p>北京市朝阳区磨坊派出所对面</p>
<p class="t"><img src="/images/int_1.png" />13601311545</p>
</dd>
</dl>
<dl class="cf" data-title="北京运超兴业商店" data-point="117.124087,40.13839" data-address="北京市平谷区平谷镇红庙街1号新日专卖店" data-tel="13501088500">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">北京运超兴业商店</h3>
<p>北京市平谷区平谷镇红庙街1号新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13501088500</p>
</dd>
</dl>
<dl class="cf" data-title="北京春刚电动车销售有限公司" data-point="116.564437,39.938707" data-address="北京市朝阳区平房乡石各庄村482号对面" data-tel="13146171921">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">北京春刚电动车销售有限公司</h3>
<p>北京市朝阳区平房乡石各庄村482号对面</p>
<p class="t"><img src="/images/int_1.png" />13146171921</p>
</dd>
</dl>
<dl class="cf" data-title="北京陶然利华商贸中心(直营)" data-point="116.365868,39.912289" data-address="北京市宣武区南建路3-5号" data-tel="18911667258；13701128877">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">北京陶然利华商贸中心(直营)</h3>
<p>北京市宣武区南建路3-5号</p>
<p class="t"><img src="/images/int_1.png" />18911667258；13701128877</p>
</dd>
</dl>
<dl class="cf" data-title="北京分胜电动车销售有限公司" data-point="116.478353,39.918488" data-address="北京市朝阳区金台里25号楼下新日电动车" data-tel="13552565198">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">北京分胜电动车销售有限公司</h3>
<p>北京市朝阳区金台里25号楼下新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13552565198</p>
</dd>
</dl>
<dl class="cf" data-title="北京丰裕圣中商贸有限公司(直营)" data-point="116.421288,39.879475" data-address="京市崇文区天坛东路64号新日电动车专卖" data-tel="13910997358；13121465573">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">北京丰裕圣中商贸有限公司(直营)</h3>
<p>京市崇文区天坛东路64号新日电动车专卖</p>
<p class="t"><img src="/images/int_1.png" />13910997358；13121465573</p>
</dd>
</dl>
<dl class="cf" data-title="北京晨诚和平里自行车商店" data-point="116.41772,39.962665" data-address="北京市朝阳区北三环和平里桥南300米路东(和平里店)" data-tel="13910744728">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">北京晨诚和平里自行车商店</h3>
<p>北京市朝阳区北三环和平里桥南300米路东(和平里店)</p>
<p class="t"><img src="/images/int_1.png" />13910744728</p>
</dd>
</dl>
<dl class="cf" data-title="北京孙海岗五金商店" data-point="116.584494,39.914089" data-address="北京市朝阳区管庄西里74号楼新日电动车" data-tel="13691305869">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">北京孙海岗五金商店</h3>
<p>北京市朝阳区管庄西里74号楼新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13691305869</p>
</dd>
</dl>
<dl class="cf" data-title="北京世纪新日商贸中心" data-point="116.378213,39.88936" data-address="北京市宣武区骡马市大街路北32-2号" data-tel="13641130766">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">北京世纪新日商贸中心</h3>
<p>北京市宣武区骡马市大街路北32-2号</p>
<p class="t"><img src="/images/int_1.png" />13641130766</p>
</dd>
</dl>
<dl class="cf" data-title="北京安峰顺电动自行车销售部" data-point="116.657762,39.904745" data-address="北京市通州区佟麟阁街11号" data-tel="15801311588">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">北京安峰顺电动自行车销售部</h3>
<p>北京市通州区佟麟阁街11号</p>
<p class="t"><img src="/images/int_1.png" />15801311588</p>
</dd>
</dl>
<dl class="cf" data-title="北京骏燕安达商贸有限公司" data-point="116.306823,39.963176" data-address="北京市海淀区苏州桥南十字路口100米金州大厦门前" data-tel="18911667283">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">北京骏燕安达商贸有限公司</h3>
<p>北京市海淀区苏州桥南十字路口100米金州大厦门前</p>
<p class="t"><img src="/images/int_1.png" />18911667283</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺达路通商贸有限公司" data-point="116.196964,39.928473" data-address="北京石景山区杨庄东街21号" data-tel="18911667657">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">北京顺达路通商贸有限公司</h3>
<p>北京石景山区杨庄东街21号</p>
<p class="t"><img src="/images/int_1.png" />18911667657</p>
</dd>
</dl>
<dl class="cf" data-title="北京王茹贵电动自行车商店" data-point="116.364,39.862772" data-address="北京市右安门外大街63号" data-tel="13522268087">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">北京王茹贵电动自行车商店</h3>
<p>北京市右安门外大街63号</p>
<p class="t"><img src="/images/int_1.png" />13522268087</p>
</dd>
</dl>
<dl class="cf" data-title="北京鑫泰利发商贸有限公司(直营)" data-point="116.186923,39.914813" data-address="北京石景山区古城大街6号" data-tel="13521556028">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">北京鑫泰利发商贸有限公司(直营)</h3>
<p>北京石景山区古城大街6号</p>
<p class="t"><img src="/images/int_1.png" />13521556028</p>
</dd>
</dl>
<dl class="cf" data-title="北京回龙观浩帅自行车行" data-point="116.341157,40.084065" data-address="北京昌平区回龙观回龙园东北门平房3号" data-tel="18610945328">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">北京回龙观浩帅自行车行</h3>
<p>北京昌平区回龙观回龙园东北门平房3号</p>
<p class="t"><img src="/images/int_1.png" />18610945328</p>
</dd>
</dl>
<dl class="cf" data-title="北京宏阳辉宏电动自行车经销处" data-point="116.444305,40.069004" data-address="北京市昌平区北七家镇东二旗市场院内新日电动车" data-tel="13693547919">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">北京宏阳辉宏电动自行车经销处</h3>
<p>北京市昌平区北七家镇东二旗市场院内新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13693547919</p>
</dd>
</dl>
<dl class="cf" data-title="北京南宫起点自行车销售中心" data-point="116.150523,39.805613" data-address="北京市丰台区南宫商业街休闲广场北侧路东（南宫店）" data-tel="13811272183；13699273805">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">北京南宫起点自行车销售中心</h3>
<p>北京市丰台区南宫商业街休闲广场北侧路东（南宫店）</p>
<p class="t"><img src="/images/int_1.png" />13811272183；13699273805</p>
</dd>
</dl>
<dl class="cf" data-title="北京安驰龙飞自行车销售部(直营)" data-point="116.35139,40.030231" data-address="北京市海淀区清景园小区4号楼底商（新日电动车）" data-tel="13366068570；18910266177">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">北京安驰龙飞自行车销售部(直营)</h3>
<p>北京市海淀区清景园小区4号楼底商（新日电动车）</p>
<p class="t"><img src="/images/int_1.png" />13366068570；18910266177</p>
</dd>
</dl>
<dl class="cf" data-title="北京亚骑士自行车经营部" data-point="116.371361,39.981761" data-address="北京市海淀区龙翔路32号" data-tel="15611802220；13910131156">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">北京亚骑士自行车经营部</h3>
<p>北京市海淀区龙翔路32号</p>
<p class="t"><img src="/images/int_1.png" />15611802220；13910131156</p>
</dd>
</dl>
<dl class="cf" data-title="北京宇彤佳美商贸有限公司" data-point="116.335164,40.059935" data-address="北京市海淀区西三旗建材城西路85-32" data-tel="13621388437">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">北京宇彤佳美商贸有限公司</h3>
<p>北京市海淀区西三旗建材城西路85-32</p>
<p class="t"><img src="/images/int_1.png" />13621388437</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺通明博商贸有限公司" data-point="116.314738,40.002007" data-address="北京海淀区清华西门水磨西街9号" data-tel="13661373266">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">北京顺通明博商贸有限公司</h3>
<p>北京海淀区清华西门水磨西街9号</p>
<p class="t"><img src="/images/int_1.png" />13661373266</p>
</dd>
</dl>
<dl class="cf" data-title="北京庆龙春自行车商店" data-point="116.404809,39.822506" data-address="北京市丰台区大红门176号（丰台大红门）" data-tel="13717942315">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">北京庆龙春自行车商店</h3>
<p>北京市丰台区大红门176号（丰台大红门）</p>
<p class="t"><img src="/images/int_1.png" />13717942315</p>
</dd>
</dl>
<dl class="cf" data-title="北京保忠中海商贸有限公司" data-point="116.153824,40.074238" data-address="北京市海淀区苏家坨镇西小营路西" data-tel="13651051957">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">北京保忠中海商贸有限公司</h3>
<p>北京市海淀区苏家坨镇西小营路西</p>
<p class="t"><img src="/images/int_1.png" />13651051957</p>
</dd>
</dl>
<dl class="cf" data-title="北京胜启恒达商贸中心" data-point="116.299954,39.987817" data-address="北京市海淀区颐和园农大西门往前100米五环北清路口肖家河大桥" data-tel="13611396219">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">北京胜启恒达商贸中心</h3>
<p>北京市海淀区颐和园农大西门往前100米五环北清路口肖家河大桥</p>
<p class="t"><img src="/images/int_1.png" />13611396219</p>
</dd>
</dl>
<dl class="cf" data-title="北京市绿安福达电动车销售中心(直营)" data-point="116.370655,39.840938" data-address="北京市丰台区马家堡西路南甲1号" data-tel="15330278203；13718093120">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">北京市绿安福达电动车销售中心(直营)</h3>
<p>北京市丰台区马家堡西路南甲1号</p>
<p class="t"><img src="/images/int_1.png" />15330278203；13718093120</p>
</dd>
</dl>
<dl class="cf" data-title="北京宏明瑞达商贸中心" data-point="116.12751,40.251606" data-address="北京市昌平区南口镇南口村72号" data-tel="13261862522">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">北京宏明瑞达商贸中心</h3>
<p>北京市昌平区南口镇南口村72号</p>
<p class="t"><img src="/images/int_1.png" />13261862522</p>
</dd>
</dl>
<dl class="cf" data-title="北京永盛宏辉商贸中心" data-point="116.379133,39.837508" data-address="北京市丰台区西马场南里二区24号楼" data-tel="13520830758">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">北京永盛宏辉商贸中心</h3>
<p>北京市丰台区西马场南里二区24号楼</p>
<p class="t"><img src="/images/int_1.png" />13520830758</p>
</dd>
</dl>
<dl class="cf" data-title="北京汇银伟业商贸有限公司" data-point="116.336181,39.731567" data-address="北京市大兴区黄村西大街16号" data-tel="13716522406">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">北京汇银伟业商贸有限公司</h3>
<p>北京市大兴区黄村西大街16号</p>
<p class="t"><img src="/images/int_1.png" />13716522406</p>
</dd>
</dl>
<dl class="cf" data-title="北京鸿伟钦琪电动车销售中心" data-point="116.113293,39.913019" data-address="北京门头沟区永兴嘉园底商北1号" data-tel="13120174760">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">北京鸿伟钦琪电动车销售中心</h3>
<p>北京门头沟区永兴嘉园底商北1号</p>
<p class="t"><img src="/images/int_1.png" />13120174760</p>
</dd>
</dl>
<dl class="cf" data-title="天津雷利来商贸有限公司" data-point="116.268504,39.929087" data-address="北京市海淀区田村路半壁店234号" data-tel="18600063372">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">天津雷利来商贸有限公司</h3>
<p>北京市海淀区田村路半壁店234号</p>
<p class="t"><img src="/images/int_1.png" />18600063372</p>
</dd>
</dl>
<dl class="cf" data-title="北京世纪日盛商贸有限公司" data-point="115.985371,39.689028" data-address="北京市房山城关农林路东侧永兴园新日电动车" data-tel="18611519600">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">北京世纪日盛商贸有限公司</h3>
<p>北京市房山城关农林路东侧永兴园新日电动车</p>
<p class="t"><img src="/images/int_1.png" />18611519600</p>
</dd>
</dl>
<dl class="cf" data-title="北京家康自行车修理部" data-point="116.109337,39.894408" data-address="北京门头沟区石门营A4-5号楼底层" data-tel="18710059160">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">北京家康自行车修理部</h3>
<p>北京门头沟区石门营A4-5号楼底层</p>
<p class="t"><img src="/images/int_1.png" />18710059160</p>
</dd>
</dl>
<dl class="cf" data-title="北京美琪腾飞电动车行" data-point="116.41369,39.857627" data-address="北京市丰台区定安西里22号22楼北侧" data-tel="13001908310">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">北京美琪腾飞电动车行</h3>
<p>北京市丰台区定安西里22号22楼北侧</p>
<p class="t"><img src="/images/int_1.png" />13001908310</p>
</dd>
</dl>
<dl class="cf" data-title="北京龙玉兴达自行车商店" data-point="116.209788,39.840925" data-address="北京市丰台区长辛店镇" data-tel="18301079388">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">北京龙玉兴达自行车商店</h3>
<p>北京市丰台区长辛店镇</p>
<p class="t"><img src="/images/int_1.png" />18301079388</p>
</dd>
</dl>
<dl class="cf" data-title="北京年华广告制作有限公司" data-point="116.320584,39.874661" data-address="北京市丰台区西站南路大鸭梨酒店对面" data-tel="17701378468">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">北京年华广告制作有限公司</h3>
<p>北京市丰台区西站南路大鸭梨酒店对面</p>
<p class="t"><img src="/images/int_1.png" />17701378468</p>
</dd>
</dl>
<dl class="cf" data-title="北京北七家王树军商店" data-point="116.385903,40.103141" data-address="北京昌平区北七家镇平西府白庙中街" data-tel="13520332838">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">北京北七家王树军商店</h3>
<p>北京昌平区北七家镇平西府白庙中街</p>
<p class="t"><img src="/images/int_1.png" />13520332838</p>
</dd>
</dl>
<dl class="cf" data-title="北京盛宏通达自行车修理部" data-point="116.332637,40.041758" data-address="北京海淀区安宁庄东路幸福超市北100米" data-tel="13436496807">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">北京盛宏通达自行车修理部</h3>
<p>北京海淀区安宁庄东路幸福超市北100米</p>
<p class="t"><img src="/images/int_1.png" />13436496807</p>
</dd>
</dl>
<dl class="cf" data-title="北京佳伟永华商贸中心" data-point="116.280447,39.778869" data-address="北京大兴区狼垡1村1号" data-tel="13126671050">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">北京佳伟永华商贸中心</h3>
<p>北京大兴区狼垡1村1号</p>
<p class="t"><img src="/images/int_1.png" />13126671050</p>
</dd>
</dl>
<dl class="cf" data-title="博乐市新日诚信车行(直营)" data-point="116.31752,39.792867" data-address="博乐市北京北路（天祥国际建材市场2-1-8号）" data-tel="15299755511">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">博乐市新日诚信车行(直营)</h3>
<p>博乐市北京北路（天祥国际建材市场2-1-8号）</p>
<p class="t"><img src="/images/int_1.png" />15299755511</p>
</dd>
</dl>
<dl class="cf" data-title="北京昌平西路新日专卖店" data-point="116.22406,40.223887" data-address="北京昌平区昌平镇西关路10" data-tel="13301054990">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">北京昌平西路新日专卖店</h3>
<p>北京昌平区昌平镇西关路10</p>
<p class="t"><img src="/images/int_1.png" />13301054990</p>
</dd>
</dl>
<dl class="cf" data-title="北京兴化明达商贸中心(直营)" data-point="116.264307,39.894538" data-address="北京丰台区青塔西路1号西南第三间" data-tel="13331177173；15510131662">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">北京兴化明达商贸中心(直营)</h3>
<p>北京丰台区青塔西路1号西南第三间</p>
<p class="t"><img src="/images/int_1.png" />13331177173；15510131662</p>
</dd>
</dl>
<dl class="cf" data-title="北京顶尚新瑞贸易有限公司(直营)" data-point="116.444015,40.069693" data-address="北京昌平区天通苑利康虹桥市场东南排20-22号" data-tel="18501220937">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">北京顶尚新瑞贸易有限公司(直营)</h3>
<p>北京昌平区天通苑利康虹桥市场东南排20-22号</p>
<p class="t"><img src="/images/int_1.png" />18501220937</p>
</dd>
</dl>
<dl class="cf" data-title="北京北星路新日电动车专卖店(直营)" data-point="116.334346,39.777887" data-address="北京大兴区北星路吉星德亿家居广场" data-tel="13311277528">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">北京北星路新日电动车专卖店(直营)</h3>
<p>北京大兴区北星路吉星德亿家居广场</p>
<p class="t"><img src="/images/int_1.png" />13311277528</p>
</dd>
</dl>
<dl class="cf" data-title="北京宗盛路通商贸有限公司(直营)" data-point="116.274472,39.893288" data-address="北京市丰台区郑常庄105号" data-tel="1521101087">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">北京宗盛路通商贸有限公司(直营)</h3>
<p>北京市丰台区郑常庄105号</p>
<p class="t"><img src="/images/int_1.png" />1521101087</p>
</dd>
</dl>
<dl class="cf" data-title="北京君越酷商店" data-point="116.326431,39.928298" data-address="北京市海淀区增光路25号" data-tel="13811458151">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">北京君越酷商店</h3>
<p>北京市海淀区增光路25号</p>
<p class="t"><img src="/images/int_1.png" />13811458151</p>
</dd>
</dl>
<dl class="cf" data-title="郑林勇(直营)" data-point="116.292451,39.850209" data-address="丰台区正阳大街" data-tel="13391731168">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">郑林勇(直营)</h3>
<p>丰台区正阳大街</p>
<p class="t"><img src="/images/int_1.png" />13391731168</p>
</dd>
</dl>
<dl class="cf" data-title="谢双云" data-point="116.246901,40.044307" data-address="北京市海淀区韩家川东方绿都市场" data-tel="13240790526">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">谢双云</h3>
<p>北京市海淀区韩家川东方绿都市场</p>
<p class="t"><img src="/images/int_1.png" />13240790526</p>
</dd>
</dl>
<dl class="cf" data-title="北京延庆新日专卖店（曹宝林）(直营)" data-point="116.003985,40.462852" data-address="北京延庆县日上市场院外" data-tel="13381206075">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">北京延庆新日专卖店（曹宝林）(直营)</h3>
<p>北京延庆县日上市场院外</p>
<p class="t"><img src="/images/int_1.png" />13381206075</p>
</dd>
</dl>
<dl class="cf" data-title="北京南小街新日专卖店" data-point="116.649143,40.171531" data-address="北京南小街新日专卖店" data-tel="18515353514">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">北京南小街新日专卖店</h3>
<p>北京南小街新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />18515353514</p>
</dd>
</dl>
<dl class="cf" data-title="北京致胜商贸中心(直营)" data-point="116.854667,40.3865" data-address="北京沙河沙洋楼口南50米路西" data-tel="15010921101;15210334377">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">北京致胜商贸中心(直营)</h3>
<p>北京沙河沙洋楼口南50米路西</p>
<p class="t"><img src="/images/int_1.png" />15010921101;15210334377</p>
</dd>
</dl>
<dl class="cf" data-title="北京市赵公口桥新日专卖店" data-point="116.413765,39.863064" data-address="北京市赵公口桥北景泰路88号" data-tel="18911595166">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">北京市赵公口桥新日专卖店</h3>
<p>北京市赵公口桥北景泰路88号</p>
<p class="t"><img src="/images/int_1.png" />18911595166</p>
</dd>
</dl>
<dl class="cf" data-title="北京昌平区任为德(直营)" data-point="116.442909,40.072035" data-address="北京市昌平区天通苑东三区49号楼东侧利康虹桥新发综合市场24号" data-tel="15910686228">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">北京昌平区任为德(直营)</h3>
<p>北京市昌平区天通苑东三区49号楼东侧利康虹桥新发综合市场24号</p>
<p class="t"><img src="/images/int_1.png" />15910686228</p>
</dd>
</dl>
<dl class="cf" data-title="北京丰台区角门北路（吴享舟）(直营)" data-point="116.375108,39.84894" data-address="北京市丰台区角门北路晨光小区底商甲2号商铺" data-tel="13366325618">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">北京丰台区角门北路（吴享舟）(直营)</h3>
<p>北京市丰台区角门北路晨光小区底商甲2号商铺</p>
<p class="t"><img src="/images/int_1.png" />13366325618</p>
</dd>
</dl>
<dl class="cf" data-title="北京市大兴区旧宫镇（吴强）" data-point="116.451204,39.808075" data-address="北京市大兴区旧宫镇天上天" data-tel="13522643610；15210306833">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">北京市大兴区旧宫镇（吴强）</h3>
<p>北京市大兴区旧宫镇天上天</p>
<p class="t"><img src="/images/int_1.png" />13522643610；15210306833</p>
</dd>
</dl>
<dl class="cf" data-title="北京天成乐嘉商贸有限公司(直营)" data-point="116.352955,40.144325" data-address="北京市昌平百善镇牛房圈村南" data-tel="13716565320；15699751586">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">北京天成乐嘉商贸有限公司(直营)</h3>
<p>北京市昌平百善镇牛房圈村南</p>
<p class="t"><img src="/images/int_1.png" />13716565320；15699751586</p>
</dd>
</dl>
<dl class="cf" data-title="北京宋相森自行车修理部" data-point="116.331634,40.043037" data-address="北京市海淀区清河安宁庄东路18号22号平房" data-tel="13641011686">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">北京宋相森自行车修理部</h3>
<p>北京市海淀区清河安宁庄东路18号22号平房</p>
<p class="t"><img src="/images/int_1.png" />13641011686</p>
</dd>
</dl>
<dl class="cf" data-title="北京夏都追风鸟新日电动车商行(直营)" data-point="115.97857,40.458797" data-address="北京市延庆县妫水北街12号新风大酒店南80米102100" data-tel="13621343322">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">北京夏都追风鸟新日电动车商行(直营)</h3>
<p>北京市延庆县妫水北街12号新风大酒店南80米102100</p>
<p class="t"><img src="/images/int_1.png" />13621343322</p>
</dd>
</dl>
<dl class="cf" data-title="北京迅驰天地商贸公司(直营)" data-point="116.334247,39.967589" data-address="北京海淀区北三环联想桥肃宁电器南门" data-tel="15601044368">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">北京迅驰天地商贸公司(直营)</h3>
<p>北京海淀区北三环联想桥肃宁电器南门</p>
<p class="t"><img src="/images/int_1.png" />15601044368</p>
</dd>
</dl>
<dl class="cf" data-title="北京双庙(直营)" data-point="116.433135,39.838" data-address="北京市丰台区南顶路17路终点站双庙西行50米路南" data-tel="13521069256；13240227968">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">北京双庙(直营)</h3>
<p>北京市丰台区南顶路17路终点站双庙西行50米路南</p>
<p class="t"><img src="/images/int_1.png" />13521069256；13240227968</p>
</dd>
</dl>
<dl class="cf" data-title="北京中启盛科贸有限公司" data-point="116.264362,39.897848" data-address="北京市海淀区永定路45号" data-tel="13261165358">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">北京中启盛科贸有限公司</h3>
<p>北京市海淀区永定路45号</p>
<p class="t"><img src="/images/int_1.png" />13261165358</p>
</dd>
</dl>
<dl class="cf" data-title="北京路顺畅达咨询中心(直营)" data-point="116.352794,40.006294" data-address="北京市海淀区清华东路2号中国农业大学科贸楼A座104号" data-tel="13552808789">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">北京路顺畅达咨询中心(直营)</h3>
<p>北京市海淀区清华东路2号中国农业大学科贸楼A座104号</p>
<p class="t"><img src="/images/int_1.png" />13552808789</p>
</dd>
</dl>
<dl class="cf" data-title="北京汇银伟业商贸有限公司" data-point="116.499929,39.617623" data-address="北京市大兴区安定镇街南120号" data-tel="13552909023">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">北京汇银伟业商贸有限公司</h3>
<p>北京市大兴区安定镇街南120号</p>
<p class="t"><img src="/images/int_1.png" />13552909023</p>
</dd>
</dl>
<dl class="cf" data-title="北京德然梓竣自行车经营部(直营)" data-point="116.215342,40.096793" data-address="北京市海淀区上庄镇千禧龙腾购物广场" data-tel="13661238097">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">北京德然梓竣自行车经营部(直营)</h3>
<p>北京市海淀区上庄镇千禧龙腾购物广场</p>
<p class="t"><img src="/images/int_1.png" />13661238097</p>
</dd>
</dl>
<dl class="cf" data-title="北京通越世纪商贸有限公司(直营)" data-point="116.369923,40.001531" data-address="北京市海淀区北沙滩桥西南角恒兴业106号" data-tel="13146170130；18910378271">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">北京通越世纪商贸有限公司(直营)</h3>
<p>北京市海淀区北沙滩桥西南角恒兴业106号</p>
<p class="t"><img src="/images/int_1.png" />13146170130；18910378271</p>
</dd>
</dl>
<dl class="cf" data-title="杨自淼(直营)" data-point="116.35657,40.032762" data-address="北京市海淀区清河镇永泰西里3号楼" data-tel="15910969408">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">杨自淼(直营)</h3>
<p>北京市海淀区清河镇永泰西里3号楼</p>
<p class="t"><img src="/images/int_1.png" />15910969408</p>
</dd>
</dl>
<dl class="cf" data-title="苏斌(直营)" data-point="116.241201,39.929274" data-address="北京市海淀区田村路" data-tel="13911823122">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">苏斌(直营)</h3>
<p>北京市海淀区田村路</p>
<p class="t"><img src="/images/int_1.png" />13911823122</p>
</dd>
</dl>
<dl class="cf" data-title="王志强(直营)" data-point="116.28978,39.848212" data-address="北京市丰台区正阳大街丰台火车站西侧路南" data-tel="13717584448，15910957822，13522631890">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">王志强(直营)</h3>
<p>北京市丰台区正阳大街丰台火车站西侧路南</p>
<p class="t"><img src="/images/int_1.png" />13717584448，15910957822，13522631890</p>
</dd>
</dl>
<dl class="cf" data-title="北京捷成利达自行车商店" data-point="116.209461,39.834163" data-address="北京市丰台区杜家坎南路33号" data-tel="13521387978">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">北京捷成利达自行车商店</h3>
<p>北京市丰台区杜家坎南路33号</p>
<p class="t"><img src="/images/int_1.png" />13521387978</p>
</dd>
</dl>
<dl class="cf" data-title="北京世纪日盛商贸有限公司(直营)" data-point="116.312541,39.867564" data-address="北京丰台区丽泽桥南" data-tel="18611519600">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">北京世纪日盛商贸有限公司(直营)</h3>
<p>北京丰台区丽泽桥南</p>
<p class="t"><img src="/images/int_1.png" />18611519600</p>
</dd>
</dl>
<dl class="cf" data-title="北京回龙观六合电动自行车行(直营)" data-point="116.342188,40.059295" data-address="北京市昌平区回龙观城北交易市场生活区14号门" data-tel="15810613222、15330214193">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">北京回龙观六合电动自行车行(直营)</h3>
<p>北京市昌平区回龙观城北交易市场生活区14号门</p>
<p class="t"><img src="/images/int_1.png" />15810613222、15330214193</p>
</dd>
</dl>
<dl class="cf" data-title="北京马桥京铃电动车销售中心(直营)" data-point="116.547581,39.763174" data-address="北京市通州区马驹桥莲水怡园208号" data-tel="13521514235">
<dt class="fl">89</dt>
<dd class="of">
<h3 class="font-20">北京马桥京铃电动车销售中心(直营)</h3>
<p>北京市通州区马驹桥莲水怡园208号</p>
<p class="t"><img src="/images/int_1.png" />13521514235</p>
</dd>
</dl>
<dl class="cf" data-title="北京机场生活区新日专卖店" data-point="116.595204,40.046349" data-address="北京市朝阳区机场生活区" data-tel="13611265692；13381125021">
<dt class="fl">90</dt>
<dd class="of">
<h3 class="font-20">北京机场生活区新日专卖店</h3>
<p>北京市朝阳区机场生活区</p>
<p class="t"><img src="/images/int_1.png" />13611265692；13381125021</p>
</dd>
</dl>
<dl class="cf" data-title="北京盛浩欣商贸中心(直营)" data-point="116.450506,39.9659" data-address="北京市朝阳区曙光里29号楼" data-tel="13681214933">
<dt class="fl">91</dt>
<dd class="of">
<h3 class="font-20">北京盛浩欣商贸中心(直营)</h3>
<p>北京市朝阳区曙光里29号楼</p>
<p class="t"><img src="/images/int_1.png" />13681214933</p>
</dd>
</dl>
<dl class="cf" data-title="北京市石佛营（陈大志）(直营)" data-point="116.500456,39.929808" data-address="北京市朝阳区石佛营西路" data-tel="13911129632">
<dt class="fl">92</dt>
<dd class="of">
<h3 class="font-20">北京市石佛营（陈大志）(直营)</h3>
<p>北京市朝阳区石佛营西路</p>
<p class="t"><img src="/images/int_1.png" />13911129632</p>
</dd>
</dl>
<dl class="cf" data-title="北京市朝阳区（魏长海）(直营)" data-point="116.458668,39.866167" data-address="北京市朝阳区十里河桥向西500米" data-tel="18911655190">
<dt class="fl">93</dt>
<dd class="of">
<h3 class="font-20">北京市朝阳区（魏长海）(直营)</h3>
<p>北京市朝阳区十里河桥向西500米</p>
<p class="t"><img src="/images/int_1.png" />18911655190</p>
</dd>
</dl>
<dl class="cf" data-title="北京北苑经销商(直营)" data-point="116.41465,40.042571" data-address="北京市朝阳区北苑路6号" data-tel="13522509588；13693329726">
<dt class="fl">94</dt>
<dd class="of">
<h3 class="font-20">北京北苑经销商(直营)</h3>
<p>北京市朝阳区北苑路6号</p>
<p class="t"><img src="/images/int_1.png" />13522509588；13693329726</p>
</dd>
</dl>
<dl class="cf" data-title="北京金比特超市" data-point="116.652853,40.136938" data-address="北京市顺义区中山东街胜利小区20-2新日电动车专卖店" data-tel="13901287392">
<dt class="fl">95</dt>
<dd class="of">
<h3 class="font-20">北京金比特超市</h3>
<p>北京市顺义区中山东街胜利小区20-2新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13901287392</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺义区赵全营镇（何月明）(直营)" data-point="116.593395,40.212179" data-address="北京顺义区赵全营镇市场东50米路北" data-tel="13436831595">
<dt class="fl">96</dt>
<dd class="of">
<h3 class="font-20">北京顺义区赵全营镇（何月明）(直营)</h3>
<p>北京顺义区赵全营镇市场东50米路北</p>
<p class="t"><img src="/images/int_1.png" />13436831595</p>
</dd>
</dl>
<dl class="cf" data-title="北京市顺义区杨镇（高荣华）(直营)" data-point="116.821208,40.158976" data-address="北京市顺义区杨镇三街北门外大街87号" data-tel="13716875503">
<dt class="fl">97</dt>
<dd class="of">
<h3 class="font-20">北京市顺义区杨镇（高荣华）(直营)</h3>
<p>北京市顺义区杨镇三街北门外大街87号</p>
<p class="t"><img src="/images/int_1.png" />13716875503</p>
</dd>
</dl>
<dl class="cf" data-title="北京朝阳区双桥（田青）(直营)" data-point="116.5845,39.892" data-address="北京市朝阳区双桥新发地批发市场" data-tel="13521562258；13693534044">
<dt class="fl">98</dt>
<dd class="of">
<h3 class="font-20">北京朝阳区双桥（田青）(直营)</h3>
<p>北京市朝阳区双桥新发地批发市场</p>
<p class="t"><img src="/images/int_1.png" />13521562258；13693534044</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺义区北小营（袁黎明）(直营)" data-point="116.70209,40.212813" data-address="北京市顺义区北小营镇南4号村委会对面" data-tel="13683129138">
<dt class="fl">99</dt>
<dd class="of">
<h3 class="font-20">北京顺义区北小营（袁黎明）(直营)</h3>
<p>北京市顺义区北小营镇南4号村委会对面</p>
<p class="t"><img src="/images/int_1.png" />13683129138</p>
</dd>
</dl>
<dl class="cf" data-title="北京市朝阳区南皋路（范世豪）(直营)" data-point="116.517567,40.001269" data-address="北京市朝阳区南皋路38号" data-tel="13269875222；13269875222">
<dt class="fl">100</dt>
<dd class="of">
<h3 class="font-20">北京市朝阳区南皋路（范世豪）(直营)</h3>
<p>北京市朝阳区南皋路38号</p>
<p class="t"><img src="/images/int_1.png" />13269875222；13269875222</p>
</dd>
</dl>
<dl class="cf" data-title="北京市黎仁兴泰五金商店(直营)" data-point="116.827728,40.374835" data-address="北京市密云县云光环岛西1000米季庄53楼13-7门脸" data-tel="13241354700">
<dt class="fl">101</dt>
<dd class="of">
<h3 class="font-20">北京市黎仁兴泰五金商店(直营)</h3>
<p>北京市密云县云光环岛西1000米季庄53楼13-7门脸</p>
<p class="t"><img src="/images/int_1.png" />13241354700</p>
</dd>
</dl>
<dl class="cf" data-title="北京市远霸自行车商店(直营)" data-point="116.728979,39.915848" data-address="北京市通州区潞城镇胡各庄村北街15号" data-tel="15201049566">
<dt class="fl">102</dt>
<dd class="of">
<h3 class="font-20">北京市远霸自行车商店(直营)</h3>
<p>北京市通州区潞城镇胡各庄村北街15号</p>
<p class="t"><img src="/images/int_1.png" />15201049566</p>
</dd>
</dl>
<dl class="cf" data-title="北京通州区西集镇（樊品）" data-point="116.881143,39.817429" data-address="北京市通州区西集镇西集村18号" data-tel="15117979969">
<dt class="fl">103</dt>
<dd class="of">
<h3 class="font-20">北京通州区西集镇（樊品）</h3>
<p>北京市通州区西集镇西集村18号</p>
<p class="t"><img src="/images/int_1.png" />15117979969</p>
</dd>
</dl>
<dl class="cf" data-title="北京东城区景泰西里李圈圈(直营)" data-point="116.413579,39.862455" data-address="北京市东城区景泰西里11号楼101室东侧约50米" data-tel="13240070836">
<dt class="fl">104</dt>
<dd class="of">
<h3 class="font-20">北京东城区景泰西里李圈圈(直营)</h3>
<p>北京市东城区景泰西里11号楼101室东侧约50米</p>
<p class="t"><img src="/images/int_1.png" />13240070836</p>
</dd>
</dl>
<dl class="cf" data-title="北京朝阳区王四营桥涂氏车业" data-point="116.535798,39.867647" data-address="北京朝阳区王四营桥东新东郊商城C310" data-tel="13366433747；13311053122">
<dt class="fl">105</dt>
<dd class="of">
<h3 class="font-20">北京朝阳区王四营桥涂氏车业</h3>
<p>北京朝阳区王四营桥东新东郊商城C310</p>
<p class="t"><img src="/images/int_1.png" />13366433747；13311053122</p>
</dd>
</dl>
<dl class="cf" data-title="北京朝阳区静安里（褚松西）(直营)" data-point="116.447242,39.958355" data-address="北京朝阳区静安里15号1门104室" data-tel="15810577677">
<dt class="fl">106</dt>
<dd class="of">
<h3 class="font-20">北京朝阳区静安里（褚松西）(直营)</h3>
<p>北京朝阳区静安里15号1门104室</p>
<p class="t"><img src="/images/int_1.png" />15810577677</p>
</dd>
</dl>
<dl class="cf" data-title="石春辉(直营)" data-point="116.510361,39.8705" data-address="北京市朝阳区垡头天宝旧货西门" data-tel="13552669795">
<dt class="fl">107</dt>
<dd class="of">
<h3 class="font-20">石春辉(直营)</h3>
<p>北京市朝阳区垡头天宝旧货西门</p>
<p class="t"><img src="/images/int_1.png" />13552669795</p>
</dd>
</dl>
<dl class="cf" data-title="北京元盛楼商贸有限公司" data-point="116.487788,39.957422" data-address="北京朝阳区东四环东风北桥向东300米" data-tel="15811007888">
<dt class="fl">108</dt>
<dd class="of">
<h3 class="font-20">北京元盛楼商贸有限公司</h3>
<p>北京朝阳区东四环东风北桥向东300米</p>
<p class="t"><img src="/images/int_1.png" />15811007888</p>
</dd>
</dl>
<dl class="cf" data-title="北京成寿寺新日专卖店(直营)" data-point="116.446002,39.846964" data-address="北京成寿寺路97号" data-tel="13520061917">
<dt class="fl">109</dt>
<dd class="of">
<h3 class="font-20">北京成寿寺新日专卖店(直营)</h3>
<p>北京成寿寺路97号</p>
<p class="t"><img src="/images/int_1.png" />13520061917</p>
</dd>
</dl>
<dl class="cf" data-title="北京团结湖北二条新日专卖店" data-point="116.465523,39.932499" data-address="北京市朝阳区团结湖北二条18号楼二单元102室" data-tel="15321599310">
<dt class="fl">110</dt>
<dd class="of">
<h3 class="font-20">北京团结湖北二条新日专卖店</h3>
<p>北京市朝阳区团结湖北二条18号楼二单元102室</p>
<p class="t"><img src="/images/int_1.png" />15321599310</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺义新日电动车(直营)" data-point="116.619529,40.128503" data-address="北京顺义南法信博大建材城底商" data-tel="13501267347">
<dt class="fl">111</dt>
<dd class="of">
<h3 class="font-20">北京顺义新日电动车(直营)</h3>
<p>北京顺义南法信博大建材城底商</p>
<p class="t"><img src="/images/int_1.png" />13501267347</p>
</dd>
</dl>
<dl class="cf" data-title="贾秋菊" data-point="116.716555,40.133952" data-address="北京市顺义区南彩镇俸伯小学对面隆华生活超市" data-tel="13811828014">
<dt class="fl">112</dt>
<dd class="of">
<h3 class="font-20">贾秋菊</h3>
<p>北京市顺义区南彩镇俸伯小学对面隆华生活超市</p>
<p class="t"><img src="/images/int_1.png" />13811828014</p>
</dd>
</dl>
<dl class="cf" data-title="北京大威隆鑫商贸有限公司" data-point="116.456294,39.893814" data-address="北京市朝阳区广渠门外大街路北（双井桥西600米路  北）" data-tel="18910681669">
<dt class="fl">113</dt>
<dd class="of">
<h3 class="font-20">北京大威隆鑫商贸有限公司</h3>
<p>北京市朝阳区广渠门外大街路北（双井桥西600米路  北）</p>
<p class="t"><img src="/images/int_1.png" />18910681669</p>
</dd>
</dl>
<dl class="cf" data-title="东营开发区荣腾电瓶批发部淮河路店(直营)" data-point="116.416357,39.928353" data-address="东城区淮河路安慧文化城B座" data-tel="18865977317">
<dt class="fl">114</dt>
<dd class="of">
<h3 class="font-20">东营开发区荣腾电瓶批发部淮河路店(直营)</h3>
<p>东城区淮河路安慧文化城B座</p>
<p class="t"><img src="/images/int_1.png" />18865977317</p>
</dd>
</dl>
<dl class="cf" data-title="高丽营新日" data-point="116.50684744119646,40.16835447294124" data-address="高丽营镇" data-tel="18001181331">
<dt class="fl">115</dt>
<dd class="of">
<h3 class="font-20">高丽营新日</h3>
<p>高丽营镇</p>
<p class="t"><img src="/images/int_1.png" />18001181331</p>
</dd>
</dl>
<dl class="cf" data-title="窦店新日专卖店" data-point="116.06993570923808,39.64391008386651" data-address="窦店镇" data-tel="132 6347 6058">
<dt class="fl">116</dt>
<dd class="of">
<h3 class="font-20">窦店新日专卖店</h3>
<p>窦店镇</p>
<p class="t"><img src="/images/int_1.png" />132 6347 6058</p>
</dd>
</dl>
<dl class="cf" data-title="琉璃河新日专卖店" data-point="116.03595212101938,39.60075318180366" data-address="琉璃河镇" data-tel="18301287375">
<dt class="fl">117</dt>
<dd class="of">
<h3 class="font-20">琉璃河新日专卖店</h3>
<p>琉璃河镇</p>
<p class="t"><img src="/images/int_1.png" />18301287375</p>
</dd>
</dl>
<dl class="cf" data-title="长沟新日专卖店" data-point="115.89900255203248,39.57835115216735" data-address="长沟镇" data-tel="110111197008114224">
<dt class="fl">118</dt>
<dd class="of">
<h3 class="font-20">长沟新日专卖店</h3>
<p>长沟镇</p>
<p class="t"><img src="/images/int_1.png" />110111197008114224</p>
</dd>
</dl>
<dl class="cf" data-title="张坊新日专卖店" data-point="115.7091584801674,39.578863846479145" data-address="张坊镇" data-tel="18911667032">
<dt class="fl">119</dt>
<dd class="of">
<h3 class="font-20">张坊新日专卖店</h3>
<p>张坊镇</p>
<p class="t"><img src="/images/int_1.png" />18911667032</p>
</dd>
</dl>
<dl class="cf" data-title="坨里新日专卖店" data-point="116.0335595905781,39.7778152144811" data-address="青龙湖镇" data-tel="13651383851">
<dt class="fl">120</dt>
<dd class="of">
<h3 class="font-20">坨里新日专卖店</h3>
<p>青龙湖镇</p>
<p class="t"><img src="/images/int_1.png" />13651383851</p>
</dd>
</dl>
<dl class="cf" data-title="昌平区沙河新日专卖店" data-point="116.26872628927231,40.12459336224032" data-address="沙河镇" data-tel="15010921101">
<dt class="fl">121</dt>
<dd class="of">
<h3 class="font-20">昌平区沙河新日专卖店</h3>
<p>沙河镇</p>
<p class="t"><img src="/images/int_1.png" />15010921101</p>
</dd>
</dl>
<dl class="cf" data-title="白房市场新日店" data-point="116.44172474741937,40.07038292723894" data-address="天通苑北街道" data-tel="13683147271">
<dt class="fl">122</dt>
<dd class="of">
<h3 class="font-20">白房市场新日店</h3>
<p>天通苑北街道</p>
<p class="t"><img src="/images/int_1.png" />13683147271</p>
</dd>
</dl>
<dl class="cf" data-title="西红门新日" data-point="116.36692464351655,39.794354622893295" data-address="南苑乡" data-tel="13121318996">
<dt class="fl">123</dt>
<dd class="of">
<h3 class="font-20">西红门新日</h3>
<p>南苑乡</p>
<p class="t"><img src="/images/int_1.png" />13121318996</p>
</dd>
</dl>
<dl class="cf" data-title="北京南山飞鸿商贸有限公司" data-point="116.18239,39.907839" data-address="北京市石景山区老古城大楼9号楼底商1号" data-tel="15010871814">
<dt class="fl">124</dt>
<dd class="of">
<h3 class="font-20">北京南山飞鸿商贸有限公司</h3>
<p>北京市石景山区老古城大楼9号楼底商1号</p>
<p class="t"><img src="/images/int_1.png" />15010871814</p>
</dd>
</dl>
<dl class="cf" data-title="北京成汇残疾人用品有限公司朝阳分公司" data-point="116.592625,39.929802" data-address="北京朝阳区朝阳北路万象新天底商" data-tel="18611131833">
<dt class="fl">125</dt>
<dd class="of">
<h3 class="font-20">北京成汇残疾人用品有限公司朝阳分公司</h3>
<p>北京朝阳区朝阳北路万象新天底商</p>
<p class="t"><img src="/images/int_1.png" />18611131833</p>
</dd>
</dl>
<dl class="cf" data-title="梨园新日" data-point="116.67063251137732,39.87577961359754" data-address="梨园镇" data-tel="15601175026">
<dt class="fl">126</dt>
<dd class="of">
<h3 class="font-20">梨园新日</h3>
<p>梨园镇</p>
<p class="t"><img src="/images/int_1.png" />15601175026</p>
</dd>
</dl>
<dl class="cf" data-title="大石窝新日" data-point="115.81884875893594,39.56155211417723" data-address="大石窝镇" data-tel="13311127606">
<dt class="fl">127</dt>
<dd class="of">
<h3 class="font-20">大石窝新日</h3>
<p>大石窝镇</p>
<p class="t"><img src="/images/int_1.png" />13311127606</p>
</dd>
</dl>
<dl class="cf" data-title="鲁谷路新日" data-point="116.22117742896081,39.89958116009062" data-address="鲁谷街道" data-tel="13391731168">
<dt class="fl">128</dt>
<dd class="of">
<h3 class="font-20">鲁谷路新日</h3>
<p>鲁谷街道</p>
<p class="t"><img src="/images/int_1.png" />13391731168</p>
</dd>
</dl>
<dl class="cf" data-title="东沙各庄新日专卖店" data-point="116.40908360481265,40.1279034944661" data-address="北七家镇" data-tel="13241894379">
<dt class="fl">129</dt>
<dd class="of">
<h3 class="font-20">东沙各庄新日专卖店</h3>
<p>北七家镇</p>
<p class="t"><img src="/images/int_1.png" />13241894379</p>
</dd>
</dl>
<dl class="cf" data-title="赵全营新日" data-point="116.59672424197197,40.212279927751815" data-address="赵全营镇" data-tel="18201063251">
<dt class="fl">130</dt>
<dd class="of">
<h3 class="font-20">赵全营新日</h3>
<p>赵全营镇</p>
<p class="t"><img src="/images/int_1.png" />18201063251</p>
</dd>
</dl>
<dl class="cf" data-title="联想桥苏宁店" data-point="116.33546635508537,39.96832456307355" data-address="中关村街道" data-tel="18911852423">
<dt class="fl">131</dt>
<dd class="of">
<h3 class="font-20">联想桥苏宁店</h3>
<p>中关村街道</p>
<p class="t"><img src="/images/int_1.png" />18911852423</p>
</dd>
</dl>
<dl class="cf" data-title="良乡新日" data-point="116.14039599895479,39.72721184305861" data-address="拱辰街道" data-tel="18611491668">
<dt class="fl">132</dt>
<dd class="of">
<h3 class="font-20">良乡新日</h3>
<p>拱辰街道</p>
<p class="t"><img src="/images/int_1.png" />18611491668</p>
</dd>
</dl>
<dl class="cf" data-title="十里河新日专卖店" data-point="116.46286189556122,39.86054249321649" data-address="十八里店镇" data-tel="18911655190">
<dt class="fl">133</dt>
<dd class="of">
<h3 class="font-20">十里河新日专卖店</h3>
<p>十八里店镇</p>
<p class="t"><img src="/images/int_1.png" />18911655190</p>
</dd>
</dl>
<dl class="cf" data-title="北京润龙腾达电子有限公司" data-point="116.41741,39.804453" data-address="北京市丰台区东高地南大红门路8、12号底商" data-tel="13701173186">
<dt class="fl">134</dt>
<dd class="of">
<h3 class="font-20">北京润龙腾达电子有限公司</h3>
<p>北京市丰台区东高地南大红门路8、12号底商</p>
<p class="t"><img src="/images/int_1.png" />13701173186</p>
</dd>
</dl>
<dl class="cf" data-title="回龙观新日" data-point="116.32314428687097,40.08415018762737" data-address="龙泽园街道" data-tel="18610945328">
<dt class="fl">135</dt>
<dd class="of">
<h3 class="font-20">回龙观新日</h3>
<p>龙泽园街道</p>
<p class="t"><img src="/images/int_1.png" />18610945328</p>
</dd>
</dl>
<dl class="cf" data-title="天桥新日" data-point="116.39668777585032,39.88095738471549" data-address="天桥街道" data-tel="13775862638">
<dt class="fl">136</dt>
<dd class="of">
<h3 class="font-20">天桥新日</h3>
<p>天桥街道</p>
<p class="t"><img src="/images/int_1.png" />13775862638</p>
</dd>
</dl>
<dl class="cf" data-title="西站南路新日专卖店" data-point="116.32141292095184,39.8747040784142" data-address="卢沟桥乡" data-tel="17701378468">
<dt class="fl">137</dt>
<dd class="of">
<h3 class="font-20">西站南路新日专卖店</h3>
<p>卢沟桥乡</p>
<p class="t"><img src="/images/int_1.png" />17701378468</p>
</dd>
</dl>
<dl class="cf" data-title="天桥新日" data-point="116.39679104089737,39.88108808467193" data-address="天桥街道" data-tel="18301269855">
<dt class="fl">138</dt>
<dd class="of">
<h3 class="font-20">天桥新日</h3>
<p>天桥街道</p>
<p class="t"><img src="/images/int_1.png" />18301269855</p>
</dd>
</dl>
<dl class="cf" data-title="永泰庄新日电动车" data-point="116.34878084063529,40.032170773996064" data-address="西三旗街道" data-tel="18610011095">
<dt class="fl">139</dt>
<dd class="of">
<h3 class="font-20">永泰庄新日电动车</h3>
<p>西三旗街道</p>
<p class="t"><img src="/images/int_1.png" />18610011095</p>
</dd>
</dl>
<dl class="cf" data-title="北京鑫龙来商贸中心" data-point="116.489418,39.979703" data-address="北京朝阳区酒仙桥路11号" data-tel="18600063372">
<dt class="fl">140</dt>
<dd class="of">
<h3 class="font-20">北京鑫龙来商贸中心</h3>
<p>北京朝阳区酒仙桥路11号</p>
<p class="t"><img src="/images/int_1.png" />18600063372</p>
</dd>
</dl>
<dl class="cf" data-title="北京捷利通达商贸有限公司" data-point="116.266174,39.929414" data-address="北京市海淀区田村路23号" data-tel="13661377189">
<dt class="fl">141</dt>
<dd class="of">
<h3 class="font-20">北京捷利通达商贸有限公司</h3>
<p>北京市海淀区田村路23号</p>
<p class="t"><img src="/images/int_1.png" />13661377189</p>
</dd>
</dl>
<dl class="cf" data-title="丰台火车站新日" data-point="116.2864597141743,39.84776388416465" data-address="丰台街道" data-tel="13911077448">
<dt class="fl">142</dt>
<dd class="of">
<h3 class="font-20">丰台火车站新日</h3>
<p>丰台街道</p>
<p class="t"><img src="/images/int_1.png" />13911077448</p>
</dd>
</dl>
<dl class="cf" data-title="平谷独乐河" data-point="117.21975579857829,40.16979636282242" data-address="南独乐河镇" data-tel="13681405559">
<dt class="fl">143</dt>
<dd class="of">
<h3 class="font-20">平谷独乐河</h3>
<p>南独乐河镇</p>
<p class="t"><img src="/images/int_1.png" />13681405559</p>
</dd>
</dl>
<dl class="cf" data-title="齐各庄" data-point="117.11145088076591,40.15913467191977" data-address="王辛庄镇" data-tel="15910475703">
<dt class="fl">144</dt>
<dd class="of">
<h3 class="font-20">齐各庄</h3>
<p>王辛庄镇</p>
<p class="t"><img src="/images/int_1.png" />15910475703</p>
</dd>
</dl>
<dl class="cf" data-title="北京金行马电动自行车商店" data-point="116.56280636787415,39.960592848257214" data-address="东坝镇" data-tel="13671399728">
<dt class="fl">145</dt>
<dd class="of">
<h3 class="font-20">北京金行马电动自行车商店</h3>
<p>东坝镇</p>
<p class="t"><img src="/images/int_1.png" />13671399728</p>
</dd>
</dl>
<dl class="cf" data-title="公益西桥新日" data-point="116.37059792876244,39.83315493390325" data-address="南苑乡" data-tel="13520830758">
<dt class="fl">146</dt>
<dd class="of">
<h3 class="font-20">公益西桥新日</h3>
<p>南苑乡</p>
<p class="t"><img src="/images/int_1.png" />13520830758</p>
</dd>
</dl>
<dl class="cf" data-title="马家堡新日专卖店" data-point="116.3869473338127,39.849673825882505" data-address="西罗园街道" data-tel="18911563120">
<dt class="fl">147</dt>
<dd class="of">
<h3 class="font-20">马家堡新日专卖店</h3>
<p>西罗园街道</p>
<p class="t"><img src="/images/int_1.png" />18911563120</p>
</dd>
</dl>
<dl class="cf" data-title="宋庄新日" data-point="116.73206850886346,39.94212961214486" data-address="宋庄镇" data-tel="13120280598">
<dt class="fl">148</dt>
<dd class="of">
<h3 class="font-20">宋庄新日</h3>
<p>宋庄镇</p>
<p class="t"><img src="/images/int_1.png" />13120280598</p>
</dd>
</dl>
<dl class="cf" data-title="北京小张车行" data-point="116.1869189143181,39.91499578821234" data-address="古城街道" data-tel="18201053561">
<dt class="fl">149</dt>
<dd class="of">
<h3 class="font-20">北京小张车行</h3>
<p>古城街道</p>
<p class="t"><img src="/images/int_1.png" />18201053561</p>
</dd>
</dl>
<dl class="cf" data-title="闫村新日" data-point="115.97099,39.714212" data-address="北京市房山区城关街道城洪路s6栋中国铁建原香嘉苑" data-tel="18701199684">
<dt class="fl">150</dt>
<dd class="of">
<h3 class="font-20">闫村新日</h3>
<p>北京市房山区城关街道城洪路s6栋中国铁建原香嘉苑</p>
<p class="t"><img src="/images/int_1.png" />18701199684</p>
</dd>
</dl>
<dl class="cf" data-title="新街新日电动车" data-point="115.939042,39.657871" data-address="北京市房山区周口店镇新街村" data-tel="15201066788">
<dt class="fl">151</dt>
<dd class="of">
<h3 class="font-20">新街新日电动车</h3>
<p>北京市房山区周口店镇新街村</p>
<p class="t"><img src="/images/int_1.png" />15201066788</p>
</dd>
</dl>
<dl class="cf" data-title="北太平庄苏宁店" data-point="116.37070387601854,39.969088230607596" data-address="花园路街道" data-tel="18911852423">
<dt class="fl">152</dt>
<dd class="of">
<h3 class="font-20">北太平庄苏宁店</h3>
<p>花园路街道</p>
<p class="t"><img src="/images/int_1.png" />18911852423</p>
</dd>
</dl>
<dl class="cf" data-title="复兴路苏宁店" data-point="116.2609022855759,39.9069545666467" data-address="万寿路街道" data-tel="18911852423">
<dt class="fl">153</dt>
<dd class="of">
<h3 class="font-20">复兴路苏宁店</h3>
<p>万寿路街道</p>
<p class="t"><img src="/images/int_1.png" />18911852423</p>
</dd>
</dl>
<dl class="cf" data-title="十里河姜海燕" data-point="116.455972,39.867049" data-address="北京市朝阳区十八里店镇左安路左安东路加气站" data-tel="姜海燕13011188021">
<dt class="fl">154</dt>
<dd class="of">
<h3 class="font-20">十里河姜海燕</h3>
<p>北京市朝阳区十八里店镇左安路左安东路加气站</p>
<p class="t"><img src="/images/int_1.png" />姜海燕13011188021</p>
</dd>
</dl>
<dl class="cf" data-title="西集张军车行" data-point="116.844411,39.78487" data-address="北京市通州区西集镇新王庄村" data-tel="18311479832">
<dt class="fl">155</dt>
<dd class="of">
<h3 class="font-20">西集张军车行</h3>
<p>北京市通州区西集镇新王庄村</p>
<p class="t"><img src="/images/int_1.png" />18311479832</p>
</dd>
</dl>
<dl class="cf" data-title="新街村新日电动车" data-point="115.93885883688928,39.65750195862037" data-address="周口店镇" data-tel="15201066788">
<dt class="fl">156</dt>
<dd class="of">
<h3 class="font-20">新街村新日电动车</h3>
<p>周口店镇</p>
<p class="t"><img src="/images/int_1.png" />15201066788</p>
</dd>
</dl>
<dl class="cf" data-title="北京市朝阳区立水桥新日店" data-point="116.41341269016267,40.043161413452225" data-address="来广营镇" data-tel="13146873992">
<dt class="fl">157</dt>
<dd class="of">
<h3 class="font-20">北京市朝阳区立水桥新日店</h3>
<p>来广营镇</p>
<p class="t"><img src="/images/int_1.png" />13146873992</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺义天竺新日店" data-point="116.602866,40.046461" data-address="南平街1号" data-tel="15330221607">
<dt class="fl">158</dt>
<dd class="of">
<h3 class="font-20">北京顺义天竺新日店</h3>
<p>南平街1号</p>
<p class="t"><img src="/images/int_1.png" />15330221607</p>
</dd>
</dl>
<dl class="cf" data-title="顺达路通分公司" data-point="116.19788110256196,39.92317388499319" data-address="八角街道" data-tel="18911667157">
<dt class="fl">159</dt>
<dd class="of">
<h3 class="font-20">顺达路通分公司</h3>
<p>八角街道</p>
<p class="t"><img src="/images/int_1.png" />18911667157</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺义府前西街新日店" data-point="116.65051460266113,40.13062387589554" data-address="胜利街道" data-tel="13911367665">
<dt class="fl">160</dt>
<dd class="of">
<h3 class="font-20">北京顺义府前西街新日店</h3>
<p>胜利街道</p>
<p class="t"><img src="/images/int_1.png" />13911367665</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺义李遂新日店" data-point="116.7611436545849,40.10077473268112" data-address="李遂镇" data-tel="13241030318">
<dt class="fl">161</dt>
<dd class="of">
<h3 class="font-20">北京顺义李遂新日店</h3>
<p>李遂镇</p>
<p class="t"><img src="/images/int_1.png" />13241030318</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺义南法信海洪新日店" data-point="116.61763206124306,40.14176266612324" data-address="南法信镇" data-tel="13520470943">
<dt class="fl">162</dt>
<dd class="of">
<h3 class="font-20">北京顺义南法信海洪新日店</h3>
<p>南法信镇</p>
<p class="t"><img src="/images/int_1.png" />13520470943</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺义河南村新日店" data-point="116.70294910669328,40.10218317975202" data-address="仁和镇" data-tel="13264251411">
<dt class="fl">163</dt>
<dd class="of">
<h3 class="font-20">北京顺义河南村新日店</h3>
<p>仁和镇</p>
<p class="t"><img src="/images/int_1.png" />13264251411</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺义赵各庄新日店" data-point="116.91016584634781,40.177298409927076" data-address="张镇" data-tel="13701346471">
<dt class="fl">164</dt>
<dd class="of">
<h3 class="font-20">北京顺义赵各庄新日店</h3>
<p>张镇</p>
<p class="t"><img src="/images/int_1.png" />13701346471</p>
</dd>
</dl>
<dl class="cf" data-title="北京市顺义区李桥半壁店新日店" data-point="116.63072258234023,40.03016733784996" data-address="李桥镇" data-tel="15028905584">
<dt class="fl">165</dt>
<dd class="of">
<h3 class="font-20">北京市顺义区李桥半壁店新日店</h3>
<p>李桥镇</p>
<p class="t"><img src="/images/int_1.png" />15028905584</p>
</dd>
</dl>
<dl class="cf" data-title="北京市顺义区龙湾屯新日店" data-point="116.85580417513847,40.22880146470429" data-address="龙湾屯镇" data-tel="13716178174">
<dt class="fl">166</dt>
<dd class="of">
<h3 class="font-20">北京市顺义区龙湾屯新日店</h3>
<p>龙湾屯镇</p>
<p class="t"><img src="/images/int_1.png" />13716178174</p>
</dd>
</dl>
<dl class="cf" data-title="北京市密云区韩各庄新日店" data-point="116.80393025279047,40.39213742412168" data-address="西田各庄镇" data-tel="18710255758">
<dt class="fl">167</dt>
<dd class="of">
<h3 class="font-20">北京市密云区韩各庄新日店</h3>
<p>西田各庄镇</p>
<p class="t"><img src="/images/int_1.png" />18710255758</p>
</dd>
</dl>
<dl class="cf" data-title="北京市密云区僧帽新日店" data-point="116.84253260493281,40.47354347096218" data-address="溪翁庄镇" data-tel="13261551935">
<dt class="fl">168</dt>
<dd class="of">
<h3 class="font-20">北京市密云区僧帽新日店</h3>
<p>溪翁庄镇</p>
<p class="t"><img src="/images/int_1.png" />13261551935</p>
</dd>
</dl>
<dl class="cf" data-title="密云区巨各庄新日店" data-point="116.99551641941075,40.361198606511614" data-address="巨各庄镇" data-tel="13716634106">
<dt class="fl">169</dt>
<dd class="of">
<h3 class="font-20">密云区巨各庄新日店</h3>
<p>巨各庄镇</p>
<p class="t"><img src="/images/int_1.png" />13716634106</p>
</dd>
</dl>
<dl class="cf" data-title="顺义区大孙各庄镇新日店" data-point="116.91161826252936,40.080013939696435" data-address="大孙各庄镇" data-tel="13716262434">
<dt class="fl">170</dt>
<dd class="of">
<h3 class="font-20">顺义区大孙各庄镇新日店</h3>
<p>大孙各庄镇</p>
<p class="t"><img src="/images/int_1.png" />13716262434</p>
</dd>
</dl>
<dl class="cf" data-title="顺义区高丽营张喜庄新日店" data-point="116.55829757452011,40.1508269648213" data-address="高丽营镇" data-tel="13591356124">
<dt class="fl">171</dt>
<dd class="of">
<h3 class="font-20">顺义区高丽营张喜庄新日店</h3>
<p>高丽营镇</p>
<p class="t"><img src="/images/int_1.png" />13591356124</p>
</dd>
</dl>
<dl class="cf" data-title="顺义区铁匠营新日店" data-point="116.56701877713206,40.10287046671761" data-address="后沙峪镇" data-tel="15711326086">
<dt class="fl">172</dt>
<dd class="of">
<h3 class="font-20">顺义区铁匠营新日店</h3>
<p>后沙峪镇</p>
<p class="t"><img src="/images/int_1.png" />15711326086</p>
</dd>
</dl>
<dl class="cf" data-title="顺义区沿河新日店" data-point="116.71196267008783,40.04124249166585" data-address="李桥镇" data-tel="13521306249">
<dt class="fl">173</dt>
<dd class="of">
<h3 class="font-20">顺义区沿河新日店</h3>
<p>李桥镇</p>
<p class="t"><img src="/images/int_1.png" />13521306249</p>
</dd>
</dl>
<dl class="cf" data-title="顺义区北法信新日店" data-point="116.61156222224234,40.1378349745497" data-address="南法信镇" data-tel="18310566073">
<dt class="fl">174</dt>
<dd class="of">
<h3 class="font-20">顺义区北法信新日店</h3>
<p>南法信镇</p>
<p class="t"><img src="/images/int_1.png" />18310566073</p>
</dd>
</dl>
<dl class="cf" data-title="顺义李桥新日店" data-point="116.6673146188259,40.04301048897645" data-address="李桥镇" data-tel="18610931931">
<dt class="fl">175</dt>
<dd class="of">
<h3 class="font-20">顺义李桥新日店</h3>
<p>李桥镇</p>
<p class="t"><img src="/images/int_1.png" />18610931931</p>
</dd>
</dl>
<dl class="cf" data-title="北京盛世凌腾百货店" data-point="116.29805624485019,39.95991132175866" data-address="海淀街道" data-tel="15801436139">
<dt class="fl">176</dt>
<dd class="of">
<h3 class="font-20">北京盛世凌腾百货店</h3>
<p>海淀街道</p>
<p class="t"><img src="/images/int_1.png" />15801436139</p>
</dd>
</dl>
<dl class="cf" data-title="北京市渝佳兴摩托车配件修理部" data-point="116.1595952510834,39.92963564944782" data-address="金顶街街道" data-tel="15910827061">
<dt class="fl">177</dt>
<dd class="of">
<h3 class="font-20">北京市渝佳兴摩托车配件修理部</h3>
<p>金顶街街道</p>
<p class="t"><img src="/images/int_1.png" />15910827061</p>
</dd>
</dl>
<dl class="cf" data-title="北京可欣创新科贸有限公司" data-point="116.41380429267885,40.085222431178046" data-address="北七家镇" data-tel="18210785871">
<dt class="fl">178</dt>
<dd class="of">
<h3 class="font-20">北京可欣创新科贸有限公司</h3>
<p>北七家镇</p>
<p class="t"><img src="/images/int_1.png" />18210785871</p>
</dd>
</dl>
<dl class="cf" data-title="北京市顺义牛栏山新日店" data-point="116.65410339832309,40.21055831856413" data-address="牛栏山镇" data-tel="13611135518">
<dt class="fl">179</dt>
<dd class="of">
<h3 class="font-20">北京市顺义牛栏山新日店</h3>
<p>牛栏山镇</p>
<p class="t"><img src="/images/int_1.png" />13611135518</p>
</dd>
</dl>
<dl class="cf" data-title="北京市顺义区北小营店" data-point="116.72938093543053,40.20292167116774" data-address="北小营镇" data-tel="13701183902">
<dt class="fl">180</dt>
<dd class="of">
<h3 class="font-20">北京市顺义区北小营店</h3>
<p>北小营镇</p>
<p class="t"><img src="/images/int_1.png" />13701183902</p>
</dd>
</dl>
<dl class="cf" data-title="北京天航鑫成商贸有限公司" data-point="116.1611133813858,39.924654909869645" data-address="金顶街街道" data-tel="18310747869">
<dt class="fl">181</dt>
<dd class="of">
<h3 class="font-20">北京天航鑫成商贸有限公司</h3>
<p>金顶街街道</p>
<p class="t"><img src="/images/int_1.png" />18310747869</p>
</dd>
</dl>
<dl class="cf" data-title="北京程利俊服装超市" data-point="116.434849,40.135927" data-address="北七家" data-tel="15311582815">
<dt class="fl">182</dt>
<dd class="of">
<h3 class="font-20">北京程利俊服装超市</h3>
<p>北七家</p>
<p class="t"><img src="/images/int_1.png" />15311582815</p>
</dd>
</dl>
<dl class="cf" data-title="北京恭贺泽君电动自行车销售部" data-point="116.46655395627025,40.03350465399845" data-address="崔各庄镇" data-tel="13021059310">
<dt class="fl">183</dt>
<dd class="of">
<h3 class="font-20">北京恭贺泽君电动自行车销售部</h3>
<p>崔各庄镇</p>
<p class="t"><img src="/images/int_1.png" />13021059310</p>
</dd>
</dl>
<dl class="cf" data-title="北京三间房文化创意有限公司" data-point="116.42366811633111,39.720524704699336" data-address="黄村镇" data-tel="15810255961">
<dt class="fl">184</dt>
<dd class="of">
<h3 class="font-20">北京三间房文化创意有限公司</h3>
<p>黄村镇</p>
<p class="t"><img src="/images/int_1.png" />15810255961</p>
</dd>
</dl>
<dl class="cf" data-title="北京市朝阳区金盏乡张贵祥自行车修理部" data-point="116.570172,40.011746" data-address="北京市朝阳区金盏镇金港南路6号" data-tel="13693185541">
<dt class="fl">185</dt>
<dd class="of">
<h3 class="font-20">北京市朝阳区金盏乡张贵祥自行车修理部</h3>
<p>北京市朝阳区金盏镇金港南路6号</p>
<p class="t"><img src="/images/int_1.png" />13693185541</p>
</dd>
</dl>
<dl class="cf" data-title="北京魏善庄介林电动车销售中心" data-point="116.40737906098366,39.66736866880821" data-address="魏善庄镇" data-tel="13436907844">
<dt class="fl">186</dt>
<dd class="of">
<h3 class="font-20">北京魏善庄介林电动车销售中心</h3>
<p>魏善庄镇</p>
<p class="t"><img src="/images/int_1.png" />13436907844</p>
</dd>
</dl>
<dl class="cf" data-title="北京顺达义自行车行" data-point="116.35481715202332,39.70566689037983" data-address="黄村镇" data-tel="13261109208">
<dt class="fl">187</dt>
<dd class="of">
<h3 class="font-20">北京顺达义自行车行</h3>
<p>黄村镇</p>
<p class="t"><img src="/images/int_1.png" />13261109208</p>
</dd>
</dl>
<dl class="cf" data-title="北京市顺义区高丽营东马店" data-point="116.55516609549527,40.13607559036707" data-address="高丽营镇" data-tel="13671395664">
<dt class="fl">188</dt>
<dd class="of">
<h3 class="font-20">北京市顺义区高丽营东马店</h3>
<p>高丽营镇</p>
<p class="t"><img src="/images/int_1.png" />13671395664</p>
</dd>
</dl>
<dl class="cf" data-title="北京成汇残疾人用品有限公司" data-point="116.68237790465356,39.930124139390855" data-address="永顺镇" data-tel="13681360536">
<dt class="fl">189</dt>
<dd class="of">
<h3 class="font-20">北京成汇残疾人用品有限公司</h3>
<p>永顺镇</p>
<p class="t"><img src="/images/int_1.png" />13681360536</p>
</dd>
</dl>
<dl class="cf" data-title="平谷区大华山新日店" data-point="117.073393,40.276599" data-address="大华山镇大华山大街122号" data-tel="18210080010">
<dt class="fl">190</dt>
<dd class="of">
<h3 class="font-20">平谷区大华山新日店</h3>
<p>大华山镇大华山大街122号</p>
<p class="t"><img src="/images/int_1.png" />18210080010</p>
</dd>
</dl>
<dl class="cf" data-title="平谷区峪口新日店" data-point="117.00857207179072,40.18385907518014" data-address="峪口镇" data-tel="13911131962">
<dt class="fl">191</dt>
<dd class="of">
<h3 class="font-20">平谷区峪口新日店</h3>
<p>峪口镇</p>
<p class="t"><img src="/images/int_1.png" />13911131962</p>
</dd>
</dl>
<dl class="cf" data-title="平谷区侯家庄新日店" data-point="117.05452501773836,40.08595811387407" data-address="东高村镇" data-tel="15810473041">
<dt class="fl">192</dt>
<dd class="of">
<h3 class="font-20">平谷区侯家庄新日店</h3>
<p>东高村镇</p>
<p class="t"><img src="/images/int_1.png" />15810473041</p>
</dd>
</dl>
<dl class="cf" data-title="平谷区马昌营新日店" data-point="117.01909840106967,40.122520858498504" data-address="马昌营镇" data-tel="13341005568">
<dt class="fl">193</dt>
<dd class="of">
<h3 class="font-20">平谷区马昌营新日店</h3>
<p>马昌营镇</p>
<p class="t"><img src="/images/int_1.png" />13341005568</p>
</dd>
</dl>
<dl class="cf" data-title="顺义区北石槽新日店" data-point="116.54723882675172,40.24567212928629" data-address="北石槽镇" data-tel="13341019863">
<dt class="fl">194</dt>
<dd class="of">
<h3 class="font-20">顺义区北石槽新日店</h3>
<p>北石槽镇</p>
<p class="t"><img src="/images/int_1.png" />13341019863</p>
</dd>
</dl>
<dl class="cf" data-title="平谷区马坊镇" data-point="117.01106384396553,40.05845644074885" data-address="马坊镇" data-tel="18515065850">
<dt class="fl">195</dt>
<dd class="of">
<h3 class="font-20">平谷区马坊镇</h3>
<p>马坊镇</p>
<p class="t"><img src="/images/int_1.png" />18515065850</p>
</dd>
</dl>
<dl class="cf" data-title="台铃电动车" data-point="116.299656,40.153648" data-address="百沙路184号附近" data-tel="18911887309">
<dt class="fl">196</dt>
<dd class="of">
<h3 class="font-20">台铃电动车</h3>
<p>百沙路184号附近</p>
<p class="t"><img src="/images/int_1.png" />18911887309</p>
</dd>
</dl>
<dl class="cf" data-title="北京市朝阳区金盏乡果丽山五金销售中心" data-point="116.581419,40.006331" data-address="北京市朝阳区金盏镇金盏地区东村社区卫生站" data-tel="18410133558">
<dt class="fl">197</dt>
<dd class="of">
<h3 class="font-20">北京市朝阳区金盏乡果丽山五金销售中心</h3>
<p>北京市朝阳区金盏镇金盏地区东村社区卫生站</p>
<p class="t"><img src="/images/int_1.png" />18410133558</p>
</dd>
</dl>
<dl class="cf" data-title="祥成自行车修理部" data-point="116.159967,40.052768" data-address="山口路与温泉路交叉口西北100米" data-tel="13121691747">
<dt class="fl">198</dt>
<dd class="of">
<h3 class="font-20">祥成自行车修理部</h3>
<p>山口路与温泉路交叉口西北100米</p>
<p class="t"><img src="/images/int_1.png" />13121691747</p>
</dd>
</dl>