<dl class="cf" data-title="敦化市老五摩托车经销处" data-point="128.233047,43.366447" data-address="吉林省敦化市翰章大街建筑公司楼下" data-tel="13843308877；13500927776">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">敦化市老五摩托车经销处</h3>
<p>吉林省敦化市翰章大街建筑公司楼下</p>
<p class="t"><img src="/images/int_1.png" />13843308877；13500927776</p>
</dd>
</dl>
<dl class="cf" data-title="榆树市新日电动车行" data-point="126.560891,44.828229" data-address="吉林省榆树市榆树大街北段新日电动车专卖店" data-tel="15943135788">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">榆树市新日电动车行</h3>
<p>吉林省榆树市榆树大街北段新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />15943135788</p>
</dd>
</dl>
<dl class="cf" data-title="德惠市东盛新能源汽车销售服务有限公司" data-point="125.712617,44.548708" data-address="吉林省德惠市东五道街（新日专卖店）" data-tel="15844110899">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">德惠市东盛新能源汽车销售服务有限公司</h3>
<p>吉林省德惠市东五道街（新日专卖店）</p>
<p class="t"><img src="/images/int_1.png" />15844110899</p>
</dd>
</dl>
<dl class="cf" data-title="东丰镇小龙摩托车行" data-point="125.540905,42.674994" data-address="吉林省东丰县林业局对面新日电动车" data-tel="13624376988
">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">东丰镇小龙摩托车行</h3>
<p>吉林省东丰县林业局对面新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13624376988
</p>
</dd>
</dl>
<dl class="cf" data-title="松原市宁江区美日电动车商店" data-point="124.825117,45.141789" data-address="松原市江南国贸西行100米" data-tel="
15143814567">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">松原市宁江区美日电动车商店</h3>
<p>松原市江南国贸西行100米</p>
<p class="t"><img src="/images/int_1.png" />
15143814567</p>
</dd>
</dl>
<dl class="cf" data-title="白城市新日电动车专卖店" data-point="122.827772,45.611897" data-address="吉林省白城市幸福南大街42号新日专卖店自提：88086641
自提：13812027778" data-tel="
15354578886">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">白城市新日电动车专卖店</h3>
<p>吉林省白城市幸福南大街42号新日专卖店自提：88086641
自提：13812027778</p>
<p class="t"><img src="/images/int_1.png" />
15354578886</p>
</dd>
</dl>
<dl class="cf" data-title="通榆县大利电动车商行" data-point="123.088239,44.812911" data-address="吉林省白城市通榆县商业城北30米路西新日专卖店(自提)司机:8385206" data-tel="
13843649584">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">通榆县大利电动车商行</h3>
<p>吉林省白城市通榆县商业城北30米路西新日专卖店(自提)司机:8385206</p>
<p class="t"><img src="/images/int_1.png" />
13843649584</p>
</dd>
</dl>
<dl class="cf" data-title="镇赉县镇赉镇大陆鸽电动车行" data-point="123.205635,45.851913" data-address="吉林镇赉县团结东路新日专卖店" data-tel="
13404421788">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">镇赉县镇赉镇大陆鸽电动车行</h3>
<p>吉林镇赉县团结东路新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />
13404421788</p>
</dd>
</dl>
<dl class="cf" data-title="大安市大阳电瓶车商店一分店" data-point="124.291406,45.511225" data-address="吉林省大安市安泰市场西数3门" data-tel="13943655093">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">大安市大阳电瓶车商店一分店</h3>
<p>吉林省大安市安泰市场西数3门</p>
<p class="t"><img src="/images/int_1.png" />13943655093</p>
</dd>
</dl>
<dl class="cf" data-title="吉林市船营区吉利电动车经销部" data-point="126.565799,43.846867" data-address="吉林市船营区南京街吉林大街224号" data-tel="15643942777">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">吉林市船营区吉利电动车经销部</h3>
<p>吉林市船营区南京街吉林大街224号</p>
<p class="t"><img src="/images/int_1.png" />15643942777</p>
</dd>
</dl>
<dl class="cf" data-title="梅河口市文斌车行" data-point="125.682428,42.526096" data-address="吉林省梅河口市梅河大街2202号" data-tel="13894568966
">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">梅河口市文斌车行</h3>
<p>吉林省梅河口市梅河大街2202号</p>
<p class="t"><img src="/images/int_1.png" />13894568966
</p>
</dd>
</dl>
<dl class="cf" data-title="洮南市顺发电动车商店" data-point="122.800402,45.345149" data-address="吉林省洮南市富文东路" data-tel="18643663817">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">洮南市顺发电动车商店</h3>
<p>吉林省洮南市富文东路</p>
<p class="t"><img src="/images/int_1.png" />18643663817</p>
</dd>
</dl>
<dl class="cf" data-title="吉林省大方向电动自行车有限公司" data-point="125.341363,43.891256" data-address="长春市南关区大马路643号" data-tel="15295959222；15295959333">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">吉林省大方向电动自行车有限公司</h3>
<p>长春市南关区大马路643号</p>
<p class="t"><img src="/images/int_1.png" />15295959222；15295959333</p>
</dd>
</dl>
<dl class="cf" data-title="辽源市龙山区英子车行(直营)" data-point="125.13896,42.899733" data-address="吉林省辽源市龙山区实验小学后侧" data-tel="13766091122">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">辽源市龙山区英子车行(直营)</h3>
<p>吉林省辽源市龙山区实验小学后侧</p>
<p class="t"><img src="/images/int_1.png" />13766091122</p>
</dd>
</dl>
<dl class="cf" data-title="南关区新日电动车专卖店(直营)" data-point="125.340284,43.89766" data-address="吉林省长春市南关区大马路582号" data-tel="13596435666">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">南关区新日电动车专卖店(直营)</h3>
<p>吉林省长春市南关区大马路582号</p>
<p class="t"><img src="/images/int_1.png" />13596435666</p>
</dd>
</dl>
<dl class="cf" data-title="通化辛升摩托车销售有限公司(直营)" data-point="125.965866,41.738486" data-address="吉林省通化市建设大街纺织配件1号楼4号门市下" data-tel="15114352666；15114350666">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">通化辛升摩托车销售有限公司(直营)</h3>
<p>吉林省通化市建设大街纺织配件1号楼4号门市下</p>
<p class="t"><img src="/images/int_1.png" />15114352666；15114350666</p>
</dd>
</dl>
<dl class="cf" data-title="珲春立信贸易有限公司(直营)" data-point="130.353536,42.876625" data-address="吉林省珲春市站前西大街1426号" data-tel="15962453827；13180917967">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">珲春立信贸易有限公司(直营)</h3>
<p>吉林省珲春市站前西大街1426号</p>
<p class="t"><img src="/images/int_1.png" />15962453827；13180917967</p>
</dd>
</dl>
<dl class="cf" data-title="伊通满族自治县伊通镇伟东凤凰电动车专卖店(直营)" data-point="125.305394,43.345754" data-address="吉林省四平市伊通县西门道北" data-tel="13894498870">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">伊通满族自治县伊通镇伟东凤凰电动车专卖店(直营)</h3>
<p>吉林省四平市伊通县西门道北</p>
<p class="t"><img src="/images/int_1.png" />13894498870</p>
</dd>
</dl>
<dl class="cf" data-title="蛟河市新日电动车行" data-point="127.346683,43.723093" data-address="吉林省蛟河市蛟河大街泰林综合楼3号门市" data-tel="15948559736">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">蛟河市新日电动车行</h3>
<p>吉林省蛟河市蛟河大街泰林综合楼3号门市</p>
<p class="t"><img src="/images/int_1.png" />15948559736</p>
</dd>
</dl>
<dl class="cf" data-title="桦甸市明华街雅迪电动车商店" data-point="126.740238,42.968084" data-address="吉林省桦甸市大兴街489号（收货地址：桦甸市大兴街与金城路交汇，三中对面西100米）" data-tel="14743798444">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">桦甸市明华街雅迪电动车商店</h3>
<p>吉林省桦甸市大兴街489号（收货地址：桦甸市大兴街与金城路交汇，三中对面西100米）</p>
<p class="t"><img src="/images/int_1.png" />14743798444</p>
</dd>
</dl>
<dl class="cf" data-title="梨树县高赵电动车行(直营)" data-point="124.352325,43.314296" data-address="吉林省四平市梨树县梨树镇东买卖大街49号103-203室" data-tel="18643459122">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">梨树县高赵电动车行(直营)</h3>
<p>吉林省四平市梨树县梨树镇东买卖大街49号103-203室</p>
<p class="t"><img src="/images/int_1.png" />18643459122</p>
</dd>
</dl>
<dl class="cf" data-title="四平市铁西区星工场日用品商行(直营)" data-point="124.37881,43.16175" data-address="吉林省四平市南一经街1047号" data-tel="18643408669；18843408669">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">四平市铁西区星工场日用品商行(直营)</h3>
<p>吉林省四平市南一经街1047号</p>
<p class="t"><img src="/images/int_1.png" />18643408669；18843408669</p>
</dd>
</dl>
<dl class="cf" data-title="伊通满族自治县阳光电动车行(直营)" data-point="125.292922,43.344074" data-address="吉林省四平伊通县畜牧局路北新日电动车" data-tel="13944497988">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">伊通满族自治县阳光电动车行(直营)</h3>
<p>吉林省四平伊通县畜牧局路北新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13944497988</p>
</dd>
</dl>
<dl class="cf" data-title="辽源市龙山区鑫鑫摩托车销售有限公司(直营)" data-point="125.138535,42.899372" data-address="南环辽河大路6592号鑫鑫摩托车有限公司" data-tel="13766091122">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">辽源市龙山区鑫鑫摩托车销售有限公司(直营)</h3>
<p>南环辽河大路6592号鑫鑫摩托车有限公司</p>
<p class="t"><img src="/images/int_1.png" />13766091122</p>
</dd>
</dl>
<dl class="cf" data-title="通化市长白山摩托车销售有限公司(直营)" data-point="125.966907,41.74272" data-address="通化市新胜路331号" data-tel="13258855588">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">通化市长白山摩托车销售有限公司(直营)</h3>
<p>通化市新胜路331号</p>
<p class="t"><img src="/images/int_1.png" />13258855588</p>
</dd>
</dl>
<dl class="cf" data-title="长岭县长岭镇岭城新日电动车商店(直营)" data-point="123.978233,44.27652" data-address="长岭县龙达大厦道南" data-tel="18304405199">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">长岭县长岭镇岭城新日电动车商店(直营)</h3>
<p>长岭县龙达大厦道南</p>
<p class="t"><img src="/images/int_1.png" />18304405199</p>
</dd>
</dl>
<dl class="cf" data-title="吉林和龙市聚运达电动车店(直营)" data-point="129.005809,42.540383" data-address="吉林省延边和龙市民安街烟草公司北侧" data-tel="15643359611">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">吉林和龙市聚运达电动车店(直营)</h3>
<p>吉林省延边和龙市民安街烟草公司北侧</p>
<p class="t"><img src="/images/int_1.png" />15643359611</p>
</dd>
</dl>
<dl class="cf" data-title="梨树县梨树镇新日电动车专卖店(直营)" data-point="124.32422,43.31032" data-address="吉林省四平市梨树县中医院西侧" data-tel="13504745808">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">梨树县梨树镇新日电动车专卖店(直营)</h3>
<p>吉林省四平市梨树县中医院西侧</p>
<p class="t"><img src="/images/int_1.png" />13504745808</p>
</dd>
</dl>
<dl class="cf" data-title="大安市新日电动车(直营)" data-point="124.291842,45.511189" data-address="吉林省大安市锦华路101号" data-tel="18943115063；13504468900">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">大安市新日电动车(直营)</h3>
<p>吉林省大安市锦华路101号</p>
<p class="t"><img src="/images/int_1.png" />18943115063；13504468900</p>
</dd>
</dl>
<dl class="cf" data-title="洮南市同顺电动车商店(直营)" data-point="122.782382,45.333575" data-address="吉林省洮南市广播电视台路北50米新日专卖店自提:83857006" data-tel="13943618857">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">洮南市同顺电动车商店(直营)</h3>
<p>吉林省洮南市广播电视台路北50米新日专卖店自提:83857006</p>
<p class="t"><img src="/images/int_1.png" />13943618857</p>
</dd>
</dl>
<dl class="cf" data-title="吉林省扶余县大长江摩托车有限公司(直营)" data-point="125.184963,44.4308" data-address="吉林省扶余县兴华路" data-tel="13894163588">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">吉林省扶余县大长江摩托车有限公司(直营)</h3>
<p>吉林省扶余县兴华路</p>
<p class="t"><img src="/images/int_1.png" />13894163588</p>
</dd>
</dl>
<dl class="cf" data-title="吉林省白山市福星摩托车销售有限公司(直营)" data-point="126.404994,41.924773" data-address="白山市浑江大街313-9号" data-tel="13943900058">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">吉林省白山市福星摩托车销售有限公司(直营)</h3>
<p>白山市浑江大街313-9号</p>
<p class="t"><img src="/images/int_1.png" />13943900058</p>
</dd>
</dl>
<dl class="cf" data-title="柳河县柳河镇新日电动车行" data-point="125.73117,42.277374" data-address="吉林通化市柳河县柳河大街476号" data-tel="13844552787">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">柳河县柳河镇新日电动车行</h3>
<p>吉林通化市柳河县柳河大街476号</p>
<p class="t"><img src="/images/int_1.png" />13844552787</p>
</dd>
</dl>
<dl class="cf" data-title="吉林省通化市新兴摩托车销售有限公司(直营)" data-point="125.968974,41.740864" data-address="通化市建设大街81号" data-tel="13894531213">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">吉林省通化市新兴摩托车销售有限公司(直营)</h3>
<p>通化市建设大街81号</p>
<p class="t"><img src="/images/int_1.png" />13894531213</p>
</dd>
</dl>
<dl class="cf" data-title="九台市连耀摩托车经销有限公司(直营)" data-point="125.833736,44.153615" data-address="吉林省九台市站前路62号（电影院内）" data-tel="13364616518">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">九台市连耀摩托车经销有限公司(直营)</h3>
<p>吉林省九台市站前路62号（电影院内）</p>
<p class="t"><img src="/images/int_1.png" />13364616518</p>
</dd>
</dl>
<dl class="cf" data-title="长春市双阳区龙辉灯饰批发城(直营)" data-point="125.667996,43.525736" data-address="长春市玉山路双阳商都西侧" data-tel="13364507618">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">长春市双阳区龙辉灯饰批发城(直营)</h3>
<p>长春市玉山路双阳商都西侧</p>
<p class="t"><img src="/images/int_1.png" />13364507618</p>
</dd>
</dl>
<dl class="cf" data-title="吉林市船营区保文电动车行" data-point="126.566417,43.855708" data-address="吉林省吉林市吉林大街296号" data-tel="13844668728">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">吉林市船营区保文电动车行</h3>
<p>吉林省吉林市吉林大街296号</p>
<p class="t"><img src="/images/int_1.png" />13844668728</p>
</dd>
</dl>
<dl class="cf" data-title="磐石市东宁街草草十字绣商店" data-point="126.061774,42.948096" data-address="吉林省磐石市国税局道东农村信用联社楼下（阜康大道984号）" data-tel="15844264147">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">磐石市东宁街草草十字绣商店</h3>
<p>吉林省磐石市国税局道东农村信用联社楼下（阜康大道984号）</p>
<p class="t"><img src="/images/int_1.png" />15844264147</p>
</dd>
</dl>
<dl class="cf" data-title="吉林省蛟河市思奇摩托车销售有限公司(直营)" data-point="127.340136,43.723327" data-address="吉林省蛟河市民主路2-2号" data-tel="13504789661">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">吉林省蛟河市思奇摩托车销售有限公司(直营)</h3>
<p>吉林省蛟河市民主路2-2号</p>
<p class="t"><img src="/images/int_1.png" />13504789661</p>
</dd>
</dl>
<dl class="cf" data-title="舒兰市新日电动车专卖店(直营)" data-point="126.949642,44.406596" data-address="吉林市舒兰市河南路60号" data-tel="18643237799">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">舒兰市新日电动车专卖店(直营)</h3>
<p>吉林市舒兰市河南路60号</p>
<p class="t"><img src="/images/int_1.png" />18643237799</p>
</dd>
</dl>
<dl class="cf" data-title="吉林省桦甸市胜利街国贸商厦世斌衬衫柜(直营)" data-point="126.740656,42.976245" data-address="桦甸市莲花路123号" data-tel="15981223358">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">吉林省桦甸市胜利街国贸商厦世斌衬衫柜(直营)</h3>
<p>桦甸市莲花路123号</p>
<p class="t"><img src="/images/int_1.png" />15981223358</p>
</dd>
</dl>
<dl class="cf" data-title="珲春市万波摩托车商店" data-point="130.36729,42.876532" data-address="吉林省珲春市靖合街检察院公寓104号" data-tel="13944359534">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">珲春市万波摩托车商店</h3>
<p>吉林省珲春市靖合街检察院公寓104号</p>
<p class="t"><img src="/images/int_1.png" />13944359534</p>
</dd>
</dl>
<dl class="cf" data-title="吉林长安天虹电动车行(直营)" data-point="125.175801,44.422213" data-address="吉林省长春市农安县凯德花园12号206新日专卖" data-tel="13364608010">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">吉林长安天虹电动车行(直营)</h3>
<p>吉林省长春市农安县凯德花园12号206新日专卖</p>
<p class="t"><img src="/images/int_1.png" />13364608010</p>
</dd>
</dl>
<dl class="cf" data-title="公主岭市新日电动车商店" data-point="124.3725,43.16775" data-address="公主岭市五区客运站对面新日专卖店" data-tel="13894426006；13044348088">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">公主岭市新日电动车商店</h3>
<p>公主岭市五区客运站对面新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13894426006；13044348088</p>
</dd>
</dl>
<dl class="cf" data-title="四平市铁东区恒业电动车大世界" data-point="124.379302,43.161682" data-address="吉林省四平市铁东南一马路4-5纬间" data-tel="15834456566">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">四平市铁东区恒业电动车大世界</h3>
<p>吉林省四平市铁东南一马路4-5纬间</p>
<p class="t"><img src="/images/int_1.png" />15834456566</p>
</dd>
</dl>
<dl class="cf" data-title="北京生茂科贸有限公司" data-point="125.288319,43.833513" data-address="朝阳区东坝东五环汽配城对面“新日电动车专卖店”" data-tel="13671291799">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">北京生茂科贸有限公司</h3>
<p>朝阳区东坝东五环汽配城对面“新日电动车专卖店”</p>
<p class="t"><img src="/images/int_1.png" />13671291799</p>
</dd>
</dl>
<dl class="cf" data-title="德惠市岔路口" data-point="126.189351,44.639615" data-address="017县道(岔路口镇人民政府东)" data-tel="13844924855">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">德惠市岔路口</h3>
<p>017县道(岔路口镇人民政府东)</p>
<p class="t"><img src="/images/int_1.png" />13844924855</p>
</dd>
</dl>
<dl class="cf" data-title="梅河口海龙镇" data-point="125.85574,42.652015" data-address="海龙镇胜利街西处二商店左侧100米处附近" data-tel="13844563288">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">梅河口海龙镇</h3>
<p>海龙镇胜利街西处二商店左侧100米处附近</p>
<p class="t"><img src="/images/int_1.png" />13844563288</p>
</dd>
</dl>
<dl class="cf" data-title="吉林桦甸新日专卖店" data-point="126.740106,42.967973" data-address="大兴街与金城路交叉口东50米" data-tel="14743798444">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">吉林桦甸新日专卖店</h3>
<p>大兴街与金城路交叉口东50米</p>
<p class="t"><img src="/images/int_1.png" />14743798444</p>
</dd>
</dl>
<dl class="cf" data-title="珲春市万波摩托车商店" data-point="130.353279,42.862874" data-address="吉林省珲春市教师进修学校楼下新日电动车(口岸大路1706号）" data-tel="13944359534">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">珲春市万波摩托车商店</h3>
<p>吉林省珲春市教师进修学校楼下新日电动车(口岸大路1706号）</p>
<p class="t"><img src="/images/int_1.png" />13944359534</p>
</dd>
</dl>
<dl class="cf" data-title="南关区永遇电动车经销处" data-point="125.341518,43.895703" data-address="吉林省长春市南关区大马路882号永春G区H门市房" data-tel="18104310252">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">南关区永遇电动车经销处</h3>
<p>吉林省长春市南关区大马路882号永春G区H门市房</p>
<p class="t"><img src="/images/int_1.png" />18104310252</p>
</dd>
</dl>
<dl class="cf" data-title="九台新艺电动车" data-point="125.837104,44.150841" data-address="吉林省长春市九台区九台街道站前路1号" data-tel="13746839473">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">九台新艺电动车</h3>
<p>吉林省长春市九台区九台街道站前路1号</p>
<p class="t"><img src="/images/int_1.png" />13746839473</p>
</dd>
</dl>
<dl class="cf" data-title="石宁车城" data-point="122.777053,45.553081" data-address="吉林省白城市洮北区西郊街道铁岭王" data-tel="15354572333">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">石宁车城</h3>
<p>吉林省白城市洮北区西郊街道铁岭王</p>
<p class="t"><img src="/images/int_1.png" />15354572333</p>
</dd>
</dl>
<dl class="cf" data-title="平安镇金鹏电动车" data-point="122.818282,45.674336" data-address="吉林省白城市洮北区东风乡009乡道" data-tel="15643695888">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">平安镇金鹏电动车</h3>
<p>吉林省白城市洮北区东风乡009乡道</p>
<p class="t"><img src="/images/int_1.png" />15643695888</p>
</dd>
</dl>
<dl class="cf" data-title="宝全车行" data-point="122.744234,45.527944" data-address="吉林省白城市洮北区林海镇大兴村" data-tel="15834697474">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">宝全车行</h3>
<p>吉林省白城市洮北区林海镇大兴村</p>
<p class="t"><img src="/images/int_1.png" />15834697474</p>
</dd>
</dl>
<dl class="cf" data-title="猴石镇宏亮摩托车行" data-point="125.327766,42.641625" data-address="吉林省辽源市东丰县猴石镇东丰县猴石镇人民政府" data-tel="15568191555">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">猴石镇宏亮摩托车行</h3>
<p>吉林省辽源市东丰县猴石镇东丰县猴石镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />15568191555</p>
</dd>
</dl>
<dl class="cf" data-title="万达家电摩托车商场" data-point="125.625408,42.992323" data-address="吉林省辽源市东丰县沙河镇中心路" data-tel="13843715878">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">万达家电摩托车商场</h3>
<p>吉林省辽源市东丰县沙河镇中心路</p>
<p class="t"><img src="/images/int_1.png" />13843715878</p>
</dd>
</dl>
<dl class="cf" data-title="宏光车行" data-point="125.425358,42.504526" data-address="吉林省辽源市东丰县大阳镇东丰县大阳镇中学" data-tel="13943725533">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">宏光车行</h3>
<p>吉林省辽源市东丰县大阳镇东丰县大阳镇中学</p>
<p class="t"><img src="/images/int_1.png" />13943725533</p>
</dd>
</dl>
<dl class="cf" data-title="奥兴油电三轮车" data-point="125.423278,42.504345" data-address="吉林省辽源市东丰县大阳镇大阳镇人民政府" data-tel="13843717970">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">奥兴油电三轮车</h3>
<p>吉林省辽源市东丰县大阳镇大阳镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />13843717970</p>
</dd>
</dl>
<dl class="cf" data-title="小彭摩托车经销处" data-point="125.294903,42.410847" data-address="吉林省辽源市东丰县横道河镇横道河镇" data-tel="13943726113">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">小彭摩托车经销处</h3>
<p>吉林省辽源市东丰县横道河镇横道河镇</p>
<p class="t"><img src="/images/int_1.png" />13943726113</p>
</dd>
</dl>
<dl class="cf" data-title="兴达摩托车行" data-point="125.141036,42.541157" data-address="吉林省辽源市东丰县小四平镇小四平镇人民政府" data-tel="13843769016">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">兴达摩托车行</h3>
<p>吉林省辽源市东丰县小四平镇小四平镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />13843769016</p>
</dd>
</dl>
<dl class="cf" data-title="真诚修理部" data-point="125.382881,42.61949" data-address="吉林省辽源市东丰县南屯基镇曾家街" data-tel="13843717648">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">真诚修理部</h3>
<p>吉林省辽源市东丰县南屯基镇曾家街</p>
<p class="t"><img src="/images/int_1.png" />13843717648</p>
</dd>
</dl>
<dl class="cf" data-title="大青咀海龙车行" data-point="125.846819,44.42754" data-address="吉林省长春市德惠市大青嘴镇德惠市大青咀镇派出所" data-tel="15044182555">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">大青咀海龙车行</h3>
<p>吉林省长春市德惠市大青嘴镇德惠市大青咀镇派出所</p>
<p class="t"><img src="/images/int_1.png" />15044182555</p>
</dd>
</dl>
<dl class="cf" data-title="铃木摩托" data-point="125.476049,44.129162" data-address="吉林省长春市宽城区米沙子镇德惠市司法局米沙子司法所" data-tel="13756346470">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">铃木摩托</h3>
<p>吉林省长春市宽城区米沙子镇德惠市司法局米沙子司法所</p>
<p class="t"><img src="/images/int_1.png" />13756346470</p>
</dd>
</dl>
<dl class="cf" data-title="农安县高家店镇德富摩托车配件商店" data-point="125.184741,44.43289" data-address="吉林省长春市农安县农安镇兴华路1555号龙苑小区(兴华路)" data-tel="15804442208">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">农安县高家店镇德富摩托车配件商店</h3>
<p>吉林省长春市农安县农安镇兴华路1555号龙苑小区(兴华路)</p>
<p class="t"><img src="/images/int_1.png" />15804442208</p>
</dd>
</dl>
<dl class="cf" data-title="东丰镇小龙摩托车行" data-point="125.540847,42.674949" data-address="吉林省辽源市东丰县东丰镇东丰县林业局东丰三中" data-tel="2">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">东丰镇小龙摩托车行</h3>
<p>吉林省辽源市东丰县东丰镇东丰县林业局东丰三中</p>
<p class="t"><img src="/images/int_1.png" />2</p>
</dd>
</dl>
<dl class="cf" data-title="洮南市顺发电动车商行" data-point="122.800401,45.345148" data-address="吉林省白城市洮南市通达街道富文东路" data-tel="1">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">洮南市顺发电动车商行</h3>
<p>吉林省白城市洮南市通达街道富文东路</p>
<p class="t"><img src="/images/int_1.png" />1</p>
</dd>
</dl>
<dl class="cf" data-title="吉林市新日电动车" data-point="126.566437,43.856246" data-address="吉林省吉林市船营区南京街道吉林大街306号宝丰名苑" data-tel="15643942777">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">吉林市新日电动车</h3>
<p>吉林省吉林市船营区南京街道吉林大街306号宝丰名苑</p>
<p class="t"><img src="/images/int_1.png" />15643942777</p>
</dd>
</dl>
<dl class="cf" data-title="珲春市万波摩托车商店" data-point="130.353492,42.862933" data-address="吉林省延边朝鲜族自治州珲春市新安街道珲春市教师进修学校" data-tel="13944359534">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">珲春市万波摩托车商店</h3>
<p>吉林省延边朝鲜族自治州珲春市新安街道珲春市教师进修学校</p>
<p class="t"><img src="/images/int_1.png" />13944359534</p>
</dd>
</dl>
<dl class="cf" data-title="镇赉县新日电动车" data-point="123.210449,45.851887" data-address="吉林省白城市镇赉县镇赉镇团结东路496号" data-tel="13204486677">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">镇赉县新日电动车</h3>
<p>吉林省白城市镇赉县镇赉镇团结东路496号</p>
<p class="t"><img src="/images/int_1.png" />13204486677</p>
</dd>
</dl>
<dl class="cf" data-title="松原市宁江区美日电动车商店" data-point="124.81053,45.120244" data-address="吉林省松原市宁江区繁荣街道锦江大街168号马头琴公园" data-tel="15143814567">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">松原市宁江区美日电动车商店</h3>
<p>吉林省松原市宁江区繁荣街道锦江大街168号马头琴公园</p>
<p class="t"><img src="/images/int_1.png" />15143814567</p>
</dd>
</dl>
<dl class="cf" data-title="德惠市东盛新能源销售服务有限公司" data-point="125.710925,44.537466" data-address="吉林省长春市德惠市胜利街道新华街163号福临门宾馆(新华街)" data-tel="15844110899">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">德惠市东盛新能源销售服务有限公司</h3>
<p>吉林省长春市德惠市胜利街道新华街163号福临门宾馆(新华街)</p>
<p class="t"><img src="/images/int_1.png" />15844110899</p>
</dd>
</dl>
<dl class="cf" data-title="吉林榆树新日电动车" data-point="126.563961,44.831824" data-address="吉林省长春市榆树市培英街道榆树大街复兴嘉园" data-tel="18643155009">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">吉林榆树新日电动车</h3>
<p>吉林省长春市榆树市培英街道榆树大街复兴嘉园</p>
<p class="t"><img src="/images/int_1.png" />18643155009</p>
</dd>
</dl>
<dl class="cf" data-title="梅河口市文斌车行" data-point="125.682495,42.526084" data-address="吉林省通化市梅河口市新华街道梅河大街2202号文化大楼" data-tel="13894568966">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">梅河口市文斌车行</h3>
<p>吉林省通化市梅河口市新华街道梅河大街2202号文化大楼</p>
<p class="t"><img src="/images/int_1.png" />13894568966</p>
</dd>
</dl>
<dl class="cf" data-title="通榆县大利电动车行" data-point="123.082175,44.80742" data-address="吉林省白城市通榆县开通镇向海北街2744号" data-tel="13943649584">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">通榆县大利电动车行</h3>
<p>吉林省白城市通榆县开通镇向海北街2744号</p>
<p class="t"><img src="/images/int_1.png" />13943649584</p>
</dd>
</dl>
<dl class="cf" data-title="大安市大阳电瓶车商店一分店" data-point="124.291842,45.511189" data-address="吉林省白城市大安市临江街道锦华路" data-tel="13321573299">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">大安市大阳电瓶车商店一分店</h3>
<p>吉林省白城市大安市临江街道锦华路</p>
<p class="t"><img src="/images/int_1.png" />13321573299</p>
</dd>
</dl>
<dl class="cf" data-title="乾安县诚信车行" data-point="124.044144,45.005595" data-address="吉林省松原市乾安县乾安镇丹青街3-19铭星住建大厦" data-tel="13674388388">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">乾安县诚信车行</h3>
<p>吉林省松原市乾安县乾安镇丹青街3-19铭星住建大厦</p>
<p class="t"><img src="/images/int_1.png" />13674388388</p>
</dd>
</dl>
<dl class="cf" data-title="梨树县喇嘛甸镇曲雷摩托车修理部" data-point="124.132674,43.293814" data-address="吉林省四平市梨树县喇嘛甸镇喇嘛甸村" data-tel="15886075004">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">梨树县喇嘛甸镇曲雷摩托车修理部</h3>
<p>吉林省四平市梨树县喇嘛甸镇喇嘛甸村</p>
<p class="t"><img src="/images/int_1.png" />15886075004</p>
</dd>
</dl>
<dl class="cf" data-title="农安县万金塔乡司福来摩托车商店" data-point="125.402208,44.614119" data-address="吉林省长春市农安县万金塔乡万金塔村" data-tel="13179110842">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">农安县万金塔乡司福来摩托车商店</h3>
<p>吉林省长春市农安县万金塔乡万金塔村</p>
<p class="t"><img src="/images/int_1.png" />13179110842</p>
</dd>
</dl>
<dl class="cf" data-title="双辽市服先镇张龙车行" data-point="123.866277,43.958643" data-address="吉林省四平市双辽市服先镇服先村" data-tel="13089284466">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">双辽市服先镇张龙车行</h3>
<p>吉林省四平市双辽市服先镇服先村</p>
<p class="t"><img src="/images/int_1.png" />13089284466</p>
</dd>
</dl>
<dl class="cf" data-title="德惠市米沙子" data-point="125.47604978084564,44.129157332329896" data-address="米沙子镇" data-tel="13252633161">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">德惠市米沙子</h3>
<p>米沙子镇</p>
<p class="t"><img src="/images/int_1.png" />13252633161</p>
</dd>
</dl>
<dl class="cf" data-title="白城镇西" data-point="122.42323458194734,45.84587813486316" data-address="岭下镇" data-tel="15354572223">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">白城镇西</h3>
<p>岭下镇</p>
<p class="t"><img src="/images/int_1.png" />15354572223</p>
</dd>
</dl>
<dl class="cf" data-title="敦化市瀚章新日" data-point="128.23398292064667,43.36890948192736" data-address="渤海街道" data-tel="18243365000">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">敦化市瀚章新日</h3>
<p>渤海街道</p>
<p class="t"><img src="/images/int_1.png" />18243365000</p>
</dd>
</dl>
<dl class="cf" data-title="舒兰新日" data-point="126.94733664393425,44.4074007881318" data-address="南城街道" data-tel="15948480761">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">舒兰新日</h3>
<p>南城街道</p>
<p class="t"><img src="/images/int_1.png" />15948480761</p>
</dd>
</dl>
<dl class="cf" data-title="天桥岭新日" data-point="125.264812,44.025796" data-address="吉林省长春市宽城区兰家镇兴民路" data-tel="15584682286">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">天桥岭新日</h3>
<p>吉林省长春市宽城区兰家镇兴民路</p>
<p class="t"><img src="/images/int_1.png" />15584682286</p>
</dd>
</dl>