<dl class="cf" data-title="天津市宝坻区新石自行车经营部" data-point="117.205392,39.680552" data-address="天津市宝坻区新开口镇农行东侧200米" data-tel="18902019158">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">天津市宝坻区新石自行车经营部</h3>
<p>天津市宝坻区新开口镇农行东侧200米</p>
<p class="t"><img src="/images/int_1.png" />18902019158</p>
</dd>
</dl>
<dl class="cf" data-title="天津市武清区茂隆电动自行车销售部" data-point="116.908283,39.352134" data-address="天津市武清区黄花店镇" data-tel="13612175202">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">天津市武清区茂隆电动自行车销售部</h3>
<p>天津市武清区黄花店镇</p>
<p class="t"><img src="/images/int_1.png" />13612175202</p>
</dd>
</dl>
<dl class="cf" data-title="天津市滨海新区自由行自行车经营部" data-point="117.580422,39.02728" data-address="天津市滨海新区胡家园街欣美园农产品交易市场" data-tel="13716534766">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">天津市滨海新区自由行自行车经营部</h3>
<p>天津市滨海新区胡家园街欣美园农产品交易市场</p>
<p class="t"><img src="/images/int_1.png" />13716534766</p>
</dd>
</dl>
<dl class="cf" data-title="天津市蓟县鑫旺顺电动车行" data-point="117.413677,40.036579" data-address="天津蓟县四正街" data-tel="15222261161">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">天津市蓟县鑫旺顺电动车行</h3>
<p>天津蓟县四正街</p>
<p class="t"><img src="/images/int_1.png" />15222261161</p>
</dd>
</dl>
<dl class="cf" data-title="天津市滨海新区大港雷雅车行" data-point="117.18008,39.135294" data-address="天津市滨海新区大港油田阳光佳园五里东门" data-tel="15900350065">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">天津市滨海新区大港雷雅车行</h3>
<p>天津市滨海新区大港油田阳光佳园五里东门</p>
<p class="t"><img src="/images/int_1.png" />15900350065</p>
</dd>
</dl>
<dl class="cf" data-title="天津市润玉商贸有限公司" data-point="117.314324,39.086569" data-address="天津市东丽区军粮城镇" data-tel="13682113567">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">天津市润玉商贸有限公司</h3>
<p>天津市东丽区军粮城镇</p>
<p class="t"><img src="/images/int_1.png" />13682113567</p>
</dd>
</dl>
<dl class="cf" data-title="天津市滨海新区塘沽雅福达电动车经销部" data-point="117.663167,39.026172" data-address="天津市塘沽区向阳西支路51号" data-tel="18920505382">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">天津市滨海新区塘沽雅福达电动车经销部</h3>
<p>天津市塘沽区向阳西支路51号</p>
<p class="t"><img src="/images/int_1.png" />18920505382</p>
</dd>
</dl>
<dl class="cf" data-title="唐山芦台经济开发区景禄车行" data-point="117.828569,39.326238" data-address="天津市宁河县小海北镇" data-tel="13512892366">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">唐山芦台经济开发区景禄车行</h3>
<p>天津市宁河县小海北镇</p>
<p class="t"><img src="/images/int_1.png" />13512892366</p>
</dd>
</dl>
<dl class="cf" data-title="天津市东丽区朱立国自行车修理部" data-point="117.340267,39.084195" data-address="天津市东丽区丰年村街丰年北里6号楼4" data-tel="13920994560">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">天津市东丽区朱立国自行车修理部</h3>
<p>天津市东丽区丰年村街丰年北里6号楼4</p>
<p class="t"><img src="/images/int_1.png" />13920994560</p>
</dd>
</dl>
<dl class="cf" data-title="天津市宁河县冯跃强电动车经营部" data-point="117.432007,39.283086" data-address="天津市宁河县造甲城镇造家城村二区3排17号" data-tel="13163107096">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">天津市宁河县冯跃强电动车经营部</h3>
<p>天津市宁河县造甲城镇造家城村二区3排17号</p>
<p class="t"><img src="/images/int_1.png" />13163107096</p>
</dd>
</dl>
<dl class="cf" data-title="天津市武清区冯利电动自行车销售部" data-point="117.200734,39.370178" data-address="武清区梅厂镇津围公路西侧" data-tel="13612106487">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">天津市武清区冯利电动自行车销售部</h3>
<p>武清区梅厂镇津围公路西侧</p>
<p class="t"><img src="/images/int_1.png" />13612106487</p>
</dd>
</dl>
<dl class="cf" data-title="天津大港小王庄新日专卖(直营)" data-point="117.160667,38.751179" data-address=""大港小王庄镇" data-tel="15822399742">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">天津大港小王庄新日专卖(直营)</h3>
<p>"大港小王庄镇</p>
<p class="t"><img src="/images/int_1.png" />15822399742</p>
</dd>
</dl>
<dl class="cf" data-title="天津蓟县新日专卖店(直营)" data-point="117.413677,40.036579" data-address="蓟县四正街" data-tel="15602134002">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">天津蓟县新日专卖店(直营)</h3>
<p>蓟县四正街</p>
<p class="t"><img src="/images/int_1.png" />15602134002</p>
</dd>
</dl>
<dl class="cf" data-title="天津宁河北淮淀新日专卖店" data-point="117.580995,39.263105" data-address="天津宁河北淮淀乡" data-tel="15522831383">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">天津宁河北淮淀新日专卖店</h3>
<p>天津宁河北淮淀乡</p>
<p class="t"><img src="/images/int_1.png" />15522831383</p>
</dd>
</dl>
<dl class="cf" data-title="天津南开黄河道刘海明电动车经营部" data-point="117.140571,39.137309" data-address="天津南开黄河道不锈钢城西侧底商" data-tel="18649028336">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">天津南开黄河道刘海明电动车经营部</h3>
<p>天津南开黄河道不锈钢城西侧底商</p>
<p class="t"><img src="/images/int_1.png" />18649028336</p>
</dd>
</dl>
<dl class="cf" data-title="天津市飞云腾电动自行车商行" data-point="117.453893,38.837789" data-address="天津市滨海新区大港区街道永明路" data-tel="13662022585">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">天津市飞云腾电动自行车商行</h3>
<p>天津市滨海新区大港区街道永明路</p>
<p class="t"><img src="/images/int_1.png" />13662022585</p>
</dd>
</dl>
<dl class="cf" data-title="天津市东丽区军粮城镇三亚专卖店(直营)" data-point="117.25893,39.182384" data-address="天津市东丽区军粮城镇电动车一条街" data-tel="15222271116">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">天津市东丽区军粮城镇三亚专卖店(直营)</h3>
<p>天津市东丽区军粮城镇电动车一条街</p>
<p class="t"><img src="/images/int_1.png" />15222271116</p>
</dd>
</dl>
<dl class="cf" data-title="天津市西青区邹小华电动车经营部" data-point="117.120652,39.130745" data-address="天津西青区中化镇密云一支路" data-tel="13752718663">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">天津市西青区邹小华电动车经营部</h3>
<p>天津西青区中化镇密云一支路</p>
<p class="t"><img src="/images/int_1.png" />13752718663</p>
</dd>
</dl>
<dl class="cf" data-title="天津汉沽百货大楼有限责任公司(直营)" data-point="117.80869,39.253876" data-address="天津汉沽文化街大楼超市旁" data-tel="13776861509">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">天津汉沽百货大楼有限责任公司(直营)</h3>
<p>天津汉沽文化街大楼超市旁</p>
<p class="t"><img src="/images/int_1.png" />13776861509</p>
</dd>
</dl>
<dl class="cf" data-title="天津静海刘勐电动车经销部(直营)" data-point="116.947378,38.933261" data-address="天津静海东方红路东兴菜市场往东50米" data-tel="18502253770">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">天津静海刘勐电动车经销部(直营)</h3>
<p>天津静海东方红路东兴菜市场往东50米</p>
<p class="t"><img src="/images/int_1.png" />18502253770</p>
</dd>
</dl>
<dl class="cf" data-title="天津大港油田郭伟电动车经营部(直营)" data-point="117.50211,38.733153" data-address="天津市大港油田一中东店面底商" data-tel="15022633614">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">天津大港油田郭伟电动车经营部(直营)</h3>
<p>天津市大港油田一中东店面底商</p>
<p class="t"><img src="/images/int_1.png" />15022633614</p>
</dd>
</dl>
<dl class="cf" data-title="天津市宁河县锐星自行车商行(直营)" data-point="117.827839,39.341264" data-address="天津市宁河县芦台镇津榆支路79号" data-tel="18602649229">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">天津市宁河县锐星自行车商行(直营)</h3>
<p>天津市宁河县芦台镇津榆支路79号</p>
<p class="t"><img src="/images/int_1.png" />18602649229</p>
</dd>
</dl>
<dl class="cf" data-title="天津市宁河县庆利电动自行车经营部(直营)" data-point="117.3858,39.3192" data-address="天津市宁河县潘庄镇大贾村村委会" data-tel="13388007717">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">天津市宁河县庆利电动自行车经营部(直营)</h3>
<p>天津市宁河县潘庄镇大贾村村委会</p>
<p class="t"><img src="/images/int_1.png" />13388007717</p>
</dd>
</dl>
<dl class="cf" data-title="天津市宁河县志泉摩托车行(直营)" data-point="117.86195,39.573029" data-address="天津市宁河县岳龙镇" data-tel="13672167857">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">天津市宁河县志泉摩托车行(直营)</h3>
<p>天津市宁河县岳龙镇</p>
<p class="t"><img src="/images/int_1.png" />13672167857</p>
</dd>
</dl>
<dl class="cf" data-title="大港太平腾飞自行车商行(直营)" data-point="117.336752,38.617698" data-address="天津大港太平镇" data-tel="15922050291">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">大港太平腾飞自行车商行(直营)</h3>
<p>天津大港太平镇</p>
<p class="t"><img src="/images/int_1.png" />15922050291</p>
</dd>
</dl>
<dl class="cf" data-title="天津大港中塘新日专卖店(直营)" data-point="117.397853,38.850686" data-address="天津大港中塘张港子十字路口" data-tel="18622821722">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">天津大港中塘新日专卖店(直营)</h3>
<p>天津大港中塘张港子十字路口</p>
<p class="t"><img src="/images/int_1.png" />18622821722</p>
</dd>
</dl>
<dl class="cf" data-title="天津市武清区下伍旗镇新日专卖店(直营)" data-point="117.129182,39.579752" data-address="天津市武清区河北屯镇李大人庄村五区四排71号" data-tel="15822980642">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">天津市武清区下伍旗镇新日专卖店(直营)</h3>
<p>天津市武清区河北屯镇李大人庄村五区四排71号</p>
<p class="t"><img src="/images/int_1.png" />15822980642</p>
</dd>
</dl>
<dl class="cf" data-title="天津市滨海新区汉沽金福林电动车经营部(直营)" data-point="117.804728,39.254751" data-address="天津市滨海新区汉沽文化街-174号" data-tel="13001394149">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">天津市滨海新区汉沽金福林电动车经营部(直营)</h3>
<p>天津市滨海新区汉沽文化街-174号</p>
<p class="t"><img src="/images/int_1.png" />13001394149</p>
</dd>
</dl>
<dl class="cf" data-title="天津市宁河县亮亮缘电动车配件经销部(直营)" data-point="117.826625,39.329858" data-address="天津市宁河县廉庄子乡" data-tel="13116060520">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">天津市宁河县亮亮缘电动车配件经销部(直营)</h3>
<p>天津市宁河县廉庄子乡</p>
<p class="t"><img src="/images/int_1.png" />13116060520</p>
</dd>
</dl>
<dl class="cf" data-title="天津市静海县健胜升摩托车经营部(直营)" data-point="116.923933,38.933142" data-address="天津静海县东方红路北侧" data-tel="13820593558">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">天津市静海县健胜升摩托车经营部(直营)</h3>
<p>天津静海县东方红路北侧</p>
<p class="t"><img src="/images/int_1.png" />13820593558</p>
</dd>
</dl>
<dl class="cf" data-title="天津市滨海新区大港路宝通电动车商行(直营)" data-point="117.49975,38.724" data-address="天津市大港油田花园路392号" data-tel="13920708103">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">天津市滨海新区大港路宝通电动车商行(直营)</h3>
<p>天津市大港油田花园路392号</p>
<p class="t"><img src="/images/int_1.png" />13920708103</p>
</dd>
</dl>
<dl class="cf" data-title="天津市滨海新区大港鸿运自行车摩托车配件经营部(直营)" data-point="117.457339,38.84674" data-address="天津市大港区霞光路113号" data-tel="13388075880">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">天津市滨海新区大港鸿运自行车摩托车配件经营部(直营)</h3>
<p>天津市大港区霞光路113号</p>
<p class="t"><img src="/images/int_1.png" />13388075880</p>
</dd>
</dl>
<dl class="cf" data-title="天津市宝坻区幸福家联电动车商行(直营)" data-point="117.303115,39.722383" data-address="宝坻区岳园小区" data-tel="18822003281">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">天津市宝坻区幸福家联电动车商行(直营)</h3>
<p>宝坻区岳园小区</p>
<p class="t"><img src="/images/int_1.png" />18822003281</p>
</dd>
</dl>
<dl class="cf" data-title="天津市蓟县雅迪电动车商行(直营)" data-point="117.299928,39.990609" data-address="天津市蓟县邦均镇" data-tel="13821156011；13821156011">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">天津市蓟县雅迪电动车商行(直营)</h3>
<p>天津市蓟县邦均镇</p>
<p class="t"><img src="/images/int_1.png" />13821156011；13821156011</p>
</dd>
</dl>
<dl class="cf" data-title="天津市北辰区俊盈电动自行车经营部(直营)" data-point="117.17676,39.223216" data-address="天津市北辰区铁东路天盈道四支路9号" data-tel="13278149888">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">天津市北辰区俊盈电动自行车经营部(直营)</h3>
<p>天津市北辰区铁东路天盈道四支路9号</p>
<p class="t"><img src="/images/int_1.png" />13278149888</p>
</dd>
</dl>
<dl class="cf" data-title="塘沽区新日电动车专卖店(直营)" data-point="117.662905,39.025319" data-address="天津市塘沽区向阳市场东风里" data-tel="13821809868">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">塘沽区新日电动车专卖店(直营)</h3>
<p>天津市塘沽区向阳市场东风里</p>
<p class="t"><img src="/images/int_1.png" />13821809868</p>
</dd>
</dl>
<dl class="cf" data-title="天津市武清县河西务镇新日电动车门市部(直营)" data-point="116.960051,39.623557" data-address="天津市武清县河西务镇" data-tel="13820825737">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">天津市武清县河西务镇新日电动车门市部(直营)</h3>
<p>天津市武清县河西务镇</p>
<p class="t"><img src="/images/int_1.png" />13820825737</p>
</dd>
</dl>
<dl class="cf" data-title="天津宝坻东方摩托车城(直营)" data-point="117.301123,39.723643" data-address="天津市宝坻东方摩托车城
配件地址：宝坻区进京路中国银行东侧路北" data-tel="13821121850（崔）13388033896（熊）">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">天津宝坻东方摩托车城(直营)</h3>
<p>天津市宝坻东方摩托车城
配件地址：宝坻区进京路中国银行东侧路北</p>
<p class="t"><img src="/images/int_1.png" />13821121850（崔）13388033896（熊）</p>
</dd>
</dl>
<dl class="cf" data-title="天津蓟县新日专卖(直营)" data-point="117.413677,40.036579" data-address="天津市蓟县四正街" data-tel="13207594095；18808810615">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">天津蓟县新日专卖(直营)</h3>
<p>天津市蓟县四正街</p>
<p class="t"><img src="/images/int_1.png" />13207594095；18808810615</p>
</dd>
</dl>
<dl class="cf" data-title="天津市静海区兴旺达电动车经营部" data-point="116.76028,38.93356" data-address="天津市静海区王口镇民主村一区12排60号" data-tel="18222228872">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">天津市静海区兴旺达电动车经营部</h3>
<p>天津市静海区王口镇民主村一区12排60号</p>
<p class="t"><img src="/images/int_1.png" />18222228872</p>
</dd>
</dl>
<dl class="cf" data-title="天津市蓟县鑫旺顺电动车行" data-point="117.412721,40.039217" data-address="四正街21号" data-tel="13820988530">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">天津市蓟县鑫旺顺电动车行</h3>
<p>四正街21号</p>
<p class="t"><img src="/images/int_1.png" />13820988530</p>
</dd>
</dl>
<dl class="cf" data-title="天津市武清区梅厂镇店" data-point="117.199,39.373482" data-address="梅厂镇" data-tel="13612106487">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">天津市武清区梅厂镇店</h3>
<p>梅厂镇</p>
<p class="t"><img src="/images/int_1.png" />13612106487</p>
</dd>
</dl>
<dl class="cf" data-title="天津市武清区黄花店镇店" data-point="116.90828293561935,39.35212931541252" data-address="黄花店镇" data-tel="13612175202">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">天津市武清区黄花店镇店</h3>
<p>黄花店镇</p>
<p class="t"><img src="/images/int_1.png" />13612175202</p>
</dd>
</dl>
<dl class="cf" data-title="天津市东丽区军粮城店" data-point="117.42751970887183,39.066219428656346" data-address="新立街道" data-tel="13682113567">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">天津市东丽区军粮城店</h3>
<p>新立街道</p>
<p class="t"><img src="/images/int_1.png" />13682113567</p>
</dd>
</dl>
<dl class="cf" data-title="天津市东丽区丰年村店" data-point="117.33810424804689,39.085606027498024" data-address="丰年村街道" data-tel="13920994560">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">天津市东丽区丰年村店</h3>
<p>丰年村街道</p>
<p class="t"><img src="/images/int_1.png" />13920994560</p>
</dd>
</dl>
<dl class="cf" data-title="天津市塘沽区店" data-point="117.6629975438118,39.02631236176299" data-address="向阳街道" data-tel="18920505382">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">天津市塘沽区店</h3>
<p>向阳街道</p>
<p class="t"><img src="/images/int_1.png" />18920505382</p>
</dd>
</dl>
<dl class="cf" data-title="天津市宁河县造甲城镇店" data-point="117.45417147874834,39.281998372775426" data-address="造甲城镇" data-tel="13163107096">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">天津市宁河县造甲城镇店</h3>
<p>造甲城镇</p>
<p class="t"><img src="/images/int_1.png" />13163107096</p>
</dd>
</dl>
<dl class="cf" data-title="天津市滨海新区油田镇店" data-point="117.50633,38.729262" data-address="大港油田新兴南道43号" data-tel="15900350065">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">天津市滨海新区油田镇店</h3>
<p>大港油田新兴南道43号</p>
<p class="t"><img src="/images/int_1.png" />15900350065</p>
</dd>
</dl>
<dl class="cf" data-title="天津市静海县独流镇店" data-point="116.91154986619948,39.02181873605575" data-address="独流镇" data-tel="13622115950">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">天津市静海县独流镇店</h3>
<p>独流镇</p>
<p class="t"><img src="/images/int_1.png" />13622115950</p>
</dd>
</dl>
<dl class="cf" data-title="天津市宁河县小海北镇店" data-point="117.61109411716463,39.37440318492331" data-address="海北镇" data-tel="13512892366">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">天津市宁河县小海北镇店</h3>
<p>海北镇</p>
<p class="t"><img src="/images/int_1.png" />13512892366</p>
</dd>
</dl>
<dl class="cf" data-title="天津市蓟县下营镇店" data-point="117.43854,40.189244" data-address="马营公路北50米" data-tel="13072011662">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">天津市蓟县下营镇店</h3>
<p>马营公路北50米</p>
<p class="t"><img src="/images/int_1.png" />13072011662</p>
</dd>
</dl>
<dl class="cf" data-title="天津市蓟县出头岭店" data-point="117.708734,40.072969" data-address="淋平公路附近" data-tel="18622614831">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">天津市蓟县出头岭店</h3>
<p>淋平公路附近</p>
<p class="t"><img src="/images/int_1.png" />18622614831</p>
</dd>
</dl>
<dl class="cf" data-title="天津市蓟县穿芳峪店" data-point="117.55131,40.082659" data-address="蓟州区" data-tel="15522539644">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">天津市蓟县穿芳峪店</h3>
<p>蓟州区</p>
<p class="t"><img src="/images/int_1.png" />15522539644</p>
</dd>
</dl>
<dl class="cf" data-title="天津市静海县王口镇" data-point="116.760647,38.937266" data-address="王口镇大瓦头村" data-tel="18222228872">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">天津市静海县王口镇</h3>
<p>王口镇大瓦头村</p>
<p class="t"><img src="/images/int_1.png" />18222228872</p>
</dd>
</dl>
<dl class="cf" data-title="天津市北辰区店" data-point="117.13330417871477,39.22442219846284" data-address="集贤里街道" data-tel="13821266205">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">天津市北辰区店</h3>
<p>集贤里街道</p>
<p class="t"><img src="/images/int_1.png" />13821266205</p>
</dd>
</dl>
<dl class="cf" data-title="天津塘沽欣美园店" data-point="117.580422,39.02728" data-address="海兴路122-5号" data-tel="13716534766">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">天津塘沽欣美园店</h3>
<p>海兴路122-5号</p>
<p class="t"><img src="/images/int_1.png" />13716534766</p>
</dd>
</dl>
<dl class="cf" data-title="天津市静海县静海镇店" data-point="116.923933,38.933142" data-address="东方红路43号" data-tel="15822943333">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">天津市静海县静海镇店</h3>
<p>东方红路43号</p>
<p class="t"><img src="/images/int_1.png" />15822943333</p>
</dd>
</dl>
<dl class="cf" data-title="天津市蓟县东施古镇店" data-point="117.332489,39.886093" data-address="东施古大街南50米" data-tel="13652139207">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">天津市蓟县东施古镇店</h3>
<p>东施古大街南50米</p>
<p class="t"><img src="/images/int_1.png" />13652139207</p>
</dd>
</dl>
<dl class="cf" data-title="天津市静海县昌盛隆自行车经营部" data-point="116.922729,38.930042" data-address="天津市静海县静海镇利安银都金安商铺3号" data-tel="18920688111">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">天津市静海县昌盛隆自行车经营部</h3>
<p>天津市静海县静海镇利安银都金安商铺3号</p>
<p class="t"><img src="/images/int_1.png" />18920688111</p>
</dd>
</dl>
<dl class="cf" data-title="天津市东丽区习山电动自行车销售中心" data-point="117.374853,39.168745" data-address="天津市东丽区华明镇" data-tel="15122866212">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">天津市东丽区习山电动自行车销售中心</h3>
<p>天津市东丽区华明镇</p>
<p class="t"><img src="/images/int_1.png" />15122866212</p>
</dd>
</dl>
<dl class="cf" data-title="天津国美福安大街店" data-point="117.18340784311293,39.129785598323174" data-address="南市街道" data-tel="18512264606">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">天津国美福安大街店</h3>
<p>南市街道</p>
<p class="t"><img src="/images/int_1.png" />18512264606</p>
</dd>
</dl>
<dl class="cf" data-title="天津国美鞍山西道店" data-point="117.15102955698968,39.11645368269338" data-address="学府街道" data-tel="18512264606">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">天津国美鞍山西道店</h3>
<p>学府街道</p>
<p class="t"><img src="/images/int_1.png" />18512264606</p>
</dd>
</dl>
<dl class="cf" data-title="国美电器河东六纬路店" data-point="117.22868353128435,39.1170946378816" data-address="大王庄街道" data-tel="18512264606">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">国美电器河东六纬路店</h3>
<p>大王庄街道</p>
<p class="t"><img src="/images/int_1.png" />18512264606</p>
</dd>
</dl>
<dl class="cf" data-title="天津国美海光寺店" data-point="117.1791458129883,39.119604295915686" data-address="万兴街道" data-tel="18512264606">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">天津国美海光寺店</h3>
<p>万兴街道</p>
<p class="t"><img src="/images/int_1.png" />18512264606</p>
</dd>
</dl>
<dl class="cf" data-title="天津苏宁红旗路店" data-point="117.14864507317546,39.11820276905498" data-address="嘉陵道街道" data-tel="18512264606">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">天津苏宁红旗路店</h3>
<p>嘉陵道街道</p>
<p class="t"><img src="/images/int_1.png" />18512264606</p>
</dd>
</dl>
<dl class="cf" data-title="林顺车行" data-point="117.541951,39.756824" data-address="天津市宝坻区新安镇宝新路宝坻区新安镇医院" data-tel="15320041876">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">林顺车行</h3>
<p>天津市宝坻区新安镇宝新路宝坻区新安镇医院</p>
<p class="t"><img src="/images/int_1.png" />15320041876</p>
</dd>
</dl>
<dl class="cf" data-title="广林车行" data-point="117.20154,39.630429" data-address="天津市宝坻区大口屯镇韩庄村" data-tel="15902255820">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">广林车行</h3>
<p>天津市宝坻区大口屯镇韩庄村</p>
<p class="t"><img src="/images/int_1.png" />15902255820</p>
</dd>
</dl>
<dl class="cf" data-title="佳昱电动车行" data-point="117.273566,39.791644" data-address="天津市宝坻区牛道口镇宝坻牛道口派出所" data-tel="13920514111">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">佳昱电动车行</h3>
<p>天津市宝坻区牛道口镇宝坻牛道口派出所</p>
<p class="t"><img src="/images/int_1.png" />13920514111</p>
</dd>
</dl>
<dl class="cf" data-title="阳一点电动自行车商行" data-point="117.380913,39.753244" data-address="天津市宝坻区霍各庄镇双津路" data-tel="13920664131">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">阳一点电动自行车商行</h3>
<p>天津市宝坻区霍各庄镇双津路</p>
<p class="t"><img src="/images/int_1.png" />13920664131</p>
</dd>
</dl>
<dl class="cf" data-title="下仓新日速修" data-point="117.423886,39.78937" data-address="天津市蓟州区下仓镇下仓镇人民政府" data-tel="1311611656">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">下仓新日速修</h3>
<p>天津市蓟州区下仓镇下仓镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />1311611656</p>
</dd>
</dl>
<dl class="cf" data-title="下窝头新日速修" data-point="117.405749,39.864096" data-address="天津市蓟州区下窝头镇下窝头镇人民政府" data-tel="1330200585">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">下窝头新日速修</h3>
<p>天津市蓟州区下窝头镇下窝头镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />1330200585</p>
</dd>
</dl>
<dl class="cf" data-title="上仓邦德富士达" data-point="117.393946,39.906293" data-address="天津市蓟州区上仓镇仓桑公路" data-tel="13821949149">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">上仓邦德富士达</h3>
<p>天津市蓟州区上仓镇仓桑公路</p>
<p class="t"><img src="/images/int_1.png" />13821949149</p>
</dd>
</dl>
<dl class="cf" data-title="倍儿捷电动车" data-point="117.32962,40.029659" data-address="天津市蓟州区官庄镇彩屯路" data-tel="13512821306">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">倍儿捷电动车</h3>
<p>天津市蓟州区官庄镇彩屯路</p>
<p class="t"><img src="/images/int_1.png" />13512821306</p>
</dd>
</dl>
<dl class="cf" data-title="天能电池" data-point="117.598605,40.105281" data-address="天津市蓟州区马伸桥镇马伸桥中学" data-tel="13702083086">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">天能电池</h3>
<p>天津市蓟州区马伸桥镇马伸桥中学</p>
<p class="t"><img src="/images/int_1.png" />13702083086</p>
</dd>
</dl>
<dl class="cf" data-title="别山新日电动车" data-point="117.495013,39.959923" data-address="天津市蓟州区别山镇别山镇人民政府" data-tel="13034323433">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">别山新日电动车</h3>
<p>天津市蓟州区别山镇别山镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />13034323433</p>
</dd>
</dl>
<dl class="cf" data-title="小季车行" data-point="117.299913,39.990738" data-address="天津市蓟州区邦均镇邦均镇人民政府" data-tel="15602078735">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">小季车行</h3>
<p>天津市蓟州区邦均镇邦均镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />15602078735</p>
</dd>
</dl>
<dl class="cf" data-title="孙各庄新日速修" data-point="117.401035,39.931887" data-address="天津市蓟州区上仓镇南孙各庄村委会" data-tel="15822122756">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">孙各庄新日速修</h3>
<p>天津市蓟州区上仓镇南孙各庄村委会</p>
<p class="t"><img src="/images/int_1.png" />15822122756</p>
</dd>
</dl>
<dl class="cf" data-title="洇溜新日电动车" data-point="117.405717,39.984905" data-address="天津市蓟州区洇溜镇洇溜镇人民政府" data-tel="13920640668">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">洇溜新日电动车</h3>
<p>天津市蓟州区洇溜镇洇溜镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />13920640668</p>
</dd>
</dl>
<dl class="cf" data-title="翠屏山新日速修" data-point="117.418731,39.996942" data-address="天津市蓟州区别山镇中昌南大道" data-tel="18526525025">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">翠屏山新日速修</h3>
<p>天津市蓟州区别山镇中昌南大道</p>
<p class="t"><img src="/images/int_1.png" />18526525025</p>
</dd>
</dl>
<dl class="cf" data-title="文亮车行" data-point="117.412747,39.951194" data-address="天津市蓟州区礼明庄镇孟家楼" data-tel="13752009168">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">文亮车行</h3>
<p>天津市蓟州区礼明庄镇孟家楼</p>
<p class="t"><img src="/images/int_1.png" />13752009168</p>
</dd>
</dl>
<dl class="cf" data-title="志泉车行" data-point="117.862547,39.564293" data-address="天津市宁河区岳龙镇岳龙镇中学" data-tel="13672167857">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">志泉车行</h3>
<p>天津市宁河区岳龙镇岳龙镇中学</p>
<p class="t"><img src="/images/int_1.png" />13672167857</p>
</dd>
</dl>
<dl class="cf" data-title="速派奇电动车" data-point="117.295737,39.528661" data-address="天津市宝坻区牛家牌镇牛家牌派出所" data-tel="13011371321">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">速派奇电动车</h3>
<p>天津市宝坻区牛家牌镇牛家牌派出所</p>
<p class="t"><img src="/images/int_1.png" />13011371321</p>
</dd>
</dl>
<dl class="cf" data-title="国忠车行" data-point="117.571607,39.690062" data-address="天津市宝坻区大钟庄镇大钟庄镇人民政府祥贵酒店" data-tel="13011333398">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">国忠车行</h3>
<p>天津市宝坻区大钟庄镇大钟庄镇人民政府祥贵酒店</p>
<p class="t"><img src="/images/int_1.png" />13011333398</p>
</dd>
</dl>
<dl class="cf" data-title="跃洋车行" data-point="117.297802,39.717872" data-address="天津市宝坻区宝平街道宝平街道办事处" data-tel="13012261637">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">跃洋车行</h3>
<p>天津市宝坻区宝平街道宝平街道办事处</p>
<p class="t"><img src="/images/int_1.png" />13012261637</p>
</dd>
</dl>
<dl class="cf" data-title="艳婷车行" data-point="117.501223,39.640741" data-address="天津市宝坻区林亭口镇林亭口派出所" data-tel="13212211551">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">艳婷车行</h3>
<p>天津市宝坻区林亭口镇林亭口派出所</p>
<p class="t"><img src="/images/int_1.png" />13212211551</p>
</dd>
</dl>
<dl class="cf" data-title="小康车城" data-point="117.352472,39.682234" data-address="天津市宝坻区口东镇宝坻区口东镇西李各庄村民委员会" data-tel="13642110703">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">小康车城</h3>
<p>天津市宝坻区口东镇宝坻区口东镇西李各庄村民委员会</p>
<p class="t"><img src="/images/int_1.png" />13642110703</p>
</dd>
</dl>
<dl class="cf" data-title="小陈车行" data-point="117.654289,39.666763" data-address="天津市宝坻区大钟庄镇通司路" data-tel="15620563763">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">小陈车行</h3>
<p>天津市宝坻区大钟庄镇通司路</p>
<p class="t"><img src="/images/int_1.png" />15620563763</p>
</dd>
</dl>
<dl class="cf" data-title="新石车城" data-point="117.205392,39.680553" data-address="天津市宝坻区新开口镇天津市宝坻区新开口镇人民政府" data-tel="13602121217">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">新石车城</h3>
<p>天津市宝坻区新开口镇天津市宝坻区新开口镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />13602121217</p>
</dd>
</dl>