<dl class="cf" data-title="同心县新日电动车专卖店" data-point="105.918147,36.980348" data-address="宁夏同心县长征东街032号（县医院东侧）" data-tel="18695336838">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">同心县新日电动车专卖店</h3>
<p>宁夏同心县长征东街032号（县医院东侧）</p>
<p class="t"><img src="/images/int_1.png" />18695336838</p>
</dd>
</dl>
<dl class="cf" data-title="盐池县福泞电动车经销部" data-point="107.369367,37.796589" data-address="宁夏盐池县西环路" data-tel="14709535777">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">盐池县福泞电动车经销部</h3>
<p>宁夏盐池县西环路</p>
<p class="t"><img src="/images/int_1.png" />14709535777</p>
</dd>
</dl>
<dl class="cf" data-title="吴忠市利通区龙辉电动车商行" data-point="106.193046,37.98553" data-address="宁夏吴忠市西环路五星宾馆院内3号厅" data-tel="18709631333">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">吴忠市利通区龙辉电动车商行</h3>
<p>宁夏吴忠市西环路五星宾馆院内3号厅</p>
<p class="t"><img src="/images/int_1.png" />18709631333</p>
</dd>
</dl>
<dl class="cf" data-title="彭阳县俊来电动车自行车销售中心" data-point="106.641952,35.849697" data-address="宁夏省固原市彭阳县信合路百货大楼一楼" data-tel="18295142738">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">彭阳县俊来电动车自行车销售中心</h3>
<p>宁夏省固原市彭阳县信合路百货大楼一楼</p>
<p class="t"><img src="/images/int_1.png" />18295142738</p>
</dd>
</dl>
<dl class="cf" data-title="海原县新日电动车专卖店" data-point="105.643487,36.565033" data-address="宁夏回族自治区海原县政府街新日专卖店" data-tel="15296996668">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">海原县新日电动车专卖店</h3>
<p>宁夏回族自治区海原县政府街新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />15296996668</p>
</dd>
</dl>
<dl class="cf" data-title="中卫市阳光电动车行" data-point="105.196189,37.515037" data-address="中卫市沙坡头区鼓楼东街152号（新日电动车）" data-tel="15809555550">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">中卫市阳光电动车行</h3>
<p>中卫市沙坡头区鼓楼东街152号（新日电动车）</p>
<p class="t"><img src="/images/int_1.png" />15809555550</p>
</dd>
</dl>
<dl class="cf" data-title="灵武市新日电动车行" data-point="106.332078,38.098226" data-address="宁夏灵武市振兴路商贸广场对面" data-tel="13895211215">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">灵武市新日电动车行</h3>
<p>宁夏灵武市振兴路商贸广场对面</p>
<p class="t"><img src="/images/int_1.png" />13895211215</p>
</dd>
</dl>
<dl class="cf" data-title="大武口区新日电动车行" data-point="106.381771,39.013481" data-address="石嘴山市大武口区文明北路隆兴商业广场A区5号" data-tel="13139566204">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">大武口区新日电动车行</h3>
<p>石嘴山市大武口区文明北路隆兴商业广场A区5号</p>
<p class="t"><img src="/images/int_1.png" />13139566204</p>
</dd>
</dl>
<dl class="cf" data-title="银川市兴庆区赵宁和车行" data-point="106.290834,38.459459" data-address="银川市兴庆区建发商业广场4-1-1" data-tel="13629598980">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">银川市兴庆区赵宁和车行</h3>
<p>银川市兴庆区建发商业广场4-1-1</p>
<p class="t"><img src="/images/int_1.png" />13629598980</p>
</dd>
</dl>
<dl class="cf" data-title="西吉县兴隆新日电动车经销部" data-point="105.813239,35.705371" data-address="宁夏西吉县兴隆镇" data-tel="17795440933">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">西吉县兴隆新日电动车经销部</h3>
<p>宁夏西吉县兴隆镇</p>
<p class="t"><img src="/images/int_1.png" />17795440933</p>
</dd>
</dl>
<dl class="cf" data-title="青铜峡市胜龙车行" data-point="106.078818,38.021302" data-address="宁夏青铜峡市" data-tel="14709538833">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">青铜峡市胜龙车行</h3>
<p>宁夏青铜峡市</p>
<p class="t"><img src="/images/int_1.png" />14709538833</p>
</dd>
</dl>
<dl class="cf" data-title="中宁县新阳光电动车行" data-point="105.673158,37.489434" data-address="宁夏中卫市中宁县新日电动车专卖店" data-tel="13209576192">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">中宁县新阳光电动车行</h3>
<p>宁夏中卫市中宁县新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13209576192</p>
</dd>
</dl>
<dl class="cf" data-title="泾源县金师傅车行" data-point="106.330646,35.49816" data-address="固原市泾源县东平北路" data-tel="18795047776">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">泾源县金师傅车行</h3>
<p>固原市泾源县东平北路</p>
<p class="t"><img src="/images/int_1.png" />18795047776</p>
</dd>
</dl>
<dl class="cf" data-title="宁夏惠农区新日电动车专卖店(直营)" data-point="106.779212,39.23524" data-address="宁夏石嘴山市惠农区北大街清真寺小区商业房8-9号" data-tel="18695212488">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">宁夏惠农区新日电动车专卖店(直营)</h3>
<p>宁夏石嘴山市惠农区北大街清真寺小区商业房8-9号</p>
<p class="t"><img src="/images/int_1.png" />18695212488</p>
</dd>
</dl>
<dl class="cf" data-title="银川市兴庆区宁博通车行" data-point="106.290918,38.459489" data-address="宁夏银川市兴庆区新华东街建发家世界4-1" data-tel="15909588828">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">银川市兴庆区宁博通车行</h3>
<p>宁夏银川市兴庆区新华东街建发家世界4-1</p>
<p class="t"><img src="/images/int_1.png" />15909588828</p>
</dd>
</dl>
<dl class="cf" data-title="平罗县北门马瑞电动车经销部" data-point="106.544292,38.913659" data-address="平罗县北门外贸宾馆楼下" data-tel="18161500882/13813013280">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">平罗县北门马瑞电动车经销部</h3>
<p>平罗县北门外贸宾馆楼下</p>
<p class="t"><img src="/images/int_1.png" />18161500882/13813013280</p>
</dd>
</dl>
<dl class="cf" data-title="青铜峡市龙胜车行" data-point="106.073581,38.019612" data-address="宁夏吴忠市青铜峡市小坝古峡西街" data-tel="14760563333">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">青铜峡市龙胜车行</h3>
<p>宁夏吴忠市青铜峡市小坝古峡西街</p>
<p class="t"><img src="/images/int_1.png" />14760563333</p>
</dd>
</dl>
<dl class="cf" data-title="中宁县大长江电动车经销部" data-point="105.671661,37.489086" data-address="宁夏省中宁县影剧院南侧50米" data-tel="13739534800">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">中宁县大长江电动车经销部</h3>
<p>宁夏省中宁县影剧院南侧50米</p>
<p class="t"><img src="/images/int_1.png" />13739534800</p>
</dd>
</dl>
<dl class="cf" data-title="西吉久长久电动车超市" data-point="105.729085,35.963913" data-address="西吉县城西街" data-tel="13709543548">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">西吉久长久电动车超市</h3>
<p>西吉县城西街</p>
<p class="t"><img src="/images/int_1.png" />13709543548</p>
</dd>
</dl>
<dl class="cf" data-title="宁夏大武口区（陈秋丽）(直营)" data-point="106.381771,39.013481" data-address="宁夏大武口区红柱子街隆兴商业广场A区7号" data-tel="13709528118陈">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">宁夏大武口区（陈秋丽）(直营)</h3>
<p>宁夏大武口区红柱子街隆兴商业广场A区7号</p>
<p class="t"><img src="/images/int_1.png" />13709528118陈</p>
</dd>
</dl>
<dl class="cf" data-title="宁夏平罗县城凤电动车销售店(直营)" data-point="106.544292,38.913659" data-address="宁夏石嘴山市平罗县北门外贸宾馆楼下" data-tel="13995366504">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">宁夏平罗县城凤电动车销售店(直营)</h3>
<p>宁夏石嘴山市平罗县北门外贸宾馆楼下</p>
<p class="t"><img src="/images/int_1.png" />13995366504</p>
</dd>
</dl>
<dl class="cf" data-title="中卫市阳光电动车行蔡桥店" data-point="105.19716694951059,37.51522032853717" data-address="文昌镇" data-tel="15809555550">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">中卫市阳光电动车行蔡桥店</h3>
<p>文昌镇</p>
<p class="t"><img src="/images/int_1.png" />15809555550</p>
</dd>
</dl>
<dl class="cf" data-title="中卫市阳光电动车行明珠店" data-point="105.19559517502785,37.51516714087686" data-address="文昌镇" data-tel="15809555550">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">中卫市阳光电动车行明珠店</h3>
<p>文昌镇</p>
<p class="t"><img src="/images/int_1.png" />15809555550</p>
</dd>
</dl>
<dl class="cf" data-title="中宁县新阳光电动车行" data-point="105.67092150449753,37.48933047833533" data-address="宁安镇" data-tel="13209576192">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">中宁县新阳光电动车行</h3>
<p>宁安镇</p>
<p class="t"><img src="/images/int_1.png" />13209576192</p>
</dd>
</dl>
<dl class="cf" data-title="吴忠市利通区龙辉电动车商行" data-point="106.19290620088579,37.98313360866144" data-address="胜利镇" data-tel="18709631333">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">吴忠市利通区龙辉电动车商行</h3>
<p>胜利镇</p>
<p class="t"><img src="/images/int_1.png" />18709631333</p>
</dd>
</dl>
<dl class="cf" data-title="大武口新日电动车行" data-point="106.38195097446442,39.013198468658736" data-address="人民路街道" data-tel="13139566204">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">大武口新日电动车行</h3>
<p>人民路街道</p>
<p class="t"><img src="/images/int_1.png" />13139566204</p>
</dd>
</dl>
<dl class="cf" data-title="银川兴庆区赵宁和车行" data-point="106.29064187407494,38.460166032428475" data-address="中山南街街道" data-tel="13629598980">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">银川兴庆区赵宁和车行</h3>
<p>中山南街街道</p>
<p class="t"><img src="/images/int_1.png" />13629598980</p>
</dd>
</dl>
<dl class="cf" data-title="同心县新日电动车专卖店" data-point="105.91827347874643,36.98035151846474" data-address="豫海镇" data-tel="18695336838">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">同心县新日电动车专卖店</h3>
<p>豫海镇</p>
<p class="t"><img src="/images/int_1.png" />18695336838</p>
</dd>
</dl>
<dl class="cf" data-title="海原县新日电动车专卖店" data-point="105.64606681466103,36.56524340131834" data-address="海城镇" data-tel="15296996668">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">海原县新日电动车专卖店</h3>
<p>海城镇</p>
<p class="t"><img src="/images/int_1.png" />15296996668</p>
</dd>
</dl>
<dl class="cf" data-title="彭阳县新日电动车专卖店" data-point="106.64858266711236,35.84679022798579" data-address="白阳镇" data-tel="18295142738">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">彭阳县新日电动车专卖店</h3>
<p>白阳镇</p>
<p class="t"><img src="/images/int_1.png" />18295142738</p>
</dd>
</dl>
<dl class="cf" data-title="灵武市新日电动车专卖店" data-point="106.33512765169144,38.09769669674755" data-address="城区街道" data-tel="13895211215">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">灵武市新日电动车专卖店</h3>
<p>城区街道</p>
<p class="t"><img src="/images/int_1.png" />13895211215</p>
</dd>
</dl>
<dl class="cf" data-title="盐池县新日电动车专卖店" data-point="107.40209564566614,37.789177262354194" data-address="花马池镇" data-tel="14709535777">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">盐池县新日电动车专卖店</h3>
<p>花马池镇</p>
<p class="t"><img src="/images/int_1.png" />14709535777</p>
</dd>
</dl>
<dl class="cf" data-title="银川新日电动车商都店" data-point="106.28837406635287,38.45833036523644" data-address="中山南街街道" data-tel="13629598980">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">银川新日电动车商都店</h3>
<p>中山南街街道</p>
<p class="t"><img src="/images/int_1.png" />13629598980</p>
</dd>
</dl>
<dl class="cf" data-title="吴忠新日电动车新城专卖店" data-point="106.22781515121461,37.99743724189707" data-address="东塔寺乡" data-tel="13995136266">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">吴忠新日电动车新城专卖店</h3>
<p>东塔寺乡</p>
<p class="t"><img src="/images/int_1.png" />13995136266</p>
</dd>
</dl>
<dl class="cf" data-title="平罗新日电动车专卖店" data-point="106.54479593038562,38.912463745091834" data-address="城关镇" data-tel="13995428162">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">平罗新日电动车专卖店</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />13995428162</p>
</dd>
</dl>
<dl class="cf" data-title="金积镇新日电动车专卖店" data-point="106.13446757197381,37.940294822056565" data-address="金积镇" data-tel="18295233004">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">金积镇新日电动车专卖店</h3>
<p>金积镇</p>
<p class="t"><img src="/images/int_1.png" />18295233004</p>
</dd>
</dl>
<dl class="cf" data-title="红寺堡新日电动车专卖店" data-point="106.070474088192,37.41778088533859" data-address="红寺堡开发区红寺堡镇" data-tel="13895579308">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">红寺堡新日电动车专卖店</h3>
<p>红寺堡开发区红寺堡镇</p>
<p class="t"><img src="/images/int_1.png" />13895579308</p>
</dd>
</dl>
<dl class="cf" data-title="任桥新日电动车专卖店" data-point="106.16367548704149,37.94376070717859" data-address="板桥乡" data-tel="15695035179">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">任桥新日电动车专卖店</h3>
<p>板桥乡</p>
<p class="t"><img src="/images/int_1.png" />15695035179</p>
</dd>
</dl>
<dl class="cf" data-title="永宁新日电动车专卖店" data-point="106.25633910298347,38.27221264024846" data-address="杨和镇" data-tel="15109685792">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">永宁新日电动车专卖店</h3>
<p>杨和镇</p>
<p class="t"><img src="/images/int_1.png" />15109685792</p>
</dd>
</dl>
<dl class="cf" data-title="宣河新日电动车专卖店" data-point="105.43818354606627,37.471189256696995" data-address="宣和镇" data-tel="13209576192">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">宣河新日电动车专卖店</h3>
<p>宣和镇</p>
<p class="t"><img src="/images/int_1.png" />13209576192</p>
</dd>
</dl>
<dl class="cf" data-title="永康新日电动车专卖店" data-point="105.34554004669191,37.46687094176674" data-address="永康镇" data-tel="13209551011">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">永康新日电动车专卖店</h3>
<p>永康镇</p>
<p class="t"><img src="/images/int_1.png" />13209551011</p>
</dd>
</dl>
<dl class="cf" data-title="常乐新日电动车专卖店" data-point="105.11867612600328,37.4574106505956" data-address="常乐镇" data-tel="13739567518">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">常乐新日电动车专卖店</h3>
<p>常乐镇</p>
<p class="t"><img src="/images/int_1.png" />13739567518</p>
</dd>
</dl>
<dl class="cf" data-title="固原新日电动车专卖店" data-point="106.28493681550026,35.99936808837025" data-address="南关街道" data-tel="13629598980">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">固原新日电动车专卖店</h3>
<p>南关街道</p>
<p class="t"><img src="/images/int_1.png" />13629598980</p>
</dd>
</dl>
<dl class="cf" data-title="河西镇新日电动车专卖店" data-point="105.80763638019562,37.100179557966634" data-address="河西镇" data-tel="13995130758">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">河西镇新日电动车专卖店</h3>
<p>河西镇</p>
<p class="t"><img src="/images/int_1.png" />13995130758</p>
</dd>
</dl>
<dl class="cf" data-title="中宁县北街新日电动车专卖店" data-point="105.68192660808565,37.4991335886809" data-address="宁安镇" data-tel="13723358737">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">中宁县北街新日电动车专卖店</h3>
<p>宁安镇</p>
<p class="t"><img src="/images/int_1.png" />13723358737</p>
</dd>
</dl>
<dl class="cf" data-title="中卫阳光车行西街店" data-point="105.184096544981,37.515605406067166" data-address="滨河镇" data-tel="15809555550">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">中卫阳光车行西街店</h3>
<p>滨河镇</p>
<p class="t"><img src="/images/int_1.png" />15809555550</p>
</dd>
</dl>
<dl class="cf" data-title="宁夏银川贺兰新日电动车专卖店" data-point="106.33647009730338,38.55834595847527" data-address="习岗镇" data-tel="18295212661">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">宁夏银川贺兰新日电动车专卖店</h3>
<p>习岗镇</p>
<p class="t"><img src="/images/int_1.png" />18295212661</p>
</dd>
</dl>
<dl class="cf" data-title="银川新日望远分销" data-point="106.2802791595459,38.38239809050944" data-address="望远镇" data-tel="13809513116">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">银川新日望远分销</h3>
<p>望远镇</p>
<p class="t"><img src="/images/int_1.png" />13809513116</p>
</dd>
</dl>
<dl class="cf" data-title="银川市兴庆区南桥分销" data-point="106.28347635269166,38.4549077923465" data-address="中山南街街道" data-tel="15909608481">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">银川市兴庆区南桥分销</h3>
<p>中山南街街道</p>
<p class="t"><img src="/images/int_1.png" />15909608481</p>
</dd>
</dl>
<dl class="cf" data-title="银川宝丰分销" data-point="106.7836681008339,39.02091226638744" data-address="宝丰镇" data-tel="13629598980">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">银川宝丰分销</h3>
<p>宝丰镇</p>
<p class="t"><img src="/images/int_1.png" />13629598980</p>
</dd>
</dl>
<dl class="cf" data-title="银川下马关分销" data-point="106.45703673362735,37.12381065551881" data-address="下马关镇" data-tel="13079555000">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">银川下马关分销</h3>
<p>下马关镇</p>
<p class="t"><img src="/images/int_1.png" />13079555000</p>
</dd>
</dl>
<dl class="cf" data-title="银川惠农区分销" data-point="106.78159743547438,39.23438889072572" data-address="中街街道" data-tel="13629598980">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">银川惠农区分销</h3>
<p>中街街道</p>
<p class="t"><img src="/images/int_1.png" />13629598980</p>
</dd>
</dl>
<dl class="cf" data-title="银川常信分销" data-point="106.33384823799135,38.65009650893068" data-address="常信乡" data-tel="13629598980">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">银川常信分销</h3>
<p>常信乡</p>
<p class="t"><img src="/images/int_1.png" />13629598980</p>
</dd>
</dl>
<dl class="cf" data-title="吴忠金银滩分销" data-point="106.3013505935669,37.91495939005347" data-address="金银滩镇" data-tel="13895204333">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">吴忠金银滩分销</h3>
<p>金银滩镇</p>
<p class="t"><img src="/images/int_1.png" />13895204333</p>
</dd>
</dl>
<dl class="cf" data-title="银川灵沙分销" data-point="106.75850629806519,38.99186261860999" data-address="灵沙乡" data-tel="15825327058">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">银川灵沙分销</h3>
<p>灵沙乡</p>
<p class="t"><img src="/images/int_1.png" />15825327058</p>
</dd>
</dl>
<dl class="cf" data-title="银川青铜峡分销" data-point="105.91198235750198,37.90809246074458" data-address="青铜峡镇" data-tel="13895538515">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">银川青铜峡分销</h3>
<p>青铜峡镇</p>
<p class="t"><img src="/images/int_1.png" />13895538515</p>
</dd>
</dl>
<dl class="cf" data-title="银川西门分销" data-point="106.26091629266739,38.46868636100646" data-address="富宁街街道" data-tel="13469517559">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">银川西门分销</h3>
<p>富宁街街道</p>
<p class="t"><img src="/images/int_1.png" />13469517559</p>
</dd>
</dl>
<dl class="cf" data-title="银川分销金凤区店" data-point="106.22828722000123,38.46731187769505" data-address="长城中路街道" data-tel="15825314612">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">银川分销金凤区店</h3>
<p>长城中路街道</p>
<p class="t"><img src="/images/int_1.png" />15825314612</p>
</dd>
</dl>
<dl class="cf" data-title="吴忠新日电动车韦州店" data-point="106.48397549986841,37.28982836056588" data-address="韦州镇" data-tel="15109530792">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">吴忠新日电动车韦州店</h3>
<p>韦州镇</p>
<p class="t"><img src="/images/int_1.png" />15109530792</p>
</dd>
</dl>
<dl class="cf" data-title="吴忠邵岗分销" data-point="106.08231738209724,38.16344355005145" data-address="邵岗镇" data-tel="13895133643">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">吴忠邵岗分销</h3>
<p>邵岗镇</p>
<p class="t"><img src="/images/int_1.png" />13895133643</p>
</dd>
</dl>
<dl class="cf" data-title="宁夏银川商都二店" data-point="106.28692030906676,38.45874307937936" data-address="中山南街街道" data-tel="13519503697">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">宁夏银川商都二店</h3>
<p>中山南街街道</p>
<p class="t"><img src="/images/int_1.png" />13519503697</p>
</dd>
</dl>
<dl class="cf" data-title="银川宁东分销" data-point="106.578929,38.163096" data-address="宁东大道与宁源西路交叉口西150米" data-tel="15825387554">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">银川宁东分销</h3>
<p>宁东大道与宁源西路交叉口西150米</p>
<p class="t"><img src="/images/int_1.png" />15825387554</p>
</dd>
</dl>
<dl class="cf" data-title="吴忠西市场分销" data-point="106.19160667061809,37.98464834249958" data-address="胜利镇" data-tel="13007960000">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">吴忠西市场分销</h3>
<p>胜利镇</p>
<p class="t"><img src="/images/int_1.png" />13007960000</p>
</dd>
</dl>
<dl class="cf" data-title="银川乐园分销" data-point="105.6140023469925,37.12458162202928" data-address="喊叫水乡" data-tel="18095575096">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">银川乐园分销</h3>
<p>喊叫水乡</p>
<p class="t"><img src="/images/int_1.png" />18095575096</p>
</dd>
</dl>
<dl class="cf" data-title="大武口隆湖六站分销" data-point="106.47059798240662,39.043102844992" data-address="简泉农场" data-tel="18209520908">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">大武口隆湖六站分销</h3>
<p>简泉农场</p>
<p class="t"><img src="/images/int_1.png" />18209520908</p>
</dd>
</dl>
<dl class="cf" data-title="银川南梁分销" data-point="106.19485616683961,38.66259890502399" data-address="贺兰山西路街道" data-tel="13639570533">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">银川南梁分销</h3>
<p>贺兰山西路街道</p>
<p class="t"><img src="/images/int_1.png" />13639570533</p>
</dd>
</dl>
<dl class="cf" data-title="吴忠市新日电动车早元路店" data-point="106.20795205235481,37.97003878962891" data-address="上桥镇" data-tel="18195328822">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">吴忠市新日电动车早元路店</h3>
<p>上桥镇</p>
<p class="t"><img src="/images/int_1.png" />18195328822</p>
</dd>
</dl>
<dl class="cf" data-title="吴忠市新日电动车黄河路店" data-point="106.1900617182255,37.98579732072448" data-address="胜利镇" data-tel="13895204333">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">吴忠市新日电动车黄河路店</h3>
<p>胜利镇</p>
<p class="t"><img src="/images/int_1.png" />13895204333</p>
</dd>
</dl>
<dl class="cf" data-title="银川新日西吉县新日电动车专卖店" data-point="105.75022906064986,35.96604767268649" data-address="吉强镇" data-tel="13995443911">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">银川新日西吉县新日电动车专卖店</h3>
<p>吉强镇</p>
<p class="t"><img src="/images/int_1.png" />13995443911</p>
</dd>
</dl>
<dl class="cf" data-title="银川新日红寺堡新日电动车专卖店" data-point="106.09530329704286,37.44269569412465" data-address="红寺堡开发区红寺堡镇" data-tel="15769636888">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">银川新日红寺堡新日电动车专卖店</h3>
<p>红寺堡开发区红寺堡镇</p>
<p class="t"><img src="/images/int_1.png" />15769636888</p>
</dd>
</dl>
<dl class="cf" data-title="银川新日永宁新日电动车专卖店" data-point="106.2563578784466,38.27023742905271" data-address="杨和镇" data-tel="13995415652">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">银川新日永宁新日电动车专卖店</h3>
<p>杨和镇</p>
<p class="t"><img src="/images/int_1.png" />13995415652</p>
</dd>
</dl>
<dl class="cf" data-title="银川新日常信乡新日电动车专卖店" data-point="106.33868694305421,38.647536694171485" data-address="常信乡" data-tel="13895093793">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">银川新日常信乡新日电动车专卖店</h3>
<p>常信乡</p>
<p class="t"><img src="/images/int_1.png" />13895093793</p>
</dd>
</dl>
<dl class="cf" data-title="银川新日上海东路新日电动车专卖店" data-point="106.29037767648698,38.479595196161874" data-address="文化街街道" data-tel="13519292377">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">银川新日上海东路新日电动车专卖店</h3>
<p>文化街街道</p>
<p class="t"><img src="/images/int_1.png" />13519292377</p>
</dd>
</dl>
<dl class="cf" data-title="银川新日通贵乡新日电动车专卖店" data-point="106.49083256721497,38.49797479109744" data-address="通贵乡" data-tel="15009674449">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">银川新日通贵乡新日电动车专卖店</h3>
<p>通贵乡</p>
<p class="t"><img src="/images/int_1.png" />15009674449</p>
</dd>
</dl>