{state: 1,info: '<dl class="cf" data-title="山阴县全成电动车经销部" data-point="112.829006,39.521214" data-address="朔州市山阴县旧城闫家巷路北新日电动车专卖店" data-tel="15834255512">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">山阴县全成电动车经销部</h3>
<p>朔州市山阴县旧城闫家巷路北新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />15834255512</p>
</dd>
</dl>
<dl class="cf" data-title="保德县王俊如摩托车配件门市" data-point="111.080217,39.021453" data-address="山西保德府前西街88号新日电动车专卖店" data-tel="13994072364">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">保德县王俊如摩托车配件门市</h3>
<p>山西保德府前西街88号新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13994072364</p>
</dd>
</dl>
<dl class="cf" data-title="阳泉市城区意达隆车行" data-point="113.589461,37.845721" data-address="山西省阳泉市南庄路5号桥新日电动车专卖店" data-tel="13333531189">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">阳泉市城区意达隆车行</h3>
<p>山西省阳泉市南庄路5号桥新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13333531189</p>
</dd>
</dl>
<dl class="cf" data-title="盂县金龙街永新电动车经销部" data-point="113.412029,38.091917" data-address="山西省盂县金龙街北关2号楼西侧新日电动车" data-tel="13934275700">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">盂县金龙街永新电动车经销部</h3>
<p>山西省盂县金龙街北关2号楼西侧新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13934275700</p>
</dd>
</dl>
<dl class="cf" data-title="平定县新万成车行" data-point="113.625942,37.793085" data-address="山西省阳泉市平定县东关中行对面" data-tel="13453342678">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">平定县新万成车行</h3>
<p>山西省阳泉市平定县东关中行对面</p>
<p class="t"><img src="/images/int_1.png" />13453342678</p>
</dd>
</dl>
<dl class="cf" data-title="定襄县恒大车业" data-point="112.960368,38.483191" data-address="山西省定襄县晋昌镇新开路9号" data-tel="13994153588/13934436670">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">定襄县恒大车业</h3>
<p>山西省定襄县晋昌镇新开路9号</p>
<p class="t"><img src="/images/int_1.png" />13994153588/13934436670</p>
</dd>
</dl>
<dl class="cf" data-title="繁峙县砂河镇鸿源车行" data-point="113.567161,39.255524" data-address="山西省忻州市繁峙县砂河镇富民街邮电局南10米处新日专卖" data-tel="18295897779">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">繁峙县砂河镇鸿源车行</h3>
<p>山西省忻州市繁峙县砂河镇富民街邮电局南10米处新日专卖</p>
<p class="t"><img src="/images/int_1.png" />18295897779</p>
</dd>
</dl>
<dl class="cf" data-title="灵丘县永兴车行" data-point="114.247381,39.440408" data-address="灵丘县新华东街" data-tel="15935227055">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">灵丘县永兴车行</h3>
<p>灵丘县新华东街</p>
<p class="t"><img src="/images/int_1.png" />15935227055</p>
</dd>
</dl>
<dl class="cf" data-title="大同市矿区新通达电动车经销部" data-point="113.183551,40.041233" data-address="大同市矿区勘探街小区底层6号商铺" data-tel="13803424150">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">大同市矿区新通达电动车经销部</h3>
<p>大同市矿区勘探街小区底层6号商铺</p>
<p class="t"><img src="/images/int_1.png" />13803424150</p>
</dd>
</dl>
<dl class="cf" data-title="阳高县顺玉车业经销店" data-point="113.749197,40.364474" data-address="阳高县大西街红旗楼下" data-tel="13934269442">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">阳高县顺玉车业经销店</h3>
<p>阳高县大西街红旗楼下</p>
<p class="t"><img src="/images/int_1.png" />13934269442</p>
</dd>
</dl>
<dl class="cf" data-title="大同市城区金正车行" data-point="113.302015,40.095215" data-address="大同市城区大北街83号" data-tel="18903525262">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">大同市城区金正车行</h3>
<p>大同市城区大北街83号</p>
<p class="t"><img src="/images/int_1.png" />18903525262</p>
</dd>
</dl>
<dl class="cf" data-title="广灵县云亮电动自行车行" data-point="114.292873,39.761911" data-address="山西省广灵县永安西街县政府对过" data-tel="15110777818">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">广灵县云亮电动自行车行</h3>
<p>山西省广灵县永安西街县政府对过</p>
<p class="t"><img src="/images/int_1.png" />15110777818</p>
</dd>
</dl>
<dl class="cf" data-title="代县国俊摩托车电动车商行" data-point="112.971055,39.067845" data-address="代县上馆镇东关同心路" data-tel="18235041555">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">代县国俊摩托车电动车商行</h3>
<p>代县上馆镇东关同心路</p>
<p class="t"><img src="/images/int_1.png" />18235041555</p>
</dd>
</dl>
<dl class="cf" data-title="五台县台城镇宇翔摩托经销部(直营)" data-point="113.261493,38.72139" data-address="五台县城供销一条街（信阳街20号）" data-tel="13111202668">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">五台县台城镇宇翔摩托经销部(直营)</h3>
<p>五台县城供销一条街（信阳街20号）</p>
<p class="t"><img src="/images/int_1.png" />13111202668</p>
</dd>
</dl>
<dl class="cf" data-title="原平市原平飞达摩托经销部" data-point="112.716606,38.716086" data-address="山西省原平市京原南路" data-tel="13934433030">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">原平市原平飞达摩托经销部</h3>
<p>山西省原平市京原南路</p>
<p class="t"><img src="/images/int_1.png" />13934433030</p>
</dd>
</dl>
<dl class="cf" data-title="朔州市朔城区雪峰电动车经销部" data-point="112.436134,39.327255" data-address="山西省朔州市朔城区开发南路" data-tel="13994916646（李向阳）；18534969222（杜宏）">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">朔州市朔城区雪峰电动车经销部</h3>
<p>山西省朔州市朔城区开发南路</p>
<p class="t"><img src="/images/int_1.png" />13994916646（李向阳）；18534969222（杜宏）</p>
</dd>
</dl>
<dl class="cf" data-title="忻州市忻府区红星车行" data-point="111.844226,38.909159" data-address="山西省忻州市忻府区新建南路14号" data-tel="13935030265">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">忻州市忻府区红星车行</h3>
<p>山西省忻州市忻府区新建南路14号</p>
<p class="t"><img src="/images/int_1.png" />13935030265</p>
</dd>
</dl>
<dl class="cf" data-title="左云县新日电动车经销部" data-point="112.703008,40.013442" data-address="山西大同左云县东延路马道头乡家属楼底层(西)老板娘:13835265679" data-tel="18734663786">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">左云县新日电动车经销部</h3>
<p>山西大同左云县东延路马道头乡家属楼底层(西)老板娘:13835265679</p>
<p class="t"><img src="/images/int_1.png" />18734663786</p>
</dd>
</dl>
<dl class="cf" data-title="浑源县二娃车行" data-point="113.699475,39.693407" data-address="山西省大同市浑源县京都对面" data-tel="13994342358">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">浑源县二娃车行</h3>
<p>山西省大同市浑源县京都对面</p>
<p class="t"><img src="/images/int_1.png" />13994342358</p>
</dd>
</dl>
<dl class="cf" data-title="孝义市新义街新日电动车销售店" data-point="111.777038,37.142333" data-address="山西省孝义市新义街华仙大酒店对面" data-tel="13934012406">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">孝义市新义街新日电动车销售店</h3>
<p>山西省孝义市新义街华仙大酒店对面</p>
<p class="t"><img src="/images/int_1.png" />13934012406</p>
</dd>
</dl>
<dl class="cf" data-title="汾阳市东一环建宇电动车车行" data-point="111.80105,37.269766" data-address="汾阳市富民路北口" data-tel="18636466939">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">汾阳市东一环建宇电动车车行</h3>
<p>汾阳市富民路北口</p>
<p class="t"><img src="/images/int_1.png" />18636466939</p>
</dd>
</dl>
<dl class="cf" data-title="侯马经济开发区新华明电动车销售有限公司" data-point="111.383156,35.62227" data-address="山西省侯马市天河电子城新日电动车店" data-tel="13935722396">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">侯马经济开发区新华明电动车销售有限公司</h3>
<p>山西省侯马市天河电子城新日电动车店</p>
<p class="t"><img src="/images/int_1.png" />13935722396</p>
</dd>
</dl>
<dl class="cf" data-title="霍州市新日电动车专卖店" data-point="111.7453,36.568941" data-address="山西省霍州市开元街新日电动车" data-tel="13834892835">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">霍州市新日电动车专卖店</h3>
<p>山西省霍州市开元街新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13834892835</p>
</dd>
</dl>
<dl class="cf" data-title="襄汾县东城新日电动车专卖店" data-point="111.422614,35.876316" data-address="山西省襄汾县桥西街信用联社斜对面新日电动车" data-tel="15333079912">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">襄汾县东城新日电动车专卖店</h3>
<p>山西省襄汾县桥西街信用联社斜对面新日电动车</p>
<p class="t"><img src="/images/int_1.png" />15333079912</p>
</dd>
</dl>
<dl class="cf" data-title="安泽县好朋友电动车销售中心" data-point="112.253246,36.146006" data-address="山西省安泽县府东街48号海林豪爵摩托车销售中心" data-tel="15003574945">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">安泽县好朋友电动车销售中心</h3>
<p>山西省安泽县府东街48号海林豪爵摩托车销售中心</p>
<p class="t"><img src="/images/int_1.png" />15003574945</p>
</dd>
</dl>
<dl class="cf" data-title="文水县则天大街三明车行(直营)" data-point="112.028866,37.438102" data-address="山西省文水县城内东大街鑫源车行" data-tel="18234876818">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">文水县则天大街三明车行(直营)</h3>
<p>山西省文水县城内东大街鑫源车行</p>
<p class="t"><img src="/images/int_1.png" />18234876818</p>
</dd>
</dl>
<dl class="cf" data-title="交城县新能源电动车商城" data-point="112.167135,37.54685" data-address="山西省吕梁地区交城县却波街" data-tel="18636414666">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">交城县新能源电动车商城</h3>
<p>山西省吕梁地区交城县却波街</p>
<p class="t"><img src="/images/int_1.png" />18636414666</p>
</dd>
</dl>
<dl class="cf" data-title="吕梁市离石区巨大车行" data-point="111.14808,37.517474" data-address="山西省吕梁市离石区建设南路（区公安局斜对面）" data-tel="13133388661">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">吕梁市离石区巨大车行</h3>
<p>山西省吕梁市离石区建设南路（区公安局斜对面）</p>
<p class="t"><img src="/images/int_1.png" />13133388661</p>
</dd>
</dl>
<dl class="cf" data-title="太谷县森丽雅电动自行车行" data-point="112.174074,37.232535" data-address="山西省晋中市太谷县新建路1号（社对局楼底）" data-tel="15803449722">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">太谷县森丽雅电动自行车行</h3>
<p>山西省晋中市太谷县新建路1号（社对局楼底）</p>
<p class="t"><img src="/images/int_1.png" />15803449722</p>
</dd>
</dl>
<dl class="cf" data-title="介休市城区新日电动车商店" data-point="111.916712,37.026945" data-address="山西省介休市介坊路(聚和园大酒店对面)" data-tel="13834859408">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">介休市城区新日电动车商店</h3>
<p>山西省介休市介坊路(聚和园大酒店对面)</p>
<p class="t"><img src="/images/int_1.png" />13834859408</p>
</dd>
</dl>
<dl class="cf" data-title="晋中市榆次区金仙车行" data-point="112.73475,37.693964" data-address="山西省晋中市榆次区花园路东22号新日电动车专卖店" data-tel="13613546767">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">晋中市榆次区金仙车行</h3>
<p>山西省晋中市榆次区花园路东22号新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13613546767</p>
</dd>
</dl>
<dl class="cf" data-title="平遥县中都路亚峰车行" data-point="112.176273,37.189559" data-address="山西省平遥县兴一摩托车修理部" data-tel="18634887567">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">平遥县中都路亚峰车行</h3>
<p>山西省平遥县兴一摩托车修理部</p>
<p class="t"><img src="/images/int_1.png" />18634887567</p>
</dd>
</dl>
<dl class="cf" data-title="灵石县翠峰镇文杰门市部" data-point="111.774447,36.847068" data-address="山西省晋中市灵石县翠峰镇新建街工商局1号" data-tel="13509747091">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">灵石县翠峰镇文杰门市部</h3>
<p>山西省晋中市灵石县翠峰镇新建街工商局1号</p>
<p class="t"><img src="/images/int_1.png" />13509747091</p>
</dd>
</dl>
<dl class="cf" data-title="古县相如路大宇摩托城" data-point="111.915929,36.256706" data-address="古县汽车站旁边" data-tel="13934671156">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">古县相如路大宇摩托城</h3>
<p>古县汽车站旁边</p>
<p class="t"><img src="/images/int_1.png" />13934671156</p>
</dd>
</dl>
<dl class="cf" data-title="寿阳县锦茂电动车经销部" data-point="113.179905,37.886682" data-address="寿阳县福田路" data-tel="18503403016">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">寿阳县锦茂电动车经销部</h3>
<p>寿阳县福田路</p>
<p class="t"><img src="/images/int_1.png" />18503403016</p>
</dd>
</dl>
<dl class="cf" data-title="昔阳县新日电动车经销部" data-point="112.722756,37.694623" data-address="晋中市昔阳县建材城西门4号" data-tel="15110665832">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">昔阳县新日电动车经销部</h3>
<p>晋中市昔阳县建材城西门4号</p>
<p class="t"><img src="/images/int_1.png" />15110665832</p>
</dd>
</dl>
<dl class="cf" data-title="祁县海军车行" data-point="112.330549,37.348889" data-address="山西省祁县新建南路179号" data-tel="15103546538">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">祁县海军车行</h3>
<p>山西省祁县新建南路179号</p>
<p class="t"><img src="/images/int_1.png" />15103546538</p>
</dd>
</dl>
<dl class="cf" data-title="中阳县新日电动车专卖" data-point="111.189562,37.345962" data-address="山西省中阳县新星宇幼儿园楼下" data-tel="18203487804">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">中阳县新日电动车专卖</h3>
<p>山西省中阳县新星宇幼儿园楼下</p>
<p class="t"><img src="/images/int_1.png" />18203487804</p>
</dd>
</dl>
<dl class="cf" data-title="洪洞县县城北环路众鑫车行" data-point="111.66822,36.254739" data-address="山西洪洞县西环路常清宾馆斜对面" data-tel="13593514374">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">洪洞县县城北环路众鑫车行</h3>
<p>山西洪洞县西环路常清宾馆斜对面</p>
<p class="t"><img src="/images/int_1.png" />13593514374</p>
</dd>
</dl>
<dl class="cf" data-title="上海曾鸿贸易商行" data-point="112.682017,37.689463" data-address="灵石路700-1号" data-tel="13564818608">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">上海曾鸿贸易商行</h3>
<p>灵石路700-1号</p>
<p class="t"><img src="/images/int_1.png" />13564818608</p>
</dd>
</dl>
<dl class="cf" data-title="太原市万柏林区新本一田电动车经销部" data-point="112.526064,37.834903" data-address="太原市大王路万柏林区山西万博摩托电动车市场B区135号" data-tel="13834587588">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">太原市万柏林区新本一田电动车经销部</h3>
<p>太原市大王路万柏林区山西万博摩托电动车市场B区135号</p>
<p class="t"><img src="/images/int_1.png" />13834587588</p>
</dd>
</dl>
<dl class="cf" data-title="左权县诚道车行" data-point="113.378517,37.077256" data-address="山西省晋中市左权县永清社区辽山路东" data-tel="13835419008">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">左权县诚道车行</h3>
<p>山西省晋中市左权县永清社区辽山路东</p>
<p class="t"><img src="/images/int_1.png" />13835419008</p>
</dd>
</dl>
<dl class="cf" data-title="临汾市尧都区郭建军摩托车电动车销售部" data-point="111.540943,36.027332" data-address="山西省临汾市尧都区贾得乡贾得镇贾得村" data-tel="13834881473">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">临汾市尧都区郭建军摩托车电动车销售部</h3>
<p>山西省临汾市尧都区贾得乡贾得镇贾得村</p>
<p class="t"><img src="/images/int_1.png" />13834881473</p>
</dd>
</dl>
<dl class="cf" data-title="运城市新凤飞商贸有限公司" data-point="110.99623,35.016223" data-address="山西省运城市名优自行车总汇凤凰南路33号自提" data-tel="13903481945">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">运城市新凤飞商贸有限公司</h3>
<p>山西省运城市名优自行车总汇凤凰南路33号自提</p>
<p class="t"><img src="/images/int_1.png" />13903481945</p>
</dd>
</dl>
<dl class="cf" data-title="河津市城区新日家电城" data-point="110.711753,35.584442" data-address="山西省河津市新耿街修造厂楼下" data-tel="13393484555/13653444555">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">河津市城区新日家电城</h3>
<p>山西省河津市新耿街修造厂楼下</p>
<p class="t"><img src="/images/int_1.png" />13393484555/13653444555</p>
</dd>
</dl>
<dl class="cf" data-title="稷山县稷峰彩平电动车行" data-point="110.983333,35.604025" data-address="山西省稷山县北京新日专卖店" data-tel="13453923344">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">稷山县稷峰彩平电动车行</h3>
<p>山西省稷山县北京新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13453923344</p>
</dd>
</dl>
<dl class="cf" data-title="潞城市新日电动车分店" data-point="113.219575,36.323786" data-address="山西省潞城市潞华办事处白鹤社区居民委员会" data-tel="18635507738">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">潞城市新日电动车分店</h3>
<p>山西省潞城市潞华办事处白鹤社区居民委员会</p>
<p class="t"><img src="/images/int_1.png" />18635507738</p>
</dd>
</dl>
<dl class="cf" data-title="晋城市城区春雷新日电动车销售店" data-point="112.92926,35.78789" data-address="山西省晋城市建设北路省运南30米新日电动车" data-tel="13503562561">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">晋城市城区春雷新日电动车销售店</h3>
<p>山西省晋城市建设北路省运南30米新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13503562561</p>
</dd>
</dl>
<dl class="cf" data-title="高平市太洛路玉明电动车经销部" data-point="112.928899,35.79101" data-address="山西省高平市玉丽车业（人民医院斜对面）太洛路356号" data-tel="18535612529">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">高平市太洛路玉明电动车经销部</h3>
<p>山西省高平市玉丽车业（人民医院斜对面）太洛路356号</p>
<p class="t"><img src="/images/int_1.png" />18535612529</p>
</dd>
</dl>
<dl class="cf" data-title="平陆县城镇玉红电动车经销部" data-point="111.208925,34.836517" data-address="山西平陆县三管局平陆新日专卖店" data-tel="13834487373">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">平陆县城镇玉红电动车经销部</h3>
<p>山西平陆县三管局平陆新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13834487373</p>
</dd>
</dl>
<dl class="cf" data-title="襄垣县三毛摩托车行" data-point="113.051491,36.535817" data-address="山西省长治市襄垣县城内东街2号" data-tel="15735568875">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">襄垣县三毛摩托车行</h3>
<p>山西省长治市襄垣县城内东街2号</p>
<p class="t"><img src="/images/int_1.png" />15735568875</p>
</dd>
</dl>
<dl class="cf" data-title="临猗县东城双塔南路彩凤电动车店" data-point="110.775698,35.143248" data-address="山西临猗县双塔南路" data-tel="15934094900">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">临猗县东城双塔南路彩凤电动车店</h3>
<p>山西临猗县双塔南路</p>
<p class="t"><img src="/images/int_1.png" />15934094900</p>
</dd>
</dl>
<dl class="cf" data-title="山西阳城县北留新日电动车专卖店(直营)" data-point="112.56879,35.473503" data-address="山西省阳城县北留镇迎宾街557号" data-tel="13103562360">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">山西阳城县北留新日电动车专卖店(直营)</h3>
<p>山西省阳城县北留镇迎宾街557号</p>
<p class="t"><img src="/images/int_1.png" />13103562360</p>
</dd>
</dl>
<dl class="cf" data-title="长子县鑫源摩托车总汇" data-point="112.891872,36.115629" data-address="山西省长子县丹朱街家具市场对面" data-tel="13467078903/13467076093">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">长子县鑫源摩托车总汇</h3>
<p>山西省长子县丹朱街家具市场对面</p>
<p class="t"><img src="/images/int_1.png" />13467078903/13467076093</p>
</dd>
</dl>
<dl class="cf" data-title="临猗县腾达商贸有限公司(直营)" data-point="110.780163,35.133483" data-address="山西省临猗县双塔南路防疫站楼下新日电动车" data-tel="13834731013">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">临猗县腾达商贸有限公司(直营)</h3>
<p>山西省临猗县双塔南路防疫站楼下新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13834731013</p>
</dd>
</dl>
<dl class="cf" data-title="山西沁县新日专卖店(直营)" data-point="112.700726,36.762921" data-address="山西省沁县汽车站对面" data-tel="15003459036">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">山西沁县新日专卖店(直营)</h3>
<p>山西省沁县汽车站对面</p>
<p class="t"><img src="/images/int_1.png" />15003459036</p>
</dd>
</dl>
<dl class="cf" data-title="山西省沁源县沁河镇建强车行(直营)" data-point="112.341614,36.500401" data-address="山西省沁源县人民路沁园春景对面（天涯海角宾馆旁）" data-tel="13994666635">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">山西省沁源县沁河镇建强车行(直营)</h3>
<p>山西省沁源县人民路沁园春景对面（天涯海角宾馆旁）</p>
<p class="t"><img src="/images/int_1.png" />13994666635</p>
</dd>
</dl>
<dl class="cf" data-title="山西太原华仪器材经营部(直营)" data-point="112.559554,37.880304" data-address="山西省太原市解放路322号(自提)司机:13382227899" data-tel="13903467618，13663510041">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">山西太原华仪器材经营部(直营)</h3>
<p>山西省太原市解放路322号(自提)司机:13382227899</p>
<p class="t"><img src="/images/int_1.png" />13903467618，13663510041</p>
</dd>
</dl>
<dl class="cf" data-title="娄烦新日专卖店(直营)" data-point="111.854066,38.096764" data-address="山西省太原市娄烦县娄烦镇娄烦村" data-tel="13803499658、13513632889">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">娄烦新日专卖店(直营)</h3>
<p>山西省太原市娄烦县娄烦镇娄烦村</p>
<p class="t"><img src="/images/int_1.png" />13803499658、13513632889</p>
</dd>
</dl>
<dl class="cf" data-title="临县新日专卖店" data-point="110.996059,37.967064" data-address="山西省吕梁市临县自来水公司门面" data-tel="13935804527">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">临县新日专卖店</h3>
<p>山西省吕梁市临县自来水公司门面</p>
<p class="t"><img src="/images/int_1.png" />13935804527</p>
</dd>
</dl>
<dl class="cf" data-title="北格新日电动车专卖店(直营)" data-point="112.538797,37.637045" data-address="山西省太原市小店区北格镇紫云小区路东A649号" data-tel="13453165415">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">北格新日电动车专卖店(直营)</h3>
<p>山西省太原市小店区北格镇紫云小区路东A649号</p>
<p class="t"><img src="/images/int_1.png" />13453165415</p>
</dd>
</dl>
<dl class="cf" data-title="太原市杏花岭区美路达车辆营销中心" data-point="112.519072,37.951899" data-address="太原市尖草坪区大同路下兰村煤场旁" data-tel="18735388099/13233600949">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">太原市杏花岭区美路达车辆营销中心</h3>
<p>太原市尖草坪区大同路下兰村煤场旁</p>
<p class="t"><img src="/images/int_1.png" />18735388099/13233600949</p>
</dd>
</dl>
<dl class="cf" data-title="方山新日专卖店(直营)" data-point="111.24085,37.893467" data-address="方山县方正街新日专卖店" data-tel="13152987780">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">方山新日专卖店(直营)</h3>
<p>方山县方正街新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13152987780</p>
</dd>
</dl>
<dl class="cf" data-title="临汾市尧都区新派电动车销售有限公司" data-point="111.553869,36.206743" data-address="山西省临汾市建设路1号楼6号自提" data-tel="13753792815/18503570528">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">临汾市尧都区新派电动车销售有限公司</h3>
<p>山西省临汾市建设路1号楼6号自提</p>
<p class="t"><img src="/images/int_1.png" />13753792815/18503570528</p>
</dd>
</dl>
<dl class="cf" data-title="平遥新日电动车专卖点(直营)" data-point="112.182509,37.179491" data-address="山西省平遥顺城路职业学校旁边" data-tel="13835489932；13835444820">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">平遥新日电动车专卖点(直营)</h3>
<p>山西省平遥顺城路职业学校旁边</p>
<p class="t"><img src="/images/int_1.png" />13835489932；13835444820</p>
</dd>
</dl>
<dl class="cf" data-title="祁县古城晓勇精品车行" data-point="112.329864,37.349926" data-address="山西省祁县新建南路百货公司一楼晓勇精品车行" data-tel="15103546538">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">祁县古城晓勇精品车行</h3>
<p>山西省祁县新建南路百货公司一楼晓勇精品车行</p>
<p class="t"><img src="/images/int_1.png" />15103546538</p>
</dd>
</dl>
<dl class="cf" data-title="山西省汾阳市杏花镇陈四车行(直营)" data-point="111.904037,37.329782" data-address="山西省汾阳市杏花镇西堡" data-tel="15835835025">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">山西省汾阳市杏花镇陈四车行(直营)</h3>
<p>山西省汾阳市杏花镇西堡</p>
<p class="t"><img src="/images/int_1.png" />15835835025</p>
</dd>
</dl>
<dl class="cf" data-title="山西汾西新日专卖店(直营)" data-point="111.565218,36.652778" data-address="山西省汾西西大街物价局楼下" data-tel="13994781422">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">山西汾西新日专卖店(直营)</h3>
<p>山西省汾西西大街物价局楼下</p>
<p class="t"><img src="/images/int_1.png" />13994781422</p>
</dd>
</dl>
<dl class="cf" data-title="石楼新日专卖店(直营)" data-point="110.863604,36.996126" data-address="山西省吕梁市石楼县新建路种子店对面新日专卖店" data-tel="13835811649">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">石楼新日专卖店(直营)</h3>
<p>山西省吕梁市石楼县新建路种子店对面新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13835811649</p>
</dd>
</dl>
<dl class="cf" data-title="岚县新日电动车专卖店" data-point="111.678327,38.27707" data-address="山西省吕梁市岚县桥北大街101号(岚县会展中心对面)" data-tel="13100082273">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">岚县新日电动车专卖店</h3>
<p>山西省吕梁市岚县桥北大街101号(岚县会展中心对面)</p>
<p class="t"><img src="/images/int_1.png" />13100082273</p>
</dd>
</dl>
<dl class="cf" data-title="大同市新荣区聚缘电动车自行车超市" data-point="113.140005,40.255866" data-address="山西省大同市新荣区亿海车业海达电动车超市新日专卖店" data-tel="13133334379">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">大同市新荣区聚缘电动车自行车超市</h3>
<p>山西省大同市新荣区亿海车业海达电动车超市新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13133334379</p>
</dd>
</dl>
<dl class="cf" data-title="山西省大同市云扬摩托车有限责任公司(直营)" data-point="113.301507,40.095208" data-address="山西省大同市大北街37号新日专卖店" data-tel="13903426662">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">山西省大同市云扬摩托车有限责任公司(直营)</h3>
<p>山西省大同市大北街37号新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13903426662</p>
</dd>
</dl>
<dl class="cf" data-title="阳高县新日电动车销售部(直营)" data-point="113.743279,40.357513" data-address="山西省阳高县新华二路幸福一条20号阳高新日电动车专卖" data-tel="13630874338；13934746595（李总）">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">阳高县新日电动车销售部(直营)</h3>
<p>山西省阳高县新华二路幸福一条20号阳高新日电动车专卖</p>
<p class="t"><img src="/images/int_1.png" />13630874338；13934746595（李总）</p>
</dd>
</dl>
<dl class="cf" data-title="右玉县新日电动车专卖店(直营)" data-point="112.471199,39.987157" data-address="山西省朔州市右玉县新城镇长虹东街门面房" data-tel="13593445579">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">右玉县新日电动车专卖店(直营)</h3>
<p>山西省朔州市右玉县新城镇长虹东街门面房</p>
<p class="t"><img src="/images/int_1.png" />13593445579</p>
</dd>
</dl>
<dl class="cf" data-title="山西省河曲县新日电动车专卖店" data-point="111.146685,39.379741" data-address="山西省河曲县向阳大街粮贸大厦底楼（红星中学对过）" data-tel="13935094509">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">山西省河曲县新日电动车专卖店</h3>
<p>山西省河曲县向阳大街粮贸大厦底楼（红星中学对过）</p>
<p class="t"><img src="/images/int_1.png" />13935094509</p>
</dd>
</dl>
<dl class="cf" data-title="大同市矿区王权车行" data-point="113.157956,40.002303" data-address="大同市矿区新泉街1栋14号门面房" data-tel="15935231392">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">大同市矿区王权车行</h3>
<p>大同市矿区新泉街1栋14号门面房</p>
<p class="t"><img src="/images/int_1.png" />15935231392</p>
</dd>
</dl>
<dl class="cf" data-title="怀仁县星月神电动车行" data-point="113.09801,39.827328" data-address="山西省怀仁县仁里路012号新日电动车" data-tel="13994906891；15698666553">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">怀仁县星月神电动车行</h3>
<p>山西省怀仁县仁里路012号新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13994906891；15698666553</p>
</dd>
</dl>
<dl class="cf" data-title="怀仁宝马电动车行(直营)" data-point="113.097536,39.821577" data-address="朔州怀仁县新建北路" data-tel="18635693278">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">怀仁宝马电动车行(直营)</h3>
<p>朔州怀仁县新建北路</p>
<p class="t"><img src="/images/int_1.png" />18635693278</p>
</dd>
</dl>
<dl class="cf" data-title="繁峙县繁城镇宏德电动车门市" data-point="113.265564,39.188811" data-address="繁峙县向阳南街" data-tel="13994077897 15110576669">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">繁峙县繁城镇宏德电动车门市</h3>
<p>繁峙县向阳南街</p>
<p class="t"><img src="/images/int_1.png" />13994077897 15110576669</p>
</dd>
</dl>
<dl class="cf" data-title="五台县新日电动车专卖店" data-point="113.262469,38.725876" data-address="山西省五台县朝阳街新日专卖店" data-tel="13203401298">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">五台县新日电动车专卖店</h3>
<p>山西省五台县朝阳街新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13203401298</p>
</dd>
</dl>
<dl class="cf" data-title="山西省忻州市偏关县冯二摩托经销部" data-point="111.508831,39.436306" data-address="山西省忻州市偏关县南门外广场汽车站往西100米处" data-tel="13994109125">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">山西省忻州市偏关县冯二摩托经销部</h3>
<p>山西省忻州市偏关县南门外广场汽车站往西100米处</p>
<p class="t"><img src="/images/int_1.png" />13994109125</p>
</dd>
</dl>
<dl class="cf" data-title="灵丘县新日电动车(直营)" data-point="114.23435,39.442406" data-address="山西大同市灵丘县金华东街灵丘县新日电动车" data-tel="13994410706">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">灵丘县新日电动车(直营)</h3>
<p>山西大同市灵丘县金华东街灵丘县新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13994410706</p>
</dd>
</dl>
<dl class="cf" data-title="山西怀仁县新亚东商贸有限公司(直营)" data-point="113.094405,39.817305" data-address="朔州市怀仁县云中镇大西街新亚东商贸有限公司" data-tel="13934192651">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">山西怀仁县新亚东商贸有限公司(直营)</h3>
<p>朔州市怀仁县云中镇大西街新亚东商贸有限公司</p>
<p class="t"><img src="/images/int_1.png" />13934192651</p>
</dd>
</dl>
<dl class="cf" data-title="五寨自行车大世界(直营)" data-point="111.840215,38.916568" data-address="山西省忻州市五寨县新建路自行车行" data-tel="13593220399">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">五寨自行车大世界(直营)</h3>
<p>山西省忻州市五寨县新建路自行车行</p>
<p class="t"><img src="/images/int_1.png" />13593220399</p>
</dd>
</dl>
<dl class="cf" data-title="山西省天镇县凤凰家电城(直营)" data-point="114.08069,40.660465" data-address="山西省大同市天镇县凤凰家电城" data-tel="13753272111">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">山西省天镇县凤凰家电城(直营)</h3>
<p>山西省大同市天镇县凤凰家电城</p>
<p class="t"><img src="/images/int_1.png" />13753272111</p>
</dd>
</dl>
<dl class="cf" data-title="山西省苛岚县（赵玉斌）" data-point="111.15249,37.522217" data-address="山西省苛岚县新建路20号" data-tel="13934447118;13934447388(王)">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">山西省苛岚县（赵玉斌）</h3>
<p>山西省苛岚县新建路20号</p>
<p class="t"><img src="/images/int_1.png" />13934447118;13934447388(王)</p>
</dd>
</dl>
<dl class="cf" data-title="山西省原平市（田保湖）" data-point="112.725265,38.747676" data-address="山西省原平市京原北路汽车站对面江洋家电城" data-tel="13994190391">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">山西省原平市（田保湖）</h3>
<p>山西省原平市京原北路汽车站对面江洋家电城</p>
<p class="t"><img src="/images/int_1.png" />13994190391</p>
</dd>
</dl>
<dl class="cf" data-title="定襄县河边新日电动车经销部(直营)" data-point="113.104931,38.59224" data-address="山西省忻州定襄县河边镇石沟街北京新日电动车专卖店" data-tel="18035018882">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">定襄县河边新日电动车经销部(直营)</h3>
<p>山西省忻州定襄县河边镇石沟街北京新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />18035018882</p>
</dd>
</dl>
<dl class="cf" data-title="山西省河曲县新日电动车经销部(直营)" data-point="111.155125,39.38289" data-address="山西省河曲县县城同得商城院内" data-tel="13203406088；15535009111">
<dt class="fl">89</dt>
<dd class="of">
<h3 class="font-20">山西省河曲县新日电动车经销部(直营)</h3>
<p>山西省河曲县县城同得商城院内</p>
<p class="t"><img src="/images/int_1.png" />13203406088；15535009111</p>
</dd>
</dl>
<dl class="cf" data-title="朔州市朔城区南方电动自行车销售中心" data-point="112.444052,39.321284" data-address="山西省朔州市南方电动车城(市文化活动中心往南过十字路口即到)" data-tel="13546782311">
<dt class="fl">90</dt>
<dd class="of">
<h3 class="font-20">朔州市朔城区南方电动自行车销售中心</h3>
<p>山西省朔州市南方电动车城(市文化活动中心往南过十字路口即到)</p>
<p class="t"><img src="/images/int_1.png" />13546782311</p>
</dd>
</dl>
<dl class="cf" data-title="山西应县新日电动车专卖店" data-point="113.197007,39.561993" data-address="朔州市应县新界路园丁小区门面房" data-tel="13293682188">
<dt class="fl">91</dt>
<dd class="of">
<h3 class="font-20">山西应县新日电动车专卖店</h3>
<p>朔州市应县新界路园丁小区门面房</p>
<p class="t"><img src="/images/int_1.png" />13293682188</p>
</dd>
</dl>
<dl class="cf" data-title="山西静乐新日电动车专卖店" data-point="111.951088,38.354014" data-address="山西省忻州市静乐县汾河大街" data-tel="13293934926">
<dt class="fl">92</dt>
<dd class="of">
<h3 class="font-20">山西静乐新日电动车专卖店</h3>
<p>山西省忻州市静乐县汾河大街</p>
<p class="t"><img src="/images/int_1.png" />13293934926</p>
</dd>
</dl>
<dl class="cf" data-title="山西省忻州市繁峙县宏德电动车门市(直营)" data-point="113.27017,39.186056" data-address="山西省繁峙县向阳南路民政局大门南50米" data-tel="15110576669">
<dt class="fl">93</dt>
<dd class="of">
<h3 class="font-20">山西省忻州市繁峙县宏德电动车门市(直营)</h3>
<p>山西省繁峙县向阳南路民政局大门南50米</p>
<p class="t"><img src="/images/int_1.png" />15110576669</p>
</dd>
</dl>
<dl class="cf" data-title="山西省忻州市代县现代家电一部(直营)" data-point="112.963455,39.064796" data-address="山西省忻州市代县东大街水利局建设局" data-tel="15513235165；18635004865">
<dt class="fl">94</dt>
<dd class="of">
<h3 class="font-20">山西省忻州市代县现代家电一部(直营)</h3>
<p>山西省忻州市代县东大街水利局建设局</p>
<p class="t"><img src="/images/int_1.png" />15513235165；18635004865</p>
</dd>
</dl>
<dl class="cf" data-title="忻州市新区董梁电动车经销部(直营)" data-point="112.741941,38.405714" data-address="山西省忻州市忻府新区新建南路大众饭店旁" data-tel="13623503696">
<dt class="fl">95</dt>
<dd class="of">
<h3 class="font-20">忻州市新区董梁电动车经销部(直营)</h3>
<p>山西省忻州市忻府新区新建南路大众饭店旁</p>
<p class="t"><img src="/images/int_1.png" />13623503696</p>
</dd>
</dl>
<dl class="cf" data-title="禹都新日" data-point="111.02539256215096,35.05186999866882" data-address="禹都经济技术开发区" data-tel="13633593104">
<dt class="fl">96</dt>
<dd class="of">
<h3 class="font-20">禹都新日</h3>
<p>禹都经济技术开发区</p>
<p class="t"><img src="/images/int_1.png" />13633593104</p>
</dd>
</dl>
<dl class="cf" data-title="夏县禹王市场" data-point="111.21643558144571,35.12384106426141" data-address="瑶峰镇" data-tel="13753965330">
<dt class="fl">97</dt>
<dd class="of">
<h3 class="font-20">夏县禹王市场</h3>
<p>瑶峰镇</p>
<p class="t"><img src="/images/int_1.png" />13753965330</p>
</dd>
</dl>
<dl class="cf" data-title="东镇新日" data-point="111.31252571940423,35.43511149631823" data-address="东镇镇" data-tel="15103599701">
<dt class="fl">98</dt>
<dd class="of">
<h3 class="font-20">东镇新日</h3>
<p>东镇镇</p>
<p class="t"><img src="/images/int_1.png" />15103599701</p>
</dd>
</dl>
<dl class="cf" data-title="万荣" data-point="110.83863839507106,35.42183306136101" data-address="解店镇" data-tel="13209898914">
<dt class="fl">99</dt>
<dd class="of">
<h3 class="font-20">万荣</h3>
<p>解店镇</p>
<p class="t"><img src="/images/int_1.png" />13209898914</p>
</dd>
</dl>
<dl class="cf" data-title="通化镇新日" data-point="110.70696473121643,35.46183657104262" data-address="通化镇" data-tel="13935946646">
<dt class="fl">100</dt>
<dd class="of">
<h3 class="font-20">通化镇新日</h3>
<p>通化镇</p>
<p class="t"><img src="/images/int_1.png" />13935946646</p>
</dd>
</dl>
<dl class="cf" data-title="荣河新日专卖店" data-point="110.56070119142534,35.355746033829284" data-address="荣河镇" data-tel="13835986852">
<dt class="fl">101</dt>
<dd class="of">
<h3 class="font-20">荣河新日专卖店</h3>
<p>荣河镇</p>
<p class="t"><img src="/images/int_1.png" />13835986852</p>
</dd>
</dl>
<dl class="cf" data-title="榆社县捷马电动车综合商店" data-point="112.972864,37.070024" data-address="山西省晋中市榆社县迎春南路4号" data-tel="13546745661">
<dt class="fl">102</dt>
<dd class="of">
<h3 class="font-20">榆社县捷马电动车综合商店</h3>
<p>山西省晋中市榆社县迎春南路4号</p>
<p class="t"><img src="/images/int_1.png" />13546745661</p>
</dd>
</dl>
<dl class="cf" data-title="山西义丰尚科技有限公司" data-point="112.591176,37.915238" data-address="太原市尖草坪区丈子头高速口东涧河村" data-tel="13753190713">
<dt class="fl">103</dt>
<dd class="of">
<h3 class="font-20">山西义丰尚科技有限公司</h3>
<p>太原市尖草坪区丈子头高速口东涧河村</p>
<p class="t"><img src="/images/int_1.png" />13753190713</p>
</dd>
</dl>
<dl class="cf" data-title="风陵渡新日" data-point="110.32285630702975,34.63448461672751" data-address="风陵渡经济开发区" data-tel="13934895059">
<dt class="fl">104</dt>
<dd class="of">
<h3 class="font-20">风陵渡新日</h3>
<p>风陵渡经济开发区</p>
<p class="t"><img src="/images/int_1.png" />13934895059</p>
</dd>
</dl>
<dl class="cf" data-title="芮城新日" data-point="110.7013401389122,34.665899498846684" data-address="古魏镇" data-tel="13753929086">
<dt class="fl">105</dt>
<dd class="of">
<h3 class="font-20">芮城新日</h3>
<p>古魏镇</p>
<p class="t"><img src="/images/int_1.png" />13753929086</p>
</dd>
</dl>
<dl class="cf" data-title="陌南新日" data-point="110.89549452066423,34.749767090985586" data-address="陌南镇" data-tel="13453906434">
<dt class="fl">106</dt>
<dd class="of">
<h3 class="font-20">陌南新日</h3>
<p>陌南镇</p>
<p class="t"><img src="/images/int_1.png" />13453906434</p>
</dd>
</dl>
<dl class="cf" data-title="平定县新万成车行" data-point="113.64362418651582,37.78868019774184" data-address="冠山镇" data-tel="13935306978">
<dt class="fl">107</dt>
<dd class="of">
<h3 class="font-20">平定县新万成车行</h3>
<p>冠山镇</p>
<p class="t"><img src="/images/int_1.png" />13935306978</p>
</dd>
</dl>
<dl class="cf" data-title="盂县新日电动车专卖店" data-point="113.41321170330049,38.09181474165691" data-address="秀水镇" data-tel="13934275700">
<dt class="fl">108</dt>
<dd class="of">
<h3 class="font-20">盂县新日电动车专卖店</h3>
<p>秀水镇</p>
<p class="t"><img src="/images/int_1.png" />13934275700</p>
</dd>
</dl>
<dl class="cf" data-title="忻州市忻府区红星车行" data-point="112.74199694395067,38.406989437837176" data-address="新建路街道" data-tel="13935030265">
<dt class="fl">109</dt>
<dd class="of">
<h3 class="font-20">忻州市忻府区红星车行</h3>
<p>新建路街道</p>
<p class="t"><img src="/images/int_1.png" />13935030265</p>
</dd>
</dl>
<dl class="cf" data-title="壶关新日" data-point="113.20079684257507,36.101798905882134" data-address="龙泉镇" data-tel="13663554077">
<dt class="fl">110</dt>
<dd class="of">
<h3 class="font-20">壶关新日</h3>
<p>龙泉镇</p>
<p class="t"><img src="/images/int_1.png" />13663554077</p>
</dd>
</dl>
<dl class="cf" data-title="太原市区新日顶好市场1店" data-point="112.59138017892839,37.88483325184462" data-address="职工新街街道" data-tel="13834594425">
<dt class="fl">111</dt>
<dd class="of">
<h3 class="font-20">太原市区新日顶好市场1店</h3>
<p>职工新街街道</p>
<p class="t"><img src="/images/int_1.png" />13834594425</p>
</dd>
</dl>
<dl class="cf" data-title="寺庄新日专卖店" data-point="112.86437273025514,35.85925479842715" data-address="寺庄镇" data-tel="13103560148">
<dt class="fl">112</dt>
<dd class="of">
<h3 class="font-20">寺庄新日专卖店</h3>
<p>寺庄镇</p>
<p class="t"><img src="/images/int_1.png" />13103560148</p>
</dd>
</dl>
<dl class="cf" data-title="永录新日专卖店" data-point="112.89929777383807,35.833762674573926" data-address="永录乡" data-tel="13096554797">
<dt class="fl">113</dt>
<dd class="of">
<h3 class="font-20">永录新日专卖店</h3>
<p>永录乡</p>
<p class="t"><img src="/images/int_1.png" />13096554797</p>
</dd>
</dl>
<dl class="cf" data-title="三甲新日专卖店" data-point="112.96593323349954,35.82337649810193" data-address="三甲镇" data-tel="13191263843">
<dt class="fl">114</dt>
<dd class="of">
<h3 class="font-20">三甲新日专卖店</h3>
<p>三甲镇</p>
<p class="t"><img src="/images/int_1.png" />13191263843</p>
</dd>
</dl>
<dl class="cf" data-title="陈区镇新日专卖店" data-point="113.04092243313791,35.846593466201504" data-address="陈区镇" data-tel="13935632919">
<dt class="fl">115</dt>
<dd class="of">
<h3 class="font-20">陈区镇新日专卖店</h3>
<p>陈区镇</p>
<p class="t"><img src="/images/int_1.png" />13935632919</p>
</dd>
</dl>
<dl class="cf" data-title="定襄县新日电动车" data-point="112.96019330620767,38.4827982374157" data-address="晋昌镇" data-tel="13934436670">
<dt class="fl">116</dt>
<dd class="of">
<h3 class="font-20">定襄县新日电动车</h3>
<p>晋昌镇</p>
<p class="t"><img src="/images/int_1.png" />13934436670</p>
</dd>
</dl>
<dl class="cf" data-title="高平建宁新日" data-point="113.12651038169862,35.82420618086882" data-address="建宁乡" data-tel="13753639928">
<dt class="fl">117</dt>
<dd class="of">
<h3 class="font-20">高平建宁新日</h3>
<p>建宁乡</p>
<p class="t"><img src="/images/int_1.png" />13753639928</p>
</dd>
</dl>
<dl class="cf" data-title="高平马村新日" data-point="112.81789004802705,35.728586682945384" data-address="马村镇" data-tel="13152862096">
<dt class="fl">118</dt>
<dd class="of">
<h3 class="font-20">高平马村新日</h3>
<p>马村镇</p>
<p class="t"><img src="/images/int_1.png" />13152862096</p>
</dd>
</dl>
<dl class="cf" data-title="代县新日电动车" data-point="112.97011211514473,39.070159438292606" data-address="上馆镇" data-tel="13103504765">
<dt class="fl">119</dt>
<dd class="of">
<h3 class="font-20">代县新日电动车</h3>
<p>上馆镇</p>
<p class="t"><img src="/images/int_1.png" />13103504765</p>
</dd>
</dl>
<dl class="cf" data-title="晋城巴公新日" data-point="112.90093258023262,35.618599169040415" data-address="巴公镇" data-tel="13593304541">
<dt class="fl">120</dt>
<dd class="of">
<h3 class="font-20">晋城巴公新日</h3>
<p>巴公镇</p>
<p class="t"><img src="/images/int_1.png" />13593304541</p>
</dd>
</dl>
<dl class="cf" data-title="山阴新日电动车" data-point="112.82761305570604,39.5215323091346" data-address="东城管理委员会" data-tel="15834255512">
<dt class="fl">121</dt>
<dd class="of">
<h3 class="font-20">山阴新日电动车</h3>
<p>东城管理委员会</p>
<p class="t"><img src="/images/int_1.png" />15834255512</p>
</dd>
</dl>
<dl class="cf" data-title="晋城南村新日" data-point="112.79388427734376,35.47581065869195" data-address="南村镇" data-tel="13008057968">
<dt class="fl">122</dt>
<dd class="of">
<h3 class="font-20">晋城南村新日</h3>
<p>南村镇</p>
<p class="t"><img src="/images/int_1.png" />13008057968</p>
</dd>
</dl>
<dl class="cf" data-title="大同矿区新日电动车" data-point="113.18387344479561,40.04170348957597" data-address="新胜街道" data-tel="13703520660">
<dt class="fl">123</dt>
<dd class="of">
<h3 class="font-20">大同矿区新日电动车</h3>
<p>新胜街道</p>
<p class="t"><img src="/images/int_1.png" />13703520660</p>
</dd>
</dl>
<dl class="cf" data-title="大同市南郊区王权车行" data-point="113.15293952822684,40.004308387703986" data-address="口泉乡" data-tel="15935231396">
<dt class="fl">124</dt>
<dd class="of">
<h3 class="font-20">大同市南郊区王权车行</h3>
<p>口泉乡</p>
<p class="t"><img src="/images/int_1.png" />15935231396</p>
</dd>
</dl>
<dl class="cf" data-title="晋城王台铺新日" data-point="112.90358662605286,35.56101264569447" data-address="矿区街道" data-tel="13333566515">
<dt class="fl">125</dt>
<dd class="of">
<h3 class="font-20">晋城王台铺新日</h3>
<p>矿区街道</p>
<p class="t"><img src="/images/int_1.png" />13333566515</p>
</dd>
</dl>
<dl class="cf" data-title="左云县新日电动车" data-point="112.72078335285187,40.01436780766076" data-address="云兴镇" data-tel="18734663786">
<dt class="fl">126</dt>
<dd class="of">
<h3 class="font-20">左云县新日电动车</h3>
<p>云兴镇</p>
<p class="t"><img src="/images/int_1.png" />18734663786</p>
</dd>
</dl>
<dl class="cf" data-title="大同市新荣区新日电动车" data-point="113.14227238297462,40.25730786804316" data-address="新荣区街道管理中心" data-tel="13633427428">
<dt class="fl">127</dt>
<dd class="of">
<h3 class="font-20">大同市新荣区新日电动车</h3>
<p>新荣区街道管理中心</p>
<p class="t"><img src="/images/int_1.png" />13633427428</p>
</dd>
</dl>
<dl class="cf" data-title="晋城端氏新日" data-point="112.51520141959192,35.680508332343926" data-address="端氏镇" data-tel="13700567242">
<dt class="fl">128</dt>
<dd class="of">
<h3 class="font-20">晋城端氏新日</h3>
<p>端氏镇</p>
<p class="t"><img src="/images/int_1.png" />13700567242</p>
</dd>
</dl>
<dl class="cf" data-title="大同市城区新日电动车" data-point="113.30220714211467,40.09902157028554" data-address="西街街道" data-tel="18903525262">
<dt class="fl">129</dt>
<dd class="of">
<h3 class="font-20">大同市城区新日电动车</h3>
<p>西街街道</p>
<p class="t"><img src="/images/int_1.png" />18903525262</p>
</dd>
</dl>
<dl class="cf" data-title="阳高县新日电动车" data-point="113.75317230820657,40.36455952174428" data-address="龙泉镇" data-tel="13934269442">
<dt class="fl">130</dt>
<dd class="of">
<h3 class="font-20">阳高县新日电动车</h3>
<p>龙泉镇</p>
<p class="t"><img src="/images/int_1.png" />13934269442</p>
</dd>
</dl>
<dl class="cf" data-title="天镇县新日电动车" data-point="114.07994851469992,40.418958700586536" data-address="玉泉镇" data-tel="13403427780">
<dt class="fl">131</dt>
<dd class="of">
<h3 class="font-20">天镇县新日电动车</h3>
<p>玉泉镇</p>
<p class="t"><img src="/images/int_1.png" />13403427780</p>
</dd>
</dl>
<dl class="cf" data-title="灵丘县新日电动车" data-point="114.24496337771417,39.44020859702676" data-address="武灵镇" data-tel="15935227055">
<dt class="fl">132</dt>
<dd class="of">
<h3 class="font-20">灵丘县新日电动车</h3>
<p>武灵镇</p>
<p class="t"><img src="/images/int_1.png" />15935227055</p>
</dd>
</dl>
<dl class="cf" data-title="运城闻喜新日电动车" data-point="111.2284103035927,35.349305651761725" data-address="桐城镇" data-tel="13934865315">
<dt class="fl">133</dt>
<dd class="of">
<h3 class="font-20">运城闻喜新日电动车</h3>
<p>桐城镇</p>
<p class="t"><img src="/images/int_1.png" />13934865315</p>
</dd>
</dl>
<dl class="cf" data-title="繁峙县砂河镇新日电动车" data-point="113.55478540062906,39.26499587966466" data-address="砂河镇" data-tel="18295897779">
<dt class="fl">134</dt>
<dd class="of">
<h3 class="font-20">繁峙县砂河镇新日电动车</h3>
<p>砂河镇</p>
<p class="t"><img src="/images/int_1.png" />18295897779</p>
</dd>
</dl>
<dl class="cf" data-title="运城东张新日" data-point="110.41713863611221,35.06899609836208" data-address="东张镇" data-tel="13111194441">
<dt class="fl">135</dt>
<dd class="of">
<h3 class="font-20">运城东张新日</h3>
<p>东张镇</p>
<p class="t"><img src="/images/int_1.png" />13111194441</p>
</dd>
</dl>
<dl class="cf" data-title="保德县新日电动车" data-point="111.08029469847679,39.02163014964541" data-address="东关镇" data-tel="13994072364">
<dt class="fl">136</dt>
<dd class="of">
<h3 class="font-20">保德县新日电动车</h3>
<p>东关镇</p>
<p class="t"><img src="/images/int_1.png" />13994072364</p>
</dd>
</dl>
<dl class="cf" data-title="沁源县郭道镇贵宏摩托车、电动车经销门市" data-point="112.317714,36.675375" data-address="山西省长治市沁源县郭道镇" data-tel="13835598465">
<dt class="fl">137</dt>
<dd class="of">
<h3 class="font-20">沁源县郭道镇贵宏摩托车、电动车经销门市</h3>
<p>山西省长治市沁源县郭道镇</p>
<p class="t"><img src="/images/int_1.png" />13835598465</p>
</dd>
</dl>
<dl class="cf" data-title="运城金井新日" data-point="110.82278251647949,34.98164741842884" data-address="金井乡" data-tel="13233487445">
<dt class="fl">138</dt>
<dd class="of">
<h3 class="font-20">运城金井新日</h3>
<p>金井乡</p>
<p class="t"><img src="/images/int_1.png" />13233487445</p>
</dd>
</dl>
<dl class="cf" data-title="阳泉市区新日电动车" data-point="113.58963266015054,37.845651263413814" data-address="南山路街道" data-tel="13038079615">
<dt class="fl">139</dt>
<dd class="of">
<h3 class="font-20">阳泉市区新日电动车</h3>
<p>南山路街道</p>
<p class="t"><img src="/images/int_1.png" />13038079615</p>
</dd>
</dl>
<dl class="cf" data-title="运城垣曲新日" data-point="111.66925147175792,35.30165954192424" data-address="新城镇" data-tel="15625952356">
<dt class="fl">140</dt>
<dd class="of">
<h3 class="font-20">运城垣曲新日</h3>
<p>新城镇</p>
<p class="t"><img src="/images/int_1.png" />15625952356</p>
</dd>
</dl>
<dl class="cf" data-title="孝义市红青五金交电门市(直营)" data-point="111.769433,37.142035" data-address="山西省吕梁孝义市新义西街" data-tel="13133086653">
<dt class="fl">141</dt>
<dd class="of">
<h3 class="font-20">孝义市红青五金交电门市(直营)</h3>
<p>山西省吕梁孝义市新义西街</p>
<p class="t"><img src="/images/int_1.png" />13133086653</p>
</dd>
</dl>
<dl class="cf" data-title="太原市解放路店" data-point="112.56181553006172,37.88231618557653" data-address="巨轮街道" data-tel="13834594425">
<dt class="fl">142</dt>
<dd class="of">
<h3 class="font-20">太原市解放路店</h3>
<p>巨轮街道</p>
<p class="t"><img src="/images/int_1.png" />13834594425</p>
</dd>
</dl>
<dl class="cf" data-title="运城龙居新日" data-point="110.88872060179712,34.9908253043172" data-address="龙居镇" data-tel="15535900830">
<dt class="fl">143</dt>
<dd class="of">
<h3 class="font-20">运城龙居新日</h3>
<p>龙居镇</p>
<p class="t"><img src="/images/int_1.png" />15535900830</p>
</dd>
</dl>
<dl class="cf" data-title="运城高村新日" data-point="110.74245303869247,35.36160734137034" data-address="高村乡" data-tel="13038047066">
<dt class="fl">144</dt>
<dd class="of">
<h3 class="font-20">运城高村新日</h3>
<p>高村乡</p>
<p class="t"><img src="/images/int_1.png" />13038047066</p>
</dd>
</dl>
<dl class="cf" data-title="运城裴庄新日" data-point="110.64879298210145,35.435030636827136" data-address="裴庄乡" data-tel="13934093434">
<dt class="fl">145</dt>
<dd class="of">
<h3 class="font-20">运城裴庄新日</h3>
<p>裴庄乡</p>
<p class="t"><img src="/images/int_1.png" />13934093434</p>
</dd>
</dl>
<dl class="cf" data-title="运城里望新日" data-point="110.80488547682764,35.475700352205244" data-address="里望乡" data-tel="13068012158">
<dt class="fl">146</dt>
<dd class="of">
<h3 class="font-20">运城里望新日</h3>
<p>里望乡</p>
<p class="t"><img src="/images/int_1.png" />13068012158</p>
</dd>
</dl>
<dl class="cf" data-title="稷山蔡村新日" data-point="110.904011,35.492892" data-address="233省道与804县道交叉口南100米" data-tel="13096511118">
<dt class="fl">147</dt>
<dd class="of">
<h3 class="font-20">稷山蔡村新日</h3>
<p>233省道与804县道交叉口南100米</p>
<p class="t"><img src="/images/int_1.png" />13096511118</p>
</dd>
</dl>
<dl class="cf" data-title="运城裴村新日" data-point="111.36498838663103,35.45116814471261" data-address="东镇镇" data-tel="13834473383">
<dt class="fl">148</dt>
<dd class="of">
<h3 class="font-20">运城裴村新日</h3>
<p>东镇镇</p>
<p class="t"><img src="/images/int_1.png" />13834473383</p>
</dd>
</dl>
<dl class="cf" data-title="运城西陌新日" data-point="110.79009443521501,34.74736157001139" data-address="西陌镇" data-tel="13934090959">
<dt class="fl">149</dt>
<dd class="of">
<h3 class="font-20">运城西陌新日</h3>
<p>西陌镇</p>
<p class="t"><img src="/images/int_1.png" />13934090959</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车2店" data-point="110.99645823240282,35.015107181768144" data-address="中城街道" data-tel="13903561945">
<dt class="fl">150</dt>
<dd class="of">
<h3 class="font-20">新日电动车2店</h3>
<p>中城街道</p>
<p class="t"><img src="/images/int_1.png" />13903561945</p>
</dd>
</dl>
<dl class="cf" data-title="太原市区太钢分销店" data-point="112.56864041090012,37.918715297448266" data-address="尖草坪街道" data-tel="13633514655">
<dt class="fl">151</dt>
<dd class="of">
<h3 class="font-20">太原市区太钢分销店</h3>
<p>尖草坪街道</p>
<p class="t"><img src="/images/int_1.png" />13633514655</p>
</dd>
</dl>
<dl class="cf" data-title="太原阳曲县新日店" data-point="112.66604751348497,38.07222873668258" data-address="黄寨镇" data-tel="18035192366">
<dt class="fl">152</dt>
<dd class="of">
<h3 class="font-20">太原阳曲县新日店</h3>
<p>黄寨镇</p>
<p class="t"><img src="/images/int_1.png" />18035192366</p>
</dd>
</dl>
<dl class="cf" data-title="新开分销运城大洋新日" data-point="111.2744477391243,35.19475238180297" data-address="瑶峰镇" data-tel="15803592541">
<dt class="fl">153</dt>
<dd class="of">
<h3 class="font-20">新开分销运城大洋新日</h3>
<p>瑶峰镇</p>
<p class="t"><img src="/images/int_1.png" />15803592541</p>
</dd>
</dl>
<dl class="cf" data-title="扫街意向商家皇甫" data-point="110.87522104382516,35.33815299455653" data-address="皇甫乡" data-tel="13209896903">
<dt class="fl">154</dt>
<dd class="of">
<h3 class="font-20">扫街意向商家皇甫</h3>
<p>皇甫乡</p>
<p class="t"><img src="/images/int_1.png" />13209896903</p>
</dd>
</dl>
<dl class="cf" data-title="忻州分销静乐店" data-point="111.94385334849358,38.360810180405736" data-address="鹅城镇" data-tel="13994109866">
<dt class="fl">155</dt>
<dd class="of">
<h3 class="font-20">忻州分销静乐店</h3>
<p>鹅城镇</p>
<p class="t"><img src="/images/int_1.png" />13994109866</p>
</dd>
</dl>
<dl class="cf" data-title="扫街意向商家庙前" data-point="111.03802174329758,35.05809908492959" data-address="安邑街道" data-tel="13835988464">
<dt class="fl">156</dt>
<dd class="of">
<h3 class="font-20">扫街意向商家庙前</h3>
<p>安邑街道</p>
<p class="t"><img src="/images/int_1.png" />13835988464</p>
</dd>
</dl>
<dl class="cf" data-title="新开分销高平神农新日" data-point="112.97863,35.87825" data-address="神农东街北50米" data-tel="13233277900">
<dt class="fl">157</dt>
<dd class="of">
<h3 class="font-20">新开分销高平神农新日</h3>
<p>神农东街北50米</p>
<p class="t"><img src="/images/int_1.png" />13233277900</p>
</dd>
</dl>
<dl class="cf" data-title="山阴县分销店" data-point="112.82851830124856,39.52130368236868" data-address="东城管理委员会" data-tel="13593456503">
<dt class="fl">158</dt>
<dd class="of">
<h3 class="font-20">山阴县分销店</h3>
<p>东城管理委员会</p>
<p class="t"><img src="/images/int_1.png" />13593456503</p>
</dd>
</dl>
<dl class="cf" data-title="太原市新日小店区真武路店" data-point="112.57623106241228,37.73368464443229" data-address="小店街道" data-tel="13934610522">
<dt class="fl">159</dt>
<dd class="of">
<h3 class="font-20">太原市新日小店区真武路店</h3>
<p>小店街道</p>
<p class="t"><img src="/images/int_1.png" />13934610522</p>
</dd>
</dl>
<dl class="cf" data-title="方山县智勇车行" data-point="111.238205,37.890413" data-address="山西省吕梁市方山县圪洞镇汽车站巷口" data-tel="15340944266">
<dt class="fl">160</dt>
<dd class="of">
<h3 class="font-20">方山县智勇车行</h3>
<p>山西省吕梁市方山县圪洞镇汽车站巷口</p>
<p class="t"><img src="/images/int_1.png" />15340944266</p>
</dd>
</dl>
<dl class="cf" data-title="晋城市新日电动车旗舰店" data-point="112.83799052238466,35.49935380649198" data-address="西街街道" data-tel="13503562561">
<dt class="fl">161</dt>
<dd class="of">
<h3 class="font-20">晋城市新日电动车旗舰店</h3>
<p>西街街道</p>
<p class="t"><img src="/images/int_1.png" />13503562561</p>
</dd>
</dl>
<dl class="cf" data-title="新开分销运城庙前" data-point="111.18245065212251,35.077236773871334" data-address="庙前镇" data-tel="13835988464">
<dt class="fl">162</dt>
<dd class="of">
<h3 class="font-20">新开分销运城庙前</h3>
<p>庙前镇</p>
<p class="t"><img src="/images/int_1.png" />13835988464</p>
</dd>
</dl>
<dl class="cf" data-title="新开分销高平原村新日" data-point="112.81620562076571,35.75937020753552" data-address="原村乡" data-tel="13623567688">
<dt class="fl">163</dt>
<dd class="of">
<h3 class="font-20">新开分销高平原村新日</h3>
<p>原村乡</p>
<p class="t"><img src="/images/int_1.png" />13623567688</p>
</dd>
</dl>
<dl class="cf" data-title="新开分销高平礼义新日" data-point="113.12510758638385,35.80269469627718" data-address="礼义镇" data-tel="13133378727">
<dt class="fl">164</dt>
<dd class="of">
<h3 class="font-20">新开分销高平礼义新日</h3>
<p>礼义镇</p>
<p class="t"><img src="/images/int_1.png" />13133378727</p>
</dd>
</dl>
<dl class="cf" data-title="太原市区体育路店" data-point="112.56919965147974,37.83059674303305" data-address="营盘街道" data-tel="13834594425">
<dt class="fl">165</dt>
<dd class="of">
<h3 class="font-20">太原市区体育路店</h3>
<p>营盘街道</p>
<p class="t"><img src="/images/int_1.png" />13834594425</p>
</dd>
</dl>
<dl class="cf" data-title="太原市区顶好二店" data-point="112.58672386407852,37.88591075854121" data-address="职工新街街道" data-tel="13834594425">
<dt class="fl">166</dt>
<dd class="of">
<h3 class="font-20">太原市区顶好二店</h3>
<p>职工新街街道</p>
<p class="t"><img src="/images/int_1.png" />13834594425</p>
</dd>
</dl>
<dl class="cf" data-title="太原新日清徐县东于镇分销" data-point="112.27478161454201,37.59832754871652" data-address="东于镇" data-tel="13834221969">
<dt class="fl">167</dt>
<dd class="of">
<h3 class="font-20">太原新日清徐县东于镇分销</h3>
<p>东于镇</p>
<p class="t"><img src="/images/int_1.png" />13834221969</p>
</dd>
</dl>
<dl class="cf" data-title="新开分销运城水头新日" data-point="111.1157776415348,35.24347892626427" data-address="水头镇" data-tel="15035993612">
<dt class="fl">168</dt>
<dd class="of">
<h3 class="font-20">新开分销运城水头新日</h3>
<p>水头镇</p>
<p class="t"><img src="/images/int_1.png" />15035993612</p>
</dd>
</dl>
<dl class="cf" data-title="新开分销稷山阳赵新日" data-point="111.0816626250744,35.60574577312722" data-address="稷峰镇" data-tel="13994989760">
<dt class="fl">169</dt>
<dd class="of">
<h3 class="font-20">新开分销稷山阳赵新日</h3>
<p>稷峰镇</p>
<p class="t"><img src="/images/int_1.png" />13994989760</p>
</dd>
</dl>
<dl class="cf" data-title="朔州市朔城区天亿自行车经销部" data-point="112.436134,39.327255" data-address="山西省朔州市朔城区开发南路" data-tel="15534907777">
<dt class="fl">170</dt>
<dd class="of">
<h3 class="font-20">朔州市朔城区天亿自行车经销部</h3>
<p>山西省朔州市朔城区开发南路</p>
<p class="t"><img src="/images/int_1.png" />15534907777</p>
</dd>
</dl>
<dl class="cf" data-title="介休市城区腾飞摩托电动经销部" data-point="111.916712,37.026945" data-address="介休市城区腾飞摩托电动经销部" data-tel="13903442433">
<dt class="fl">171</dt>
<dd class="of">
<h3 class="font-20">介休市城区腾飞摩托电动经销部</h3>
<p>介休市城区腾飞摩托电动经销部</p>
<p class="t"><img src="/images/int_1.png" />13903442433</p>
</dd>
</dl>
<dl class="cf" data-title="卿头新日" data-point="110.72776,34.99947" data-address="002乡道与820县道交叉口南100米" data-tel="13015415658">
<dt class="fl">172</dt>
<dd class="of">
<h3 class="font-20">卿头新日</h3>
<p>002乡道与820县道交叉口南100米</p>
<p class="t"><img src="/images/int_1.png" />13015415658</p>
</dd>
</dl>
<dl class="cf" data-title="胡底新日" data-point="112.609598,35.708033" data-address="山西省晋城市沁水县胡底乡331省道" data-tel="13834315367">
<dt class="fl">173</dt>
<dd class="of">
<h3 class="font-20">胡底新日</h3>
<p>山西省晋城市沁水县胡底乡331省道</p>
<p class="t"><img src="/images/int_1.png" />13834315367</p>
</dd>
</dl>
<dl class="cf" data-title="运城新日一店" data-point="110.996193,35.016324" data-address="山西省运城市盐湖区中城街道凤凰南路33号" data-tel="13903481945">
<dt class="fl">174</dt>
<dd class="of">
<h3 class="font-20">运城新日一店</h3>
<p>山西省运城市盐湖区中城街道凤凰南路33号</p>
<p class="t"><img src="/images/int_1.png" />13903481945</p>
</dd>
</dl>
<dl class="cf" data-title="沁源县城店" data-point="112.340293,36.507484" data-address="山西省长治市沁源县沁河镇胜利路" data-tel="13008078466">
<dt class="fl">175</dt>
<dd class="of">
<h3 class="font-20">沁源县城店</h3>
<p>山西省长治市沁源县沁河镇胜利路</p>
<p class="t"><img src="/images/int_1.png" />13008078466</p>
</dd>
</dl>
<dl class="cf" data-title="太原市小店区真武路店" data-point="112.5764684379101,37.741092782066204" data-address="小店街道" data-tel="13753480344">
<dt class="fl">176</dt>
<dd class="of">
<h3 class="font-20">太原市小店区真武路店</h3>
<p>小店街道</p>
<p class="t"><img src="/images/int_1.png" />13753480344</p>
</dd>
</dl>
<dl class="cf" data-title="太原市新日向阳店" data-point="112.51609325408937,37.98441473939008" data-address="向阳镇" data-tel="13073587922">
<dt class="fl">177</dt>
<dd class="of">
<h3 class="font-20">太原市新日向阳店</h3>
<p>向阳镇</p>
<p class="t"><img src="/images/int_1.png" />13073587922</p>
</dd>
</dl>
<dl class="cf" data-title="上郭乡新日经营部" data-point="110.945006,35.208975" data-address="山西省运城市盐湖区上郭乡五里窑村委会" data-tel="13203594209">
<dt class="fl">178</dt>
<dd class="of">
<h3 class="font-20">上郭乡新日经营部</h3>
<p>山西省运城市盐湖区上郭乡五里窑村委会</p>
<p class="t"><img src="/images/int_1.png" />13203594209</p>
</dd>
</dl>
<dl class="cf" data-title="稷山县城店" data-point="110.977928,35.595432" data-address="山西省运城市稷山县稷峰镇红豆家纺稷王市场" data-tel="13453923344">
<dt class="fl">179</dt>
<dd class="of">
<h3 class="font-20">稷山县城店</h3>
<p>山西省运城市稷山县稷峰镇红豆家纺稷王市场</p>
<p class="t"><img src="/images/int_1.png" />13453923344</p>
</dd>
</dl>
<dl class="cf" data-title="大闫村新日电动车" data-point="110.733867,35.248561" data-address="山西省运城市临猗县北景乡大阎村" data-tel="15343594166">
<dt class="fl">180</dt>
<dd class="of">
<h3 class="font-20">大闫村新日电动车</h3>
<p>山西省运城市临猗县北景乡大阎村</p>
<p class="t"><img src="/images/int_1.png" />15343594166</p>
</dd>
</dl>
<dl class="cf" data-title="晋城省运店" data-point="112.850097,35.498507" data-address="山西省晋城市城区南街街道建设路1000号" data-tel="13503562561">
<dt class="fl">181</dt>
<dd class="of">
<h3 class="font-20">晋城省运店</h3>
<p>山西省晋城市城区南街街道建设路1000号</p>
<p class="t"><img src="/images/int_1.png" />13503562561</p>
</dd>
</dl>
<dl class="cf" data-title="交城新日店" data-point="112.15332582592967,37.55232756116147" data-address="天宁镇" data-tel="15135840855">
<dt class="fl">182</dt>
<dd class="of">
<h3 class="font-20">交城新日店</h3>
<p>天宁镇</p>
<p class="t"><img src="/images/int_1.png" />15135840855</p>
</dd>
</dl>
<dl class="cf" data-title="高平市新日电动车专卖店" data-point="112.929374,35.787669" data-address="山西省晋城市高平市东城街道太洛公路" data-tel="18535612529">
<dt class="fl">183</dt>
<dd class="of">
<h3 class="font-20">高平市新日电动车专卖店</h3>
<p>山西省晋城市高平市东城街道太洛公路</p>
<p class="t"><img src="/images/int_1.png" />18535612529</p>
</dd>
</dl>
<dl class="cf" data-title="太原市区田村" data-point="112.43198320269585,37.65577853914406" data-address="姚村镇" data-tel="13934601274">
<dt class="fl">184</dt>
<dd class="of">
<h3 class="font-20">太原市区田村</h3>
<p>姚村镇</p>
<p class="t"><img src="/images/int_1.png" />13934601274</p>
</dd>
</dl>
<dl class="cf" data-title="太原市区大马店" data-point="112.55188465118411,37.79879676471873" data-address="平阳路街道" data-tel="18636896755">
<dt class="fl">185</dt>
<dd class="of">
<h3 class="font-20">太原市区大马店</h3>
<p>平阳路街道</p>
<p class="t"><img src="/images/int_1.png" />18636896755</p>
</dd>
</dl>
<dl class="cf" data-title="原平市分销薛孤镇" data-point="112.7286234498024,38.80580883264173" data-address="西镇乡" data-tel="13994129115">
<dt class="fl">186</dt>
<dd class="of">
<h3 class="font-20">原平市分销薛孤镇</h3>
<p>西镇乡</p>
<p class="t"><img src="/images/int_1.png" />13994129115</p>
</dd>
</dl>
<dl class="cf" data-title="原平市分销楼板寨镇" data-point="112.60218948125842,38.68561653871048" data-address="楼板寨乡" data-tel="13835012528">
<dt class="fl">187</dt>
<dd class="of">
<h3 class="font-20">原平市分销楼板寨镇</h3>
<p>楼板寨乡</p>
<p class="t"><img src="/images/int_1.png" />13835012528</p>
</dd>
</dl>
<dl class="cf" data-title="太原市分销小店区小树林店" data-point="112.56755813956262,37.83555594437345" data-address="营盘街道" data-tel="132334110492">
<dt class="fl">188</dt>
<dd class="of">
<h3 class="font-20">太原市分销小店区小树林店</h3>
<p>营盘街道</p>
<p class="t"><img src="/images/int_1.png" />132334110492</p>
</dd>
</dl>
<dl class="cf" data-title="太原新日分销大东关店" data-point="112.59224385023117,37.87544515173235" data-address="大东关街道" data-tel="15235381365">
<dt class="fl">189</dt>
<dd class="of">
<h3 class="font-20">太原新日分销大东关店</h3>
<p>大东关街道</p>
<p class="t"><img src="/images/int_1.png" />15235381365</p>
</dd>
</dl>
<dl class="cf" data-title="太原市区新日北格镇店" data-point="112.54035383462907,37.64612663978685" data-address="北格镇" data-tel="13313513406">
<dt class="fl">190</dt>
<dd class="of">
<h3 class="font-20">太原市区新日北格镇店</h3>
<p>北格镇</p>
<p class="t"><img src="/images/int_1.png" />13313513406</p>
</dd>
</dl>
<dl class="cf" data-title="太原市区新日徐沟镇店" data-point="112.50858440995216,37.55484842186463" data-address="徐沟镇" data-tel="13327431866">
<dt class="fl">191</dt>
<dd class="of">
<h3 class="font-20">太原市区新日徐沟镇店</h3>
<p>徐沟镇</p>
<p class="t"><img src="/images/int_1.png" />13327431866</p>
</dd>
</dl>
<dl class="cf" data-title="角杯乡国强商贸" data-point="110.443125,35.133124" data-address="山西省运城市临猗县角杯乡822县道" data-tel="13133140304">
<dt class="fl">192</dt>
<dd class="of">
<h3 class="font-20">角杯乡国强商贸</h3>
<p>山西省运城市临猗县角杯乡822县道</p>
<p class="t"><img src="/images/int_1.png" />13133140304</p>
</dd>
</dl>
<dl class="cf" data-title="南委泉海东新日车行" data-point="113.392322,36.685362" data-address="山西省长治市黎城县西井镇南委泉小学" data-tel="13835552244">
<dt class="fl">193</dt>
<dd class="of">
<h3 class="font-20">南委泉海东新日车行</h3>
<p>山西省长治市黎城县西井镇南委泉小学</p>
<p class="t"><img src="/images/int_1.png" />13835552244</p>
</dd>
</dl>
<dl class="cf" data-title="原平市崞阳镇新日店" data-point="112.75135919451715,38.8902457688898" data-address="崞阳镇" data-tel="18635037749">
<dt class="fl">194</dt>
<dd class="of">
<h3 class="font-20">原平市崞阳镇新日店</h3>
<p>崞阳镇</p>
<p class="t"><img src="/images/int_1.png" />18635037749</p>
</dd>
</dl>
<dl class="cf" data-title="太原市分销小店区体育路大卖场店" data-point="112.56942093372346,37.83100772753335" data-address="营盘街道" data-tel="13994146594">
<dt class="fl">195</dt>
<dd class="of">
<h3 class="font-20">太原市分销小店区体育路大卖场店</h3>
<p>营盘街道</p>
<p class="t"><img src="/images/int_1.png" />13994146594</p>
</dd>
</dl>
<dl class="cf" data-title="永济新日" data-point="110.446393,34.875094" data-address="山西省运城市永济市城北街道恒康橱饰" data-tel="29613591627">
<dt class="fl">196</dt>
<dd class="of">
<h3 class="font-20">永济新日</h3>
<p>山西省运城市永济市城北街道恒康橱饰</p>
<p class="t"><img src="/images/int_1.png" />29613591627</p>
</dd>
</dl>
<dl class="cf" data-title="潞城微子镇新日" data-point="113.30542,36.332081" data-address="山西省长治市潞城市微子镇刈陵路" data-tel="13015363676">
<dt class="fl">197</dt>
<dd class="of">
<h3 class="font-20">潞城微子镇新日</h3>
<p>山西省长治市潞城市微子镇刈陵路</p>
<p class="t"><img src="/images/int_1.png" />13015363676</p>
</dd>
</dl>
<dl class="cf" data-title="运城分销泓芝驿" data-point="110.874181,35.1836" data-address="山西省运城市盐湖区泓芝驿镇泓芝驿村" data-tel="17703484380">
<dt class="fl">198</dt>
<dd class="of">
<h3 class="font-20">运城分销泓芝驿</h3>
<p>山西省运城市盐湖区泓芝驿镇泓芝驿村</p>
<p class="t"><img src="/images/int_1.png" />17703484380</p>
</dd>
</dl>
<dl class="cf" data-title="运城二店" data-point="110.996227,35.015756" data-address="山西省运城市盐湖区中城街道凤凰南路66号" data-tel="13903841945">
<dt class="fl">199</dt>
<dd class="of">
<h3 class="font-20">运城二店</h3>
<p>山西省运城市盐湖区中城街道凤凰南路66号</p>
<p class="t"><img src="/images/int_1.png" />13903841945</p>
</dd>
</dl>
<dl class="cf" data-title="太原市区分销体育路2店" data-point="112.56877049803737,37.83498822698609" data-address="营盘街道" data-tel="13835193120">
<dt class="fl">200</dt>
<dd class="of">
<h3 class="font-20">太原市区分销体育路2店</h3>
<p>营盘街道</p>
<p class="t"><img src="/images/int_1.png" />13835193120</p>
</dd>
</dl>
<dl class="cf" data-title="高平分销色头镇" data-point="112.964388,35.969019" data-address="山西省长治市长子县色头镇琚村" data-tel="15935526948">
<dt class="fl">201</dt>
<dd class="of">
<h3 class="font-20">高平分销色头镇</h3>
<p>山西省长治市长子县色头镇琚村</p>
<p class="t"><img src="/images/int_1.png" />15935526948</p>
</dd>
</dl>
<dl class="cf" data-title="运城新开分销临晋" data-point="110.556099,35.094784" data-address="山西省运城市临猗县临晋镇百草堂药房(临猗县男女不孕不育治疗中心东北)" data-tel="18135989862">
<dt class="fl">202</dt>
<dd class="of">
<h3 class="font-20">运城新开分销临晋</h3>
<p>山西省运城市临猗县临晋镇百草堂药房(临猗县男女不孕不育治疗中心东北)</p>
<p class="t"><img src="/images/int_1.png" />18135989862</p>
</dd>
</dl>
<dl class="cf" data-title="洪城路二店" data-point="113.568923,37.871704" data-address="山西省阳泉市城区洪城北路" data-tel="18079177927">
<dt class="fl">203</dt>
<dd class="of">
<h3 class="font-20">洪城路二店</h3>
<p>山西省阳泉市城区洪城北路</p>
<p class="t"><img src="/images/int_1.png" />18079177927</p>
</dd>
</dl>
<dl class="cf" data-title="河津樊村新日" data-point="110.710507,35.670769" data-address="山西省运城市河津市樊村镇002乡道" data-tel="13994953571">
<dt class="fl">204</dt>
<dd class="of">
<h3 class="font-20">河津樊村新日</h3>
<p>山西省运城市河津市樊村镇002乡道</p>
<p class="t"><img src="/images/int_1.png" />13994953571</p>
</dd>
</dl>
<dl class="cf" data-title="河津清涧三村" data-point="110.664188,35.635173" data-address="山西省运城市河津市清涧街道河津市清涧街道办事处清涧三村社区管理服务中心" data-tel="13111247600">
<dt class="fl">205</dt>
<dd class="of">
<h3 class="font-20">河津清涧三村</h3>
<p>山西省运城市河津市清涧街道河津市清涧街道办事处清涧三村社区管理服务中心</p>
<p class="t"><img src="/images/int_1.png" />13111247600</p>
</dd>
</dl>
<dl class="cf" data-title="河津僧楼南午芹" data-point="110.761504,35.697197" data-address="山西省运城市河津市僧楼镇祖传中医风湿门诊" data-tel="15935967150">
<dt class="fl">206</dt>
<dd class="of">
<h3 class="font-20">河津僧楼南午芹</h3>
<p>山西省运城市河津市僧楼镇祖传中医风湿门诊</p>
<p class="t"><img src="/images/int_1.png" />15935967150</p>
</dd>
</dl>
<dl class="cf" data-title="太原市区分销胜利街店" data-point="112.57698744535446,37.894028597757575" data-address="敦化坊街道" data-tel="13633516480">
<dt class="fl">207</dt>
<dd class="of">
<h3 class="font-20">太原市区分销胜利街店</h3>
<p>敦化坊街道</p>
<p class="t"><img src="/images/int_1.png" />13633516480</p>
</dd>
</dl>
<dl class="cf" data-title="砂河镇分销" data-point="113.56167733669282,39.25626722378647" data-address="砂河镇" data-tel="16635008882">
<dt class="fl">208</dt>
<dd class="of">
<h3 class="font-20">砂河镇分销</h3>
<p>砂河镇</p>
<p class="t"><img src="/images/int_1.png" />16635008882</p>
</dd>
</dl>
<dl class="cf" data-title="运城席张分销" data-point="110.759329,34.889633" data-address="山西省运城市盐湖区席张乡席张村" data-tel="13467257592">
<dt class="fl">209</dt>
<dd class="of">
<h3 class="font-20">运城席张分销</h3>
<p>山西省运城市盐湖区席张乡席张村</p>
<p class="t"><img src="/images/int_1.png" />13467257592</p>
</dd>
</dl>
<dl class="cf" data-title="运城分销孙吉" data-point="110.513196,35.231478" data-address="山西省运城市临猗县孙吉镇孙吉汽车站" data-tel="18935061595">
<dt class="fl">210</dt>
<dd class="of">
<h3 class="font-20">运城分销孙吉</h3>
<p>山西省运城市临猗县孙吉镇孙吉汽车站</p>
<p class="t"><img src="/images/int_1.png" />18935061595</p>
</dd>
</dl>
<dl class="cf" data-title="航空港店" data-point="111.041821,35.108831" data-address="山西省运城市盐湖区运城市空港经济开发区关公西街4号空港小区" data-tel="13453937066">
<dt class="fl">211</dt>
<dd class="of">
<h3 class="font-20">航空港店</h3>
<p>山西省运城市盐湖区运城市空港经济开发区关公西街4号空港小区</p>
<p class="t"><img src="/images/int_1.png" />13453937066</p>
</dd>
</dl>
<dl class="cf" data-title="河津县城店" data-point="110.710196,35.585155" data-address="山西省运城市河津市城区街道莲池路河津市中心医院" data-tel="13393597099">
<dt class="fl">212</dt>
<dd class="of">
<h3 class="font-20">河津县城店</h3>
<p>山西省运城市河津市城区街道莲池路河津市中心医院</p>
<p class="t"><img src="/images/int_1.png" />13393597099</p>
</dd>
</dl>
<dl class="cf" data-title="运城分销嵋阳店" data-point="110.692039,35.094247" data-address="山西省运城市临猗县嵋阳镇临猗县嵋阳镇初中" data-tel="13753934273">
<dt class="fl">213</dt>
<dd class="of">
<h3 class="font-20">运城分销嵋阳店</h3>
<p>山西省运城市临猗县嵋阳镇临猗县嵋阳镇初中</p>
<p class="t"><img src="/images/int_1.png" />13753934273</p>
</dd>
</dl>
<dl class="cf" data-title="晋中市榆次区永刚车行" data-point="112.77192905545235,37.58238308404733" data-address="北田镇" data-tel="13191148625">
<dt class="fl">214</dt>
<dd class="of">
<h3 class="font-20">晋中市榆次区永刚车行</h3>
<p>北田镇</p>
<p class="t"><img src="/images/int_1.png" />13191148625</p>
</dd>
</dl>
<dl class="cf" data-title="浮山新日电动车专卖店" data-point="111.854793,35.966637" data-address="山西省临汾市浮山县天坛镇文昌南街" data-tel="13935787234">
<dt class="fl">215</dt>
<dd class="of">
<h3 class="font-20">浮山新日电动车专卖店</h3>
<p>山西省临汾市浮山县天坛镇文昌南街</p>
<p class="t"><img src="/images/int_1.png" />13935787234</p>
</dd>
</dl>
<dl class="cf" data-title="里村镇新日专卖店" data-point="111.465918,35.760903" data-address="山西省临汾市曲沃县里村镇霍侯一级公路" data-tel="13467109861">
<dt class="fl">216</dt>
<dd class="of">
<h3 class="font-20">里村镇新日专卖店</h3>
<p>山西省临汾市曲沃县里村镇霍侯一级公路</p>
<p class="t"><img src="/images/int_1.png" />13467109861</p>
</dd>
</dl>
<dl class="cf" data-title="翼城县新日专卖店" data-point="111.704699,35.73583" data-address="山西省临汾市翼城县唐兴镇解放街29号智慧苑小区" data-tel="18035706688">
<dt class="fl">217</dt>
<dd class="of">
<h3 class="font-20">翼城县新日专卖店</h3>
<p>山西省临汾市翼城县唐兴镇解放街29号智慧苑小区</p>
<p class="t"><img src="/images/int_1.png" />18035706688</p>
</dd>
</dl>
<dl class="cf" data-title="绛县新日专卖店" data-point="111.58356,35.491457" data-address="山西省运城市绛县古绛镇振兴东街154号" data-tel="18649578076">
<dt class="fl">218</dt>
<dd class="of">
<h3 class="font-20">绛县新日专卖店</h3>
<p>山西省运城市绛县古绛镇振兴东街154号</p>
<p class="t"><img src="/images/int_1.png" />18649578076</p>
</dd>
</dl>
<dl class="cf" data-title="石楼新日专卖店" data-point="110.834561,36.997412" data-address="山西省吕梁市石楼县灵泉镇石楼县" data-tel="18635835901">
<dt class="fl">219</dt>
<dd class="of">
<h3 class="font-20">石楼新日专卖店</h3>
<p>山西省吕梁市石楼县灵泉镇石楼县</p>
<p class="t"><img src="/images/int_1.png" />18635835901</p>
</dd>
</dl>
<dl class="cf" data-title="南卫新日专卖店" data-point="111.806718,35.7512" data-address="山西省临汾市翼城县隆化镇南卫完小" data-tel="13327570791">
<dt class="fl">220</dt>
<dd class="of">
<h3 class="font-20">南卫新日专卖店</h3>
<p>山西省临汾市翼城县隆化镇南卫完小</p>
<p class="t"><img src="/images/int_1.png" />13327570791</p>
</dd>
</dl>
<dl class="cf" data-title="太谷县顺生电动车经销部" data-point="112.67023712396623,37.42943900231959" data-address="阳邑乡" data-tel="13994559921">
<dt class="fl">221</dt>
<dd class="of">
<h3 class="font-20">太谷县顺生电动车经销部</h3>
<p>阳邑乡</p>
<p class="t"><img src="/images/int_1.png" />13994559921</p>
</dd>
</dl>
<dl class="cf" data-title="灵石县建林摩托维修部" data-point="111.80553719401358,36.86044391743566" data-address="翠峰镇" data-tel="13233447234">
<dt class="fl">222</dt>
<dd class="of">
<h3 class="font-20">灵石县建林摩托维修部</h3>
<p>翠峰镇</p>
<p class="t"><img src="/images/int_1.png" />13233447234</p>
</dd>
</dl>
<dl class="cf" data-title="灵石县两渡镇海斌摩托门市部" data-point="111.77007436752321,36.92588596005181" data-address="两渡镇" data-tel="13935445322">
<dt class="fl">223</dt>
<dd class="of">
<h3 class="font-20">灵石县两渡镇海斌摩托门市部</h3>
<p>两渡镇</p>
<p class="t"><img src="/images/int_1.png" />13935445322</p>
</dd>
</dl>
<dl class="cf" data-title="高平市河西镇河西村王林车行" data-point="112.94239416718484,35.709797890025634" data-address="河西镇" data-tel="13100161368">
<dt class="fl">224</dt>
<dd class="of">
<h3 class="font-20">高平市河西镇河西村王林车行</h3>
<p>河西镇</p>
<p class="t"><img src="/images/int_1.png" />13100161368</p>
</dd>
</dl>
<dl class="cf" data-title="洪洞县万安镇万安村郭永辉电动车行" data-point="111.58241495490074,36.308799996148124" data-address="万安镇" data-tel="18636747707">
<dt class="fl">225</dt>
<dd class="of">
<h3 class="font-20">洪洞县万安镇万安村郭永辉电动车行</h3>
<p>万安镇</p>
<p class="t"><img src="/images/int_1.png" />18636747707</p>
</dd>
</dl>
<dl class="cf" data-title="临汾经济技术开发区闫金福摩托电动修理" data-point="111.52906447649,36.1235670593336" data-address="屯里镇" data-tel="15303575851">
<dt class="fl">226</dt>
<dd class="of">
<h3 class="font-20">临汾经济技术开发区闫金福摩托电动修理</h3>
<p>屯里镇</p>
<p class="t"><img src="/images/int_1.png" />15303575851</p>
</dd>
</dl>
<dl class="cf" data-title="霍州市白龙新日电动车专卖" data-point="111.70227751135828,36.56851893585626" data-address="白龙镇" data-tel="13753569573">
<dt class="fl">227</dt>
<dd class="of">
<h3 class="font-20">霍州市白龙新日电动车专卖</h3>
<p>白龙镇</p>
<p class="t"><img src="/images/int_1.png" />13753569573</p>
</dd>
</dl>
<dl class="cf" data-title="太谷县李志兵修理部" data-point="112.65711441636084,37.4842267760681" data-address="胡村镇" data-tel="13283664451">
<dt class="fl">228</dt>
<dd class="of">
<h3 class="font-20">太谷县李志兵修理部</h3>
<p>胡村镇</p>
<p class="t"><img src="/images/int_1.png" />13283664451</p>
</dd>
</dl>
<dl class="cf" data-title="万博新日旗舰店" data-point="112.52606436610222,37.83490349267297" data-address="长风西街街道" data-tel="13934222338">
<dt class="fl">229</dt>
<dd class="of">
<h3 class="font-20">万博新日旗舰店</h3>
<p>长风西街街道</p>
<p class="t"><img src="/images/int_1.png" />13934222338</p>
</dd>
</dl>
<dl class="cf" data-title="永红车行" data-point="112.7187529206276,37.6823726379907" data-address="郭家堡乡" data-tel="13096535858">
<dt class="fl">230</dt>
<dd class="of">
<h3 class="font-20">永红车行</h3>
<p>郭家堡乡</p>
<p class="t"><img src="/images/int_1.png" />13096535858</p>
</dd>
</dl>
<dl class="cf" data-title="介休市绵山镇秦树村三牛车行" data-point="111.90679863095285,36.91353333238424" data-address="绵山镇" data-tel="15935408395">
<dt class="fl">231</dt>
<dd class="of">
<h3 class="font-20">介休市绵山镇秦树村三牛车行</h3>
<p>绵山镇</p>
<p class="t"><img src="/images/int_1.png" />15935408395</p>
</dd>
</dl>
<dl class="cf" data-title="介休市义棠镇晓云摩托经销部" data-point="111.84158205986026,37.00466040582065" data-address="义棠镇" data-tel="15935660488">
<dt class="fl">232</dt>
<dd class="of">
<h3 class="font-20">介休市义棠镇晓云摩托经销部</h3>
<p>义棠镇</p>
<p class="t"><img src="/images/int_1.png" />15935660488</p>
</dd>
</dl>
<dl class="cf" data-title="汾城新日电动车" data-point="111.281935,35.818795" data-address="山西省临汾市襄汾县汾城镇德龙饭店" data-tel="13099021468">
<dt class="fl">233</dt>
<dd class="of">
<h3 class="font-20">汾城新日电动车</h3>
<p>山西省临汾市襄汾县汾城镇德龙饭店</p>
<p class="t"><img src="/images/int_1.png" />13099021468</p>
</dd>
</dl>
<dl class="cf" data-title="张礼新日电动车" data-point="111.465587,35.992084" data-address="山西省临汾市襄汾县邓庄镇邓庄镇卫生院张礼分院" data-tel="13353473005">
<dt class="fl">234</dt>
<dd class="of">
<h3 class="font-20">张礼新日电动车</h3>
<p>山西省临汾市襄汾县邓庄镇邓庄镇卫生院张礼分院</p>
<p class="t"><img src="/images/int_1.png" />13353473005</p>
</dd>
</dl>
<dl class="cf" data-title="长治高新区久行电动车行" data-point="113.143232,36.210076" data-address="旧长邯路19号" data-tel="13453562680">
<dt class="fl">235</dt>
<dd class="of">
<h3 class="font-20">长治高新区久行电动车行</h3>
<p>旧长邯路19号</p>
<p class="t"><img src="/images/int_1.png" />13453562680</p>
</dd>
</dl>
<dl class="cf" data-title="潞城店上北村电动车修理部" data-point="113.03287714719774,36.431558518700726" data-address="店上镇" data-tel="13233372581">
<dt class="fl">236</dt>
<dd class="of">
<h3 class="font-20">潞城店上北村电动车修理部</h3>
<p>店上镇</p>
<p class="t"><img src="/images/int_1.png" />13233372581</p>
</dd>
</dl>
<dl class="cf" data-title="芮城新日旗舰店" data-point="110.70920303463939,34.688342122835564" data-address="古魏镇" data-tel="15536275897">
<dt class="fl">237</dt>
<dd class="of">
<h3 class="font-20">芮城新日旗舰店</h3>
<p>古魏镇</p>
<p class="t"><img src="/images/int_1.png" />15536275897</p>
</dd>
</dl>
<dl class="cf" data-title="中卫海义摩托经销部" data-point="111.76337,35.716612" data-address="山西省临汾市翼城县中卫乡翼张线" data-tel="15934501183">
<dt class="fl">238</dt>
<dd class="of">
<h3 class="font-20">中卫海义摩托经销部</h3>
<p>山西省临汾市翼城县中卫乡翼张线</p>
<p class="t"><img src="/images/int_1.png" />15934501183</p>
</dd>
</dl>
<dl class="cf" data-title="大交新日电动车专卖店" data-point="111.674381,35.632876" data-address="山西省运城市绛县大交镇谊家宝沙发(大交镇专卖)" data-tel="13453993500">
<dt class="fl">239</dt>
<dd class="of">
<h3 class="font-20">大交新日电动车专卖店</h3>
<p>山西省运城市绛县大交镇谊家宝沙发(大交镇专卖)</p>
<p class="t"><img src="/images/int_1.png" />13453993500</p>
</dd>
</dl>