<dl class="cf" data-title="刘恩胜" data-point="110.265992,22.316075" data-address="静海县独流镇友好街兴业大街" data-tel="13622115950">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">刘恩胜</h3>
<p>静海县独流镇友好街兴业大街</p>
<p class="t"><img src="/images/int_1.png" />13622115950</p>
</dd>
</dl>
<dl class="cf" data-title="桂平市沣盛电动车经营部" data-point="110.074859,23.375274" data-address="广西桂平市南百超市斜对面新日电动车专卖店" data-tel="13132888797">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">桂平市沣盛电动车经营部</h3>
<p>广西桂平市南百超市斜对面新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13132888797</p>
</dd>
</dl>
<dl class="cf" data-title="灵山县灵城镇新日电动车行" data-point="109.296383,22.424776" data-address="广西钦州市灵山县向阳路口新日电动车专卖店" data-tel="15007873682">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">灵山县灵城镇新日电动车行</h3>
<p>广西钦州市灵山县向阳路口新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />15007873682</p>
</dd>
</dl>
<dl class="cf" data-title="平南县平南镇调色板摩托车销售中心" data-point="110.395988,23.547906" data-address="平南县车站新街39-40号" data-tel="13878569098">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">平南县平南镇调色板摩托车销售中心</h3>
<p>平南县车站新街39-40号</p>
<p class="t"><img src="/images/int_1.png" />13878569098</p>
</dd>
</dl>
<dl class="cf" data-title="钦州市赣江贸易有限公司" data-point="108.618591,21.965318" data-address="广西钦州市南珠西大街93号" data-tel="18977749818">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">钦州市赣江贸易有限公司</h3>
<p>广西钦州市南珠西大街93号</p>
<p class="t"><img src="/images/int_1.png" />18977749818</p>
</dd>
</dl>
<dl class="cf" data-title="融安县河东强盛摩托车修理部" data-point="109.403974,25.214471" data-address="融安县橘香北路" data-tel="13633006325">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">融安县河东强盛摩托车修理部</h3>
<p>融安县橘香北路</p>
<p class="t"><img src="/images/int_1.png" />13633006325</p>
</dd>
</dl>
<dl class="cf" data-title="永福申强电动车行" data-point="109.983076,24.979856" data-address="永福县中强电动车行" data-tel="15977314586">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">永福申强电动车行</h3>
<p>永福县中强电动车行</p>
<p class="t"><img src="/images/int_1.png" />15977314586</p>
</dd>
</dl>
<dl class="cf" data-title="融水县融水镇新日电动车行" data-point="109.24955,25.0675" data-address="广西融水县朝阳西路商贸城1-3栋a面15号" data-tel="13207829123">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">融水县融水镇新日电动车行</h3>
<p>广西融水县朝阳西路商贸城1-3栋a面15号</p>
<p class="t"><img src="/images/int_1.png" />13207829123</p>
</dd>
</dl>
<dl class="cf" data-title="阳朔县双龙摩托车行" data-point="110.478488,24.778154" data-address="阳朔县阳朔镇城西路161号" data-tel="13299471276">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">阳朔县双龙摩托车行</h3>
<p>阳朔县阳朔镇城西路161号</p>
<p class="t"><img src="/images/int_1.png" />13299471276</p>
</dd>
</dl>
<dl class="cf" data-title="金城江区绿能电动自行车行" data-point="108.07756,24.687177" data-address="河池市南新东路124号" data-tel="13558280699">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">金城江区绿能电动自行车行</h3>
<p>河池市南新东路124号</p>
<p class="t"><img src="/images/int_1.png" />13558280699</p>
</dd>
</dl>
<dl class="cf" data-title="八步区信都洪兴车行" data-point="111.725092,23.990497" data-address="广西省贺州市八步区信都镇祥云路街中心" data-tel="15007848278">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">八步区信都洪兴车行</h3>
<p>广西省贺州市八步区信都镇祥云路街中心</p>
<p class="t"><img src="/images/int_1.png" />15007848278</p>
</dd>
</dl>
<dl class="cf" data-title="贺州市八步丘氏摩配店" data-point="111.515829,24.406379" data-address="贺州市八步区三加村萝卜滩十六组18号" data-tel="18707842013">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">贺州市八步丘氏摩配店</h3>
<p>贺州市八步区三加村萝卜滩十六组18号</p>
<p class="t"><img src="/images/int_1.png" />18707842013</p>
</dd>
</dl>
<dl class="cf" data-title="都安新日电动车行" data-point="108.101251,23.939231" data-address="都安瑶族自治县屏山中路51号" data-tel="13397816079">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">都安新日电动车行</h3>
<p>都安瑶族自治县屏山中路51号</p>
<p class="t"><img src="/images/int_1.png" />13397816079</p>
</dd>
</dl>
<dl class="cf" data-title="灵川县翔龙电动车经营部" data-point="110.324381,25.39872" data-address="灵川县灵川路4号" data-tel="15078955500">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">灵川县翔龙电动车经营部</h3>
<p>灵川县灵川路4号</p>
<p class="t"><img src="/images/int_1.png" />15078955500</p>
</dd>
</dl>
<dl class="cf" data-title="灵川县胜安汽配经营部" data-point="110.306847,25.34259" data-address="灵川县八里街开发区10号地金色年华1层12号门面" data-tel="15677316332">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">灵川县胜安汽配经营部</h3>
<p>灵川县八里街开发区10号地金色年华1层12号门面</p>
<p class="t"><img src="/images/int_1.png" />15677316332</p>
</dd>
</dl>
<dl class="cf" data-title="兴安鸿运车行" data-point="110.668567,25.614887" data-address="广西省桂林市兴安县兴安镇兴桂路71号" data-tel="13457662616">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">兴安鸿运车行</h3>
<p>广西省桂林市兴安县兴安镇兴桂路71号</p>
<p class="t"><img src="/images/int_1.png" />13457662616</p>
</dd>
</dl>
<dl class="cf" data-title="平乐县桂茳摩托车行(直营)" data-point="110.665908,24.621288" data-address="平乐县平乐镇新安街261号" data-tel="13077611916">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">平乐县桂茳摩托车行(直营)</h3>
<p>平乐县平乐镇新安街261号</p>
<p class="t"><img src="/images/int_1.png" />13077611916</p>
</dd>
</dl>
<dl class="cf" data-title="恭城县恭城镇真诚车行" data-point="110.828471,24.8375" data-address="恭城县恭城镇城中西路36号" data-tel="13878324180">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">恭城县恭城镇真诚车行</h3>
<p>恭城县恭城镇城中西路36号</p>
<p class="t"><img src="/images/int_1.png" />13878324180</p>
</dd>
</dl>
<dl class="cf" data-title="桂林市中涛贸易有限公司" data-point="110.307475,25.259403" data-address="广西省桂林市七星区漓江路穿山中学新日专卖店33号" data-tel="13087739876">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">桂林市中涛贸易有限公司</h3>
<p>广西省桂林市七星区漓江路穿山中学新日专卖店33号</p>
<p class="t"><img src="/images/int_1.png" />13087739876</p>
</dd>
</dl>
<dl class="cf" data-title="河池京东车业有限公司" data-point="108.647166,24.493245" data-address="广西省河池市宜州县车江路12号" data-tel="13367562678">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">河池京东车业有限公司</h3>
<p>广西省河池市宜州县车江路12号</p>
<p class="t"><img src="/images/int_1.png" />13367562678</p>
</dd>
</dl>
<dl class="cf" data-title="合浦县盛达摩托车行" data-point="109.197696,21.662627" data-address="合浦县廉州镇还珠大道10号" data-tel="13907893250">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">合浦县盛达摩托车行</h3>
<p>合浦县廉州镇还珠大道10号</p>
<p class="t"><img src="/images/int_1.png" />13907893250</p>
</dd>
</dl>
<dl class="cf" data-title="容县容州华大摩托车商行" data-point="110.548441,22.855442" data-address="容县容州镇华侨大厦一楼铺面" data-tel="13607755220">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">容县容州华大摩托车商行</h3>
<p>容县容州镇华侨大厦一楼铺面</p>
<p class="t"><img src="/images/int_1.png" />13607755220</p>
</dd>
</dl>
<dl class="cf" data-title="广西玉林市金泽商贸有限公司" data-point="109.536186,23.089113" data-address="广西贵港市西江产业园西区狮子岭西路（原西三路）西段南侧" data-tel="15807759999">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">广西玉林市金泽商贸有限公司</h3>
<p>广西贵港市西江产业园西区狮子岭西路（原西三路）西段南侧</p>
<p class="t"><img src="/images/int_1.png" />15807759999</p>
</dd>
</dl>
<dl class="cf" data-title="防城港市宝戈商贸有限公司" data-point="108.364169,21.76291" data-address="广西防城区防港路293号" data-tel="13117702999">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">防城港市宝戈商贸有限公司</h3>
<p>广西防城区防港路293号</p>
<p class="t"><img src="/images/int_1.png" />13117702999</p>
</dd>
</dl>
<dl class="cf" data-title="防城港市港口区贤全电动车行(直营)" data-point="108.364169,21.76291" data-address="广西防城区防港路293号" data-tel="13807700151">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">防城港市港口区贤全电动车行(直营)</h3>
<p>广西防城区防港路293号</p>
<p class="t"><img src="/images/int_1.png" />13807700151</p>
</dd>
</dl>
<dl class="cf" data-title="蒙山县莫弟电动车行" data-point="110.526975,24.193829" data-address="广西省梧州市蒙山县东江南路11号" data-tel="13627746923">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">蒙山县莫弟电动车行</h3>
<p>广西省梧州市蒙山县东江南路11号</p>
<p class="t"><img src="/images/int_1.png" />13627746923</p>
</dd>
</dl>
<dl class="cf" data-title="全州县新日电动车店" data-point="111.072988,25.928629" data-address="广西桂林全州县桂黄路审计局1号门面" data-tel="13077620098">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">全州县新日电动车店</h3>
<p>广西桂林全州县桂黄路审计局1号门面</p>
<p class="t"><img src="/images/int_1.png" />13077620098</p>
</dd>
</dl>
<dl class="cf" data-title="宾阳县蓝敏车行" data-point="108.810326,23.217832" data-address="广西宾阳县工业品综合大市场第3栋302号铺面" data-tel="13737082789">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">宾阳县蓝敏车行</h3>
<p>广西宾阳县工业品综合大市场第3栋302号铺面</p>
<p class="t"><img src="/images/int_1.png" />13737082789</p>
</dd>
</dl>
<dl class="cf" data-title="隆安县永顺车行" data-point="107.690217,23.169289" data-address="广西省隆安县蝶城路258-264号" data-tel="18878761768">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">隆安县永顺车行</h3>
<p>广西省隆安县蝶城路258-264号</p>
<p class="t"><img src="/images/int_1.png" />18878761768</p>
</dd>
</dl>
<dl class="cf" data-title="宁明县一统车行有限责任公司" data-point="107.076457,22.140192" data-address="广西省崇左市宁明县凤凰城电动车大市场" data-tel="13211384868">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">宁明县一统车行有限责任公司</h3>
<p>广西省崇左市宁明县凤凰城电动车大市场</p>
<p class="t"><img src="/images/int_1.png" />13211384868</p>
</dd>
</dl>
<dl class="cf" data-title="南宁市爱玛助力自行车销售有限公司" data-point="108.328783,22.830994" data-address="广西南宁市公园路1号" data-tel="18677056888">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">南宁市爱玛助力自行车销售有限公司</h3>
<p>广西南宁市公园路1号</p>
<p class="t"><img src="/images/int_1.png" />18677056888</p>
</dd>
</dl>
<dl class="cf" data-title="德保县明任电动摩托车车行" data-point="106.62099,23.32142" data-address="广西省百色德宝县城关镇隆盛社区德盛路189号" data-tel="15978086226">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">德保县明任电动摩托车车行</h3>
<p>广西省百色德宝县城关镇隆盛社区德盛路189号</p>
<p class="t"><img src="/images/int_1.png" />15978086226</p>
</dd>
</dl>
<dl class="cf" data-title="马山县阿雷电动车行" data-point="108.172436,23.708119" data-address="南宁市马山县白山镇新兴大道162号" data-tel="18977077272">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">马山县阿雷电动车行</h3>
<p>南宁市马山县白山镇新兴大道162号</p>
<p class="t"><img src="/images/int_1.png" />18977077272</p>
</dd>
</dl>
<dl class="cf" data-title="平果兴仔电动车行" data-point="107.588298,23.318963" data-address="广西百色市平果县上马头新兴路平果兴" data-tel="15878607505">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">平果兴仔电动车行</h3>
<p>广西百色市平果县上马头新兴路平果兴</p>
<p class="t"><img src="/images/int_1.png" />15878607505</p>
</dd>
</dl>
<dl class="cf" data-title="广西南宁鑫岛商贸有限公司" data-point="108.306623,22.820391" data-address="广西南宁市西乡塘区中华路129-5号" data-tel="13978602256">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">广西南宁鑫岛商贸有限公司</h3>
<p>广西南宁市西乡塘区中华路129-5号</p>
<p class="t"><img src="/images/int_1.png" />13978602256</p>
</dd>
</dl>
<dl class="cf" data-title="田东县真龙电动车行" data-point="107.125034,23.601071" data-address="百色市田东县东宁路" data-tel="13977654244">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">田东县真龙电动车行</h3>
<p>百色市田东县东宁路</p>
<p class="t"><img src="/images/int_1.png" />13977654244</p>
</dd>
</dl>
<dl class="cf" data-title="南宁市武鸣区松夏车行" data-point="108.283905,23.150536" data-address="武鸣县万隆国际商业广场D1-C11" data-tel="15878128125">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">南宁市武鸣区松夏车行</h3>
<p>武鸣县万隆国际商业广场D1-C11</p>
<p class="t"><img src="/images/int_1.png" />15878128125</p>
</dd>
</dl>
<dl class="cf" data-title="来宾新日电动车(直营)" data-point="109.211129,23.708083" data-address="来宾市来良路中心街167号" data-tel="15977210566">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">来宾新日电动车(直营)</h3>
<p>来宾市来良路中心街167号</p>
<p class="t"><img src="/images/int_1.png" />15977210566</p>
</dd>
</dl>
<dl class="cf" data-title="广西万福房地产投资管理有限责任公司南宁第一分公司" data-point="108.302133,22.821545" data-address="南宁市西乡塘区中华北大路口汇百嘉商场" data-tel="13377136990">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">广西万福房地产投资管理有限责任公司南宁第一分公司</h3>
<p>南宁市西乡塘区中华北大路口汇百嘉商场</p>
<p class="t"><img src="/images/int_1.png" />13377136990</p>
</dd>
</dl>
<dl class="cf" data-title="天等新日专卖店(直营)" data-point="107.14186,23.08501" data-address="广西省崇左市天等县天宝北路93号" data-tel="13471100003">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">天等新日专卖店(直营)</h3>
<p>广西省崇左市天等县天宝北路93号</p>
<p class="t"><img src="/images/int_1.png" />13471100003</p>
</dd>
</dl>
<dl class="cf" data-title="幸运星车行新日专卖店(直营)" data-point="106.416407,23.141621" data-address="广西百色市靖西县城东路新日电动" data-tel="13517563482">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">幸运星车行新日专卖店(直营)</h3>
<p>广西百色市靖西县城东路新日电动</p>
<p class="t"><img src="/images/int_1.png" />13517563482</p>
</dd>
</dl>
<dl class="cf" data-title="星子县新日专卖店" data-point="110.270234,25.267055" data-address="星子县秀峰大道186号" data-tel="13979236816">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">星子县新日专卖店</h3>
<p>星子县秀峰大道186号</p>
<p class="t"><img src="/images/int_1.png" />13979236816</p>
</dd>
</dl>
<dl class="cf" data-title="南宁市上展商贸有限责任公司(直营)" data-point="108.485685,22.760613" data-address="南宁市邕林区蒲庙镇彩虹南路1号" data-tel="18776007799">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">南宁市上展商贸有限责任公司(直营)</h3>
<p>南宁市邕林区蒲庙镇彩虹南路1号</p>
<p class="t"><img src="/images/int_1.png" />18776007799</p>
</dd>
</dl>
<dl class="cf" data-title="大新县桃源王派电动车行" data-point="107.206798,22.832119" data-address="大新县明仕路13-9号" data-tel="13768592862">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">大新县桃源王派电动车行</h3>
<p>大新县明仕路13-9号</p>
<p class="t"><img src="/images/int_1.png" />13768592862</p>
</dd>
</dl>
<dl class="cf" data-title="忻城县城关王派电动车行" data-point="108.663851,24.06669" data-address="忻城县城关镇芝州一路" data-tel="15078299937">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">忻城县城关王派电动车行</h3>
<p>忻城县城关镇芝州一路</p>
<p class="t"><img src="/images/int_1.png" />15078299937</p>
</dd>
</dl>
<dl class="cf" data-title="南宁市颜芳商贸有限公司(直营)" data-point="108.447312,22.807197" data-address="南宁市青秀区仙葫经济开发区通泰路103号" data-tel="13878884966">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">南宁市颜芳商贸有限公司(直营)</h3>
<p>南宁市青秀区仙葫经济开发区通泰路103号</p>
<p class="t"><img src="/images/int_1.png" />13878884966</p>
</dd>
</dl>
<dl class="cf" data-title="广西凭祥市万灵商贸有限责任公司" data-point="106.757735,22.106711" data-address="凭祥市北大路167-1号万灵摩托车市场" data-tel="15578273298">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">广西凭祥市万灵商贸有限责任公司</h3>
<p>凭祥市北大路167-1号万灵摩托车市场</p>
<p class="t"><img src="/images/int_1.png" />15578273298</p>
</dd>
</dl>
<dl class="cf" data-title="靖西市裕发电动车行(直营)" data-point="106.425089,23.113956" data-address="靖西市新靖镇南安摩托车电动车市场7栋" data-tel="15296246001">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">靖西市裕发电动车行(直营)</h3>
<p>靖西市新靖镇南安摩托车电动车市场7栋</p>
<p class="t"><img src="/images/int_1.png" />15296246001</p>
</dd>
</dl>
<dl class="cf" data-title="上林县皇威电动车城" data-point="108.606417,23.430213" data-address="上林县大丰镇智城路22号" data-tel="13878686141">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">上林县皇威电动车城</h3>
<p>上林县大丰镇智城路22号</p>
<p class="t"><img src="/images/int_1.png" />13878686141</p>
</dd>
</dl>
<dl class="cf" data-title="武鸣县五星车行(直营)" data-point="108.287311,23.151471" data-address="广西武鸣县万隆国际商业广场电动车销售大市场" data-tel="13977143368">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">武鸣县五星车行(直营)</h3>
<p>广西武鸣县万隆国际商业广场电动车销售大市场</p>
<p class="t"><img src="/images/int_1.png" />13977143368</p>
</dd>
</dl>
<dl class="cf" data-title="广西省来宾市鸿运车行(直营)" data-point="109.232602,23.73091" data-address="广西省来宾市柳来路195号" data-tel="1587728935818607829343">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">广西省来宾市鸿运车行(直营)</h3>
<p>广西省来宾市柳来路195号</p>
<p class="t"><img src="/images/int_1.png" />1587728935818607829343</p>
</dd>
</dl>
<dl class="cf" data-title="横县昌盛车行(直营)" data-point="109.271977,22.682393" data-address="广西省横县横州江北大道356号" data-tel="13978769942">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">横县昌盛车行(直营)</h3>
<p>广西省横县横州江北大道356号</p>
<p class="t"><img src="/images/int_1.png" />13978769942</p>
</dd>
</dl>
<dl class="cf" data-title="武宣县兴旺车业有限责任公司(直营)" data-point="109.659769,23.602071" data-address="广西武宣县太平路35号" data-tel="13627802058">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">武宣县兴旺车业有限责任公司(直营)</h3>
<p>广西武宣县太平路35号</p>
<p class="t"><img src="/images/int_1.png" />13627802058</p>
</dd>
</dl>
<dl class="cf" data-title="武宣县兴旺车业有限责任公司(直营)" data-point="109.659769,23.602071" data-address="广西武宣县太平路35号" data-tel="13627802058">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">武宣县兴旺车业有限责任公司(直营)</h3>
<p>广西武宣县太平路35号</p>
<p class="t"><img src="/images/int_1.png" />13627802058</p>
</dd>
</dl>
<dl class="cf" data-title="天等全胜车行(直营)" data-point="107.14216,23.08496" data-address="广西省崇左市天等县天宝北路" data-tel="13197576527">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">天等全胜车行(直营)</h3>
<p>广西省崇左市天等县天宝北路</p>
<p class="t"><img src="/images/int_1.png" />13197576527</p>
</dd>
</dl>
<dl class="cf" data-title="龙州鸿奇电动车行" data-point="106.857164,22.345494" data-address="广西省龙州县龙州镇东门街55-1号" data-tel="18978127889">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">龙州鸿奇电动车行</h3>
<p>广西省龙州县龙州镇东门街55-1号</p>
<p class="t"><img src="/images/int_1.png" />18978127889</p>
</dd>
</dl>
<dl class="cf" data-title="广西柳州市万速达贸易有限责任公司(直营)" data-point="109.419879,24.302459" data-address="柳州市荣军路88号" data-tel="13877296946">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">广西柳州市万速达贸易有限责任公司(直营)</h3>
<p>柳州市荣军路88号</p>
<p class="t"><img src="/images/int_1.png" />13877296946</p>
</dd>
</dl>
<dl class="cf" data-title="广西平果县新日专卖店(直营)" data-point="107.571049,23.327642" data-address="广西平果县上马头街名典酒店斜对面" data-tel="18007862599">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">广西平果县新日专卖店(直营)</h3>
<p>广西平果县上马头街名典酒店斜对面</p>
<p class="t"><img src="/images/int_1.png" />18007862599</p>
</dd>
</dl>
<dl class="cf" data-title="广西马山县三友车行(直营)" data-point="108.280525,23.159338" data-address="广西省马山县新兴路39—40号" data-tel="13878715388">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">广西马山县三友车行(直营)</h3>
<p>广西省马山县新兴路39—40号</p>
<p class="t"><img src="/images/int_1.png" />13878715388</p>
</dd>
</dl>
<dl class="cf" data-title="赵福快(直营)" data-point="107.20592,22.834466" data-address="广西大新县（福满地小区）明仕路14-8" data-tel="13766812239，13393691339">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">赵福快(直营)</h3>
<p>广西大新县（福满地小区）明仕路14-8</p>
<p class="t"><img src="/images/int_1.png" />13766812239，13393691339</p>
</dd>
</dl>
<dl class="cf" data-title="广西凭祥市光明车行(直营)" data-point="106.75725,22.111375" data-address="广西凭祥市银兴街109号" data-tel="13878710113">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">广西凭祥市光明车行(直营)</h3>
<p>广西凭祥市银兴街109号</p>
<p class="t"><img src="/images/int_1.png" />13878710113</p>
</dd>
</dl>
<dl class="cf" data-title="廖梅娟(直营)" data-point="108.90168,24.77734" data-address="广西罗城仫佬族自治县东门镇一平路55-11" data-tel="13768089585（高）">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">廖梅娟(直营)</h3>
<p>广西罗城仫佬族自治县东门镇一平路55-11</p>
<p class="t"><img src="/images/int_1.png" />13768089585（高）</p>
</dd>
</dl>
<dl class="cf" data-title="融安新日专卖店(直营)" data-point="109.399471,25.211427" data-address="广西省融安县融江南路186号" data-tel="13878269533">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">融安新日专卖店(直营)</h3>
<p>广西省融安县融江南路186号</p>
<p class="t"><img src="/images/int_1.png" />13878269533</p>
</dd>
</dl>
<dl class="cf" data-title="河池市金城江恒昌新洲机电总汇第一销售部(直营)" data-point="108.086235,24.687416" data-address="广西河池市南新东路2-2号" data-tel="13977837578（文总）">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">河池市金城江恒昌新洲机电总汇第一销售部(直营)</h3>
<p>广西河池市南新东路2-2号</p>
<p class="t"><img src="/images/int_1.png" />13977837578（文总）</p>
</dd>
</dl>
<dl class="cf" data-title="广西省贵港市（林育运）(直营)" data-point="110.074859,23.375274" data-address="广西省贵港市中山东路31号新日电动车专卖店" data-tel="15977981020">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">广西省贵港市（林育运）(直营)</h3>
<p>广西省贵港市中山东路31号新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />15977981020</p>
</dd>
</dl>
<dl class="cf" data-title="兴安县燕兴摩托车销售中心(直营)" data-point="110.668387,25.612313" data-address="广西桂林兴安县兴桂路34号" data-tel="13977325198">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">兴安县燕兴摩托车销售中心(直营)</h3>
<p>广西桂林兴安县兴桂路34号</p>
<p class="t"><img src="/images/int_1.png" />13977325198</p>
</dd>
</dl>
<dl class="cf" data-title="灵川县野狼摩托车销售有限公司(直营)" data-point="110.324089,25.401698" data-address="广西省灵川县青泽区路口野狼摩托车销售有限公司" data-tel="13607839068">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">灵川县野狼摩托车销售有限公司(直营)</h3>
<p>广西省灵川县青泽区路口野狼摩托车销售有限公司</p>
<p class="t"><img src="/images/int_1.png" />13607839068</p>
</dd>
</dl>
<dl class="cf" data-title="广西荔浦新日专卖店(直营)" data-point="110.395218,24.484263" data-address="广西荔浦县荔桂路教育局5号门面" data-tel="13517868833">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">广西荔浦新日专卖店(直营)</h3>
<p>广西荔浦县荔桂路教育局5号门面</p>
<p class="t"><img src="/images/int_1.png" />13517868833</p>
</dd>
</dl>
<dl class="cf" data-title="广西省贺州市新日电动车专卖店(直营)" data-point="111.542046,24.413434" data-address="广西省贺州市建设中路149号新日电动车专卖店" data-tel="">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">广西省贺州市新日电动车专卖店(直营)</h3>
<p>广西省贺州市建设中路149号新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="陈锦兵（都安新日）(直营)" data-point="108.103798,23.930262" data-address="广西都安瑶族自治县安阳镇新屏路6号" data-tel="13877832032">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">陈锦兵（都安新日）(直营)</h3>
<p>广西都安瑶族自治县安阳镇新屏路6号</p>
<p class="t"><img src="/images/int_1.png" />13877832032</p>
</dd>
</dl>
<dl class="cf" data-title="广西贺州市昭平县（李珊）(直营)" data-point="110.80821,24.174608" data-address="广西省贺州市昭平县西宁中路91号" data-tel="13978489399">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">广西贺州市昭平县（李珊）(直营)</h3>
<p>广西省贺州市昭平县西宁中路91号</p>
<p class="t"><img src="/images/int_1.png" />13978489399</p>
</dd>
</dl>
<dl class="cf" data-title="广西龙州县龙劲电动车行" data-point="106.85679,22.345508" data-address="广西省龙州县龙舟镇东门街55栋" data-tel="13768838288">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">广西龙州县龙劲电动车行</h3>
<p>广西省龙州县龙舟镇东门街55栋</p>
<p class="t"><img src="/images/int_1.png" />13768838288</p>
</dd>
</dl>
<dl class="cf" data-title="广西宁明县阳光电动车配件部(直营)" data-point="107.084554,22.130686" data-address="广西省宁明县城中镇凤凰市场" data-tel="13457852338">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">广西宁明县阳光电动车配件部(直营)</h3>
<p>广西省宁明县城中镇凤凰市场</p>
<p class="t"><img src="/images/int_1.png" />13457852338</p>
</dd>
</dl>
<dl class="cf" data-title="广西省武鸣县新大洋车行(直营)" data-point="108.28277,23.15444" data-address="广西省武鸣县城标营路1号万隆国际D1-E3号1楼门面" data-tel="13878778391">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">广西省武鸣县新大洋车行(直营)</h3>
<p>广西省武鸣县城标营路1号万隆国际D1-E3号1楼门面</p>
<p class="t"><img src="/images/int_1.png" />13878778391</p>
</dd>
</dl>
<dl class="cf" data-title="融水县双源车行(直营)" data-point="109.250336,25.067854" data-address="广西省融水苗族自治县朝阳西路商贸城" data-tel="13397878147">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">融水县双源车行(直营)</h3>
<p>广西省融水苗族自治县朝阳西路商贸城</p>
<p class="t"><img src="/images/int_1.png" />13397878147</p>
</dd>
</dl>
<dl class="cf" data-title="阳朔双龙摩托车行(直营)" data-point="110.479578,24.77661" data-address="广西阳朔大村门福源路4号" data-tel="18677351719">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">阳朔双龙摩托车行(直营)</h3>
<p>广西阳朔大村门福源路4号</p>
<p class="t"><img src="/images/int_1.png" />18677351719</p>
</dd>
</dl>
<dl class="cf" data-title="柳州市天宇电动车经营部(直营)" data-point="109.436858,24.281588" data-address="柳州市燎原路摩配市场D栋4-5-12-13" data-tel="13788220848">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">柳州市天宇电动车经营部(直营)</h3>
<p>柳州市燎原路摩配市场D栋4-5-12-13</p>
<p class="t"><img src="/images/int_1.png" />13788220848</p>
</dd>
</dl>
<dl class="cf" data-title="柳州平安车行(直营)" data-point="109.417709,24.303411" data-address="广西柳州屏山大道113号--13号门面" data-tel="13307832408">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">柳州平安车行(直营)</h3>
<p>广西柳州屏山大道113号--13号门面</p>
<p class="t"><img src="/images/int_1.png" />13307832408</p>
</dd>
</dl>
<dl class="cf" data-title="广西隆林新日电动车车行(直营)" data-point="105.35274,24.773793" data-address="广西百色隆林县新州镇迎宾二路364号" data-tel="18775616214">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">广西隆林新日电动车车行(直营)</h3>
<p>广西百色隆林县新州镇迎宾二路364号</p>
<p class="t"><img src="/images/int_1.png" />18775616214</p>
</dd>
</dl>
<dl class="cf" data-title="广西临桂县新日电动车专卖店(直营)" data-point="110.21296,25.24832" data-address="广西桂林市临桂县金水路40号" data-tel="13377347566">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">广西临桂县新日电动车专卖店(直营)</h3>
<p>广西桂林市临桂县金水路40号</p>
<p class="t"><img src="/images/int_1.png" />13377347566</p>
</dd>
</dl>
<dl class="cf" data-title="李果华" data-point="111.305091,23.473907" data-address="梧州市文澜路18号" data-tel="15777446908">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">李果华</h3>
<p>梧州市文澜路18号</p>
<p class="t"><img src="/images/int_1.png" />15777446908</p>
</dd>
</dl>
<dl class="cf" data-title="陆川县桂权摩托车销售有限公司(直营)" data-point="110.259809,22.315139" data-address="陆川县城陆兴中路" data-tel="13607757125">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">陆川县桂权摩托车销售有限公司(直营)</h3>
<p>陆川县城陆兴中路</p>
<p class="t"><img src="/images/int_1.png" />13607757125</p>
</dd>
</dl>
<dl class="cf" data-title="东兴江平新日电动车专卖店" data-point="108.136309,21.586823" data-address="防城港市江平镇平安大道5号" data-tel="13557706036">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">东兴江平新日电动车专卖店</h3>
<p>防城港市江平镇平安大道5号</p>
<p class="t"><img src="/images/int_1.png" />13557706036</p>
</dd>
</dl>
<dl class="cf" data-title="北海市新日动力贸易有限公司" data-point="109.120848,21.479811" data-address="北海市北部湾中路22-2号" data-tel="13339326785">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">北海市新日动力贸易有限公司</h3>
<p>北海市北部湾中路22-2号</p>
<p class="t"><img src="/images/int_1.png" />13339326785</p>
</dd>
</dl>
<dl class="cf" data-title="南丹县旺达摩托车行(直营)" data-point="107.5476,24.98639" data-address="南丹县城关镇新城区利民街（龙泉广场）" data-tel="15296096088">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">南丹县旺达摩托车行(直营)</h3>
<p>南丹县城关镇新城区利民街（龙泉广场）</p>
<p class="t"><img src="/images/int_1.png" />15296096088</p>
</dd>
</dl>
<dl class="cf" data-title="桂林市连升贸易有限公司" data-point="110.2837,25.250174" data-address="广西省桂林市中山南路27号桂青园小区旁" data-tel="13978378518/13768337848">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">桂林市连升贸易有限公司</h3>
<p>广西省桂林市中山南路27号桂青园小区旁</p>
<p class="t"><img src="/images/int_1.png" />13978378518/13768337848</p>
</dd>
</dl>
<dl class="cf" data-title="来宾市兴宾区金点电动车行(直营)" data-point="109.232598,23.731937" data-address="来宾兴宾区柳来路247号" data-tel="15577050528">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">来宾市兴宾区金点电动车行(直营)</h3>
<p>来宾兴宾区柳来路247号</p>
<p class="t"><img src="/images/int_1.png" />15577050528</p>
</dd>
</dl>
<dl class="cf" data-title="钟山县杰格车行(直营)" data-point="111.307891,24.5315" data-address="广西省钟山县县城钟羊路口门面" data-tel="13197536600">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">钟山县杰格车行(直营)</h3>
<p>广西省钟山县县城钟羊路口门面</p>
<p class="t"><img src="/images/int_1.png" />13197536600</p>
</dd>
</dl>
<dl class="cf" data-title="贺州市八步区忠昌摩托车行(直营)" data-point="111.541553,24.413079" data-address="贺州市八步区光明社区建设西路61号" data-tel="13978428932">
<dt class="fl">89</dt>
<dd class="of">
<h3 class="font-20">贺州市八步区忠昌摩托车行(直营)</h3>
<p>贺州市八步区光明社区建设西路61号</p>
<p class="t"><img src="/images/int_1.png" />13978428932</p>
</dd>
</dl>
<dl class="cf" data-title="都安县新日专卖店(直营)" data-point="108.101251,23.939231" data-address="广西省都安县屏山中路51号" data-tel="13481853015">
<dt class="fl">90</dt>
<dd class="of">
<h3 class="font-20">都安县新日专卖店(直营)</h3>
<p>广西省都安县屏山中路51号</p>
<p class="t"><img src="/images/int_1.png" />13481853015</p>
</dd>
</dl>
<dl class="cf" data-title="宜州市新日专卖店(直营)" data-point="108.647026,24.495666" data-address="广西省宜州市车江路13号" data-tel="13217884722/18377886933">
<dt class="fl">91</dt>
<dd class="of">
<h3 class="font-20">宜州市新日专卖店(直营)</h3>
<p>广西省宜州市车江路13号</p>
<p class="t"><img src="/images/int_1.png" />13217884722/18377886933</p>
</dd>
</dl>
<dl class="cf" data-title="东兰县新日专卖店(直营)" data-point="107.388135,24.514502" data-address="广西东兰县曲江路315号" data-tel="15878845051">
<dt class="fl">92</dt>
<dd class="of">
<h3 class="font-20">东兰县新日专卖店(直营)</h3>
<p>广西东兰县曲江路315号</p>
<p class="t"><img src="/images/int_1.png" />15878845051</p>
</dd>
</dl>
<dl class="cf" data-title="南丹县鸿发摩托车行(直营)" data-point="107.5476,24.98639" data-address="广西省南丹县龙泉广场前种子公司门面" data-tel="13307789059">
<dt class="fl">93</dt>
<dd class="of">
<h3 class="font-20">南丹县鸿发摩托车行(直营)</h3>
<p>广西省南丹县龙泉广场前种子公司门面</p>
<p class="t"><img src="/images/int_1.png" />13307789059</p>
</dd>
</dl>
<dl class="cf" data-title="融安县新日电动车商行(直营)" data-point="109.40772,25.21751" data-address="广西省融安县长安镇广场南路273号" data-tel="13878269779">
<dt class="fl">94</dt>
<dd class="of">
<h3 class="font-20">融安县新日电动车商行(直营)</h3>
<p>广西省融安县长安镇广场南路273号</p>
<p class="t"><img src="/images/int_1.png" />13878269779</p>
</dd>
</dl>
<dl class="cf" data-title="宜州市宏铭车行(直营)" data-point="108.64741,24.495354" data-address="广西省宜州市庆远镇车江路18号" data-tel="15277819165">
<dt class="fl">95</dt>
<dd class="of">
<h3 class="font-20">宜州市宏铭车行(直营)</h3>
<p>广西省宜州市庆远镇车江路18号</p>
<p class="t"><img src="/images/int_1.png" />15277819165</p>
</dd>
</dl>
<dl class="cf" data-title="临桂县兄弟摩托车经营部(直营)" data-point="108.327546,22.815478" data-address="广西省临桂县金水路金禾苑2号1栋11号门口经营" data-tel="13317831550/13324838963">
<dt class="fl">96</dt>
<dd class="of">
<h3 class="font-20">临桂县兄弟摩托车经营部(直营)</h3>
<p>广西省临桂县金水路金禾苑2号1栋11号门口经营</p>
<p class="t"><img src="/images/int_1.png" />13317831550/13324838963</p>
</dd>
</dl>
<dl class="cf" data-title="合浦新日电动车专卖店" data-point="109.201114,21.659911" data-address="广西省合浦县还珠中路镇政府旁边" data-tel="13978956358">
<dt class="fl">97</dt>
<dd class="of">
<h3 class="font-20">合浦新日电动车专卖店</h3>
<p>广西省合浦县还珠中路镇政府旁边</p>
<p class="t"><img src="/images/int_1.png" />13978956358</p>
</dd>
</dl>
<dl class="cf" data-title="陆川县胜勇电动车行（张桂翠）(直营)" data-point="110.259988,22.313201" data-address="陆川县陆兴中路（陆川汽车总站向上150米）" data-tel="13878024807/13878025980">
<dt class="fl">98</dt>
<dd class="of">
<h3 class="font-20">陆川县胜勇电动车行（张桂翠）(直营)</h3>
<p>陆川县陆兴中路（陆川汽车总站向上150米）</p>
<p class="t"><img src="/images/int_1.png" />13878024807/13878025980</p>
</dd>
</dl>
<dl class="cf" data-title="贵港新日电动车专卖店(直营)" data-point="109.598746,23.095429" data-address="广西省贵港市中山路中段小铁路桥旁边" data-tel="15108098148">
<dt class="fl">99</dt>
<dd class="of">
<h3 class="font-20">贵港新日电动车专卖店(直营)</h3>
<p>广西省贵港市中山路中段小铁路桥旁边</p>
<p class="t"><img src="/images/int_1.png" />15108098148</p>
</dd>
</dl>
<dl class="cf" data-title="北海新日阳光贸易有限公司(直营)" data-point="109.117315,21.476882" data-address="广西省北海市北部湾中路" data-tel="13977933172">
<dt class="fl">100</dt>
<dd class="of">
<h3 class="font-20">北海新日阳光贸易有限公司(直营)</h3>
<p>广西省北海市北部湾中路</p>
<p class="t"><img src="/images/int_1.png" />13977933172</p>
</dd>
</dl>
<dl class="cf" data-title="博白新日专卖店(直营)" data-point="110.152995,22.628965" data-address="广西省博白县人民中路51号" data-tel="13878045666">
<dt class="fl">101</dt>
<dd class="of">
<h3 class="font-20">博白新日专卖店(直营)</h3>
<p>广西省博白县人民中路51号</p>
<p class="t"><img src="/images/int_1.png" />13878045666</p>
</dd>
</dl>
<dl class="cf" data-title="北流华发摩托车车行(直营)" data-point="110.349338,22.706535" data-address="广西省北流市城东一路5-9号" data-tel="13768251236/13907851439">
<dt class="fl">102</dt>
<dd class="of">
<h3 class="font-20">北流华发摩托车车行(直营)</h3>
<p>广西省北流市城东一路5-9号</p>
<p class="t"><img src="/images/int_1.png" />13768251236/13907851439</p>
</dd>
</dl>
<dl class="cf" data-title="玉林市新日电动车专卖店(直营)" data-point="110.152391,22.634678" data-address="广西省玉林市美林街238号" data-tel="13367756855">
<dt class="fl">103</dt>
<dd class="of">
<h3 class="font-20">玉林市新日电动车专卖店(直营)</h3>
<p>广西省玉林市美林街238号</p>
<p class="t"><img src="/images/int_1.png" />13367756855</p>
</dd>
</dl>
<dl class="cf" data-title="浦北新日电动车专卖店(直营)" data-point="109.553362,22.268992" data-address="广西浦北县城小江镇民兴路（勤工俭学总公司铺面）" data-tel="13977750553">
<dt class="fl">104</dt>
<dd class="of">
<h3 class="font-20">浦北新日电动车专卖店(直营)</h3>
<p>广西浦北县城小江镇民兴路（勤工俭学总公司铺面）</p>
<p class="t"><img src="/images/int_1.png" />13977750553</p>
</dd>
</dl>
<dl class="cf" data-title="北海市新日专卖店(直营)" data-point="109.128156,21.478494" data-address="广西省北海市广东路79号" data-tel="13677793899">
<dt class="fl">105</dt>
<dd class="of">
<h3 class="font-20">北海市新日专卖店(直营)</h3>
<p>广西省北海市广东路79号</p>
<p class="t"><img src="/images/int_1.png" />13677793899</p>
</dd>
</dl>
<dl class="cf" data-title="合浦新日专卖店" data-point="109.203076,21.657763" data-address="广西省北海市合浦县环珠中路新日专卖" data-tel="13617896333">
<dt class="fl">106</dt>
<dd class="of">
<h3 class="font-20">合浦新日专卖店</h3>
<p>广西省北海市合浦县环珠中路新日专卖</p>
<p class="t"><img src="/images/int_1.png" />13617896333</p>
</dd>
</dl>
<dl class="cf" data-title="太平镇新日专卖店(直营)" data-point="108.811828,22.430132" data-address="广西灵山县太平镇大塘村委会一队61号" data-tel="13877790186">
<dt class="fl">107</dt>
<dd class="of">
<h3 class="font-20">太平镇新日专卖店(直营)</h3>
<p>广西灵山县太平镇大塘村委会一队61号</p>
<p class="t"><img src="/images/int_1.png" />13877790186</p>
</dd>
</dl>
<dl class="cf" data-title="陆屋镇新日专卖店(直营)" data-point="108.950959,22.277446" data-address="广西灵山县陆屋镇铭和商城" data-tel="13977767760">
<dt class="fl">108</dt>
<dd class="of">
<h3 class="font-20">陆屋镇新日专卖店(直营)</h3>
<p>广西灵山县陆屋镇铭和商城</p>
<p class="t"><img src="/images/int_1.png" />13977767760</p>
</dd>
</dl>
<dl class="cf" data-title="广西藤县新日专卖店" data-point="110.915171,23.376928" data-address="广西藤县滕州镇绣江路9号" data-tel="18277462663">
<dt class="fl">109</dt>
<dd class="of">
<h3 class="font-20">广西藤县新日专卖店</h3>
<p>广西藤县滕州镇绣江路9号</p>
<p class="t"><img src="/images/int_1.png" />18277462663</p>
</dd>
</dl>
<dl class="cf" data-title="广西苍梧新日专卖店" data-point="111.244566,23.405889" data-address="广西苍梧龙圩镇城南大道63号" data-tel="13807742062">
<dt class="fl">110</dt>
<dd class="of">
<h3 class="font-20">广西苍梧新日专卖店</h3>
<p>广西苍梧龙圩镇城南大道63号</p>
<p class="t"><img src="/images/int_1.png" />13807742062</p>
</dd>
</dl>
<dl class="cf" data-title="广西藤县太平镇新日专卖店(直营)" data-point="110.696681,23.661123" data-address="广西藤县太平镇宁凤路217号" data-tel="13977417216">
<dt class="fl">111</dt>
<dd class="of">
<h3 class="font-20">广西藤县太平镇新日专卖店(直营)</h3>
<p>广西藤县太平镇宁凤路217号</p>
<p class="t"><img src="/images/int_1.png" />13977417216</p>
</dd>
</dl>
<dl class="cf" data-title="广西钦州浦北县新日电动车专卖店(直营)" data-point="109.555299,22.263067" data-address="广西浦北县小江镇民兴路109号" data-tel="13807700151">
<dt class="fl">112</dt>
<dd class="of">
<h3 class="font-20">广西钦州浦北县新日电动车专卖店(直营)</h3>
<p>广西浦北县小江镇民兴路109号</p>
<p class="t"><img src="/images/int_1.png" />13807700151</p>
</dd>
</dl>
<dl class="cf" data-title="广西北海新日阳光贸易有限公司(直营)" data-point="109.113538,21.477404" data-address="广西省北海市北部湾中路迎宾楼下" data-tel="1397795210（洪福远）；13977979608（郑定毅）">
<dt class="fl">113</dt>
<dd class="of">
<h3 class="font-20">广西北海新日阳光贸易有限公司(直营)</h3>
<p>广西省北海市北部湾中路迎宾楼下</p>
<p class="t"><img src="/images/int_1.png" />1397795210（洪福远）；13977979608（郑定毅）</p>
</dd>
</dl>
<dl class="cf" data-title="广西省钦州市新日电动车专卖店(直营)" data-point="108.613305,21.967569" data-address="广西省钦州市南珠西大街85号新日电动车专卖店" data-tel="13607772813">
<dt class="fl">114</dt>
<dd class="of">
<h3 class="font-20">广西省钦州市新日电动车专卖店(直营)</h3>
<p>广西省钦州市南珠西大街85号新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13607772813</p>
</dd>
</dl>
<dl class="cf" data-title="防城港市防城区帝元车行" data-point="108.363896,21.76436" data-address="防城市防港大道" data-tel="18977006316">
<dt class="fl">115</dt>
<dd class="of">
<h3 class="font-20">防城港市防城区帝元车行</h3>
<p>防城市防港大道</p>
<p class="t"><img src="/images/int_1.png" />18977006316</p>
</dd>
</dl>
<dl class="cf" data-title="广西防城港东兴市新日专卖店（叶海东）" data-point="107.969703,21.539165" data-address="广西防城港东兴市新华路-192号" data-tel="18977010933">
<dt class="fl">116</dt>
<dd class="of">
<h3 class="font-20">广西防城港东兴市新日专卖店（叶海东）</h3>
<p>广西防城港东兴市新华路-192号</p>
<p class="t"><img src="/images/int_1.png" />18977010933</p>
</dd>
</dl>
<dl class="cf" data-title="广西省贵港平南镇新日专卖店(直营)" data-point="110.396209,23.548301" data-address="广西省贵港市平南县西山路" data-tel="13737560137">
<dt class="fl">117</dt>
<dd class="of">
<h3 class="font-20">广西省贵港平南镇新日专卖店(直营)</h3>
<p>广西省贵港市平南县西山路</p>
<p class="t"><img src="/images/int_1.png" />13737560137</p>
</dd>
</dl>
<dl class="cf" data-title="广西省玉林市(直营)" data-point="110.164756,22.636379" data-address="广西玉林市明主中路412号" data-tel="13877515596">
<dt class="fl">118</dt>
<dd class="of">
<h3 class="font-20">广西省玉林市(直营)</h3>
<p>广西玉林市明主中路412号</p>
<p class="t"><img src="/images/int_1.png" />13877515596</p>
</dd>
</dl>
<dl class="cf" data-title="广西省北流市（温盈）(直营)" data-point="110.346679,22.697536" data-address="广西省玉林市北流市永安路0361号" data-tel="13978569730">
<dt class="fl">119</dt>
<dd class="of">
<h3 class="font-20">广西省北流市（温盈）(直营)</h3>
<p>广西省玉林市北流市永安路0361号</p>
<p class="t"><img src="/images/int_1.png" />13978569730</p>
</dd>
</dl>
<dl class="cf" data-title="容县惠泽车行" data-point="110.54953,22.852483" data-address="广西省玉林市容县城西路9号" data-tel="15077510616">
<dt class="fl">120</dt>
<dd class="of">
<h3 class="font-20">容县惠泽车行</h3>
<p>广西省玉林市容县城西路9号</p>
<p class="t"><img src="/images/int_1.png" />15077510616</p>
</dd>
</dl>
<dl class="cf" data-title="芦墟镇越港车行" data-point="109.449951,22.005918" data-address="吴江市芦墟镇汾湖开发区浦北路286号" data-tel="15851673303">
<dt class="fl">121</dt>
<dd class="of">
<h3 class="font-20">芦墟镇越港车行</h3>
<p>吴江市芦墟镇汾湖开发区浦北路286号</p>
<p class="t"><img src="/images/int_1.png" />15851673303</p>
</dd>
</dl>
<dl class="cf" data-title="太仓市陆渡镇宋长青车行(直营)" data-point="108.174049,23.121042" data-address="陆渡镇花园街50号" data-tel="13913784888">
<dt class="fl">122</dt>
<dd class="of">
<h3 class="font-20">太仓市陆渡镇宋长青车行(直营)</h3>
<p>陆渡镇花园街50号</p>
<p class="t"><img src="/images/int_1.png" />13913784888</p>
</dd>
</dl>
<dl class="cf" data-title="梧州市万秀区濠进电动车行(直营)" data-point="111.305854,23.477062" data-address="广西壮族自治区梧州市万秀区文澜路10号地层1号商铺" data-tel="18777428438">
<dt class="fl">123</dt>
<dd class="of">
<h3 class="font-20">梧州市万秀区濠进电动车行(直营)</h3>
<p>广西壮族自治区梧州市万秀区文澜路10号地层1号商铺</p>
<p class="t"><img src="/images/int_1.png" />18777428438</p>
</dd>
</dl>
<dl class="cf" data-title="柳州市黎明电动车销售有限公司" data-point="109.397089,24.367633" data-address="广西省柳州市北雀路75号" data-tel="18978098600">
<dt class="fl">124</dt>
<dd class="of">
<h3 class="font-20">柳州市黎明电动车销售有限公司</h3>
<p>广西省柳州市北雀路75号</p>
<p class="t"><img src="/images/int_1.png" />18978098600</p>
</dd>
</dl>
<dl class="cf" data-title="博白新日电动车专卖店" data-point="109.984161,22.271867" data-address="人民北路63号" data-tel="13558050003">
<dt class="fl">125</dt>
<dd class="of">
<h3 class="font-20">博白新日电动车专卖店</h3>
<p>人民北路63号</p>
<p class="t"><img src="/images/int_1.png" />13558050003</p>
</dd>
</dl>
<dl class="cf" data-title="玉林新日电动车专卖店" data-point="110.151359,22.634057" data-address="美林街金谷大夏828" data-tel="18507756789">
<dt class="fl">126</dt>
<dd class="of">
<h3 class="font-20">玉林新日电动车专卖店</h3>
<p>美林街金谷大夏828</p>
<p class="t"><img src="/images/int_1.png" />18507756789</p>
</dd>
</dl>
<dl class="cf" data-title="平南新日电动车专卖店" data-point="110.398451,23.552285" data-address="环城路782号" data-tel="13878569098">
<dt class="fl">127</dt>
<dd class="of">
<h3 class="font-20">平南新日电动车专卖店</h3>
<p>环城路782号</p>
<p class="t"><img src="/images/int_1.png" />13878569098</p>
</dd>
</dl>
<dl class="cf" data-title="防城新日电动车专卖店" data-point="108.364674,21.763014" data-address="防城镇防港路182号" data-tel="13117702999">
<dt class="fl">128</dt>
<dd class="of">
<h3 class="font-20">防城新日电动车专卖店</h3>
<p>防城镇防港路182号</p>
<p class="t"><img src="/images/int_1.png" />13117702999</p>
</dd>
</dl>
<dl class="cf" data-title="南建路新日" data-point="108.294793,22.793125" data-address="南建路19号附近" data-tel="139-7860-2256">
<dt class="fl">129</dt>
<dd class="of">
<h3 class="font-20">南建路新日</h3>
<p>南建路19号附近</p>
<p class="t"><img src="/images/int_1.png" />139-7860-2256</p>
</dd>
</dl>
<dl class="cf" data-title="蒙山新日电动车专卖店" data-point="110.527395,24.193907" data-address="蒙山镇东江南路五福桥" data-tel="15077420110">
<dt class="fl">130</dt>
<dd class="of">
<h3 class="font-20">蒙山新日电动车专卖店</h3>
<p>蒙山镇东江南路五福桥</p>
<p class="t"><img src="/images/int_1.png" />15077420110</p>
</dd>
</dl>
<dl class="cf" data-title="都安新日电动车行" data-point="108.101849,23.938336" data-address="安阳镇屏山中路10号" data-tel="13397816079">
<dt class="fl">131</dt>
<dd class="of">
<h3 class="font-20">都安新日电动车行</h3>
<p>安阳镇屏山中路10号</p>
<p class="t"><img src="/images/int_1.png" />13397816079</p>
</dd>
</dl>
<dl class="cf" data-title="融水县融水镇新日电动车行" data-point="109.249885,25.067455" data-address="朝阳西路融水商贸城2-3栋B面1-2号" data-tel="13207829123">
<dt class="fl">132</dt>
<dd class="of">
<h3 class="font-20">融水县融水镇新日电动车行</h3>
<p>朝阳西路融水商贸城2-3栋B面1-2号</p>
<p class="t"><img src="/images/int_1.png" />13207829123</p>
</dd>
</dl>
<dl class="cf" data-title="融安强盛摩托车修理部" data-point="109.40477,25.216" data-address="桔香北路19号" data-tel="13633006325">
<dt class="fl">133</dt>
<dd class="of">
<h3 class="font-20">融安强盛摩托车修理部</h3>
<p>桔香北路19号</p>
<p class="t"><img src="/images/int_1.png" />13633006325</p>
</dd>
</dl>
<dl class="cf" data-title="金城江区绿能电动车行" data-point="108.074676,24.688276" data-address="南新东路192号" data-tel="13977815099">
<dt class="fl">134</dt>
<dd class="of">
<h3 class="font-20">金城江区绿能电动车行</h3>
<p>南新东路192号</p>
<p class="t"><img src="/images/int_1.png" />13977815099</p>
</dd>
</dl>
<dl class="cf" data-title="钦州市犀牛脚成星车行" data-point="108.745939,21.641698" data-address="向阳路南100米" data-tel="18007776213">
<dt class="fl">135</dt>
<dd class="of">
<h3 class="font-20">钦州市犀牛脚成星车行</h3>
<p>向阳路南100米</p>
<p class="t"><img src="/images/int_1.png" />18007776213</p>
</dd>
</dl>
<dl class="cf" data-title="沙坪镇小陈车行" data-point="108.964014,22.517436" data-address="沙坪镇" data-tel="18778771198">
<dt class="fl">136</dt>
<dd class="of">
<h3 class="font-20">沙坪镇小陈车行</h3>
<p>沙坪镇</p>
<p class="t"><img src="/images/int_1.png" />18778771198</p>
</dd>
</dl>
<dl class="cf" data-title="永福申强电动车行" data-point="109.987431,24.986088" data-address="凤翔路与凤阁路交叉口南50米" data-tel="15977314586">
<dt class="fl">137</dt>
<dd class="of">
<h3 class="font-20">永福申强电动车行</h3>
<p>凤翔路与凤阁路交叉口南50米</p>
<p class="t"><img src="/images/int_1.png" />15977314586</p>
</dd>
</dl>
<dl class="cf" data-title="钦州港新日电动车专卖店" data-point="108.595491,21.728331" data-address="钦州港" data-tel="13457707779">
<dt class="fl">138</dt>
<dd class="of">
<h3 class="font-20">钦州港新日电动车专卖店</h3>
<p>钦州港</p>
<p class="t"><img src="/images/int_1.png" />13457707779</p>
</dd>
</dl>
<dl class="cf" data-title="贵港市嘉合盛商贸有限公司" data-point="109.588684,23.095483" data-address="广西省贵港市贵城镇江北大道西段北侧" data-tel="13978897349">
<dt class="fl">139</dt>
<dd class="of">
<h3 class="font-20">贵港市嘉合盛商贸有限公司</h3>
<p>广西省贵港市贵城镇江北大道西段北侧</p>
<p class="t"><img src="/images/int_1.png" />13978897349</p>
</dd>
</dl>
<dl class="cf" data-title="梧州市万秀区顺军电动车行" data-point="111.305854,23.477062" data-address="广西省梧州市万秀区文澜路24号地层" data-tel="13977496061">
<dt class="fl">140</dt>
<dd class="of">
<h3 class="font-20">梧州市万秀区顺军电动车行</h3>
<p>广西省梧州市万秀区文澜路24号地层</p>
<p class="t"><img src="/images/int_1.png" />13977496061</p>
</dd>
</dl>
<dl class="cf" data-title="北海兴德利商贸有限公司" data-point="109.126118,21.482231" data-address="广西壮族自治区北海市海城区北部湾中路2号" data-tel="13877921032">
<dt class="fl">141</dt>
<dd class="of">
<h3 class="font-20">北海兴德利商贸有限公司</h3>
<p>广西壮族自治区北海市海城区北部湾中路2号</p>
<p class="t"><img src="/images/int_1.png" />13877921032</p>
</dd>
</dl>
<dl class="cf" data-title="灌阳县兴隆摩托车商行" data-point="111.1544,25.48008" data-address="广西省桂林市灌阳县灌阳镇学洲区翰林苑c4-8" data-tel="13878304040">
<dt class="fl">142</dt>
<dd class="of">
<h3 class="font-20">灌阳县兴隆摩托车商行</h3>
<p>广西省桂林市灌阳县灌阳镇学洲区翰林苑c4-8</p>
<p class="t"><img src="/images/int_1.png" />13878304040</p>
</dd>
</dl>
<dl class="cf" data-title="象山区立马电动车行" data-point="110.300219,25.304562" data-address="广西省桂林市叠彩区中山北路沃尔玛斜对面" data-tel="18507838864">
<dt class="fl">143</dt>
<dd class="of">
<h3 class="font-20">象山区立马电动车行</h3>
<p>广西省桂林市叠彩区中山北路沃尔玛斜对面</p>
<p class="t"><img src="/images/int_1.png" />18507838864</p>
</dd>
</dl>
<dl class="cf" data-title="桂林市畅飞商贸有限公司" data-point="110.284583,25.249166" data-address="桂林市中山南路南溪山公园3号楼" data-tel="18675523388">
<dt class="fl">144</dt>
<dd class="of">
<h3 class="font-20">桂林市畅飞商贸有限公司</h3>
<p>桂林市中山南路南溪山公园3号楼</p>
<p class="t"><img src="/images/int_1.png" />18675523388</p>
</dd>
</dl>
<dl class="cf" data-title="宾阳县安顺电动车销售有限公司" data-point="108.79735,23.216733" data-address="宾阳县宾州镇工业品大市场第三栋301号" data-tel="13768541906">
<dt class="fl">145</dt>
<dd class="of">
<h3 class="font-20">宾阳县安顺电动车销售有限公司</h3>
<p>宾阳县宾州镇工业品大市场第三栋301号</p>
<p class="t"><img src="/images/int_1.png" />13768541906</p>
</dd>
</dl>
<dl class="cf" data-title="龙州县乾坤车行" data-point="106.85807,22.345667" data-address="广西壮族自治区崇左市龙州县龙州镇东门街27号" data-tel="13517678985">
<dt class="fl">146</dt>
<dd class="of">
<h3 class="font-20">龙州县乾坤车行</h3>
<p>广西壮族自治区崇左市龙州县龙州镇东门街27号</p>
<p class="t"><img src="/images/int_1.png" />13517678985</p>
</dd>
</dl>
<dl class="cf" data-title="百色市右江区康景电动车经营部" data-point="106.604728,23.891246" data-address="广西百色市右江区东合一路5号" data-tel="15878495161">
<dt class="fl">147</dt>
<dd class="of">
<h3 class="font-20">百色市右江区康景电动车经营部</h3>
<p>广西百色市右江区东合一路5号</p>
<p class="t"><img src="/images/int_1.png" />15878495161</p>
</dd>
</dl>
<dl class="cf" data-title="武宣县武宣镇文秀车行" data-point="109.659769,23.602071" data-address="武宣镇太平路35号" data-tel="13627802058">
<dt class="fl">148</dt>
<dd class="of">
<h3 class="font-20">武宣县武宣镇文秀车行</h3>
<p>武宣镇太平路35号</p>
<p class="t"><img src="/images/int_1.png" />13627802058</p>
</dd>
</dl>
<dl class="cf" data-title="龙州县乾坤车行" data-point="106.858548,22.345457" data-address="城东门街47号" data-tel="13737910600">
<dt class="fl">149</dt>
<dd class="of">
<h3 class="font-20">龙州县乾坤车行</h3>
<p>城东门街47号</p>
<p class="t"><img src="/images/int_1.png" />13737910600</p>
</dd>
</dl>
<dl class="cf" data-title="南宁南建路新日专卖店" data-point="108.29530879855156,22.795547911729862" data-address="福建园街道" data-tel="15277060116">
<dt class="fl">150</dt>
<dd class="of">
<h3 class="font-20">南宁南建路新日专卖店</h3>
<p>福建园街道</p>
<p class="t"><img src="/images/int_1.png" />15277060116</p>
</dd>
</dl>
<dl class="cf" data-title="宜州市鑫祥车业有限公司" data-point="108.650189,24.495074" data-address="广西省宜州市庆远镇山谷路26号" data-tel="13807787952">
<dt class="fl">151</dt>
<dd class="of">
<h3 class="font-20">宜州市鑫祥车业有限公司</h3>
<p>广西省宜州市庆远镇山谷路26号</p>
<p class="t"><img src="/images/int_1.png" />13807787952</p>
</dd>
</dl>
<dl class="cf" data-title="南宁蒲庙镇新日" data-point="108.49212661385535,22.745961058350588" data-address="蒲庙镇" data-tel="13557311039">
<dt class="fl">152</dt>
<dd class="of">
<h3 class="font-20">南宁蒲庙镇新日</h3>
<p>蒲庙镇</p>
<p class="t"><img src="/images/int_1.png" />13557311039</p>
</dd>
</dl>
<dl class="cf" data-title="梧州市万秀区新日" data-point="111.302063,23.478587" data-address="广西壮族自治区梧州市万秀区东兴街道蝶山一路50号梧州学院(西校区)" data-tel="13977496061">
<dt class="fl">153</dt>
<dd class="of">
<h3 class="font-20">梧州市万秀区新日</h3>
<p>广西壮族自治区梧州市万秀区东兴街道蝶山一路50号梧州学院(西校区)</p>
<p class="t"><img src="/images/int_1.png" />13977496061</p>
</dd>
</dl>
<dl class="cf" data-title="玉林花园市场新日" data-point="110.168896,22.631716" data-address="广西壮族自治区玉林市玉州区玉城街道一环东路" data-tel="18507756789">
<dt class="fl">154</dt>
<dd class="of">
<h3 class="font-20">玉林花园市场新日</h3>
<p>广西壮族自治区玉林市玉州区玉城街道一环东路</p>
<p class="t"><img src="/images/int_1.png" />18507756789</p>
</dd>
</dl>
<dl class="cf" data-title="铁唐巷新日" data-point="108.32183986902237,22.832776898375293" data-address="北湖街道" data-tel="13978602256">
<dt class="fl">155</dt>
<dd class="of">
<h3 class="font-20">铁唐巷新日</h3>
<p>北湖街道</p>
<p class="t"><img src="/images/int_1.png" />13978602256</p>
</dd>
</dl>
<dl class="cf" data-title="南宁五一路2店" data-point="108.2936243712902,22.796039980214047" data-address="江南街道" data-tel="13978602256">
<dt class="fl">156</dt>
<dd class="of">
<h3 class="font-20">南宁五一路2店</h3>
<p>江南街道</p>
<p class="t"><img src="/images/int_1.png" />13978602256</p>
</dd>
</dl>
<dl class="cf" data-title="南宁五一路1店" data-point="108.29505398869516,22.79578034631056" data-address="江南街道" data-tel="13978602256">
<dt class="fl">157</dt>
<dd class="of">
<h3 class="font-20">南宁五一路1店</h3>
<p>江南街道</p>
<p class="t"><img src="/images/int_1.png" />13978602256</p>
</dd>
</dl>
<dl class="cf" data-title="木乐镇新日" data-point="110.367127,23.426911" data-address="广西壮族自治区贵港市平南县木乐镇腾飞小学" data-tel="13878569098">
<dt class="fl">158</dt>
<dd class="of">
<h3 class="font-20">木乐镇新日</h3>
<p>广西壮族自治区贵港市平南县木乐镇腾飞小学</p>
<p class="t"><img src="/images/int_1.png" />13878569098</p>
</dd>
</dl>
<dl class="cf" data-title="贵港中山路新日电动车" data-point="109.598903,23.093863" data-address="广西壮族自治区贵港市港北区贵城街道中山路聚龙城小区" data-tel="18078575987">
<dt class="fl">159</dt>
<dd class="of">
<h3 class="font-20">贵港中山路新日电动车</h3>
<p>广西壮族自治区贵港市港北区贵城街道中山路聚龙城小区</p>
<p class="t"><img src="/images/int_1.png" />18078575987</p>
</dd>
</dl>
<dl class="cf" data-title="大昌车行" data-point="109.53952252864839,23.35719116149121" data-address="通挽镇" data-tel="13878209137">
<dt class="fl">160</dt>
<dd class="of">
<h3 class="font-20">大昌车行</h3>
<p>通挽镇</p>
<p class="t"><img src="/images/int_1.png" />13878209137</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="109.65935692191127,23.601973618569247" data-address="武宣镇" data-tel="13627802058">
<dt class="fl">161</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>武宣镇</p>
<p class="t"><img src="/images/int_1.png" />13627802058</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="111.56878665089609,24.401734979165177" data-address="城东街道" data-tel="13607844237">
<dt class="fl">162</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>城东街道</p>
<p class="t"><img src="/images/int_1.png" />13607844237</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="111.25743448734283,24.149155810585903" data-address="樟木林乡" data-tel="13607844237">
<dt class="fl">163</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>樟木林乡</p>
<p class="t"><img src="/images/int_1.png" />13607844237</p>
</dd>
</dl>
<dl class="cf" data-title="贵港平南大安新日" data-point="110.507392,23.380651" data-address="广西壮族自治区贵港市平南县大安镇贺岗大道83号" data-tel="13481563868">
<dt class="fl">164</dt>
<dd class="of">
<h3 class="font-20">贵港平南大安新日</h3>
<p>广西壮族自治区贵港市平南县大安镇贺岗大道83号</p>
<p class="t"><img src="/images/int_1.png" />13481563868</p>
</dd>
</dl>
<dl class="cf" data-title="贵港木乐镇新日电动车" data-point="110.353135,23.421331" data-address="广西壮族自治区贵港市桂平市木乐镇果缘站" data-tel="13878524477">
<dt class="fl">165</dt>
<dd class="of">
<h3 class="font-20">贵港木乐镇新日电动车</h3>
<p>广西壮族自治区贵港市桂平市木乐镇果缘站</p>
<p class="t"><img src="/images/int_1.png" />13878524477</p>
</dd>
</dl>
<dl class="cf" data-title="平南镇隆镇新日" data-point="110.412957,23.412903" data-address="广西壮族自治区贵港市平南县镇隆镇211省道镇隆车站" data-tel="18269529396">
<dt class="fl">166</dt>
<dd class="of">
<h3 class="font-20">平南镇隆镇新日</h3>
<p>广西壮族自治区贵港市平南县镇隆镇211省道镇隆车站</p>
<p class="t"><img src="/images/int_1.png" />18269529396</p>
</dd>
</dl>
<dl class="cf" data-title="贵港平南思旺镇新日" data-point="110.306882,23.684518" data-address="广西壮族自治区贵港市平南县思旺镇明宇宾馆" data-tel="18070961379">
<dt class="fl">167</dt>
<dd class="of">
<h3 class="font-20">贵港平南思旺镇新日</h3>
<p>广西壮族自治区贵港市平南县思旺镇明宇宾馆</p>
<p class="t"><img src="/images/int_1.png" />18070961379</p>
</dd>
</dl>
<dl class="cf" data-title="平南丹竹镇新日" data-point="110.525735,23.470452" data-address="广西壮族自治区贵港市平南县丹竹镇342县道" data-tel="13597353667">
<dt class="fl">168</dt>
<dd class="of">
<h3 class="font-20">平南丹竹镇新日</h3>
<p>广西壮族自治区贵港市平南县丹竹镇342县道</p>
<p class="t"><img src="/images/int_1.png" />13597353667</p>
</dd>
</dl>
<dl class="cf" data-title="博白水鸣镇新日" data-point="109.832399,22.262496" data-address="广西壮族自治区玉林市博白县水鸣镇浦宝线" data-tel="15077533885">
<dt class="fl">169</dt>
<dd class="of">
<h3 class="font-20">博白水鸣镇新日</h3>
<p>广西壮族自治区玉林市博白县水鸣镇浦宝线</p>
<p class="t"><img src="/images/int_1.png" />15077533885</p>
</dd>
</dl>
<dl class="cf" data-title="博白沙河镇新日" data-point="109.71641,22.062767" data-address="广西壮族自治区玉林市博白县沙河镇沙河镇城东开发区" data-tel="18077505989">
<dt class="fl">170</dt>
<dd class="of">
<h3 class="font-20">博白沙河镇新日</h3>
<p>广西壮族自治区玉林市博白县沙河镇沙河镇城东开发区</p>
<p class="t"><img src="/images/int_1.png" />18077505989</p>
</dd>
</dl>
<dl class="cf" data-title="钦州新日2店" data-point="108.620354,21.964624" data-address="广西壮族自治区钦州市钦南区南珠街道南珠西大街108号泰禾盛世名门" data-tel="18977749818">
<dt class="fl">171</dt>
<dd class="of">
<h3 class="font-20">钦州新日2店</h3>
<p>广西壮族自治区钦州市钦南区南珠街道南珠西大街108号泰禾盛世名门</p>
<p class="t"><img src="/images/int_1.png" />18977749818</p>
</dd>
</dl>
<dl class="cf" data-title="钟山新日电动车" data-point="111.3093486428261,24.528734349925614" data-address="钟山镇" data-tel="18607849220">
<dt class="fl">172</dt>
<dd class="of">
<h3 class="font-20">钟山新日电动车</h3>
<p>钟山镇</p>
<p class="t"><img src="/images/int_1.png" />18607849220</p>
</dd>
</dl>
<dl class="cf" data-title="罗城新日电动车" data-point="108.89601,24.777" data-address="朝阳路220号" data-tel="15777859676">
<dt class="fl">173</dt>
<dd class="of">
<h3 class="font-20">罗城新日电动车</h3>
<p>朝阳路220号</p>
<p class="t"><img src="/images/int_1.png" />15777859676</p>
</dd>
</dl>
<dl class="cf" data-title="贺州公会新日" data-point="108.07433769106866,24.688869148092984" data-address="金城江街道" data-tel="18807844626">
<dt class="fl">174</dt>
<dd class="of">
<h3 class="font-20">贺州公会新日</h3>
<p>金城江街道</p>
<p class="t"><img src="/images/int_1.png" />18807844626</p>
</dd>
</dl>
<dl class="cf" data-title="贺街新日电动车" data-point="111.66317224502565,24.335921256249026" data-address="贺街镇" data-tel="13471481028">
<dt class="fl">175</dt>
<dd class="of">
<h3 class="font-20">贺街新日电动车</h3>
<p>贺街镇</p>
<p class="t"><img src="/images/int_1.png" />13471481028</p>
</dd>
</dl>
<dl class="cf" data-title="东山新日" data-point="111.29579007625578,25.81900917767265" data-address="东山瑶族乡" data-tel="15777366642">
<dt class="fl">176</dt>
<dd class="of">
<h3 class="font-20">东山新日</h3>
<p>东山瑶族乡</p>
<p class="t"><img src="/images/int_1.png" />15777366642</p>
</dd>
</dl>
<dl class="cf" data-title="灵川新日" data-point="110.31690314412117,25.356260837296052" data-address="灵川镇" data-tel="15907838826">
<dt class="fl">177</dt>
<dd class="of">
<h3 class="font-20">灵川新日</h3>
<p>灵川镇</p>
<p class="t"><img src="/images/int_1.png" />15907838826</p>
</dd>
</dl>
<dl class="cf" data-title="实惠车行" data-point="108.05624216794968,24.05917348538009" data-address="高岭镇" data-tel="18378881297">
<dt class="fl">178</dt>
<dd class="of">
<h3 class="font-20">实惠车行</h3>
<p>高岭镇</p>
<p class="t"><img src="/images/int_1.png" />18378881297</p>
</dd>
</dl>
<dl class="cf" data-title="忠健电动车" data-point="108.105463385582,23.928975910605864" data-address="安阳镇" data-tel="18877812271">
<dt class="fl">179</dt>
<dd class="of">
<h3 class="font-20">忠健电动车</h3>
<p>安阳镇</p>
<p class="t"><img src="/images/int_1.png" />18877812271</p>
</dd>
</dl>
<dl class="cf" data-title="丰平电动车" data-point="110.28679534792902,25.20244755323888" data-address="平山街道" data-tel="18778330076">
<dt class="fl">180</dt>
<dd class="of">
<h3 class="font-20">丰平电动车</h3>
<p>平山街道</p>
<p class="t"><img src="/images/int_1.png" />18778330076</p>
</dd>
</dl>
<dl class="cf" data-title="南宁苏圩新日" data-point="108.09984683990479,22.54467930408566" data-address="苏圩镇" data-tel="13977113281">
<dt class="fl">181</dt>
<dd class="of">
<h3 class="font-20">南宁苏圩新日</h3>
<p>苏圩镇</p>
<p class="t"><img src="/images/int_1.png" />13977113281</p>
</dd>
</dl>
<dl class="cf" data-title="钦州灵山陆屋新日" data-point="108.954412,22.276933" data-address="广西壮族自治区钦州市灵山县陆屋镇310省道" data-tel="13457753805">
<dt class="fl">182</dt>
<dd class="of">
<h3 class="font-20">钦州灵山陆屋新日</h3>
<p>广西壮族自治区钦州市灵山县陆屋镇310省道</p>
<p class="t"><img src="/images/int_1.png" />13457753805</p>
</dd>
</dl>
<dl class="cf" data-title="五一路3店新日电动车" data-point="108.29484745860103,22.795697510627775" data-address="江南街道" data-tel="15277060779">
<dt class="fl">183</dt>
<dd class="of">
<h3 class="font-20">五一路3店新日电动车</h3>
<p>江南街道</p>
<p class="t"><img src="/images/int_1.png" />15277060779</p>
</dd>
</dl>
<dl class="cf" data-title="博白龙潭新日" data-point="109.749469,21.72759" data-address="广西壮族自治区玉林市博白县龙潭镇216省道" data-tel="13878087266">
<dt class="fl">184</dt>
<dd class="of">
<h3 class="font-20">博白龙潭新日</h3>
<p>广西壮族自治区玉林市博白县龙潭镇216省道</p>
<p class="t"><img src="/images/int_1.png" />13878087266</p>
</dd>
</dl>
<dl class="cf" data-title="绿驹电动车" data-point="107.54710391163827,24.987915430701094" data-address="城关镇" data-tel="13558280699">
<dt class="fl">185</dt>
<dd class="of">
<h3 class="font-20">绿驹电动车</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />13558280699</p>
</dd>
</dl>
<dl class="cf" data-title="港口新日" data-point="108.367909,21.690083" data-address="广西壮族自治区防城港市港口区公车镇掌上名城家居丽苑小区" data-tel="13877030743">
<dt class="fl">186</dt>
<dd class="of">
<h3 class="font-20">港口新日</h3>
<p>广西壮族自治区防城港市港口区公车镇掌上名城家居丽苑小区</p>
<p class="t"><img src="/images/int_1.png" />13877030743</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="110.29857024550438,25.296225099875144" data-address="叠彩街道" data-tel="13087739876">
<dt class="fl">187</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>叠彩街道</p>
<p class="t"><img src="/images/int_1.png" />13087739876</p>
</dd>
</dl>
<dl class="cf" data-title="灌阳新日" data-point="111.15937560796739,25.490499234727714" data-address="灌阳镇" data-tel="18777339222">
<dt class="fl">188</dt>
<dd class="of">
<h3 class="font-20">灌阳新日</h3>
<p>灌阳镇</p>
<p class="t"><img src="/images/int_1.png" />18777339222</p>
</dd>
</dl>
<dl class="cf" data-title="博白凤山新日" data-point="110.006969,22.043901" data-address="广西壮族自治区玉林市博白县凤山镇凤山镇" data-tel="13557653678">
<dt class="fl">189</dt>
<dd class="of">
<h3 class="font-20">博白凤山新日</h3>
<p>广西壮族自治区玉林市博白县凤山镇凤山镇</p>
<p class="t"><img src="/images/int_1.png" />13557653678</p>
</dd>
</dl>
<dl class="cf" data-title="南宁市上林县新蕾电动车" data-point="108.59867334365848,23.43021458735545" data-address="大丰镇" data-tel="13878686141">
<dt class="fl">190</dt>
<dd class="of">
<h3 class="font-20">南宁市上林县新蕾电动车</h3>
<p>大丰镇</p>
<p class="t"><img src="/images/int_1.png" />13878686141</p>
</dd>
</dl>
<dl class="cf" data-title="宾阳县黎塘镇建设电动车专卖店" data-point="109.12183016538621,23.192858369313733" data-address="黎塘镇" data-tel="13659683528">
<dt class="fl">191</dt>
<dd class="of">
<h3 class="font-20">宾阳县黎塘镇建设电动车专卖店</h3>
<p>黎塘镇</p>
<p class="t"><img src="/images/int_1.png" />13659683528</p>
</dd>
</dl>
<dl class="cf" data-title="那桐镇新日电动车" data-point="107.86603599786758,23.040518300283527" data-address="那桐镇" data-tel="15878132323">
<dt class="fl">192</dt>
<dd class="of">
<h3 class="font-20">那桐镇新日电动车</h3>
<p>那桐镇</p>
<p class="t"><img src="/images/int_1.png" />15878132323</p>
</dd>
</dl>
<dl class="cf" data-title="雅马哈大阳" data-point="110.04220604896547,25.219206477521304" data-address="两江镇" data-tel="13377348730">
<dt class="fl">193</dt>
<dd class="of">
<h3 class="font-20">雅马哈大阳</h3>
<p>两江镇</p>
<p class="t"><img src="/images/int_1.png" />13377348730</p>
</dd>
</dl>
<dl class="cf" data-title="雅迪电动车" data-point="111.28580555319786,24.522515478265717" data-address="钟山镇" data-tel="18176788918">
<dt class="fl">194</dt>
<dd class="of">
<h3 class="font-20">雅迪电动车</h3>
<p>钟山镇</p>
<p class="t"><img src="/images/int_1.png" />18176788918</p>
</dd>
</dl>
<dl class="cf" data-title="广西北海二店" data-point="109.128939,21.483347" data-address="广西壮族自治区北海市海城区东街街道北部湾东路11-13号清和阁" data-tel="13877921832">
<dt class="fl">195</dt>
<dd class="of">
<h3 class="font-20">广西北海二店</h3>
<p>广西壮族自治区北海市海城区东街街道北部湾东路11-13号清和阁</p>
<p class="t"><img src="/images/int_1.png" />13877921832</p>
</dd>
</dl>
<dl class="cf" data-title="南宁市仙葫大道新日专卖店" data-point="108.44071,22.80908" data-address="青秀仙葫大道195号" data-tel="13978602256">
<dt class="fl">196</dt>
<dd class="of">
<h3 class="font-20">南宁市仙葫大道新日专卖店</h3>
<p>青秀仙葫大道195号</p>
<p class="t"><img src="/images/int_1.png" />13978602256</p>
</dd>
</dl>
<dl class="cf" data-title="南宁那马镇新日专卖店" data-point="108.38993310928346,22.64220456474049" data-address="那马镇" data-tel="18376686636">
<dt class="fl">197</dt>
<dd class="of">
<h3 class="font-20">南宁那马镇新日专卖店</h3>
<p>那马镇</p>
<p class="t"><img src="/images/int_1.png" />18376686636</p>
</dd>
</dl>
<dl class="cf" data-title="北流市民乐新日电动车" data-point="110.33144608139993,22.789626878080607" data-address="民乐镇" data-tel="18176692776">
<dt class="fl">198</dt>
<dd class="of">
<h3 class="font-20">北流市民乐新日电动车</h3>
<p>民乐镇</p>
<p class="t"><img src="/images/int_1.png" />18176692776</p>
</dd>
</dl>
<dl class="cf" data-title="北流市新日电动车专卖店" data-point="110.34421473741531,22.70462080623742" data-address="城北街道" data-tel="18076457899">
<dt class="fl">199</dt>
<dd class="of">
<h3 class="font-20">北流市新日电动车专卖店</h3>
<p>城北街道</p>
<p class="t"><img src="/images/int_1.png" />18076457899</p>
</dd>
</dl>
<dl class="cf" data-title="光坡镇新日电动车" data-point="108.49159955978394,21.651488826781456" data-address="光坡镇" data-tel="13877035081">
<dt class="fl">200</dt>
<dd class="of">
<h3 class="font-20">光坡镇新日电动车</h3>
<p>光坡镇</p>
<p class="t"><img src="/images/int_1.png" />13877035081</p>
</dd>
</dl>
<dl class="cf" data-title="那良镇新日电动车" data-point="107.85179346799849,21.678746840761924" data-address="那良镇" data-tel="13307707860">
<dt class="fl">201</dt>
<dd class="of">
<h3 class="font-20">那良镇新日电动车</h3>
<p>那良镇</p>
<p class="t"><img src="/images/int_1.png" />13307707860</p>
</dd>
</dl>
<dl class="cf" data-title="南阳新日" data-point="108.79728019237518,22.768639695567714" data-address="南阳镇" data-tel="13807889748">
<dt class="fl">202</dt>
<dd class="of">
<h3 class="font-20">南阳新日</h3>
<p>南阳镇</p>
<p class="t"><img src="/images/int_1.png" />13807889748</p>
</dd>
</dl>
<dl class="cf" data-title="文地镇新日电动车" data-point="110.20576983690262,21.94267732399061" data-address="文地镇" data-tel="18897561856">
<dt class="fl">203</dt>
<dd class="of">
<h3 class="font-20">文地镇新日电动车</h3>
<p>文地镇</p>
<p class="t"><img src="/images/int_1.png" />18897561856</p>
</dd>
</dl>
<dl class="cf" data-title="新圩镇新日电动车专卖" data-point="110.24647235870364,22.768192045961378" data-address="新圩镇" data-tel="15108078920">
<dt class="fl">204</dt>
<dd class="of">
<h3 class="font-20">新圩镇新日电动车专卖</h3>
<p>新圩镇</p>
<p class="t"><img src="/images/int_1.png" />15108078920</p>
</dd>
</dl>
<dl class="cf" data-title="伶俐新日" data-point="108.77575144171716,22.829217121925165" data-address="伶俐镇" data-tel="15296530504">
<dt class="fl">205</dt>
<dd class="of">
<h3 class="font-20">伶俐新日</h3>
<p>伶俐镇</p>
<p class="t"><img src="/images/int_1.png" />15296530504</p>
</dd>
</dl>
<dl class="cf" data-title="平南镇隆镇新日专卖店" data-point="110.41160658001901,23.421262223508503" data-address="镇隆镇" data-tel="18269525396">
<dt class="fl">206</dt>
<dd class="of">
<h3 class="font-20">平南镇隆镇新日专卖店</h3>
<p>镇隆镇</p>
<p class="t"><img src="/images/int_1.png" />18269525396</p>
</dd>
</dl>
<dl class="cf" data-title="金陵新日" data-point="108.0493126809597,22.919606561344754" data-address="金陵镇" data-tel="15994497435">
<dt class="fl">207</dt>
<dd class="of">
<h3 class="font-20">金陵新日</h3>
<p>金陵镇</p>
<p class="t"><img src="/images/int_1.png" />15994497435</p>
</dd>
</dl>
<dl class="cf" data-title="吴圩新日" data-point="108.22438448667529,22.646499460296454" data-address="吴圩镇" data-tel="18978829867">
<dt class="fl">208</dt>
<dd class="of">
<h3 class="font-20">吴圩新日</h3>
<p>吴圩镇</p>
<p class="t"><img src="/images/int_1.png" />18978829867</p>
</dd>
</dl>
<dl class="cf" data-title="福利新日电动车" data-point="110.55911466479303,24.787428546213036" data-address="福利镇" data-tel="13299461536">
<dt class="fl">209</dt>
<dd class="of">
<h3 class="font-20">福利新日电动车</h3>
<p>福利镇</p>
<p class="t"><img src="/images/int_1.png" />13299461536</p>
</dd>
</dl>
<dl class="cf" data-title="平南镇新日电动车专卖店" data-point="110.39664253592491,23.548926412269772" data-address="平南镇" data-tel="13878569098">
<dt class="fl">210</dt>
<dd class="of">
<h3 class="font-20">平南镇新日电动车专卖店</h3>
<p>平南镇</p>
<p class="t"><img src="/images/int_1.png" />13878569098</p>
</dd>
</dl>
<dl class="cf" data-title="仙湖新日" data-point="108.42192113399507,22.811001475702174" data-address="南湖街道" data-tel="15077106179">
<dt class="fl">211</dt>
<dd class="of">
<h3 class="font-20">仙湖新日</h3>
<p>南湖街道</p>
<p class="t"><img src="/images/int_1.png" />15077106179</p>
</dd>
</dl>
<dl class="cf" data-title="昭平新日电动车" data-point="110.81177338957788,24.180533436152114" data-address="昭平镇" data-tel="13132947958">
<dt class="fl">212</dt>
<dd class="of">
<h3 class="font-20">昭平新日电动车</h3>
<p>昭平镇</p>
<p class="t"><img src="/images/int_1.png" />13132947958</p>
</dd>
</dl>