<dl class="cf" data-title="吐高昌区国华电动车销售店" data-point="89.188206,42.943049" data-address="吐鲁番市广汇路商业街南段（华泰宾馆斜对面）" data-tel="18909950280">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">吐高昌区国华电动车销售店</h3>
<p>吐鲁番市广汇路商业街南段（华泰宾馆斜对面）</p>
<p class="t"><img src="/images/int_1.png" />18909950280</p>
</dd>
</dl>
<dl class="cf" data-title="库尔勒市大朝电动车商行" data-point="86.145344,41.755789" data-address="库尔勒市团结北路30号栋1层5-9号门面" data-tel="15099232932">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">库尔勒市大朝电动车商行</h3>
<p>库尔勒市团结北路30号栋1层5-9号门面</p>
<p class="t"><img src="/images/int_1.png" />15099232932</p>
</dd>
</dl>
<dl class="cf" data-title="哈密大朝机电有限公司" data-point="93.50666,42.830321" data-address="新疆哈密市广东路东疆民贸1楼新日" data-tel="18609026823">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">哈密大朝机电有限公司</h3>
<p>新疆哈密市广东路东疆民贸1楼新日</p>
<p class="t"><img src="/images/int_1.png" />18609026823</p>
</dd>
</dl>
<dl class="cf" data-title="库车九方电动车销售部" data-point="82.967572,41.7113" data-address="库车县步行街一期H座108号商铺" data-tel="18290783300">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">库车九方电动车销售部</h3>
<p>库车县步行街一期H座108号商铺</p>
<p class="t"><img src="/images/int_1.png" />18290783300</p>
</dd>
</dl>
<dl class="cf" data-title="头屯河区绿洲街大朝电动车行" data-point="87.291698,43.862865" data-address="乌鲁木齐头屯河区绿洲街88号惠邦小区13号楼4号" data-tel="13579883236">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">头屯河区绿洲街大朝电动车行</h3>
<p>乌鲁木齐头屯河区绿洲街88号惠邦小区13号楼4号</p>
<p class="t"><img src="/images/int_1.png" />13579883236</p>
</dd>
</dl>
<dl class="cf" data-title="阿图什市雅迪电动车销售店" data-point="76.177033,39.71344" data-address="新疆阿图什市幸福小区广场4区28号" data-tel="13579571081">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">阿图什市雅迪电动车销售店</h3>
<p>新疆阿图什市幸福小区广场4区28号</p>
<p class="t"><img src="/images/int_1.png" />13579571081</p>
</dd>
</dl>
<dl class="cf" data-title="巴楚县小光电动车销售店" data-point="78.549297,39.785155" data-address="新疆巴楚县大智电动车市场1排9号" data-tel="18699923555">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">巴楚县小光电动车销售店</h3>
<p>新疆巴楚县大智电动车市场1排9号</p>
<p class="t"><img src="/images/int_1.png" />18699923555</p>
</dd>
</dl>
<dl class="cf" data-title="哈密三道岭骑士摩托车配件行" data-point="92.671567,43.149481" data-address="新疆哈密地区哈密市三道岭地区建安路188号（文化宫北侧）" data-tel="13579665628">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">哈密三道岭骑士摩托车配件行</h3>
<p>新疆哈密地区哈密市三道岭地区建安路188号（文化宫北侧）</p>
<p class="t"><img src="/images/int_1.png" />13579665628</p>
</dd>
</dl>
<dl class="cf" data-title="叶城县鑫宏盛车行" data-point="77.416416,37.888966" data-address="新疆喀什地区叶城县解放北路建业小区旁" data-tel="15299534111">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">叶城县鑫宏盛车行</h3>
<p>新疆喀什地区叶城县解放北路建业小区旁</p>
<p class="t"><img src="/images/int_1.png" />15299534111</p>
</dd>
</dl>
<dl class="cf" data-title="疏勒县新日电动车经销店" data-point="76.079597,39.400114" data-address="新疆喀什地区疏勒县张骞路翰林世家小区1-7号商铺" data-tel="18399586633">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">疏勒县新日电动车经销店</h3>
<p>新疆喀什地区疏勒县张骞路翰林世家小区1-7号商铺</p>
<p class="t"><img src="/images/int_1.png" />18399586633</p>
</dd>
</dl>
<dl class="cf" data-title="呼图壁县新日电动车店" data-point="86.898902,44.191428" data-address="呼图壁县曙光电动车城" data-tel="13579603596">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">呼图壁县新日电动车店</h3>
<p>呼图壁县曙光电动车城</p>
<p class="t"><img src="/images/int_1.png" />13579603596</p>
</dd>
</dl>
<dl class="cf" data-title="额敏县宏士车行" data-point="83.859219,46.813825" data-address="新疆塔城地区额敏县朝阳区建安路" data-tel="18999480244">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">额敏县宏士车行</h3>
<p>新疆塔城地区额敏县朝阳区建安路</p>
<p class="t"><img src="/images/int_1.png" />18999480244</p>
</dd>
</dl>
<dl class="cf" data-title="巩留县田晓敏新日电动车专卖店" data-point="82.22949,43.48318" data-address="新疆伊犁州巩留县二区静和路001号" data-tel="18099813156">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">巩留县田晓敏新日电动车专卖店</h3>
<p>新疆伊犁州巩留县二区静和路001号</p>
<p class="t"><img src="/images/int_1.png" />18099813156</p>
</dd>
</dl>
<dl class="cf" data-title="独山子区新日电动车店" data-point="84.867026,44.331243" data-address="新疆克拉玛依市独山子区成都路新日电动车店" data-tel="13709926736">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">独山子区新日电动车店</h3>
<p>新疆克拉玛依市独山子区成都路新日电动车店</p>
<p class="t"><img src="/images/int_1.png" />13709926736</p>
</dd>
</dl>
<dl class="cf" data-title="石河子市鑫丰车行" data-point="86.024856,44.307081" data-address="新疆石河子市5小区北四路59-29-7号" data-tel="18999329598">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">石河子市鑫丰车行</h3>
<p>新疆石河子市5小区北四路59-29-7号</p>
<p class="t"><img src="/images/int_1.png" />18999329598</p>
</dd>
</dl>
<dl class="cf" data-title="奎屯庆梅自行车行" data-point="84.850385,44.414177" data-address="新疆奎屯市汽贸园南环西路E区2栋6号" data-tel="13379729558">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">奎屯庆梅自行车行</h3>
<p>新疆奎屯市汽贸园南环西路E区2栋6号</p>
<p class="t"><img src="/images/int_1.png" />13379729558</p>
</dd>
</dl>
<dl class="cf" data-title="五家渠鸿运达车行" data-point="87.54324,44.166757" data-address="新疆五家渠市十二区门面房" data-tel="15199685093">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">五家渠鸿运达车行</h3>
<p>新疆五家渠市十二区门面房</p>
<p class="t"><img src="/images/int_1.png" />15199685093</p>
</dd>
</dl>
<dl class="cf" data-title="塔城市鸿腾电动车商行" data-point="82.986051,46.74886" data-address="塔城市团结路18号" data-tel="15209016733">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">塔城市鸿腾电动车商行</h3>
<p>塔城市团结路18号</p>
<p class="t"><img src="/images/int_1.png" />15209016733</p>
</dd>
</dl>
<dl class="cf" data-title="昌吉市永乐乐宾馆" data-point="87.28618,44.014444" data-address="新疆昌吉市国丰三队建国路街道办事处八工一村" data-tel="13899676783">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">昌吉市永乐乐宾馆</h3>
<p>新疆昌吉市国丰三队建国路街道办事处八工一村</p>
<p class="t"><img src="/images/int_1.png" />13899676783</p>
</dd>
</dl>
<dl class="cf" data-title="伊宁市倪前忠电动车行" data-point="81.303634,43.923854" data-address="伊宁市城东综合批发市场农机C去008" data-tel="13519989428">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">伊宁市倪前忠电动车行</h3>
<p>伊宁市城东综合批发市场农机C去008</p>
<p class="t"><img src="/images/int_1.png" />13519989428</p>
</dd>
</dl>
<dl class="cf" data-title="霍城县乐骑士电动车行" data-point="80.734982,44.18925" data-address="霍城县清水河镇国贸王庆楼下" data-tel="18699952768">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">霍城县乐骑士电动车行</h3>
<p>霍城县清水河镇国贸王庆楼下</p>
<p class="t"><img src="/images/int_1.png" />18699952768</p>
</dd>
</dl>
<dl class="cf" data-title="精河县城镇诚心电动车行" data-point="82.886989,44.607188" data-address="精河县城镇幸福西路" data-tel="13579598612">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">精河县城镇诚心电动车行</h3>
<p>精河县城镇幸福西路</p>
<p class="t"><img src="/images/int_1.png" />13579598612</p>
</dd>
</dl>
<dl class="cf" data-title="精河县大河沿子镇诚信物资商行" data-point="82.556961,44.225899" data-address="大河沿子镇迎宾西路供销社商住楼" data-tel="15299755511">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">精河县大河沿子镇诚信物资商行</h3>
<p>大河沿子镇迎宾西路供销社商住楼</p>
<p class="t"><img src="/images/int_1.png" />15299755511</p>
</dd>
</dl>
<dl class="cf" data-title="独山子区新日电动车店(直营)" data-point="84.873999,44.330929" data-address="独山子区成都路29-11号" data-tel="13709926736">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">独山子区新日电动车店(直营)</h3>
<p>独山子区成都路29-11号</p>
<p class="t"><img src="/images/int_1.png" />13709926736</p>
</dd>
</dl>
<dl class="cf" data-title="石河子市炮台镇林春电动车行(直营)" data-point="86.035478,44.302" data-address="石河子炮台镇18连" data-tel="18999326313">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">石河子市炮台镇林春电动车行(直营)</h3>
<p>石河子炮台镇18连</p>
<p class="t"><img src="/images/int_1.png" />18999326313</p>
</dd>
</dl>
<dl class="cf" data-title="乌苏市真心车行" data-point="84.685484,44.434362" data-address="新疆塔城地区乌苏市北京东路明珠小区门前" data-tel="18935881161">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">乌苏市真心车行</h3>
<p>新疆塔城地区乌苏市北京东路明珠小区门前</p>
<p class="t"><img src="/images/int_1.png" />18935881161</p>
</dd>
</dl>
<dl class="cf" data-title="巩留县王世俭新日电动车专卖店(直营)" data-point="82.227247,43.480216" data-address="巩留县静和路" data-tel="13399997996；13399996083">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">巩留县王世俭新日电动车专卖店(直营)</h3>
<p>巩留县静和路</p>
<p class="t"><img src="/images/int_1.png" />13399997996；13399996083</p>
</dd>
</dl>
<dl class="cf" data-title="奎屯静光自行车行(直营)" data-point="84.92037,44.428637" data-address="新疆伊犁州奎屯市市区东绣苑乌鲁木齐东路67幢23号" data-tel="18799266221；18742841091">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">奎屯静光自行车行(直营)</h3>
<p>新疆伊犁州奎屯市市区东绣苑乌鲁木齐东路67幢23号</p>
<p class="t"><img src="/images/int_1.png" />18799266221；18742841091</p>
</dd>
</dl>
<dl class="cf" data-title="新源县尼克尼亚电动车行(直营)" data-point="83.262026,43.436666" data-address="新源县新天地购物广场" data-tel="13319993576">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">新源县尼克尼亚电动车行(直营)</h3>
<p>新源县新天地购物广场</p>
<p class="t"><img src="/images/int_1.png" />13319993576</p>
</dd>
</dl>
<dl class="cf" data-title="布尔津县窝乡东顺摩托车修理部" data-point="86.992206,47.879018" data-address="新疆阿勒泰地区布尔津县窝依莫克乡团结东路" data-tel="18997523658；18082858658">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">布尔津县窝乡东顺摩托车修理部</h3>
<p>新疆阿勒泰地区布尔津县窝依莫克乡团结东路</p>
<p class="t"><img src="/images/int_1.png" />18997523658；18082858658</p>
</dd>
</dl>
<dl class="cf" data-title="尼勒克阿不都沙拉木摩托车行" data-point="82.504817,43.789543" data-address="尼勒克县唐布拉西面" data-tel="13399995788">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">尼勒克阿不都沙拉木摩托车行</h3>
<p>尼勒克县唐布拉西面</p>
<p class="t"><img src="/images/int_1.png" />13399995788</p>
</dd>
</dl>
<dl class="cf" data-title="奇台县飞鸽电动车店(直营)" data-point="89.586699,44.017559" data-address="奇台县古城南街（石油公司旁）" data-tel="13779275909；13029608028">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">奇台县飞鸽电动车店(直营)</h3>
<p>奇台县古城南街（石油公司旁）</p>
<p class="t"><img src="/images/int_1.png" />13779275909；13029608028</p>
</dd>
</dl>
<dl class="cf" data-title="奎屯金氏摩托车商行(直营)" data-point="84.893295,44.430329" data-address="新疆奎屯市云岫里乌鲁木齐西路27幢13号" data-tel="18999708100">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">奎屯金氏摩托车商行(直营)</h3>
<p>新疆奎屯市云岫里乌鲁木齐西路27幢13号</p>
<p class="t"><img src="/images/int_1.png" />18999708100</p>
</dd>
</dl>
<dl class="cf" data-title="伊犁哈萨克自治州新源县飞肯摩托车经营部(直营)" data-point="81.127491,43.16108" data-address="伊犁哈萨克自治州新源县天山路林业局西东队楼下" data-tel="13999388522">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">伊犁哈萨克自治州新源县飞肯摩托车经营部(直营)</h3>
<p>伊犁哈萨克自治州新源县天山路林业局西东队楼下</p>
<p class="t"><img src="/images/int_1.png" />13999388522</p>
</dd>
</dl>
<dl class="cf" data-title="伊宁新日电动车旗舰店(直营)" data-point="81.527453,43.977138" data-address="新疆伊宁新开发区" data-tel="1869992227618609992980">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">伊宁新日电动车旗舰店(直营)</h3>
<p>新疆伊宁新开发区</p>
<p class="t"><img src="/images/int_1.png" />1869992227618609992980</p>
</dd>
</dl>
<dl class="cf" data-title="新疆石河子金丰车行(直营)" data-point="75.989755,39.4704" data-address="喀什远方建材摩托车市场" data-tel="15099133986">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">新疆石河子金丰车行(直营)</h3>
<p>喀什远方建材摩托车市场</p>
<p class="t"><img src="/images/int_1.png" />15099133986</p>
</dd>
</dl>
<dl class="cf" data-title="玛纳斯县科龙摩托车行(直营)" data-point="86.221821,44.307853" data-address="玛纳斯县凤凰东路166号" data-tel="13095056877">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">玛纳斯县科龙摩托车行(直营)</h3>
<p>玛纳斯县凤凰东路166号</p>
<p class="t"><img src="/images/int_1.png" />13095056877</p>
</dd>
</dl>
<dl class="cf" data-title="特克斯县新日电动车经销店(直营)" data-point="81.834139,43.218049" data-address="特克斯县古勒巴格街二环" data-tel="13899746351 ；18997838065">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">特克斯县新日电动车经销店(直营)</h3>
<p>特克斯县古勒巴格街二环</p>
<p class="t"><img src="/images/int_1.png" />13899746351 ；18997838065</p>
</dd>
</dl>
<dl class="cf" data-title="木垒县劲力自行车配件大全(直营)" data-point="90.280837,43.819654" data-address="木垒县人民南路原镇政府家属楼负一层" data-tel="13999560728">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">木垒县劲力自行车配件大全(直营)</h3>
<p>木垒县人民南路原镇政府家属楼负一层</p>
<p class="t"><img src="/images/int_1.png" />13999560728</p>
</dd>
</dl>
<dl class="cf" data-title="福海县众鑫车行(直营)" data-point="87.486217,47.109595" data-address="福海县永安西路（二区）" data-tel="13319063212；15809065432">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">福海县众鑫车行(直营)</h3>
<p>福海县永安西路（二区）</p>
<p class="t"><img src="/images/int_1.png" />13319063212；15809065432</p>
</dd>
</dl>
<dl class="cf" data-title="石河子市新安镇建国摩托车行(直营)" data-point="86.041075,44.305886" data-address="石河子新安镇9小区" data-tel="13139937930">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">石河子市新安镇建国摩托车行(直营)</h3>
<p>石河子新安镇9小区</p>
<p class="t"><img src="/images/int_1.png" />13139937930</p>
</dd>
</dl>
<dl class="cf" data-title="石河子市三人行车行(直营)" data-point="86.024856,44.307081" data-address="新疆石河子市5小区北四路59-17-2号" data-tel="18299088686；15299906636">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">石河子市三人行车行(直营)</h3>
<p>新疆石河子市5小区北四路59-17-2号</p>
<p class="t"><img src="/images/int_1.png" />18299088686；15299906636</p>
</dd>
</dl>
<dl class="cf" data-title="昌吉市鑫登助动自行车销售店(直营)" data-point="87.290746,44.015168" data-address="新疆昌吉州昌吉市乌伊西路南侧122号城郊医院对面" data-tel="15299677158；13709942506">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">昌吉市鑫登助动自行车销售店(直营)</h3>
<p>新疆昌吉州昌吉市乌伊西路南侧122号城郊医院对面</p>
<p class="t"><img src="/images/int_1.png" />15299677158；13709942506</p>
</dd>
</dl>
<dl class="cf" data-title="五家渠市富丽达商行(直营)" data-point="87.523308,44.161854" data-address="五家渠长征西路948号" data-tel="13779268225；13709942506">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">五家渠市富丽达商行(直营)</h3>
<p>五家渠长征西路948号</p>
<p class="t"><img src="/images/int_1.png" />13779268225；13709942506</p>
</dd>
</dl>
<dl class="cf" data-title="塔城市鸿翔电动车商行(直营)" data-point="82.975267,46.751124" data-address="塔城市解放路" data-tel="15209016733">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">塔城市鸿翔电动车商行(直营)</h3>
<p>塔城市解放路</p>
<p class="t"><img src="/images/int_1.png" />15209016733</p>
</dd>
</dl>
<dl class="cf" data-title="吉木萨尔县城镇玫瑰之约电动车行(直营)" data-point="89.180931,43.99017" data-address="北庭路4-47号" data-tel="15209948757">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">吉木萨尔县城镇玫瑰之约电动车行(直营)</h3>
<p>北庭路4-47号</p>
<p class="t"><img src="/images/int_1.png" />15209948757</p>
</dd>
</dl>
<dl class="cf" data-title="塔城市鸿翔电动车商行(直营)" data-point="82.990417,46.748222" data-address="塔城市解放路（西部花园门头）" data-tel="15209016733王恩全">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">塔城市鸿翔电动车商行(直营)</h3>
<p>塔城市解放路（西部花园门头）</p>
<p class="t"><img src="/images/int_1.png" />15209016733王恩全</p>
</dd>
</dl>
<dl class="cf" data-title="石河子市大朝车业经销部(直营)" data-point="86.018481,44.311553" data-address="石河子市5小区幸福路315号" data-tel="13031326520刘云利">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">石河子市大朝车业经销部(直营)</h3>
<p>石河子市5小区幸福路315号</p>
<p class="t"><img src="/images/int_1.png" />13031326520刘云利</p>
</dd>
</dl>
<dl class="cf" data-title="玛纳斯县春雷商贸有限责任公司(直营)" data-point="86.225112,44.307896" data-address="玛纳斯县凤凰路" data-tel="13309948987王成贵">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">玛纳斯县春雷商贸有限责任公司(直营)</h3>
<p>玛纳斯县凤凰路</p>
<p class="t"><img src="/images/int_1.png" />13309948987王成贵</p>
</dd>
</dl>
<dl class="cf" data-title="吉木萨尔县城镇玫瑰之约电动车行(直营)" data-point="89.181166,43.99138" data-address="新疆昌吉回族自治州吉木萨尔县北庭路4-47号" data-tel="15209948757雷毅">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">吉木萨尔县城镇玫瑰之约电动车行(直营)</h3>
<p>新疆昌吉回族自治州吉木萨尔县北庭路4-47号</p>
<p class="t"><img src="/images/int_1.png" />15209948757雷毅</p>
</dd>
</dl>
<dl class="cf" data-title="阜康市新日电动车专卖店(直营)" data-point="87.979889,44.159243" data-address="阜康市城北路城北农贸市场一段（1区6段）L17幢一层23号" data-tel="13669932678马翔东">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">阜康市新日电动车专卖店(直营)</h3>
<p>阜康市城北路城北农贸市场一段（1区6段）L17幢一层23号</p>
<p class="t"><img src="/images/int_1.png" />13669932678马翔东</p>
</dd>
</dl>
<dl class="cf" data-title="奇台县新兰商贸有限责任公司(直营)" data-point="89.593967,44.022066" data-address="奇台县城东大街" data-tel="13909940783钮长辛">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">奇台县新兰商贸有限责任公司(直营)</h3>
<p>奇台县城东大街</p>
<p class="t"><img src="/images/int_1.png" />13909940783钮长辛</p>
</dd>
</dl>
<dl class="cf" data-title="五家渠市富丽达商行(直营)" data-point="87.915902,47.338117" data-address="五家渠长征西街九区军垦路AY-10房" data-tel="13709942506申海13779268225申林">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">五家渠市富丽达商行(直营)</h3>
<p>五家渠长征西街九区军垦路AY-10房</p>
<p class="t"><img src="/images/int_1.png" />13709942506申海13779268225申林</p>
</dd>
</dl>
<dl class="cf" data-title="精河县大河沿子镇诚信物资商行(直营)" data-point="82.319788,44.578413" data-address="精河县大河沿子镇迎宾南路西" data-tel="15299755511王钢柱">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">精河县大河沿子镇诚信物资商行(直营)</h3>
<p>精河县大河沿子镇迎宾南路西</p>
<p class="t"><img src="/images/int_1.png" />15299755511王钢柱</p>
</dd>
</dl>
<dl class="cf" data-title="独山子山区新日电动车专卖店(直营)" data-point="84.886974,44.328096" data-address="独山子区新日电动车店" data-tel="13709926736邓洪峰">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">独山子山区新日电动车专卖店(直营)</h3>
<p>独山子区新日电动车店</p>
<p class="t"><img src="/images/int_1.png" />13709926736邓洪峰</p>
</dd>
</dl>
<dl class="cf" data-title="巩留县王世俭新日电动车专卖店(直营)" data-point="82.227247,43.480216" data-address="巩留县静和路" data-tel="13399997996王世俭；13399996083">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">巩留县王世俭新日电动车专卖店(直营)</h3>
<p>巩留县静和路</p>
<p class="t"><img src="/images/int_1.png" />13399997996王世俭；13399996083</p>
</dd>
</dl>
<dl class="cf" data-title="奎屯广源自行车行(直营)" data-point="84.898908,44.430415" data-address="奎屯市乌鲁木齐路物资大厦" data-tel="13309923998刘勇">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">奎屯广源自行车行(直营)</h3>
<p>奎屯市乌鲁木齐路物资大厦</p>
<p class="t"><img src="/images/int_1.png" />13309923998刘勇</p>
</dd>
</dl>
<dl class="cf" data-title="石河子市西营镇新盛电动车行(直营)" data-point="86.041075,44.305886" data-address="石河子市西营镇团结路48号（148团）" data-tel="13279939981">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">石河子市西营镇新盛电动车行(直营)</h3>
<p>石河子市西营镇团结路48号（148团）</p>
<p class="t"><img src="/images/int_1.png" />13279939981</p>
</dd>
</dl>
<dl class="cf" data-title="石河子市炮台镇林春新日电动车行(直营)" data-point="86.035478,44.302" data-address="石河子炮台镇18连（121团）" data-tel="18999326313">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">石河子市炮台镇林春新日电动车行(直营)</h3>
<p>石河子炮台镇18连（121团）</p>
<p class="t"><img src="/images/int_1.png" />18999326313</p>
</dd>
</dl>
<dl class="cf" data-title="五家渠102团梧桐晨宇电动车行(直营)" data-point="87.652677,44.266044" data-address="五家渠102团6小区八一路4-1-005" data-tel="18997813346">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">五家渠102团梧桐晨宇电动车行(直营)</h3>
<p>五家渠102团6小区八一路4-1-005</p>
<p class="t"><img src="/images/int_1.png" />18997813346</p>
</dd>
</dl>
<dl class="cf" data-title="新疆精河县城镇诚心电动车行(直营)" data-point="82.886989,44.607188" data-address="新疆精河县城镇幸福西路" data-tel="13579598612">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">新疆精河县城镇诚心电动车行(直营)</h3>
<p>新疆精河县城镇幸福西路</p>
<p class="t"><img src="/images/int_1.png" />13579598612</p>
</dd>
</dl>
<dl class="cf" data-title="额敏县富士车行" data-point="83.859219,46.813825" data-address="额敏县朝阳区建安路" data-tel="18999480789">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">额敏县富士车行</h3>
<p>额敏县朝阳区建安路</p>
<p class="t"><img src="/images/int_1.png" />18999480789</p>
</dd>
</dl>
<dl class="cf" data-title="昌吉新日专卖店" data-point="86.885177,44.187857" data-address="昌吉市乌伊西路14号" data-tel="13565882555">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">昌吉新日专卖店</h3>
<p>昌吉市乌伊西路14号</p>
<p class="t"><img src="/images/int_1.png" />13565882555</p>
</dd>
</dl>
<dl class="cf" data-title="新疆乌苏市哈图布呼镇永欣电动车行(直营)" data-point="84.30282,44.413117" data-address="乌苏市哈图布呼镇客运站对面" data-tel="13899541530">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">新疆乌苏市哈图布呼镇永欣电动车行(直营)</h3>
<p>乌苏市哈图布呼镇客运站对面</p>
<p class="t"><img src="/images/int_1.png" />13899541530</p>
</dd>
</dl>
<dl class="cf" data-title="新疆乌苏市红志车行(直营)" data-point="84.678515,44.42643" data-address="新疆乌苏市乌鲁木齐南路西侧农机局一楼017号" data-tel="">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">新疆乌苏市红志车行(直营)</h3>
<p>新疆乌苏市乌鲁木齐南路西侧农机局一楼017号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="新疆石河子市十户滩镇建军摩托车配件部(直营)" data-point="86.041075,44.305886" data-address="新疆石河子市莫索湾147团" data-tel="13579751168">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">新疆石河子市十户滩镇建军摩托车配件部(直营)</h3>
<p>新疆石河子市莫索湾147团</p>
<p class="t"><img src="/images/int_1.png" />13579751168</p>
</dd>
</dl>
<dl class="cf" data-title="石河子市新安镇张星摩托车经销部(直营)" data-point="86.041075,44.305886" data-address="石河子市新安镇车队平方11小区61栋8号" data-tel="13139930026">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">石河子市新安镇张星摩托车经销部(直营)</h3>
<p>石河子市新安镇车队平方11小区61栋8号</p>
<p class="t"><img src="/images/int_1.png" />13139930026</p>
</dd>
</dl>
<dl class="cf" data-title="新疆特克斯县新日电动车经销店(直营)" data-point="81.834139,43.218049" data-address="新疆伊犁哈萨克自治州特克斯县古勒巴格街三环妇幼保健站对面" data-tel="18997838065；13899746351">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">新疆特克斯县新日电动车经销店(直营)</h3>
<p>新疆伊犁哈萨克自治州特克斯县古勒巴格街三环妇幼保健站对面</p>
<p class="t"><img src="/images/int_1.png" />18997838065；13899746351</p>
</dd>
</dl>
<dl class="cf" data-title="木垒县劲力自行车配件大全（刘学刚）(直营)" data-point="90.280837,43.819654" data-address="木垒县人民南路原镇政府家属楼负一层" data-tel="13999560728">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">木垒县劲力自行车配件大全（刘学刚）(直营)</h3>
<p>木垒县人民南路原镇政府家属楼负一层</p>
<p class="t"><img src="/images/int_1.png" />13999560728</p>
</dd>
</dl>
<dl class="cf" data-title="霍尔果斯六十二团奔宝电动车销售店(直营)" data-point="80.458488,44.143403" data-address="霍尔果斯六十二团西转盘西侧" data-tel="13899764222">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">霍尔果斯六十二团奔宝电动车销售店(直营)</h3>
<p>霍尔果斯六十二团西转盘西侧</p>
<p class="t"><img src="/images/int_1.png" />13899764222</p>
</dd>
</dl>
<dl class="cf" data-title="霍城县乐骑士电动车行(直营)" data-point="80.734982,44.18925" data-address="霍城县清水河镇国贸王庆楼下" data-tel="13399996588杨启荣">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">霍城县乐骑士电动车行(直营)</h3>
<p>霍城县清水河镇国贸王庆楼下</p>
<p class="t"><img src="/images/int_1.png" />13399996588杨启荣</p>
</dd>
</dl>
<dl class="cf" data-title="新疆托里县小徐车行(直营)" data-point="83.603115,45.928874" data-address="新疆托里县喀普其克南路" data-tel="13779221698">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">新疆托里县小徐车行(直营)</h3>
<p>新疆托里县喀普其克南路</p>
<p class="t"><img src="/images/int_1.png" />13779221698</p>
</dd>
</dl>
<dl class="cf" data-title="呼图壁县新日电动车(直营)" data-point="86.898865,44.19015" data-address="呼图壁县和庄路331号" data-tel="13579603596">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">呼图壁县新日电动车(直营)</h3>
<p>呼图壁县和庄路331号</p>
<p class="t"><img src="/images/int_1.png" />13579603596</p>
</dd>
</dl>
<dl class="cf" data-title="乌鲁木齐大潮兴业商贸有限公司" data-point="87.563301,43.925998" data-address="新疆乌鲁木齐新市区城北主干道湖州路43号" data-tel="18999940999/18099198922">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">乌鲁木齐大潮兴业商贸有限公司</h3>
<p>新疆乌鲁木齐新市区城北主干道湖州路43号</p>
<p class="t"><img src="/images/int_1.png" />18999940999/18099198922</p>
</dd>
</dl>
<dl class="cf" data-title="哈密市广东路鑫阳光电动车行(直营)" data-point="93.50666,42.830321" data-address="哈密市广东路" data-tel="13070486888">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">哈密市广东路鑫阳光电动车行(直营)</h3>
<p>哈密市广东路</p>
<p class="t"><img src="/images/int_1.png" />13070486888</p>
</dd>
</dl>
<dl class="cf" data-title="新疆轮台县买买提江阿吾提电动车行(直营)" data-point="84.248298,41.77612" data-address="新疆轮台县博斯坦路清真寺出租房" data-tel="13031234949">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">新疆轮台县买买提江阿吾提电动车行(直营)</h3>
<p>新疆轮台县博斯坦路清真寺出租房</p>
<p class="t"><img src="/images/int_1.png" />13031234949</p>
</dd>
</dl>
<dl class="cf" data-title="沙雅县顺发摩托车经营部" data-point="82.783658,41.217021" data-address="新疆阿克苏市沙雅县色旦巴格西路" data-tel="15999228769">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">沙雅县顺发摩托车经营部</h3>
<p>新疆阿克苏市沙雅县色旦巴格西路</p>
<p class="t"><img src="/images/int_1.png" />15999228769</p>
</dd>
</dl>
<dl class="cf" data-title="新疆库车县明利达电动车销售部(直营)" data-point="82.967572,41.7113" data-address="阿克苏地区库车县步行街一期J座南侧" data-tel="18399059997 （周学林）">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">新疆库车县明利达电动车销售部(直营)</h3>
<p>阿克苏地区库车县步行街一期J座南侧</p>
<p class="t"><img src="/images/int_1.png" />18399059997 （周学林）</p>
</dd>
</dl>
<dl class="cf" data-title="新疆阿拉尔市新日电动车专卖店(直营)" data-point="81.274232,40.552492" data-address="阿拉尔市军垦大道富苑小区B栋-113号" data-tel="15899335923">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">新疆阿拉尔市新日电动车专卖店(直营)</h3>
<p>阿拉尔市军垦大道富苑小区B栋-113号</p>
<p class="t"><img src="/images/int_1.png" />15899335923</p>
</dd>
</dl>
<dl class="cf" data-title="和硕县新武商贸有限公司(直营)" data-point="86.866328,42.267842" data-address="和硕县清水河路6区-19号-00623（龙驹宾馆南侧）" data-tel="13199969556">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">和硕县新武商贸有限公司(直营)</h3>
<p>和硕县清水河路6区-19号-00623（龙驹宾馆南侧）</p>
<p class="t"><img src="/images/int_1.png" />13199969556</p>
</dd>
</dl>
<dl class="cf" data-title="新疆阿瓦提县电瓶摩托车销售店" data-point="80.37314,40.64733" data-address="阿瓦提县光明北路金帆粮油购销公司门面房" data-tel="13899263443吐尔逊">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">新疆阿瓦提县电瓶摩托车销售店</h3>
<p>阿瓦提县光明北路金帆粮油购销公司门面房</p>
<p class="t"><img src="/images/int_1.png" />13899263443吐尔逊</p>
</dd>
</dl>
<dl class="cf" data-title="库尔勒市大朝电动车商行(直营)" data-point="86.145344,41.755789" data-address="库尔勒市团结北路30号1栋1层5-9号门面" data-tel="15099232932">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">库尔勒市大朝电动车商行(直营)</h3>
<p>库尔勒市团结北路30号1栋1层5-9号门面</p>
<p class="t"><img src="/images/int_1.png" />15099232932</p>
</dd>
</dl>
<dl class="cf" data-title="拜城县新日电动车销售部(直营)" data-point="81.861561,41.792696" data-address="新疆阿克苏地区拜城县温泉路日新二区出租房" data-tel="15292510058">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">拜城县新日电动车销售部(直营)</h3>
<p>新疆阿克苏地区拜城县温泉路日新二区出租房</p>
<p class="t"><img src="/images/int_1.png" />15292510058</p>
</dd>
</dl>
<dl class="cf" data-title="鄯善县兄弟摩托车销售有限公司" data-point="90.213044,42.864253" data-address="鄯善县一区楼兰东路北侧百丽花苑小区门面房" data-tel="13909958500谭保山">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">鄯善县兄弟摩托车销售有限公司</h3>
<p>鄯善县一区楼兰东路北侧百丽花苑小区门面房</p>
<p class="t"><img src="/images/int_1.png" />13909958500谭保山</p>
</dd>
</dl>
<dl class="cf" data-title="新疆吐鲁番市（常文华）(直营)" data-point="89.188206,42.943049" data-address="吐鲁番市广汇路商业街南段（华泰宾馆斜对面）" data-tel="13999474959常文华">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">新疆吐鲁番市（常文华）(直营)</h3>
<p>吐鲁番市广汇路商业街南段（华泰宾馆斜对面）</p>
<p class="t"><img src="/images/int_1.png" />13999474959常文华</p>
</dd>
</dl>
<dl class="cf" data-title="新疆托克逊县艾山江电动车经销部(直营)" data-point="89.170078,42.94972" data-address="托克逊县幸福路东侧急救中心旁" data-tel="13909952977艾山江">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">新疆托克逊县艾山江电动车经销部(直营)</h3>
<p>托克逊县幸福路东侧急救中心旁</p>
<p class="t"><img src="/images/int_1.png" />13909952977艾山江</p>
</dd>
</dl>
<dl class="cf" data-title="和静县百盛源商贸有限责任公司(直营)" data-point="86.396612,42.308484" data-address="和静县和静镇开泽路" data-tel="15899023988张建钢">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">和静县百盛源商贸有限责任公司(直营)</h3>
<p>和静县和静镇开泽路</p>
<p class="t"><img src="/images/int_1.png" />15899023988张建钢</p>
</dd>
</dl>
<dl class="cf" data-title="焉耆县解放路豪运电动车销售部(直营)" data-point="86.571837,42.059236" data-address="焉耆镇解放路（饮食服务公司楼下）" data-tel="18999015439伍玉星">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">焉耆县解放路豪运电动车销售部(直营)</h3>
<p>焉耆镇解放路（饮食服务公司楼下）</p>
<p class="t"><img src="/images/int_1.png" />18999015439伍玉星</p>
</dd>
</dl>
<dl class="cf" data-title="头屯河区绿洲街大朝电动车行" data-point="87.291698,43.862865" data-address="乌鲁木齐市头屯河区绿洲街88号惠邦小区13号楼4号" data-tel="13579883236唐洪明">
<dt class="fl">89</dt>
<dd class="of">
<h3 class="font-20">头屯河区绿洲街大朝电动车行</h3>
<p>乌鲁木齐市头屯河区绿洲街88号惠邦小区13号楼4号</p>
<p class="t"><img src="/images/int_1.png" />13579883236唐洪明</p>
</dd>
</dl>
<dl class="cf" data-title="喀什疏勒县怡源包装有限公司" data-point="76.058184,39.406839" data-address="喀什地区疏勒县巴仁乡十三村四镇" data-tel="18799526538">
<dt class="fl">90</dt>
<dd class="of">
<h3 class="font-20">喀什疏勒县怡源包装有限公司</h3>
<p>喀什地区疏勒县巴仁乡十三村四镇</p>
<p class="t"><img src="/images/int_1.png" />18799526538</p>
</dd>
</dl>
<dl class="cf" data-title="拜城县新日电动车销售店(直营)" data-point="81.861561,41.792696" data-address="新疆阿克苏地区拜城县温泉路日新二区" data-tel="15292510058">
<dt class="fl">91</dt>
<dd class="of">
<h3 class="font-20">拜城县新日电动车销售店(直营)</h3>
<p>新疆阿克苏地区拜城县温泉路日新二区</p>
<p class="t"><img src="/images/int_1.png" />15292510058</p>
</dd>
</dl>
<dl class="cf" data-title="阿拉尔市新日电动车专卖店(直营)" data-point="81.275644,40.555254" data-address="阿拉尔市军垦大道福苑小区B栋-11号" data-tel="15899335923">
<dt class="fl">92</dt>
<dd class="of">
<h3 class="font-20">阿拉尔市新日电动车专卖店(直营)</h3>
<p>阿拉尔市军垦大道福苑小区B栋-11号</p>
<p class="t"><img src="/images/int_1.png" />15899335923</p>
</dd>
</dl>
<dl class="cf" data-title="焉耆县解放路豪运电动车销售部(直营)" data-point="86.571837,42.059236" data-address="焉耆县解放路（饮食服务公司楼下）" data-tel="18999015439">
<dt class="fl">93</dt>
<dd class="of">
<h3 class="font-20">焉耆县解放路豪运电动车销售部(直营)</h3>
<p>焉耆县解放路（饮食服务公司楼下）</p>
<p class="t"><img src="/images/int_1.png" />18999015439</p>
</dd>
</dl>
<dl class="cf" data-title="托克逊县艾山江电动车销售服务中心(直营)" data-point="89.170078,42.94972" data-address="托克逊县幸福路东侧急救中心旁" data-tel="13909952977">
<dt class="fl">94</dt>
<dd class="of">
<h3 class="font-20">托克逊县艾山江电动车销售服务中心(直营)</h3>
<p>托克逊县幸福路东侧急救中心旁</p>
<p class="t"><img src="/images/int_1.png" />13909952977</p>
</dd>
</dl>
<dl class="cf" data-title="阿瓦提县吐尔孙江木沙电动车销售店(直营)" data-point="80.454397,40.438325" data-address="阿瓦提县多浪路多浪花园小区7号楼" data-tel="13999661636">
<dt class="fl">95</dt>
<dd class="of">
<h3 class="font-20">阿瓦提县吐尔孙江木沙电动车销售店(直营)</h3>
<p>阿瓦提县多浪路多浪花园小区7号楼</p>
<p class="t"><img src="/images/int_1.png" />13999661636</p>
</dd>
</dl>
<dl class="cf" data-title="尉犁县新日电动车店(直营)" data-point="86.261321,41.343933" data-address="新疆巴州尉犁县孔雀南路" data-tel="18199246637；13619953186">
<dt class="fl">96</dt>
<dd class="of">
<h3 class="font-20">尉犁县新日电动车店(直营)</h3>
<p>新疆巴州尉犁县孔雀南路</p>
<p class="t"><img src="/images/int_1.png" />18199246637；13619953186</p>
</dd>
</dl>
<dl class="cf" data-title="鄯善县好兄弟车业店(直营)" data-point="90.213373,42.866198" data-address="鄯善县一区团结东路南侧" data-tel="18999048500；13909952500">
<dt class="fl">97</dt>
<dd class="of">
<h3 class="font-20">鄯善县好兄弟车业店(直营)</h3>
<p>鄯善县一区团结东路南侧</p>
<p class="t"><img src="/images/int_1.png" />18999048500；13909952500</p>
</dd>
</dl>
<dl class="cf" data-title="巴里坤县城镇鑫隆摩托车商行(直营)" data-point="93.025024,43.598166" data-address="巴里坤县新市路7号" data-tel="18139336888">
<dt class="fl">98</dt>
<dd class="of">
<h3 class="font-20">巴里坤县城镇鑫隆摩托车商行(直营)</h3>
<p>巴里坤县新市路7号</p>
<p class="t"><img src="/images/int_1.png" />18139336888</p>
</dd>
</dl>
<dl class="cf" data-title="头屯河区绿洲街大朝电动车行" data-point="87.291698,43.862865" data-address="乌鲁木齐市头屯河区绿洲街88号惠邦小区13号楼4号" data-tel="13579883236">
<dt class="fl">99</dt>
<dd class="of">
<h3 class="font-20">头屯河区绿洲街大朝电动车行</h3>
<p>乌鲁木齐市头屯河区绿洲街88号惠邦小区13号楼4号</p>
<p class="t"><img src="/images/int_1.png" />13579883236</p>
</dd>
</dl>
<dl class="cf" data-title="沙雅县顺发摩托车行(直营)" data-point="82.783658,41.217021" data-address="沙雅县色旦巴格西路" data-tel="18909977209">
<dt class="fl">100</dt>
<dd class="of">
<h3 class="font-20">沙雅县顺发摩托车行(直营)</h3>
<p>沙雅县色旦巴格西路</p>
<p class="t"><img src="/images/int_1.png" />18909977209</p>
</dd>
</dl>
<dl class="cf" data-title="新疆喀什腾飞摩托车有限公司(直营)" data-point="75.989755,39.4704" data-address="喀什远方建材摩托车市场" data-tel="13899121562">
<dt class="fl">101</dt>
<dd class="of">
<h3 class="font-20">新疆喀什腾飞摩托车有限公司(直营)</h3>
<p>喀什远方建材摩托车市场</p>
<p class="t"><img src="/images/int_1.png" />13899121562</p>
</dd>
</dl>
<dl class="cf" data-title="阿克苏新日专卖店(直营)" data-point="80.283357,41.161989" data-address="新疆阿克苏市教育路" data-tel="18099198922">
<dt class="fl">102</dt>
<dd class="of">
<h3 class="font-20">阿克苏新日专卖店(直营)</h3>
<p>新疆阿克苏市教育路</p>
<p class="t"><img src="/images/int_1.png" />18099198922</p>
</dd>
</dl>
<dl class="cf" data-title="阿图什新日电动车专卖店(直营)" data-point="76.181258,39.71693" data-address="阿图什市群众路幸福广场四区44号" data-tel="18609081788">
<dt class="fl">103</dt>
<dd class="of">
<h3 class="font-20">阿图什新日电动车专卖店(直营)</h3>
<p>阿图什市群众路幸福广场四区44号</p>
<p class="t"><img src="/images/int_1.png" />18609081788</p>
</dd>
</dl>
<dl class="cf" data-title="哈密大朝机电有限公司(直营)" data-point="93.505277,42.831529" data-address="哈密市广东路138号德瑞石油大厦一楼" data-tel="13809903392">
<dt class="fl">104</dt>
<dd class="of">
<h3 class="font-20">哈密大朝机电有限公司(直营)</h3>
<p>哈密市广东路138号德瑞石油大厦一楼</p>
<p class="t"><img src="/images/int_1.png" />13809903392</p>
</dd>
</dl>
<dl class="cf" data-title="麦盖提县腾达电动车销售部" data-point="77.639833,38.901158" data-address="新疆喀什地区麦盖提县文化西路客运站旁" data-tel="18699896222">
<dt class="fl">105</dt>
<dd class="of">
<h3 class="font-20">麦盖提县腾达电动车销售部</h3>
<p>新疆喀什地区麦盖提县文化西路客运站旁</p>
<p class="t"><img src="/images/int_1.png" />18699896222</p>
</dd>
</dl>
<dl class="cf" data-title="乌鲁木齐市沙依巴克区俊联摩托车配件商行" data-point="87.59456,43.823151" data-address="新疆乌鲁木齐市沙依巴克区克东路4号22号门面" data-tel="13579259430">
<dt class="fl">106</dt>
<dd class="of">
<h3 class="font-20">乌鲁木齐市沙依巴克区俊联摩托车配件商行</h3>
<p>新疆乌鲁木齐市沙依巴克区克东路4号22号门面</p>
<p class="t"><img src="/images/int_1.png" />13579259430</p>
</dd>
</dl>
<dl class="cf" data-title="库尔勒新日专卖店" data-point="86.14468,41.755684" data-address="团结北路20号" data-tel="15099232932">
<dt class="fl">107</dt>
<dd class="of">
<h3 class="font-20">库尔勒新日专卖店</h3>
<p>团结北路20号</p>
<p class="t"><img src="/images/int_1.png" />15099232932</p>
</dd>
</dl>
<dl class="cf" data-title="拜城新日电动车专卖店" data-point="81.860253,41.793439" data-address="温泉路温泉宾馆旁" data-tel="15292510058">
<dt class="fl">108</dt>
<dd class="of">
<h3 class="font-20">拜城新日电动车专卖店</h3>
<p>温泉路温泉宾馆旁</p>
<p class="t"><img src="/images/int_1.png" />15292510058</p>
</dd>
</dl>
<dl class="cf" data-title="阿瓦提新日电动车" data-point="80.388482,40.636921" data-address="阿瓦提镇" data-tel="13999161636">
<dt class="fl">109</dt>
<dd class="of">
<h3 class="font-20">阿瓦提新日电动车</h3>
<p>阿瓦提镇</p>
<p class="t"><img src="/images/int_1.png" />13999161636</p>
</dd>
</dl>
<dl class="cf" data-title="鄯善县新日电动车" data-point="90.218228,42.864901" data-address="木卡姆路246号附近" data-tel="18999694717">
<dt class="fl">110</dt>
<dd class="of">
<h3 class="font-20">鄯善县新日电动车</h3>
<p>木卡姆路246号附近</p>
<p class="t"><img src="/images/int_1.png" />18999694717</p>
</dd>
</dl>
<dl class="cf" data-title="昌吉新日专卖店" data-point="87.288988,44.01482" data-address="建国路办事处元丰三队乌伊西路南侧" data-tel="13899676783">
<dt class="fl">111</dt>
<dd class="of">
<h3 class="font-20">昌吉新日专卖店</h3>
<p>建国路办事处元丰三队乌伊西路南侧</p>
<p class="t"><img src="/images/int_1.png" />13899676783</p>
</dd>
</dl>
<dl class="cf" data-title="库车新日专卖店" data-point="82.969803,41.710931" data-address="新城街道库车县步行街二期" data-tel="18290783300">
<dt class="fl">112</dt>
<dd class="of">
<h3 class="font-20">库车新日专卖店</h3>
<p>新城街道库车县步行街二期</p>
<p class="t"><img src="/images/int_1.png" />18290783300</p>
</dd>
</dl>
<dl class="cf" data-title="哈密新日电动车专卖店" data-point="93.506066,42.831169" data-address="天山东路365号" data-tel="18609026823">
<dt class="fl">113</dt>
<dd class="of">
<h3 class="font-20">哈密新日电动车专卖店</h3>
<p>天山东路365号</p>
<p class="t"><img src="/images/int_1.png" />18609026823</p>
</dd>
</dl>
<dl class="cf" data-title="新和新日电动车专卖店" data-point="82.610267,41.542227" data-address="新和镇和田路" data-tel="13565118765">
<dt class="fl">114</dt>
<dd class="of">
<h3 class="font-20">新和新日电动车专卖店</h3>
<p>新和镇和田路</p>
<p class="t"><img src="/images/int_1.png" />13565118765</p>
</dd>
</dl>
<dl class="cf" data-title="和硕县新日电动车专卖店" data-point="86.862458,42.256678" data-address="特吾里克镇清水河南路" data-tel="15276258866">
<dt class="fl">115</dt>
<dd class="of">
<h3 class="font-20">和硕县新日电动车专卖店</h3>
<p>特吾里克镇清水河南路</p>
<p class="t"><img src="/images/int_1.png" />15276258866</p>
</dd>
</dl>
<dl class="cf" data-title="喀什疏勒县新日专卖店" data-point="76.065237,39.389946" data-address="坤巴斯路与311省道交叉口往南600米" data-tel="18399585618">
<dt class="fl">116</dt>
<dd class="of">
<h3 class="font-20">喀什疏勒县新日专卖店</h3>
<p>坤巴斯路与311省道交叉口往南600米</p>
<p class="t"><img src="/images/int_1.png" />18399585618</p>
</dd>
</dl>
<dl class="cf" data-title="吐鲁番新日专卖店" data-point="89.18905,42.943514" data-address="柏孜克里克路吉信川菜旁" data-tel="18909950280">
<dt class="fl">117</dt>
<dd class="of">
<h3 class="font-20">吐鲁番新日专卖店</h3>
<p>柏孜克里克路吉信川菜旁</p>
<p class="t"><img src="/images/int_1.png" />18909950280</p>
</dd>
</dl>
<dl class="cf" data-title="焉耆新日专卖店" data-point="86.577216,42.064976" data-address="焉耆镇新桥路103号新桥路" data-tel="13779308138">
<dt class="fl">118</dt>
<dd class="of">
<h3 class="font-20">焉耆新日专卖店</h3>
<p>焉耆镇新桥路103号新桥路</p>
<p class="t"><img src="/images/int_1.png" />13779308138</p>
</dd>
</dl>
<dl class="cf" data-title="三道岭新日专卖店" data-point="92.672518,43.149786" data-address="建安路与自由东路交叉口西北100米" data-tel="13579665628">
<dt class="fl">119</dt>
<dd class="of">
<h3 class="font-20">三道岭新日专卖店</h3>
<p>建安路与自由东路交叉口西北100米</p>
<p class="t"><img src="/images/int_1.png" />13579665628</p>
</dd>
</dl>
<dl class="cf" data-title="博乐新日电动车专卖店" data-point="82.08248,44.90713" data-address="团结路2号" data-tel="15719035999">
<dt class="fl">120</dt>
<dd class="of">
<h3 class="font-20">博乐新日电动车专卖店</h3>
<p>团结路2号</p>
<p class="t"><img src="/images/int_1.png" />15719035999</p>
</dd>
</dl>
<dl class="cf" data-title="精河县大河沿子镇新日电动车专卖店" data-point="82.31783,44.58084" data-address="迎宾南路与200县道交叉口西100米" data-tel="15299755511">
<dt class="fl">121</dt>
<dd class="of">
<h3 class="font-20">精河县大河沿子镇新日电动车专卖店</h3>
<p>迎宾南路与200县道交叉口西100米</p>
<p class="t"><img src="/images/int_1.png" />15299755511</p>
</dd>
</dl>
<dl class="cf" data-title="精河县新日电动车专卖店" data-point="82.890426,44.601704" data-address="和平西路北200米" data-tel="13579598612">
<dt class="fl">122</dt>
<dd class="of">
<h3 class="font-20">精河县新日电动车专卖店</h3>
<p>和平西路北200米</p>
<p class="t"><img src="/images/int_1.png" />13579598612</p>
</dd>
</dl>
<dl class="cf" data-title="巩留县新日电动车专卖店" data-point="82.229254,43.484994" data-address="新华路与静和路交叉口西北150米" data-tel="18099813156">
<dt class="fl">123</dt>
<dd class="of">
<h3 class="font-20">巩留县新日电动车专卖店</h3>
<p>新华路与静和路交叉口西北150米</p>
<p class="t"><img src="/images/int_1.png" />18099813156</p>
</dd>
</dl>
<dl class="cf" data-title="五家渠市新日电动车专卖店" data-point="87.527746,44.158584" data-address="五家渠市" data-tel="13394960851">
<dt class="fl">124</dt>
<dd class="of">
<h3 class="font-20">五家渠市新日电动车专卖店</h3>
<p>五家渠市</p>
<p class="t"><img src="/images/int_1.png" />13394960851</p>
</dd>
</dl>
<dl class="cf" data-title="伊宁市新日电动车专卖店" data-point="81.361874,43.919709" data-address="东梁街5巷西端" data-tel="13519989428">
<dt class="fl">125</dt>
<dd class="of">
<h3 class="font-20">伊宁市新日电动车专卖店</h3>
<p>东梁街5巷西端</p>
<p class="t"><img src="/images/int_1.png" />13519989428</p>
</dd>
</dl>
<dl class="cf" data-title="塔城市新日电动车专卖店" data-point="82.99077,46.747685" data-address="团结路12号" data-tel="15209016733">
<dt class="fl">126</dt>
<dd class="of">
<h3 class="font-20">塔城市新日电动车专卖店</h3>
<p>团结路12号</p>
<p class="t"><img src="/images/int_1.png" />15209016733</p>
</dd>
</dl>
<dl class="cf" data-title="呼图壁县新日电动车专卖店" data-point="86.898981,44.186772" data-address="和庄路6" data-tel="13579603596">
<dt class="fl">127</dt>
<dd class="of">
<h3 class="font-20">呼图壁县新日电动车专卖店</h3>
<p>和庄路6</p>
<p class="t"><img src="/images/int_1.png" />13579603596</p>
</dd>
</dl>
<dl class="cf" data-title="头屯河区八纲新日电动车专卖店" data-point="87.289041,43.844174" data-address="八一路与平安街交叉口东北150米" data-tel="13579883236">
<dt class="fl">128</dt>
<dd class="of">
<h3 class="font-20">头屯河区八纲新日电动车专卖店</h3>
<p>八一路与平安街交叉口东北150米</p>
<p class="t"><img src="/images/int_1.png" />13579883236</p>
</dd>
</dl>
<dl class="cf" data-title="独山子新日电动车专卖店" data-point="84.868577,44.330021" data-address="独山子区" data-tel="13709926736">
<dt class="fl">129</dt>
<dd class="of">
<h3 class="font-20">独山子新日电动车专卖店</h3>
<p>独山子区</p>
<p class="t"><img src="/images/int_1.png" />13709926736</p>
</dd>
</dl>
<dl class="cf" data-title="巴楚新日电动车专卖店" data-point="78.554895,39.784025" data-address="团结东路实惠宾馆附近" data-tel="18699923555">
<dt class="fl">130</dt>
<dd class="of">
<h3 class="font-20">巴楚新日电动车专卖店</h3>
<p>团结东路实惠宾馆附近</p>
<p class="t"><img src="/images/int_1.png" />18699923555</p>
</dd>
</dl>
<dl class="cf" data-title="阜康新日电动车销售店" data-point="87.974285,44.159217" data-address="阜康市" data-tel="18690866607">
<dt class="fl">131</dt>
<dd class="of">
<h3 class="font-20">阜康新日电动车销售店</h3>
<p>阜康市</p>
<p class="t"><img src="/images/int_1.png" />18690866607</p>
</dd>
</dl>
<dl class="cf" data-title="阿图什新日电动车专卖店" data-point="76.180553,39.717496" data-address="天山东路" data-tel="13579571081">
<dt class="fl">132</dt>
<dd class="of">
<h3 class="font-20">阿图什新日电动车专卖店</h3>
<p>天山东路</p>
<p class="t"><img src="/images/int_1.png" />13579571081</p>
</dd>
</dl>
<dl class="cf" data-title="阿克苏新日电动车专卖店" data-point="80.289363,41.16378" data-address="中原路17号(近乌喀路路口)" data-tel="15999411324">
<dt class="fl">133</dt>
<dd class="of">
<h3 class="font-20">阿克苏新日电动车专卖店</h3>
<p>中原路17号(近乌喀路路口)</p>
<p class="t"><img src="/images/int_1.png" />15999411324</p>
</dd>
</dl>
<dl class="cf" data-title="叶城新日电动车专卖店" data-point="77.403347,37.878783" data-address="五三四县道旁叶城县依提木孔乡中心卫生院附近" data-tel="15299534111">
<dt class="fl">134</dt>
<dd class="of">
<h3 class="font-20">叶城新日电动车专卖店</h3>
<p>五三四县道旁叶城县依提木孔乡中心卫生院附近</p>
<p class="t"><img src="/images/int_1.png" />15299534111</p>
</dd>
</dl>
<dl class="cf" data-title="麦盖提县新日电动车" data-point="77.65703,38.903294" data-address="文化东路与央塔克南路交汇处西北30米" data-tel="18699896222">
<dt class="fl">135</dt>
<dd class="of">
<h3 class="font-20">麦盖提县新日电动车</h3>
<p>文化东路与央塔克南路交汇处西北30米</p>
<p class="t"><img src="/images/int_1.png" />18699896222</p>
</dd>
</dl>
<dl class="cf" data-title="图木舒克市新日电动车" data-point="79.093031,39.876269" data-address="农三师四十四团文化活动中心西侧附近" data-tel="13579087028">
<dt class="fl">136</dt>
<dd class="of">
<h3 class="font-20">图木舒克市新日电动车</h3>
<p>农三师四十四团文化活动中心西侧附近</p>
<p class="t"><img src="/images/int_1.png" />13579087028</p>
</dd>
</dl>
<dl class="cf" data-title="且末县新日电动车" data-point="85.531027,38.133835" data-address="埃塔路与文化西路交叉口西150米" data-tel="13779346761">
<dt class="fl">137</dt>
<dd class="of">
<h3 class="font-20">且末县新日电动车</h3>
<p>埃塔路与文化西路交叉口西150米</p>
<p class="t"><img src="/images/int_1.png" />13779346761</p>
</dd>
</dl>
<dl class="cf" data-title="尉犁县新日电动车" data-point="86.254091,41.338279" data-address="尉犁镇团结西路" data-tel="15899011800">
<dt class="fl">138</dt>
<dd class="of">
<h3 class="font-20">尉犁县新日电动车</h3>
<p>尉犁镇团结西路</p>
<p class="t"><img src="/images/int_1.png" />15899011800</p>
</dd>
</dl>
<dl class="cf" data-title="阿拉尔新日电动车" data-point="81.287254,40.539347" data-address="塔里木大道与阿拉尔桃源商业步行街交叉口东100米" data-tel="13999670629">
<dt class="fl">139</dt>
<dd class="of">
<h3 class="font-20">阿拉尔新日电动车</h3>
<p>塔里木大道与阿拉尔桃源商业步行街交叉口东100米</p>
<p class="t"><img src="/images/int_1.png" />13999670629</p>
</dd>
</dl>
<dl class="cf" data-title="奇台县新日电动车" data-point="89.585822,44.032486" data-address="古城北街附近" data-tel="13779275909">
<dt class="fl">140</dt>
<dd class="of">
<h3 class="font-20">奇台县新日电动车</h3>
<p>古城北街附近</p>
<p class="t"><img src="/images/int_1.png" />13779275909</p>
</dd>
</dl>
<dl class="cf" data-title="若羌县新日电动车" data-point="88.168991,39.030016" data-address="胜利路与铁干里克路交叉口北150米" data-tel="18099583666">
<dt class="fl">141</dt>
<dd class="of">
<h3 class="font-20">若羌县新日电动车</h3>
<p>胜利路与铁干里克路交叉口北150米</p>
<p class="t"><img src="/images/int_1.png" />18099583666</p>
</dd>
</dl>
<dl class="cf" data-title="马兰新日电动车" data-point="87.301816,42.225071" data-address="军民路与325省道交叉口西50米" data-tel="15276288659">
<dt class="fl">142</dt>
<dd class="of">
<h3 class="font-20">马兰新日电动车</h3>
<p>军民路与325省道交叉口西50米</p>
<p class="t"><img src="/images/int_1.png" />15276288659</p>
</dd>
</dl>
<dl class="cf" data-title="和静新日电动车" data-point="86.400466,42.313345" data-address="克再东路与开泽东路交叉口东150米" data-tel="13579480155">
<dt class="fl">143</dt>
<dd class="of">
<h3 class="font-20">和静新日电动车</h3>
<p>克再东路与开泽东路交叉口东150米</p>
<p class="t"><img src="/images/int_1.png" />13579480155</p>
</dd>
</dl>
<dl class="cf" data-title="上游新日电动车" data-point="86.13458,42.254186" data-address="218国道与280乡道交叉口东南50米" data-tel="13319779713">
<dt class="fl">144</dt>
<dd class="of">
<h3 class="font-20">上游新日电动车</h3>
<p>218国道与280乡道交叉口东南50米</p>
<p class="t"><img src="/images/int_1.png" />13319779713</p>
</dd>
</dl>
<dl class="cf" data-title="柳树泉新日电动车" data-point="92.865493,43.056156" data-address="柳树泉农场天山北路3号柳树泉派出所附近" data-tel="13579665628">
<dt class="fl">145</dt>
<dd class="of">
<h3 class="font-20">柳树泉新日电动车</h3>
<p>柳树泉农场天山北路3号柳树泉派出所附近</p>
<p class="t"><img src="/images/int_1.png" />13579665628</p>
</dd>
</dl>
<dl class="cf" data-title="清水河新日电动车专卖店" data-point="80.734981,44.189251" data-address="清水河镇三环北路1号移动营业厅内" data-tel="18699952768">
<dt class="fl">146</dt>
<dd class="of">
<h3 class="font-20">清水河新日电动车专卖店</h3>
<p>清水河镇三环北路1号移动营业厅内</p>
<p class="t"><img src="/images/int_1.png" />18699952768</p>
</dd>
</dl>
<dl class="cf" data-title="石河子新日电动车专卖店" data-point="86.027693,44.309864" data-address="幸福路9号" data-tel="18999329598">
<dt class="fl">147</dt>
<dd class="of">
<h3 class="font-20">石河子新日电动车专卖店</h3>
<p>幸福路9号</p>
<p class="t"><img src="/images/int_1.png" />18999329598</p>
</dd>
</dl>
<dl class="cf" data-title="巴里坤新日电动车" data-point="93.024633,43.599328" data-address="新市路7-2" data-tel="18139336888">
<dt class="fl">148</dt>
<dd class="of">
<h3 class="font-20">巴里坤新日电动车</h3>
<p>新市路7-2</p>
<p class="t"><img src="/images/int_1.png" />18139336888</p>
</dd>
</dl>
<dl class="cf" data-title="奎屯新日电动车专卖店" data-point="84.851624,44.411973" data-address="南环西路汽贸园D区67-4" data-tel="18935866832">
<dt class="fl">149</dt>
<dd class="of">
<h3 class="font-20">奎屯新日电动车专卖店</h3>
<p>南环西路汽贸园D区67-4</p>
<p class="t"><img src="/images/int_1.png" />18935866832</p>
</dd>
</dl>
<dl class="cf" data-title="沙湾县新日电动车专卖店" data-point="85.6576,44.314658" data-address="乌鲁木齐东路加油站斜对面" data-tel="13677566669">
<dt class="fl">150</dt>
<dd class="of">
<h3 class="font-20">沙湾县新日电动车专卖店</h3>
<p>乌鲁木齐东路加油站斜对面</p>
<p class="t"><img src="/images/int_1.png" />13677566669</p>
</dd>
</dl>
<dl class="cf" data-title="142团新日电动车专卖店" data-point="85.397023,44.43128" data-address="兴安路9小区143栋3号门面" data-tel="18999325818">
<dt class="fl">151</dt>
<dd class="of">
<h3 class="font-20">142团新日电动车专卖店</h3>
<p>兴安路9小区143栋3号门面</p>
<p class="t"><img src="/images/int_1.png" />18999325818</p>
</dd>
</dl>
<dl class="cf" data-title="四道河子新日电动车专卖店" data-point="85.684652,44.6652" data-address="四道河子镇四道河子村" data-tel="15899293729">
<dt class="fl">152</dt>
<dd class="of">
<h3 class="font-20">四道河子新日电动车专卖店</h3>
<p>四道河子镇四道河子村</p>
<p class="t"><img src="/images/int_1.png" />15899293729</p>
</dd>
</dl>
<dl class="cf" data-title="老沙湾新日电动车专卖店" data-point="85.787313,44.637996" data-address="老沙湾镇西街73号" data-tel="13677551503">
<dt class="fl">153</dt>
<dd class="of">
<h3 class="font-20">老沙湾新日电动车专卖店</h3>
<p>老沙湾镇西街73号</p>
<p class="t"><img src="/images/int_1.png" />13677551503</p>
</dd>
</dl>
<dl class="cf" data-title="148团新日电动车专卖店" data-point="86.2517,44.77116" data-address="莫西段东50米" data-tel="13999339458">
<dt class="fl">154</dt>
<dd class="of">
<h3 class="font-20">148团新日电动车专卖店</h3>
<p>莫西段东50米</p>
<p class="t"><img src="/images/int_1.png" />13999339458</p>
</dd>
</dl>
<dl class="cf" data-title="147团新日电动车专卖店" data-point="86.098529,44.59639" data-address="十户滩镇" data-tel="13579751168">
<dt class="fl">155</dt>
<dd class="of">
<h3 class="font-20">147团新日电动车专卖店</h3>
<p>十户滩镇</p>
<p class="t"><img src="/images/int_1.png" />13579751168</p>
</dd>
</dl>
<dl class="cf" data-title="巩留县5乡新日电动车专卖店" data-point="82.22911,43.485595" data-address="新华路与静和路交叉口北200米" data-tel="18999583020">
<dt class="fl">156</dt>
<dd class="of">
<h3 class="font-20">巩留县5乡新日电动车专卖店</h3>
<p>新华路与静和路交叉口北200米</p>
<p class="t"><img src="/images/int_1.png" />18999583020</p>
</dd>
</dl>
<dl class="cf" data-title="哈密北郊路新日电动车店" data-point="93.524559,42.846544" data-address="伊州区" data-tel="15299782287">
<dt class="fl">157</dt>
<dd class="of">
<h3 class="font-20">哈密北郊路新日电动车店</h3>
<p>伊州区</p>
<p class="t"><img src="/images/int_1.png" />15299782287</p>
</dd>
</dl>
<dl class="cf" data-title="温宿新日电动车" data-point="80.239475,41.267236" data-address="文化路与环城南路交叉口东南100米" data-tel="18309978263">
<dt class="fl">158</dt>
<dd class="of">
<h3 class="font-20">温宿新日电动车</h3>
<p>文化路与环城南路交叉口东南100米</p>
<p class="t"><img src="/images/int_1.png" />18309978263</p>
</dd>
</dl>
<dl class="cf" data-title="莎车县阿布都热合曼江电动车销售部" data-point="77.245761,38.414217" data-address="新疆莎车县大利电动车市场" data-tel="13565382362">
<dt class="fl">159</dt>
<dd class="of">
<h3 class="font-20">莎车县阿布都热合曼江电动车销售部</h3>
<p>新疆莎车县大利电动车市场</p>
<p class="t"><img src="/images/int_1.png" />13565382362</p>
</dd>
</dl>
<dl class="cf" data-title="乌鲁木齐市米东区新日电动车专卖店" data-point="87.629638,43.964478" data-address="新疆乌鲁木齐市米东区古牧地西路北侧275号" data-tel="18119126588">
<dt class="fl">160</dt>
<dd class="of">
<h3 class="font-20">乌鲁木齐市米东区新日电动车专卖店</h3>
<p>新疆乌鲁木齐市米东区古牧地西路北侧275号</p>
<p class="t"><img src="/images/int_1.png" />18119126588</p>
</dd>
</dl>
<dl class="cf" data-title="于田县雅迪电动车销售部" data-point="81.661986,36.85734" data-address="新疆和田地区于田县团结路346号" data-tel="13667580066">
<dt class="fl">161</dt>
<dd class="of">
<h3 class="font-20">于田县雅迪电动车销售部</h3>
<p>新疆和田地区于田县团结路346号</p>
<p class="t"><img src="/images/int_1.png" />13667580066</p>
</dd>
</dl>
<dl class="cf" data-title="吉木萨尔新日电动车" data-point="89.180081,43.986832" data-address="吉木萨尔县" data-tel="13579608955">
<dt class="fl">162</dt>
<dd class="of">
<h3 class="font-20">吉木萨尔新日电动车</h3>
<p>吉木萨尔县</p>
<p class="t"><img src="/images/int_1.png" />13579608955</p>
</dd>
</dl>
<dl class="cf" data-title="102团新日电动车" data-point="87.652224,44.265847" data-address="八一路51号附近" data-tel="18997813346">
<dt class="fl">163</dt>
<dd class="of">
<h3 class="font-20">102团新日电动车</h3>
<p>八一路51号附近</p>
<p class="t"><img src="/images/int_1.png" />18997813346</p>
</dd>
</dl>
<dl class="cf" data-title="博湖新日电动车" data-point="86.634252,41.975993" data-address="中华南路12号" data-tel="13369072880">
<dt class="fl">164</dt>
<dd class="of">
<h3 class="font-20">博湖新日电动车</h3>
<p>中华南路12号</p>
<p class="t"><img src="/images/int_1.png" />13369072880</p>
</dd>
</dl>
<dl class="cf" data-title="七个星镇新日电动车" data-point="86.305431,42.016987" data-address="中国邮政" data-tel="13579485758">
<dt class="fl">165</dt>
<dd class="of">
<h3 class="font-20">七个星镇新日电动车</h3>
<p>中国邮政</p>
<p class="t"><img src="/images/int_1.png" />13579485758</p>
</dd>
</dl>
<dl class="cf" data-title="且末县文化西路新日电动车店" data-point="85.529319,38.133487" data-address="且末县" data-tel="15099243332">
<dt class="fl">166</dt>
<dd class="of">
<h3 class="font-20">且末县文化西路新日电动车店</h3>
<p>且末县</p>
<p class="t"><img src="/images/int_1.png" />15099243332</p>
</dd>
</dl>
<dl class="cf" data-title="鄯善县外力库尔班摩托车专营店" data-point="90.21925,42.864803" data-address="新疆吐鲁番鄯善县木卡姆路236号" data-tel="18999694717">
<dt class="fl">167</dt>
<dd class="of">
<h3 class="font-20">鄯善县外力库尔班摩托车专营店</h3>
<p>新疆吐鲁番鄯善县木卡姆路236号</p>
<p class="t"><img src="/images/int_1.png" />18999694717</p>
</dd>
</dl>
<dl class="cf" data-title="鄯善县新日电动车店" data-point="90.215951,42.865677" data-address="新疆维吾尔自治区吐鲁番市鄯善县鄯善镇木卡姆路220号" data-tel="18999694717">
<dt class="fl">168</dt>
<dd class="of">
<h3 class="font-20">鄯善县新日电动车店</h3>
<p>新疆维吾尔自治区吐鲁番市鄯善县鄯善镇木卡姆路220号</p>
<p class="t"><img src="/images/int_1.png" />18999694717</p>
</dd>
</dl>
<dl class="cf" data-title="149团新日店" data-point="86.215736,44.949123" data-address="幸福路与胜利路交叉口西北100米" data-tel="15299931956">
<dt class="fl">169</dt>
<dd class="of">
<h3 class="font-20">149团新日店</h3>
<p>幸福路与胜利路交叉口西北100米</p>
<p class="t"><img src="/images/int_1.png" />15299931956</p>
</dd>
</dl>
<dl class="cf" data-title="托克逊新日店" data-point="88.641241,42.792759" data-address="新疆维吾尔自治区吐鲁番市托克逊县托克逊镇友好中路" data-tel="13999696537">
<dt class="fl">170</dt>
<dd class="of">
<h3 class="font-20">托克逊新日店</h3>
<p>新疆维吾尔自治区吐鲁番市托克逊县托克逊镇友好中路</p>
<p class="t"><img src="/images/int_1.png" />13999696537</p>
</dd>
</dl>
<dl class="cf" data-title="喀什市恒远摩托车配件商行" data-point="76.034289,39.441822" data-address="喀什市远方市场C1区" data-tel="15999237710">
<dt class="fl">171</dt>
<dd class="of">
<h3 class="font-20">喀什市恒远摩托车配件商行</h3>
<p>喀什市远方市场C1区</p>
<p class="t"><img src="/images/int_1.png" />15999237710</p>
</dd>
</dl>
<dl class="cf" data-title="精河县后街巴鲁克新日店" data-point="82.888569,44.607154" data-address="新疆维吾尔自治区博尔塔拉蒙古自治州精河县精河镇幸福西路15-4号" data-tel="15999065661">
<dt class="fl">172</dt>
<dd class="of">
<h3 class="font-20">精河县后街巴鲁克新日店</h3>
<p>新疆维吾尔自治区博尔塔拉蒙古自治州精河县精河镇幸福西路15-4号</p>
<p class="t"><img src="/images/int_1.png" />15999065661</p>
</dd>
</dl>
<dl class="cf" data-title="巴里坤新日电动车" data-point="93.02409,43.599766" data-address="新疆维吾尔自治区哈密市巴里坤哈萨克自治县中国农业发展银行(巴里坤哈萨克自治县支行)幻想湖大酒店" data-tel="18139336888">
<dt class="fl">173</dt>
<dd class="of">
<h3 class="font-20">巴里坤新日电动车</h3>
<p>新疆维吾尔自治区哈密市巴里坤哈萨克自治县中国农业发展银行(巴里坤哈萨克自治县支行)幻想湖大酒店</p>
<p class="t"><img src="/images/int_1.png" />18139336888</p>
</dd>
</dl>
<dl class="cf" data-title="新边镇新日电动车(62团)" data-point="80.40576,44.212908" data-address="新疆维吾尔自治区伊犁哈萨克自治州霍尔果斯市霍尔果斯口岸霍尔果斯口岸" data-tel="18099820089">
<dt class="fl">174</dt>
<dd class="of">
<h3 class="font-20">新边镇新日电动车(62团)</h3>
<p>新疆维吾尔自治区伊犁哈萨克自治州霍尔果斯市霍尔果斯口岸霍尔果斯口岸</p>
<p class="t"><img src="/images/int_1.png" />18099820089</p>
</dd>
</dl>
<dl class="cf" data-title="尼勒克新日电动车" data-point="82.507559,43.793499" data-address="新疆维吾尔自治区伊犁哈萨克自治州尼勒克县尼勒克镇唐布拉路" data-tel="13899767568">
<dt class="fl">175</dt>
<dd class="of">
<h3 class="font-20">尼勒克新日电动车</h3>
<p>新疆维吾尔自治区伊犁哈萨克自治州尼勒克县尼勒克镇唐布拉路</p>
<p class="t"><img src="/images/int_1.png" />13899767568</p>
</dd>
</dl>
<dl class="cf" data-title="额敏县新日电动车" data-point="83.637919,46.518164" data-address="新疆维吾尔自治区塔城地区额敏县额敏镇迎宾南路额敏县滨河公园" data-tel="18935809173">
<dt class="fl">176</dt>
<dd class="of">
<h3 class="font-20">额敏县新日电动车</h3>
<p>新疆维吾尔自治区塔城地区额敏县额敏镇迎宾南路额敏县滨河公园</p>
<p class="t"><img src="/images/int_1.png" />18935809173</p>
</dd>
</dl>
<dl class="cf" data-title="岳普湖新日电动车" data-point="76.768121,39.222534" data-address="新疆维吾尔自治区喀什地区岳普湖县岳普湖镇310省道" data-tel="13579319118">
<dt class="fl">177</dt>
<dd class="of">
<h3 class="font-20">岳普湖新日电动车</h3>
<p>新疆维吾尔自治区喀什地区岳普湖县岳普湖镇310省道</p>
<p class="t"><img src="/images/int_1.png" />13579319118</p>
</dd>
</dl>
<dl class="cf" data-title="裕民县新日电动车" data-point="82.988648,46.206291" data-address="裕福源大酒店旁" data-tel="18809013128">
<dt class="fl">178</dt>
<dd class="of">
<h3 class="font-20">裕民县新日电动车</h3>
<p>裕福源大酒店旁</p>
<p class="t"><img src="/images/int_1.png" />18809013128</p>
</dd>
</dl>
<dl class="cf" data-title="英吉沙新日电动车" data-point="76.177839,38.936615" data-address="新疆维吾尔自治区喀什地区英吉沙县城镇色提力路3号" data-tel="13667595879">
<dt class="fl">179</dt>
<dd class="of">
<h3 class="font-20">英吉沙新日电动车</h3>
<p>新疆维吾尔自治区喀什地区英吉沙县城镇色提力路3号</p>
<p class="t"><img src="/images/int_1.png" />13667595879</p>
</dd>
</dl>
<dl class="cf" data-title="乌鲁木齐华凌市场新日电动车" data-point="87.619412,43.923657" data-address="新疆维吾尔自治区乌鲁木齐市米东区卡子湾街道卡子湾华凌畜牧基地华凌工业北区" data-tel="18195962895">
<dt class="fl">180</dt>
<dd class="of">
<h3 class="font-20">乌鲁木齐华凌市场新日电动车</h3>
<p>新疆维吾尔自治区乌鲁木齐市米东区卡子湾街道卡子湾华凌畜牧基地华凌工业北区</p>
<p class="t"><img src="/images/int_1.png" />18195962895</p>
</dd>
</dl>
<dl class="cf" data-title="新和玉其卡特乡新日电动车" data-point="82.417689,41.504711" data-address="新疆维吾尔自治区阿克苏地区新和县玉奇喀特乡321乡道" data-tel="15009975158">
<dt class="fl">181</dt>
<dd class="of">
<h3 class="font-20">新和玉其卡特乡新日电动车</h3>
<p>新疆维吾尔自治区阿克苏地区新和县玉奇喀特乡321乡道</p>
<p class="t"><img src="/images/int_1.png" />15009975158</p>
</dd>
</dl>
<dl class="cf" data-title="新和县人民公园正对面新日电动车专卖店" data-point="82.604116,41.553079" data-address="新疆维吾尔自治区阿克苏地区新和县新和镇人民公园" data-tel="15569348666">
<dt class="fl">182</dt>
<dd class="of">
<h3 class="font-20">新和县人民公园正对面新日电动车专卖店</h3>
<p>新疆维吾尔自治区阿克苏地区新和县新和镇人民公园</p>
<p class="t"><img src="/images/int_1.png" />15569348666</p>
</dd>
</dl>
<dl class="cf" data-title="精河县托托乡新日电动车" data-point="83.577959,44.54516" data-address="新疆维吾尔自治区博尔塔拉蒙古自治州精河县托托乡建工路" data-tel="15309903396">
<dt class="fl">183</dt>
<dd class="of">
<h3 class="font-20">精河县托托乡新日电动车</h3>
<p>新疆维吾尔自治区博尔塔拉蒙古自治州精河县托托乡建工路</p>
<p class="t"><img src="/images/int_1.png" />15309903396</p>
</dd>
</dl>
<dl class="cf" data-title="托里乡新日电动车" data-point="82.569405,44.531573" data-address="新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇精河县众合有限责任公司" data-tel="13369838371">
<dt class="fl">184</dt>
<dd class="of">
<h3 class="font-20">托里乡新日电动车</h3>
<p>新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇精河县众合有限责任公司</p>
<p class="t"><img src="/images/int_1.png" />13369838371</p>
</dd>
</dl>
<dl class="cf" data-title="沙山子新日电动车" data-point="82.571111,44.532258" data-address="新疆维吾尔自治区博尔塔拉蒙古自治州精河县兵团八十三团沙山子客运站" data-tel="13119093175">
<dt class="fl">185</dt>
<dd class="of">
<h3 class="font-20">沙山子新日电动车</h3>
<p>新疆维吾尔自治区博尔塔拉蒙古自治州精河县兵团八十三团沙山子客运站</p>
<p class="t"><img src="/images/int_1.png" />13119093175</p>
</dd>
</dl>
<dl class="cf" data-title="133团新日电动车" data-point="85.266885,44.667112" data-address="新疆维吾尔自治区塔城地区沙湾县兵团一三三团幸福路" data-tel="15199582321">
<dt class="fl">186</dt>
<dd class="of">
<h3 class="font-20">133团新日电动车</h3>
<p>新疆维吾尔自治区塔城地区沙湾县兵团一三三团幸福路</p>
<p class="t"><img src="/images/int_1.png" />15199582321</p>
</dd>
</dl>
<dl class="cf" data-title="和田皮山县新日电动车" data-point="78.279556,37.614943" data-address="波斯坦南路15号附近" data-tel="17399566068">
<dt class="fl">187</dt>
<dd class="of">
<h3 class="font-20">和田皮山县新日电动车</h3>
<p>波斯坦南路15号附近</p>
<p class="t"><img src="/images/int_1.png" />17399566068</p>
</dd>
</dl>
<dl class="cf" data-title="21团新日电动车" data-point="86.309102,42.151259" data-address="新疆维吾尔自治区巴音郭楞蒙古自治州和静县兵团二十一团万和电气" data-tel="15099262317">
<dt class="fl">188</dt>
<dd class="of">
<h3 class="font-20">21团新日电动车</h3>
<p>新疆维吾尔自治区巴音郭楞蒙古自治州和静县兵团二十一团万和电气</p>
<p class="t"><img src="/images/int_1.png" />15099262317</p>
</dd>
</dl>
<dl class="cf" data-title="塔温觉肯乡新日电动车" data-point="86.67552,42.069959" data-address="哈村七组" data-tel="15099230273">
<dt class="fl">189</dt>
<dd class="of">
<h3 class="font-20">塔温觉肯乡新日电动车</h3>
<p>哈村七组</p>
<p class="t"><img src="/images/int_1.png" />15099230273</p>
</dd>
</dl>
<dl class="cf" data-title="22团新日电动车" data-point="86.547695,42.16889" data-address="军垦路与富康路交汇处" data-tel="18935750878">
<dt class="fl">190</dt>
<dd class="of">
<h3 class="font-20">22团新日电动车</h3>
<p>军垦路与富康路交汇处</p>
<p class="t"><img src="/images/int_1.png" />18935750878</p>
</dd>
</dl>
<dl class="cf" data-title="乌鲁木齐克拉玛依东街新日电动车" data-point="87.598819,43.82516" data-address="新疆维吾尔自治区乌鲁木齐市沙依巴克区友好北路街道河滩北路" data-tel="13579853591">
<dt class="fl">191</dt>
<dd class="of">
<h3 class="font-20">乌鲁木齐克拉玛依东街新日电动车</h3>
<p>新疆维吾尔自治区乌鲁木齐市沙依巴克区友好北路街道河滩北路</p>
<p class="t"><img src="/images/int_1.png" />13579853591</p>
</dd>
</dl>
<dl class="cf" data-title="乌鲁木齐火车西站新日电动车" data-point="87.42366,43.870069" data-address="头屯站前街473号" data-tel="13199808005">
<dt class="fl">192</dt>
<dd class="of">
<h3 class="font-20">乌鲁木齐火车西站新日电动车</h3>
<p>头屯站前街473号</p>
<p class="t"><img src="/images/int_1.png" />13199808005</p>
</dd>
</dl>
<dl class="cf" data-title="150团新日电动车" data-point="86.109834,44.990197" data-address="一莫段与204省道交叉口西50米" data-tel="15886930066">
<dt class="fl">193</dt>
<dd class="of">
<h3 class="font-20">150团新日电动车</h3>
<p>一莫段与204省道交叉口西50米</p>
<p class="t"><img src="/images/int_1.png" />15886930066</p>
</dd>
</dl>
<dl class="cf" data-title="121团新日电动车" data-point="85.578285,44.826084" data-address="育才路与西环路交叉口东150米" data-tel="15299911730">
<dt class="fl">194</dt>
<dd class="of">
<h3 class="font-20">121团新日电动车</h3>
<p>育才路与西环路交叉口东150米</p>
<p class="t"><img src="/images/int_1.png" />15299911730</p>
</dd>
</dl>
<dl class="cf" data-title="瓦石峡新日电动车" data-point="87.375048,38.689507" data-address="新疆维吾尔自治区巴音郭楞蒙古自治州若羌县瓦石峡镇老巴扎路" data-tel="15899025587">
<dt class="fl">195</dt>
<dd class="of">
<h3 class="font-20">瓦石峡新日电动车</h3>
<p>新疆维吾尔自治区巴音郭楞蒙古自治州若羌县瓦石峡镇老巴扎路</p>
<p class="t"><img src="/images/int_1.png" />15899025587</p>
</dd>
</dl>
<dl class="cf" data-title="阿克陶新日电动车" data-point="75.942398,39.146192" data-address="新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿克陶县阿克陶镇友谊小区" data-tel="13345374499">
<dt class="fl">196</dt>
<dd class="of">
<h3 class="font-20">阿克陶新日电动车</h3>
<p>新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿克陶县阿克陶镇友谊小区</p>
<p class="t"><img src="/images/int_1.png" />13345374499</p>
</dd>
</dl>
<dl class="cf" data-title="伽师县新日电动车" data-point="76.741649,39.49279" data-address="新疆维吾尔自治区喀什地区伽师县巴仁镇古宰尔路" data-tel="15003093888">
<dt class="fl">197</dt>
<dd class="of">
<h3 class="font-20">伽师县新日电动车</h3>
<p>新疆维吾尔自治区喀什地区伽师县巴仁镇古宰尔路</p>
<p class="t"><img src="/images/int_1.png" />15003093888</p>
</dd>
</dl>
<dl class="cf" data-title="策勒县新日电动车" data-point="80.798618,37.001662" data-address="新疆维吾尔自治区和田地区策勒县策勒镇托帕路" data-tel="13319799636">
<dt class="fl">198</dt>
<dd class="of">
<h3 class="font-20">策勒县新日电动车</h3>
<p>新疆维吾尔自治区和田地区策勒县策勒镇托帕路</p>
<p class="t"><img src="/images/int_1.png" />13319799636</p>
</dd>
</dl>
<dl class="cf" data-title="特克斯新日" data-point="81.834705,43.215862" data-address="新疆维吾尔自治区伊犁哈萨克自治州特克斯县特克斯镇阿扎提街二环路特克斯八卦城" data-tel="13899712677">
<dt class="fl">199</dt>
<dd class="of">
<h3 class="font-20">特克斯新日</h3>
<p>新疆维吾尔自治区伊犁哈萨克自治州特克斯县特克斯镇阿扎提街二环路特克斯八卦城</p>
<p class="t"><img src="/images/int_1.png" />13899712677</p>
</dd>
</dl>
<dl class="cf" data-title="阿勒泰盐池新日" data-point="94.297452,43.33091" data-address="新疆维吾尔自治区哈密市伊吾县盐池客运站" data-tel="18899000206">
<dt class="fl">200</dt>
<dd class="of">
<h3 class="font-20">阿勒泰盐池新日</h3>
<p>新疆维吾尔自治区哈密市伊吾县盐池客运站</p>
<p class="t"><img src="/images/int_1.png" />18899000206</p>
</dd>
</dl>
<dl class="cf" data-title="克拉玛依新日" data-point="84.850867,45.605927" data-address="新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道塔山路70号乐园小区(塔山路)" data-tel="13070390089">
<dt class="fl">201</dt>
<dd class="of">
<h3 class="font-20">克拉玛依新日</h3>
<p>新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道塔山路70号乐园小区(塔山路)</p>
<p class="t"><img src="/images/int_1.png" />13070390089</p>
</dd>
</dl>
<dl class="cf" data-title="福海新日电动车" data-point="87.494426,47.116185" data-address="新疆维吾尔自治区阿勒泰地区福海县福海镇新疆福海县第一小学" data-tel="13899428303">
<dt class="fl">202</dt>
<dd class="of">
<h3 class="font-20">福海新日电动车</h3>
<p>新疆维吾尔自治区阿勒泰地区福海县福海镇新疆福海县第一小学</p>
<p class="t"><img src="/images/int_1.png" />13899428303</p>
</dd>
</dl>
<dl class="cf" data-title="于田木尕拉镇新日电动车" data-point="81.671037,36.856717" data-address="文化北路东100米" data-tel="13565496662">
<dt class="fl">203</dt>
<dd class="of">
<h3 class="font-20">于田木尕拉镇新日电动车</h3>
<p>文化北路东100米</p>
<p class="t"><img src="/images/int_1.png" />13565496662</p>
</dd>
</dl>
<dl class="cf" data-title="胜金新日电动车" data-point="89.512699,43.007151" data-address="新疆维吾尔自治区吐鲁番市高昌区胜金乡002乡道" data-tel="15109958788">
<dt class="fl">204</dt>
<dd class="of">
<h3 class="font-20">胜金新日电动车</h3>
<p>新疆维吾尔自治区吐鲁番市高昌区胜金乡002乡道</p>
<p class="t"><img src="/images/int_1.png" />15109958788</p>
</dd>
</dl>
<dl class="cf" data-title="伊犁巩留县5乡新日电动车" data-point="81.920995,43.575514" data-address="新疆维吾尔自治区伊犁哈萨克自治州巩留县阿克吐别克镇316省道" data-tel="18997582269">
<dt class="fl">205</dt>
<dd class="of">
<h3 class="font-20">伊犁巩留县5乡新日电动车</h3>
<p>新疆维吾尔自治区伊犁哈萨克自治州巩留县阿克吐别克镇316省道</p>
<p class="t"><img src="/images/int_1.png" />18997582269</p>
</dd>
</dl>
<dl class="cf" data-title="伊犁巩留县阿尕尔森乡新日电动车" data-point="82.414491,43.492315" data-address="双河街南" data-tel="18999389549">
<dt class="fl">206</dt>
<dd class="of">
<h3 class="font-20">伊犁巩留县阿尕尔森乡新日电动车</h3>
<p>双河街南</p>
<p class="t"><img src="/images/int_1.png" />18999389549</p>
</dd>
</dl>
<dl class="cf" data-title="吉木乃新日电动车" data-point="85.873424,47.431806" data-address="新疆维吾尔自治区阿勒泰地区吉木乃县托普铁热克镇吉木乃县一中" data-tel="15109067908">
<dt class="fl">207</dt>
<dd class="of">
<h3 class="font-20">吉木乃新日电动车</h3>
<p>新疆维吾尔自治区阿勒泰地区吉木乃县托普铁热克镇吉木乃县一中</p>
<p class="t"><img src="/images/int_1.png" />15109067908</p>
</dd>
</dl>
<dl class="cf" data-title="和布克赛尔新日电动车" data-point="85.725912,46.790135" data-address="新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县和布克赛尔镇赛尔南街6号和布克赛尔蒙古自治县客运站" data-tel="15299997770">
<dt class="fl">208</dt>
<dd class="of">
<h3 class="font-20">和布克赛尔新日电动车</h3>
<p>新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县和布克赛尔镇赛尔南街6号和布克赛尔蒙古自治县客运站</p>
<p class="t"><img src="/images/int_1.png" />15299997770</p>
</dd>
</dl>