<dl class="cf" data-title="乐清市柳市万驰电瓶车商行" data-point="120.904632,28.053622" data-address="浙江省乐清市柳市镇育英北路106号" data-tel="15257777115">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">乐清市柳市万驰电瓶车商行</h3>
<p>浙江省乐清市柳市镇育英北路106号</p>
<p class="t"><img src="/images/int_1.png" />15257777115</p>
</dd>
</dl>
<dl class="cf" data-title="上海计达贸易经营部" data-point="122.323867,29.97176" data-address="普陀区双山路120号" data-tel="18930970372">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">上海计达贸易经营部</h3>
<p>普陀区双山路120号</p>
<p class="t"><img src="/images/int_1.png" />18930970372</p>
</dd>
</dl>
<dl class="cf" data-title="温州市瓯海区梧田国伟摩托车配件店" data-point="120.681517,27.971488" data-address="温州市瓯海梧田街道东垟路46弄8号" data-tel="18072027577">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">温州市瓯海区梧田国伟摩托车配件店</h3>
<p>温州市瓯海梧田街道东垟路46弄8号</p>
<p class="t"><img src="/images/int_1.png" />18072027577</p>
</dd>
</dl>
<dl class="cf" data-title="浦江宁兴贸易有限公司" data-point="119.88845,29.452124" data-address="浦江县人民西路1号" data-tel="15205799966">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">浦江宁兴贸易有限公司</h3>
<p>浦江县人民西路1号</p>
<p class="t"><img src="/images/int_1.png" />15205799966</p>
</dd>
</dl>
<dl class="cf" data-title="宁波阳光新日智能科技有限公司" data-point="121.61075994372372,29.92623354129131" data-address="庄市街道" data-tel="13386609810">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">宁波阳光新日智能科技有限公司</h3>
<p>庄市街道</p>
<p class="t"><img src="/images/int_1.png" />13386609810</p>
</dd>
</dl>
<dl class="cf" data-title="江山大润发(直营)" data-point="118.62176,28.733435" data-address="江山市区环城西路134号" data-tel="13857005701">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">江山大润发(直营)</h3>
<p>江山市区环城西路134号</p>
<p class="t"><img src="/images/int_1.png" />13857005701</p>
</dd>
</dl>
<dl class="cf" data-title="衢州市柯城尼佳车行-康成大润发" data-point="118.875881,28.942334" data-address="衢州市荷花中路186-2号" data-tel="13625802266">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">衢州市柯城尼佳车行-康成大润发</h3>
<p>衢州市荷花中路186-2号</p>
<p class="t"><img src="/images/int_1.png" />13625802266</p>
</dd>
</dl>
<dl class="cf" data-title="温州市鹿城区双屿雁羽汽车用品店(直营)" data-point="120.589952,28.039446" data-address="温州市双屿街道屿头中路8-3号" data-tel="13173550202">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">温州市鹿城区双屿雁羽汽车用品店(直营)</h3>
<p>温州市双屿街道屿头中路8-3号</p>
<p class="t"><img src="/images/int_1.png" />13173550202</p>
</dd>
</dl>
<dl class="cf" data-title="宁波阳光新日智能科技有限公司-康成大润发" data-point="121.496587,29.819316" data-address="浙江省宁波市鄞州区古林镇布政农业银行对面50米(新日电动车）" data-tel="13345964488">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">宁波阳光新日智能科技有限公司-康成大润发</h3>
<p>浙江省宁波市鄞州区古林镇布政农业银行对面50米(新日电动车）</p>
<p class="t"><img src="/images/int_1.png" />13345964488</p>
</dd>
</dl>
<dl class="cf" data-title="张德兴" data-point="120.653508,29.538448" data-address="嵊州市石璜镇农民路122号" data-tel="13735389376">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">张德兴</h3>
<p>嵊州市石璜镇农民路122号</p>
<p class="t"><img src="/images/int_1.png" />13735389376</p>
</dd>
</dl>
<dl class="cf" data-title="温州高新技术产业开发区刘凯电动车经营部(直营)" data-point="120.728645,27.98891" data-address="温州市龙湾区蒲州街道上江村创新路35路" data-tel="13566251305">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">温州高新技术产业开发区刘凯电动车经营部(直营)</h3>
<p>温州市龙湾区蒲州街道上江村创新路35路</p>
<p class="t"><img src="/images/int_1.png" />13566251305</p>
</dd>
</dl>
<dl class="cf" data-title="东阳市吴宁城东冯楼华明摩托修理部(直营)" data-point="120.291194,29.26253" data-address="东阳市技术学校门口" data-tel="13750997779">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">东阳市吴宁城东冯楼华明摩托修理部(直营)</h3>
<p>东阳市技术学校门口</p>
<p class="t"><img src="/images/int_1.png" />13750997779</p>
</dd>
</dl>
<dl class="cf" data-title="季善设(直营)" data-point="120.617502,27.772701" data-address="浙江省温州市瑞安市飞云街道马道村" data-tel="13967757572">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">季善设(直营)</h3>
<p>浙江省温州市瑞安市飞云街道马道村</p>
<p class="t"><img src="/images/int_1.png" />13967757572</p>
</dd>
</dl>
<dl class="cf" data-title="温州市龙湾沙城建新摩托车店" data-point="120.816951,27.885704" data-address="浙江省温州市龙湾区沙城镇沙城街1136-1140号" data-tel="13806897165">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">温州市龙湾沙城建新摩托车店</h3>
<p>浙江省温州市龙湾区沙城镇沙城街1136-1140号</p>
<p class="t"><img src="/images/int_1.png" />13806897165</p>
</dd>
</dl>
<dl class="cf" data-title="泰顺县新春电动车经营部" data-point="119.710427,27.557082" data-address="温州市泰顺县泰庆南路27-29号" data-tel="13858803278">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">泰顺县新春电动车经营部</h3>
<p>温州市泰顺县泰庆南路27-29号</p>
<p class="t"><img src="/images/int_1.png" />13858803278</p>
</dd>
</dl>
<dl class="cf" data-title="江山市耀光电动车修理店" data-point="118.621058,28.727671" data-address="江山市区环城西路134-136号" data-tel="13857005701">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">江山市耀光电动车修理店</h3>
<p>江山市区环城西路134-136号</p>
<p class="t"><img src="/images/int_1.png" />13857005701</p>
</dd>
</dl>
<dl class="cf" data-title="乐清市城东新日电动车配件店" data-point="120.981031,28.120826" data-address="浙江温州乐清市宁康东路" data-tel="13819769960">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">乐清市城东新日电动车配件店</h3>
<p>浙江温州乐清市宁康东路</p>
<p class="t"><img src="/images/int_1.png" />13819769960</p>
</dd>
</dl>
<dl class="cf" data-title="丽水新日电动车销售有限公司" data-point="119.925711,28.447106" data-address="浙江省丽水市解放街333号" data-tel="15805888208">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">丽水新日电动车销售有限公司</h3>
<p>浙江省丽水市解放街333号</p>
<p class="t"><img src="/images/int_1.png" />15805888208</p>
</dd>
</dl>
<dl class="cf" data-title="衢州市柯城尼佳车行" data-point="118.875881,28.942334" data-address="浙江省衢州市荷花中路186号" data-tel="18057045553">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">衢州市柯城尼佳车行</h3>
<p>浙江省衢州市荷花中路186号</p>
<p class="t"><img src="/images/int_1.png" />18057045553</p>
</dd>
</dl>
<dl class="cf" data-title="武义县正日贸易有限公司" data-point="119.818784,28.902638" data-address="武义县温泉路锦都街8-9号新日电动车" data-tel="13305795698">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">武义县正日贸易有限公司</h3>
<p>武义县温泉路锦都街8-9号新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13305795698</p>
</dd>
</dl>
<dl class="cf" data-title="金华市婺城区七彩电动车行" data-point="119.651861,29.080631" data-address="浙江省金华市婺城区惠肯路110号（新日6S维修部）" data-tel="13957966113">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">金华市婺城区七彩电动车行</h3>
<p>浙江省金华市婺城区惠肯路110号（新日6S维修部）</p>
<p class="t"><img src="/images/int_1.png" />13957966113</p>
</dd>
</dl>
<dl class="cf" data-title="温州市鹿城区洪殿速派奇电动自行车商行" data-point="120.699366,27.994267" data-address="浙江省温州市黎民西路148-150号" data-tel="13868689250">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">温州市鹿城区洪殿速派奇电动自行车商行</h3>
<p>浙江省温州市黎民西路148-150号</p>
<p class="t"><img src="/images/int_1.png" />13868689250</p>
</dd>
</dl>
<dl class="cf" data-title="长兴飞驰电动车行" data-point="119.912365,31.000575" data-address="浙江省长兴县仓前二街138号" data-tel="18905820321">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">长兴飞驰电动车行</h3>
<p>浙江省长兴县仓前二街138号</p>
<p class="t"><img src="/images/int_1.png" />18905820321</p>
</dd>
</dl>
<dl class="cf" data-title="德清县武康镇迅驰电动车商行" data-point="119.969841,30.541388" data-address="浙江省湖州市德清县千秋街410号" data-tel="15857226688">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">德清县武康镇迅驰电动车商行</h3>
<p>浙江省湖州市德清县千秋街410号</p>
<p class="t"><img src="/images/int_1.png" />15857226688</p>
</dd>
</dl>
<dl class="cf" data-title="于梅萍" data-point="119.687529,30.634924" data-address="浙江安吉浦源大道363号新日电动车" data-tel="13666538175">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">于梅萍</h3>
<p>浙江安吉浦源大道363号新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13666538175</p>
</dd>
</dl>
<dl class="cf" data-title="海盐县武原镇新坤电动车城" data-point="120.937944,30.51555" data-address="浙江省海盐县朝阳西路城市花园2幢20-21号13736835731老板娘
配件接收地址：海盐县三角子路32号新日电动车维修部 郑前伟：86115486" data-tel="13957329069；13736835731">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">海盐县武原镇新坤电动车城</h3>
<p>浙江省海盐县朝阳西路城市花园2幢20-21号13736835731老板娘
配件接收地址：海盐县三角子路32号新日电动车维修部 郑前伟：86115486</p>
<p class="t"><img src="/images/int_1.png" />13957329069；13736835731</p>
</dd>
</dl>
<dl class="cf" data-title="嘉兴市名洋汽车销售服务有限公司" data-point="120.74923,30.755635" data-address="浙江省嘉兴市禾兴南路252号" data-tel="13705736828">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">嘉兴市名洋汽车销售服务有限公司</h3>
<p>浙江省嘉兴市禾兴南路252号</p>
<p class="t"><img src="/images/int_1.png" />13705736828</p>
</dd>
</dl>
<dl class="cf" data-title="建德市新安江街道新柳电动车商行" data-point="119.286743,29.47763" data-address="浙江省建德市新安江新安东路86号" data-tel="18968118469">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">建德市新安江街道新柳电动车商行</h3>
<p>浙江省建德市新安江新安东路86号</p>
<p class="t"><img src="/images/int_1.png" />18968118469</p>
</dd>
</dl>
<dl class="cf" data-title="桐乡市梧桐光阳电动车店" data-point="120.555864,30.636879" data-address="浙江省桐乡市文昌路10-12号新日阳光服务88170092" data-tel="13857397189">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">桐乡市梧桐光阳电动车店</h3>
<p>浙江省桐乡市文昌路10-12号新日阳光服务88170092</p>
<p class="t"><img src="/images/int_1.png" />13857397189</p>
</dd>
</dl>
<dl class="cf" data-title="上海承必达贸易有限公司" data-point="122.323867,29.97176" data-address="普陀区金沙江路2731号" data-tel="18017550080">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">上海承必达贸易有限公司</h3>
<p>普陀区金沙江路2731号</p>
<p class="t"><img src="/images/int_1.png" />18017550080</p>
</dd>
</dl>
<dl class="cf" data-title="湖州华夏车业有限公司" data-point="120.10773,30.855534" data-address="湖州市环城南路47号" data-tel="18905722188">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">湖州华夏车业有限公司</h3>
<p>湖州市环城南路47号</p>
<p class="t"><img src="/images/int_1.png" />18905722188</p>
</dd>
</dl>
<dl class="cf" data-title="桐庐启辉五交化商店" data-point="119.675814,29.784437" data-address="桐庐县春江路1341号" data-tel="13396536757">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">桐庐启辉五交化商店</h3>
<p>桐庐县春江路1341号</p>
<p class="t"><img src="/images/int_1.png" />13396536757</p>
</dd>
</dl>
<dl class="cf" data-title="杭州鸿晶电动车有限公司" data-point="120.29132,30.16773" data-address="萧山商业城商乐街161号" data-tel="18067927607">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">杭州鸿晶电动车有限公司</h3>
<p>萧山商业城商乐街161号</p>
<p class="t"><img src="/images/int_1.png" />18067927607</p>
</dd>
</dl>
<dl class="cf" data-title="海宁市日新贸易有限公司" data-point="120.687961,30.522052" data-address="海宁市海昌路228号" data-tel="13806725850">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">海宁市日新贸易有限公司</h3>
<p>海宁市海昌路228号</p>
<p class="t"><img src="/images/int_1.png" />13806725850</p>
</dd>
</dl>
<dl class="cf" data-title="徐美萍(直营)" data-point="119.054876,29.611161" data-address="淳安龙门路126号" data-tel="15968861261">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">徐美萍(直营)</h3>
<p>淳安龙门路126号</p>
<p class="t"><img src="/images/int_1.png" />15968861261</p>
</dd>
</dl>
<dl class="cf" data-title="杭州市滨江区郎卡电动车经营部(直营)" data-point="120.231516,30.208549" data-address="滨江区西兴街道协同17-08号第6幢北起1-4间" data-tel="15988104866">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">杭州市滨江区郎卡电动车经营部(直营)</h3>
<p>滨江区西兴街道协同17-08号第6幢北起1-4间</p>
<p class="t"><img src="/images/int_1.png" />15988104866</p>
</dd>
</dl>
<dl class="cf" data-title="杭州佳铎机电设备有限公司" data-point="120.19327,30.320122" data-address="杭州市下城区石桥路245号" data-tel="13655735898；13116837078">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">杭州佳铎机电设备有限公司</h3>
<p>杭州市下城区石桥路245号</p>
<p class="t"><img src="/images/int_1.png" />13655735898；13116837078</p>
</dd>
</dl>
<dl class="cf" data-title="嘉兴市南湖区新丰新马电瓶车经营部(直营)" data-point="120.92839,30.70954" data-address="嘉兴市新丰镇万丰路57" data-tel="13095612253">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">嘉兴市南湖区新丰新马电瓶车经营部(直营)</h3>
<p>嘉兴市新丰镇万丰路57</p>
<p class="t"><img src="/images/int_1.png" />13095612253</p>
</dd>
</dl>
<dl class="cf" data-title="杭州路顺电动车有限公司(直营)" data-point="120.104309,30.326815" data-address="三墩镇三墩路29号" data-tel="13666651189">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">杭州路顺电动车有限公司(直营)</h3>
<p>三墩镇三墩路29号</p>
<p class="t"><img src="/images/int_1.png" />13666651189</p>
</dd>
</dl>
<dl class="cf" data-title="浙江一达通企业服务有限公司" data-point="120.191092,30.189655" data-address="杭州市滨江区网商路699号1幢6楼" data-tel="">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">浙江一达通企业服务有限公司</h3>
<p>杭州市滨江区网商路699号1幢6楼</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="淳安县万吉电动车商行(直营)" data-point="119.042877,29.609019" data-address="浙江省淳安县千岛湖镇新安北路23幢" data-tel="13968110830">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">淳安县万吉电动车商行(直营)</h3>
<p>浙江省淳安县千岛湖镇新安北路23幢</p>
<p class="t"><img src="/images/int_1.png" />13968110830</p>
</dd>
</dl>
<dl class="cf" data-title="富阳市新城摩托车商行" data-point="119.734497,29.967386" data-address="富阳市新登镇登云路" data-tel="13706810167">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">富阳市新城摩托车商行</h3>
<p>富阳市新登镇登云路</p>
<p class="t"><img src="/images/int_1.png" />13706810167</p>
</dd>
</dl>
<dl class="cf" data-title="杭州展博电动车有限公司(直营)" data-point="120.265531,30.312855" data-address="杭州江干区九堡镇蚕桑3区127号" data-tel="15088624312">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">杭州展博电动车有限公司(直营)</h3>
<p>杭州江干区九堡镇蚕桑3区127号</p>
<p class="t"><img src="/images/int_1.png" />15088624312</p>
</dd>
</dl>
<dl class="cf" data-title="杭州萧山如意摩托车商行(直营)" data-point="120.455029,30.179813" data-address="杭州萧山区瓜沥镇人民路32号" data-tel="13735469228">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">杭州萧山如意摩托车商行(直营)</h3>
<p>杭州萧山区瓜沥镇人民路32号</p>
<p class="t"><img src="/images/int_1.png" />13735469228</p>
</dd>
</dl>
<dl class="cf" data-title="德清建强摩托车有限公司" data-point="120.143206,30.518533" data-address="浙江德清县雷甸镇新大街137号" data-tel="13706823685">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">德清建强摩托车有限公司</h3>
<p>浙江德清县雷甸镇新大街137号</p>
<p class="t"><img src="/images/int_1.png" />13706823685</p>
</dd>
</dl>
<dl class="cf" data-title="平湖市当湖街道云明车行" data-point="121.013307,30.686311" data-address="浙江省平湖市当湖街道当湖东路83-85号" data-tel="13806722468">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">平湖市当湖街道云明车行</h3>
<p>浙江省平湖市当湖街道当湖东路83-85号</p>
<p class="t"><img src="/images/int_1.png" />13806722468</p>
</dd>
</dl>
<dl class="cf" data-title="富阳名苑车业有限公司(直营)" data-point="119.94152,30.053621" data-address="浙江省杭州市富阳区孙权路179-6号新日电动车旗舰店" data-tel="15168203508">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">富阳名苑车业有限公司(直营)</h3>
<p>浙江省杭州市富阳区孙权路179-6号新日电动车旗舰店</p>
<p class="t"><img src="/images/int_1.png" />15168203508</p>
</dd>
</dl>
<dl class="cf" data-title="临安阳光自行车销售有限公司(直营)" data-point="119.723062,30.229272" data-address="浙江省临安江桥路258号阳光自行车销售有限公司" data-tel="18677999966">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">临安阳光自行车销售有限公司(直营)</h3>
<p>浙江省临安江桥路258号阳光自行车销售有限公司</p>
<p class="t"><img src="/images/int_1.png" />18677999966</p>
</dd>
</dl>
<dl class="cf" data-title="杭州萧山城厢捷利五交化商店(直营)" data-point="120.266787,30.179185" data-address="浙江省萧山区城厢市心中路25、27、29号杭州萧山城厢捷利五交化商店" data-tel="13634126858">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">杭州萧山城厢捷利五交化商店(直营)</h3>
<p>浙江省萧山区城厢市心中路25、27、29号杭州萧山城厢捷利五交化商店</p>
<p class="t"><img src="/images/int_1.png" />13634126858</p>
</dd>
</dl>
<dl class="cf" data-title="桐庐县桐君街道泽平新日电动车商行(直营)" data-point="119.674604,29.805875" data-address="浙江省桐庐县富春路42-46号" data-tel="13616504966">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">桐庐县桐君街道泽平新日电动车商行(直营)</h3>
<p>浙江省桐庐县富春路42-46号</p>
<p class="t"><img src="/images/int_1.png" />13616504966</p>
</dd>
</dl>
<dl class="cf" data-title="杭州余杭区临平街道极速电动车行(直营)" data-point="120.296958,30.417749" data-address="浙江省杭州市余杭区临平镇丘山大街47号" data-tel="13867458510">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">杭州余杭区临平街道极速电动车行(直营)</h3>
<p>浙江省杭州市余杭区临平镇丘山大街47号</p>
<p class="t"><img src="/images/int_1.png" />13867458510</p>
</dd>
</dl>
<dl class="cf" data-title="嘉善县魏塘镇天星电动车车行(直营)" data-point="120.916208,30.844866" data-address="浙江省嘉善县解放西路316号“北京新日电动车”13819355150" data-tel="">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">嘉善县魏塘镇天星电动车车行(直营)</h3>
<p>浙江省嘉善县解放西路316号“北京新日电动车”13819355150</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="雅山电动车总汇(直营)" data-point="121.086651,30.60256" data-address="浙江省嘉兴市乍浦港区雅山中路525-527号" data-tel="13758098503">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">雅山电动车总汇(直营)</h3>
<p>浙江省嘉兴市乍浦港区雅山中路525-527号</p>
<p class="t"><img src="/images/int_1.png" />13758098503</p>
</dd>
</dl>
<dl class="cf" data-title="浙江省丽水市松阳县（叶水清）(直营)" data-point="119.483833,28.453383" data-address="浙江省丽水市松阳县新华路紫荆花苑久久电动车商行" data-tel="13967078377">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">浙江省丽水市松阳县（叶水清）(直营)</h3>
<p>浙江省丽水市松阳县新华路紫荆花苑久久电动车商行</p>
<p class="t"><img src="/images/int_1.png" />13967078377</p>
</dd>
</dl>
<dl class="cf" data-title="隧昌达力电动自行车行(直营)" data-point="119.270797,28.596242" data-address="浙江省遂昌县北街262-1号“北京新日电动车”" data-tel="13004697076">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">隧昌达力电动自行车行(直营)</h3>
<p>浙江省遂昌县北街262-1号“北京新日电动车”</p>
<p class="t"><img src="/images/int_1.png" />13004697076</p>
</dd>
</dl>
<dl class="cf" data-title="余姚市新日电动车专卖店(直营)" data-point="121.149031,30.050091" data-address="浙江省余姚市阳明西路120号—6号" data-tel="15906592037">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">余姚市新日电动车专卖店(直营)</h3>
<p>浙江省余姚市阳明西路120号—6号</p>
<p class="t"><img src="/images/int_1.png" />15906592037</p>
</dd>
</dl>
<dl class="cf" data-title="浙江省余姚市泗门镇志华摩托修理店(直营)" data-point="121.032107,30.205605" data-address="浙江省余姚市泗门镇万圣市场往西100米“志华车行”" data-tel="13738402638">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">浙江省余姚市泗门镇志华摩托修理店(直营)</h3>
<p>浙江省余姚市泗门镇万圣市场往西100米“志华车行”</p>
<p class="t"><img src="/images/int_1.png" />13738402638</p>
</dd>
</dl>
<dl class="cf" data-title="宁海勤国电动车经营部(直营)" data-point="121.562133,29.882297" data-address="浙江省宁海县人民路234号13989391399老板娘 屠勤国：13065699800" data-tel="13065699800">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">宁海勤国电动车经营部(直营)</h3>
<p>浙江省宁海县人民路234号13989391399老板娘 屠勤国：13065699800</p>
<p class="t"><img src="/images/int_1.png" />13065699800</p>
</dd>
</dl>
<dl class="cf" data-title="慈溪市周巷镇利明电动车店" data-point="121.133322,30.173251" data-address="浙江省慈溪市周巷镇兴业北路59号（邮政局斜对面）" data-tel="18067401397">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">慈溪市周巷镇利明电动车店</h3>
<p>浙江省慈溪市周巷镇兴业北路59号（邮政局斜对面）</p>
<p class="t"><img src="/images/int_1.png" />18067401397</p>
</dd>
</dl>
<dl class="cf" data-title="奉化市勇杰摩托车有限公司" data-point="121.411448,29.654126" data-address="浙江省宁波奉化市南山路23号" data-tel="13336616999">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">奉化市勇杰摩托车有限公司</h3>
<p>浙江省宁波奉化市南山路23号</p>
<p class="t"><img src="/images/int_1.png" />13336616999</p>
</dd>
</dl>
<dl class="cf" data-title="慈溪市浒山群恩电动车店" data-point="121.246997,30.160634" data-address="浙江省慈溪市浒山街道慈溪车城6-36号" data-tel="13958297979">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">慈溪市浒山群恩电动车店</h3>
<p>浙江省慈溪市浒山街道慈溪车城6-36号</p>
<p class="t"><img src="/images/int_1.png" />13958297979</p>
</dd>
</dl>
<dl class="cf" data-title="慈溪市掌起镇一路发电动自行车商行" data-point="121.454698,30.11791" data-address="浙江省慈溪市掌起镇中路235号" data-tel="13506743982">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">慈溪市掌起镇一路发电动自行车商行</h3>
<p>浙江省慈溪市掌起镇中路235号</p>
<p class="t"><img src="/images/int_1.png" />13506743982</p>
</dd>
</dl>
<dl class="cf" data-title="慈溪市龙山镇新日专卖店(直营)" data-point="121.497266,30.096109" data-address="浙江省慈溪市龙山镇山北蓬莱中街851号" data-tel="13567461011">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">慈溪市龙山镇新日专卖店(直营)</h3>
<p>浙江省慈溪市龙山镇山北蓬莱中街851号</p>
<p class="t"><img src="/images/int_1.png" />13567461011</p>
</dd>
</dl>
<dl class="cf" data-title="浙江嵊州昌洋电动自行车商店(直营)" data-point="120.831025,29.56141" data-address="浙江省嵊州市宫河路157号" data-tel="13806745570">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">浙江嵊州昌洋电动自行车商店(直营)</h3>
<p>浙江省嵊州市宫河路157号</p>
<p class="t"><img src="/images/int_1.png" />13806745570</p>
</dd>
</dl>
<dl class="cf" data-title="诸暨市城北东飞电动车商店(直营)" data-point="120.233898,29.723159" data-address="浙江省诸暨市艮塔路63号(收货地址)
浙江省诸暨市艮塔路169号（配件地址）" data-tel="13806769714">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">诸暨市城北东飞电动车商店(直营)</h3>
<p>浙江省诸暨市艮塔路63号(收货地址)
浙江省诸暨市艮塔路169号（配件地址）</p>
<p class="t"><img src="/images/int_1.png" />13806769714</p>
</dd>
</dl>
<dl class="cf" data-title="绍兴县滨海国良车行(直营)" data-point="120.152791,30.267446" data-address="浙江省绍兴县滨海小区172-176号" data-tel="13484324123、15857500789">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">绍兴县滨海国良车行(直营)</h3>
<p>浙江省绍兴县滨海小区172-176号</p>
<p class="t"><img src="/images/int_1.png" />13484324123、15857500789</p>
</dd>
</dl>
<dl class="cf" data-title="新昌县子力摩托车有限公司(直营)" data-point="120.889508,29.503442" data-address="浙江省绍兴市新昌县城关镇鼓山中路199号" data-tel="15988251008">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">新昌县子力摩托车有限公司(直营)</h3>
<p>浙江省绍兴市新昌县城关镇鼓山中路199号</p>
<p class="t"><img src="/images/int_1.png" />15988251008</p>
</dd>
</dl>
<dl class="cf" data-title="上虞市汽车摩托车销售有限公司(直营)" data-point="120.18453,30.2493" data-address="浙江省上虞市解放路1号" data-tel="13806756307">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">上虞市汽车摩托车销售有限公司(直营)</h3>
<p>浙江省上虞市解放路1号</p>
<p class="t"><img src="/images/int_1.png" />13806756307</p>
</dd>
</dl>
<dl class="cf" data-title="新日公司黄岩办事处(直营)" data-point="121.261893,28.650117" data-address="浙江省黄岩区华东汽摩城1区186号" data-tel="13515760088">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">新日公司黄岩办事处(直营)</h3>
<p>浙江省黄岩区华东汽摩城1区186号</p>
<p class="t"><img src="/images/int_1.png" />13515760088</p>
</dd>
</dl>
<dl class="cf" data-title="东阳市白云佳豪电动车商店(直营)" data-point="120.228844,29.268723" data-address="浙江省东阳市中山路17号15924237769老板娘" data-tel="13858976369">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">东阳市白云佳豪电动车商店(直营)</h3>
<p>浙江省东阳市中山路17号15924237769老板娘</p>
<p class="t"><img src="/images/int_1.png" />13858976369</p>
</dd>
</dl>
<dl class="cf" data-title="浦江新日专卖店(直营)" data-point="119.888652,29.449917" data-address="浙江省金华市浦江县和平南路54号" data-tel="13868913732">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">浦江新日专卖店(直营)</h3>
<p>浙江省金华市浦江县和平南路54号</p>
<p class="t"><img src="/images/int_1.png" />13868913732</p>
</dd>
</dl>
<dl class="cf" data-title="磐安县勤华摩托车修理部" data-point="120.448539,29.05515" data-address="浙江省金华市磐安县安文镇螺山路52号" data-tel="13388658199">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">磐安县勤华摩托车修理部</h3>
<p>浙江省金华市磐安县安文镇螺山路52号</p>
<p class="t"><img src="/images/int_1.png" />13388658199</p>
</dd>
</dl>
<dl class="cf" data-title="浙江省开化县城关镇（程永新）(直营)" data-point="118.399916,29.135491" data-address="浙江省开化县城关镇商贸城18号" data-tel="13906703718；13567027932黄">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">浙江省开化县城关镇（程永新）(直营)</h3>
<p>浙江省开化县城关镇商贸城18号</p>
<p class="t"><img src="/images/int_1.png" />13906703718；13567027932黄</p>
</dd>
</dl>
<dl class="cf" data-title="浙江仙居县中意摩托车商店(直营)" data-point="120.735222,28.858428" data-address="浙江省仙居县安洲街道城北西路32号" data-tel="13105373266，18958572000（陈鹏）">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">浙江仙居县中意摩托车商店(直营)</h3>
<p>浙江省仙居县安洲街道城北西路32号</p>
<p class="t"><img src="/images/int_1.png" />13105373266，18958572000（陈鹏）</p>
</dd>
</dl>
<dl class="cf" data-title="玉环县金鹰助动自行车商行" data-point="121.230776,28.130504" data-address="浙江省玉环县玉兴西路6号" data-tel="13336739369">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">玉环县金鹰助动自行车商行</h3>
<p>浙江省玉环县玉兴西路6号</p>
<p class="t"><img src="/images/int_1.png" />13336739369</p>
</dd>
</dl>
<dl class="cf" data-title="云和县鸿顺电动车经营部(直营)" data-point="119.91335,28.458749" data-address="浙江省云和县中山街226号" data-tel="13754261758">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">云和县鸿顺电动车经营部(直营)</h3>
<p>浙江省云和县中山街226号</p>
<p class="t"><img src="/images/int_1.png" />13754261758</p>
</dd>
</dl>
<dl class="cf" data-title="龙游金兵电瓶车车行" data-point="119.17667,29.039566" data-address="浙江省衢州市龙游县龙游街道平政路39号" data-tel="13757038818">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">龙游金兵电瓶车车行</h3>
<p>浙江省衢州市龙游县龙游街道平政路39号</p>
<p class="t"><img src="/images/int_1.png" />13757038818</p>
</dd>
</dl>
<dl class="cf" data-title="常山新日电动车专卖店(直营)" data-point="118.524939,28.900176" data-address="浙江衢州市常山县白马路124号" data-tel="13905702563">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">常山新日电动车专卖店(直营)</h3>
<p>浙江衢州市常山县白马路124号</p>
<p class="t"><img src="/images/int_1.png" />13905702563</p>
</dd>
</dl>
<dl class="cf" data-title="台州市天台县摩托车有限公司(直营)" data-point="121.031279,29.142298" data-address="天台县环城西路2号" data-tel="13906557866">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">台州市天台县摩托车有限公司(直营)</h3>
<p>天台县环城西路2号</p>
<p class="t"><img src="/images/int_1.png" />13906557866</p>
</dd>
</dl>
<dl class="cf" data-title="台州市仙居县顺风摩托车经营部(直营)" data-point="120.738692,28.85958" data-address="仙居县城北东路178号老车站" data-tel="13506763678">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">台州市仙居县顺风摩托车经营部(直营)</h3>
<p>仙居县城北东路178号老车站</p>
<p class="t"><img src="/images/int_1.png" />13506763678</p>
</dd>
</dl>
<dl class="cf" data-title="东阳市白云同创电动自行车商行(直营)" data-point="120.226167,29.262433" data-address="东阳市中山路5号" data-tel="15167907293">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">东阳市白云同创电动自行车商行(直营)</h3>
<p>东阳市中山路5号</p>
<p class="t"><img src="/images/int_1.png" />15167907293</p>
</dd>
</dl>
<dl class="cf" data-title="常山日新电动车商行(直营)" data-point="118.526455,28.897827" data-address="常山县天马镇文峰东路75-79号" data-tel="15857028823">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">常山日新电动车商行(直营)</h3>
<p>常山县天马镇文峰东路75-79号</p>
<p class="t"><img src="/images/int_1.png" />15857028823</p>
</dd>
</dl>
<dl class="cf" data-title="舟山市定海区（牛春会）(直营)" data-point="122.075783,30.011898" data-address="浙江省舟山市定海区盐仓社区兴舟大道205号新日电动车牛春会（收）" data-tel="18268717778">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">舟山市定海区（牛春会）(直营)</h3>
<p>浙江省舟山市定海区盐仓社区兴舟大道205号新日电动车牛春会（收）</p>
<p class="t"><img src="/images/int_1.png" />18268717778</p>
</dd>
</dl>
<dl class="cf" data-title="台州市杰达摩托车有限公司(直营)" data-point="121.137006,28.849985" data-address="浙江省临海市谢鲁王路2#" data-tel="13906769833">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">台州市杰达摩托车有限公司(直营)</h3>
<p>浙江省临海市谢鲁王路2#</p>
<p class="t"><img src="/images/int_1.png" />13906769833</p>
</dd>
</dl>
<dl class="cf" data-title="玉环新日电动自行车经营部" data-point="121.293705,28.214419" data-address="玉环县楚门镇昌业路1号" data-tel="13906761752">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">玉环新日电动自行车经营部</h3>
<p>玉环县楚门镇昌业路1号</p>
<p class="t"><img src="/images/int_1.png" />13906761752</p>
</dd>
</dl>
<dl class="cf" data-title="乐清市大荆隆威摩托车行(直营)" data-point="121.158018,28.408696" data-address="浙江乐清市大荆镇荆东路1号" data-tel="15355958077">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">乐清市大荆隆威摩托车行(直营)</h3>
<p>浙江乐清市大荆镇荆东路1号</p>
<p class="t"><img src="/images/int_1.png" />15355958077</p>
</dd>
</dl>
<dl class="cf" data-title="绍兴县柯桥中信电动车商行(直营)" data-point="120.50809,30.079155" data-address="绍兴县柯桥街道双梅小区" data-tel="13735341820">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">绍兴县柯桥中信电动车商行(直营)</h3>
<p>绍兴县柯桥街道双梅小区</p>
<p class="t"><img src="/images/int_1.png" />13735341820</p>
</dd>
</dl>
<dl class="cf" data-title="东阳市横店新日电动车店(直营)" data-point="120.319761,29.154979" data-address="浙江东阳市横店江南路107号" data-tel="13505890673">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">东阳市横店新日电动车店(直营)</h3>
<p>浙江东阳市横店江南路107号</p>
<p class="t"><img src="/images/int_1.png" />13505890673</p>
</dd>
</dl>
<dl class="cf" data-title="仙居县中意摩托车商店(直营)" data-point="120.735293,28.858349" data-address="台州市仙居县安洲街道城北西路32-36号" data-tel="13395868588">
<dt class="fl">89</dt>
<dd class="of">
<h3 class="font-20">仙居县中意摩托车商店(直营)</h3>
<p>台州市仙居县安洲街道城北西路32-36号</p>
<p class="t"><img src="/images/int_1.png" />13395868588</p>
</dd>
</dl>
<dl class="cf" data-title="宁波中泰新日国家贸易有限公司" data-point="121.508385,29.94695" data-address="宁波市江北洪塘中路155号" data-tel="13306740405（许高军）、13008982492（何）、15990222256（孙老板娘）">
<dt class="fl">90</dt>
<dd class="of">
<h3 class="font-20">宁波中泰新日国家贸易有限公司</h3>
<p>宁波市江北洪塘中路155号</p>
<p class="t"><img src="/images/int_1.png" />13306740405（许高军）、13008982492（何）、15990222256（孙老板娘）</p>
</dd>
</dl>
<dl class="cf" data-title="绍兴市无名电动车商行(直营)" data-point="120.588629,30.009327" data-address="绍兴市越城区中兴中路383号" data-tel="13857531340">
<dt class="fl">91</dt>
<dd class="of">
<h3 class="font-20">绍兴市无名电动车商行(直营)</h3>
<p>绍兴市越城区中兴中路383号</p>
<p class="t"><img src="/images/int_1.png" />13857531340</p>
</dd>
</dl>
<dl class="cf" data-title="浙江永康市金智强(直营)" data-point="120.030804,28.886073" data-address="浙江省永康市千鸿路39-42号" data-tel="18757633131">
<dt class="fl">92</dt>
<dd class="of">
<h3 class="font-20">浙江永康市金智强(直营)</h3>
<p>浙江省永康市千鸿路39-42号</p>
<p class="t"><img src="/images/int_1.png" />18757633131</p>
</dd>
</dl>
<dl class="cf" data-title="浙江绍兴市越城区利军摩托车配件商行(直营)" data-point="120.596491,29.974592" data-address="浙江省绍兴市城南大道26号" data-tel="15925806727">
<dt class="fl">93</dt>
<dd class="of">
<h3 class="font-20">浙江绍兴市越城区利军摩托车配件商行(直营)</h3>
<p>浙江省绍兴市城南大道26号</p>
<p class="t"><img src="/images/int_1.png" />15925806727</p>
</dd>
</dl>
<dl class="cf" data-title="天台县家晓电动车经营部(直营)" data-point="121.017132,29.129439" data-address="浙江省台州市天台县天台山中路4号" data-tel="18968529982">
<dt class="fl">94</dt>
<dd class="of">
<h3 class="font-20">天台县家晓电动车经营部(直营)</h3>
<p>浙江省台州市天台县天台山中路4号</p>
<p class="t"><img src="/images/int_1.png" />18968529982</p>
</dd>
</dl>
<dl class="cf" data-title="江山万里车行(直营)" data-point="118.620933,28.726676" data-address="浙江江山环城西路208" data-tel="15857068178">
<dt class="fl">95</dt>
<dd class="of">
<h3 class="font-20">江山万里车行(直营)</h3>
<p>浙江江山环城西路208</p>
<p class="t"><img src="/images/int_1.png" />15857068178</p>
</dd>
</dl>
<dl class="cf" data-title="三门县鸿鑫电动车行(直营)" data-point="121.374374,29.122443" data-address="浙江省台州三门县新兴街12号海游镇" data-tel="13906552611">
<dt class="fl">96</dt>
<dd class="of">
<h3 class="font-20">三门县鸿鑫电动车行(直营)</h3>
<p>浙江省台州三门县新兴街12号海游镇</p>
<p class="t"><img src="/images/int_1.png" />13906552611</p>
</dd>
</dl>
<dl class="cf" data-title="绍兴市越城东浦古镇车行" data-point="120.533922,30.049214" data-address="浙江省绍兴市东浦镇菜市场西首" data-tel="15325235177">
<dt class="fl">97</dt>
<dd class="of">
<h3 class="font-20">绍兴市越城东浦古镇车行</h3>
<p>浙江省绍兴市东浦镇菜市场西首</p>
<p class="t"><img src="/images/int_1.png" />15325235177</p>
</dd>
</dl>
<dl class="cf" data-title="兰溪市新日电动车" data-point="119.457258,29.211592" data-address="浙江省兰溪市丹溪大道60号（浙江省兰溪市人民北路115号--售后地址）" data-tel="13454979987">
<dt class="fl">98</dt>
<dd class="of">
<h3 class="font-20">兰溪市新日电动车</h3>
<p>浙江省兰溪市丹溪大道60号（浙江省兰溪市人民北路115号--售后地址）</p>
<p class="t"><img src="/images/int_1.png" />13454979987</p>
</dd>
</dl>
<dl class="cf" data-title="宁海县跃龙街道勇胜电动车商店(直营)" data-point="121.436151,29.293688" data-address="宁海跃龙街道人民路236号" data-tel="15557068800">
<dt class="fl">99</dt>
<dd class="of">
<h3 class="font-20">宁海县跃龙街道勇胜电动车商店(直营)</h3>
<p>宁海跃龙街道人民路236号</p>
<p class="t"><img src="/images/int_1.png" />15557068800</p>
</dd>
</dl>
<dl class="cf" data-title="舟山普陀区管小建" data-point="122.292446,29.9418" data-address="普陀区沈家门街道兴建路313-315号" data-tel="15372787761">
<dt class="fl">100</dt>
<dd class="of">
<h3 class="font-20">舟山普陀区管小建</h3>
<p>普陀区沈家门街道兴建路313-315号</p>
<p class="t"><img src="/images/int_1.png" />15372787761</p>
</dd>
</dl>
<dl class="cf" data-title="温州市瓯海梧田道福电动车店(直营)" data-point="120.674081,27.966651" data-address="浙江省温州市瓯海区梧田龙霞路262号" data-tel="">
<dt class="fl">101</dt>
<dd class="of">
<h3 class="font-20">温州市瓯海梧田道福电动车店(直营)</h3>
<p>浙江省温州市瓯海区梧田龙霞路262号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="宁波市宁海县跃龙街道传华修理店" data-point="121.518557,29.795445" data-address="浙江省宁波市鄞州区明光路428号" data-tel="13732139206">
<dt class="fl">102</dt>
<dd class="of">
<h3 class="font-20">宁波市宁海县跃龙街道传华修理店</h3>
<p>浙江省宁波市鄞州区明光路428号</p>
<p class="t"><img src="/images/int_1.png" />13732139206</p>
</dd>
</dl>
<dl class="cf" data-title="浙江温州市高新园区小平电瓶车店" data-point="120.711067,27.981426" data-address="温州市温州大道822号" data-tel="">
<dt class="fl">103</dt>
<dd class="of">
<h3 class="font-20">浙江温州市高新园区小平电瓶车店</h3>
<p>温州市温州大道822号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="浙江横店新日电动车专卖店(直营)" data-point="120.321563,29.155603" data-address="东阳市横店江南路95号" data-tel="13505890673">
<dt class="fl">104</dt>
<dd class="of">
<h3 class="font-20">浙江横店新日电动车专卖店(直营)</h3>
<p>东阳市横店江南路95号</p>
<p class="t"><img src="/images/int_1.png" />13505890673</p>
</dd>
</dl>
<dl class="cf" data-title="嵊州新日电动车专卖店" data-point="120.836149,29.580741" data-address="嵊州市三江街道19号" data-tel="">
<dt class="fl">105</dt>
<dd class="of">
<h3 class="font-20">嵊州新日电动车专卖店</h3>
<p>嵊州市三江街道19号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="孙端新日专卖店(直营)" data-point="120.700176,30.067772" data-address="浙江省温绍兴市越城区孙端镇孙端路42号" data-tel="">
<dt class="fl">106</dt>
<dd class="of">
<h3 class="font-20">孙端新日专卖店(直营)</h3>
<p>浙江省温绍兴市越城区孙端镇孙端路42号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="温州市鹿城区仰义毅雪车行(直营)" data-point="120.588074,28.062705" data-address="浙江省温州市鹿城区仰义黄山新街1橦11号" data-tel="">
<dt class="fl">107</dt>
<dd class="of">
<h3 class="font-20">温州市鹿城区仰义毅雪车行(直营)</h3>
<p>浙江省温州市鹿城区仰义黄山新街1橦11号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="浙江省新昌县南明街道永远摩托车商行" data-point="120.890346,29.503762" data-address="新昌县鼓山中路228-5号" data-tel="">
<dt class="fl">108</dt>
<dd class="of">
<h3 class="font-20">浙江省新昌县南明街道永远摩托车商行</h3>
<p>新昌县鼓山中路228-5号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="慈溪市观海卫镇恩典摩托车店(直营)" data-point="121.408481,30.167231" data-address="浙江宁波慈溪市观海卫镇观海卫路179-183号" data-tel="13968229667">
<dt class="fl">109</dt>
<dd class="of">
<h3 class="font-20">慈溪市观海卫镇恩典摩托车店(直营)</h3>
<p>浙江宁波慈溪市观海卫镇观海卫路179-183号</p>
<p class="t"><img src="/images/int_1.png" />13968229667</p>
</dd>
</dl>
<dl class="cf" data-title="浙江省绍兴市袍江区永莉电动车商行(直营)" data-point="120.640513,30.076614" data-address="浙江省绍兴市袍江区宏大美安居238号" data-tel="">
<dt class="fl">110</dt>
<dd class="of">
<h3 class="font-20">浙江省绍兴市袍江区永莉电动车商行(直营)</h3>
<p>浙江省绍兴市袍江区宏大美安居238号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="浙江省缙云县壶镇电动车修理店(直营)" data-point="120.252851,28.805868" data-address="浙江省丽水市缙云县壶镇镇米市路98号" data-tel="15990414038">
<dt class="fl">111</dt>
<dd class="of">
<h3 class="font-20">浙江省缙云县壶镇电动车修理店(直营)</h3>
<p>浙江省丽水市缙云县壶镇镇米市路98号</p>
<p class="t"><img src="/images/int_1.png" />15990414038</p>
</dd>
</dl>
<dl class="cf" data-title="温州市双屿镇屿头村汪海平" data-point="120.590825,28.043625" data-address="温州市双屿镇屿头村" data-tel="15267709396">
<dt class="fl">112</dt>
<dd class="of">
<h3 class="font-20">温州市双屿镇屿头村汪海平</h3>
<p>温州市双屿镇屿头村</p>
<p class="t"><img src="/images/int_1.png" />15267709396</p>
</dd>
</dl>
<dl class="cf" data-title="温州苍南县林秀娟(直营)" data-point="120.425766,27.51828" data-address="温州苍南县林秀娟" data-tel="13732082007">
<dt class="fl">113</dt>
<dd class="of">
<h3 class="font-20">温州苍南县林秀娟(直营)</h3>
<p>温州苍南县林秀娟</p>
<p class="t"><img src="/images/int_1.png" />13732082007</p>
</dd>
</dl>
<dl class="cf" data-title="绍兴县齐贤轻捷摩托车配件店" data-point="120.231516,30.208549" data-address="滨江区西兴街道协同17-08号第6幢北起1-4间" data-tel="13626853101">
<dt class="fl">114</dt>
<dd class="of">
<h3 class="font-20">绍兴县齐贤轻捷摩托车配件店</h3>
<p>滨江区西兴街道协同17-08号第6幢北起1-4间</p>
<p class="t"><img src="/images/int_1.png" />13626853101</p>
</dd>
</dl>
<dl class="cf" data-title="天台县和平电动车店(直营)" data-point="121.014327,29.142495" data-address="天台县上清溪路17号" data-tel="13486835188">
<dt class="fl">115</dt>
<dd class="of">
<h3 class="font-20">天台县和平电动车店(直营)</h3>
<p>天台县上清溪路17号</p>
<p class="t"><img src="/images/int_1.png" />13486835188</p>
</dd>
</dl>
<dl class="cf" data-title="温州格调电动车销售有限公司(直营)" data-point="120.855285,28.033435" data-address="温州市乐清市北白象主街派出所对面" data-tel="13711523778">
<dt class="fl">116</dt>
<dd class="of">
<h3 class="font-20">温州格调电动车销售有限公司(直营)</h3>
<p>温州市乐清市北白象主街派出所对面</p>
<p class="t"><img src="/images/int_1.png" />13711523778</p>
</dd>
</dl>
<dl class="cf" data-title="绍兴市越城区和平电动自行车商行" data-point="120.582633,29.988245" data-address="绍兴市越城区和平电动自行车商行" data-tel="13857531340">
<dt class="fl">117</dt>
<dd class="of">
<h3 class="font-20">绍兴市越城区和平电动自行车商行</h3>
<p>绍兴市越城区和平电动自行车商行</p>
<p class="t"><img src="/images/int_1.png" />13857531340</p>
</dd>
</dl>
<dl class="cf" data-title="成名国" data-point="122.323867,29.97176" data-address="普陀区金汤路342号" data-tel="13817415601">
<dt class="fl">118</dt>
<dd class="of">
<h3 class="font-20">成名国</h3>
<p>普陀区金汤路342号</p>
<p class="t"><img src="/images/int_1.png" />13817415601</p>
</dd>
</dl>
<dl class="cf" data-title="浙江省瑞安市塘下镇卡希路电动车专卖(直营)" data-point="120.694041,27.833981" data-address="瑞安市塘下镇赵宅村环镇北路27至29号" data-tel="13780131758">
<dt class="fl">119</dt>
<dd class="of">
<h3 class="font-20">浙江省瑞安市塘下镇卡希路电动车专卖(直营)</h3>
<p>瑞安市塘下镇赵宅村环镇北路27至29号</p>
<p class="t"><img src="/images/int_1.png" />13780131758</p>
</dd>
</dl>
<dl class="cf" data-title="苍南县灵溪奔宝电动车行(直营)" data-point="120.404951,27.509882" data-address="苍南县灵溪镇望鹤路418-422号" data-tel="15158639560">
<dt class="fl">120</dt>
<dd class="of">
<h3 class="font-20">苍南县灵溪奔宝电动车行(直营)</h3>
<p>苍南县灵溪镇望鹤路418-422号</p>
<p class="t"><img src="/images/int_1.png" />15158639560</p>
</dd>
</dl>
<dl class="cf" data-title="义乌市圣嘉机械配件商行(直营)" data-point="120.07894,29.309619" data-address="义乌市城中中路42号" data-tel="13396798536">
<dt class="fl">121</dt>
<dd class="of">
<h3 class="font-20">义乌市圣嘉机械配件商行(直营)</h3>
<p>义乌市城中中路42号</p>
<p class="t"><img src="/images/int_1.png" />13396798536</p>
</dd>
</dl>
<dl class="cf" data-title="岱山县新日电动车大卖场" data-point="122.197027,30.245162" data-address="岱山县高亭镇沿港西路88号" data-tel="">
<dt class="fl">122</dt>
<dd class="of">
<h3 class="font-20">岱山县新日电动车大卖场</h3>
<p>岱山县高亭镇沿港西路88号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="乐清翁垟新日电动车专卖店(直营)" data-point="120.969924,28.028826" data-address="浙江乐清市翁垟镇西北路27号" data-tel="13175638886">
<dt class="fl">123</dt>
<dd class="of">
<h3 class="font-20">乐清翁垟新日电动车专卖店(直营)</h3>
<p>浙江乐清市翁垟镇西北路27号</p>
<p class="t"><img src="/images/int_1.png" />13175638886</p>
</dd>
</dl>
<dl class="cf" data-title="阿进电动车专卖店(直营)" data-point="121.88972,29.45439" data-address="浙江省宁波象山县丹西街道杨家村16号" data-tel="13968376424">
<dt class="fl">124</dt>
<dd class="of">
<h3 class="font-20">阿进电动车专卖店(直营)</h3>
<p>浙江省宁波象山县丹西街道杨家村16号</p>
<p class="t"><img src="/images/int_1.png" />13968376424</p>
</dd>
</dl>
<dl class="cf" data-title="浙江余姚市马渚镇中发车辆修理店(直营)" data-point="121.052239,30.074572" data-address="浙江余姚市马渚镇小马路13-1" data-tel="">
<dt class="fl">125</dt>
<dd class="of">
<h3 class="font-20">浙江余姚市马渚镇中发车辆修理店(直营)</h3>
<p>浙江余姚市马渚镇小马路13-1</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="天台新日电动车经营部(直营)" data-point="121.032802,29.143124" data-address="浙江台州天台县赤城街道赤城路488号" data-tel="13819633559">
<dt class="fl">126</dt>
<dd class="of">
<h3 class="font-20">天台新日电动车经营部(直营)</h3>
<p>浙江台州天台县赤城街道赤城路488号</p>
<p class="t"><img src="/images/int_1.png" />13819633559</p>
</dd>
</dl>
<dl class="cf" data-title="乐清市北白象镇优福电动车行" data-point="120.858781,28.040697" data-address="乐清市北白象镇后西潭村交通东路153-163号" data-tel="15558898778">
<dt class="fl">127</dt>
<dd class="of">
<h3 class="font-20">乐清市北白象镇优福电动车行</h3>
<p>乐清市北白象镇后西潭村交通东路153-163号</p>
<p class="t"><img src="/images/int_1.png" />15558898778</p>
</dd>
</dl>
<dl class="cf" data-title="宁波亿而高车业科技有限公司(直营)" data-point="121.738756,29.622153" data-address="浙江宁波奉化市松岙镇五百岙村知青盐场" data-tel="18888633011">
<dt class="fl">128</dt>
<dd class="of">
<h3 class="font-20">宁波亿而高车业科技有限公司(直营)</h3>
<p>浙江宁波奉化市松岙镇五百岙村知青盐场</p>
<p class="t"><img src="/images/int_1.png" />18888633011</p>
</dd>
</dl>
<dl class="cf" data-title="宁波市北仑区大碶庆华电瓶车维修点(直营)" data-point="121.81578,29.892116" data-address="宁波市北仑大碶庐山东路126号" data-tel="13486621849">
<dt class="fl">129</dt>
<dd class="of">
<h3 class="font-20">宁波市北仑区大碶庆华电瓶车维修点(直营)</h3>
<p>宁波市北仑大碶庐山东路126号</p>
<p class="t"><img src="/images/int_1.png" />13486621849</p>
</dd>
</dl>
<dl class="cf" data-title="嵊泗县菜园镇海滨车行(直营)" data-point="122.460604,30.727166" data-address="嵊泗县菜园镇兴海路68号" data-tel="15168092786">
<dt class="fl">130</dt>
<dd class="of">
<h3 class="font-20">嵊泗县菜园镇海滨车行(直营)</h3>
<p>嵊泗县菜园镇兴海路68号</p>
<p class="t"><img src="/images/int_1.png" />15168092786</p>
</dd>
</dl>
<dl class="cf" data-title="永嘉县南城街道顺达电动车商行(直营)" data-point="120.696664,28.145711" data-address="永嘉县南城街道永建路25号" data-tel="18969795959">
<dt class="fl">131</dt>
<dd class="of">
<h3 class="font-20">永嘉县南城街道顺达电动车商行(直营)</h3>
<p>永嘉县南城街道永建路25号</p>
<p class="t"><img src="/images/int_1.png" />18969795959</p>
</dd>
</dl>
<dl class="cf" data-title="龙泉市百姓车行(直营)" data-point="119.273783,28.590115" data-address="龙泉市公园路120号" data-tel="15990481268">
<dt class="fl">132</dt>
<dd class="of">
<h3 class="font-20">龙泉市百姓车行(直营)</h3>
<p>龙泉市公园路120号</p>
<p class="t"><img src="/images/int_1.png" />15990481268</p>
</dd>
</dl>
<dl class="cf" data-title="遂昌达力电动自行车行(直营)" data-point="119.269617,28.597061" data-address="遂昌县妙高镇北街316号" data-tel="13305781706">
<dt class="fl">133</dt>
<dd class="of">
<h3 class="font-20">遂昌达力电动自行车行(直营)</h3>
<p>遂昌县妙高镇北街316号</p>
<p class="t"><img src="/images/int_1.png" />13305781706</p>
</dd>
</dl>
<dl class="cf" data-title="海宁下属乡镇，丁桥镇新日专卖" data-point="120.66913425922394,30.423169274926693" data-address="丁桥镇" data-tel="13819319648">
<dt class="fl">134</dt>
<dd class="of">
<h3 class="font-20">海宁下属乡镇，丁桥镇新日专卖</h3>
<p>丁桥镇</p>
<p class="t"><img src="/images/int_1.png" />13819319648</p>
</dd>
</dl>
<dl class="cf" data-title="海宁周王庙新日专卖店" data-point="120.50681367516518,30.446818050450965" data-address="周王庙镇" data-tel="15990357335">
<dt class="fl">135</dt>
<dd class="of">
<h3 class="font-20">海宁周王庙新日专卖店</h3>
<p>周王庙镇</p>
<p class="t"><img src="/images/int_1.png" />15990357335</p>
</dd>
</dl>
<dl class="cf" data-title="绍兴上虞安达汽车摩托车销售有限公司" data-point="120.885199,30.024203" data-address="浙江省绍兴市上虞区百官街道凤山路422-432号" data-tel="13806756307">
<dt class="fl">136</dt>
<dd class="of">
<h3 class="font-20">绍兴上虞安达汽车摩托车销售有限公司</h3>
<p>浙江省绍兴市上虞区百官街道凤山路422-432号</p>
<p class="t"><img src="/images/int_1.png" />13806756307</p>
</dd>
</dl>
<dl class="cf" data-title="海宁市郭店惠良车行" data-point="120.54987251758577,30.44592664235556" data-address="盐官镇" data-tel="13615735886">
<dt class="fl">137</dt>
<dd class="of">
<h3 class="font-20">海宁市郭店惠良车行</h3>
<p>盐官镇</p>
<p class="t"><img src="/images/int_1.png" />13615735886</p>
</dd>
</dl>
<dl class="cf" data-title="海宁盐官轩昂车行" data-point="120.55222213268281,30.411783395455938" data-address="盐官镇" data-tel="13758366978">
<dt class="fl">138</dt>
<dd class="of">
<h3 class="font-20">海宁盐官轩昂车行</h3>
<p>盐官镇</p>
<p class="t"><img src="/images/int_1.png" />13758366978</p>
</dd>
</dl>
<dl class="cf" data-title="海盐西塘桥雄光车行" data-point="121.00615113973619,30.59142898085485" data-address="西塘桥街道" data-tel="13736833260">
<dt class="fl">139</dt>
<dd class="of">
<h3 class="font-20">海盐西塘桥雄光车行</h3>
<p>西塘桥街道</p>
<p class="t"><img src="/images/int_1.png" />13736833260</p>
</dd>
</dl>
<dl class="cf" data-title="湖州菱湖新日电动车" data-point="120.181908,30.715674" data-address="菱湖镇振兴路" data-tel="13336839862">
<dt class="fl">140</dt>
<dd class="of">
<h3 class="font-20">湖州菱湖新日电动车</h3>
<p>菱湖镇振兴路</p>
<p class="t"><img src="/images/int_1.png" />13336839862</p>
</dd>
</dl>
<dl class="cf" data-title="湖州练市新日电动车" data-point="120.413433,30.707555" data-address="练市镇湖盐中路41号" data-tel="13616728251">
<dt class="fl">141</dt>
<dd class="of">
<h3 class="font-20">湖州练市新日电动车</h3>
<p>练市镇湖盐中路41号</p>
<p class="t"><img src="/images/int_1.png" />13616728251</p>
</dd>
</dl>
<dl class="cf" data-title="湖州织里新日专卖" data-point="120.2587026357651,30.87326686083556" data-address="织里镇" data-tel="18367207892">
<dt class="fl">142</dt>
<dd class="of">
<h3 class="font-20">湖州织里新日专卖</h3>
<p>织里镇</p>
<p class="t"><img src="/images/int_1.png" />18367207892</p>
</dd>
</dl>
<dl class="cf" data-title="埭溪兴达路新日电动车" data-point="120.01466453075408,30.6635504404436" data-address="埭溪镇" data-tel="13819288123">
<dt class="fl">143</dt>
<dd class="of">
<h3 class="font-20">埭溪兴达路新日电动车</h3>
<p>埭溪镇</p>
<p class="t"><img src="/images/int_1.png" />13819288123</p>
</dd>
</dl>
<dl class="cf" data-title="巨化新日" data-point="118.9097285270691,28.890970625278403" data-address="花园街道" data-tel="15876235553">
<dt class="fl">144</dt>
<dd class="of">
<h3 class="font-20">巨化新日</h3>
<p>花园街道</p>
<p class="t"><img src="/images/int_1.png" />15876235553</p>
</dd>
</dl>
<dl class="cf" data-title="沈家新日" data-point="118.93796145915987,28.964514692340067" data-address="樟潭街道" data-tel="18052385553">
<dt class="fl">145</dt>
<dd class="of">
<h3 class="font-20">沈家新日</h3>
<p>樟潭街道</p>
<p class="t"><img src="/images/int_1.png" />18052385553</p>
</dd>
</dl>
<dl class="cf" data-title="新日金华八一南街" data-point="119.6528358757496,29.090340638403372" data-address="江南街道" data-tel="17705613588">
<dt class="fl">146</dt>
<dd class="of">
<h3 class="font-20">新日金华八一南街</h3>
<p>江南街道</p>
<p class="t"><img src="/images/int_1.png" />17705613588</p>
</dd>
</dl>
<dl class="cf" data-title="海盐新桥北路新日专卖店" data-point="120.94940766692163,30.520987909253734" data-address="武原街道" data-tel="13957329069">
<dt class="fl">147</dt>
<dd class="of">
<h3 class="font-20">海盐新桥北路新日专卖店</h3>
<p>武原街道</p>
<p class="t"><img src="/images/int_1.png" />13957329069</p>
</dd>
</dl>
<dl class="cf" data-title="临安黎阳电动车商行" data-point="118.951622,30.289546" data-address="浙江省杭州市临安市岛石镇岛石村新大街22号" data-tel="13685780656
">
<dt class="fl">148</dt>
<dd class="of">
<h3 class="font-20">临安黎阳电动车商行</h3>
<p>浙江省杭州市临安市岛石镇岛石村新大街22号</p>
<p class="t"><img src="/images/int_1.png" />13685780656
</p>
</dd>
</dl>
<dl class="cf" data-title="海盐县阿坤车行(直营)" data-point="120.949517,30.521366" data-address="浙江省嘉兴市海盐县武原镇新桥北路与城北路交叉口" data-tel="13957329069">
<dt class="fl">149</dt>
<dd class="of">
<h3 class="font-20">海盐县阿坤车行(直营)</h3>
<p>浙江省嘉兴市海盐县武原镇新桥北路与城北路交叉口</p>
<p class="t"><img src="/images/int_1.png" />13957329069</p>
</dd>
</dl>
<dl class="cf" data-title="海盐县阿坤车行" data-point="120.940294,30.521126" data-address="浙江省嘉兴市海盐县武原镇新桥北路与城北路交叉口" data-tel="13736835731">
<dt class="fl">150</dt>
<dd class="of">
<h3 class="font-20">海盐县阿坤车行</h3>
<p>浙江省嘉兴市海盐县武原镇新桥北路与城北路交叉口</p>
<p class="t"><img src="/images/int_1.png" />13736835731</p>
</dd>
</dl>
<dl class="cf" data-title="七里港" data-point="120.898102,27.995634" data-address="柳市镇七里港大道23-25号对面" data-tel="13770720066">
<dt class="fl">151</dt>
<dd class="of">
<h3 class="font-20">七里港</h3>
<p>柳市镇七里港大道23-25号对面</p>
<p class="t"><img src="/images/int_1.png" />13770720066</p>
</dd>
</dl>
<dl class="cf" data-title="平湖市新仓镇辉丽电瓶车修理店" data-point="121.191424,30.726965" data-address="浙江省平湖市新仓镇育才路75号" data-tel="18114359081">
<dt class="fl">152</dt>
<dd class="of">
<h3 class="font-20">平湖市新仓镇辉丽电瓶车修理店</h3>
<p>浙江省平湖市新仓镇育才路75号</p>
<p class="t"><img src="/images/int_1.png" />18114359081</p>
</dd>
</dl>
<dl class="cf" data-title="平湖市独山港镇小薛电动车商行" data-point="121.225466,30.68425" data-address="浙江省嘉兴市平湖市独山港镇全公亭西路37号" data-tel="13589954452">
<dt class="fl">153</dt>
<dd class="of">
<h3 class="font-20">平湖市独山港镇小薛电动车商行</h3>
<p>浙江省嘉兴市平湖市独山港镇全公亭西路37号</p>
<p class="t"><img src="/images/int_1.png" />13589954452</p>
</dd>
</dl>
<dl class="cf" data-title="海宁市硖石群海电动车维修部" data-point="120.692159,30.523209" data-address="浙江省海宁市硖石街道水月亭西路29号（市中区）" data-tel="13806725850">
<dt class="fl">154</dt>
<dd class="of">
<h3 class="font-20">海宁市硖石群海电动车维修部</h3>
<p>浙江省海宁市硖石街道水月亭西路29号（市中区）</p>
<p class="t"><img src="/images/int_1.png" />13806725850</p>
</dd>
</dl>
<dl class="cf" data-title="杭州富阳华聪商贸有限公司(直营)" data-point="119.925013,30.047951" data-address="浙江省杭州市富阳区富春街道横凉亭路28号（综合市场内）" data-tel="15372583988">
<dt class="fl">155</dt>
<dd class="of">
<h3 class="font-20">杭州富阳华聪商贸有限公司(直营)</h3>
<p>浙江省杭州市富阳区富春街道横凉亭路28号（综合市场内）</p>
<p class="t"><img src="/images/int_1.png" />15372583988</p>
</dd>
</dl>
<dl class="cf" data-title="瑞安市风驰电动车商行" data-point="120.639289,27.778443" data-address="浙江省温州市瑞安市玉海街道水丰解放东路122号" data-tel="13706888253">
<dt class="fl">156</dt>
<dd class="of">
<h3 class="font-20">瑞安市风驰电动车商行</h3>
<p>浙江省温州市瑞安市玉海街道水丰解放东路122号</p>
<p class="t"><img src="/images/int_1.png" />13706888253</p>
</dd>
</dl>
<dl class="cf" data-title="绍兴市滨海新城汇龙电动车商行" data-point="120.769518,30.120962" data-address="浙江省绍兴市滨海新城沥海综合市场2号楼13号房一楼" data-tel="18888739536">
<dt class="fl">157</dt>
<dd class="of">
<h3 class="font-20">绍兴市滨海新城汇龙电动车商行</h3>
<p>浙江省绍兴市滨海新城沥海综合市场2号楼13号房一楼</p>
<p class="t"><img src="/images/int_1.png" />18888739536</p>
</dd>
</dl>
<dl class="cf" data-title="宁波北仑大碶街道" data-point="121.84181213378906,29.88185312216822" data-address="大碶街道" data-tel="18935510755">
<dt class="fl">158</dt>
<dd class="of">
<h3 class="font-20">宁波北仑大碶街道</h3>
<p>大碶街道</p>
<p class="t"><img src="/images/int_1.png" />18935510755</p>
</dd>
</dl>
<dl class="cf" data-title="瑞安" data-point="120.66321730613708,27.778911155649283" data-address="安阳街道" data-tel="13715621768">
<dt class="fl">159</dt>
<dd class="of">
<h3 class="font-20">瑞安</h3>
<p>安阳街道</p>
<p class="t"><img src="/images/int_1.png" />13715621768</p>
</dd>
</dl>
<dl class="cf" data-title="平湖市钟埭街道海琪电动自行车经营部" data-point="120.999056,30.707411" data-address="浙江省嘉兴市平湖市经济开发区兴平二路268号" data-tel="13758307893">
<dt class="fl">160</dt>
<dd class="of">
<h3 class="font-20">平湖市钟埭街道海琪电动自行车经营部</h3>
<p>浙江省嘉兴市平湖市经济开发区兴平二路268号</p>
<p class="t"><img src="/images/int_1.png" />13758307893</p>
</dd>
</dl>
<dl class="cf" data-title="泰顺县金大电动车商行" data-point="119.710142,27.557734" data-address="浙江省温州市泰顺县罗阳镇泰庆南路55-57号" data-tel="15267726432">
<dt class="fl">161</dt>
<dd class="of">
<h3 class="font-20">泰顺县金大电动车商行</h3>
<p>浙江省温州市泰顺县罗阳镇泰庆南路55-57号</p>
<p class="t"><img src="/images/int_1.png" />15267726432</p>
</dd>
</dl>
<dl class="cf" data-title="长兴泗安新日专卖店" data-point="119.65980157256128,30.897720649942283" data-address="泗安镇" data-tel="13738234396">
<dt class="fl">162</dt>
<dd class="of">
<h3 class="font-20">长兴泗安新日专卖店</h3>
<p>泗安镇</p>
<p class="t"><img src="/images/int_1.png" />13738234396</p>
</dd>
</dl>
<dl class="cf" data-title="瑞安解放街店" data-point="120.6392276287079,27.778389074301288" data-address="玉海街道" data-tel="18015682566">
<dt class="fl">163</dt>
<dd class="of">
<h3 class="font-20">瑞安解放街店</h3>
<p>玉海街道</p>
<p class="t"><img src="/images/int_1.png" />18015682566</p>
</dd>
</dl>
<dl class="cf" data-title="解放街店" data-point="120.6392115354538,27.77842111118347" data-address="玉海街道" data-tel="18016552358">
<dt class="fl">164</dt>
<dd class="of">
<h3 class="font-20">解放街店</h3>
<p>玉海街道</p>
<p class="t"><img src="/images/int_1.png" />18016552358</p>
</dd>
</dl>
<dl class="cf" data-title="解放街店" data-point="120.63924238085747,27.778357037409716" data-address="玉海街道" data-tel="18032167523">
<dt class="fl">165</dt>
<dd class="of">
<h3 class="font-20">解放街店</h3>
<p>玉海街道</p>
<p class="t"><img src="/images/int_1.png" />18032167523</p>
</dd>
</dl>
<dl class="cf" data-title="杭州大江东产业集聚区王志远电动车商行" data-point="120.486289,30.335538" data-address="浙江省杭州市大江东产业集聚区临江消费品综合市场44.237号" data-tel="18758009589">
<dt class="fl">166</dt>
<dd class="of">
<h3 class="font-20">杭州大江东产业集聚区王志远电动车商行</h3>
<p>浙江省杭州市大江东产业集聚区临江消费品综合市场44.237号</p>
<p class="t"><img src="/images/int_1.png" />18758009589</p>
</dd>
</dl>
<dl class="cf" data-title="海宁市斜桥镇新日专卖店" data-point="120.61484098434448,30.49388113665724" data-address="斜桥镇" data-tel="13806725850">
<dt class="fl">167</dt>
<dd class="of">
<h3 class="font-20">海宁市斜桥镇新日专卖店</h3>
<p>斜桥镇</p>
<p class="t"><img src="/images/int_1.png" />13806725850</p>
</dd>
</dl>
<dl class="cf" data-title="海宁市许村镇新日专卖店" data-point="120.36216482520105,30.421102683244413" data-address="许村镇" data-tel="13806725850">
<dt class="fl">168</dt>
<dd class="of">
<h3 class="font-20">海宁市许村镇新日专卖店</h3>
<p>许村镇</p>
<p class="t"><img src="/images/int_1.png" />13806725850</p>
</dd>
</dl>
<dl class="cf" data-title="义乌市梅琴摩托车修理部" data-point="120.133222,29.310968" data-address="浙江省金华市义乌市江东街道青口村新光南路28号" data-tel="15267410170">
<dt class="fl">169</dt>
<dd class="of">
<h3 class="font-20">义乌市梅琴摩托车修理部</h3>
<p>浙江省金华市义乌市江东街道青口村新光南路28号</p>
<p class="t"><img src="/images/int_1.png" />15267410170</p>
</dd>
</dl>
<dl class="cf" data-title="温州瓯海郭溪金道勇非机动车店" data-point="120.389044,27.987173" data-address="浙江省温州市瓯海区泽雅镇山后村黄公楼9组" data-tel="15869420034">
<dt class="fl">170</dt>
<dd class="of">
<h3 class="font-20">温州瓯海郭溪金道勇非机动车店</h3>
<p>浙江省温州市瓯海区泽雅镇山后村黄公楼9组</p>
<p class="t"><img src="/images/int_1.png" />15869420034</p>
</dd>
</dl>
<dl class="cf" data-title="杭州富阳友奕电动车商行-康成大润发" data-point="119.91739,30.043228" data-address="浙江省杭州市富阳区富春街道秋丰村湖南山311号1楼" data-tel="15067073793">
<dt class="fl">171</dt>
<dd class="of">
<h3 class="font-20">杭州富阳友奕电动车商行-康成大润发</h3>
<p>浙江省杭州市富阳区富春街道秋丰村湖南山311号1楼</p>
<p class="t"><img src="/images/int_1.png" />15067073793</p>
</dd>
</dl>
<dl class="cf" data-title="江山市毛氏兄弟电动车有限公司" data-point="118.621599,28.729244" data-address="浙江省衢州市江山市环城西路118号" data-tel="13567010014">
<dt class="fl">172</dt>
<dd class="of">
<h3 class="font-20">江山市毛氏兄弟电动车有限公司</h3>
<p>浙江省衢州市江山市环城西路118号</p>
<p class="t"><img src="/images/int_1.png" />13567010014</p>
</dd>
</dl>
<dl class="cf" data-title="临安新日电动车" data-point="119.72572758793831,30.229516947152224" data-address="锦城街道" data-tel="13685780656">
<dt class="fl">173</dt>
<dd class="of">
<h3 class="font-20">临安新日电动车</h3>
<p>锦城街道</p>
<p class="t"><img src="/images/int_1.png" />13685780656</p>
</dd>
</dl>
<dl class="cf" data-title="建德市新安江街道新鑫电动车行" data-point="119.286795,29.477656" data-address="浙江省杭州市建德市新安江街道新安东路88号2幢" data-tel="18968118469">
<dt class="fl">174</dt>
<dd class="of">
<h3 class="font-20">建德市新安江街道新鑫电动车行</h3>
<p>浙江省杭州市建德市新安江街道新安东路88号2幢</p>
<p class="t"><img src="/images/int_1.png" />18968118469</p>
</dd>
</dl>
<dl class="cf" data-title="衢州行天下商贸有限公司" data-point="118.876009,28.942313" data-address="浙江省衢州市柯城区荷花街道三衢路156号" data-tel="13857018988">
<dt class="fl">175</dt>
<dd class="of">
<h3 class="font-20">衢州行天下商贸有限公司</h3>
<p>浙江省衢州市柯城区荷花街道三衢路156号</p>
<p class="t"><img src="/images/int_1.png" />13857018988</p>
</dd>
</dl>
<dl class="cf" data-title="杭州大江东河庄新日专卖店" data-point="120.46779960393908,30.297841174459528" data-address="河庄街道" data-tel="13777595893">
<dt class="fl">176</dt>
<dd class="of">
<h3 class="font-20">杭州大江东河庄新日专卖店</h3>
<p>河庄街道</p>
<p class="t"><img src="/images/int_1.png" />13777595893</p>
</dd>
</dl>
<dl class="cf" data-title="余姚新日专卖店" data-point="121.158154,30.060559" data-address="浙江省宁波市余姚市凤山街道新建北路65-15号余姚通用宾馆" data-tel="18758803610">
<dt class="fl">177</dt>
<dd class="of">
<h3 class="font-20">余姚新日专卖店</h3>
<p>浙江省宁波市余姚市凤山街道新建北路65-15号余姚通用宾馆</p>
<p class="t"><img src="/images/int_1.png" />18758803610</p>
</dd>
</dl>
<dl class="cf" data-title="余姚泗门镇志华车行" data-point="121.032207,30.205659" data-address="浙江省宁波市余姚市泗门镇新村路39号" data-tel="13738402638">
<dt class="fl">178</dt>
<dd class="of">
<h3 class="font-20">余姚泗门镇志华车行</h3>
<p>浙江省宁波市余姚市泗门镇新村路39号</p>
<p class="t"><img src="/images/int_1.png" />13738402638</p>
</dd>
</dl>
<dl class="cf" data-title="慈溪大润发店" data-point="121.24381765723231,30.182190934747616" data-address="古塘街道" data-tel="15605653957">
<dt class="fl">179</dt>
<dd class="of">
<h3 class="font-20">慈溪大润发店</h3>
<p>古塘街道</p>
<p class="t"><img src="/images/int_1.png" />15605653957</p>
</dd>
</dl>
<dl class="cf" data-title="宁波奉化区大润发店" data-point="121.415049,29.653452" data-address="浙江省宁波市奉化区大润发(奉化店)" data-tel="13386635633">
<dt class="fl">180</dt>
<dd class="of">
<h3 class="font-20">宁波奉化区大润发店</h3>
<p>浙江省宁波市奉化区大润发(奉化店)</p>
<p class="t"><img src="/images/int_1.png" />13386635633</p>
</dd>
</dl>
<dl class="cf" data-title="宁波鄞州区东裕新日专卖店" data-point="121.576148,29.822631" data-address="浙江省宁波市鄞州区中河街道创新路122号东裕社区A区" data-tel="15058403416">
<dt class="fl">181</dt>
<dd class="of">
<h3 class="font-20">宁波鄞州区东裕新日专卖店</h3>
<p>浙江省宁波市鄞州区中河街道创新路122号东裕社区A区</p>
<p class="t"><img src="/images/int_1.png" />15058403416</p>
</dd>
</dl>
<dl class="cf" data-title="宁波鄞州区邱隘新日专卖店" data-point="121.637808,29.848971" data-address="浙江省宁波市鄞州区邱隘镇邱隘北路74号良友公寓(邱隘北路)" data-tel="18657413709">
<dt class="fl">182</dt>
<dd class="of">
<h3 class="font-20">宁波鄞州区邱隘新日专卖店</h3>
<p>浙江省宁波市鄞州区邱隘镇邱隘北路74号良友公寓(邱隘北路)</p>
<p class="t"><img src="/images/int_1.png" />18657413709</p>
</dd>
</dl>
<dl class="cf" data-title="杭州余杭区塘栖镇飞质车行" data-point="120.188874,30.469645" data-address="浙江省杭州市余杭区塘栖镇广济路331、333号" data-tel="18968082688">
<dt class="fl">183</dt>
<dd class="of">
<h3 class="font-20">杭州余杭区塘栖镇飞质车行</h3>
<p>浙江省杭州市余杭区塘栖镇广济路331、333号</p>
<p class="t"><img src="/images/int_1.png" />18968082688</p>
</dd>
</dl>
<dl class="cf" data-title="嘉善县西塘镇小猛车行" data-point="120.893204,30.93867" data-address="浙江省嘉兴市嘉善县西塘镇南苑路51号-53号" data-tel="13656608826">
<dt class="fl">184</dt>
<dd class="of">
<h3 class="font-20">嘉善县西塘镇小猛车行</h3>
<p>浙江省嘉兴市嘉善县西塘镇南苑路51号-53号</p>
<p class="t"><img src="/images/int_1.png" />13656608826</p>
</dd>
</dl>
<dl class="cf" data-title="兴业街新日店" data-point="120.1986721158028,30.32382860724957" data-address="石桥街道" data-tel="15168339526">
<dt class="fl">185</dt>
<dd class="of">
<h3 class="font-20">兴业街新日店</h3>
<p>石桥街道</p>
<p class="t"><img src="/images/int_1.png" />15168339526</p>
</dd>
</dl>
<dl class="cf" data-title="宁波柴桥新日店" data-point="121.92296773195271,29.875295816391553" data-address="柴桥街道" data-tel="13616782923">
<dt class="fl">186</dt>
<dd class="of">
<h3 class="font-20">宁波柴桥新日店</h3>
<p>柴桥街道</p>
<p class="t"><img src="/images/int_1.png" />13616782923</p>
</dd>
</dl>
<dl class="cf" data-title="腾翔车行" data-point="120.0563769042492,29.37353646515255" data-address="后宅街道" data-tel="13732428166">
<dt class="fl">187</dt>
<dd class="of">
<h3 class="font-20">腾翔车行</h3>
<p>后宅街道</p>
<p class="t"><img src="/images/int_1.png" />13732428166</p>
</dd>
</dl>
<dl class="cf" data-title="一顺车行" data-point="120.1675356924534,29.187366973158536" data-address="画水镇" data-tel="18757857195">
<dt class="fl">188</dt>
<dd class="of">
<h3 class="font-20">一顺车行</h3>
<p>画水镇</p>
<p class="t"><img src="/images/int_1.png" />18757857195</p>
</dd>
</dl>
<dl class="cf" data-title="小贾车行" data-point="120.15263468027115,29.189319888936634" data-address="画水镇" data-tel="18057960792">
<dt class="fl">189</dt>
<dd class="of">
<h3 class="font-20">小贾车行</h3>
<p>画水镇</p>
<p class="t"><img src="/images/int_1.png" />18057960792</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="120.02060160040855,29.199035911714795" data-address="佛堂镇" data-tel="13738998545">
<dt class="fl">190</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>佛堂镇</p>
<p class="t"><img src="/images/int_1.png" />13738998545</p>
</dd>
</dl>
<dl class="cf" data-title="商业城新日店" data-point="120.29130756855011,30.168739905528504" data-address="萧山商业城" data-tel="13706500631">
<dt class="fl">191</dt>
<dd class="of">
<h3 class="font-20">商业城新日店</h3>
<p>萧山商业城</p>
<p class="t"><img src="/images/int_1.png" />13706500631</p>
</dd>
</dl>
<dl class="cf" data-title="宁波新日总店" data-point="121.51965603232384,29.85963631023863" data-address="段塘街道" data-tel="15958832919">
<dt class="fl">192</dt>
<dd class="of">
<h3 class="font-20">宁波新日总店</h3>
<p>段塘街道</p>
<p class="t"><img src="/images/int_1.png" />15958832919</p>
</dd>
</dl>
<dl class="cf" data-title="宁波余姚新日店" data-point="121.15341782569887,30.000226629141864" data-address="梨洲街道" data-tel="15168543637">
<dt class="fl">193</dt>
<dd class="of">
<h3 class="font-20">宁波余姚新日店</h3>
<p>梨洲街道</p>
<p class="t"><img src="/images/int_1.png" />15168543637</p>
</dd>
</dl>
<dl class="cf" data-title="宁波北仑区大润发店" data-point="121.85495495796202,29.91272329394503" data-address="新碶街道" data-tel="13685858983">
<dt class="fl">194</dt>
<dd class="of">
<h3 class="font-20">宁波北仑区大润发店</h3>
<p>新碶街道</p>
<p class="t"><img src="/images/int_1.png" />13685858983</p>
</dd>
</dl>
<dl class="cf" data-title="海宁袁花新日店" data-point="120.78126534819604,30.413982031889056" data-address="袁花镇" data-tel="13906736243">
<dt class="fl">195</dt>
<dd class="of">
<h3 class="font-20">海宁袁花新日店</h3>
<p>袁花镇</p>
<p class="t"><img src="/images/int_1.png" />13906736243</p>
</dd>
</dl>
<dl class="cf" data-title="宁波伟邦车业" data-point="121.487061,29.844525" data-address="古林镇宋严王村" data-tel="13095917497">
<dt class="fl">196</dt>
<dd class="of">
<h3 class="font-20">宁波伟邦车业</h3>
<p>古林镇宋严王村</p>
<p class="t"><img src="/images/int_1.png" />13095917497</p>
</dd>
</dl>
<dl class="cf" data-title="平湖新日店" data-point="121.0096299648285,30.657780025501893" data-address="当湖街道" data-tel="15157350013">
<dt class="fl">197</dt>
<dd class="of">
<h3 class="font-20">平湖新日店</h3>
<p>当湖街道</p>
<p class="t"><img src="/images/int_1.png" />15157350013</p>
</dd>
</dl>
<dl class="cf" data-title="江干区27号大街新日专卖店" data-point="120.387083,30.304587" data-address="浙江省杭州市江干区白杨街道27号大街25号文海实验学校(文清校区)" data-tel="15356131323">
<dt class="fl">198</dt>
<dd class="of">
<h3 class="font-20">江干区27号大街新日专卖店</h3>
<p>浙江省杭州市江干区白杨街道27号大街25号文海实验学校(文清校区)</p>
<p class="t"><img src="/images/int_1.png" />15356131323</p>
</dd>
</dl>
<dl class="cf" data-title="华东市场" data-point="120.12732937932016,30.283096154161566" data-address="翠苑街道" data-tel="13605801348">
<dt class="fl">199</dt>
<dd class="of">
<h3 class="font-20">华东市场</h3>
<p>翠苑街道</p>
<p class="t"><img src="/images/int_1.png" />13605801348</p>
</dd>
</dl>
<dl class="cf" data-title="皋埠新日专卖店" data-point="120.67744642496109,30.012210680106204" data-address="皋埠镇" data-tel="15157565667">
<dt class="fl">200</dt>
<dd class="of">
<h3 class="font-20">皋埠新日专卖店</h3>
<p>皋埠镇</p>
<p class="t"><img src="/images/int_1.png" />15157565667</p>
</dd>
</dl>
<dl class="cf" data-title="邱山大街新日专卖店" data-point="120.30008375644687,30.425618597751722" data-address="临平街道" data-tel="18005818857">
<dt class="fl">201</dt>
<dd class="of">
<h3 class="font-20">邱山大街新日专卖店</h3>
<p>临平街道</p>
<p class="t"><img src="/images/int_1.png" />18005818857</p>
</dd>
</dl>
<dl class="cf" data-title="丽水路新日专卖店" data-point="120.14009267091754,30.325985233601436" data-address="拱宸桥街道" data-tel="13606806333">
<dt class="fl">202</dt>
<dd class="of">
<h3 class="font-20">丽水路新日专卖店</h3>
<p>拱宸桥街道</p>
<p class="t"><img src="/images/int_1.png" />13606806333</p>
</dd>
</dl>
<dl class="cf" data-title="宁波余姚南站新日专卖店" data-point="121.1670984327793,30.02761512546521" data-address="梨洲街道" data-tel="18358440199">
<dt class="fl">203</dt>
<dd class="of">
<h3 class="font-20">宁波余姚南站新日专卖店</h3>
<p>梨洲街道</p>
<p class="t"><img src="/images/int_1.png" />18358440199</p>
</dd>
</dl>
<dl class="cf" data-title="湖州双林新日店" data-point="120.30236363410951,30.74638166817178" data-address="双林镇" data-tel="15257228698">
<dt class="fl">204</dt>
<dd class="of">
<h3 class="font-20">湖州双林新日店</h3>
<p>双林镇</p>
<p class="t"><img src="/images/int_1.png" />15257228698</p>
</dd>
</dl>
<dl class="cf" data-title="宁波轻纺城新日店" data-point="121.511387,29.829244" data-address="雅戈尔大道与雅源北路交叉口北150米" data-tel="13003787971">
<dt class="fl">205</dt>
<dd class="of">
<h3 class="font-20">宁波轻纺城新日店</h3>
<p>雅戈尔大道与雅源北路交叉口北150米</p>
<p class="t"><img src="/images/int_1.png" />13003787971</p>
</dd>
</dl>
<dl class="cf" data-title="余杭镇义桥新日专卖店" data-point="119.90508824586867,30.28985229581231" data-address="余杭街道" data-tel="13738191638">
<dt class="fl">206</dt>
<dd class="of">
<h3 class="font-20">余杭镇义桥新日专卖店</h3>
<p>余杭街道</p>
<p class="t"><img src="/images/int_1.png" />13738191638</p>
</dd>
</dl>
<dl class="cf" data-title="宁波东郊街道新日店" data-point="121.56957998871805,29.830067860813042" data-address="中河街道" data-tel="15372666250">
<dt class="fl">207</dt>
<dd class="of">
<h3 class="font-20">宁波东郊街道新日店</h3>
<p>中河街道</p>
<p class="t"><img src="/images/int_1.png" />15372666250</p>
</dd>
</dl>
<dl class="cf" data-title="横店骑乐车行" data-point="120.317099,29.153722" data-address="浙江省金华市东阳市横店镇江南路" data-tel="15857965855">
<dt class="fl">208</dt>
<dd class="of">
<h3 class="font-20">横店骑乐车行</h3>
<p>浙江省金华市东阳市横店镇江南路</p>
<p class="t"><img src="/images/int_1.png" />15857965855</p>
</dd>
</dl>
<dl class="cf" data-title="下沙郑胜开新日专卖店" data-point="120.330324,30.304737" data-address="浙江省杭州市江干区下沙街道天城东路191号杭州下沙综合市场" data-tel="13735803603">
<dt class="fl">209</dt>
<dd class="of">
<h3 class="font-20">下沙郑胜开新日专卖店</h3>
<p>浙江省杭州市江干区下沙街道天城东路191号杭州下沙综合市场</p>
<p class="t"><img src="/images/int_1.png" />13735803603</p>
</dd>
</dl>
<dl class="cf" data-title="闲林张永建新日专卖店" data-point="119.983067,30.231655" data-address="浙江省杭州市余杭区闲林街道闲林街道闲林街道办事处" data-tel="18758088196">
<dt class="fl">210</dt>
<dd class="of">
<h3 class="font-20">闲林张永建新日专卖店</h3>
<p>浙江省杭州市余杭区闲林街道闲林街道闲林街道办事处</p>
<p class="t"><img src="/images/int_1.png" />18758088196</p>
</dd>
</dl>
<dl class="cf" data-title="三村四区刘和平新日专卖店" data-point="120.244744,30.319938" data-address="浙江省杭州市江干区九堡镇江干区九堡镇三村社区卫生服务站" data-tel="15356126615">
<dt class="fl">211</dt>
<dd class="of">
<h3 class="font-20">三村四区刘和平新日专卖店</h3>
<p>浙江省杭州市江干区九堡镇江干区九堡镇三村社区卫生服务站</p>
<p class="t"><img src="/images/int_1.png" />15356126615</p>
</dd>
</dl>
<dl class="cf" data-title="宁波杭州湾新区店" data-point="121.25495553016663,30.33198603093966" data-address="庵东镇" data-tel="15605653957">
<dt class="fl">212</dt>
<dd class="of">
<h3 class="font-20">宁波杭州湾新区店</h3>
<p>庵东镇</p>
<p class="t"><img src="/images/int_1.png" />15605653957</p>
</dd>
</dl>
<dl class="cf" data-title="宁波余姚丈亭新日店" data-point="121.28024205565454,30.030301891225527" data-address="丈亭镇" data-tel="13567833476">
<dt class="fl">213</dt>
<dd class="of">
<h3 class="font-20">宁波余姚丈亭新日店</h3>
<p>丈亭镇</p>
<p class="t"><img src="/images/int_1.png" />13567833476</p>
</dd>
</dl>
<dl class="cf" data-title="庆春路田总" data-point="120.172777,30.25804" data-address="浙江省杭州市下城区中山中路115号嘉德广场" data-tel="18258176878">
<dt class="fl">214</dt>
<dd class="of">
<h3 class="font-20">庆春路田总</h3>
<p>浙江省杭州市下城区中山中路115号嘉德广场</p>
<p class="t"><img src="/images/int_1.png" />18258176878</p>
</dd>
</dl>
<dl class="cf" data-title="瓶窑张福杰电动车行" data-point="119.980338,30.375067" data-address="乌山头路与杭生路交叉口西100米" data-tel="18968053339">
<dt class="fl">215</dt>
<dd class="of">
<h3 class="font-20">瓶窑张福杰电动车行</h3>
<p>乌山头路与杭生路交叉口西100米</p>
<p class="t"><img src="/images/int_1.png" />18968053339</p>
</dd>
</dl>
<dl class="cf" data-title="钱江路徐江丽电动车商行" data-point="120.209914,30.249935" data-address="浙江省杭州市江干区四季青街道钱江路中国人寿大厦(新业路)" data-tel="13819478967">
<dt class="fl">216</dt>
<dd class="of">
<h3 class="font-20">钱江路徐江丽电动车商行</h3>
<p>浙江省杭州市江干区四季青街道钱江路中国人寿大厦(新业路)</p>
<p class="t"><img src="/images/int_1.png" />13819478967</p>
</dd>
</dl>
<dl class="cf" data-title="滨江祝尊发新日专卖店" data-point="120.227537,30.190553" data-address="浙江省杭州市滨江区西兴街道古塘路三江商厦" data-tel="13735809754">
<dt class="fl">217</dt>
<dd class="of">
<h3 class="font-20">滨江祝尊发新日专卖店</h3>
<p>浙江省杭州市滨江区西兴街道古塘路三江商厦</p>
<p class="t"><img src="/images/int_1.png" />13735809754</p>
</dd>
</dl>
<dl class="cf" data-title="嘉兴市新日直营店" data-point="120.74767202138902,30.771084418259296" data-address="新嘉街道" data-tel="13736861911">
<dt class="fl">218</dt>
<dd class="of">
<h3 class="font-20">嘉兴市新日直营店</h3>
<p>新嘉街道</p>
<p class="t"><img src="/images/int_1.png" />13736861911</p>
</dd>
</dl>
<dl class="cf" data-title="德清新日直营店" data-point="119.99003648757935,30.53507328248377" data-address="武康镇" data-tel="15857226688">
<dt class="fl">219</dt>
<dd class="of">
<h3 class="font-20">德清新日直营店</h3>
<p>武康镇</p>
<p class="t"><img src="/images/int_1.png" />15857226688</p>
</dd>
</dl>
<dl class="cf" data-title="长兴新日直营店1" data-point="119.91225644946101,31.000176256263387" data-address="雉城街道" data-tel="18905820321">
<dt class="fl">220</dt>
<dd class="of">
<h3 class="font-20">长兴新日直营店1</h3>
<p>雉城街道</p>
<p class="t"><img src="/images/int_1.png" />18905820321</p>
</dd>
</dl>
<dl class="cf" data-title="长兴新日直营店2" data-point="119.91226986050607,31.000498129385758" data-address="雉城街道" data-tel="18905820321">
<dt class="fl">221</dt>
<dd class="of">
<h3 class="font-20">长兴新日直营店2</h3>
<p>雉城街道</p>
<p class="t"><img src="/images/int_1.png" />18905820321</p>
</dd>
</dl>
<dl class="cf" data-title="嘉善西塘直营店" data-point="120.89306250214578,30.94384093555287" data-address="西塘镇" data-tel="18267392825">
<dt class="fl">222</dt>
<dd class="of">
<h3 class="font-20">嘉善西塘直营店</h3>
<p>西塘镇</p>
<p class="t"><img src="/images/int_1.png" />18267392825</p>
</dd>
</dl>
<dl class="cf" data-title="安吉新日直营店" data-point="119.68629643321037,30.631555022737512" data-address="递铺镇" data-tel="13666538175">
<dt class="fl">223</dt>
<dd class="of">
<h3 class="font-20">安吉新日直营店</h3>
<p>递铺镇</p>
<p class="t"><img src="/images/int_1.png" />13666538175</p>
</dd>
</dl>
<dl class="cf" data-title="桐乡新日直营店" data-point="120.56488752365115,30.60234250935834" data-address="梧桐街道" data-tel="13857397189">
<dt class="fl">224</dt>
<dd class="of">
<h3 class="font-20">桐乡新日直营店</h3>
<p>梧桐街道</p>
<p class="t"><img src="/images/int_1.png" />13857397189</p>
</dd>
</dl>
<dl class="cf" data-title="海盐新桥路新日直营店" data-point="120.94946935772899,30.52148583596028" data-address="武原街道" data-tel="13957329069">
<dt class="fl">225</dt>
<dd class="of">
<h3 class="font-20">海盐新桥路新日直营店</h3>
<p>武原街道</p>
<p class="t"><img src="/images/int_1.png" />13957329069</p>
</dd>
</dl>
<dl class="cf" data-title="海盐朝阳路新日直营店" data-point="120.94549566507341,30.51564110162909" data-address="武原街道" data-tel="13957329069">
<dt class="fl">226</dt>
<dd class="of">
<h3 class="font-20">海盐朝阳路新日直营店</h3>
<p>武原街道</p>
<p class="t"><img src="/images/int_1.png" />13957329069</p>
</dd>
</dl>
<dl class="cf" data-title="永祥街王光茂" data-point="120.186951,30.343667" data-address="浙江省杭州市下城区石桥街道永祥街166号" data-tel="330824196812050918">
<dt class="fl">227</dt>
<dd class="of">
<h3 class="font-20">永祥街王光茂</h3>
<p>浙江省杭州市下城区石桥街道永祥街166号</p>
<p class="t"><img src="/images/int_1.png" />330824196812050918</p>
</dd>
</dl>
<dl class="cf" data-title="杭州富阳大润发新日专卖店" data-point="119.939688,30.052178" data-address="浙江省杭州市富阳区富春街道大润发(富阳店)大润发商贸城B座" data-tel="15067073793">
<dt class="fl">228</dt>
<dd class="of">
<h3 class="font-20">杭州富阳大润发新日专卖店</h3>
<p>浙江省杭州市富阳区富春街道大润发(富阳店)大润发商贸城B座</p>
<p class="t"><img src="/images/int_1.png" />15067073793</p>
</dd>
</dl>
<dl class="cf" data-title="鹿城新日专卖店" data-point="120.67524,28.011581" data-address="浙江省温州市鹿城区五马街道黎明新村圣美邸假日酒店(黎明西路店)" data-tel="13868689250">
<dt class="fl">229</dt>
<dd class="of">
<h3 class="font-20">鹿城新日专卖店</h3>
<p>浙江省温州市鹿城区五马街道黎明新村圣美邸假日酒店(黎明西路店)</p>
<p class="t"><img src="/images/int_1.png" />13868689250</p>
</dd>
</dl>
<dl class="cf" data-title="泰顺新日专卖店" data-point="119.710326,27.556683" data-address="浙江省温州市泰顺县罗阳镇泰庆路51-57号" data-tel="15267726432">
<dt class="fl">230</dt>
<dd class="of">
<h3 class="font-20">泰顺新日专卖店</h3>
<p>浙江省温州市泰顺县罗阳镇泰庆路51-57号</p>
<p class="t"><img src="/images/int_1.png" />15267726432</p>
</dd>
</dl>
<dl class="cf" data-title="乐清市城东新日专卖店" data-point="120.975474,28.11984" data-address="浙江省温州市乐清市乐成街道宁康东路142号华英幼儿园(宁康东路)" data-tel="13819769960">
<dt class="fl">231</dt>
<dd class="of">
<h3 class="font-20">乐清市城东新日专卖店</h3>
<p>浙江省温州市乐清市乐成街道宁康东路142号华英幼儿园(宁康东路)</p>
<p class="t"><img src="/images/int_1.png" />13819769960</p>
</dd>
</dl>
<dl class="cf" data-title="义乌青口新日专卖店" data-point="120.133594,29.311519" data-address="浙江省金华市义乌市江东街道310省道" data-tel="15267410170">
<dt class="fl">232</dt>
<dd class="of">
<h3 class="font-20">义乌青口新日专卖店</h3>
<p>浙江省金华市义乌市江东街道310省道</p>
<p class="t"><img src="/images/int_1.png" />15267410170</p>
</dd>
</dl>
<dl class="cf" data-title="义乌苏溪新日专卖店" data-point="120.134917,29.413738" data-address="浙江省金华市义乌市苏溪镇锦江街53号" data-tel="13676800937">
<dt class="fl">233</dt>
<dd class="of">
<h3 class="font-20">义乌苏溪新日专卖店</h3>
<p>浙江省金华市义乌市苏溪镇锦江街53号</p>
<p class="t"><img src="/images/int_1.png" />13676800937</p>
</dd>
</dl>
<dl class="cf" data-title="苍南新日店" data-point="120.404747,27.509571" data-address="浙江省温州市苍南县灵溪镇望鹤路387-391号" data-tel="15058381381">
<dt class="fl">234</dt>
<dd class="of">
<h3 class="font-20">苍南新日店</h3>
<p>浙江省温州市苍南县灵溪镇望鹤路387-391号</p>
<p class="t"><img src="/images/int_1.png" />15058381381</p>
</dd>
</dl>
<dl class="cf" data-title="千岛湖新日店" data-point="119.056844,29.608485" data-address="浙江省杭州市淳安县千岛湖镇新安东路371号明珠1区" data-tel="15988420662">
<dt class="fl">235</dt>
<dd class="of">
<h3 class="font-20">千岛湖新日店</h3>
<p>浙江省杭州市淳安县千岛湖镇新安东路371号明珠1区</p>
<p class="t"><img src="/images/int_1.png" />15988420662</p>
</dd>
</dl>
<dl class="cf" data-title="浦江新日店" data-point="119.88845,29.452125" data-address="浙江省金华市浦江县浦阳街道人民西路1号文化广场" data-tel="13362959588">
<dt class="fl">236</dt>
<dd class="of">
<h3 class="font-20">浦江新日店</h3>
<p>浙江省金华市浦江县浦阳街道人民西路1号文化广场</p>
<p class="t"><img src="/images/int_1.png" />13362959588</p>
</dd>
</dl>
<dl class="cf" data-title="建德新日专卖店" data-point="119.286742,29.477631" data-address="浙江省杭州市建德市新安江街道金山湾公寓西苑" data-tel="13173637488">
<dt class="fl">237</dt>
<dd class="of">
<h3 class="font-20">建德新日专卖店</h3>
<p>浙江省杭州市建德市新安江街道金山湾公寓西苑</p>
<p class="t"><img src="/images/int_1.png" />13173637488</p>
</dd>
</dl>
<dl class="cf" data-title="杭州下沙湾新日店" data-point="120.323393,30.322452" data-address="浙江省杭州市江干区下沙街道松元路160号湾南农贸市场" data-tel="18368835000">
<dt class="fl">238</dt>
<dd class="of">
<h3 class="font-20">杭州下沙湾新日店</h3>
<p>浙江省杭州市江干区下沙街道松元路160号湾南农贸市场</p>
<p class="t"><img src="/images/int_1.png" />18368835000</p>
</dd>
</dl>
<dl class="cf" data-title="丽水新日专卖店" data-point="119.92571,28.447107" data-address="浙江省丽水市莲都区紫金街道解放街343号金苑新村(解放街)" data-tel="15805888208">
<dt class="fl">239</dt>
<dd class="of">
<h3 class="font-20">丽水新日专卖店</h3>
<p>浙江省丽水市莲都区紫金街道解放街343号金苑新村(解放街)</p>
<p class="t"><img src="/images/int_1.png" />15805888208</p>
</dd>
</dl>
<dl class="cf" data-title="金华新日专卖店" data-point="119.652672,29.081031" data-address="浙江省金华市婺城区三江街道李渔路717号" data-tel="13957966113">
<dt class="fl">240</dt>
<dd class="of">
<h3 class="font-20">金华新日专卖店</h3>
<p>浙江省金华市婺城区三江街道李渔路717号</p>
<p class="t"><img src="/images/int_1.png" />13957966113</p>
</dd>
</dl>
<dl class="cf" data-title="青田新日专卖店" data-point="120.28749,28.131018" data-address="浙江省丽水市青田县瓯南街道江南大道209号百川·润园" data-tel="15058690868">
<dt class="fl">241</dt>
<dd class="of">
<h3 class="font-20">青田新日专卖店</h3>
<p>浙江省丽水市青田县瓯南街道江南大道209号百川·润园</p>
<p class="t"><img src="/images/int_1.png" />15058690868</p>
</dd>
</dl>
<dl class="cf" data-title="中泰新日专卖店" data-point="119.933479,30.241729" data-address="浙江省杭州市余杭区中泰街道阳光城德信·早安" data-tel="13221800083">
<dt class="fl">242</dt>
<dd class="of">
<h3 class="font-20">中泰新日专卖店</h3>
<p>浙江省杭州市余杭区中泰街道阳光城德信·早安</p>
<p class="t"><img src="/images/int_1.png" />13221800083</p>
</dd>
</dl>
<dl class="cf" data-title="五星村新日专卖店" data-point="120.239481,30.34511" data-address="浙江省杭州市江干区石祥东路惠邦物流园" data-tel="3">
<dt class="fl">243</dt>
<dd class="of">
<h3 class="font-20">五星村新日专卖店</h3>
<p>浙江省杭州市江干区石祥东路惠邦物流园</p>
<p class="t"><img src="/images/int_1.png" />3</p>
</dd>
</dl>
<dl class="cf" data-title="海宁" data-point="120.80711245536806,30.418970127530347" data-address="袁花镇" data-tel="13305739123">
<dt class="fl">244</dt>
<dd class="of">
<h3 class="font-20">海宁</h3>
<p>袁花镇</p>
<p class="t"><img src="/images/int_1.png" />13305739123</p>
</dd>
</dl>
<dl class="cf" data-title="丁桥马贤利" data-point="120.236898,30.35447" data-address="浙江省杭州市江干区丁桥镇后珠家苑(西区)后珠家苑西区" data-tel="13805703825">
<dt class="fl">245</dt>
<dd class="of">
<h3 class="font-20">丁桥马贤利</h3>
<p>浙江省杭州市江干区丁桥镇后珠家苑(西区)后珠家苑西区</p>
<p class="t"><img src="/images/int_1.png" />13805703825</p>
</dd>
</dl>
<dl class="cf" data-title="丁桥小马新日电动车" data-point="120.226994,30.350625" data-address="浙江省杭州市江干区丁桥镇明珠街" data-tel="13805703825">
<dt class="fl">246</dt>
<dd class="of">
<h3 class="font-20">丁桥小马新日电动车</h3>
<p>浙江省杭州市江干区丁桥镇明珠街</p>
<p class="t"><img src="/images/int_1.png" />13805703825</p>
</dd>
</dl>
<dl class="cf" data-title="大关路武西洋新日电动车" data-point="120.153003,30.309825" data-address="浙江省杭州市拱墅区大关街道大关西五苑(大苑路)" data-tel="13675257853">
<dt class="fl">247</dt>
<dd class="of">
<h3 class="font-20">大关路武西洋新日电动车</h3>
<p>浙江省杭州市拱墅区大关街道大关西五苑(大苑路)</p>
<p class="t"><img src="/images/int_1.png" />13675257853</p>
</dd>
</dl>
<dl class="cf" data-title="大关路武西洋新日店" data-point="120.153447,30.310065" data-address="浙江省杭州市拱墅区大关街道大关路268号汉庭酒店(杭州大关路店)" data-tel="15167135536">
<dt class="fl">248</dt>
<dd class="of">
<h3 class="font-20">大关路武西洋新日店</h3>
<p>浙江省杭州市拱墅区大关街道大关路268号汉庭酒店(杭州大关路店)</p>
<p class="t"><img src="/images/int_1.png" />15167135536</p>
</dd>
</dl>
<dl class="cf" data-title="宁波古林文卫路新日店" data-point="121.442567,29.826427" data-address="文卫路128号" data-tel="15355149064">
<dt class="fl">249</dt>
<dd class="of">
<h3 class="font-20">宁波古林文卫路新日店</h3>
<p>文卫路128号</p>
<p class="t"><img src="/images/int_1.png" />15355149064</p>
</dd>
</dl>
<dl class="cf" data-title="宁波邱隘新日店" data-point="121.63402542471883,29.84392316354596" data-address="邱隘镇" data-tel="15957887673">
<dt class="fl">250</dt>
<dd class="of">
<h3 class="font-20">宁波邱隘新日店</h3>
<p>邱隘镇</p>
<p class="t"><img src="/images/int_1.png" />15957887673</p>
</dd>
</dl>
<dl class="cf" data-title="宁波姜山新日店" data-point="121.5517795085907,29.768134108154133" data-address="姜山镇" data-tel="13646683010">
<dt class="fl">251</dt>
<dd class="of">
<h3 class="font-20">宁波姜山新日店</h3>
<p>姜山镇</p>
<p class="t"><img src="/images/int_1.png" />13646683010</p>
</dd>
</dl>
<dl class="cf" data-title="宁波下应新日店" data-point="121.59215345978741,29.819819982811712" data-address="潘火街道" data-tel="13071961555">
<dt class="fl">252</dt>
<dd class="of">
<h3 class="font-20">宁波下应新日店</h3>
<p>潘火街道</p>
<p class="t"><img src="/images/int_1.png" />13071961555</p>
</dd>
</dl>
<dl class="cf" data-title="杭州市西湖区文三西路206号新日专卖" data-point="120.10871887207031,30.276136865030786" data-address="文新街道" data-tel="18768150316">
<dt class="fl">253</dt>
<dd class="of">
<h3 class="font-20">杭州市西湖区文三西路206号新日专卖</h3>
<p>文新街道</p>
<p class="t"><img src="/images/int_1.png" />18768150316</p>
</dd>
</dl>
<dl class="cf" data-title="蔡廊桥新日店" data-point="121.54159247875214,29.720408360871936" data-address="姜山镇" data-tel="15888120306">
<dt class="fl">254</dt>
<dd class="of">
<h3 class="font-20">蔡廊桥新日店</h3>
<p>姜山镇</p>
<p class="t"><img src="/images/int_1.png" />15888120306</p>
</dd>
</dl>
<dl class="cf" data-title="南大西路新日店" data-point="121.53037145733833,29.76871151728204" data-address="姜山镇" data-tel="15968097210">
<dt class="fl">255</dt>
<dd class="of">
<h3 class="font-20">南大西路新日店</h3>
<p>姜山镇</p>
<p class="t"><img src="/images/int_1.png" />15968097210</p>
</dd>
</dl>
<dl class="cf" data-title="九堡金禾街新日专卖店" data-point="120.286199,30.308163" data-address="浙江省杭州市江干区九堡镇金禾街" data-tel="13515717751">
<dt class="fl">256</dt>
<dd class="of">
<h3 class="font-20">九堡金禾街新日专卖店</h3>
<p>浙江省杭州市江干区九堡镇金禾街</p>
<p class="t"><img src="/images/int_1.png" />13515717751</p>
</dd>
</dl>
<dl class="cf" data-title="乐清市柳市镇新日" data-point="120.90436935424805,28.053981481588497" data-address="柳市镇" data-tel="15658770222">
<dt class="fl">257</dt>
<dd class="of">
<h3 class="font-20">乐清市柳市镇新日</h3>
<p>柳市镇</p>
<p class="t"><img src="/images/int_1.png" />15658770222</p>
</dd>
</dl>
<dl class="cf" data-title="温州市龙湾区新日" data-point="120.81685960292818,27.885696398884203" data-address="沙城街道" data-tel="13806897615">
<dt class="fl">258</dt>
<dd class="of">
<h3 class="font-20">温州市龙湾区新日</h3>
<p>沙城街道</p>
<p class="t"><img src="/images/int_1.png" />13806897615</p>
</dd>
</dl>
<dl class="cf" data-title="台州市天台县台翔新日" data-point="121.01402744650842,29.14281916315375" data-address="始丰街道" data-tel="13777600773">
<dt class="fl">259</dt>
<dd class="of">
<h3 class="font-20">台州市天台县台翔新日</h3>
<p>始丰街道</p>
<p class="t"><img src="/images/int_1.png" />13777600773</p>
</dd>
</dl>
<dl class="cf" data-title="布政新日店" data-point="121.496276,29.855102" data-address="薛家南路412号" data-tel="13989378066">
<dt class="fl">260</dt>
<dd class="of">
<h3 class="font-20">布政新日店</h3>
<p>薛家南路412号</p>
<p class="t"><img src="/images/int_1.png" />13989378066</p>
</dd>
</dl>
<dl class="cf" data-title="新浦路张杨彪" data-point="120.151757,30.156036" data-address="浙江省杭州市滨江区浦沿街道新浦路100号浦沿公寓" data-tel="15558152505">
<dt class="fl">261</dt>
<dd class="of">
<h3 class="font-20">新浦路张杨彪</h3>
<p>浙江省杭州市滨江区浦沿街道新浦路100号浦沿公寓</p>
<p class="t"><img src="/images/int_1.png" />15558152505</p>
</dd>
</dl>
<dl class="cf" data-title="集士港新日店" data-point="121.48984864354131,29.868627597867455" data-address="高桥镇" data-tel="13484217399">
<dt class="fl">262</dt>
<dd class="of">
<h3 class="font-20">集士港新日店</h3>
<p>高桥镇</p>
<p class="t"><img src="/images/int_1.png" />13484217399</p>
</dd>
</dl>
<dl class="cf" data-title="杭行路新日电动车专卖店" data-point="120.114816,30.348556" data-address="浙江省杭州市余杭区良渚街道杭行路1296-1298号长吴公寓2区" data-tel="15990186630">
<dt class="fl">263</dt>
<dd class="of">
<h3 class="font-20">杭行路新日电动车专卖店</h3>
<p>浙江省杭州市余杭区良渚街道杭行路1296-1298号长吴公寓2区</p>
<p class="t"><img src="/images/int_1.png" />15990186630</p>
</dd>
</dl>
<dl class="cf" data-title="古墩路新日" data-point="120.091426,30.323135" data-address="浙江省杭州市西湖区三墩镇荣邦.嘉华公寓荣邦·嘉华公寓" data-tel="13615815299">
<dt class="fl">264</dt>
<dd class="of">
<h3 class="font-20">古墩路新日</h3>
<p>浙江省杭州市西湖区三墩镇荣邦.嘉华公寓荣邦·嘉华公寓</p>
<p class="t"><img src="/images/int_1.png" />13615815299</p>
</dd>
</dl>
<dl class="cf" data-title="三七新日店" data-point="121.3557744026184,30.02621830360436" data-address="三七市镇" data-tel="13034619731">
<dt class="fl">265</dt>
<dd class="of">
<h3 class="font-20">三七新日店</h3>
<p>三七市镇</p>
<p class="t"><img src="/images/int_1.png" />13034619731</p>
</dd>
</dl>
<dl class="cf" data-title="城西新日店" data-point="120.81043034791946,29.580719924298666" data-address="鹿山街道" data-tel="13357512768">
<dt class="fl">266</dt>
<dd class="of">
<h3 class="font-20">城西新日店</h3>
<p>鹿山街道</p>
<p class="t"><img src="/images/int_1.png" />13357512768</p>
</dd>
</dl>
<dl class="cf" data-title="奉化新日店" data-point="121.41129210591316,29.655962927309357" data-address="锦屏街道" data-tel="15888556626">
<dt class="fl">267</dt>
<dd class="of">
<h3 class="font-20">奉化新日店</h3>
<p>锦屏街道</p>
<p class="t"><img src="/images/int_1.png" />15888556626</p>
</dd>
</dl>
<dl class="cf" data-title="大榭新日电动车" data-point="121.96608960628512,29.90046333486962" data-address="大榭街道" data-tel="15867317161">
<dt class="fl">268</dt>
<dd class="of">
<h3 class="font-20">大榭新日电动车</h3>
<p>大榭街道</p>
<p class="t"><img src="/images/int_1.png" />15867317161</p>
</dd>
</dl>
<dl class="cf" data-title="海宁斜桥镇新日电动车" data-point="120.574045,30.486199" data-address="浙江省嘉兴市海宁市斜桥镇斜川路" data-tel="13600567853">
<dt class="fl">269</dt>
<dd class="of">
<h3 class="font-20">海宁斜桥镇新日电动车</h3>
<p>浙江省嘉兴市海宁市斜桥镇斜川路</p>
<p class="t"><img src="/images/int_1.png" />13600567853</p>
</dd>
</dl>
<dl class="cf" data-title="嘉善旺源电动车行" data-point="120.915461,30.845067" data-address="浙江省嘉兴市嘉善县魏塘街道解放西路346号" data-tel="15325387715">
<dt class="fl">270</dt>
<dd class="of">
<h3 class="font-20">嘉善旺源电动车行</h3>
<p>浙江省嘉兴市嘉善县魏塘街道解放西路346号</p>
<p class="t"><img src="/images/int_1.png" />15325387715</p>
</dd>
</dl>
<dl class="cf" data-title="瑞安塘下店" data-point="120.76145455241206,27.827318557431052" data-address="海城街道" data-tel="15267777708">
<dt class="fl">271</dt>
<dd class="of">
<h3 class="font-20">瑞安塘下店</h3>
<p>海城街道</p>
<p class="t"><img src="/images/int_1.png" />15267777708</p>
</dd>
</dl>
<dl class="cf" data-title="虹桥店" data-point="121.03413060307504,28.2157735872213" data-address="虹桥镇" data-tel="15257778957">
<dt class="fl">272</dt>
<dd class="of">
<h3 class="font-20">虹桥店</h3>
<p>虹桥镇</p>
<p class="t"><img src="/images/int_1.png" />15257778957</p>
</dd>
</dl>
<dl class="cf" data-title="乐清市区店" data-point="120.96531853079799,28.117059377367347" data-address="乐成街道" data-tel="13968777285">
<dt class="fl">273</dt>
<dd class="of">
<h3 class="font-20">乐清市区店</h3>
<p>乐成街道</p>
<p class="t"><img src="/images/int_1.png" />13968777285</p>
</dd>
</dl>
<dl class="cf" data-title="七里港店" data-point="120.898463,27.999302" data-address="七里港大道159号1附近" data-tel="13868736964">
<dt class="fl">274</dt>
<dd class="of">
<h3 class="font-20">七里港店</h3>
<p>七里港大道159号1附近</p>
<p class="t"><img src="/images/int_1.png" />13868736964</p>
</dd>
</dl>
<dl class="cf" data-title="翁垟店" data-point="120.968584,28.027415" data-address="西中路97-99号" data-tel="13706776977">
<dt class="fl">275</dt>
<dd class="of">
<h3 class="font-20">翁垟店</h3>
<p>西中路97-99号</p>
<p class="t"><img src="/images/int_1.png" />13706776977</p>
</dd>
</dl>
<dl class="cf" data-title="下沙2号大街新日店" data-point="120.348363,30.309953" data-address="浙江省杭州市江干区白杨街道2号大街和达城商场" data-tel="15857108257">
<dt class="fl">276</dt>
<dd class="of">
<h3 class="font-20">下沙2号大街新日店</h3>
<p>浙江省杭州市江干区白杨街道2号大街和达城商场</p>
<p class="t"><img src="/images/int_1.png" />15857108257</p>
</dd>
</dl>
<dl class="cf" data-title="紫荆花北路191号" data-point="120.090707,30.31352" data-address="浙江省杭州市西湖区三墩镇望月公寓" data-tel="15824181529">
<dt class="fl">277</dt>
<dd class="of">
<h3 class="font-20">紫荆花北路191号</h3>
<p>浙江省杭州市西湖区三墩镇望月公寓</p>
<p class="t"><img src="/images/int_1.png" />15824181529</p>
</dd>
</dl>
<dl class="cf" data-title="海宁市长安镇连喜车行" data-point="120.418139,30.38349" data-address="浙江省嘉兴市海宁市长安镇之江路巨都·桂花城" data-tel="13606809497">
<dt class="fl">278</dt>
<dd class="of">
<h3 class="font-20">海宁市长安镇连喜车行</h3>
<p>浙江省嘉兴市海宁市长安镇之江路巨都·桂花城</p>
<p class="t"><img src="/images/int_1.png" />13606809497</p>
</dd>
</dl>
<dl class="cf" data-title="伟雪车行" data-point="121.083023,30.825122" data-address="浙江省嘉兴市平湖市新埭镇虹桥路607嘉凯城·城市客厅" data-tel="15988341838">
<dt class="fl">279</dt>
<dd class="of">
<h3 class="font-20">伟雪车行</h3>
<p>浙江省嘉兴市平湖市新埭镇虹桥路607嘉凯城·城市客厅</p>
<p class="t"><img src="/images/int_1.png" />15988341838</p>
</dd>
</dl>
<dl class="cf" data-title="安吉递铺刘斌电动车行" data-point="119.685931,30.635065" data-address="浙江省湖州市安吉县昌硕街道浦源大道415号中大酒店" data-tel="13105824561">
<dt class="fl">280</dt>
<dd class="of">
<h3 class="font-20">安吉递铺刘斌电动车行</h3>
<p>浙江省湖州市安吉县昌硕街道浦源大道415号中大酒店</p>
<p class="t"><img src="/images/int_1.png" />13105824561</p>
</dd>
</dl>
<dl class="cf" data-title="闲林新日店" data-point="119.987709,30.221201" data-address="浙江省杭州市余杭区闲林街道闲林中路223号" data-tel="13588748161">
<dt class="fl">281</dt>
<dd class="of">
<h3 class="font-20">闲林新日店</h3>
<p>浙江省杭州市余杭区闲林街道闲林中路223号</p>
<p class="t"><img src="/images/int_1.png" />13588748161</p>
</dd>
</dl>
<dl class="cf" data-title="天云宫新日店" data-point="120.065207,30.179858" data-address="浙江省杭州市西湖区转塘街道杭州西湖风景名胜区" data-tel="15168353329">
<dt class="fl">282</dt>
<dd class="of">
<h3 class="font-20">天云宫新日店</h3>
<p>浙江省杭州市西湖区转塘街道杭州西湖风景名胜区</p>
<p class="t"><img src="/images/int_1.png" />15168353329</p>
</dd>
</dl>
<dl class="cf" data-title="文三西路周安华新日店" data-point="120.104411,30.277042" data-address="浙江省杭州市西湖区文新街道杭州美馨药房五联东苑" data-tel="17187069181">
<dt class="fl">283</dt>
<dd class="of">
<h3 class="font-20">文三西路周安华新日店</h3>
<p>浙江省杭州市西湖区文新街道杭州美馨药房五联东苑</p>
<p class="t"><img src="/images/int_1.png" />17187069181</p>
</dd>
</dl>
<dl class="cf" data-title="五里牌新日店" data-point="121.67773470282552,29.937981304756768" data-address="蛟川街道" data-tel="15088869090">
<dt class="fl">284</dt>
<dd class="of">
<h3 class="font-20">五里牌新日店</h3>
<p>蛟川街道</p>
<p class="t"><img src="/images/int_1.png" />15088869090</p>
</dd>
</dl>
<dl class="cf" data-title="庄市新日电动车" data-point="121.61960586905482,29.928023456300025" data-address="庄市街道" data-tel="15168550071">
<dt class="fl">285</dt>
<dd class="of">
<h3 class="font-20">庄市新日电动车</h3>
<p>庄市街道</p>
<p class="t"><img src="/images/int_1.png" />15168550071</p>
</dd>
</dl>
<dl class="cf" data-title="庆春路新日店" data-point="120.186926,30.258174" data-address="浙江省杭州市下城区潮鸣街道建德村宏盛公寓·建德村" data-tel="13575707599">
<dt class="fl">286</dt>
<dd class="of">
<h3 class="font-20">庆春路新日店</h3>
<p>浙江省杭州市下城区潮鸣街道建德村宏盛公寓·建德村</p>
<p class="t"><img src="/images/int_1.png" />13575707599</p>
</dd>
</dl>
<dl class="cf" data-title="滨江长河新日店" data-point="120.192544,30.173945" data-address="浙江省杭州市滨江区长河街道长江路杭州乐天派英智康复医院" data-tel="13819167455">
<dt class="fl">287</dt>
<dd class="of">
<h3 class="font-20">滨江长河新日店</h3>
<p>浙江省杭州市滨江区长河街道长江路杭州乐天派英智康复医院</p>
<p class="t"><img src="/images/int_1.png" />13819167455</p>
</dd>
</dl>
<dl class="cf" data-title="文二路为民车行" data-point="119.939617,30.052283" data-address="浙江省杭州市富阳区富春街道大润发(富阳店)大润发商贸城B座" data-tel="13067925989">
<dt class="fl">288</dt>
<dd class="of">
<h3 class="font-20">文二路为民车行</h3>
<p>浙江省杭州市富阳区富春街道大润发(富阳店)大润发商贸城B座</p>
<p class="t"><img src="/images/int_1.png" />13067925989</p>
</dd>
</dl>
<dl class="cf" data-title="江山四都新日电动车" data-point="120.343331,30.309217" data-address="浙江省杭州市江干区白杨街道大都文苑风情" data-tel="13775892759">
<dt class="fl">289</dt>
<dd class="of">
<h3 class="font-20">江山四都新日电动车</h3>
<p>浙江省杭州市江干区白杨街道大都文苑风情</p>
<p class="t"><img src="/images/int_1.png" />13775892759</p>
</dd>
</dl>
<dl class="cf" data-title="梅江新日店" data-point="119.760873,29.350552" data-address="浙江省金华市兰溪市梅江镇墩头村" data-tel="13857978428">
<dt class="fl">290</dt>
<dd class="of">
<h3 class="font-20">梅江新日店</h3>
<p>浙江省金华市兰溪市梅江镇墩头村</p>
<p class="t"><img src="/images/int_1.png" />13857978428</p>
</dd>
</dl>
<dl class="cf" data-title="象山新日店" data-point="121.87974393367766,29.475840245232646" data-address="丹东街道" data-tel="13906840687">
<dt class="fl">291</dt>
<dd class="of">
<h3 class="font-20">象山新日店</h3>
<p>丹东街道</p>
<p class="t"><img src="/images/int_1.png" />13906840687</p>
</dd>
</dl>
<dl class="cf" data-title="宁海新日店" data-point="121.44038736820221,29.29141674749859" data-address="跃龙街道" data-tel="137388840999">
<dt class="fl">292</dt>
<dd class="of">
<h3 class="font-20">宁海新日店</h3>
<p>跃龙街道</p>
<p class="t"><img src="/images/int_1.png" />137388840999</p>
</dd>
</dl>
<dl class="cf" data-title="嵊州新日店" data-point="120.83578258752821,29.586087123691406" data-address="三江街道" data-tel="13858553067">
<dt class="fl">293</dt>
<dd class="of">
<h3 class="font-20">嵊州新日店</h3>
<p>三江街道</p>
<p class="t"><img src="/images/int_1.png" />13858553067</p>
</dd>
</dl>