<dl class="cf" data-title="杨凌裕兴电动车行" data-point="103.708252,35.368856" data-address="杨凌示范区康乐路金鑫步行街南一号" data-tel="13299060955">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">杨凌裕兴电动车行</h3>
<p>杨凌示范区康乐路金鑫步行街南一号</p>
<p class="t"><img src="/images/int_1.png" />13299060955</p>
</dd>
</dl>
<dl class="cf" data-title="兰州乐驰极地商贸有限公司" data-point="103.825255,36.057054" data-address="甘肃省兰州市城关区" data-tel="13519647872">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">兰州乐驰极地商贸有限公司</h3>
<p>甘肃省兰州市城关区</p>
<p class="t"><img src="/images/int_1.png" />13519647872</p>
</dd>
</dl>
<dl class="cf" data-title="天水新宏远五交化有限公司" data-point="105.889259,34.550598" data-address="甘肃省天水市麦积区桥南家居建材城新日电动车" data-tel="15309381111">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">天水新宏远五交化有限公司</h3>
<p>甘肃省天水市麦积区桥南家居建材城新日电动车</p>
<p class="t"><img src="/images/int_1.png" />15309381111</p>
</dd>
</dl>
<dl class="cf" data-title="成县支旗新日电动自行车经销部" data-point="105.742121,33.753787" data-address="甘肃省成县陇南大道南路" data-tel="18093904976">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">成县支旗新日电动自行车经销部</h3>
<p>甘肃省成县陇南大道南路</p>
<p class="t"><img src="/images/int_1.png" />18093904976</p>
</dd>
</dl>
<dl class="cf" data-title="徽县美乐家电城" data-point="105.958711,33.815347" data-address="陇南市伏家镇街道" data-tel="15348099667">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">徽县美乐家电城</h3>
<p>陇南市伏家镇街道</p>
<p class="t"><img src="/images/int_1.png" />15348099667</p>
</dd>
</dl>
<dl class="cf" data-title="康县龙达商贸有限公司" data-point="105.61094,33.326269" data-address="甘肃省康县城关东街18号" data-tel="15825899861">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">康县龙达商贸有限公司</h3>
<p>甘肃省康县城关东街18号</p>
<p class="t"><img src="/images/int_1.png" />15825899861</p>
</dd>
</dl>
<dl class="cf" data-title="马桂连(直营)" data-point="106.206964,34.995191" data-address="甘肃省天水市张家川回族自治县西城路33号新日电动车专卖店维佳车业" data-tel="15209485711">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">马桂连(直营)</h3>
<p>甘肃省天水市张家川回族自治县西城路33号新日电动车专卖店维佳车业</p>
<p class="t"><img src="/images/int_1.png" />15209485711</p>
</dd>
</dl>
<dl class="cf" data-title="秦安县鑫茂手机数码城" data-point="105.712267,34.578701" data-address="甘肃省天水市秦安县解放路城建局楼下" data-tel="15593895623">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">秦安县鑫茂手机数码城</h3>
<p>甘肃省天水市秦安县解放路城建局楼下</p>
<p class="t"><img src="/images/int_1.png" />15593895623</p>
</dd>
</dl>
<dl class="cf" data-title="王辉军" data-point="104.692723,34.962223" data-address="陇西县文峰镇人民西路新日专卖店" data-tel="13993223283">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">王辉军</h3>
<p>陇西县文峰镇人民西路新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13993223283</p>
</dd>
</dl>
<dl class="cf" data-title="礼县薛强摩托车服务部" data-point="105.192423,34.189591" data-address="甘肃省礼县城关镇东西路新日电动车" data-tel="13830938383">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">礼县薛强摩托车服务部</h3>
<p>甘肃省礼县城关镇东西路新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13830938383</p>
</dd>
</dl>
<dl class="cf" data-title="澄城县鑫鹏车行" data-point="104.116598,35.84525" data-address="澄县城关镇青正街电影院对面北30米" data-tel="15091232666">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">澄城县鑫鹏车行</h3>
<p>澄县城关镇青正街电影院对面北30米</p>
<p class="t"><img src="/images/int_1.png" />15091232666</p>
</dd>
</dl>
<dl class="cf" data-title="甘肃国栋电动车销售有限公司" data-point="104.684018,36.559997" data-address="甘肃白银市靖远县南大街春光巷20号1幢商铺1层3室" data-tel="15109430897">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">甘肃国栋电动车销售有限公司</h3>
<p>甘肃白银市靖远县南大街春光巷20号1幢商铺1层3室</p>
<p class="t"><img src="/images/int_1.png" />15109430897</p>
</dd>
</dl>
<dl class="cf" data-title="景泰县新日电动车行第一分店" data-point="104.060918,37.190307" data-address="甘肃省白银市景泰县一条山镇705路南路" data-tel="13893050167">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">景泰县新日电动车行第一分店</h3>
<p>甘肃省白银市景泰县一条山镇705路南路</p>
<p class="t"><img src="/images/int_1.png" />13893050167</p>
</dd>
</dl>
<dl class="cf" data-title="庄浪县大宇车业销售中心" data-point="106.037857,35.200294" data-address="甘肃省庄浪县紫荆花园商铺7号" data-tel="13993359976">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">庄浪县大宇车业销售中心</h3>
<p>甘肃省庄浪县紫荆花园商铺7号</p>
<p class="t"><img src="/images/int_1.png" />13993359976</p>
</dd>
</dl>
<dl class="cf" data-title="西和县彭开新日电动车旗舰店" data-point="105.299077,34.0189" data-address="甘肃省西和县中山南路大水街新日电动车专" data-tel="18793973095">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">西和县彭开新日电动车旗舰店</h3>
<p>甘肃省西和县中山南路大水街新日电动车专</p>
<p class="t"><img src="/images/int_1.png" />18793973095</p>
</dd>
</dl>
<dl class="cf" data-title="甘谷县爱众车行" data-point="105.320589,34.735989" data-address="甘肃省甘谷县西关街西关小学对面" data-tel="13649389993">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">甘谷县爱众车行</h3>
<p>甘肃省甘谷县西关街西关小学对面</p>
<p class="t"><img src="/images/int_1.png" />13649389993</p>
</dd>
</dl>
<dl class="cf" data-title="武都新日电动车天泽店" data-point="104.9216,33.388957" data-address="甘肃省陇南市武都区城关镇新日电动车" data-tel="18193901508">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">武都新日电动车天泽店</h3>
<p>甘肃省陇南市武都区城关镇新日电动车</p>
<p class="t"><img src="/images/int_1.png" />18193901508</p>
</dd>
</dl>
<dl class="cf" data-title="刘元奎" data-point="103.210538,35.601182" data-address="甘肃省临夏市民主路新日专卖店" data-tel="13909302782">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">刘元奎</h3>
<p>甘肃省临夏市民主路新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13909302782</p>
</dd>
</dl>
<dl class="cf" data-title="肃州区超越电动车销售部" data-point="98.501731,39.741439" data-address="甘肃省酒泉市肃州区西环南路30号3-4号" data-tel="13893783911">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">肃州区超越电动车销售部</h3>
<p>甘肃省酒泉市肃州区西环南路30号3-4号</p>
<p class="t"><img src="/images/int_1.png" />13893783911</p>
</dd>
</dl>
<dl class="cf" data-title="西峰区宝颖电动车行" data-point="107.644042,35.742542" data-address="甘肃省庆阳市西峰区解放东路新日电动车专卖店" data-tel="13884108661">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">西峰区宝颖电动车行</h3>
<p>甘肃省庆阳市西峰区解放东路新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13884108661</p>
</dd>
</dl>
<dl class="cf" data-title="姚武学" data-point="101.976272,38.241893" data-address="甘肃省永昌县南大街天锦苑社区415号" data-tel="13830590298">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">姚武学</h3>
<p>甘肃省永昌县南大街天锦苑社区415号</p>
<p class="t"><img src="/images/int_1.png" />13830590298</p>
</dd>
</dl>
<dl class="cf" data-title="武威市凉州区聚源新日电动车行" data-point="102.63653,37.922307" data-address="甘肃省武威市凉州区南城门广场" data-tel="13884598887  ">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">武威市凉州区聚源新日电动车行</h3>
<p>甘肃省武威市凉州区南城门广场</p>
<p class="t"><img src="/images/int_1.png" />13884598887  </p>
</dd>
</dl>
<dl class="cf" data-title="金昌市裕华窗饰布艺有限公司" data-point="102.186256,38.513759" data-address="甘肃省金昌市公园路11区对面" data-tel="15025996666">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">金昌市裕华窗饰布艺有限公司</h3>
<p>甘肃省金昌市公园路11区对面</p>
<p class="t"><img src="/images/int_1.png" />15025996666</p>
</dd>
</dl>
<dl class="cf" data-title="敦煌市名优车行" data-point="94.659004,40.140781" data-address="甘肃省敦煌市阳关中路宏泰市场" data-tel="15809375087">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">敦煌市名优车行</h3>
<p>甘肃省敦煌市阳关中路宏泰市场</p>
<p class="t"><img src="/images/int_1.png" />15809375087</p>
</dd>
</dl>
<dl class="cf" data-title="嘉峪关新日电动车店" data-point="98.286795,39.788184" data-address="甘肃省嘉峪关市永新街2号" data-tel="13893793982">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">嘉峪关新日电动车店</h3>
<p>甘肃省嘉峪关市永新街2号</p>
<p class="t"><img src="/images/int_1.png" />13893793982</p>
</dd>
</dl>
<dl class="cf" data-title="高俊峰" data-point="97.068994,40.266576" data-address="甘肃省玉门市玉门镇东渠村8组34号" data-tel="13679376373">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">高俊峰</h3>
<p>甘肃省玉门市玉门镇东渠村8组34号</p>
<p class="t"><img src="/images/int_1.png" />13679376373</p>
</dd>
</dl>
<dl class="cf" data-title="民勤县城关镇兴达自行车商行" data-point="103.093792,38.62435" data-address="民勤县电动车市场" data-tel="13893526919">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">民勤县城关镇兴达自行车商行</h3>
<p>民勤县电动车市场</p>
<p class="t"><img src="/images/int_1.png" />13893526919</p>
</dd>
</dl>
<dl class="cf" data-title="王子公主车行" data-point="98.494483,39.73241" data-address="甘肃酒泉龙兴货运部转十号基地" data-tel="18993701289">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">王子公主车行</h3>
<p>甘肃酒泉龙兴货运部转十号基地</p>
<p class="t"><img src="/images/int_1.png" />18993701289</p>
</dd>
</dl>
<dl class="cf" data-title="张掖市金彪商贸有限公司" data-point="100.474035,38.919036" data-address="甘肃省张掖市宏宇广场" data-tel="13993661555">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">张掖市金彪商贸有限公司</h3>
<p>甘肃省张掖市宏宇广场</p>
<p class="t"><img src="/images/int_1.png" />13993661555</p>
</dd>
</dl>
<dl class="cf" data-title="临泽县玉财兴荣摩托车销售店(直营)" data-point="100.176316,39.147448" data-address="甘肃省张掖市临泽县雪晶路" data-tel="13830655460">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">临泽县玉财兴荣摩托车销售店(直营)</h3>
<p>甘肃省张掖市临泽县雪晶路</p>
<p class="t"><img src="/images/int_1.png" />13830655460</p>
</dd>
</dl>
<dl class="cf" data-title="瓜州县许卢车行" data-point="95.775842,40.541319" data-address="瓜州县瓜州大道良友宾馆南侧500米" data-tel="15309420333">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">瓜州县许卢车行</h3>
<p>瓜州县瓜州大道良友宾馆南侧500米</p>
<p class="t"><img src="/images/int_1.png" />15309420333</p>
</dd>
</dl>
<dl class="cf" data-title="泾川县远行品牌电动车专卖店" data-point="107.3701,35.339299" data-address="甘肃省平凉市泾川县建设路" data-tel="18693332888">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">泾川县远行品牌电动车专卖店</h3>
<p>甘肃省平凉市泾川县建设路</p>
<p class="t"><img src="/images/int_1.png" />18693332888</p>
</dd>
</dl>
<dl class="cf" data-title="赵小银" data-point="107.232219,35.450269" data-address="甘肃泾川县党原镇" data-tel="13919541733">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">赵小银</h3>
<p>甘肃泾川县党原镇</p>
<p class="t"><img src="/images/int_1.png" />13919541733</p>
</dd>
</dl>
<dl class="cf" data-title="山丹县天辰商务宾馆" data-point="101.096719,38.782831" data-address="甘肃省山丹县宏禹宾馆楼下新日电动车专卖店" data-tel="15693601182">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">山丹县天辰商务宾馆</h3>
<p>甘肃省山丹县宏禹宾馆楼下新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />15693601182</p>
</dd>
</dl>
<dl class="cf" data-title="灵台县新阳光车行" data-point="107.626514,35.063324" data-address="甘肃省灵台县世纪花园C区8号门店" data-tel="13519333028">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">灵台县新阳光车行</h3>
<p>甘肃省灵台县世纪花园C区8号门店</p>
<p class="t"><img src="/images/int_1.png" />13519333028</p>
</dd>
</dl>
<dl class="cf" data-title="平凉市崆峒区孙晓英电动车行" data-point="106.674767,35.542491" data-address="甘肃省平凉市崆峒区" data-tel="13993330596">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">平凉市崆峒区孙晓英电动车行</h3>
<p>甘肃省平凉市崆峒区</p>
<p class="t"><img src="/images/int_1.png" />13993330596</p>
</dd>
</dl>
<dl class="cf" data-title="甘肃高台县新日专卖店(直营)" data-point="99.813514,39.3768" data-address="甘肃高台县西城河路88号" data-tel="18089461599">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">甘肃高台县新日专卖店(直营)</h3>
<p>甘肃高台县西城河路88号</p>
<p class="t"><img src="/images/int_1.png" />18089461599</p>
</dd>
</dl>
<dl class="cf" data-title="平凉市崆峒区湾仔车行(直营)" data-point="106.674767,35.542491" data-address="甘肃省平凉市崆峒区" data-tel="18993327650">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">平凉市崆峒区湾仔车行(直营)</h3>
<p>甘肃省平凉市崆峒区</p>
<p class="t"><img src="/images/int_1.png" />18993327650</p>
</dd>
</dl>
<dl class="cf" data-title="泾川县昌昊电动车行(直营)" data-point="107.43349,35.431251" data-address="甘肃泾川县丰台乡" data-tel="15825831268">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">泾川县昌昊电动车行(直营)</h3>
<p>甘肃泾川县丰台乡</p>
<p class="t"><img src="/images/int_1.png" />15825831268</p>
</dd>
</dl>
<dl class="cf" data-title="甘肃平凉新日专卖店(直营)" data-point="106.693687,35.537038" data-address="甘肃平凉市崆峒区沙港市场3楼4号" data-tel="13993311850">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">甘肃平凉新日专卖店(直营)</h3>
<p>甘肃平凉市崆峒区沙港市场3楼4号</p>
<p class="t"><img src="/images/int_1.png" />13993311850</p>
</dd>
</dl>
<dl class="cf" data-title="金昊摩托车经销部(直营)" data-point="107.43349,35.431251" data-address="甘肃省平凉市泾川县丰台乡丰台街金昊摩托车经销部" data-tel="15825831268/13830350915">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">金昊摩托车经销部(直营)</h3>
<p>甘肃省平凉市泾川县丰台乡丰台街金昊摩托车经销部</p>
<p class="t"><img src="/images/int_1.png" />15825831268/13830350915</p>
</dd>
</dl>
<dl class="cf" data-title="古浪新日专卖店(直营)" data-point="102.898461,37.469911" data-address="甘肃省武威市古浪县古浪镇昌灵路" data-tel="13993515791">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">古浪新日专卖店(直营)</h3>
<p>甘肃省武威市古浪县古浪镇昌灵路</p>
<p class="t"><img src="/images/int_1.png" />13993515791</p>
</dd>
</dl>
<dl class="cf" data-title="肖杰" data-point="100.473,38.91875" data-address="甘肃省张掖市鸿宇广场鸿宇北路150号" data-tel="15009369688">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">肖杰</h3>
<p>甘肃省张掖市鸿宇广场鸿宇北路150号</p>
<p class="t"><img src="/images/int_1.png" />15009369688</p>
</dd>
</dl>
<dl class="cf" data-title="甘肃山丹新日电动车专卖店(直营)" data-point="101.095691,38.77985" data-address="甘肃省张掖市山丹县东环路" data-tel="13519063329">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">甘肃山丹新日电动车专卖店(直营)</h3>
<p>甘肃省张掖市山丹县东环路</p>
<p class="t"><img src="/images/int_1.png" />13519063329</p>
</dd>
</dl>
<dl class="cf" data-title="甘肃省嘉峪关(张生武）" data-point="98.280235,39.79241" data-address="甘肃省嘉峪关五一中路77号新日专卖店" data-tel="13993781030（薛峰）">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">甘肃省嘉峪关(张生武）</h3>
<p>甘肃省嘉峪关五一中路77号新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13993781030（薛峰）</p>
</dd>
</dl>
<dl class="cf" data-title="甘肃省秦安(成桂桂)(直营)" data-point="105.712267,34.578701" data-address="甘肃省秦安县解放路海信电器部" data-tel="13034123038">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">甘肃省秦安(成桂桂)(直营)</h3>
<p>甘肃省秦安县解放路海信电器部</p>
<p class="t"><img src="/images/int_1.png" />13034123038</p>
</dd>
</dl>
<dl class="cf" data-title="甘肃省白银市王会霞(直营)" data-point="104.178096,36.533021" data-address="白银市兰包路毛巾厂十字白银货物市场院内9号" data-tel="13893058451">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">甘肃省白银市王会霞(直营)</h3>
<p>白银市兰包路毛巾厂十字白银货物市场院内9号</p>
<p class="t"><img src="/images/int_1.png" />13893058451</p>
</dd>
</dl>
<dl class="cf" data-title="徽县金地摩托车行" data-point="106.083088,33.77151" data-address="甘肃徽县新汽车站金地宾馆楼下金地摩托车行" data-tel="15809396967">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">徽县金地摩托车行</h3>
<p>甘肃徽县新汽车站金地宾馆楼下金地摩托车行</p>
<p class="t"><img src="/images/int_1.png" />15809396967</p>
</dd>
</dl>
<dl class="cf" data-title="甘肃省陇南市成县（姜小强）(直营)" data-point="105.743139,33.749128" data-address="甘肃省陇南市成县陇南大道粮食局家属楼301" data-tel="18909394389">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">甘肃省陇南市成县（姜小强）(直营)</h3>
<p>甘肃省陇南市成县陇南大道粮食局家属楼301</p>
<p class="t"><img src="/images/int_1.png" />18909394389</p>
</dd>
</dl>
<dl class="cf" data-title="兰州市润林车业(直营)" data-point="103.890925,36.041608" data-address="甘肃省兰州市鱼池口小商品市场四号楼178号新日店" data-tel="13919457717">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">兰州市润林车业(直营)</h3>
<p>甘肃省兰州市鱼池口小商品市场四号楼178号新日店</p>
<p class="t"><img src="/images/int_1.png" />13919457717</p>
</dd>
</dl>
<dl class="cf" data-title="甘肃张家川县爱玛电动车专卖店(直营)" data-point="106.213866,34.99287" data-address="甘肃张家川县东城路" data-tel="13519383381">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">甘肃张家川县爱玛电动车专卖店(直营)</h3>
<p>甘肃张家川县东城路</p>
<p class="t"><img src="/images/int_1.png" />13519383381</p>
</dd>
</dl>
<dl class="cf" data-title="临洮县佳佳车行(直营)" data-point="103.864151,35.374804" data-address="甘肃省临洮县线市街1号安置楼3号" data-tel="13079349677李新家">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">临洮县佳佳车行(直营)</h3>
<p>甘肃省临洮县线市街1号安置楼3号</p>
<p class="t"><img src="/images/int_1.png" />13079349677李新家</p>
</dd>
</dl>
<dl class="cf" data-title="甘肃秦安县大长江摩托车销售中心(直营)" data-point="105.712267,34.578701" data-address="甘肃天水市秦安县解放路" data-tel="13993826781刘清江">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">甘肃秦安县大长江摩托车销售中心(直营)</h3>
<p>甘肃天水市秦安县解放路</p>
<p class="t"><img src="/images/int_1.png" />13993826781刘清江</p>
</dd>
</dl>
<dl class="cf" data-title="甘肃白银平川新日专卖店(直营)" data-point="104.825208,36.728304" data-address="甘肃省白银市平川区兴平东路人行家属楼下" data-tel="13893070006">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">甘肃白银平川新日专卖店(直营)</h3>
<p>甘肃省白银市平川区兴平东路人行家属楼下</p>
<p class="t"><img src="/images/int_1.png" />13893070006</p>
</dd>
</dl>
<dl class="cf" data-title="秦安县新日电动车(直营)" data-point="105.671691,34.864702" data-address="甘肃省天水市秦安县映南街" data-tel="18193800238">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">秦安县新日电动车(直营)</h3>
<p>甘肃省天水市秦安县映南街</p>
<p class="t"><img src="/images/int_1.png" />18193800238</p>
</dd>
</dl>
<dl class="cf" data-title="徽县小崔电动车行" data-point="106.080512,33.771826" data-address="徽县建新路烟草公司对面" data-tel="15809396967">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">徽县小崔电动车行</h3>
<p>徽县建新路烟草公司对面</p>
<p class="t"><img src="/images/int_1.png" />15809396967</p>
</dd>
</dl>
<dl class="cf" data-title="平凉新日电动车" data-point="106.690289,35.534122" data-address="南苑路与城南路交叉口西150米" data-tel="13993330596">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">平凉新日电动车</h3>
<p>南苑路与城南路交叉口西150米</p>
<p class="t"><img src="/images/int_1.png" />13993330596</p>
</dd>
</dl>
<dl class="cf" data-title="庆阳新日电动车体验点" data-point="107.64492541551593,35.74281360995353" data-address="西街街道" data-tel="13884108661">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">庆阳新日电动车体验点</h3>
<p>西街街道</p>
<p class="t"><img src="/images/int_1.png" />13884108661</p>
</dd>
</dl>
<dl class="cf" data-title="环县新日电动车" data-point="107.3119103908539,36.56597908920743" data-address="环城镇" data-tel="13919608280">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">环县新日电动车</h3>
<p>环城镇</p>
<p class="t"><img src="/images/int_1.png" />13919608280</p>
</dd>
</dl>
<dl class="cf" data-title="高台新日电动车专卖店" data-point="99.81384605169299,39.377518388899276" data-address="城关镇" data-tel="18089401599">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">高台新日电动车专卖店</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />18089401599</p>
</dd>
</dl>
<dl class="cf" data-title="南湖镇新日电动车" data-point="105.966393,35.345579" data-address="南湖镇西华街浪二中西50米" data-tel="13993394989">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">南湖镇新日电动车</h3>
<p>南湖镇西华街浪二中西50米</p>
<p class="t"><img src="/images/int_1.png" />13993394989</p>
</dd>
</dl>
<dl class="cf" data-title="江洛镇新日电动车" data-point="105.829072,33.893279" data-address="316国道西50米" data-tel="18794133401">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">江洛镇新日电动车</h3>
<p>316国道西50米</p>
<p class="t"><img src="/images/int_1.png" />18794133401</p>
</dd>
</dl>
<dl class="cf" data-title="临泽新日电动车专卖店" data-point="100.17279937863351,39.149912903582894" data-address="沙河镇" data-tel="13222048818">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">临泽新日电动车专卖店</h3>
<p>沙河镇</p>
<p class="t"><img src="/images/int_1.png" />13222048818</p>
</dd>
</dl>
<dl class="cf" data-title="临夏新日专卖店" data-point="103.216148,35.58456" data-address="滨河中路18号" data-tel="13909302782">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">临夏新日专卖店</h3>
<p>滨河中路18号</p>
<p class="t"><img src="/images/int_1.png" />13909302782</p>
</dd>
</dl>
<dl class="cf" data-title="三合镇新日专卖店" data-point="104.726063,36.601907" data-address="靖远县" data-tel="13884260222">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">三合镇新日专卖店</h3>
<p>靖远县</p>
<p class="t"><img src="/images/int_1.png" />13884260222</p>
</dd>
</dl>
<dl class="cf" data-title="民乐新日电动车专卖店" data-point="100.82209,38.43889" data-address="世纪大道" data-tel="13085927014">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">民乐新日电动车专卖店</h3>
<p>世纪大道</p>
<p class="t"><img src="/images/int_1.png" />13085927014</p>
</dd>
</dl>
<dl class="cf" data-title="陇西城关镇新日专卖店" data-point="104.659625,34.990968" data-address="长安公馆售楼处旁" data-tel="15348026268">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">陇西城关镇新日专卖店</h3>
<p>长安公馆售楼处旁</p>
<p class="t"><img src="/images/int_1.png" />15348026268</p>
</dd>
</dl>
<dl class="cf" data-title="文峰新日专卖店" data-point="104.696456,34.9469" data-address="文峰镇" data-tel="17709326486">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">文峰新日专卖店</h3>
<p>文峰镇</p>
<p class="t"><img src="/images/int_1.png" />17709326486</p>
</dd>
</dl>
<dl class="cf" data-title="洛门新日专卖店" data-point="105.025629,34.75727" data-address="316国道东50米" data-tel="15379848958">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">洛门新日专卖店</h3>
<p>316国道东50米</p>
<p class="t"><img src="/images/int_1.png" />15379848958</p>
</dd>
</dl>
<dl class="cf" data-title="陇西新日电动车" data-point="104.638369,35.002952" data-address="巩昌镇鼓楼新金茂商场一楼" data-tel="18709324035">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">陇西新日电动车</h3>
<p>巩昌镇鼓楼新金茂商场一楼</p>
<p class="t"><img src="/images/int_1.png" />18709324035</p>
</dd>
</dl>
<dl class="cf" data-title="徽县新日电动车" data-point="106.08073,33.772781" data-address="316国道东50米" data-tel="15193996396">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">徽县新日电动车</h3>
<p>316国道东50米</p>
<p class="t"><img src="/images/int_1.png" />15193996396</p>
</dd>
</dl>
<dl class="cf" data-title="驿马新日电动车" data-point="107.61109471321106,35.90080840392357" data-address="驿马镇" data-tel="13239344672">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">驿马新日电动车</h3>
<p>驿马镇</p>
<p class="t"><img src="/images/int_1.png" />13239344672</p>
</dd>
</dl>
<dl class="cf" data-title="合水新日电动车" data-point="108.01744267344476,35.81132826616714" data-address="西华池镇" data-tel="13519041660">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">合水新日电动车</h3>
<p>西华池镇</p>
<p class="t"><img src="/images/int_1.png" />13519041660</p>
</dd>
</dl>
<dl class="cf" data-title="正宁新日电动车" data-point="108.35986956954002,35.491800221432875" data-address="山河镇" data-tel="15213839833">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">正宁新日电动车</h3>
<p>山河镇</p>
<p class="t"><img src="/images/int_1.png" />15213839833</p>
</dd>
</dl>
<dl class="cf" data-title="屯字新日电动车" data-point="107.37483233213426,35.57733646843784" data-address="屯字镇" data-tel="13884135693">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">屯字新日电动车</h3>
<p>屯字镇</p>
<p class="t"><img src="/images/int_1.png" />13884135693</p>
</dd>
</dl>
<dl class="cf" data-title="岷县新日专卖店" data-point="104.04444336891174,34.441509623581695" data-address="岷阳镇" data-tel="13309329899">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">岷县新日专卖店</h3>
<p>岷阳镇</p>
<p class="t"><img src="/images/int_1.png" />13309329899</p>
</dd>
</dl>
<dl class="cf" data-title="平川区新日专卖店" data-point="104.84711855649947,36.72188230910902" data-address="长征街道" data-tel="13893071790">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">平川区新日专卖店</h3>
<p>长征街道</p>
<p class="t"><img src="/images/int_1.png" />13893071790</p>
</dd>
</dl>
<dl class="cf" data-title="李家堡镇新日专卖店" data-point="104.7425834834576,35.46659790739161" data-address="李家堡镇" data-tel="18993249662">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">李家堡镇新日专卖店</h3>
<p>李家堡镇</p>
<p class="t"><img src="/images/int_1.png" />18993249662</p>
</dd>
</dl>
<dl class="cf" data-title="金崖新日专卖店" data-point="104.08737480640411,36.021277401592705" data-address="金崖镇" data-tel="13038756597">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">金崖新日专卖店</h3>
<p>金崖镇</p>
<p class="t"><img src="/images/int_1.png" />13038756597</p>
</dd>
</dl>
<dl class="cf" data-title="马力镇新日专卖店" data-point="104.70147863030435,34.66311870026262" data-address="马力镇" data-tel="13809383948">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">马力镇新日专卖店</h3>
<p>马力镇</p>
<p class="t"><img src="/images/int_1.png" />13809383948</p>
</dd>
</dl>
<dl class="cf" data-title="闾井镇新日专卖店" data-point="104.56206008791924,34.324340533213935" data-address="闾井镇" data-tel="14709421432">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">闾井镇新日专卖店</h3>
<p>闾井镇</p>
<p class="t"><img src="/images/int_1.png" />14709421432</p>
</dd>
</dl>
<dl class="cf" data-title="衙下镇新日专卖店" data-point="103.8115109503269,35.21864271509162" data-address="衙下集镇" data-tel="13830213324">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">衙下镇新日专卖店</h3>
<p>衙下集镇</p>
<p class="t"><img src="/images/int_1.png" />13830213324</p>
</dd>
</dl>
<dl class="cf" data-title="白银新日专卖店" data-point="104.17629137635232,36.541372291442876" data-address="人民路街道" data-tel="13893028048">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">白银新日专卖店</h3>
<p>人民路街道</p>
<p class="t"><img src="/images/int_1.png" />13893028048</p>
</dd>
</dl>
<dl class="cf" data-title="平安镇新日专卖店" data-point="103.28786730766295,36.16654825414111" data-address="平安镇" data-tel="13893355436">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">平安镇新日专卖店</h3>
<p>平安镇</p>
<p class="t"><img src="/images/int_1.png" />13893355436</p>
</dd>
</dl>
<dl class="cf" data-title="会宁新日专卖店" data-point="105.0649340450764,35.68184169178138" data-address="会师镇" data-tel="13884249844">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">会宁新日专卖店</h3>
<p>会师镇</p>
<p class="t"><img src="/images/int_1.png" />13884249844</p>
</dd>
</dl>
<dl class="cf" data-title="申都新日专卖店" data-point="104.39507514238359,34.40625794194444" data-address="申都乡" data-tel="13830252639">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">申都新日专卖店</h3>
<p>申都乡</p>
<p class="t"><img src="/images/int_1.png" />13830252639</p>
</dd>
</dl>
<dl class="cf" data-title="哈达铺新日专卖店" data-point="104.22758728265762,34.22661438553054" data-address="哈达铺镇" data-tel="18294696373">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">哈达铺新日专卖店</h3>
<p>哈达铺镇</p>
<p class="t"><img src="/images/int_1.png" />18294696373</p>
</dd>
</dl>
<dl class="cf" data-title="庆城电动车门市" data-point="107.90524318814279,35.98161790622787" data-address="庆城镇" data-tel="15209341782">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">庆城电动车门市</h3>
<p>庆城镇</p>
<p class="t"><img src="/images/int_1.png" />15209341782</p>
</dd>
</dl>
<dl class="cf" data-title="泥阳新日电动车" data-point="105.82633,33.812391" data-address="205省道东150米" data-tel="15293937300">
<dt class="fl">89</dt>
<dd class="of">
<h3 class="font-20">泥阳新日电动车</h3>
<p>205省道东150米</p>
<p class="t"><img src="/images/int_1.png" />15293937300</p>
</dd>
</dl>
<dl class="cf" data-title="纸坊镇新日电动车" data-point="105.490759,33.722637" data-address="219省道西50米" data-tel="15109392929">
<dt class="fl">90</dt>
<dd class="of">
<h3 class="font-20">纸坊镇新日电动车</h3>
<p>219省道西50米</p>
<p class="t"><img src="/images/int_1.png" />15109392929</p>
</dd>
</dl>
<dl class="cf" data-title="大石镇新日电动车" data-point="105.188302,34.899782" data-address="大石镇中街信用社斜对面" data-tel="15809405773">
<dt class="fl">91</dt>
<dd class="of">
<h3 class="font-20">大石镇新日电动车</h3>
<p>大石镇中街信用社斜对面</p>
<p class="t"><img src="/images/int_1.png" />15809405773</p>
</dd>
</dl>
<dl class="cf" data-title="平原堡镇" data-point="100.3621593117714,39.072350088463885" data-address="乌江镇" data-tel="18009365915">
<dt class="fl">92</dt>
<dd class="of">
<h3 class="font-20">平原堡镇</h3>
<p>乌江镇</p>
<p class="t"><img src="/images/int_1.png" />18009365915</p>
</dd>
</dl>
<dl class="cf" data-title="金塔新日" data-point="102.71184146404266,37.98819563587811" data-address="大柳乡" data-tel="13909351817">
<dt class="fl">93</dt>
<dd class="of">
<h3 class="font-20">金塔新日</h3>
<p>大柳乡</p>
<p class="t"><img src="/images/int_1.png" />13909351817</p>
</dd>
</dl>
<dl class="cf" data-title="双城新日" data-point="102.59642601013185,38.14899727490939" data-address="双城镇" data-tel="13014161828">
<dt class="fl">94</dt>
<dd class="of">
<h3 class="font-20">双城新日</h3>
<p>双城镇</p>
<p class="t"><img src="/images/int_1.png" />13014161828</p>
</dd>
</dl>
<dl class="cf" data-title="羊下坝新日" data-point="102.66654565930367,38.010920245574276" data-address="羊下坝镇" data-tel="18394809950">
<dt class="fl">95</dt>
<dd class="of">
<h3 class="font-20">羊下坝新日</h3>
<p>羊下坝镇</p>
<p class="t"><img src="/images/int_1.png" />18394809950</p>
</dd>
</dl>
<dl class="cf" data-title="武南新日" data-point="102.72776037454605,37.82987645539733" data-address="武南镇" data-tel="15293547781">
<dt class="fl">96</dt>
<dd class="of">
<h3 class="font-20">武南新日</h3>
<p>武南镇</p>
<p class="t"><img src="/images/int_1.png" />15293547781</p>
</dd>
</dl>
<dl class="cf" data-title="永昌镇新日" data-point="102.58607938885689,38.05933567770585" data-address="永昌镇" data-tel="13909352152">
<dt class="fl">97</dt>
<dd class="of">
<h3 class="font-20">永昌镇新日</h3>
<p>永昌镇</p>
<p class="t"><img src="/images/int_1.png" />13909352152</p>
</dd>
</dl>
<dl class="cf" data-title="双湾镇新日" data-point="102.337956,38.62455" data-address="金陈公路" data-tel="15109456662">
<dt class="fl">98</dt>
<dd class="of">
<h3 class="font-20">双湾镇新日</h3>
<p>金陈公路</p>
<p class="t"><img src="/images/int_1.png" />15109456662</p>
</dd>
</dl>
<dl class="cf" data-title="宁远堡新日" data-point="102.23350033164024,38.454320719191344" data-address="宁远堡镇" data-tel="18693556519">
<dt class="fl">99</dt>
<dd class="of">
<h3 class="font-20">宁远堡新日</h3>
<p>宁远堡镇</p>
<p class="t"><img src="/images/int_1.png" />18693556519</p>
</dd>
</dl>
<dl class="cf" data-title="宣化镇新日" data-point="99.70453128218651,39.429907611524364" data-address="宣化镇" data-tel="13220448818">
<dt class="fl">100</dt>
<dd class="of">
<h3 class="font-20">宣化镇新日</h3>
<p>宣化镇</p>
<p class="t"><img src="/images/int_1.png" />13220448818</p>
</dd>
</dl>
<dl class="cf" data-title="兰州永登分销" data-point="103.26028212904933,36.73679483881348" data-address="城关镇" data-tel="13893175446">
<dt class="fl">101</dt>
<dd class="of">
<h3 class="font-20">兰州永登分销</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />13893175446</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销华亭县" data-point="106.65157198905945,35.21631886095918" data-address="东华街道" data-tel="13993355426">
<dt class="fl">102</dt>
<dd class="of">
<h3 class="font-20">兰州分销华亭县</h3>
<p>东华街道</p>
<p class="t"><img src="/images/int_1.png" />13993355426</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销水泉镇" data-point="104.69978481531145,36.77466505581153" data-address="水泉镇" data-tel="13519011697">
<dt class="fl">103</dt>
<dd class="of">
<h3 class="font-20">兰州分销水泉镇</h3>
<p>水泉镇</p>
<p class="t"><img src="/images/int_1.png" />13519011697</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销蒲麻镇" data-point="104.4187778234482,34.537582418548" data-address="蒲麻镇" data-tel="13919697667">
<dt class="fl">104</dt>
<dd class="of">
<h3 class="font-20">兰州分销蒲麻镇</h3>
<p>蒲麻镇</p>
<p class="t"><img src="/images/int_1.png" />13919697667</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销马力镇" data-point="104.69862341880798,34.6570879845981" data-address="马力镇" data-tel="13809383948">
<dt class="fl">105</dt>
<dd class="of">
<h3 class="font-20">兰州分销马力镇</h3>
<p>马力镇</p>
<p class="t"><img src="/images/int_1.png" />13809383948</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销庄集镇" data-point="103.47416684031488,35.371671960351726" data-address="庄禾集镇" data-tel="13269244509">
<dt class="fl">106</dt>
<dd class="of">
<h3 class="font-20">兰州分销庄集镇</h3>
<p>庄禾集镇</p>
<p class="t"><img src="/images/int_1.png" />13269244509</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销南龙镇" data-point="103.23308184742929,35.57482658618134" data-address="南龙镇" data-tel="13884012676">
<dt class="fl">107</dt>
<dd class="of">
<h3 class="font-20">兰州分销南龙镇</h3>
<p>南龙镇</p>
<p class="t"><img src="/images/int_1.png" />13884012676</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销北湾镇" data-point="104.4654643535614,36.458573259861375" data-address="北湾镇" data-tel="13689430890">
<dt class="fl">108</dt>
<dd class="of">
<h3 class="font-20">兰州分销北湾镇</h3>
<p>北湾镇</p>
<p class="t"><img src="/images/int_1.png" />13689430890</p>
</dd>
</dl>
<dl class="cf" data-title="天水分销平南镇" data-point="105.58180242776871,34.544912051395805" data-address="太京镇" data-tel="13619383567">
<dt class="fl">109</dt>
<dd class="of">
<h3 class="font-20">天水分销平南镇</h3>
<p>太京镇</p>
<p class="t"><img src="/images/int_1.png" />13619383567</p>
</dd>
</dl>
<dl class="cf" data-title="天水分销甘泉镇" data-point="105.94108164310455,34.44730383113115" data-address="甘泉镇" data-tel="13689402635">
<dt class="fl">110</dt>
<dd class="of">
<h3 class="font-20">天水分销甘泉镇</h3>
<p>甘泉镇</p>
<p class="t"><img src="/images/int_1.png" />13689402635</p>
</dd>
</dl>
<dl class="cf" data-title="天水分销娘娘坝" data-point="105.82852676510814,34.29719642159082" data-address="娘娘坝镇" data-tel="13519080554">
<dt class="fl">111</dt>
<dd class="of">
<h3 class="font-20">天水分销娘娘坝</h3>
<p>娘娘坝镇</p>
<p class="t"><img src="/images/int_1.png" />13519080554</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销刘家峡" data-point="103.318307697773,35.94060512690031" data-address="刘家峡镇" data-tel="13993049763">
<dt class="fl">112</dt>
<dd class="of">
<h3 class="font-20">兰州分销刘家峡</h3>
<p>刘家峡镇</p>
<p class="t"><img src="/images/int_1.png" />13993049763</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销三甲集" data-point="103.74885991215707,35.56015076364634" data-address="三甲集镇" data-tel="18093015366">
<dt class="fl">113</dt>
<dd class="of">
<h3 class="font-20">兰州分销三甲集</h3>
<p>三甲集镇</p>
<p class="t"><img src="/images/int_1.png" />18093015366</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销大靖" data-point="103.29582810401918,37.57476989597763" data-address="黄羊河街道" data-tel="13519055551">
<dt class="fl">114</dt>
<dd class="of">
<h3 class="font-20">兰州分销大靖</h3>
<p>黄羊河街道</p>
<p class="t"><img src="/images/int_1.png" />13519055551</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销丁家沟乡" data-point="105.02735629677774,35.52786606295707" data-address="丁家沟乡" data-tel="13830282700">
<dt class="fl">115</dt>
<dd class="of">
<h3 class="font-20">兰州分销丁家沟乡</h3>
<p>丁家沟乡</p>
<p class="t"><img src="/images/int_1.png" />13830282700</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销南阳镇" data-point="104.2603075504303,34.088621493754545" data-address="南河乡" data-tel="15709324673">
<dt class="fl">116</dt>
<dd class="of">
<h3 class="font-20">兰州分销南阳镇</h3>
<p>南河乡</p>
<p class="t"><img src="/images/int_1.png" />15709324673</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销石堡镇" data-point="105.32071083784105,34.100354853527705" data-address="石堡乡" data-tel="13993904237">
<dt class="fl">117</dt>
<dd class="of">
<h3 class="font-20">兰州分销石堡镇</h3>
<p>石堡乡</p>
<p class="t"><img src="/images/int_1.png" />13993904237</p>
</dd>
</dl>
<dl class="cf" data-title="天水分销清水县" data-point="106.1399231851101,34.753088203612876" data-address="永清镇" data-tel="13309387963">
<dt class="fl">118</dt>
<dd class="of">
<h3 class="font-20">天水分销清水县</h3>
<p>永清镇</p>
<p class="t"><img src="/images/int_1.png" />13309387963</p>
</dd>
</dl>
<dl class="cf" data-title="天水分销元龙镇" data-point="106.15714833140373,34.5257553277554" data-address="元龙镇" data-tel="13519082378">
<dt class="fl">119</dt>
<dd class="of">
<h3 class="font-20">天水分销元龙镇</h3>
<p>元龙镇</p>
<p class="t"><img src="/images/int_1.png" />13519082378</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销广河县" data-point="103.57478320598604,35.48793580439805" data-address="城关镇" data-tel="18093015366">
<dt class="fl">120</dt>
<dd class="of">
<h3 class="font-20">兰州分销广河县</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />18093015366</p>
</dd>
</dl>
<dl class="cf" data-title="天水分销盐官镇" data-point="105.48937886953357,34.2665712256061" data-address="盐官镇" data-tel="18419089083">
<dt class="fl">121</dt>
<dd class="of">
<h3 class="font-20">天水分销盐官镇</h3>
<p>盐官镇</p>
<p class="t"><img src="/images/int_1.png" />18419089083</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销青土坡" data-point="102.94771492481233,36.29453004886624" data-address="红古乡" data-tel="15101213158">
<dt class="fl">122</dt>
<dd class="of">
<h3 class="font-20">兰州分销青土坡</h3>
<p>红古乡</p>
<p class="t"><img src="/images/int_1.png" />15101213158</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销大同镇" data-point="103.35624352097514,36.615429674755894" data-address="大同镇" data-tel="13993198803">
<dt class="fl">123</dt>
<dd class="of">
<h3 class="font-20">兰州分销大同镇</h3>
<p>大同镇</p>
<p class="t"><img src="/images/int_1.png" />13993198803</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销皋兰县" data-point="103.94871935248376,36.33237108573296" data-address="石洞镇" data-tel="18693187664">
<dt class="fl">124</dt>
<dd class="of">
<h3 class="font-20">兰州分销皋兰县</h3>
<p>石洞镇</p>
<p class="t"><img src="/images/int_1.png" />18693187664</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销天祝县" data-point="103.11771869659425,37.0103021613976" data-address="华藏寺镇" data-tel="18193549979">
<dt class="fl">125</dt>
<dd class="of">
<h3 class="font-20">兰州分销天祝县</h3>
<p>华藏寺镇</p>
<p class="t"><img src="/images/int_1.png" />18193549979</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销榆中县" data-point="104.1153945028782,35.84598687155108" data-address="城关镇" data-tel="13893124084">
<dt class="fl">126</dt>
<dd class="of">
<h3 class="font-20">兰州分销榆中县</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />13893124084</p>
</dd>
</dl>
<dl class="cf" data-title="安远新日电动车" data-point="105.27621,34.88547" data-address="西城巷北200米" data-tel="13993895278">
<dt class="fl">127</dt>
<dd class="of">
<h3 class="font-20">安远新日电动车</h3>
<p>西城巷北200米</p>
<p class="t"><img src="/images/int_1.png" />13993895278</p>
</dd>
</dl>
<dl class="cf" data-title="新寺镇新日电动车" data-point="104.6355,34.649581" data-address="新寺镇" data-tel="18993280693">
<dt class="fl">128</dt>
<dd class="of">
<h3 class="font-20">新寺镇新日电动车</h3>
<p>新寺镇</p>
<p class="t"><img src="/images/int_1.png" />18993280693</p>
</dd>
</dl>
<dl class="cf" data-title="舟曲新日电动车代售点" data-point="104.365321,33.78437" data-address="西关街49号" data-tel="18719565022">
<dt class="fl">129</dt>
<dd class="of">
<h3 class="font-20">舟曲新日电动车代售点</h3>
<p>西关街49号</p>
<p class="t"><img src="/images/int_1.png" />18719565022</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销河西堡镇" data-point="102.08877101540567,38.35947886235994" data-address="河西堡镇" data-tel="15730930392">
<dt class="fl">130</dt>
<dd class="of">
<h3 class="font-20">兰州分销河西堡镇</h3>
<p>河西堡镇</p>
<p class="t"><img src="/images/int_1.png" />15730930392</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销东乡县哪勒寺镇" data-point="103.3978217840195,35.66306258336274" data-address="锁南镇" data-tel="18794066914">
<dt class="fl">131</dt>
<dd class="of">
<h3 class="font-20">兰州分销东乡县哪勒寺镇</h3>
<p>锁南镇</p>
<p class="t"><img src="/images/int_1.png" />18794066914</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销梅川镇" data-point="104.07563745975496,34.53467689940522" data-address="梅川镇" data-tel="18293284008">
<dt class="fl">132</dt>
<dd class="of">
<h3 class="font-20">兰州分销梅川镇</h3>
<p>梅川镇</p>
<p class="t"><img src="/images/int_1.png" />18293284008</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销雁滩新日" data-point="103.88590604066849,36.05393912737361" data-address="雁南街道" data-tel="13609359586">
<dt class="fl">133</dt>
<dd class="of">
<h3 class="font-20">兰州分销雁滩新日</h3>
<p>雁南街道</p>
<p class="t"><img src="/images/int_1.png" />13609359586</p>
</dd>
</dl>
<dl class="cf" data-title="天水分销岷山店" data-point="105.75364217162132,34.580625243764764" data-address="七里墩街道" data-tel="18693828776">
<dt class="fl">134</dt>
<dd class="of">
<h3 class="font-20">天水分销岷山店</h3>
<p>七里墩街道</p>
<p class="t"><img src="/images/int_1.png" />18693828776</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销水川" data-point="104.23594504594804,36.36664956813725" data-address="水川镇" data-tel="18368960101">
<dt class="fl">135</dt>
<dd class="of">
<h3 class="font-20">兰州分销水川</h3>
<p>水川镇</p>
<p class="t"><img src="/images/int_1.png" />18368960101</p>
</dd>
</dl>
<dl class="cf" data-title="天水分销大门镇" data-point="105.68481802940369,34.23353555040063" data-address="大门乡" data-tel="13993821912">
<dt class="fl">136</dt>
<dd class="of">
<h3 class="font-20">天水分销大门镇</h3>
<p>大门乡</p>
<p class="t"><img src="/images/int_1.png" />13993821912</p>
</dd>
</dl>
<dl class="cf" data-title="乌江镇" data-point="100.41739940643313,39.040359220639985" data-address="乌江镇" data-tel="18093677778">
<dt class="fl">137</dt>
<dd class="of">
<h3 class="font-20">乌江镇</h3>
<p>乌江镇</p>
<p class="t"><img src="/images/int_1.png" />18093677778</p>
</dd>
</dl>
<dl class="cf" data-title="沙井新日" data-point="100.26893377304076,39.09837759487068" data-address="沙井镇" data-tel="13809368687">
<dt class="fl">138</dt>
<dd class="of">
<h3 class="font-20">沙井新日</h3>
<p>沙井镇</p>
<p class="t"><img src="/images/int_1.png" />13809368687</p>
</dd>
</dl>
<dl class="cf" data-title="靖安新日" data-point="100.42881488800049,39.11551096852706" data-address="靖安乡" data-tel="13139369518">
<dt class="fl">139</dt>
<dd class="of">
<h3 class="font-20">靖安新日</h3>
<p>靖安乡</p>
<p class="t"><img src="/images/int_1.png" />13139369518</p>
</dd>
</dl>
<dl class="cf" data-title="云田镇新日电动车" data-point="104.719688,35.104981" data-address="云田镇" data-tel="18139906882">
<dt class="fl">140</dt>
<dd class="of">
<h3 class="font-20">云田镇新日电动车</h3>
<p>云田镇</p>
<p class="t"><img src="/images/int_1.png" />18139906882</p>
</dd>
</dl>
<dl class="cf" data-title="东乡县果园新日电动车" data-point="103.667244,35.577758" data-address="374县道北50米" data-tel="13919340460">
<dt class="fl">141</dt>
<dd class="of">
<h3 class="font-20">东乡县果园新日电动车</h3>
<p>374县道北50米</p>
<p class="t"><img src="/images/int_1.png" />13919340460</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销北湾金山新日" data-point="104.42512929439548,36.448470129332954" data-address="北湾镇" data-tel="18894152885">
<dt class="fl">142</dt>
<dd class="of">
<h3 class="font-20">兰州分销北湾金山新日</h3>
<p>北湾镇</p>
<p class="t"><img src="/images/int_1.png" />18894152885</p>
</dd>
</dl>
<dl class="cf" data-title="天水分销陈沟乡" data-point="105.72097957134248,34.434590112129754" data-address="皂郊镇" data-tel="15339393736">
<dt class="fl">143</dt>
<dd class="of">
<h3 class="font-20">天水分销陈沟乡</h3>
<p>皂郊镇</p>
<p class="t"><img src="/images/int_1.png" />15339393736</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销榆中店" data-point="104.10689860582353,35.86216874910117" data-address="城关镇" data-tel="13893124084">
<dt class="fl">144</dt>
<dd class="of">
<h3 class="font-20">兰州分销榆中店</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />13893124084</p>
</dd>
</dl>
<dl class="cf" data-title="张家川回族自治县张川镇金福电动车经销部" data-point="106.213866,34.99287" data-address="甘肃省张家川回族自治县东城路" data-tel="15569812545">
<dt class="fl">145</dt>
<dd class="of">
<h3 class="font-20">张家川回族自治县张川镇金福电动车经销部</h3>
<p>甘肃省张家川回族自治县东城路</p>
<p class="t"><img src="/images/int_1.png" />15569812545</p>
</dd>
</dl>
<dl class="cf" data-title="金塔县祥年电动车经销部" data-point="98.90327,39.983599" data-address="甘肃金塔县汽车站东200米" data-tel="13893718560">
<dt class="fl">146</dt>
<dd class="of">
<h3 class="font-20">金塔县祥年电动车经销部</h3>
<p>甘肃金塔县汽车站东200米</p>
<p class="t"><img src="/images/int_1.png" />13893718560</p>
</dd>
</dl>
<dl class="cf" data-title="秦安县晟泰商贸有限责任公司" data-point="105.664167,34.861132" data-address="甘肃省天水市秦安县成纪大道" data-tel="13034118656">
<dt class="fl">147</dt>
<dd class="of">
<h3 class="font-20">秦安县晟泰商贸有限责任公司</h3>
<p>甘肃省天水市秦安县成纪大道</p>
<p class="t"><img src="/images/int_1.png" />13034118656</p>
</dd>
</dl>
<dl class="cf" data-title="静宁新日电动车" data-point="105.728106,35.523101" data-address="西环路128号附近" data-tel="13993374897">
<dt class="fl">148</dt>
<dd class="of">
<h3 class="font-20">静宁新日电动车</h3>
<p>西环路128号附近</p>
<p class="t"><img src="/images/int_1.png" />13993374897</p>
</dd>
</dl>
<dl class="cf" data-title="中川新日电动车" data-point="103.643143,36.494447" data-address="中川大道北50米" data-tel="13919126515">
<dt class="fl">149</dt>
<dd class="of">
<h3 class="font-20">中川新日电动车</h3>
<p>中川大道北50米</p>
<p class="t"><img src="/images/int_1.png" />13919126515</p>
</dd>
</dl>
<dl class="cf" data-title="锁龙镇新日电动车" data-point="104.710328,34.386064" data-address="306省道东50米" data-tel="13993297573">
<dt class="fl">150</dt>
<dd class="of">
<h3 class="font-20">锁龙镇新日电动车</h3>
<p>306省道东50米</p>
<p class="t"><img src="/images/int_1.png" />13993297573</p>
</dd>
</dl>
<dl class="cf" data-title="叶堡镇新日专卖店" data-point="105.651564,34.936743" data-address="207省道南50米" data-tel="13993893210">
<dt class="fl">151</dt>
<dd class="of">
<h3 class="font-20">叶堡镇新日专卖店</h3>
<p>207省道南50米</p>
<p class="t"><img src="/images/int_1.png" />13993893210</p>
</dd>
</dl>
<dl class="cf" data-title="汪川镇新日电动车" data-point="105.57968,34.222828" data-address="443县道与624乡道交叉口东南100米" data-tel="15029389538">
<dt class="fl">152</dt>
<dd class="of">
<h3 class="font-20">汪川镇新日电动车</h3>
<p>443县道与624乡道交叉口东南100米</p>
<p class="t"><img src="/images/int_1.png" />15029389538</p>
</dd>
</dl>
<dl class="cf" data-title="洛峪镇新日电动车" data-point="105.23671,33.836925" data-address="509县道与736乡道交叉口南200米" data-tel="18393771300">
<dt class="fl">153</dt>
<dd class="of">
<h3 class="font-20">洛峪镇新日电动车</h3>
<p>509县道与736乡道交叉口南200米</p>
<p class="t"><img src="/images/int_1.png" />18393771300</p>
</dd>
</dl>
<dl class="cf" data-title="定西新日电动车" data-point="104.629532,35.583241" data-address="交通中路183-1" data-tel="13830276394">
<dt class="fl">154</dt>
<dd class="of">
<h3 class="font-20">定西新日电动车</h3>
<p>交通中路183-1</p>
<p class="t"><img src="/images/int_1.png" />13830276394</p>
</dd>
</dl>
<dl class="cf" data-title="定远镇新日电动车" data-point="104.007899,35.962808" data-address="309国道西50米" data-tel="13519603950">
<dt class="fl">155</dt>
<dd class="of">
<h3 class="font-20">定远镇新日电动车</h3>
<p>309国道西50米</p>
<p class="t"><img src="/images/int_1.png" />13519603950</p>
</dd>
</dl>
<dl class="cf" data-title="新堡子新日电动车" data-point="104.888396,36.230585" data-address="郭城驿镇" data-tel="18009433001">
<dt class="fl">156</dt>
<dd class="of">
<h3 class="font-20">新堡子新日电动车</h3>
<p>郭城驿镇</p>
<p class="t"><img src="/images/int_1.png" />18009433001</p>
</dd>
</dl>
<dl class="cf" data-title="西岔新日电动车" data-point="103.761263,36.525793" data-address="124县道北50米" data-tel="18143764406">
<dt class="fl">157</dt>
<dd class="of">
<h3 class="font-20">西岔新日电动车</h3>
<p>124县道北50米</p>
<p class="t"><img src="/images/int_1.png" />18143764406</p>
</dd>
</dl>
<dl class="cf" data-title="理川镇新日电动车" data-point="104.323329,34.247961" data-address="理川镇" data-tel="13993994860">
<dt class="fl">158</dt>
<dd class="of">
<h3 class="font-20">理川镇新日电动车</h3>
<p>理川镇</p>
<p class="t"><img src="/images/int_1.png" />13993994860</p>
</dd>
</dl>
<dl class="cf" data-title="四龙镇新日电动车" data-point="104.397247,36.435228" data-address="甘肃省白银市白银区四龙镇商业街12号" data-tel="15193090383">
<dt class="fl">159</dt>
<dd class="of">
<h3 class="font-20">四龙镇新日电动车</h3>
<p>甘肃省白银市白银区四龙镇商业街12号</p>
<p class="t"><img src="/images/int_1.png" />15193090383</p>
</dd>
</dl>
<dl class="cf" data-title="安口镇新日电动车" data-point="106.801101,35.225388" data-address="甘肃省平凉市华亭县安口镇安口镇政府" data-tel="15249349351">
<dt class="fl">160</dt>
<dd class="of">
<h3 class="font-20">安口镇新日电动车</h3>
<p>甘肃省平凉市华亭县安口镇安口镇政府</p>
<p class="t"><img src="/images/int_1.png" />15249349351</p>
</dd>
</dl>
<dl class="cf" data-title="兰州西站新日电动车" data-point="103.766176,36.079667" data-address="甘肃省兰州市七里河区敦煌路街道中国银行(敦煌路支行)兰州长征机械厂家属院(光华街)" data-tel="13679466000">
<dt class="fl">161</dt>
<dd class="of">
<h3 class="font-20">兰州西站新日电动车</h3>
<p>甘肃省兰州市七里河区敦煌路街道中国银行(敦煌路支行)兰州长征机械厂家属院(光华街)</p>
<p class="t"><img src="/images/int_1.png" />13679466000</p>
</dd>
</dl>
<dl class="cf" data-title="礼县薛强摩托车服务部" data-point="105.1922933757305,34.189430836779934" data-address="城关镇" data-tel="13830938383">
<dt class="fl">162</dt>
<dd class="of">
<h3 class="font-20">礼县薛强摩托车服务部</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />13830938383</p>
</dd>
</dl>
<dl class="cf" data-title="新华乡新日电动车" data-point="102.60274,37.82783" data-address="甘肃省武威市凉州区新华乡297乡道" data-tel="15349357217">
<dt class="fl">163</dt>
<dd class="of">
<h3 class="font-20">新华乡新日电动车</h3>
<p>甘肃省武威市凉州区新华乡297乡道</p>
<p class="t"><img src="/images/int_1.png" />15349357217</p>
</dd>
</dl>
<dl class="cf" data-title="朱王堡新日电动车" data-point="102.6115,38.212415" data-address="甘肃省金昌市永昌县朱王堡镇永昌县地方税务局朱王堡征收管理分局" data-tel="13884524666">
<dt class="fl">164</dt>
<dd class="of">
<h3 class="font-20">朱王堡新日电动车</h3>
<p>甘肃省金昌市永昌县朱王堡镇永昌县地方税务局朱王堡征收管理分局</p>
<p class="t"><img src="/images/int_1.png" />13884524666</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销土桥店" data-point="103.19440037012102,35.656876723329646" data-address="土桥镇" data-tel="13629302766">
<dt class="fl">165</dt>
<dd class="of">
<h3 class="font-20">兰州分销土桥店</h3>
<p>土桥镇</p>
<p class="t"><img src="/images/int_1.png" />13629302766</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销和政店" data-point="103.3617688715458,35.42503949410363" data-address="城关镇" data-tel="13309304888">
<dt class="fl">166</dt>
<dd class="of">
<h3 class="font-20">兰州分销和政店</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />13309304888</p>
</dd>
</dl>
<dl class="cf" data-title="公园路新日电动车" data-point="102.19234,38.517318" data-address="甘肃省金昌市金川区金川路街道公园路3-5号" data-tel="15025996666">
<dt class="fl">167</dt>
<dd class="of">
<h3 class="font-20">公园路新日电动车</h3>
<p>甘肃省金昌市金川区金川路街道公园路3-5号</p>
<p class="t"><img src="/images/int_1.png" />15025996666</p>
</dd>
</dl>
<dl class="cf" data-title="西峰区新日电动车" data-point="107.66409784555438,35.73625510447402" data-address="北街街道" data-tel="18193418661">
<dt class="fl">168</dt>
<dd class="of">
<h3 class="font-20">西峰区新日电动车</h3>
<p>北街街道</p>
<p class="t"><img src="/images/int_1.png" />18193418661</p>
</dd>
</dl>
<dl class="cf" data-title="皇台新村新日电动车" data-point="102.605199,37.93431" data-address="甘肃省武威市凉州区金羊镇祁连大道1415号" data-tel="15293535761">
<dt class="fl">169</dt>
<dd class="of">
<h3 class="font-20">皇台新村新日电动车</h3>
<p>甘肃省武威市凉州区金羊镇祁连大道1415号</p>
<p class="t"><img src="/images/int_1.png" />15293535761</p>
</dd>
</dl>
<dl class="cf" data-title="黄羊镇新日电动车" data-point="102.846508,37.669054" data-address="甘肃省武威市凉州区黄羊镇黄羊镇汽车客运站" data-tel="13993539305">
<dt class="fl">170</dt>
<dd class="of">
<h3 class="font-20">黄羊镇新日电动车</h3>
<p>甘肃省武威市凉州区黄羊镇黄羊镇汽车客运站</p>
<p class="t"><img src="/images/int_1.png" />13993539305</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销鱼池口店" data-point="103.88846755027772,36.04297567640236" data-address="拱星墩街道" data-tel="18793166756">
<dt class="fl">171</dt>
<dd class="of">
<h3 class="font-20">兰州分销鱼池口店</h3>
<p>拱星墩街道</p>
<p class="t"><img src="/images/int_1.png" />18793166756</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销西固店" data-point="103.62423643469812,36.10508315022804" data-address="西固城街道" data-tel="18919116234">
<dt class="fl">172</dt>
<dd class="of">
<h3 class="font-20">兰州分销西固店</h3>
<p>西固城街道</p>
<p class="t"><img src="/images/int_1.png" />18919116234</p>
</dd>
</dl>
<dl class="cf" data-title="成县分销伏家镇新日专卖店" data-point="105.95871046185493,33.815345409001424" data-address="伏家镇" data-tel="15348099667">
<dt class="fl">173</dt>
<dd class="of">
<h3 class="font-20">成县分销伏家镇新日专卖店</h3>
<p>伏家镇</p>
<p class="t"><img src="/images/int_1.png" />15348099667</p>
</dd>
</dl>
<dl class="cf" data-title="天水分销磐安镇新日电动车专卖店" data-point="105.12474060058595,34.75393774348679" data-address="磐安镇" data-tel="13389382056">
<dt class="fl">174</dt>
<dd class="of">
<h3 class="font-20">天水分销磐安镇新日电动车专卖店</h3>
<p>磐安镇</p>
<p class="t"><img src="/images/int_1.png" />13389382056</p>
</dd>
</dl>
<dl class="cf" data-title="三雷新日电动车" data-point="103.101416,38.623865" data-address="甘肃省武威市民勤县三雷镇东大街66号" data-tel="13893526919">
<dt class="fl">175</dt>
<dd class="of">
<h3 class="font-20">三雷新日电动车</h3>
<p>甘肃省武威市民勤县三雷镇东大街66号</p>
<p class="t"><img src="/images/int_1.png" />13893526919</p>
</dd>
</dl>
<dl class="cf" data-title="永昌县新日二店" data-point="101.96968,38.243541" data-address="南大街28号" data-tel="18093553183">
<dt class="fl">176</dt>
<dd class="of">
<h3 class="font-20">永昌县新日二店</h3>
<p>南大街28号</p>
<p class="t"><img src="/images/int_1.png" />18093553183</p>
</dd>
</dl>
<dl class="cf" data-title="兰州市安宁区新日专卖店" data-point="103.71909007430077,36.10392268234572" data-address="西路街道" data-tel="13119431287">
<dt class="fl">177</dt>
<dd class="of">
<h3 class="font-20">兰州市安宁区新日专卖店</h3>
<p>西路街道</p>
<p class="t"><img src="/images/int_1.png" />13119431287</p>
</dd>
</dl>
<dl class="cf" data-title="临洮县八里铺镇" data-point="103.87658536434176,35.42825235594156" data-address="八里铺镇" data-tel="13993201425">
<dt class="fl">178</dt>
<dd class="of">
<h3 class="font-20">临洮县八里铺镇</h3>
<p>八里铺镇</p>
<p class="t"><img src="/images/int_1.png" />13993201425</p>
</dd>
</dl>
<dl class="cf" data-title="秦安县莲花镇新日专卖店" data-point="105.77957510948181,35.056220748188" data-address="莲花镇" data-tel="13141925423">
<dt class="fl">179</dt>
<dd class="of">
<h3 class="font-20">秦安县莲花镇新日专卖店</h3>
<p>莲花镇</p>
<p class="t"><img src="/images/int_1.png" />13141925423</p>
</dd>
</dl>
<dl class="cf" data-title="渭源县会川镇新日专卖店" data-point="103.97458791732788,35.1114747347667" data-address="会川镇" data-tel="17752019187">
<dt class="fl">180</dt>
<dd class="of">
<h3 class="font-20">渭源县会川镇新日专卖店</h3>
<p>会川镇</p>
<p class="t"><img src="/images/int_1.png" />17752019187</p>
</dd>
</dl>
<dl class="cf" data-title="永登县河桥镇新日专卖店" data-point="102.8913187980652,36.49730374877111" data-address="河桥镇" data-tel="18919143293">
<dt class="fl">181</dt>
<dd class="of">
<h3 class="font-20">永登县河桥镇新日专卖店</h3>
<p>河桥镇</p>
<p class="t"><img src="/images/int_1.png" />18919143293</p>
</dd>
</dl>
<dl class="cf" data-title="临洮县新日专卖店" data-point="103.848503,35.383251" data-address="纸坊路北50米" data-tel="15809322727">
<dt class="fl">182</dt>
<dd class="of">
<h3 class="font-20">临洮县新日专卖店</h3>
<p>纸坊路北50米</p>
<p class="t"><img src="/images/int_1.png" />15809322727</p>
</dd>
</dl>
<dl class="cf" data-title="广河县齐家镇新日电动车" data-point="103.83468389511108,35.474454206036334" data-address="齐家镇" data-tel="13993013197">
<dt class="fl">183</dt>
<dd class="of">
<h3 class="font-20">广河县齐家镇新日电动车</h3>
<p>齐家镇</p>
<p class="t"><img src="/images/int_1.png" />13993013197</p>
</dd>
</dl>
<dl class="cf" data-title="通渭县新日电动车" data-point="105.245233,35.205243" data-address="滨河中路北50米" data-tel="13389325577">
<dt class="fl">184</dt>
<dd class="of">
<h3 class="font-20">通渭县新日电动车</h3>
<p>滨河中路北50米</p>
<p class="t"><img src="/images/int_1.png" />13389325577</p>
</dd>
</dl>
<dl class="cf" data-title="达川新日专卖店" data-point="103.35543751716617,36.121375565915464" data-address="达川乡" data-tel="18709407426">
<dt class="fl">185</dt>
<dd class="of">
<h3 class="font-20">达川新日专卖店</h3>
<p>达川乡</p>
<p class="t"><img src="/images/int_1.png" />18709407426</p>
</dd>
</dl>
<dl class="cf" data-title="礼县龙林镇新日电动车" data-point="105.07593512535095,33.9318819334275" data-address="龙林乡" data-tel="15293388078">
<dt class="fl">186</dt>
<dd class="of">
<h3 class="font-20">礼县龙林镇新日电动车</h3>
<p>龙林乡</p>
<p class="t"><img src="/images/int_1.png" />15293388078</p>
</dd>
</dl>
<dl class="cf" data-title="康乐县新日电动车" data-point="103.70835453271866,35.37050075388242" data-address="附城镇" data-tel="18219708512">
<dt class="fl">187</dt>
<dd class="of">
<h3 class="font-20">康乐县新日电动车</h3>
<p>附城镇</p>
<p class="t"><img src="/images/int_1.png" />18219708512</p>
</dd>
</dl>
<dl class="cf" data-title="礼县永兴镇新日电动车" data-point="105.33172532916072,34.20864242586831" data-address="永兴乡" data-tel="17393931735">
<dt class="fl">188</dt>
<dd class="of">
<h3 class="font-20">礼县永兴镇新日电动车</h3>
<p>永兴乡</p>
<p class="t"><img src="/images/int_1.png" />17393931735</p>
</dd>
</dl>
<dl class="cf" data-title="甘谷县杨场村新日电动车" data-point="105.350913,34.7451" data-address="大像山镇杨场安居小区" data-tel="15809408929">
<dt class="fl">189</dt>
<dd class="of">
<h3 class="font-20">甘谷县杨场村新日电动车</h3>
<p>大像山镇杨场安居小区</p>
<p class="t"><img src="/images/int_1.png" />15809408929</p>
</dd>
</dl>
<dl class="cf" data-title="武山县城关镇新日电动车" data-point="104.91017,34.726918" data-address="南滨河路附近" data-tel="18919484077">
<dt class="fl">190</dt>
<dd class="of">
<h3 class="font-20">武山县城关镇新日电动车</h3>
<p>南滨河路附近</p>
<p class="t"><img src="/images/int_1.png" />18919484077</p>
</dd>
</dl>
<dl class="cf" data-title="甘谷西关街新日电动车" data-point="105.326907,34.737657" data-address="大像山镇西关北巷口" data-tel="13042983333">
<dt class="fl">191</dt>
<dd class="of">
<h3 class="font-20">甘谷西关街新日电动车</h3>
<p>大像山镇西关北巷口</p>
<p class="t"><img src="/images/int_1.png" />13042983333</p>
</dd>
</dl>
<dl class="cf" data-title="甘谷县三十铺新日电动车" data-point="105.234993,34.739202" data-address="二十铺村附近" data-tel="18193891248">
<dt class="fl">192</dt>
<dd class="of">
<h3 class="font-20">甘谷县三十铺新日电动车</h3>
<p>二十铺村附近</p>
<p class="t"><img src="/images/int_1.png" />18193891248</p>
</dd>
</dl>
<dl class="cf" data-title="关子镇新日专卖店" data-point="105.384297,34.629693" data-address="关子镇关子街" data-tel="13689402112">
<dt class="fl">193</dt>
<dd class="of">
<h3 class="font-20">关子镇新日专卖店</h3>
<p>关子镇关子街</p>
<p class="t"><img src="/images/int_1.png" />13689402112</p>
</dd>
</dl>
<dl class="cf" data-title="彰县新日电动车" data-point="104.457213,34.847885" data-address="武阳镇贵清路第一中学" data-tel="15193484126">
<dt class="fl">194</dt>
<dd class="of">
<h3 class="font-20">彰县新日电动车</h3>
<p>武阳镇贵清路第一中学</p>
<p class="t"><img src="/images/int_1.png" />15193484126</p>
</dd>
</dl>
<dl class="cf" data-title="武山城关镇新日电动车2店" data-point="104.88196849823,34.721965442578835" data-address="城关镇" data-tel="18919484077">
<dt class="fl">195</dt>
<dd class="of">
<h3 class="font-20">武山城关镇新日电动车2店</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />18919484077</p>
</dd>
</dl>
<dl class="cf" data-title="静宁新日电动车专卖店" data-point="105.74033,35.514046" data-address="文屏山路北100米" data-tel="15293676640">
<dt class="fl">196</dt>
<dd class="of">
<h3 class="font-20">静宁新日电动车专卖店</h3>
<p>文屏山路北100米</p>
<p class="t"><img src="/images/int_1.png" />15293676640</p>
</dd>
</dl>
<dl class="cf" data-title="西岔镇新日电动车" data-point="103.77171501517294,36.52356488828075" data-address="西岔镇" data-tel="18232717701">
<dt class="fl">197</dt>
<dd class="of">
<h3 class="font-20">西岔镇新日电动车</h3>
<p>西岔镇</p>
<p class="t"><img src="/images/int_1.png" />18232717701</p>
</dd>
</dl>
<dl class="cf" data-title="甘谷新兴镇姚庄新日电动车" data-point="105.32924830913544,34.760255577765136" data-address="新兴镇" data-tel="13993828683">
<dt class="fl">198</dt>
<dd class="of">
<h3 class="font-20">甘谷新兴镇姚庄新日电动车</h3>
<p>新兴镇</p>
<p class="t"><img src="/images/int_1.png" />13993828683</p>
</dd>
</dl>
<dl class="cf" data-title="西和姜席镇新日电动车" data-point="105.21602824330331,33.993232821907206" data-address="姜席镇" data-tel="13993977155">
<dt class="fl">199</dt>
<dd class="of">
<h3 class="font-20">西和姜席镇新日电动车</h3>
<p>姜席镇</p>
<p class="t"><img src="/images/int_1.png" />13993977155</p>
</dd>
</dl>
<dl class="cf" data-title="西峪镇新日电动车" data-point="105.31342193484308,34.04836699317177" data-address="西峪镇" data-tel="13993957377">
<dt class="fl">200</dt>
<dd class="of">
<h3 class="font-20">西峪镇新日电动车</h3>
<p>西峪镇</p>
<p class="t"><img src="/images/int_1.png" />13993957377</p>
</dd>
</dl>
<dl class="cf" data-title="西和县何坝镇新日电动车" data-point="105.23556008934973,33.9330803210182" data-address="何坝镇" data-tel="13993977527">
<dt class="fl">201</dt>
<dd class="of">
<h3 class="font-20">西和县何坝镇新日电动车</h3>
<p>何坝镇</p>
<p class="t"><img src="/images/int_1.png" />13993977527</p>
</dd>
</dl>
<dl class="cf" data-title="西和县兴隆镇新日电动车" data-point="105.34669876098634,34.03261215291299" data-address="兴隆乡" data-tel="13993904527">
<dt class="fl">202</dt>
<dd class="of">
<h3 class="font-20">西和县兴隆镇新日电动车</h3>
<p>兴隆乡</p>
<p class="t"><img src="/images/int_1.png" />13993904527</p>
</dd>
</dl>
<dl class="cf" data-title="西和县王崖乡新日电动车" data-point="105.32216593623163,34.105552994873925" data-address="石堡乡" data-tel="18093910715">
<dt class="fl">203</dt>
<dd class="of">
<h3 class="font-20">西和县王崖乡新日电动车</h3>
<p>石堡乡</p>
<p class="t"><img src="/images/int_1.png" />18093910715</p>
</dd>
</dl>
<dl class="cf" data-title="麦积区社棠镇新日电动车" data-point="105.97822889685632,34.55614330931897" data-address="社棠镇" data-tel="15249370913">
<dt class="fl">204</dt>
<dd class="of">
<h3 class="font-20">麦积区社棠镇新日电动车</h3>
<p>社棠镇</p>
<p class="t"><img src="/images/int_1.png" />15249370913</p>
</dd>
</dl>
<dl class="cf" data-title="西和长道镇新日电动车" data-point="105.337209,34.203564" data-address="219省道东50米" data-tel="13830938454">
<dt class="fl">205</dt>
<dd class="of">
<h3 class="font-20">西和长道镇新日电动车</h3>
<p>219省道东50米</p>
<p class="t"><img src="/images/int_1.png" />13830938454</p>
</dd>
</dl>