<dl class="cf" data-title="贵阳兴明摩托车销售有限公司" data-point="106.563351,26.619112" data-address="贵州省贵阳市观山湖区金华镇翁贡村8组柏花坡" data-tel="13312221888">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">贵阳兴明摩托车销售有限公司</h3>
<p>贵州省贵阳市观山湖区金华镇翁贡村8组柏花坡</p>
<p class="t"><img src="/images/int_1.png" />13312221888</p>
</dd>
</dl>
<dl class="cf" data-title="七星关区兄弟电动摩托车行" data-point="105.28906,27.311066" data-address="毕节市天河路99号" data-tel="18785737111，18985885859">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">七星关区兄弟电动摩托车行</h3>
<p>毕节市天河路99号</p>
<p class="t"><img src="/images/int_1.png" />18785737111，18985885859</p>
</dd>
</dl>
<dl class="cf" data-title="安顺市平坝区新日电动车门市" data-point="106.267512,26.411181" data-address="贵州省安顺市平坝区大东方东门桥屯堡小区新日电动车" data-tel="18285334130">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">安顺市平坝区新日电动车门市</h3>
<p>贵州省安顺市平坝区大东方东门桥屯堡小区新日电动车</p>
<p class="t"><img src="/images/int_1.png" />18285334130</p>
</dd>
</dl>
<dl class="cf" data-title="安顺中顺伟业商贸有限公司" data-point="105.926826,26.240604" data-address="安顺市西秀区塔山西路76号" data-tel="13885395046">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">安顺中顺伟业商贸有限公司</h3>
<p>安顺市西秀区塔山西路76号</p>
<p class="t"><img src="/images/int_1.png" />13885395046</p>
</dd>
</dl>
<dl class="cf" data-title="周家祥" data-point="107.510362,26.702993" data-address="贵州省福泉市城厢镇" data-tel="18285499026">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">周家祥</h3>
<p>贵州省福泉市城厢镇</p>
<p class="t"><img src="/images/int_1.png" />18285499026</p>
</dd>
</dl>
<dl class="cf" data-title="黄秀琴" data-point="109.02113,27.285926" data-address="铜仁市玉屏县大龙经济开发区大屯场新街" data-tel="18286639664">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">黄秀琴</h3>
<p>铜仁市玉屏县大龙经济开发区大屯场新街</p>
<p class="t"><img src="/images/int_1.png" />18286639664</p>
</dd>
</dl>
<dl class="cf" data-title="凯里市明军摩托车行" data-point="107.954699,26.565837" data-address="凯里市富源天地1-22号" data-tel="15329056416">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">凯里市明军摩托车行</h3>
<p>凯里市富源天地1-22号</p>
<p class="t"><img src="/images/int_1.png" />15329056416</p>
</dd>
</dl>
<dl class="cf" data-title="余庆县泽富摩托车行(直营)" data-point="107.890308,27.225195" data-address="余庆县白泥镇乌江北路（三角花园）" data-tel="18275329768">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">余庆县泽富摩托车行(直营)</h3>
<p>余庆县白泥镇乌江北路（三角花园）</p>
<p class="t"><img src="/images/int_1.png" />18275329768</p>
</dd>
</dl>
<dl class="cf" data-title="赤水市新日电动车" data-point="105.703526,28.581075" data-address="贵州省遵义市赤水市人民南路（消防队旁边）" data-tel="18982496009">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">赤水市新日电动车</h3>
<p>贵州省遵义市赤水市人民南路（消防队旁边）</p>
<p class="t"><img src="/images/int_1.png" />18982496009</p>
</dd>
</dl>
<dl class="cf" data-title="白洪念" data-point="106.757642,25.42709" data-address="罗甸县龙坪镇罗斛大道" data-tel="13885479463">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">白洪念</h3>
<p>罗甸县龙坪镇罗斛大道</p>
<p class="t"><img src="/images/int_1.png" />13885479463</p>
</dd>
</dl>
<dl class="cf" data-title="铜仁市碧江区宏达车行" data-point="109.183079,27.710139" data-address="铜仁市碧江区新路口" data-tel="18908569987">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">铜仁市碧江区宏达车行</h3>
<p>铜仁市碧江区新路口</p>
<p class="t"><img src="/images/int_1.png" />18908569987</p>
</dd>
</dl>
<dl class="cf" data-title="汇川区江明车行" data-point="106.923962,27.762217" data-address="汇川区董公寺和平村二小区" data-tel="15208655845">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">汇川区江明车行</h3>
<p>汇川区董公寺和平村二小区</p>
<p class="t"><img src="/images/int_1.png" />15208655845</p>
</dd>
</dl>
<dl class="cf" data-title="三穗县新日电动车店" data-point="108.684292,26.963829" data-address="贵州省黔东南苗族侗族自治州三穗县八弓镇灵山大道102号" data-tel="15329354496">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">三穗县新日电动车店</h3>
<p>贵州省黔东南苗族侗族自治州三穗县八弓镇灵山大道102号</p>
<p class="t"><img src="/images/int_1.png" />15329354496</p>
</dd>
</dl>
<dl class="cf" data-title="印江土家族苗族自治县李达车行" data-point="108.41542,27.99353" data-address="贵州省印江县梵净山大道东郊商贸城" data-tel="15885790009">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">印江土家族苗族自治县李达车行</h3>
<p>贵州省印江县梵净山大道东郊商贸城</p>
<p class="t"><img src="/images/int_1.png" />15885790009</p>
</dd>
</dl>
<dl class="cf" data-title="兴义市新目标电动车销售中心" data-point="104.90172,25.073936" data-address="贵州省兴义市文化路电动车市场（荣御天下后面）" data-tel="13885925388">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">兴义市新目标电动车销售中心</h3>
<p>贵州省兴义市文化路电动车市场（荣御天下后面）</p>
<p class="t"><img src="/images/int_1.png" />13885925388</p>
</dd>
</dl>
<dl class="cf" data-title="扶余县三岔河大帅汽车用品装潢商店(直营)" data-point="106.665474,26.136036" data-address="扶余县三岔河太祖路" data-tel="13894163588；13007273055">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">扶余县三岔河大帅汽车用品装潢商店(直营)</h3>
<p>扶余县三岔河太祖路</p>
<p class="t"><img src="/images/int_1.png" />13894163588；13007273055</p>
</dd>
</dl>
<dl class="cf" data-title="贵州盘县新日电动车(直营)" data-point="104.469972,25.702444" data-address="贵州省六盘水市盘县红果胜境大道政府门面" data-tel="13595872398">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">贵州盘县新日电动车(直营)</h3>
<p>贵州省六盘水市盘县红果胜境大道政府门面</p>
<p class="t"><img src="/images/int_1.png" />13595872398</p>
</dd>
</dl>
<dl class="cf" data-title="贵州省凯里市天柱(张楷锭)(直营)" data-point="107.981212,26.566867" data-address="贵州省凯里市天柱县电力公司" data-tel="13985293233；15885120777（龙）；15885111666（张）">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">贵州省凯里市天柱(张楷锭)(直营)</h3>
<p>贵州省凯里市天柱县电力公司</p>
<p class="t"><img src="/images/int_1.png" />13985293233；15885120777（龙）；15885111666（张）</p>
</dd>
</dl>
<dl class="cf" data-title="贵州省遵义市桐梓县昌顺摩托车行" data-point="106.828697,28.129156" data-address="贵州省遵义市桐梓县娄山关镇河滨南路小康城对面公路段招待所旁" data-tel="13595250345">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">贵州省遵义市桐梓县昌顺摩托车行</h3>
<p>贵州省遵义市桐梓县娄山关镇河滨南路小康城对面公路段招待所旁</p>
<p class="t"><img src="/images/int_1.png" />13595250345</p>
</dd>
</dl>
<dl class="cf" data-title="贵州省平坝新日电动车专卖店(直营)" data-point="106.261473,26.407569" data-address="贵州安顺市平坝县城关镇大东方紫金园78号" data-tel="13885321169">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">贵州省平坝新日电动车专卖店(直营)</h3>
<p>贵州安顺市平坝县城关镇大东方紫金园78号</p>
<p class="t"><img src="/images/int_1.png" />13885321169</p>
</dd>
</dl>
<dl class="cf" data-title="贵州省惠水县新日电动车专卖店(直营)" data-point="106.656971,26.126021" data-address="贵州省惠水县涟江南路新日电动车专卖店" data-tel="13885499348">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">贵州省惠水县新日电动车专卖店(直营)</h3>
<p>贵州省惠水县涟江南路新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13885499348</p>
</dd>
</dl>
<dl class="cf" data-title="贵阳市大理石路" data-point="106.7065653204918,26.553596549356584" data-address="沙冲社区服务中心" data-tel="13312221888">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">贵阳市大理石路</h3>
<p>沙冲社区服务中心</p>
<p class="t"><img src="/images/int_1.png" />13312221888</p>
</dd>
</dl>
<dl class="cf" data-title="三穗县新日电动车" data-point="108.684814,26.964141" data-address="环城路" data-tel="15329354496">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">三穗县新日电动车</h3>
<p>环城路</p>
<p class="t"><img src="/images/int_1.png" />15329354496</p>
</dd>
</dl>
<dl class="cf" data-title="安顺市西秀新日电动车" data-point="105.92764243483543,26.239983485674294" data-address="华西街道" data-tel="13885395046">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">安顺市西秀新日电动车</h3>
<p>华西街道</p>
<p class="t"><img src="/images/int_1.png" />13885395046</p>
</dd>
</dl>
<dl class="cf" data-title="安顺平坝区新日电动车" data-point="106.26755744218828,26.41077942318019" data-address="鼓楼街道" data-tel="13595394594">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">安顺平坝区新日电动车</h3>
<p>鼓楼街道</p>
<p class="t"><img src="/images/int_1.png" />13595394594</p>
</dd>
</dl>
<dl class="cf" data-title="都匀市王派电动车经营部" data-point="107.518847,26.259427" data-address="贵州省都匀市西苑红桥16号" data-tel="18485411818">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">都匀市王派电动车经营部</h3>
<p>贵州省都匀市西苑红桥16号</p>
<p class="t"><img src="/images/int_1.png" />18485411818</p>
</dd>
</dl>
<dl class="cf" data-title="平塘县时兴春摩托车店" data-point="107.334847,25.827668" data-address="贵州省黔南州平塘县三颗树电子商贸物流城" data-tel="13765782796">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">平塘县时兴春摩托车店</h3>
<p>贵州省黔南州平塘县三颗树电子商贸物流城</p>
<p class="t"><img src="/images/int_1.png" />13765782796</p>
</dd>
</dl>
<dl class="cf" data-title="兴义新日电动车" data-point="104.89858612418176,25.07914795806793" data-address="兴泰街道" data-tel="13885925388">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">兴义新日电动车</h3>
<p>兴泰街道</p>
<p class="t"><img src="/images/int_1.png" />13885925388</p>
</dd>
</dl>
<dl class="cf" data-title="赤水市新日电动车" data-point="105.70131495594977,28.576458107035748" data-address="文华街道" data-tel="18716101919">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">赤水市新日电动车</h3>
<p>文华街道</p>
<p class="t"><img src="/images/int_1.png" />18716101919</p>
</dd>
</dl>
<dl class="cf" data-title="福泉市新日电动车" data-point="107.518394,26.693305" data-address="洒金北路与福源大道交叉口北100米" data-tel="18285499026">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">福泉市新日电动车</h3>
<p>洒金北路与福源大道交叉口北100米</p>
<p class="t"><img src="/images/int_1.png" />18285499026</p>
</dd>
</dl>
<dl class="cf" data-title="都匀王派电动车行" data-point="107.514366,26.268238" data-address="斗篷山路与河滨路交叉口东南150米" data-tel="18485411818">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">都匀王派电动车行</h3>
<p>斗篷山路与河滨路交叉口东南150米</p>
<p class="t"><img src="/images/int_1.png" />18485411818</p>
</dd>
</dl>
<dl class="cf" data-title="平塘县新日电动车" data-point="107.33501762151718,25.828257389000285" data-address="平湖镇" data-tel="13765782796">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">平塘县新日电动车</h3>
<p>平湖镇</p>
<p class="t"><img src="/images/int_1.png" />13765782796</p>
</dd>
</dl>
<dl class="cf" data-title="凯里新日电动车" data-point="107.95450061559679,26.565994160554578" data-address="城西街道" data-tel="15329056416">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">凯里新日电动车</h3>
<p>城西街道</p>
<p class="t"><img src="/images/int_1.png" />15329056416</p>
</dd>
</dl>
<dl class="cf" data-title="贵阳沙冲路店" data-point="106.70405343174937,26.55029389226957" data-address="沙冲社区服务中心" data-tel="13312221888">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">贵阳沙冲路店</h3>
<p>沙冲社区服务中心</p>
<p class="t"><img src="/images/int_1.png" />13312221888</p>
</dd>
</dl>
<dl class="cf" data-title="铜仁新日电动车" data-point="109.17891696095468,27.715256919000627" data-address="河西街道" data-tel="18908569987">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">铜仁新日电动车</h3>
<p>河西街道</p>
<p class="t"><img src="/images/int_1.png" />18908569987</p>
</dd>
</dl>
<dl class="cf" data-title="遵义大连路店" data-point="106.94233819842339,27.714365298612677" data-address="大连路街道" data-tel="18985186465">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">遵义大连路店</h3>
<p>大连路街道</p>
<p class="t"><img src="/images/int_1.png" />18985186465</p>
</dd>
</dl>
<dl class="cf" data-title="印江新日电动车" data-point="108.41558843851091,27.99408760116348" data-address="峨岭街道" data-tel="15885790009">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">印江新日电动车</h3>
<p>峨岭街道</p>
<p class="t"><img src="/images/int_1.png" />15885790009</p>
</dd>
</dl>
<dl class="cf" data-title="遵义市新日电动车" data-point="106.94194525480272,27.714349864374004" data-address="大连路街道" data-tel="13312221888">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">遵义市新日电动车</h3>
<p>大连路街道</p>
<p class="t"><img src="/images/int_1.png" />13312221888</p>
</dd>
</dl>
<dl class="cf" data-title="贵阳市区售后服务" data-point="106.70536905527115,26.546782390442004" data-address="沙南社区服务中心" data-tel="13312221888">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">贵阳市区售后服务</h3>
<p>沙南社区服务中心</p>
<p class="t"><img src="/images/int_1.png" />13312221888</p>
</dd>
</dl>
<dl class="cf" data-title="湄潭县邓雪摩托车经营部" data-point="107.484749,27.759614" data-address="贵州省湄潭县塔平路冯家院子" data-tel="13765064336">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">湄潭县邓雪摩托车经营部</h3>
<p>贵州省湄潭县塔平路冯家院子</p>
<p class="t"><img src="/images/int_1.png" />13765064336</p>
</dd>
</dl>
<dl class="cf" data-title="桐梓县范平小刀电动车店" data-point="106.830562,28.134513" data-address="贵州省遵义市桐梓县娄山关镇河滨北路劳动局对面" data-tel="15599299923">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">桐梓县范平小刀电动车店</h3>
<p>贵州省遵义市桐梓县娄山关镇河滨北路劳动局对面</p>
<p class="t"><img src="/images/int_1.png" />15599299923</p>
</dd>
</dl>
<dl class="cf" data-title="贵阳市沙冲中路新日电动车" data-point="106.70358806848527,26.550559020088052" data-address="沙冲社区服务中心" data-tel="13312221888">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">贵阳市沙冲中路新日电动车</h3>
<p>沙冲社区服务中心</p>
<p class="t"><img src="/images/int_1.png" />13312221888</p>
</dd>
</dl>
<dl class="cf" data-title="威宁县鸿程车业" data-point="104.301669,26.861104" data-address="贵州省毕节市威宁县建设东路" data-tel="18685342766">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">威宁县鸿程车业</h3>
<p>贵州省毕节市威宁县建设东路</p>
<p class="t"><img src="/images/int_1.png" />18685342766</p>
</dd>
</dl>
<dl class="cf" data-title="石阡县新日电动车经营部" data-point="108.217604,27.503464" data-address="贵州省铜仁市石阡县佛顶山大道北段476号" data-tel="15688091555">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">石阡县新日电动车经营部</h3>
<p>贵州省铜仁市石阡县佛顶山大道北段476号</p>
<p class="t"><img src="/images/int_1.png" />15688091555</p>
</dd>
</dl>
<dl class="cf" data-title="福泉市任小康电动车行" data-point="107.512747,26.704806" data-address="贵州省福泉市洒金北路84号" data-tel="18885438826">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">福泉市任小康电动车行</h3>
<p>贵州省福泉市洒金北路84号</p>
<p class="t"><img src="/images/int_1.png" />18885438826</p>
</dd>
</dl>
<dl class="cf" data-title="沿河县和平街道金城铃木摩托车销售点" data-point="108.495777,28.563855" data-address="贵州省铜仁市沿河县和平街道民族风情街B1-25-27号门面" data-tel="18185607234">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">沿河县和平街道金城铃木摩托车销售点</h3>
<p>贵州省铜仁市沿河县和平街道民族风情街B1-25-27号门面</p>
<p class="t"><img src="/images/int_1.png" />18185607234</p>
</dd>
</dl>
<dl class="cf" data-title="德江县新日电动车行" data-point="108.114593,28.254696" data-address="贵州省德江县青龙镇香树路8组6号" data-tel="18886350764">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">德江县新日电动车行</h3>
<p>贵州省德江县青龙镇香树路8组6号</p>
<p class="t"><img src="/images/int_1.png" />18886350764</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="105.76427042484282,26.04729113809692" data-address="城关镇" data-tel="13885352566">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>城关镇</p>
<p class="t"><img src="/images/int_1.png" />13885352566</p>
</dd>
</dl>
<dl class="cf" data-title="贵阳八匹马" data-point="106.62480220198631,26.631539435268362" data-address="碧海社区服务中心" data-tel="13985116561">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">贵阳八匹马</h3>
<p>碧海社区服务中心</p>
<p class="t"><img src="/images/int_1.png" />13985116561</p>
</dd>
</dl>
<dl class="cf" data-title="世纪城" data-point="106.636314,26.597189" data-address="北京西路471号" data-tel="13310406914">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">世纪城</h3>
<p>北京西路471号</p>
<p class="t"><img src="/images/int_1.png" />13310406914</p>
</dd>
</dl>
<dl class="cf" data-title="象宝山" data-point="106.717712,26.592018" data-address="友谊路258号" data-tel="15180849775">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">象宝山</h3>
<p>友谊路258号</p>
<p class="t"><img src="/images/int_1.png" />15180849775</p>
</dd>
</dl>
<dl class="cf" data-title="二桥新日电动车" data-point="106.67518615722659,26.579499852298586" data-address="三桥社区服务中心" data-tel="18985142882">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">二桥新日电动车</h3>
<p>三桥社区服务中心</p>
<p class="t"><img src="/images/int_1.png" />18985142882</p>
</dd>
</dl>
<dl class="cf" data-title="印江县新日电动车" data-point="108.412626,27.991974" data-address="峨岭镇东兴路" data-tel="15885790009">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">印江县新日电动车</h3>
<p>峨岭镇东兴路</p>
<p class="t"><img src="/images/int_1.png" />15885790009</p>
</dd>
</dl>
<dl class="cf" data-title="克度镇新日电动车" data-point="106.85314133763315,25.719818085898332" data-address="克度镇" data-tel="13387490098">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">克度镇新日电动车</h3>
<p>克度镇</p>
<p class="t"><img src="/images/int_1.png" />13387490098</p>
</dd>
</dl>
<dl class="cf" data-title="德江新日电动车" data-point="108.11486050486563,28.255060575638012" data-address="青龙街道" data-tel="18886350764">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">德江新日电动车</h3>
<p>青龙街道</p>
<p class="t"><img src="/images/int_1.png" />18886350764</p>
</dd>
</dl>
<dl class="cf" data-title="镇远县登军王派电动车销售店" data-point="108.41623,27.046498" data-address="贵州省镇远县舞阳镇盘龙街道" data-tel="18385747325">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">镇远县登军王派电动车销售店</h3>
<p>贵州省镇远县舞阳镇盘龙街道</p>
<p class="t"><img src="/images/int_1.png" />18385747325</p>
</dd>
</dl>
<dl class="cf" data-title="黎平县新日电动车零售店" data-point="109.141772,26.235046" data-address="贵州省黎平县德凤镇开泰社区麒麟家园E栋13.14号门面" data-tel="18486328090">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">黎平县新日电动车零售店</h3>
<p>贵州省黎平县德凤镇开泰社区麒麟家园E栋13.14号门面</p>
<p class="t"><img src="/images/int_1.png" />18486328090</p>
</dd>
</dl>
<dl class="cf" data-title="关岭杰思迪摩托车销售服务有限公司" data-point="105.615029,25.939457" data-address="贵州省关岭县关索镇环城路" data-tel="13688532627">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">关岭杰思迪摩托车销售服务有限公司</h3>
<p>贵州省关岭县关索镇环城路</p>
<p class="t"><img src="/images/int_1.png" />13688532627</p>
</dd>
</dl>
<dl class="cf" data-title="凯里市徐氏车行" data-point="107.954481,26.565835" data-address="贵州省凯里市迎宾大道富源天地1-60号" data-tel="18079463502">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">凯里市徐氏车行</h3>
<p>贵州省凯里市迎宾大道富源天地1-60号</p>
<p class="t"><img src="/images/int_1.png" />18079463502</p>
</dd>
</dl>
<dl class="cf" data-title="贵州省惠水县宇鑫机动车销售有限公司" data-point="106.65776,26.1262" data-address="贵州省惠水县涟江街道涟江南路85号" data-tel="18111823458">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">贵州省惠水县宇鑫机动车销售有限公司</h3>
<p>贵州省惠水县涟江街道涟江南路85号</p>
<p class="t"><img src="/images/int_1.png" />18111823458</p>
</dd>
</dl>
<dl class="cf" data-title="荔波县玉屏鑫日电车行" data-point="107.88075,25.412397" data-address="贵州省荔波县玉屏街道樟江北路89号" data-tel="13595077539">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">荔波县玉屏鑫日电车行</h3>
<p>贵州省荔波县玉屏街道樟江北路89号</p>
<p class="t"><img src="/images/int_1.png" />13595077539</p>
</dd>
</dl>
<dl class="cf" data-title="榕江县新日电动车专营店" data-point="108.519361,25.932177" data-address="贵州省榕江县古州镇西环北路23号1楼门面" data-tel="15329982552">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">榕江县新日电动车专营店</h3>
<p>贵州省榕江县古州镇西环北路23号1楼门面</p>
<p class="t"><img src="/images/int_1.png" />15329982552</p>
</dd>
</dl>
<dl class="cf" data-title="松桃立马电动车经销店" data-point="109.195499,28.160668" data-address="贵州省松桃县龙塘湾路口" data-tel="18285698176">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">松桃立马电动车经销店</h3>
<p>贵州省松桃县龙塘湾路口</p>
<p class="t"><img src="/images/int_1.png" />18285698176</p>
</dd>
</dl>
<dl class="cf" data-title="思南县鸿运车行" data-point="108.25181,27.943043" data-address="贵州省思南县思唐镇城西村枫香堡" data-tel="13638118292">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">思南县鸿运车行</h3>
<p>贵州省思南县思唐镇城西村枫香堡</p>
<p class="t"><img src="/images/int_1.png" />13638118292</p>
</dd>
</dl>
<dl class="cf" data-title="天柱县广源车行" data-point="109.21025,26.911922" data-address="天柱县中山路6栋9号" data-tel="13885588505">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">天柱县广源车行</h3>
<p>天柱县中山路6栋9号</p>
<p class="t"><img src="/images/int_1.png" />13885588505</p>
</dd>
</dl>
<dl class="cf" data-title="三都水族自治县方泰电动车卢氏车行" data-point="107.869749,25.983202" data-address="贵州省三都县小河边508-12" data-tel="17716629070">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">三都水族自治县方泰电动车卢氏车行</h3>
<p>贵州省三都县小河边508-12</p>
<p class="t"><img src="/images/int_1.png" />17716629070</p>
</dd>
</dl>
<dl class="cf" data-title="贵阳斐梵科技有限公司" data-point="106.689516,26.560911" data-address="贵阳市南明区花果园家电广场" data-tel="13083518877">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">贵阳斐梵科技有限公司</h3>
<p>贵阳市南明区花果园家电广场</p>
<p class="t"><img src="/images/int_1.png" />13083518877</p>
</dd>
</dl>
<dl class="cf" data-title="望谟县开跃电动车行" data-point="106.08861,25.16974" data-address="贵州省黔西南州望谟县王母街道办事处环城路176号" data-tel="18788777917">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">望谟县开跃电动车行</h3>
<p>贵州省黔西南州望谟县王母街道办事处环城路176号</p>
<p class="t"><img src="/images/int_1.png" />18788777917</p>
</dd>
</dl>
<dl class="cf" data-title="安顺市西秀区东关新日电动车" data-point="105.95563530921937,26.252543527925145" data-address="东关街道" data-tel="13765304132">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">安顺市西秀区东关新日电动车</h3>
<p>东关街道</p>
<p class="t"><img src="/images/int_1.png" />13765304132</p>
</dd>
</dl>
<dl class="cf" data-title="夏云新日电动车" data-point="106.29687666893005,26.45655984360745" data-address="夏云镇" data-tel="18854645794">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">夏云新日电动车</h3>
<p>夏云镇</p>
<p class="t"><img src="/images/int_1.png" />18854645794</p>
</dd>
</dl>
<dl class="cf" data-title="清镇新日电动车" data-point="106.461454,26.545638" data-address="新岭社区服务中心云岭小区" data-tel="155764647764">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">清镇新日电动车</h3>
<p>新岭社区服务中心云岭小区</p>
<p class="t"><img src="/images/int_1.png" />155764647764</p>
</dd>
</dl>
<dl class="cf" data-title="息烽新日" data-point="106.53607606887819,27.030430157751816" data-address="石硐镇" data-tel="13554975284">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">息烽新日</h3>
<p>石硐镇</p>
<p class="t"><img src="/images/int_1.png" />13554975284</p>
</dd>
</dl>
<dl class="cf" data-title="贵州兴义鲁屯" data-point="105.13375014066699,25.16080841361395" data-address="鲁屯镇" data-tel="13908598717">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">贵州兴义鲁屯</h3>
<p>鲁屯镇</p>
<p class="t"><img src="/images/int_1.png" />13908598717</p>
</dd>
</dl>