<dl class="cf" data-title="岫岩满族自治县岫岩镇新日电动车行" data-point="123.286887,40.279722" data-address="岫岩满族自治县岫岩镇中心街" data-tel="15242261233">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">岫岩满族自治县岫岩镇新日电动车行</h3>
<p>岫岩满族自治县岫岩镇中心街</p>
<p class="t"><img src="/images/int_1.png" />15242261233</p>
</dd>
</dl>
<dl class="cf" data-title="辽阳市文圣区红岩摩托车经销部" data-point="123.236944,41.267244" data-address="辽阳市文胜区罗大台" data-tel="13898274213">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">辽阳市文圣区红岩摩托车经销部</h3>
<p>辽阳市文胜区罗大台</p>
<p class="t"><img src="/images/int_1.png" />13898274213</p>
</dd>
</dl>
<dl class="cf" data-title="宝山区罗店镇阿范摩托车修理部" data-point="121.979958,39.812531" data-address="罗店市一路238号" data-tel="18918903610">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">宝山区罗店镇阿范摩托车修理部</h3>
<p>罗店市一路238号</p>
<p class="t"><img src="/images/int_1.png" />18918903610</p>
</dd>
</dl>
<dl class="cf" data-title="大连顺佳自行车销售有限公司" data-point="121.78663,39.045207" data-address="大连经济技术开发区黄海西路195-32号" data-tel="13644262999">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">大连顺佳自行车销售有限公司</h3>
<p>大连经济技术开发区黄海西路195-32号</p>
<p class="t"><img src="/images/int_1.png" />13644262999</p>
</dd>
</dl>
<dl class="cf" data-title="凌海市洪升商贸有限公司" data-point="121.363703,41.178224" data-address="辽宁省凌海市凌海大街花园酒店对面" data-tel="
13464658345
">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">凌海市洪升商贸有限公司</h3>
<p>辽宁省凌海市凌海大街花园酒店对面</p>
<p class="t"><img src="/images/int_1.png" />
13464658345
</p>
</dd>
</dl>
<dl class="cf" data-title="大连经济技术开发区嘉鑫摩托车行" data-point="122.013604,39.087823" data-address="大连市开发区金石滩镇王子假日" data-tel="15541150329">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">大连经济技术开发区嘉鑫摩托车行</h3>
<p>大连市开发区金石滩镇王子假日</p>
<p class="t"><img src="/images/int_1.png" />15541150329</p>
</dd>
</dl>
<dl class="cf" data-title="建昌县鹏宇摩托车销售有限责任公司" data-point="119.800852,40.815364" data-address="辽宁省建昌县红旗街三段5号" data-tel="
15809895789">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">建昌县鹏宇摩托车销售有限责任公司</h3>
<p>辽宁省建昌县红旗街三段5号</p>
<p class="t"><img src="/images/int_1.png" />
15809895789</p>
</dd>
</dl>
<dl class="cf" data-title="沈阳市沈河区奥迈电动车商行" data-point="123.455846,41.793206" data-address="沈阳市沈河区南顺城路52号" data-tel="13610884327">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">沈阳市沈河区奥迈电动车商行</h3>
<p>沈阳市沈河区南顺城路52号</p>
<p class="t"><img src="/images/int_1.png" />13610884327</p>
</dd>
</dl>
<dl class="cf" data-title="丹东市元宝区富贵电动车行" data-point="124.395757,40.13652" data-address="辽宁省丹东市元宝区富贵电动车行（新日电动车）" data-tel="18841534413">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">丹东市元宝区富贵电动车行</h3>
<p>辽宁省丹东市元宝区富贵电动车行（新日电动车）</p>
<p class="t"><img src="/images/int_1.png" />18841534413</p>
</dd>
</dl>
<dl class="cf" data-title="营口经济技术开发区洪都电动车行" data-point="122.13715,40.273376" data-address="辽宁省营口经济技术开发区鲅鱼圈道口4公里" data-tel="13464709721">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">营口经济技术开发区洪都电动车行</h3>
<p>辽宁省营口经济技术开发区鲅鱼圈道口4公里</p>
<p class="t"><img src="/images/int_1.png" />13464709721</p>
</dd>
</dl>
<dl class="cf" data-title="甘井子区大连湾街道新正电动车商店" data-point="121.712907,39.025338" data-address="辽宁省大连市甘井子区大连湾街道" data-tel="13478635535">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">甘井子区大连湾街道新正电动车商店</h3>
<p>辽宁省大连市甘井子区大连湾街道</p>
<p class="t"><img src="/images/int_1.png" />13478635535</p>
</dd>
</dl>
<dl class="cf" data-title="双塔区实雨车行" data-point="120.46148,41.589239" data-address="辽宁省朝阳市双塔区朝阳大街一段83-5号" data-tel="13188158686">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">双塔区实雨车行</h3>
<p>辽宁省朝阳市双塔区朝阳大街一段83-5号</p>
<p class="t"><img src="/images/int_1.png" />13188158686</p>
</dd>
</dl>
<dl class="cf" data-title="开原市汽配城如意摩托配件中心商店" data-point="124.053984,42.536826" data-address="辽宁省开原市汽配城如意摩配" data-tel="15841040118">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">开原市汽配城如意摩托配件中心商店</h3>
<p>辽宁省开原市汽配城如意摩配</p>
<p class="t"><img src="/images/int_1.png" />15841040118</p>
</dd>
</dl>
<dl class="cf" data-title="康平县康平镇新日电动车经销店" data-point="123.348264,42.740268" data-address="辽宁省沈阳市康平县中心路" data-tel="13940499778">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">康平县康平镇新日电动车经销店</h3>
<p>辽宁省沈阳市康平县中心路</p>
<p class="t"><img src="/images/int_1.png" />13940499778</p>
</dd>
</dl>
<dl class="cf" data-title="大连市甘井子区革镇堡镇大文摩托车经销部(直营)" data-point="121.533956,39.007823" data-address="大连市甘井子区革镇堡镇中革村276号" data-tel="15016398999">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">大连市甘井子区革镇堡镇大文摩托车经销部(直营)</h3>
<p>大连市甘井子区革镇堡镇中革村276号</p>
<p class="t"><img src="/images/int_1.png" />15016398999</p>
</dd>
</dl>
<dl class="cf" data-title="抚顺市新抚区徐懿星自行车店" data-point="123.875258,41.858221" data-address="辽宁省抚顺市新抚区千金路九道街" data-tel="13591561358">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">抚顺市新抚区徐懿星自行车店</h3>
<p>辽宁省抚顺市新抚区千金路九道街</p>
<p class="t"><img src="/images/int_1.png" />13591561358</p>
</dd>
</dl>
<dl class="cf" data-title="普兰店市盛踏车行" data-point="121.971954,39.408264" data-address="辽宁大连普兰店市中心路一段29-1号" data-tel="18842872789">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">普兰店市盛踏车行</h3>
<p>辽宁大连普兰店市中心路一段29-1号</p>
<p class="t"><img src="/images/int_1.png" />18842872789</p>
</dd>
</dl>
<dl class="cf" data-title="庄河市任林电动车商店" data-point="122.963781,39.699887" data-address="辽宁省庄河市新华街道站前委" data-tel="13504244003">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">庄河市任林电动车商店</h3>
<p>辽宁省庄河市新华街道站前委</p>
<p class="t"><img src="/images/int_1.png" />13504244003</p>
</dd>
</dl>
<dl class="cf" data-title="台安县新日电动车经销处" data-point="122.436196,41.412768" data-address="辽宁省鞍山市台安县转盘北50米路东" data-tel="13841215332">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">台安县新日电动车经销处</h3>
<p>辽宁省鞍山市台安县转盘北50米路东</p>
<p class="t"><img src="/images/int_1.png" />13841215332</p>
</dd>
</dl>
<dl class="cf" data-title="昌图县姚东车行" data-point="124.117582,42.77869" data-address="辽宁省铁岭市昌图县火车站南邻新日专卖店" data-tel="13841032641">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">昌图县姚东车行</h3>
<p>辽宁省铁岭市昌图县火车站南邻新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13841032641</p>
</dd>
</dl>
<dl class="cf" data-title="建平县叶柏寿博通自行车经销处" data-point="119.64328,41.403128" data-address="辽宁省建平县中心市场东邻新日专卖店" data-tel="15942188823">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">建平县叶柏寿博通自行车经销处</h3>
<p>辽宁省建平县中心市场东邻新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />15942188823</p>
</dd>
</dl>
<dl class="cf" data-title="兴城市古城西街新日电动车商店" data-point="120.710308,40.622136" data-address="辽宁兴城古城西街新日专卖店" data-tel="18230303077">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">兴城市古城西街新日电动车商店</h3>
<p>辽宁兴城古城西街新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />18230303077</p>
</dd>
</dl>
<dl class="cf" data-title="义县万里行摩托车有限公司" data-point="121.231104,41.535863" data-address="辽宁省义县建设街114号" data-tel="13050453888">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">义县万里行摩托车有限公司</h3>
<p>辽宁省义县建设街114号</p>
<p class="t"><img src="/images/int_1.png" />13050453888</p>
</dd>
</dl>
<dl class="cf" data-title="盖州市西城凤英电动车商行" data-point="122.359914,40.403934" data-address="辽宁省盖州市红旗大街中段新日专卖店(自提)" data-tel="13940743611">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">盖州市西城凤英电动车商行</h3>
<p>辽宁省盖州市红旗大街中段新日专卖店(自提)</p>
<p class="t"><img src="/images/int_1.png" />13940743611</p>
</dd>
</dl>
<dl class="cf" data-title="阜新市海州区永得利自行车车行(直营)" data-point="121.6567,41.997627" data-address="辽宁省阜新市振兴路32号-13" data-tel="15041834283">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">阜新市海州区永得利自行车车行(直营)</h3>
<p>辽宁省阜新市振兴路32号-13</p>
<p class="t"><img src="/images/int_1.png" />15041834283</p>
</dd>
</dl>
<dl class="cf" data-title="营口经济技术开发区泰丰自行车城" data-point="122.12323,40.236412" data-address="辽宁省鲅鱼圈区医院西50米道北新日专卖店" data-tel="13940747246">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">营口经济技术开发区泰丰自行车城</h3>
<p>辽宁省鲅鱼圈区医院西50米道北新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13940747246</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁大石桥市新日电动车专卖店(直营)" data-point="122.503582,40.635072" data-address="辽宁省大石桥天富广场新日电动车专卖店" data-tel="13304972082">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">辽宁大石桥市新日电动车专卖店(直营)</h3>
<p>辽宁省大石桥天富广场新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13304972082</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁阜新创业五金车城(直营)" data-point="121.656869,41.99771" data-address="辽宁省阜新市海洲区振兴路32-4" data-tel="13941841874">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">辽宁阜新创业五金车城(直营)</h3>
<p>辽宁省阜新市海洲区振兴路32-4</p>
<p class="t"><img src="/images/int_1.png" />13941841874</p>
</dd>
</dl>
<dl class="cf" data-title="彰武县鑫新日商行" data-point="122.540664,42.384067" data-address="辽宁省阜新市彰武县解放大街站前商场12号" data-tel="15841823999">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">彰武县鑫新日商行</h3>
<p>辽宁省阜新市彰武县解放大街站前商场12号</p>
<p class="t"><img src="/images/int_1.png" />15841823999</p>
</dd>
</dl>
<dl class="cf" data-title="阜新蒙古族自治县新日电动车专卖店(直营)" data-point="121.762612,42.067661" data-address="辽宁省阜新蒙古族自治县阜新镇文化路建西门" data-tel="15140896111">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">阜新蒙古族自治县新日电动车专卖店(直营)</h3>
<p>辽宁省阜新蒙古族自治县阜新镇文化路建西门</p>
<p class="t"><img src="/images/int_1.png" />15140896111</p>
</dd>
</dl>
<dl class="cf" data-title="辽阳幕达车行(直营)" data-point="123.179096,41.270322" data-address="辽宁省辽阳市文圣区新华路三街道269号新日电动车专卖店(自提)" data-tel="13841986130">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">辽阳幕达车行(直营)</h3>
<p>辽宁省辽阳市文圣区新华路三街道269号新日电动车专卖店(自提)</p>
<p class="t"><img src="/images/int_1.png" />13841986130</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁灯塔新日电动车专卖店(直营)" data-point="123.276669,41.448279" data-address="辽宁省灯塔市繁荣街北25号" data-tel="18602440100">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">辽宁灯塔新日电动车专卖店(直营)</h3>
<p>辽宁省灯塔市繁荣街北25号</p>
<p class="t"><img src="/images/int_1.png" />18602440100</p>
</dd>
</dl>
<dl class="cf" data-title="黑山县欣亿摩托车有限公司(直营)" data-point="122.124104,41.66979" data-address="辽宁省黑山县黑山镇二街县社住宅楼门市东四户" data-tel="13591282112">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">黑山县欣亿摩托车有限公司(直营)</h3>
<p>辽宁省黑山县黑山镇二街县社住宅楼门市东四户</p>
<p class="t"><img src="/images/int_1.png" />13591282112</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁乔兴科工贸有限公司北镇分公司(直营)" data-point="121.795962,41.598764" data-address="辽宁北镇市广宁加油站对过" data-tel="13904166749">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">辽宁乔兴科工贸有限公司北镇分公司(直营)</h3>
<p>辽宁北镇市广宁加油站对过</p>
<p class="t"><img src="/images/int_1.png" />13904166749</p>
</dd>
</dl>
<dl class="cf" data-title="北京新日电动车葫芦市大卖场(直营)" data-point="119.801099,40.814995" data-address="辽宁省葫芦岛市老区地工小区新日专卖店" data-tel="13464511881">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">北京新日电动车葫芦市大卖场(直营)</h3>
<p>辽宁省葫芦岛市老区地工小区新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13464511881</p>
</dd>
</dl>
<dl class="cf" data-title="绥中县绥中镇新日电动车商店（张秀伟）(直营)" data-point="120.344229,40.325659" data-address="辽宁省绥中县新街口西50米北京新日专卖店" data-tel="18642901205；15642902150">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">绥中县绥中镇新日电动车商店（张秀伟）(直营)</h3>
<p>辽宁省绥中县新街口西50米北京新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />18642901205；15642902150</p>
</dd>
</dl>
<dl class="cf" data-title="建昌县鹏昊摩托车销售有限责任公司" data-point="119.800767,40.81591" data-address="辽宁省建昌县红旗街三段鹏昊公司" data-tel="15898235777；13591967666">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">建昌县鹏昊摩托车销售有限责任公司</h3>
<p>辽宁省建昌县红旗街三段鹏昊公司</p>
<p class="t"><img src="/images/int_1.png" />15898235777；13591967666</p>
</dd>
</dl>
<dl class="cf" data-title="喀左县龙城摩托车销售有限公司(直营)" data-point="119.743628,41.12632" data-address="辽宁省朝阳市喀左县大城子镇团结路" data-tel="15124083888">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">喀左县龙城摩托车销售有限公司(直营)</h3>
<p>辽宁省朝阳市喀左县大城子镇团结路</p>
<p class="t"><img src="/images/int_1.png" />15124083888</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁省朝阳市凌源市凌源新日专卖店(直营)" data-point="119.403861,41.235774" data-address="辽宁省凌源市南街教委对过" data-tel="13942106211">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">辽宁省朝阳市凌源市凌源新日专卖店(直营)</h3>
<p>辽宁省凌源市南街教委对过</p>
<p class="t"><img src="/images/int_1.png" />13942106211</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁盘锦市成龙电动车店(直营)" data-point="122.06964,41.127429" data-address="辽宁省盘锦市兴隆台区银河商厦东侧" data-tel="15904270022">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">辽宁盘锦市成龙电动车店(直营)</h3>
<p>辽宁省盘锦市兴隆台区银河商厦东侧</p>
<p class="t"><img src="/images/int_1.png" />15904270022</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁铁岭开原鑫源新日专卖店(直营)" data-point="124.044896,42.539563" data-address="辽宁省铁岭开原市解放路天宝酒店东新日电动车专卖店" data-tel="13514106650">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">辽宁铁岭开原鑫源新日专卖店(直营)</h3>
<p>辽宁省铁岭开原市解放路天宝酒店东新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13514106650</p>
</dd>
</dl>
<dl class="cf" data-title="铁岭市银州区洪都电动车行(直营)" data-point="123.850687,42.288335" data-address="辽宁省铁岭市银州区文化街35号" data-tel="13188680481">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">铁岭市银州区洪都电动车行(直营)</h3>
<p>辽宁省铁岭市银州区文化街35号</p>
<p class="t"><img src="/images/int_1.png" />13188680481</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁海城市新日专卖店(直营)" data-point="122.751143,40.846844" data-address="辽宁省海城市中街路" data-tel="13624122889">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">辽宁海城市新日专卖店(直营)</h3>
<p>辽宁省海城市中街路</p>
<p class="t"><img src="/images/int_1.png" />13624122889</p>
</dd>
</dl>
<dl class="cf" data-title="斯密特电动车(直营)" data-point="122.992449,41.113185" data-address="辽宁省鞍山市站前二道街大华商业城163号" data-tel="15141227412">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">斯密特电动车(直营)</h3>
<p>辽宁省鞍山市站前二道街大华商业城163号</p>
<p class="t"><img src="/images/int_1.png" />15141227412</p>
</dd>
</dl>
<dl class="cf" data-title="清原镇中源电动助力车商行（冯忠源）(直营)" data-point="124.937465,42.102709" data-address="辽宁省清原县满族自治区清河路61—12号" data-tel="13942350784">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">清原镇中源电动助力车商行（冯忠源）(直营)</h3>
<p>辽宁省清原县满族自治区清河路61—12号</p>
<p class="t"><img src="/images/int_1.png" />13942350784</p>
</dd>
</dl>
<dl class="cf" data-title="桓仁东海摩托车经销有限公司(直营)" data-point="125.353546,41.26892" data-address="辽宁省本溪市桓仁县民族街K13号楼" data-tel="0">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">桓仁东海摩托车经销有限公司(直营)</h3>
<p>辽宁省本溪市桓仁县民族街K13号楼</p>
<p class="t"><img src="/images/int_1.png" />0</p>
</dd>
</dl>
<dl class="cf" data-title="丹东市福龙电动车商行(直营)" data-point="124.398445,40.136905" data-address="辽宁省丹东市元宝区财神庙街22-12号(东来顺对面)电动车大世界" data-tel="13050336753">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">丹东市福龙电动车商行(直营)</h3>
<p>辽宁省丹东市元宝区财神庙街22-12号(东来顺对面)电动车大世界</p>
<p class="t"><img src="/images/int_1.png" />13050336753</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁省宽甸南潮摩托销售有限公司(直营)" data-point="124.788209,40.731979" data-address="辽宁省宽甸镇南湖街" data-tel="13841553777">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">辽宁省宽甸南潮摩托销售有限公司(直营)</h3>
<p>辽宁省宽甸镇南湖街</p>
<p class="t"><img src="/images/int_1.png" />13841553777</p>
</dd>
</dl>
<dl class="cf" data-title="凤城市通远堡镇新日电动车销售部(直营)" data-point="123.924765,40.783036" data-address="辽宁省凤城市通远堡" data-tel="18840532822">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">凤城市通远堡镇新日电动车销售部(直营)</h3>
<p>辽宁省凤城市通远堡</p>
<p class="t"><img src="/images/int_1.png" />18840532822</p>
</dd>
</dl>
<dl class="cf" data-title="东港市孤山镇万里行车行(直营)" data-point="123.576156,39.897224" data-address="辽宁省东港市孤山镇西大街" data-tel="13842581698">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">东港市孤山镇万里行车行(直营)</h3>
<p>辽宁省东港市孤山镇西大街</p>
<p class="t"><img src="/images/int_1.png" />13842581698</p>
</dd>
</dl>
<dl class="cf" data-title="锦州华杰机动车销售有限公司(直营)" data-point="121.138862,41.096372" data-address="辽宁省锦州市古塔中央南街41-9号华杰机动车销售有限公司" data-tel="13464699999（卢）；13897887777">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">锦州华杰机动车销售有限公司(直营)</h3>
<p>辽宁省锦州市古塔中央南街41-9号华杰机动车销售有限公司</p>
<p class="t"><img src="/images/int_1.png" />13464699999（卢）；13897887777</p>
</dd>
</dl>
<dl class="cf" data-title="辽阳市吉祥商行(直营)" data-point="123.184107,41.264759" data-address="辽阳市白塔区新华路天兴网点304-7" data-tel="13604997010">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">辽阳市吉祥商行(直营)</h3>
<p>辽阳市白塔区新华路天兴网点304-7</p>
<p class="t"><img src="/images/int_1.png" />13604997010</p>
</dd>
</dl>
<dl class="cf" data-title="阜新市海州区德新车行(直营)" data-point="121.6567,41.997627" data-address="阜新市海州区振兴路32-13门" data-tel="15694186555">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">阜新市海州区德新车行(直营)</h3>
<p>阜新市海州区振兴路32-13门</p>
<p class="t"><img src="/images/int_1.png" />15694186555</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁东港新日专卖店" data-point="124.147161,39.888529" data-address="丹东东港市镇北街59号" data-tel="13898519288">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">辽宁东港新日专卖店</h3>
<p>丹东东港市镇北街59号</p>
<p class="t"><img src="/images/int_1.png" />13898519288</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁省新民市新新日电动车商行" data-point="122.826751,41.994672" data-address="辽宁省新民市中兴西路86号楼新日专卖店（自提）83858217" data-tel="15541579888">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">辽宁省新民市新新日电动车商行</h3>
<p>辽宁省新民市中兴西路86号楼新日专卖店（自提）83858217</p>
<p class="t"><img src="/images/int_1.png" />15541579888</p>
</dd>
</dl>
<dl class="cf" data-title="辽中虹桥摩托销售有限公司(直营)" data-point="122.733162,41.513744" data-address="辽宁省沈阳市辽中县北一路108号" data-tel="">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">辽中虹桥摩托销售有限公司(直营)</h3>
<p>辽宁省沈阳市辽中县北一路108号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="辽宁省法库县新日专卖店(直营)" data-point="123.420961,42.504554" data-address="辽宁省法库县团结街新日专卖店" data-tel="15840152444">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">辽宁省法库县新日专卖店(直营)</h3>
<p>辽宁省法库县团结街新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />15840152444</p>
</dd>
</dl>
<dl class="cf" data-title="辽阳市文圣区鑫鑫电动车商行(直营)" data-point="123.186477,41.270558" data-address="辽阳市文圣区新华路255号" data-tel="13904997758">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">辽阳市文圣区鑫鑫电动车商行(直营)</h3>
<p>辽阳市文圣区新华路255号</p>
<p class="t"><img src="/images/int_1.png" />13904997758</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁北票市家宝摩托车销售有限公司(直营)" data-point="120.770429,41.810492" data-address="辽宁朝阳市北票市振兴街东段" data-tel="13904212261">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">辽宁北票市家宝摩托车销售有限公司(直营)</h3>
<p>辽宁朝阳市北票市振兴街东段</p>
<p class="t"><img src="/images/int_1.png" />13904212261</p>
</dd>
</dl>
<dl class="cf" data-title="瓦房店市复州城古城自行车商行" data-point="121.722497,39.731931" data-address="辽宁省大连市瓦房店复州城镇古城商城" data-tel="15041146556">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">瓦房店市复州城古城自行车商行</h3>
<p>辽宁省大连市瓦房店复州城镇古城商城</p>
<p class="t"><img src="/images/int_1.png" />15041146556</p>
</dd>
</dl>
<dl class="cf" data-title="宽甸满族自治县城镇百事利电动车行" data-point="124.778397,40.72834" data-address="辽宁省宽甸满族自治县宽甸镇西环路隆成家园一楼" data-tel="17806011311">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">宽甸满族自治县城镇百事利电动车行</h3>
<p>辽宁省宽甸满族自治县宽甸镇西环路隆成家园一楼</p>
<p class="t"><img src="/images/int_1.png" />17806011311</p>
</dd>
</dl>
<dl class="cf" data-title="盖州市大洪摩托车商店(直营)" data-point="122.18499,40.25461" data-address="辽宁省营口市鲅鱼圈区长江路大洪摩托车商店" data-tel="13941742788">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">盖州市大洪摩托车商店(直营)</h3>
<p>辽宁省营口市鲅鱼圈区长江路大洪摩托车商店</p>
<p class="t"><img src="/images/int_1.png" />13941742788</p>
</dd>
</dl>
<dl class="cf" data-title="白塔区诚信电动车行" data-point="123.188,41.27555" data-address="辽阳市文圣区西二道街十三号" data-tel="13904995669">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">白塔区诚信电动车行</h3>
<p>辽阳市文圣区西二道街十三号</p>
<p class="t"><img src="/images/int_1.png" />13904995669</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁省北票市新日专卖店(直营)" data-point="120.753716,41.802345" data-address="辽宁省北票市发电厂火车道口（棚改对过）" data-tel="15942136766">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">辽宁省北票市新日专卖店(直营)</h3>
<p>辽宁省北票市发电厂火车道口（棚改对过）</p>
<p class="t"><img src="/images/int_1.png" />15942136766</p>
</dd>
</dl>
<dl class="cf" data-title="大连经济技术开发区美业电动车商行(直营)" data-point="121.79462,39.04956" data-address="大连经济技术开发区旅游文化市场A区1-4" data-tel="13898606066">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">大连经济技术开发区美业电动车商行(直营)</h3>
<p>大连经济技术开发区旅游文化市场A区1-4</p>
<p class="t"><img src="/images/int_1.png" />13898606066</p>
</dd>
</dl>
<dl class="cf" data-title="本溪市明山区民福车行(直营)" data-point="123.794012,41.308339" data-address="辽宁省本溪市明山区卫峪街5栋1层3号" data-tel="15041457257">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">本溪市明山区民福车行(直营)</h3>
<p>辽宁省本溪市明山区卫峪街5栋1层3号</p>
<p class="t"><img src="/images/int_1.png" />15041457257</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车专卖店(直营)" data-point="121.722497,39.731931" data-address="瓦房店市复州城镇转盘南一百米" data-tel="15542576627">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">新日电动车专卖店(直营)</h3>
<p>瓦房店市复州城镇转盘南一百米</p>
<p class="t"><img src="/images/int_1.png" />15542576627</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁省侨兴科工贸有限公司北镇分公司" data-point="121.795962,41.598764" data-address="辽宁省锦州市北镇市广宁镇南关委加油站对过" data-tel="13904166749；15841633577">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">辽宁省侨兴科工贸有限公司北镇分公司</h3>
<p>辽宁省锦州市北镇市广宁镇南关委加油站对过</p>
<p class="t"><img src="/images/int_1.png" />13904166749；15841633577</p>
</dd>
</dl>
<dl class="cf" data-title="灯塔市宏运达摩托车有限公司(直营)" data-point="123.321483,41.432794" data-address="辽宁省灯塔市繁荣街宏运达摩托车有限公司" data-tel="13841903158">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">灯塔市宏运达摩托车有限公司(直营)</h3>
<p>辽宁省灯塔市繁荣街宏运达摩托车有限公司</p>
<p class="t"><img src="/images/int_1.png" />13841903158</p>
</dd>
</dl>
<dl class="cf" data-title="灯塔市红岩新日电动车摩托车经销部(直营)" data-point="123.276669,41.448279" data-address="辽宁省灯塔市繁荣街新日电动车" data-tel="13898274213">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">灯塔市红岩新日电动车摩托车经销部(直营)</h3>
<p>辽宁省灯塔市繁荣街新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13898274213</p>
</dd>
</dl>
<dl class="cf" data-title="瓦房店新日电动车(直营)" data-point="122.004658,39.622642" data-address="瓦房店市大宽街三段大华73号楼对面" data-tel="15909851084">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">瓦房店新日电动车(直营)</h3>
<p>瓦房店市大宽街三段大华73号楼对面</p>
<p class="t"><img src="/images/int_1.png" />15909851084</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁省绥中县新日专卖店(直营)" data-point="120.347848,40.323332" data-address="辽宁省绥中县公安局对面" data-tel="18642901205">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">辽宁省绥中县新日专卖店(直营)</h3>
<p>辽宁省绥中县公安局对面</p>
<p class="t"><img src="/images/int_1.png" />18642901205</p>
</dd>
</dl>
<dl class="cf" data-title="海城市海州区大行电动自行车商店" data-point="122.747424,40.846275" data-address="海城市中街路三义街新日电动车" data-tel="13889714083">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">海城市海州区大行电动自行车商店</h3>
<p>海城市中街路三义街新日电动车</p>
<p class="t"><img src="/images/int_1.png" />13889714083</p>
</dd>
</dl>
<dl class="cf" data-title="辽宁凌源市新日电动车专卖店" data-point="119.40454,41.236854" data-address="辽宁省凌源市南街浩达电动车商行" data-tel="18604211131">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">辽宁凌源市新日电动车专卖店</h3>
<p>辽宁省凌源市南街浩达电动车商行</p>
<p class="t"><img src="/images/int_1.png" />18604211131</p>
</dd>
</dl>
<dl class="cf" data-title="新民市天赐福电动车商行(直营)" data-point="122.826751,41.994672" data-address="新民市中兴西路86号（迎宾社区）" data-tel="13342475577">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">新民市天赐福电动车商行(直营)</h3>
<p>新民市中兴西路86号（迎宾社区）</p>
<p class="t"><img src="/images/int_1.png" />13342475577</p>
</dd>
</dl>
<dl class="cf" data-title="辽阳县宜渲电动车商行(直营)" data-point="123.07987,41.198635" data-address="辽阳市辽阳县首山路" data-tel="13284195858">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">辽阳县宜渲电动车商行(直营)</h3>
<p>辽阳市辽阳县首山路</p>
<p class="t"><img src="/images/int_1.png" />13284195858</p>
</dd>
</dl>
<dl class="cf" data-title="瓦房店市利安家电配件商店" data-point="121.976579,39.624751" data-address="瓦房店市文兰办事处长丰工贸公司旁" data-tel="18640904569；13889565163">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">瓦房店市利安家电配件商店</h3>
<p>瓦房店市文兰办事处长丰工贸公司旁</p>
<p class="t"><img src="/images/int_1.png" />18640904569；13889565163</p>
</dd>
</dl>
<dl class="cf" data-title="辽阳市文胜区万达车行(直营)" data-point="123.185936,41.270476" data-address="辽阳市白塔区新华路258-5" data-tel="13314193443">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">辽阳市文胜区万达车行(直营)</h3>
<p>辽阳市白塔区新华路258-5</p>
<p class="t"><img src="/images/int_1.png" />13314193443</p>
</dd>
</dl>
<dl class="cf" data-title="大连市金州区光明街道圣达五金店(直营)" data-point="121.700267,39.067009" data-address="大连市金州区金湾路" data-tel="13610923563">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">大连市金州区光明街道圣达五金店(直营)</h3>
<p>大连市金州区金湾路</p>
<p class="t"><img src="/images/int_1.png" />13610923563</p>
</dd>
</dl>
<dl class="cf" data-title="沈阳百鑫摩托车销售有限公司（秦亚男）(直营)" data-point="123.456154,41.792702" data-address="辽宁省沈阳市沈河区南顺城路41号盛踏车业，
发货地地址:沈阳军区东塔机场13604006718。杨杏芬:13130202005" data-tel="13804971308；13080703173">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">沈阳百鑫摩托车销售有限公司（秦亚男）(直营)</h3>
<p>辽宁省沈阳市沈河区南顺城路41号盛踏车业，
发货地地址:沈阳军区东塔机场13604006718。杨杏芬:13130202005</p>
<p class="t"><img src="/images/int_1.png" />13804971308；13080703173</p>
</dd>
</dl>
<dl class="cf" data-title="大连经济技术开发区金玛商厦球迷体育用品超市(直营)" data-point="121.714552,39.021497" data-address="大连经济技术开发区金玛商城" data-tel="13019444123">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">大连经济技术开发区金玛商厦球迷体育用品超市(直营)</h3>
<p>大连经济技术开发区金玛商城</p>
<p class="t"><img src="/images/int_1.png" />13019444123</p>
</dd>
</dl>
<dl class="cf" data-title="锦州市新日电动车专卖店(直营)" data-point="121.121985,41.115195" data-address="辽宁锦州市古塔区解放路二段17-71号" data-tel="13904966326；13314163321">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">锦州市新日电动车专卖店(直营)</h3>
<p>辽宁锦州市古塔区解放路二段17-71号</p>
<p class="t"><img src="/images/int_1.png" />13904966326；13314163321</p>
</dd>
</dl>
<dl class="cf" data-title="朝阳市双塔区润琦车行(直营)" data-point="120.389862,41.497767" data-address="辽宁省朝阳市朝阳大街一段83-6朝阳市新日电动车专卖店" data-tel="15942108875；15642109617">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">朝阳市双塔区润琦车行(直营)</h3>
<p>辽宁省朝阳市朝阳大街一段83-6朝阳市新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />15942108875；15642109617</p>
</dd>
</dl>
<dl class="cf" data-title="双塔区新日电动车专卖店" data-point="120.461565,41.589271" data-address="朝阳大街1段-83-2号" data-tel="13188158686">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">双塔区新日电动车专卖店</h3>
<p>朝阳大街1段-83-2号</p>
<p class="t"><img src="/images/int_1.png" />13188158686</p>
</dd>
</dl>
<dl class="cf" data-title="绥丰新日" data-point="121.292747,41.034502" data-address="绥丰村" data-tel="15668632333">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">绥丰新日</h3>
<p>绥丰村</p>
<p class="t"><img src="/images/int_1.png" />15668632333</p>
</dd>
</dl>
<dl class="cf" data-title="北镇市中安镇五粮迎春电动车商行" data-point="121.89726,41.492566" data-address="辽宁省锦州市北镇市五粮本街" data-tel="15134187279">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">北镇市中安镇五粮迎春电动车商行</h3>
<p>辽宁省锦州市北镇市五粮本街</p>
<p class="t"><img src="/images/int_1.png" />15134187279</p>
</dd>
</dl>
<dl class="cf" data-title="辽阳文圣区红岩新日电动车" data-point="123.29069450497632,41.3243351603991" data-address="罗大台镇" data-tel="13898274213">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">辽阳文圣区红岩新日电动车</h3>
<p>罗大台镇</p>
<p class="t"><img src="/images/int_1.png" />13898274213</p>
</dd>
</dl>
<dl class="cf" data-title="建平朱碌科镇新日" data-point="119.923657,41.660858" data-address="315省道东50米" data-tel="15242161767">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">建平朱碌科镇新日</h3>
<p>315省道东50米</p>
<p class="t"><img src="/images/int_1.png" />15242161767</p>
</dd>
</dl>
<dl class="cf" data-title="闫家新日" data-point="121.44631236791608,40.998763445785436" data-address="阎家镇" data-tel="13104169340">
<dt class="fl">89</dt>
<dd class="of">
<h3 class="font-20">闫家新日</h3>
<p>阎家镇</p>
<p class="t"><img src="/images/int_1.png" />13104169340</p>
</dd>
</dl>
<dl class="cf" data-title="榆树林子镇新日" data-point="119.82091650366782,41.59140066530691" data-address="榆树林子镇" data-tel="18340248989">
<dt class="fl">90</dt>
<dd class="of">
<h3 class="font-20">榆树林子镇新日</h3>
<p>榆树林子镇</p>
<p class="t"><img src="/images/int_1.png" />18340248989</p>
</dd>
</dl>
<dl class="cf" data-title="白家洼" data-point="119.512363,41.569057" data-address="沙海镇" data-tel="13464405881">
<dt class="fl">91</dt>
<dd class="of">
<h3 class="font-20">白家洼</h3>
<p>沙海镇</p>
<p class="t"><img src="/images/int_1.png" />13464405881</p>
</dd>
</dl>
<dl class="cf" data-title="公营子新日电动车" data-point="119.844061,41.362822" data-address="公营子镇" data-tel="15942176629">
<dt class="fl">92</dt>
<dd class="of">
<h3 class="font-20">公营子新日电动车</h3>
<p>公营子镇</p>
<p class="t"><img src="/images/int_1.png" />15942176629</p>
</dd>
</dl>
<dl class="cf" data-title="锦州港新日" data-point="121.05975106358528,40.84584498665105" data-address="天桥街道" data-tel="15841611122">
<dt class="fl">93</dt>
<dd class="of">
<h3 class="font-20">锦州港新日</h3>
<p>天桥街道</p>
<p class="t"><img src="/images/int_1.png" />15841611122</p>
</dd>
</dl>
<dl class="cf" data-title="大业新日" data-point="121.27879634499551,41.23409578977731" data-address="大业镇" data-tel="13284166804">
<dt class="fl">94</dt>
<dd class="of">
<h3 class="font-20">大业新日</h3>
<p>大业镇</p>
<p class="t"><img src="/images/int_1.png" />13284166804</p>
</dd>
</dl>
<dl class="cf" data-title="三台子新日" data-point="121.59068360924721,41.3439705737499" data-address="三台子镇" data-tel="136976979996">
<dt class="fl">95</dt>
<dd class="of">
<h3 class="font-20">三台子新日</h3>
<p>三台子镇</p>
<p class="t"><img src="/images/int_1.png" />136976979996</p>
</dd>
</dl>
<dl class="cf" data-title="白台子新日" data-point="121.42905905842778,41.25349522528351" data-address="白台子乡" data-tel="1359129056884">
<dt class="fl">96</dt>
<dd class="of">
<h3 class="font-20">白台子新日</h3>
<p>白台子乡</p>
<p class="t"><img src="/images/int_1.png" />1359129056884</p>
</dd>
</dl>
<dl class="cf" data-title="大郑新日" data-point="122.81276240944862,39.64101128097018" data-address="大郑镇" data-tel="13841168933">
<dt class="fl">97</dt>
<dd class="of">
<h3 class="font-20">大郑新日</h3>
<p>大郑镇</p>
<p class="t"><img src="/images/int_1.png" />13841168933</p>
</dd>
</dl>
<dl class="cf" data-title="高阳新日" data-point="122.741351,39.612946" data-address="高后线" data-tel="14741065557">
<dt class="fl">98</dt>
<dd class="of">
<h3 class="font-20">高阳新日</h3>
<p>高后线</p>
<p class="t"><img src="/images/int_1.png" />14741065557</p>
</dd>
</dl>
<dl class="cf" data-title="庄河明阳镇新日" data-point="122.614422,39.564444" data-address="明阳街与福康路交叉口东100米" data-tel="13500763470">
<dt class="fl">99</dt>
<dd class="of">
<h3 class="font-20">庄河明阳镇新日</h3>
<p>明阳街与福康路交叉口东100米</p>
<p class="t"><img src="/images/int_1.png" />13500763470</p>
</dd>
</dl>
<dl class="cf" data-title="庄河光明山新日" data-point="122.80602470040323,39.7548282256963" data-address="光明山镇" data-tel="18640890071">
<dt class="fl">100</dt>
<dd class="of">
<h3 class="font-20">庄河光明山新日</h3>
<p>光明山镇</p>
<p class="t"><img src="/images/int_1.png" />18640890071</p>
</dd>
</dl>
<dl class="cf" data-title="昌图县跃腾电动车商行" data-point="124.1111,42.785791" data-address="辽宁省铁岭市昌图县昌图镇西街19组97栋" data-tel="15042097456">
<dt class="fl">101</dt>
<dd class="of">
<h3 class="font-20">昌图县跃腾电动车商行</h3>
<p>辽宁省铁岭市昌图县昌图镇西街19组97栋</p>
<p class="t"><img src="/images/int_1.png" />15042097456</p>
</dd>
</dl>
<dl class="cf" data-title="望海新日电动车专卖店" data-point="120.51951929926874,40.43268382309352" data-address="望海满族乡" data-tel="15909891585">
<dt class="fl">102</dt>
<dd class="of">
<h3 class="font-20">望海新日电动车专卖店</h3>
<p>望海满族乡</p>
<p class="t"><img src="/images/int_1.png" />15909891585</p>
</dd>
</dl>
<dl class="cf" data-title="吴家新日" data-point="122.02062964439392,41.45745660152113" data-address="吴家乡" data-tel="18641615257">
<dt class="fl">103</dt>
<dd class="of">
<h3 class="font-20">吴家新日</h3>
<p>吴家乡</p>
<p class="t"><img src="/images/int_1.png" />18641615257</p>
</dd>
</dl>
<dl class="cf" data-title="沈阳市沈河区刘勇电动车商行" data-point="123.454802,41.791934" data-address="辽宁省沈阳市沈河区南乐郊路37一1号" data-tel="13610884327">
<dt class="fl">104</dt>
<dd class="of">
<h3 class="font-20">沈阳市沈河区刘勇电动车商行</h3>
<p>辽宁省沈阳市沈河区南乐郊路37一1号</p>
<p class="t"><img src="/images/int_1.png" />13610884327</p>
</dd>
</dl>
<dl class="cf" data-title="长兴岛新日" data-point="121.42171382904054,39.53635937161844" data-address="长兴岛街道" data-tel="15040563455">
<dt class="fl">105</dt>
<dd class="of">
<h3 class="font-20">长兴岛新日</h3>
<p>长兴岛街道</p>
<p class="t"><img src="/images/int_1.png" />15040563455</p>
</dd>
</dl>
<dl class="cf" data-title="窟窿台新日电动车专卖店" data-point="121.9618678092957,41.55580911467086" data-address="中安镇" data-tel="15174244095">
<dt class="fl">106</dt>
<dd class="of">
<h3 class="font-20">窟窿台新日电动车专卖店</h3>
<p>中安镇</p>
<p class="t"><img src="/images/int_1.png" />15174244095</p>
</dd>
</dl>
<dl class="cf" data-title="张相新日电动车专卖店" data-point="124.103322,42.547269" data-address="张相镇" data-tel="13591073447">
<dt class="fl">107</dt>
<dd class="of">
<h3 class="font-20">张相新日电动车专卖店</h3>
<p>张相镇</p>
<p class="t"><img src="/images/int_1.png" />13591073447</p>
</dd>
</dl>
<dl class="cf" data-title="常兴新日电动车专卖店" data-point="121.73251345753671,41.448207127341384" data-address="常兴店镇" data-tel="18041698566">
<dt class="fl">108</dt>
<dd class="of">
<h3 class="font-20">常兴新日电动车专卖店</h3>
<p>常兴店镇</p>
<p class="t"><img src="/images/int_1.png" />18041698566</p>
</dd>
</dl>
<dl class="cf" data-title="木头城子新日电动车专卖店" data-point="120.0492985546589,41.35237919304283" data-address="木头城子镇" data-tel="15542085687">
<dt class="fl">109</dt>
<dd class="of">
<h3 class="font-20">木头城子新日电动车专卖店</h3>
<p>木头城子镇</p>
<p class="t"><img src="/images/int_1.png" />15542085687</p>
</dd>
</dl>
<dl class="cf" data-title="二十家子新日电动车专卖店" data-point="120.52077591419223,41.27644583343051" data-address="二十家子镇" data-tel="13464445066">
<dt class="fl">110</dt>
<dd class="of">
<h3 class="font-20">二十家子新日电动车专卖店</h3>
<p>二十家子镇</p>
<p class="t"><img src="/images/int_1.png" />13464445066</p>
</dd>
</dl>
<dl class="cf" data-title="首山镇新日电动车专卖店" data-point="123.07886973023417,41.2218741542043" data-address="首山镇" data-tel="15902462110">
<dt class="fl">111</dt>
<dd class="of">
<h3 class="font-20">首山镇新日电动车专卖店</h3>
<p>首山镇</p>
<p class="t"><img src="/images/int_1.png" />15902462110</p>
</dd>
</dl>
<dl class="cf" data-title="光明街新日专卖店" data-point="120.441246,41.570734" data-address="辽宁省朝阳市双塔区光明街道文化路朝阳客运中心" data-tel="13188158686">
<dt class="fl">112</dt>
<dd class="of">
<h3 class="font-20">光明街新日专卖店</h3>
<p>辽宁省朝阳市双塔区光明街道文化路朝阳客运中心</p>
<p class="t"><img src="/images/int_1.png" />13188158686</p>
</dd>
</dl>
<dl class="cf" data-title="八面镇姚东车行" data-point="124.054396,43.194429" data-address="辽宁省铁岭市昌图县八面城镇昌图县中兴彩印厂" data-tel="13941067064">
<dt class="fl">113</dt>
<dd class="of">
<h3 class="font-20">八面镇姚东车行</h3>
<p>辽宁省铁岭市昌图县八面城镇昌图县中兴彩印厂</p>
<p class="t"><img src="/images/int_1.png" />13941067064</p>
</dd>
</dl>
<dl class="cf" data-title="东关新日电动车" data-point="123.355739,42.708872" data-address="辽宁省沈阳市康平县东关街道203国道" data-tel="13654999417">
<dt class="fl">114</dt>
<dd class="of">
<h3 class="font-20">东关新日电动车</h3>
<p>辽宁省沈阳市康平县东关街道203国道</p>
<p class="t"><img src="/images/int_1.png" />13654999417</p>
</dd>
</dl>
<dl class="cf" data-title="八宝镇新日电动车" data-point="123.915029,42.563414" data-address="辽宁省铁岭市开原市八宝镇303省道" data-tel="15141098975">
<dt class="fl">115</dt>
<dd class="of">
<h3 class="font-20">八宝镇新日电动车</h3>
<p>辽宁省铁岭市开原市八宝镇303省道</p>
<p class="t"><img src="/images/int_1.png" />15141098975</p>
</dd>
</dl>
<dl class="cf" data-title="东辛庄新日" data-point="120.444852,40.367861" data-address="东辛庄市场左侧" data-tel="13998961971">
<dt class="fl">116</dt>
<dd class="of">
<h3 class="font-20">东辛庄新日</h3>
<p>东辛庄市场左侧</p>
<p class="t"><img src="/images/int_1.png" />13998961971</p>
</dd>
</dl>
<dl class="cf" data-title="药王新日电动车" data-point="120.373955,40.768811" data-address="辽宁省葫芦岛市兴城市药王满族乡318省道" data-tel="13998921276">
<dt class="fl">117</dt>
<dd class="of">
<h3 class="font-20">药王新日电动车</h3>
<p>辽宁省葫芦岛市兴城市药王满族乡318省道</p>
<p class="t"><img src="/images/int_1.png" />13998921276</p>
</dd>
</dl>
<dl class="cf" data-title="岳家堡新日" data-point="123.226323,41.337091" data-address="辽宁省辽阳市灯塔市西马峰镇岳家堡小学" data-tel="13898275195">
<dt class="fl">118</dt>
<dd class="of">
<h3 class="font-20">岳家堡新日</h3>
<p>辽宁省辽阳市灯塔市西马峰镇岳家堡小学</p>
<p class="t"><img src="/images/int_1.png" />13898275195</p>
</dd>
</dl>
<dl class="cf" data-title="小北河新日" data-point="122.851672,41.362036" data-address="小北河镇" data-tel="13898274213">
<dt class="fl">119</dt>
<dd class="of">
<h3 class="font-20">小北河新日</h3>
<p>小北河镇</p>
<p class="t"><img src="/images/int_1.png" />13898274213</p>
</dd>
</dl>
<dl class="cf" data-title="沙岭新日电动车专卖店" data-point="123.21254,41.788692" data-address="辽宁省沈阳市于洪区沙岭街道假日小城" data-tel="15326111004">
<dt class="fl">120</dt>
<dd class="of">
<h3 class="font-20">沙岭新日电动车专卖店</h3>
<p>辽宁省沈阳市于洪区沙岭街道假日小城</p>
<p class="t"><img src="/images/int_1.png" />15326111004</p>
</dd>
</dl>
<dl class="cf" data-title="营口新日电动车" data-point="122.254129,40.679724" data-address="辽宁省营口市站前区建设街道辽河大街" data-tel="13940743611">
<dt class="fl">121</dt>
<dd class="of">
<h3 class="font-20">营口新日电动车</h3>
<p>辽宁省营口市站前区建设街道辽河大街</p>
<p class="t"><img src="/images/int_1.png" />13940743611</p>
</dd>
</dl>
<dl class="cf" data-title="昌图县跃腾电动车商行" data-point="124.10690143704417,42.777323387304726" data-address="昌图镇" data-tel="15042097456">
<dt class="fl">122</dt>
<dd class="of">
<h3 class="font-20">昌图县跃腾电动车商行</h3>
<p>昌图镇</p>
<p class="t"><img src="/images/int_1.png" />15042097456</p>
</dd>
</dl>
<dl class="cf" data-title="辽阳文圣区罗台红岩摩托车行" data-point="123.2907,41.32415" data-address="辽宁省辽阳市文圣区罗大台镇101省道" data-tel="13898274213">
<dt class="fl">123</dt>
<dd class="of">
<h3 class="font-20">辽阳文圣区罗台红岩摩托车行</h3>
<p>辽宁省辽阳市文圣区罗大台镇101省道</p>
<p class="t"><img src="/images/int_1.png" />13898274213</p>
</dd>
</dl>
<dl class="cf" data-title="庄河市任林电动车商行" data-point="122.975919,39.704845" data-address="辽宁省大连市庄河市新华街道延安路607号阳光100" data-tel="13504244003">
<dt class="fl">124</dt>
<dd class="of">
<h3 class="font-20">庄河市任林电动车商行</h3>
<p>辽宁省大连市庄河市新华街道延安路607号阳光100</p>
<p class="t"><img src="/images/int_1.png" />13504244003</p>
</dd>
</dl>
<dl class="cf" data-title="建昌县鹏宇摩托车销售有限公司" data-point="119.800866,40.816224" data-address="辽宁省葫芦岛市建昌县建昌镇红旗街7号" data-tel="15898235777">
<dt class="fl">125</dt>
<dd class="of">
<h3 class="font-20">建昌县鹏宇摩托车销售有限公司</h3>
<p>辽宁省葫芦岛市建昌县建昌镇红旗街7号</p>
<p class="t"><img src="/images/int_1.png" />15898235777</p>
</dd>
</dl>
<dl class="cf" data-title="台安县新日电动车经销处" data-point="122.430787,41.388854" data-address="辽宁省鞍山市台安县台北街道繁荣北街1-4号金辉宾馆(金山·都市汇东北)" data-tel="13841215332">
<dt class="fl">126</dt>
<dd class="of">
<h3 class="font-20">台安县新日电动车经销处</h3>
<p>辽宁省鞍山市台安县台北街道繁荣北街1-4号金辉宾馆(金山·都市汇东北)</p>
<p class="t"><img src="/images/int_1.png" />13841215332</p>
</dd>
</dl>
<dl class="cf" data-title="盖州市西城凤英电动车商行" data-point="122.349602,40.410945" data-address="辽宁省营口市盖州市西城街道红旗大街城市花园(人民路)" data-tel="13940743611">
<dt class="fl">127</dt>
<dd class="of">
<h3 class="font-20">盖州市西城凤英电动车商行</h3>
<p>辽宁省营口市盖州市西城街道红旗大街城市花园(人民路)</p>
<p class="t"><img src="/images/int_1.png" />13940743611</p>
</dd>
</dl>
<dl class="cf" data-title="北镇市中安镇五粮迎春电动车" data-point="121.900459,41.49257" data-address="辽宁省锦州市北镇市中安镇中安镇五粮中心小学" data-tel="15134187279">
<dt class="fl">128</dt>
<dd class="of">
<h3 class="font-20">北镇市中安镇五粮迎春电动车</h3>
<p>辽宁省锦州市北镇市中安镇中安镇五粮中心小学</p>
<p class="t"><img src="/images/int_1.png" />15134187279</p>
</dd>
</dl>
<dl class="cf" data-title="凌海市洪升商贸有限公司" data-point="121.363241,41.179071" data-address="辽宁省锦州市凌海市大凌河街道凌海大街花园酒店" data-tel="13464636364">
<dt class="fl">129</dt>
<dd class="of">
<h3 class="font-20">凌海市洪升商贸有限公司</h3>
<p>辽宁省锦州市凌海市大凌河街道凌海大街花园酒店</p>
<p class="t"><img src="/images/int_1.png" />13464636364</p>
</dd>
</dl>
<dl class="cf" data-title="丹东市元宝区富贵电动车行" data-point="124.400285,40.13834" data-address="辽宁省丹东市元宝区兴东街道前聚宝街150-5号金地广场(金海路)" data-tel="18841534413">
<dt class="fl">130</dt>
<dd class="of">
<h3 class="font-20">丹东市元宝区富贵电动车行</h3>
<p>辽宁省丹东市元宝区兴东街道前聚宝街150-5号金地广场(金海路)</p>
<p class="t"><img src="/images/int_1.png" />18841534413</p>
</dd>
</dl>
<dl class="cf" data-title="甘井子区大连湾街道新正电动车商店" data-point="121.693944,39.076685" data-address="辽宁省大连市甘井子区大连湾街道苏家小学" data-tel="13478635535">
<dt class="fl">131</dt>
<dd class="of">
<h3 class="font-20">甘井子区大连湾街道新正电动车商店</h3>
<p>辽宁省大连市甘井子区大连湾街道苏家小学</p>
<p class="t"><img src="/images/int_1.png" />13478635535</p>
</dd>
</dl>
<dl class="cf" data-title="建平叶柏寿博通自行车经销" data-point="119.638782,41.403482" data-address="辽宁省朝阳市建平县红山街道兴工路18-8号建达小区北区" data-tel="15942188823">
<dt class="fl">132</dt>
<dd class="of">
<h3 class="font-20">建平叶柏寿博通自行车经销</h3>
<p>辽宁省朝阳市建平县红山街道兴工路18-8号建达小区北区</p>
<p class="t"><img src="/images/int_1.png" />15942188823</p>
</dd>
</dl>
<dl class="cf" data-title="抚顺市新抚区徐懿星自行车店" data-point="123.875983,41.858187" data-address="辽宁省抚顺市新抚区新抚街道千金路38号楼抚顺市第十九中学" data-tel="15641393166">
<dt class="fl">133</dt>
<dd class="of">
<h3 class="font-20">抚顺市新抚区徐懿星自行车店</h3>
<p>辽宁省抚顺市新抚区新抚街道千金路38号楼抚顺市第十九中学</p>
<p class="t"><img src="/images/int_1.png" />15641393166</p>
</dd>
</dl>
<dl class="cf" data-title="开原市汽配城如意摩托配件中心" data-point="124.054599,42.536106" data-address="辽宁省铁岭市开原市新城街道一汽解放备品(开原专卖店)" data-tel="15841040118">
<dt class="fl">134</dt>
<dd class="of">
<h3 class="font-20">开原市汽配城如意摩托配件中心</h3>
<p>辽宁省铁岭市开原市新城街道一汽解放备品(开原专卖店)</p>
<p class="t"><img src="/images/int_1.png" />15841040118</p>
</dd>
</dl>
<dl class="cf" data-title="彰武县立新电动车商城" data-point="122.531781,42.385288" data-address="辽宁省阜新市彰武县彰武镇解放大街115号逍遥楼宾馆(解放大街)" data-tel="15134020366">
<dt class="fl">135</dt>
<dd class="of">
<h3 class="font-20">彰武县立新电动车商城</h3>
<p>辽宁省阜新市彰武县彰武镇解放大街115号逍遥楼宾馆(解放大街)</p>
<p class="t"><img src="/images/int_1.png" />15134020366</p>
</dd>
</dl>
<dl class="cf" data-title="普兰市盛踏车行" data-point="121.971954,39.408264" data-address="辽宁省大连市普兰店区中心路一段29-1号" data-tel="18842872789">
<dt class="fl">136</dt>
<dd class="of">
<h3 class="font-20">普兰市盛踏车行</h3>
<p>辽宁省大连市普兰店区中心路一段29-1号</p>
<p class="t"><img src="/images/int_1.png" />18842872789</p>
</dd>
</dl>
<dl class="cf" data-title="营口经济技术开发区洪都电动车行" data-point="122.18246,40.25499" data-address="辽宁省营口市鲅鱼圈区芦屯镇长辉诊所" data-tel="13464700863">
<dt class="fl">137</dt>
<dd class="of">
<h3 class="font-20">营口经济技术开发区洪都电动车行</h3>
<p>辽宁省营口市鲅鱼圈区芦屯镇长辉诊所</p>
<p class="t"><img src="/images/int_1.png" />13464700863</p>
</dd>
</dl>
<dl class="cf" data-title="沈阳市沈河区露路顺车行" data-point="123.48779,41.766289" data-address="辽宁省沈阳市沈河区丰乐街道丰乐三街Moto新城" data-tel="13478878288">
<dt class="fl">138</dt>
<dd class="of">
<h3 class="font-20">沈阳市沈河区露路顺车行</h3>
<p>辽宁省沈阳市沈河区丰乐街道丰乐三街Moto新城</p>
<p class="t"><img src="/images/int_1.png" />13478878288</p>
</dd>
</dl>
<dl class="cf" data-title="朝阳双塔实雨车业" data-point="120.461441,41.589202" data-address="辽宁省朝阳市双塔区红旗街道朝阳大街85号朝阳市中心医院燕北院区" data-tel="13188158686">
<dt class="fl">139</dt>
<dd class="of">
<h3 class="font-20">朝阳双塔实雨车业</h3>
<p>辽宁省朝阳市双塔区红旗街道朝阳大街85号朝阳市中心医院燕北院区</p>
<p class="t"><img src="/images/int_1.png" />13188158686</p>
</dd>
</dl>
<dl class="cf" data-title="沈阳市沈河区刘勇电动车商行 " data-point="123.457671,41.79301" data-address="辽宁省沈阳市沈河区皇城街道南顺城路61号" data-tel="13610884327">
<dt class="fl">140</dt>
<dd class="of">
<h3 class="font-20">沈阳市沈河区刘勇电动车商行 </h3>
<p>辽宁省沈阳市沈河区皇城街道南顺城路61号</p>
<p class="t"><img src="/images/int_1.png" />13610884327</p>
</dd>
</dl>
<dl class="cf" data-title="中兴街新日" data-point="123.40539380908015,41.774112202914374" data-address="马路湾街道" data-tel="13898887122">
<dt class="fl">141</dt>
<dd class="of">
<h3 class="font-20">中兴街新日</h3>
<p>马路湾街道</p>
<p class="t"><img src="/images/int_1.png" />13898887122</p>
</dd>
</dl>
<dl class="cf" data-title="嫩江街新日" data-point="123.42566058039665,41.82403699620286" data-address="黄河街道" data-tel="13674284745">
<dt class="fl">142</dt>
<dd class="of">
<h3 class="font-20">嫩江街新日</h3>
<p>黄河街道</p>
<p class="t"><img src="/images/int_1.png" />13674284745</p>
</dd>
</dl>
<dl class="cf" data-title="三台子新日" data-point="123.41721966862681,41.87496642753003" data-address="三台子街道" data-tel="18698814598">
<dt class="fl">143</dt>
<dd class="of">
<h3 class="font-20">三台子新日</h3>
<p>三台子街道</p>
<p class="t"><img src="/images/int_1.png" />18698814598</p>
</dd>
</dl>
<dl class="cf" data-title="华山路张军新日" data-point="123.41307163238525,41.81647219578216" data-address="三洞桥街道" data-tel="13909819228">
<dt class="fl">144</dt>
<dd class="of">
<h3 class="font-20">华山路张军新日</h3>
<p>三洞桥街道</p>
<p class="t"><img src="/images/int_1.png" />13909819228</p>
</dd>
</dl>
<dl class="cf" data-title="吉祥新日" data-point="123.4521420300007,41.817636607582855" data-address="洮昌街道" data-tel="15002454031">
<dt class="fl">145</dt>
<dd class="of">
<h3 class="font-20">吉祥新日</h3>
<p>洮昌街道</p>
<p class="t"><img src="/images/int_1.png" />15002454031</p>
</dd>
</dl>
<dl class="cf" data-title="二哥电动车商店" data-point="123.42620909214018,41.92888753585935" data-address="道义街道" data-tel="15524317088">
<dt class="fl">146</dt>
<dd class="of">
<h3 class="font-20">二哥电动车商店</h3>
<p>道义街道</p>
<p class="t"><img src="/images/int_1.png" />15524317088</p>
</dd>
</dl>
<dl class="cf" data-title="马三家新日" data-point="123.23450088500975,41.88844697984599" data-address="马三家街道" data-tel="13897946646">
<dt class="fl">147</dt>
<dd class="of">
<h3 class="font-20">马三家新日</h3>
<p>马三家街道</p>
<p class="t"><img src="/images/int_1.png" />13897946646</p>
</dd>
</dl>
<dl class="cf" data-title="草仓路新日" data-point="123.47104623913768,41.81070079854607" data-address="津桥街道" data-tel="15140065990">
<dt class="fl">148</dt>
<dd class="of">
<h3 class="font-20">草仓路新日</h3>
<p>津桥街道</p>
<p class="t"><img src="/images/int_1.png" />15140065990</p>
</dd>
</dl>
<dl class="cf" data-title="北大营新日" data-point="123.48387792706494,41.8505132532055" data-address="前进街道" data-tel="13609880713">
<dt class="fl">149</dt>
<dd class="of">
<h3 class="font-20">北大营新日</h3>
<p>前进街道</p>
<p class="t"><img src="/images/int_1.png" />13609880713</p>
</dd>
</dl>
<dl class="cf" data-title="沈辽路新日" data-point="123.25192585587502,41.74435339445127" data-address="翟家街道" data-tel="17624017746">
<dt class="fl">150</dt>
<dd class="of">
<h3 class="font-20">沈辽路新日</h3>
<p>翟家街道</p>
<p class="t"><img src="/images/int_1.png" />17624017746</p>
</dd>
</dl>
<dl class="cf" data-title="金星街新日" data-point="123.51820752024649,42.048353533427985" data-address="新城子街道" data-tel="15711123111">
<dt class="fl">151</dt>
<dd class="of">
<h3 class="font-20">金星街新日</h3>
<p>新城子街道</p>
<p class="t"><img src="/images/int_1.png" />15711123111</p>
</dd>
</dl>
<dl class="cf" data-title="营城子新日" data-point="123.50291356444359,41.70893337460058" data-address="营城子街道" data-tel="15242006455">
<dt class="fl">152</dt>
<dd class="of">
<h3 class="font-20">营城子新日</h3>
<p>营城子街道</p>
<p class="t"><img src="/images/int_1.png" />15242006455</p>
</dd>
</dl>
<dl class="cf" data-title="铁西区十二西路新日" data-point="123.329656,41.789879" data-address="辽宁省沈阳市铁西区工人村街道南十二西路31新立社区" data-tel="13555767309">
<dt class="fl">153</dt>
<dd class="of">
<h3 class="font-20">铁西区十二西路新日</h3>
<p>辽宁省沈阳市铁西区工人村街道南十二西路31新立社区</p>
<p class="t"><img src="/images/int_1.png" />13555767309</p>
</dd>
</dl>
<dl class="cf" data-title="大东区东陵西路" data-point="123.519478,41.812303" data-address="辽宁省沈阳市沈河区东陵街道启东教育欢乐人家" data-tel="15142077543">
<dt class="fl">154</dt>
<dd class="of">
<h3 class="font-20">大东区东陵西路</h3>
<p>辽宁省沈阳市沈河区东陵街道启东教育欢乐人家</p>
<p class="t"><img src="/images/int_1.png" />15142077543</p>
</dd>
</dl>
<dl class="cf" data-title="沈北新区冯道广场新日" data-point="123.52240249514584,42.04982143946195" data-address="新城子街道" data-tel="13644902765">
<dt class="fl">155</dt>
<dd class="of">
<h3 class="font-20">沈北新区冯道广场新日</h3>
<p>新城子街道</p>
<p class="t"><img src="/images/int_1.png" />13644902765</p>
</dd>
</dl>
<dl class="cf" data-title="浑南区高坎街道" data-point="123.69641080498698,41.85802708496763" data-address="高坎街道" data-tel="13082444598">
<dt class="fl">156</dt>
<dd class="of">
<h3 class="font-20">浑南区高坎街道</h3>
<p>高坎街道</p>
<p class="t"><img src="/images/int_1.png" />13082444598</p>
</dd>
</dl>
<dl class="cf" data-title="铁西区七马路" data-point="123.365151,41.791351" data-address="辽宁省沈阳市铁西区贵和街道南七中路20号志成里小区" data-tel="13998397035">
<dt class="fl">157</dt>
<dd class="of">
<h3 class="font-20">铁西区七马路</h3>
<p>辽宁省沈阳市铁西区贵和街道南七中路20号志成里小区</p>
<p class="t"><img src="/images/int_1.png" />13998397035</p>
</dd>
</dl>
<dl class="cf" data-title="大东区大什字街店" data-point="123.46805691719058,41.80178779614504" data-address="小东街道" data-tel="13840372545">
<dt class="fl">158</dt>
<dd class="of">
<h3 class="font-20">大东区大什字街店</h3>
<p>小东街道</p>
<p class="t"><img src="/images/int_1.png" />13840372545</p>
</dd>
</dl>
<dl class="cf" data-title="大东区东北大马路" data-point="123.49013552069665,41.82405698392226" data-address="北海街道" data-tel="18240358649">
<dt class="fl">159</dt>
<dd class="of">
<h3 class="font-20">大东区东北大马路</h3>
<p>北海街道</p>
<p class="t"><img src="/images/int_1.png" />18240358649</p>
</dd>
</dl>
<dl class="cf" data-title="祝家街道新日" data-point="123.70318472385408,41.91781356888161" data-address="高坎街道" data-tel="13042444485">
<dt class="fl">160</dt>
<dd class="of">
<h3 class="font-20">祝家街道新日</h3>
<p>高坎街道</p>
<p class="t"><img src="/images/int_1.png" />13042444485</p>
</dd>
</dl>
<dl class="cf" data-title="白山路新日" data-point="123.41685757040979,41.860101674006756" data-address="陵西街道" data-tel="13304056563">
<dt class="fl">161</dt>
<dd class="of">
<h3 class="font-20">白山路新日</h3>
<p>陵西街道</p>
<p class="t"><img src="/images/int_1.png" />13304056563</p>
</dd>
</dl>
<dl class="cf" data-title="沈河区大南街新日" data-point="123.45831915736201,41.781602001281094" data-address="大南街道" data-tel="13840134619">
<dt class="fl">162</dt>
<dd class="of">
<h3 class="font-20">沈河区大南街新日</h3>
<p>大南街道</p>
<p class="t"><img src="/images/int_1.png" />13840134619</p>
</dd>
</dl>
<dl class="cf" data-title="调兵山粮库新日" data-point="123.55183973908426,42.45402940245729" data-address="兀术街街道" data-tel="13591072646">
<dt class="fl">163</dt>
<dd class="of">
<h3 class="font-20">调兵山粮库新日</h3>
<p>兀术街街道</p>
<p class="t"><img src="/images/int_1.png" />13591072646</p>
</dd>
</dl>
<dl class="cf" data-title="沈北新区建设路新日" data-point="123.51565003395085,41.94373728424047" data-address="虎石台街道" data-tel="13304033903">
<dt class="fl">164</dt>
<dd class="of">
<h3 class="font-20">沈北新区建设路新日</h3>
<p>虎石台街道</p>
<p class="t"><img src="/images/int_1.png" />13304033903</p>
</dd>
</dl>
<dl class="cf" data-title="铁西区新民屯新日" data-point="123.361079,41.808615" data-address="北三中路21-2号2门" data-tel="13840356160">
<dt class="fl">165</dt>
<dd class="of">
<h3 class="font-20">铁西区新民屯新日</h3>
<p>北三中路21-2号2门</p>
<p class="t"><img src="/images/int_1.png" />13840356160</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车" data-point="123.85219350457193,42.86158505408604" data-address="头道镇" data-tel="15941023009">
<dt class="fl">166</dt>
<dd class="of">
<h3 class="font-20">新日电动车</h3>
<p>头道镇</p>
<p class="t"><img src="/images/int_1.png" />15941023009</p>
</dd>
</dl>
<dl class="cf" data-title="小亮摩托车修理" data-point="121.96201801300049,41.289029103669" data-address="胡家镇" data-tel="15942755415">
<dt class="fl">167</dt>
<dd class="of">
<h3 class="font-20">小亮摩托车修理</h3>
<p>胡家镇</p>
<p class="t"><img src="/images/int_1.png" />15942755415</p>
</dd>
</dl>