<dl class="cf" data-title="黔江区旭阳摩托车行" data-point="108.767495,29.529815" data-address="重庆市黔江区城酉街道城西五路33号" data-tel="13709499036">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">黔江区旭阳摩托车行</h3>
<p>重庆市黔江区城酉街道城西五路33号</p>
<p class="t"><img src="/images/int_1.png" />13709499036</p>
</dd>
</dl>
<dl class="cf" data-title="谷天友" data-point="106.253876,29.280795" data-address="重庆市江津区西门路129号" data-tel="13608339229">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">谷天友</h3>
<p>重庆市江津区西门路129号</p>
<p class="t"><img src="/images/int_1.png" />13608339229</p>
</dd>
</dl>
<dl class="cf" data-title="李丽" data-point="106.231536,29.591607" data-address="重庆市潼南县建设路19号" data-tel="18983375476">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">李丽</h3>
<p>重庆市潼南县建设路19号</p>
<p class="t"><img src="/images/int_1.png" />18983375476</p>
</dd>
</dl>
<dl class="cf" data-title="重庆市秀敏电子商务经营部" data-point="107.085343,29.153428" data-address="重庆南川区渝南大道凯撒皇庭12栋1-3,4号" data-tel="18083083211">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">重庆市秀敏电子商务经营部</h3>
<p>重庆南川区渝南大道凯撒皇庭12栋1-3,4号</p>
<p class="t"><img src="/images/int_1.png" />18083083211</p>
</dd>
</dl>
<dl class="cf" data-title="石柱土家族自治县亿兴达商贸有限公司" data-point="108.141611,29.99835" data-address="重庆市石柱县二环路万寿大道903号" data-tel="15320958999">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">石柱土家族自治县亿兴达商贸有限公司</h3>
<p>重庆市石柱县二环路万寿大道903号</p>
<p class="t"><img src="/images/int_1.png" />15320958999</p>
</dd>
</dl>
<dl class="cf" data-title="荣昌县昌元街道宏远摩托车行" data-point="105.59605,29.39975" data-address="重庆市荣昌县昌源街道昌州中段418号" data-tel="15223063066">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">荣昌县昌元街道宏远摩托车行</h3>
<p>重庆市荣昌县昌源街道昌州中段418号</p>
<p class="t"><img src="/images/int_1.png" />15223063066</p>
</dd>
</dl>
<dl class="cf" data-title="九龙坡区西彭鸿博车行" data-point="106.32938,29.30927" data-address="重庆市九龙坡区西彭镇铝城北路7栋附2号" data-tel="18323049567">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">九龙坡区西彭鸿博车行</h3>
<p>重庆市九龙坡区西彭镇铝城北路7栋附2号</p>
<p class="t"><img src="/images/int_1.png" />18323049567</p>
</dd>
</dl>
<dl class="cf" data-title="巫溪县渝华机车经营部" data-point="109.618278,31.391796" data-address="巫溪县赵家坝农业银行对面159号" data-tel="15310706686">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">巫溪县渝华机车经营部</h3>
<p>巫溪县赵家坝农业银行对面159号</p>
<p class="t"><img src="/images/int_1.png" />15310706686</p>
</dd>
</dl>
<dl class="cf" data-title="梁平县千元电动车车行" data-point="107.784928,30.668185" data-address="重庆市梁平县机场路929号" data-tel="15320765718">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">梁平县千元电动车车行</h3>
<p>重庆市梁平县机场路929号</p>
<p class="t"><img src="/images/int_1.png" />15320765718</p>
</dd>
</dl>
<dl class="cf" data-title="吴朝勇" data-point="107.25691,29.7589" data-address="重庆市涪陵区李渡镇马鞍民兴路1号" data-tel="13983322021">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">吴朝勇</h3>
<p>重庆市涪陵区李渡镇马鞍民兴路1号</p>
<p class="t"><img src="/images/int_1.png" />13983322021</p>
</dd>
</dl>
<dl class="cf" data-title="重庆市合川区升嵘商贸有限公司" data-point="106.260195,29.979608" data-address="重庆市合川区上什子西路150号新日专卖店" data-tel="13002388038">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">重庆市合川区升嵘商贸有限公司</h3>
<p>重庆市合川区上什子西路150号新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13002388038</p>
</dd>
</dl>
<dl class="cf" data-title="璧山区和顺车行" data-point="106.24157,29.626049" data-address="璧山县璧城街道皮鞋城北二楼142-144号" data-tel="13983852187">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">璧山区和顺车行</h3>
<p>璧山县璧城街道皮鞋城北二楼142-144号</p>
<p class="t"><img src="/images/int_1.png" />13983852187</p>
</dd>
</dl>
<dl class="cf" data-title="垫江县伟立电动车行" data-point="107.346884,30.327444" data-address="重庆市垫江县桂溪镇工农路" data-tel="13908253848">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">垫江县伟立电动车行</h3>
<p>重庆市垫江县桂溪镇工农路</p>
<p class="t"><img src="/images/int_1.png" />13908253848</p>
</dd>
</dl>
<dl class="cf" data-title="永川区众鹿摩托车经营部" data-point="105.977964,29.364772" data-address="重庆市永川县渝西大道31号" data-tel="18725911306">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">永川区众鹿摩托车经营部</h3>
<p>重庆市永川县渝西大道31号</p>
<p class="t"><img src="/images/int_1.png" />18725911306</p>
</dd>
</dl>
<dl class="cf" data-title="重庆市大足区阳才贵电动车商城" data-point="105.728652,29.695423" data-address="重庆市大足区棠香街道一环南路东段59号" data-tel="15922763828">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">重庆市大足区阳才贵电动车商城</h3>
<p>重庆市大足区棠香街道一环南路东段59号</p>
<p class="t"><img src="/images/int_1.png" />15922763828</p>
</dd>
</dl>
<dl class="cf" data-title="重庆市铜梁区航顺商贸有限公司" data-point="106.059975,29.835242" data-address="重庆市铜梁县中南路338号" data-tel="13594679400">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">重庆市铜梁区航顺商贸有限公司</h3>
<p>重庆市铜梁县中南路338号</p>
<p class="t"><img src="/images/int_1.png" />13594679400</p>
</dd>
</dl>
<dl class="cf" data-title="开县玫瑰之约车行平桥路店" data-point="108.37363,31.16149" data-address="重庆市开县开中校F15/16/17号门市" data-tel="13709441280">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">开县玫瑰之约车行平桥路店</h3>
<p>重庆市开县开中校F15/16/17号门市</p>
<p class="t"><img src="/images/int_1.png" />13709441280</p>
</dd>
</dl>
<dl class="cf" data-title="秀山县持诚电动车行" data-point="109.000314,28.439438" data-address="重庆市秀山县中和镇凤栖北路" data-tel="15223933918">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">秀山县持诚电动车行</h3>
<p>重庆市秀山县中和镇凤栖北路</p>
<p class="t"><img src="/images/int_1.png" />15223933918</p>
</dd>
</dl>
<dl class="cf" data-title="重庆璧山县新日电动车专卖店(直营)" data-point="106.234594,29.594732" data-address="重庆市璧山县皮鞋城北二街" data-tel="13350397272">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">重庆璧山县新日电动车专卖店(直营)</h3>
<p>重庆市璧山县皮鞋城北二街</p>
<p class="t"><img src="/images/int_1.png" />13350397272</p>
</dd>
</dl>
<dl class="cf" data-title="江津新日电动车专卖店" data-point="106.25621,29.278434" data-address="重庆江津区津西路19号珠峰汽车城对面" data-tel="13996379950">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">江津新日电动车专卖店</h3>
<p>重庆江津区津西路19号珠峰汽车城对面</p>
<p class="t"><img src="/images/int_1.png" />13996379950</p>
</dd>
</dl>
<dl class="cf" data-title="重庆市綦江县新日专卖店(直营)" data-point="106.664808,29.006453" data-address="重庆市綦江县黄木湾路5号" data-tel="13452425335">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">重庆市綦江县新日专卖店(直营)</h3>
<p>重庆市綦江县黄木湾路5号</p>
<p class="t"><img src="/images/int_1.png" />13452425335</p>
</dd>
</dl>
<dl class="cf" data-title="重庆市两江新区新日专卖店(直营)" data-point="106.79542,29.696195" data-address="重庆市龙兴镇龙舌路加油站旁" data-tel="13667689138">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">重庆市两江新区新日专卖店(直营)</h3>
<p>重庆市龙兴镇龙舌路加油站旁</p>
<p class="t"><img src="/images/int_1.png" />13667689138</p>
</dd>
</dl>
<dl class="cf" data-title="重庆市潼南县新日专卖店(直营)" data-point="105.840614,30.185975" data-address="重庆市潼南县桂林街道办事处金佛大道加新.新华花园斜对面" data-tel="15922689802、13883006242">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">重庆市潼南县新日专卖店(直营)</h3>
<p>重庆市潼南县桂林街道办事处金佛大道加新.新华花园斜对面</p>
<p class="t"><img src="/images/int_1.png" />15922689802、13883006242</p>
</dd>
</dl>
<dl class="cf" data-title="重庆市荣昌县新日专卖店(直营)" data-point="105.584079,29.383149" data-address="重庆市荣昌县昌元镇昌洲中段505号" data-tel="13271916957">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">重庆市荣昌县新日专卖店(直营)</h3>
<p>重庆市荣昌县昌元镇昌洲中段505号</p>
<p class="t"><img src="/images/int_1.png" />13271916957</p>
</dd>
</dl>
<dl class="cf" data-title="梁平县新日电动自行车经营部" data-point="107.786273,30.669995" data-address="重庆市梁平县梁山镇机场路846-848号" data-tel="13594851073">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">梁平县新日电动自行车经营部</h3>
<p>重庆市梁平县梁山镇机场路846-848号</p>
<p class="t"><img src="/images/int_1.png" />13594851073</p>
</dd>
</dl>
<dl class="cf" data-title="重庆市渝北区新日电动车专卖店(直营)" data-point="106.608119,29.69078" data-address="重庆市渝北区回兴街道兴科大道半山名都25号" data-tel="18696593155">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">重庆市渝北区新日电动车专卖店(直营)</h3>
<p>重庆市渝北区回兴街道兴科大道半山名都25号</p>
<p class="t"><img src="/images/int_1.png" />18696593155</p>
</dd>
</dl>
<dl class="cf" data-title="涪陵新日专卖店(直营)" data-point="107.385125,29.7085" data-address="重庆市涪陵区黎明路黎明花园对面" data-tel="15923712667">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">涪陵新日专卖店(直营)</h3>
<p>重庆市涪陵区黎明路黎明花园对面</p>
<p class="t"><img src="/images/int_1.png" />15923712667</p>
</dd>
</dl>
<dl class="cf" data-title="重庆忠县新日专卖店(直营)" data-point="108.041254,30.305035" data-address="重庆市忠县红星小区乐天路14号" data-tel="15523607485">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">重庆忠县新日专卖店(直营)</h3>
<p>重庆市忠县红星小区乐天路14号</p>
<p class="t"><img src="/images/int_1.png" />15523607485</p>
</dd>
</dl>
<dl class="cf" data-title="石柱县新日专卖店(直营)" data-point="108.111615,29.997723" data-address="重庆市石柱县南宾镇人民街42号" data-tel="13896888388">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">石柱县新日专卖店(直营)</h3>
<p>重庆市石柱县南宾镇人民街42号</p>
<p class="t"><img src="/images/int_1.png" />13896888388</p>
</dd>
</dl>
<dl class="cf" data-title="重庆市涪陵区骑威路汽车销售有限公司" data-point="107.408241,29.69169" data-address="重庆市涪陵区顺江移民小区C号路29号负一层（顺江大道万景风情小区）" data-tel="13658462727">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">重庆市涪陵区骑威路汽车销售有限公司</h3>
<p>重庆市涪陵区顺江移民小区C号路29号负一层（顺江大道万景风情小区）</p>
<p class="t"><img src="/images/int_1.png" />13658462727</p>
</dd>
</dl>
<dl class="cf" data-title="重庆市九龙坡区西彭新日专卖店(直营)" data-point="106.323196,29.284792" data-address="九龙坡区西彭工业园区二环路" data-tel="13608339229">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">重庆市九龙坡区西彭新日专卖店(直营)</h3>
<p>九龙坡区西彭工业园区二环路</p>
<p class="t"><img src="/images/int_1.png" />13608339229</p>
</dd>
</dl>
<dl class="cf" data-title="江津群福摩托车有限公司" data-point="106.253155,29.281742" data-address="重庆市江津区西门路161号" data-tel="13883632887">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">江津群福摩托车有限公司</h3>
<p>重庆市江津区西门路161号</p>
<p class="t"><img src="/images/int_1.png" />13883632887</p>
</dd>
</dl>
<dl class="cf" data-title="万州区白岩路轮缘电动车经营部(直营)" data-point="108.356287,30.818433" data-address="万州白岩路502号" data-tel="15978956727">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">万州区白岩路轮缘电动车经营部(直营)</h3>
<p>万州白岩路502号</p>
<p class="t"><img src="/images/int_1.png" />15978956727</p>
</dd>
</dl>
<dl class="cf" data-title="渝北区顺鑫摩托车经营部" data-point="106.623672,29.720869" data-address="重庆市渝北区双凤桥街道汉渝路35号" data-tel="">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">渝北区顺鑫摩托车经营部</h3>
<p>重庆市渝北区双凤桥街道汉渝路35号</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="重庆沙坪坝新日专卖店(直营)" data-point="106.311759,29.578346" data-address="重庆市沙坪坝区大学城康居西城北路1号附26号" data-tel="13220276413">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">重庆沙坪坝新日专卖店(直营)</h3>
<p>重庆市沙坪坝区大学城康居西城北路1号附26号</p>
<p class="t"><img src="/images/int_1.png" />13220276413</p>
</dd>
</dl>
<dl class="cf" data-title="垫江伟立车电动车" data-point="107.359047,30.339536" data-address="工农北路与马房街交叉口东北150米" data-tel="15330360369">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">垫江伟立车电动车</h3>
<p>工农北路与马房街交叉口东北150米</p>
<p class="t"><img src="/images/int_1.png" />15330360369</p>
</dd>
</dl>
<dl class="cf" data-title="巫溪新城店" data-point="109.571993,31.392197" data-address="新城社区" data-tel="18996601332">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">巫溪新城店</h3>
<p>新城社区</p>
<p class="t"><img src="/images/int_1.png" />18996601332</p>
</dd>
</dl>
<dl class="cf" data-title="巫溪凤凰镇新日" data-point="109.517798,31.396969" data-address="龙凤中路与003乡道交叉口东100米" data-tel="13896264619">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">巫溪凤凰镇新日</h3>
<p>龙凤中路与003乡道交叉口东100米</p>
<p class="t"><img src="/images/int_1.png" />13896264619</p>
</dd>
</dl>
<dl class="cf" data-title="铜梁新日电动车二店" data-point="106.059486,29.835803" data-address="中南路308-310" data-tel="13882961385">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">铜梁新日电动车二店</h3>
<p>中南路308-310</p>
<p class="t"><img src="/images/int_1.png" />13882961385</p>
</dd>
</dl>
<dl class="cf" data-title="大足龙水店" data-point="105.767618,29.556267" data-address="幸光大道与龙湖路交叉口南50米" data-tel="18996299959">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">大足龙水店</h3>
<p>幸光大道与龙湖路交叉口南50米</p>
<p class="t"><img src="/images/int_1.png" />18996299959</p>
</dd>
</dl>
<dl class="cf" data-title="江津新日电动车" data-point="106.253413,29.281584" data-address="江津区" data-tel="136-0833-9229,13908339229">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">江津新日电动车</h3>
<p>江津区</p>
<p class="t"><img src="/images/int_1.png" />136-0833-9229,13908339229</p>
</dd>
</dl>
<dl class="cf" data-title="璧山新日电动车" data-point="106.235656,29.59556" data-address="皮鞋城北二街142号-144号" data-tel="139-8385-2187,13983852187">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">璧山新日电动车</h3>
<p>皮鞋城北二街142号-144号</p>
<p class="t"><img src="/images/int_1.png" />139-8385-2187,13983852187</p>
</dd>
</dl>
<dl class="cf" data-title="西彭新日电动车" data-point="106.33174,29.310693" data-address="铝城北路7栋-2" data-tel="188-8322-4081,18883224081">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">西彭新日电动车</h3>
<p>铝城北路7栋-2</p>
<p class="t"><img src="/images/int_1.png" />188-8322-4081,18883224081</p>
</dd>
</dl>
<dl class="cf" data-title="荣昌新日电动车" data-point="105.59378,29.399414" data-address="昌州大道中段458号" data-tel="13709404770">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">荣昌新日电动车</h3>
<p>昌州大道中段458号</p>
<p class="t"><img src="/images/int_1.png" />13709404770</p>
</dd>
</dl>
<dl class="cf" data-title="永川新日电动车" data-point="105.909965,29.354446" data-address="渝西大道中段409附近" data-tel="182-9046-7957,18290467954">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">永川新日电动车</h3>
<p>渝西大道中段409附近</p>
<p class="t"><img src="/images/int_1.png" />182-9046-7957,18290467954</p>
</dd>
</dl>
<dl class="cf" data-title="合川新日电动车" data-point="106.262199,29.977817" data-address="上什字西路136号" data-tel="189-9607-7682,18996077682">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">合川新日电动车</h3>
<p>上什字西路136号</p>
<p class="t"><img src="/images/int_1.png" />189-9607-7682,18996077682</p>
</dd>
</dl>
<dl class="cf" data-title="大足新日电动车" data-point="105.728652,29.695423" data-address="一环南路东段59-61" data-tel="189-9629-9959,18996299959">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">大足新日电动车</h3>
<p>一环南路东段59-61</p>
<p class="t"><img src="/images/int_1.png" />189-9629-9959,18996299959</p>
</dd>
</dl>
<dl class="cf" data-title="铜梁新日电动车" data-point="106.059829,29.835432" data-address="中南路326-328号" data-tel="135-9467-9400,13594679400">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">铜梁新日电动车</h3>
<p>中南路326-328号</p>
<p class="t"><img src="/images/int_1.png" />135-9467-9400,13594679400</p>
</dd>
</dl>
<dl class="cf" data-title="潼南新日电动车" data-point="105.81351,30.177297" data-address="建设路19号" data-tel="151-2332-9099,15123329098">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">潼南新日电动车</h3>
<p>建设路19号</p>
<p class="t"><img src="/images/int_1.png" />151-2332-9099,15123329098</p>
</dd>
</dl>
<dl class="cf" data-title="南川新日电动车" data-point="107.10399,29.149471" data-address="金佛大道121号11门市" data-tel="189-8358-1811,18983581811">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">南川新日电动车</h3>
<p>金佛大道121号11门市</p>
<p class="t"><img src="/images/int_1.png" />189-8358-1811,18983581811</p>
</dd>
</dl>
<dl class="cf" data-title="黔江新日电动车" data-point="108.767271,29.52913" data-address="城西五路与新华大道西段交叉口西南100米" data-tel="150-9590-3988,15095903988">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">黔江新日电动车</h3>
<p>城西五路与新华大道西段交叉口西南100米</p>
<p class="t"><img src="/images/int_1.png" />150-9590-3988,15095903988</p>
</dd>
</dl>
<dl class="cf" data-title="秀山新日电动车" data-point="108.999857,28.449296" data-address="丹凤路与迎凤路交叉口东北100米" data-tel="189-8356-5469,18983565469">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">秀山新日电动车</h3>
<p>丹凤路与迎凤路交叉口东北100米</p>
<p class="t"><img src="/images/int_1.png" />189-8356-5469,18983565469</p>
</dd>
</dl>
<dl class="cf" data-title="梁平新日电动车" data-point="107.785846,30.669002" data-address="梁山街道机场路848号" data-tel="153-2076-5718,15320765718">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">梁平新日电动车</h3>
<p>梁山街道机场路848号</p>
<p class="t"><img src="/images/int_1.png" />153-2076-5718,15320765718</p>
</dd>
</dl>
<dl class="cf" data-title="石柱新日电动车" data-point="108.120404,29.996383" data-address="民族路82号" data-tel="153-2095-8999,15320958999">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">石柱新日电动车</h3>
<p>民族路82号</p>
<p class="t"><img src="/images/int_1.png" />153-2095-8999,15320958999</p>
</dd>
</dl>
<dl class="cf" data-title="开县新日电动车" data-point="108.387484,31.160962" data-address="开州大道西54-56" data-tel="133-3030-4633,13330304633">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">开县新日电动车</h3>
<p>开州大道西54-56</p>
<p class="t"><img src="/images/int_1.png" />133-3030-4633,13330304633</p>
</dd>
</dl>
<dl class="cf" data-title="巫溪新日电动车" data-point="109.56502,31.395819" data-address="柏杨街道春申大道282号" data-tel="153-1070-6686,15310706686">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">巫溪新日电动车</h3>
<p>柏杨街道春申大道282号</p>
<p class="t"><img src="/images/int_1.png" />153-1070-6686,15310706686</p>
</dd>
</dl>
<dl class="cf" data-title="澄西新日电动车" data-point="107.264759,30.202788" data-address="滨河路1号" data-tel="15803627462">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">澄西新日电动车</h3>
<p>滨河路1号</p>
<p class="t"><img src="/images/int_1.png" />15803627462</p>
</dd>
</dl>
<dl class="cf" data-title="垫江新民镇" data-point="107.393912,30.391433" data-address="新民镇" data-tel="15826207665">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">垫江新民镇</h3>
<p>新民镇</p>
<p class="t"><img src="/images/int_1.png" />15826207665</p>
</dd>
</dl>
<dl class="cf" data-title="垫江五洞镇新日" data-point="107.349236,30.211797" data-address="五洞镇学府路76号" data-tel="18896031291">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">垫江五洞镇新日</h3>
<p>五洞镇学府路76号</p>
<p class="t"><img src="/images/int_1.png" />18896031291</p>
</dd>
</dl>
<dl class="cf" data-title="邮亭新日" data-point="105.750093,29.428004" data-address="邮亭镇驿新大道24" data-tel="15823382210">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">邮亭新日</h3>
<p>邮亭镇驿新大道24</p>
<p class="t"><img src="/images/int_1.png" />15823382210</p>
</dd>
</dl>
<dl class="cf" data-title="登云新日电动车" data-point="105.765527,29.663747" data-address="大足区" data-tel="15823891818">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">登云新日电动车</h3>
<p>大足区</p>
<p class="t"><img src="/images/int_1.png" />15823891818</p>
</dd>
</dl>
<dl class="cf" data-title="梅江新日" data-point="109.035821,28.262012" data-address="040乡道附近" data-tel="13452292054">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">梅江新日</h3>
<p>040乡道附近</p>
<p class="t"><img src="/images/int_1.png" />13452292054</p>
</dd>
</dl>
<dl class="cf" data-title="石耶镇新日" data-point="109.06131,28.380358" data-address="新河街与沙沟巷交叉口北200米" data-tel="13224986838">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">石耶镇新日</h3>
<p>新河街与沙沟巷交叉口北200米</p>
<p class="t"><img src="/images/int_1.png" />13224986838</p>
</dd>
</dl>
<dl class="cf" data-title="秀山容溪新日" data-point="109.004143,28.429269" data-address="中和街道凤栖北路100号" data-tel="15334632556">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">秀山容溪新日</h3>
<p>中和街道凤栖北路100号</p>
<p class="t"><img src="/images/int_1.png" />15334632556</p>
</dd>
</dl>
<dl class="cf" data-title="垫江高峰镇新日" data-point="107.41277,30.217263" data-address="新街64" data-tel="13594514150">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">垫江高峰镇新日</h3>
<p>新街64</p>
<p class="t"><img src="/images/int_1.png" />13594514150</p>
</dd>
</dl>
<dl class="cf" data-title="垫江高安新日" data-point="107.465083,30.287417" data-address="高安镇桥东路50号" data-tel="15736530996">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">垫江高安新日</h3>
<p>高安镇桥东路50号</p>
<p class="t"><img src="/images/int_1.png" />15736530996</p>
</dd>
</dl>
<dl class="cf" data-title="大足中敖镇" data-point="105.666649,29.76667" data-address="中敖镇关圣村10组" data-tel="15823035281">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">大足中敖镇</h3>
<p>中敖镇关圣村10组</p>
<p class="t"><img src="/images/int_1.png" />15823035281</p>
</dd>
</dl>
<dl class="cf" data-title="大足石马镇新日" data-point="105.83364,29.627732" data-address="马跑路与022乡道交叉口东北150米" data-tel="15823304426">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">大足石马镇新日</h3>
<p>马跑路与022乡道交叉口东北150米</p>
<p class="t"><img src="/images/int_1.png" />15823304426</p>
</dd>
</dl>
<dl class="cf" data-title="黔江正阳新日" data-point="108.782817,29.43751" data-address="园区路西50米" data-tel="18716937211">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">黔江正阳新日</h3>
<p>园区路西50米</p>
<p class="t"><img src="/images/int_1.png" />18716937211</p>
</dd>
</dl>
<dl class="cf" data-title="黔江下坝新日" data-point="108.803024,29.524197" data-address="黔江104路;黔江105路;黔江109路;黔江110路;黔江113路;黔江114路;黔江201路;黔江301路;黔江302路;黔江303路;黔江304路" data-tel="13251291489">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">黔江下坝新日</h3>
<p>黔江104路;黔江105路;黔江109路;黔江110路;黔江113路;黔江114路;黔江201路;黔江301路;黔江302路;黔江303路;黔江304路</p>
<p class="t"><img src="/images/int_1.png" />13251291489</p>
</dd>
</dl>
<dl class="cf" data-title="冯家镇新日" data-point="108.791831,29.391919" data-address="冯家街道办事处桂花居委二组" data-tel="13251285398">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">冯家镇新日</h3>
<p>冯家街道办事处桂花居委二组</p>
<p class="t"><img src="/images/int_1.png" />13251285398</p>
</dd>
</dl>
<dl class="cf" data-title="龙溪" data-point="108.865735,29.31239" data-address="鹅湖路与088县道交叉口南50米" data-tel="15612035123">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">龙溪</h3>
<p>鹅湖路与088县道交叉口南50米</p>
<p class="t"><img src="/images/int_1.png" />15612035123</p>
</dd>
</dl>
<dl class="cf" data-title="马喇" data-point="108.856356,29.280839" data-address="杨家坳街与鹅湖路交叉口东南50米" data-tel="18996951256">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">马喇</h3>
<p>杨家坳街与鹅湖路交叉口东南50米</p>
<p class="t"><img src="/images/int_1.png" />18996951256</p>
</dd>
</dl>
<dl class="cf" data-title="安富镇" data-point="105.471634,29.355799" data-address="安富镇" data-tel="13251349169">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">安富镇</h3>
<p>安富镇</p>
<p class="t"><img src="/images/int_1.png" />13251349169</p>
</dd>
</dl>
<dl class="cf" data-title="双河镇新日" data-point="105.574351,29.315069" data-address="南大街与荣泸南路交叉口东北100米" data-tel="13823651236">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">双河镇新日</h3>
<p>南大街与荣泸南路交叉口东北100米</p>
<p class="t"><img src="/images/int_1.png" />13823651236</p>
</dd>
</dl>
<dl class="cf" data-title="荣隆镇" data-point="105.454101,29.431693" data-address="玉久路与811县道交叉口东150米" data-tel="15826120287">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">荣隆镇</h3>
<p>玉久路与811县道交叉口东150米</p>
<p class="t"><img src="/images/int_1.png" />15826120287</p>
</dd>
</dl>
<dl class="cf" data-title="盘龙镇新日" data-point="105.372675,29.503911" data-address="盘龙镇" data-tel="13206098709">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">盘龙镇新日</h3>
<p>盘龙镇</p>
<p class="t"><img src="/images/int_1.png" />13206098709</p>
</dd>
</dl>
<dl class="cf" data-title="荣昌仁义镇" data-point="105.634861,29.404178" data-address="板桥路110号附205附近" data-tel="13823652365">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">荣昌仁义镇</h3>
<p>板桥路110号附205附近</p>
<p class="t"><img src="/images/int_1.png" />13823652365</p>
</dd>
</dl>
<dl class="cf" data-title="昌元镇新日" data-point="105.597564,29.403676" data-address="荣昌后西街西门桥头转盘" data-tel="13883664086">
<dt class="fl">79</dt>
<dd class="of">
<h3 class="font-20">昌元镇新日</h3>
<p>荣昌后西街西门桥头转盘</p>
<p class="t"><img src="/images/int_1.png" />13883664086</p>
</dd>
</dl>
<dl class="cf" data-title="水江新日" data-point="107.289739,29.247497" data-address="水江镇南陵大道214号" data-tel="13896694816">
<dt class="fl">80</dt>
<dd class="of">
<h3 class="font-20">水江新日</h3>
<p>水江镇南陵大道214号</p>
<p class="t"><img src="/images/int_1.png" />13896694816</p>
</dd>
</dl>
<dl class="cf" data-title="大观镇新日" data-point="106.979504,29.254658" data-address="大观镇观桥街" data-tel="13882365632">
<dt class="fl">81</dt>
<dd class="of">
<h3 class="font-20">大观镇新日</h3>
<p>大观镇观桥街</p>
<p class="t"><img src="/images/int_1.png" />13882365632</p>
</dd>
</dl>
<dl class="cf" data-title="北固新日" data-point="107.129299,29.189133" data-address="778县道南100米" data-tel="13558466977">
<dt class="fl">82</dt>
<dd class="of">
<h3 class="font-20">北固新日</h3>
<p>778县道南100米</p>
<p class="t"><img src="/images/int_1.png" />13558466977</p>
</dd>
</dl>
<dl class="cf" data-title="沿塘新日" data-point="107.099852,29.217595" data-address="411省道东50米" data-tel="13452534186">
<dt class="fl">83</dt>
<dd class="of">
<h3 class="font-20">沿塘新日</h3>
<p>411省道东50米</p>
<p class="t"><img src="/images/int_1.png" />13452534186</p>
</dd>
</dl>
<dl class="cf" data-title="兴隆新日" data-point="107.014684,29.167511" data-address="兴隆镇兴星街263号" data-tel="13330383770">
<dt class="fl">84</dt>
<dd class="of">
<h3 class="font-20">兴隆新日</h3>
<p>兴隆镇兴星街263号</p>
<p class="t"><img src="/images/int_1.png" />13330383770</p>
</dd>
</dl>
<dl class="cf" data-title="胡三福" data-point="107.071968,29.835588" data-address="重庆市长寿区三峡路16号附8号店" data-tel="15213415108">
<dt class="fl">85</dt>
<dd class="of">
<h3 class="font-20">胡三福</h3>
<p>重庆市长寿区三峡路16号附8号店</p>
<p class="t"><img src="/images/int_1.png" />15213415108</p>
</dd>
</dl>
<dl class="cf" data-title="渝北区小邬摩托车经营部" data-point="106.617668,29.702476" data-address="重庆市渝北区双龙西路240号附5号" data-tel="15923844445">
<dt class="fl">86</dt>
<dd class="of">
<h3 class="font-20">渝北区小邬摩托车经营部</h3>
<p>重庆市渝北区双龙西路240号附5号</p>
<p class="t"><img src="/images/int_1.png" />15923844445</p>
</dd>
</dl>
<dl class="cf" data-title="奉节县张菊摩托车销售中心" data-point="109.463987,31.018498" data-address="重庆市奉节县荫里坪葵州东路190号门市" data-tel="13224900349">
<dt class="fl">87</dt>
<dd class="of">
<h3 class="font-20">奉节县张菊摩托车销售中心</h3>
<p>重庆市奉节县荫里坪葵州东路190号门市</p>
<p class="t"><img src="/images/int_1.png" />13224900349</p>
</dd>
</dl>
<dl class="cf" data-title="合川大石店" data-point="106.228821,30.08748" data-address="石桂路附近" data-tel="189-9607-768218996077682">
<dt class="fl">88</dt>
<dd class="of">
<h3 class="font-20">合川大石店</h3>
<p>石桂路附近</p>
<p class="t"><img src="/images/int_1.png" />189-9607-768218996077682</p>
</dd>
</dl>
<dl class="cf" data-title="合川区绿源助力车经营部" data-point="106.255028,29.981861" data-address="重庆市合川区上什字西路" data-tel="18996077682">
<dt class="fl">89</dt>
<dd class="of">
<h3 class="font-20">合川区绿源助力车经营部</h3>
<p>重庆市合川区上什字西路</p>
<p class="t"><img src="/images/int_1.png" />18996077682</p>
</dd>
</dl>
<dl class="cf" data-title="长寿新日电动车" data-point="107.072944,29.833757" data-address="创业街19号附1号" data-tel="15233563321">
<dt class="fl">90</dt>
<dd class="of">
<h3 class="font-20">长寿新日电动车</h3>
<p>创业街19号附1号</p>
<p class="t"><img src="/images/int_1.png" />15233563321</p>
</dd>
</dl>
<dl class="cf" data-title="官渡新日电动车" data-point="106.433255,30.078912" data-address="官兴街与民兴街交叉口东50米" data-tel="15836952315">
<dt class="fl">91</dt>
<dd class="of">
<h3 class="font-20">官渡新日电动车</h3>
<p>官兴街与民兴街交叉口东50米</p>
<p class="t"><img src="/images/int_1.png" />15836952315</p>
</dd>
</dl>
<dl class="cf" data-title="钱塘新日" data-point="106.318132,30.180833" data-address="钱塘镇前进街38号" data-tel="18080803344">
<dt class="fl">92</dt>
<dd class="of">
<h3 class="font-20">钱塘新日</h3>
<p>钱塘镇前进街38号</p>
<p class="t"><img src="/images/int_1.png" />18080803344</p>
</dd>
</dl>
<dl class="cf" data-title="红安" data-point="109.272733,28.499235" data-address="洪安古镇内" data-tel="13412358695">
<dt class="fl">93</dt>
<dd class="of">
<h3 class="font-20">红安</h3>
<p>洪安古镇内</p>
<p class="t"><img src="/images/int_1.png" />13412358695</p>
</dd>
</dl>
<dl class="cf" data-title="鸭江" data-point="109.182268,28.456064" data-address="为民街与老街交叉口东南50米" data-tel="18956321323">
<dt class="fl">94</dt>
<dd class="of">
<h3 class="font-20">鸭江</h3>
<p>为民街与老街交叉口东南50米</p>
<p class="t"><img src="/images/int_1.png" />18956321323</p>
</dd>
</dl>
<dl class="cf" data-title="大足区龙水镇光杰车行" data-point="105.760031,29.567906" data-address="重庆市大足区龙水镇永益路光杰维修部411号" data-tel="15023357252">
<dt class="fl">95</dt>
<dd class="of">
<h3 class="font-20">大足区龙水镇光杰车行</h3>
<p>重庆市大足区龙水镇永益路光杰维修部411号</p>
<p class="t"><img src="/images/int_1.png" />15023357252</p>
</dd>
</dl>
<dl class="cf" data-title="酉阳县洲怡摩托车销售有限公司" data-point="108.728906,28.822864" data-address="重庆市酉阳县桃花源镇东流口村" data-tel="13996995356">
<dt class="fl">96</dt>
<dd class="of">
<h3 class="font-20">酉阳县洲怡摩托车销售有限公司</h3>
<p>重庆市酉阳县桃花源镇东流口村</p>
<p class="t"><img src="/images/int_1.png" />13996995356</p>
</dd>
</dl>
<dl class="cf" data-title="万州区白岩路祥鑫摩托车经营部" data-point="108.356665,30.816526" data-address="重庆市万州区白岩路405号" data-tel="15826388183">
<dt class="fl">97</dt>
<dd class="of">
<h3 class="font-20">万州区白岩路祥鑫摩托车经营部</h3>
<p>重庆市万州区白岩路405号</p>
<p class="t"><img src="/images/int_1.png" />15826388183</p>
</dd>
</dl>
<dl class="cf" data-title="秀山容溪" data-point="108.885779,28.524102" data-address="重庆市秀山土家族苗族自治县溶溪镇溶溪镇" data-tel="17723250126">
<dt class="fl">98</dt>
<dd class="of">
<h3 class="font-20">秀山容溪</h3>
<p>重庆市秀山土家族苗族自治县溶溪镇溶溪镇</p>
<p class="t"><img src="/images/int_1.png" />17723250126</p>
</dd>
</dl>
<dl class="cf" data-title="黔江冯家店" data-point="108.791831,29.391919" data-address="重庆市黔江区冯家街道渔电街58号" data-tel="13340677853">
<dt class="fl">99</dt>
<dd class="of">
<h3 class="font-20">黔江冯家店</h3>
<p>重庆市黔江区冯家街道渔电街58号</p>
<p class="t"><img src="/images/int_1.png" />13340677853</p>
</dd>
</dl>
<dl class="cf" data-title="梦溪新日" data-point="109.015909,28.445062" data-address="重庆市秀山土家族苗族自治县中和街道秀山站" data-tel="15923993442">
<dt class="fl">100</dt>
<dd class="of">
<h3 class="font-20">梦溪新日</h3>
<p>重庆市秀山土家族苗族自治县中和街道秀山站</p>
<p class="t"><img src="/images/int_1.png" />15923993442</p>
</dd>
</dl>
<dl class="cf" data-title="溪口" data-point="108.921241,28.598134" data-address="重庆市秀山土家族苗族自治县溪口镇溪口镇人民政府" data-tel="13896580038">
<dt class="fl">101</dt>
<dd class="of">
<h3 class="font-20">溪口</h3>
<p>重庆市秀山土家族苗族自治县溪口镇溪口镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />13896580038</p>
</dd>
</dl>
<dl class="cf" data-title="黔江下坝店" data-point="108.813385,29.503164" data-address="重庆市黔江区正阳街道319国道重庆市黔江民族医院" data-tel="18933252235">
<dt class="fl">102</dt>
<dd class="of">
<h3 class="font-20">黔江下坝店</h3>
<p>重庆市黔江区正阳街道319国道重庆市黔江民族医院</p>
<p class="t"><img src="/images/int_1.png" />18933252235</p>
</dd>
</dl>
<dl class="cf" data-title="黔江戳水" data-point="108.774973,29.217309" data-address="重庆市黔江区阿蓬江镇G65包茂高速" data-tel="13996931399">
<dt class="fl">103</dt>
<dd class="of">
<h3 class="font-20">黔江戳水</h3>
<p>重庆市黔江区阿蓬江镇G65包茂高速</p>
<p class="t"><img src="/images/int_1.png" />13996931399</p>
</dd>
</dl>
<dl class="cf" data-title="黔江戳水2店豪爵店" data-point="108.773159,29.304474" data-address="重庆市黔江区濯水镇濯水大道35号" data-tel="13320821563">
<dt class="fl">104</dt>
<dd class="of">
<h3 class="font-20">黔江戳水2店豪爵店</h3>
<p>重庆市黔江区濯水镇濯水大道35号</p>
<p class="t"><img src="/images/int_1.png" />13320821563</p>
</dd>
</dl>
<dl class="cf" data-title="南川南平" data-point="106.98959,29.077724" data-address="重庆市南川区南平镇南川区南坪镇生殖健康服务站南川区第一中学校" data-tel="14712356325">
<dt class="fl">105</dt>
<dd class="of">
<h3 class="font-20">南川南平</h3>
<p>重庆市南川区南平镇南川区南坪镇生殖健康服务站南川区第一中学校</p>
<p class="t"><img src="/images/int_1.png" />14712356325</p>
</dd>
</dl>
<dl class="cf" data-title="合川城北店" data-point="106.26843,30.007738" data-address="重庆市合川区合阳城街道北环路2号合川汽车客运中心" data-tel="13628496609">
<dt class="fl">106</dt>
<dd class="of">
<h3 class="font-20">合川城北店</h3>
<p>重庆市合川区合阳城街道北环路2号合川汽车客运中心</p>
<p class="t"><img src="/images/int_1.png" />13628496609</p>
</dd>
</dl>
<dl class="cf" data-title="合川大石店" data-point="106.227379,30.090082" data-address="重庆市合川区大石街道212国道" data-tel="18978563212">
<dt class="fl">107</dt>
<dd class="of">
<h3 class="font-20">合川大石店</h3>
<p>重庆市合川区大石街道212国道</p>
<p class="t"><img src="/images/int_1.png" />18978563212</p>
</dd>
</dl>
<dl class="cf" data-title="黔江舟白豪爵" data-point="108.879145,29.566711" data-address="重庆市黔江区舟白街道黔江舟白服务区加油站黔江舟白服务区(装修中)" data-tel="13523892235">
<dt class="fl">108</dt>
<dd class="of">
<h3 class="font-20">黔江舟白豪爵</h3>
<p>重庆市黔江区舟白街道黔江舟白服务区加油站黔江舟白服务区(装修中)</p>
<p class="t"><img src="/images/int_1.png" />13523892235</p>
</dd>
</dl>
<dl class="cf" data-title="梁平聚贤本田" data-point="107.682755,30.657136" data-address="重庆市梁平区梁平区仁贤镇人民政府" data-tel="13956322356">
<dt class="fl">109</dt>
<dd class="of">
<h3 class="font-20">梁平聚贤本田</h3>
<p>重庆市梁平区梁平区仁贤镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />13956322356</p>
</dd>
</dl>
<dl class="cf" data-title="大足双桥店" data-point="105.764358,29.490764" data-address="重庆市大足区双路街道双桥汽车站" data-tel="13356322536">
<dt class="fl">110</dt>
<dd class="of">
<h3 class="font-20">大足双桥店</h3>
<p>重庆市大足区双路街道双桥汽车站</p>
<p class="t"><img src="/images/int_1.png" />13356322536</p>
</dd>
</dl>
<dl class="cf" data-title="合川城北" data-point="106.26843,30.007738" data-address="重庆市合川区合阳城街道北环路2号合川汽车客运中心" data-tel="13986531235">
<dt class="fl">111</dt>
<dd class="of">
<h3 class="font-20">合川城北</h3>
<p>重庆市合川区合阳城街道北环路2号合川汽车客运中心</p>
<p class="t"><img src="/images/int_1.png" />13986531235</p>
</dd>
</dl>
<dl class="cf" data-title="秀山荣溪" data-point="108.885461,28.524331" data-address="重庆市秀山土家族苗族自治县溶溪镇溶溪镇政府" data-tel="13340622230">
<dt class="fl">112</dt>
<dd class="of">
<h3 class="font-20">秀山荣溪</h3>
<p>重庆市秀山土家族苗族自治县溶溪镇溶溪镇政府</p>
<p class="t"><img src="/images/int_1.png" />13340622230</p>
</dd>
</dl>
<dl class="cf" data-title="秀山妙泉" data-point="108.992227,28.662758" data-address="重庆市秀山土家族苗族自治县妙泉镇中共小浩村支部委员会" data-tel="18090903344">
<dt class="fl">113</dt>
<dd class="of">
<h3 class="font-20">秀山妙泉</h3>
<p>重庆市秀山土家族苗族自治县妙泉镇中共小浩村支部委员会</p>
<p class="t"><img src="/images/int_1.png" />18090903344</p>
</dd>
</dl>
<dl class="cf" data-title="文化镇新日" data-point="107.77977,30.811878" data-address="新中街与118县道交叉口北50米" data-tel="15320765718">
<dt class="fl">114</dt>
<dd class="of">
<h3 class="font-20">文化镇新日</h3>
<p>新中街与118县道交叉口北50米</p>
<p class="t"><img src="/images/int_1.png" />15320765718</p>
</dd>
</dl>
<dl class="cf" data-title="开县临江镇" data-point="108.230922,31.094694" data-address="重庆市开州区重庆市万州汽车运输总公司开州区临江客运站" data-tel="13330304633">
<dt class="fl">115</dt>
<dd class="of">
<h3 class="font-20">开县临江镇</h3>
<p>重庆市开州区重庆市万州汽车运输总公司开州区临江客运站</p>
<p class="t"><img src="/images/int_1.png" />13330304633</p>
</dd>
</dl>
<dl class="cf" data-title="垫江周家镇新日" data-point="107.546515,30.417039" data-address="重庆市垫江县周嘉镇周嘉镇红太阳幼儿园" data-tel="15823682565">
<dt class="fl">116</dt>
<dd class="of">
<h3 class="font-20">垫江周家镇新日</h3>
<p>重庆市垫江县周嘉镇周嘉镇红太阳幼儿园</p>
<p class="t"><img src="/images/int_1.png" />15823682565</p>
</dd>
</dl>
<dl class="cf" data-title="荣昌元宝街店" data-point="105.59221,29.406216" data-address="宝城路142号附近" data-tel="15823851308">
<dt class="fl">117</dt>
<dd class="of">
<h3 class="font-20">荣昌元宝街店</h3>
<p>宝城路142号附近</p>
<p class="t"><img src="/images/int_1.png" />15823851308</p>
</dd>
</dl>
<dl class="cf" data-title="赵军车行" data-point="109.038078,28.263369" data-address="重庆市秀山土家族苗族自治县梅江镇304省道" data-tel="13068341595">
<dt class="fl">118</dt>
<dd class="of">
<h3 class="font-20">赵军车行</h3>
<p>重庆市秀山土家族苗族自治县梅江镇304省道</p>
<p class="t"><img src="/images/int_1.png" />13068341595</p>
</dd>
</dl>
<dl class="cf" data-title="秀山石耶镇" data-point="109.061766,28.380438" data-address="重庆市秀山土家族苗族自治县石耶镇石耶派出所" data-tel="13224986838">
<dt class="fl">119</dt>
<dd class="of">
<h3 class="font-20">秀山石耶镇</h3>
<p>重庆市秀山土家族苗族自治县石耶镇石耶派出所</p>
<p class="t"><img src="/images/int_1.png" />13224986838</p>
</dd>
</dl>
<dl class="cf" data-title="秀山官庄镇" data-point="109.020559,28.506464" data-address="重庆市秀山土家族苗族自治县官庄街道官庄镇育婴幼儿园" data-tel="15856039879">
<dt class="fl">120</dt>
<dd class="of">
<h3 class="font-20">秀山官庄镇</h3>
<p>重庆市秀山土家族苗族自治县官庄街道官庄镇育婴幼儿园</p>
<p class="t"><img src="/images/int_1.png" />15856039879</p>
</dd>
</dl>
<dl class="cf" data-title="秀山清溪镇" data-point="108.907903,28.401817" data-address="重庆市秀山土家族苗族自治县清溪场镇清溪镇步行街" data-tel="13648285131">
<dt class="fl">121</dt>
<dd class="of">
<h3 class="font-20">秀山清溪镇</h3>
<p>重庆市秀山土家族苗族自治县清溪场镇清溪镇步行街</p>
<p class="t"><img src="/images/int_1.png" />13648285131</p>
</dd>
</dl>
<dl class="cf" data-title="秀山兰桥镇" data-point="108.998597,28.185816" data-address="重庆市秀山土家族苗族自治县兰桥镇兰桥镇中心校" data-tel="15923759925">
<dt class="fl">122</dt>
<dd class="of">
<h3 class="font-20">秀山兰桥镇</h3>
<p>重庆市秀山土家族苗族自治县兰桥镇兰桥镇中心校</p>
<p class="t"><img src="/images/int_1.png" />15923759925</p>
</dd>
</dl>
<dl class="cf" data-title="垫江砚台镇" data-point="107.32433,30.138407" data-address="重庆市垫江县砚台镇砚台镇人民政府" data-tel="15123617432">
<dt class="fl">123</dt>
<dd class="of">
<h3 class="font-20">垫江砚台镇</h3>
<p>重庆市垫江县砚台镇砚台镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />15123617432</p>
</dd>
</dl>
<dl class="cf" data-title="垫江永安镇" data-point="107.51744,30.353706" data-address="重庆市垫江县永安镇永安镇人民政府" data-tel="17320380448">
<dt class="fl">124</dt>
<dd class="of">
<h3 class="font-20">垫江永安镇</h3>
<p>重庆市垫江县永安镇永安镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />17320380448</p>
</dd>
</dl>
<dl class="cf" data-title="垫江太平镇" data-point="107.318229,30.235413" data-address="重庆市垫江县太平镇165县道" data-tel="13594551993">
<dt class="fl">125</dt>
<dd class="of">
<h3 class="font-20">垫江太平镇</h3>
<p>重庆市垫江县太平镇165县道</p>
<p class="t"><img src="/images/int_1.png" />13594551993</p>
</dd>
</dl>
<dl class="cf" data-title="垫江沙坪镇" data-point="107.435522,30.466709" data-address="重庆市垫江县沙坪镇渝巫路116号沙坪中学" data-tel="15310754208">
<dt class="fl">126</dt>
<dd class="of">
<h3 class="font-20">垫江沙坪镇</h3>
<p>重庆市垫江县沙坪镇渝巫路116号沙坪中学</p>
<p class="t"><img src="/images/int_1.png" />15310754208</p>
</dd>
</dl>
<dl class="cf" data-title="垫江永平镇" data-point="107.442315,30.128457" data-address="重庆市垫江县永平镇金光村村委会" data-tel="13638258890">
<dt class="fl">127</dt>
<dd class="of">
<h3 class="font-20">垫江永平镇</h3>
<p>重庆市垫江县永平镇金光村村委会</p>
<p class="t"><img src="/images/int_1.png" />13638258890</p>
</dd>
</dl>
<dl class="cf" data-title="垫江普顺镇" data-point="107.608004,30.46909" data-address="重庆市垫江县普顺镇普顺镇卫生院" data-tel="13896769017">
<dt class="fl">128</dt>
<dd class="of">
<h3 class="font-20">垫江普顺镇</h3>
<p>重庆市垫江县普顺镇普顺镇卫生院</p>
<p class="t"><img src="/images/int_1.png" />13896769017</p>
</dd>
</dl>
<dl class="cf" data-title="梁平云龙镇" data-point="107.649636,30.525328" data-address="重庆市梁平区云龙镇龙溪路160号重庆市梁平区云龙镇中心小学" data-tel="13594731909">
<dt class="fl">129</dt>
<dd class="of">
<h3 class="font-20">梁平云龙镇</h3>
<p>重庆市梁平区云龙镇龙溪路160号重庆市梁平区云龙镇中心小学</p>
<p class="t"><img src="/images/int_1.png" />13594731909</p>
</dd>
</dl>
<dl class="cf" data-title="梁平聚奎镇" data-point="107.600521,30.632405" data-address="重庆市梁平区聚奎镇聚奎镇初级中学" data-tel="13668499078">
<dt class="fl">130</dt>
<dd class="of">
<h3 class="font-20">梁平聚奎镇</h3>
<p>重庆市梁平区聚奎镇聚奎镇初级中学</p>
<p class="t"><img src="/images/int_1.png" />13668499078</p>
</dd>
</dl>
<dl class="cf" data-title="梁平仁贤镇" data-point="107.682829,30.657127" data-address="重庆市梁平区仁贤镇上街1号" data-tel="15320766058">
<dt class="fl">131</dt>
<dd class="of">
<h3 class="font-20">梁平仁贤镇</h3>
<p>重庆市梁平区仁贤镇上街1号</p>
<p class="t"><img src="/images/int_1.png" />15320766058</p>
</dd>
</dl>
<dl class="cf" data-title="梁平荫平镇" data-point="107.58087,30.54051" data-address="重庆市梁平区荫平镇荫平镇" data-tel="13038385168">
<dt class="fl">132</dt>
<dd class="of">
<h3 class="font-20">梁平荫平镇</h3>
<p>重庆市梁平区荫平镇荫平镇</p>
<p class="t"><img src="/images/int_1.png" />13038385168</p>
</dd>
</dl>
<dl class="cf" data-title="梁平明达镇" data-point="107.659767,30.722001" data-address="重庆市梁平区明达镇明兴路17号梁平区明达镇中心小学" data-tel="13996552107">
<dt class="fl">133</dt>
<dd class="of">
<h3 class="font-20">梁平明达镇</h3>
<p>重庆市梁平区明达镇明兴路17号梁平区明达镇中心小学</p>
<p class="t"><img src="/images/int_1.png" />13996552107</p>
</dd>
</dl>
<dl class="cf" data-title="梁平礼让镇" data-point="107.634674,30.682709" data-address="重庆市梁平区礼让镇礼让镇人民政府" data-tel="15025578699">
<dt class="fl">134</dt>
<dd class="of">
<h3 class="font-20">梁平礼让镇</h3>
<p>重庆市梁平区礼让镇礼让镇人民政府</p>
<p class="t"><img src="/images/int_1.png" />15025578699</p>
</dd>
</dl>