<dl class="cf" data-title="循化县新日电动车" data-point="102.429423,35.857806" data-address="青海省海东州循化县街子镇红旗路北" data-tel="18097016182">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">循化县新日电动车</h3>
<p>青海省海东州循化县街子镇红旗路北</p>
<p class="t"><img src="/images/int_1.png" />18097016182</p>
</dd>
</dl>
<dl class="cf" data-title="格尔木骑美车行" data-point="99.327669,37.340428" data-address="格尔木江河龙粮油综合市场内" data-tel="15909799975">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">格尔木骑美车行</h3>
<p>格尔木江河龙粮油综合市场内</p>
<p class="t"><img src="/images/int_1.png" />15909799975</p>
</dd>
</dl>
<dl class="cf" data-title="贵德县新日电动车行" data-point="101.431894,36.043445" data-address="青海贵德县东大街" data-tel="13997447006">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">贵德县新日电动车行</h3>
<p>青海贵德县东大街</p>
<p class="t"><img src="/images/int_1.png" />13997447006</p>
</dd>
</dl>
<dl class="cf" data-title="德令哈市福田商行" data-point="97.364445,37.363217" data-address="青海省德令哈市河西菜市场交通巷新日电动车" data-tel="18709777528">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">德令哈市福田商行</h3>
<p>青海省德令哈市河西菜市场交通巷新日电动车</p>
<p class="t"><img src="/images/int_1.png" />18709777528</p>
</dd>
</dl>
<dl class="cf" data-title="民和县大自然车业" data-point="102.814764,36.326169" data-address="青海省海东市民和县川垣新区帝豪花园2幢112房" data-tel="15111755801">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">民和县大自然车业</h3>
<p>青海省海东市民和县川垣新区帝豪花园2幢112房</p>
<p class="t"><img src="/images/int_1.png" />15111755801</p>
</dd>
</dl>
<dl class="cf" data-title="西宁建信商贸有限公司" data-point="101.800129,36.618227" data-address="青海省西宁市七一路169号61武警医院斜对面" data-tel="18909782953">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">西宁建信商贸有限公司</h3>
<p>青海省西宁市七一路169号61武警医院斜对面</p>
<p class="t"><img src="/images/int_1.png" />18909782953</p>
</dd>
</dl>
<dl class="cf" data-title="格尔木新日电动车行(直营)" data-point="94.918286,36.406243" data-address="青海省格尔木市八一东路江河龙粮油市场院内新日电动车" data-tel="15909799975">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">格尔木新日电动车行(直营)</h3>
<p>青海省格尔木市八一东路江河龙粮油市场院内新日电动车</p>
<p class="t"><img src="/images/int_1.png" />15909799975</p>
</dd>
</dl>
<dl class="cf" data-title="西宁城东名家车行(直营)" data-point="101.80062,36.617986" data-address="青海省西宁市七一路169号名家车行" data-tel="13897183210">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">西宁城东名家车行(直营)</h3>
<p>青海省西宁市七一路169号名家车行</p>
<p class="t"><img src="/images/int_1.png" />13897183210</p>
</dd>
</dl>
<dl class="cf" data-title="青海省贵德县新日电动车行（闫海英）(直营)" data-point="101.429999,36.042995" data-address="青海省贵德县西大街新日电动车专卖店" data-tel="13997447006">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">青海省贵德县新日电动车行（闫海英）(直营)</h3>
<p>青海省贵德县西大街新日电动车专卖店</p>
<p class="t"><img src="/images/int_1.png" />13997447006</p>
</dd>
</dl>
<dl class="cf" data-title="循化新日" data-point="102.48914301395416,35.84604774864301" data-address="积石镇" data-tel="18097016812">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">循化新日</h3>
<p>积石镇</p>
<p class="t"><img src="/images/int_1.png" />18097016812</p>
</dd>
</dl>
<dl class="cf" data-title="德令哈分销格尔木" data-point="94.91419315338138,36.40314627279652" data-address="黄河路街道" data-tel="13897295000">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">德令哈分销格尔木</h3>
<p>黄河路街道</p>
<p class="t"><img src="/images/int_1.png" />13897295000</p>
</dd>
</dl>
<dl class="cf" data-title="化隆新日" data-point="102.26191565394402,36.10000990473201" data-address="巴燕镇" data-tel="18937060971">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">化隆新日</h3>
<p>巴燕镇</p>
<p class="t"><img src="/images/int_1.png" />18937060971</p>
</dd>
</dl>
<dl class="cf" data-title="兰州分销青海乐都店" data-point="102.40172445774078,36.48205908322858" data-address="碾伯镇" data-tel="15349761786">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">兰州分销青海乐都店</h3>
<p>碾伯镇</p>
<p class="t"><img src="/images/int_1.png" />15349761786</p>
</dd>
</dl>
<dl class="cf" data-title="南川工业园店" data-point="101.644901,36.499101" data-address="青海省西宁市城中区南川工业园南川工业园区" data-tel="18983581811">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">南川工业园店</h3>
<p>青海省西宁市城中区南川工业园南川工业园区</p>
<p class="t"><img src="/images/int_1.png" />18983581811</p>
</dd>
</dl>
<dl class="cf" data-title="格尔木新日电动车" data-point="94.918833,36.40685" data-address="八一东路与泰山北路交叉口东北100米" data-tel="13897095566">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">格尔木新日电动车</h3>
<p>八一东路与泰山北路交叉口东北100米</p>
<p class="t"><img src="/images/int_1.png" />13897095566</p>
</dd>
</dl>