<dl class="cf" data-title="大庆市龙凤区新日电动车商店" data-point="125.103784,46.589309" data-address="黑龙江大庆市乙烯201楼新日专卖店" data-tel="13644698899">
<dt class="fl">01</dt>
<dd class="of">
<h3 class="font-20">大庆市龙凤区新日电动车商店</h3>
<p>黑龙江大庆市乙烯201楼新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13644698899</p>
</dd>
</dl>
<dl class="cf" data-title="勃利县新日电动车旭日勃利专卖店" data-point="130.579284,45.751564" data-address="黑龙江省七台河市勃利县南大直路8号" data-tel="15184601611">
<dt class="fl">02</dt>
<dd class="of">
<h3 class="font-20">勃利县新日电动车旭日勃利专卖店</h3>
<p>黑龙江省七台河市勃利县南大直路8号</p>
<p class="t"><img src="/images/int_1.png" />15184601611</p>
</dd>
</dl>
<dl class="cf" data-title="安达市新日电动车商店" data-point="125.352188,46.423508" data-address="黑龙江省安达市北横四道街166号新日专卖店自提" data-tel="13091671180">
<dt class="fl">03</dt>
<dd class="of">
<h3 class="font-20">安达市新日电动车商店</h3>
<p>黑龙江省安达市北横四道街166号新日专卖店自提</p>
<p class="t"><img src="/images/int_1.png" />13091671180</p>
</dd>
</dl>
<dl class="cf" data-title="肇东市信誉电动车行" data-point="125.961814,46.051126" data-address="黑龙江省肇东市八南二中集资楼" data-tel="13204575585">
<dt class="fl">04</dt>
<dd class="of">
<h3 class="font-20">肇东市信誉电动车行</h3>
<p>黑龙江省肇东市八南二中集资楼</p>
<p class="t"><img src="/images/int_1.png" />13204575585</p>
</dd>
</dl>
<dl class="cf" data-title="齐齐哈尔市富拉尔基区大伟电动自行车经销处" data-point="123.647324,47.206673" data-address="黑龙江省齐齐哈尔市富拉尔基区橡胶厂1号楼" data-tel="15845216784">
<dt class="fl">05</dt>
<dd class="of">
<h3 class="font-20">齐齐哈尔市富拉尔基区大伟电动自行车经销处</h3>
<p>黑龙江省齐齐哈尔市富拉尔基区橡胶厂1号楼</p>
<p class="t"><img src="/images/int_1.png" />15845216784</p>
</dd>
</dl>
<dl class="cf" data-title="建华区飞宇自行车商店" data-point="123.9656,47.350821" data-address="黑龙江齐齐哈尔市建华区东市场小区33号楼6门" data-tel="13079600488">
<dt class="fl">06</dt>
<dd class="of">
<h3 class="font-20">建华区飞宇自行车商店</h3>
<p>黑龙江齐齐哈尔市建华区东市场小区33号楼6门</p>
<p class="t"><img src="/images/int_1.png" />13079600488</p>
</dd>
</dl>
<dl class="cf" data-title="昂昂溪区世纪风摩托车商店" data-point="123.808112,47.15395" data-address="齐齐哈尔市昂昂溪区中心街庆华小区6号楼21门" data-tel="15845601060">
<dt class="fl">07</dt>
<dd class="of">
<h3 class="font-20">昂昂溪区世纪风摩托车商店</h3>
<p>齐齐哈尔市昂昂溪区中心街庆华小区6号楼21门</p>
<p class="t"><img src="/images/int_1.png" />15845601060</p>
</dd>
</dl>
<dl class="cf" data-title="牡丹江市西安区新新日电动车商店" data-point="129.613301,44.573635" data-address="黑龙江省牡丹江市西安区西三条街" data-tel="15945492059">
<dt class="fl">08</dt>
<dd class="of">
<h3 class="font-20">牡丹江市西安区新新日电动车商店</h3>
<p>黑龙江省牡丹江市西安区西三条街</p>
<p class="t"><img src="/images/int_1.png" />15945492059</p>
</dd>
</dl>
<dl class="cf" data-title="佳木斯市向阳区金德富车辆城" data-point="130.358393,46.809638" data-address="黑龙江佳木斯长安路中段石油公司两侧" data-tel="13069761777">
<dt class="fl">09</dt>
<dd class="of">
<h3 class="font-20">佳木斯市向阳区金德富车辆城</h3>
<p>黑龙江佳木斯长安路中段石油公司两侧</p>
<p class="t"><img src="/images/int_1.png" />13069761777</p>
</dd>
</dl>
<dl class="cf" data-title="黑龙江宝泉岭农垦老董新日电动车商店" data-point="130.547422,47.429511" data-address="黑龙江鹤岗宝泉岭尚志路岭东5号楼" data-tel="13069954076；13009970508">
<dt class="fl">10</dt>
<dd class="of">
<h3 class="font-20">黑龙江宝泉岭农垦老董新日电动车商店</h3>
<p>黑龙江鹤岗宝泉岭尚志路岭东5号楼</p>
<p class="t"><img src="/images/int_1.png" />13069954076；13009970508</p>
</dd>
</dl>
<dl class="cf" data-title="加格达奇区世达摩托车批发商场" data-point="124.126541,50.422317" data-address="黑龙江省大兴安岭地区加格达奇丽雪大厦1楼" data-tel="13604877874">
<dt class="fl">11</dt>
<dd class="of">
<h3 class="font-20">加格达奇区世达摩托车批发商场</h3>
<p>黑龙江省大兴安岭地区加格达奇丽雪大厦1楼</p>
<p class="t"><img src="/images/int_1.png" />13604877874</p>
</dd>
</dl>
<dl class="cf" data-title="海林市名优摩托车商行" data-point="129.391564,44.569038" data-address="海林市阳明小区中心区15委139号铃木摩托" data-tel="15046301781">
<dt class="fl">12</dt>
<dd class="of">
<h3 class="font-20">海林市名优摩托车商行</h3>
<p>海林市阳明小区中心区15委139号铃木摩托</p>
<p class="t"><img src="/images/int_1.png" />15046301781</p>
</dd>
</dl>
<dl class="cf" data-title="哈尔滨展恺商贸有限公司" data-point="126.647568,45.790391" data-address="哈尔滨市道外富锦街" data-tel="13766825881">
<dt class="fl">13</dt>
<dd class="of">
<h3 class="font-20">哈尔滨展恺商贸有限公司</h3>
<p>哈尔滨市道外富锦街</p>
<p class="t"><img src="/images/int_1.png" />13766825881</p>
</dd>
</dl>
<dl class="cf" data-title="林口县林口镇新日电动车商店" data-point="130.263699,45.288333" data-address="林口县林口镇百货大楼楼下" data-tel="13946309618">
<dt class="fl">14</dt>
<dd class="of">
<h3 class="font-20">林口县林口镇新日电动车商店</h3>
<p>林口县林口镇百货大楼楼下</p>
<p class="t"><img src="/images/int_1.png" />13946309618</p>
</dd>
</dl>
<dl class="cf" data-title="穆棱市八面通镇鸿运电动车行" data-point="130.531493,44.917935" data-address="牡丹江穆棱市八面通镇长征路" data-tel="18246357778">
<dt class="fl">15</dt>
<dd class="of">
<h3 class="font-20">穆棱市八面通镇鸿运电动车行</h3>
<p>牡丹江穆棱市八面通镇长征路</p>
<p class="t"><img src="/images/int_1.png" />18246357778</p>
</dd>
</dl>
<dl class="cf" data-title="绥化市北林区汇丰三轮摩托车商店" data-point="126.994068,46.637972" data-address="绥化市北林区北二东路" data-tel="18245546655">
<dt class="fl">16</dt>
<dd class="of">
<h3 class="font-20">绥化市北林区汇丰三轮摩托车商店</h3>
<p>绥化市北林区北二东路</p>
<p class="t"><img src="/images/int_1.png" />18245546655</p>
</dd>
</dl>
<dl class="cf" data-title="庆安县新日专卖店(直营)" data-point="127.506366,46.87705" data-address="黑龙江庆安县司法局楼下" data-tel="15845074118">
<dt class="fl">17</dt>
<dd class="of">
<h3 class="font-20">庆安县新日专卖店(直营)</h3>
<p>黑龙江庆安县司法局楼下</p>
<p class="t"><img src="/images/int_1.png" />15845074118</p>
</dd>
</dl>
<dl class="cf" data-title="哈尔滨阿城区吉祥电动车商店(直营)" data-point="127.147518,45.756937" data-address="哈尔滨市阿城区蜚克图镇" data-tel="18686864111">
<dt class="fl">18</dt>
<dd class="of">
<h3 class="font-20">哈尔滨阿城区吉祥电动车商店(直营)</h3>
<p>哈尔滨市阿城区蜚克图镇</p>
<p class="t"><img src="/images/int_1.png" />18686864111</p>
</dd>
</dl>
<dl class="cf" data-title="明水县大天电动车行(直营)" data-point="125.900548,47.182537" data-address="绥化市明水县北苑楼下" data-tel="18256267999；15846663099">
<dt class="fl">19</dt>
<dd class="of">
<h3 class="font-20">明水县大天电动车行(直营)</h3>
<p>绥化市明水县北苑楼下</p>
<p class="t"><img src="/images/int_1.png" />18256267999；15846663099</p>
</dd>
</dl>
<dl class="cf" data-title="七台河市桃山区踏浪电动车专卖店" data-point="130.982025,45.771224" data-address="黑龙江省七台河市桃山区大明街405号新日电动车专卖店（苏同飞）" data-tel="15145699207；15946417054">
<dt class="fl">20</dt>
<dd class="of">
<h3 class="font-20">七台河市桃山区踏浪电动车专卖店</h3>
<p>黑龙江省七台河市桃山区大明街405号新日电动车专卖店（苏同飞）</p>
<p class="t"><img src="/images/int_1.png" />15145699207；15946417054</p>
</dd>
</dl>
<dl class="cf" data-title="讷河市富安电动车商店(直营)" data-point="124.87692,48.48252" data-address="黑龙江省讷河市育才街93号" data-tel="15946456698">
<dt class="fl">21</dt>
<dd class="of">
<h3 class="font-20">讷河市富安电动车商店(直营)</h3>
<p>黑龙江省讷河市育才街93号</p>
<p class="t"><img src="/images/int_1.png" />15946456698</p>
</dd>
</dl>
<dl class="cf" data-title="肇源县肇源镇新陵电动车专卖店(直营)" data-point="125.083134,45.526821" data-address="黑龙江省肇源县肇源镇三楼十八库楼下" data-tel="13604668999">
<dt class="fl">22</dt>
<dd class="of">
<h3 class="font-20">肇源县肇源镇新陵电动车专卖店(直营)</h3>
<p>黑龙江省肇源县肇源镇三楼十八库楼下</p>
<p class="t"><img src="/images/int_1.png" />13604668999</p>
</dd>
</dl>
<dl class="cf" data-title="望奎县望奎镇今典电动车商行(直营)" data-point="126.482982,46.830941" data-address="黑龙江省望奎县宏达小区南侧" data-tel="13234580123；15645550506">
<dt class="fl">23</dt>
<dd class="of">
<h3 class="font-20">望奎县望奎镇今典电动车商行(直营)</h3>
<p>黑龙江省望奎县宏达小区南侧</p>
<p class="t"><img src="/images/int_1.png" />13234580123；15645550506</p>
</dd>
</dl>
<dl class="cf" data-title="嫩江县自行车大世界" data-point="125.226634,49.147626" data-address="黑龙江省黑河市嫩江县公安局北福民大街" data-tel="13895911300">
<dt class="fl">24</dt>
<dd class="of">
<h3 class="font-20">嫩江县自行车大世界</h3>
<p>黑龙江省黑河市嫩江县公安局北福民大街</p>
<p class="t"><img src="/images/int_1.png" />13895911300</p>
</dd>
</dl>
<dl class="cf" data-title="哈尔滨阿城区捷马电动车商店(直营)" data-point="126.97087,45.529585" data-address="哈尔滨市阿城区胜利街延川南大街调味品厂集资楼下326号" data-tel="15545262000">
<dt class="fl">25</dt>
<dd class="of">
<h3 class="font-20">哈尔滨阿城区捷马电动车商店(直营)</h3>
<p>哈尔滨市阿城区胜利街延川南大街调味品厂集资楼下326号</p>
<p class="t"><img src="/images/int_1.png" />15545262000</p>
</dd>
</dl>
<dl class="cf" data-title="依兰新日电动车专卖店" data-point="126.620087,45.769649" data-address="哈尔滨市依兰县中央大街67号门市" data-tel="18745064123">
<dt class="fl">26</dt>
<dd class="of">
<h3 class="font-20">依兰新日电动车专卖店</h3>
<p>哈尔滨市依兰县中央大街67号门市</p>
<p class="t"><img src="/images/int_1.png" />18745064123</p>
</dd>
</dl>
<dl class="cf" data-title="哈尔滨巴彦市新日电动车专卖店" data-point="127.407137,46.07569" data-address="巴彦市华融名苑商铺17门" data-tel="13274615000">
<dt class="fl">27</dt>
<dd class="of">
<h3 class="font-20">哈尔滨巴彦市新日电动车专卖店</h3>
<p>巴彦市华融名苑商铺17门</p>
<p class="t"><img src="/images/int_1.png" />13274615000</p>
</dd>
</dl>
<dl class="cf" data-title="哈尔滨市道里区鑫盛凯隆摩托车商店(直营)" data-point="126.610617,45.735085" data-address="南岗区和兴路233号" data-tel="18745744555">
<dt class="fl">28</dt>
<dd class="of">
<h3 class="font-20">哈尔滨市道里区鑫盛凯隆摩托车商店(直营)</h3>
<p>南岗区和兴路233号</p>
<p class="t"><img src="/images/int_1.png" />18745744555</p>
</dd>
</dl>
<dl class="cf" data-title="通河县傲翔电动自行车商店" data-point="128.764002,45.979358" data-address="黑龙江通河县通河镇东兴街" data-tel="13159855373">
<dt class="fl">29</dt>
<dd class="of">
<h3 class="font-20">通河县傲翔电动自行车商店</h3>
<p>黑龙江通河县通河镇东兴街</p>
<p class="t"><img src="/images/int_1.png" />13159855373</p>
</dd>
</dl>
<dl class="cf" data-title="尚志市广顺摩托车修理部" data-point="128.383835,44.956198" data-address="黑龙江省尚志市苇河镇" data-tel="13945197518">
<dt class="fl">30</dt>
<dd class="of">
<h3 class="font-20">尚志市广顺摩托车修理部</h3>
<p>黑龙江省尚志市苇河镇</p>
<p class="t"><img src="/images/int_1.png" />13945197518</p>
</dd>
</dl>
<dl class="cf" data-title="哈尔滨五常市金泰绿源电动车商店" data-point="127.162452,44.913229" data-address="黑龙江省五常市南三道街金泰家园1号楼8号" data-tel="13936473419">
<dt class="fl">31</dt>
<dd class="of">
<h3 class="font-20">哈尔滨五常市金泰绿源电动车商店</h3>
<p>黑龙江省五常市南三道街金泰家园1号楼8号</p>
<p class="t"><img src="/images/int_1.png" />13936473419</p>
</dd>
</dl>
<dl class="cf" data-title="哈尔滨巴彦县风驰摩托车经销有限公司" data-point="126.606444,45.980508" data-address="黑龙江巴彦县南二道街华融楼下" data-tel="13274615000">
<dt class="fl">32</dt>
<dd class="of">
<h3 class="font-20">哈尔滨巴彦县风驰摩托车经销有限公司</h3>
<p>黑龙江巴彦县南二道街华融楼下</p>
<p class="t"><img src="/images/int_1.png" />13274615000</p>
</dd>
</dl>
<dl class="cf" data-title="尚志市欧贝尔电动车专卖店(直营)" data-point="127.966579,45.214373" data-address="黑龙江省尚志市西大直街电力宾馆门市二" data-tel="15045359032">
<dt class="fl">33</dt>
<dd class="of">
<h3 class="font-20">尚志市欧贝尔电动车专卖店(直营)</h3>
<p>黑龙江省尚志市西大直街电力宾馆门市二</p>
<p class="t"><img src="/images/int_1.png" />15045359032</p>
</dd>
</dl>
<dl class="cf" data-title="宾县鹏程摩托车经销有限责任公司(直营)" data-point="127.494862,45.752722" data-address="黑龙江省宾县中心街" data-tel="13039993299">
<dt class="fl">34</dt>
<dd class="of">
<h3 class="font-20">宾县鹏程摩托车经销有限责任公司(直营)</h3>
<p>黑龙江省宾县中心街</p>
<p class="t"><img src="/images/int_1.png" />13039993299</p>
</dd>
</dl>
<dl class="cf" data-title="延寿县汇丰电动车行" data-point="128.331644,45.451897" data-address="黑龙江省延寿县" data-tel="15546110345">
<dt class="fl">35</dt>
<dd class="of">
<h3 class="font-20">延寿县汇丰电动车行</h3>
<p>黑龙江省延寿县</p>
<p class="t"><img src="/images/int_1.png" />15546110345</p>
</dd>
</dl>
<dl class="cf" data-title="木兰县大新电动车商行(直营)" data-point="128.049842,45.952791" data-address="黑龙江省木兰县振兴大街" data-tel="15945102929；13100976316">
<dt class="fl">36</dt>
<dd class="of">
<h3 class="font-20">木兰县大新电动车商行(直营)</h3>
<p>黑龙江省木兰县振兴大街</p>
<p class="t"><img src="/images/int_1.png" />15945102929；13100976316</p>
</dd>
</dl>
<dl class="cf" data-title="哈尔滨市道外区富锦济南轻骑电动车商行(直营)" data-point="126.647677,45.79074" data-address="黑龙江省哈尔滨市道外区富锦街91号" data-tel="13766825881；13136699816">
<dt class="fl">37</dt>
<dd class="of">
<h3 class="font-20">哈尔滨市道外区富锦济南轻骑电动车商行(直营)</h3>
<p>黑龙江省哈尔滨市道外区富锦街91号</p>
<p class="t"><img src="/images/int_1.png" />13766825881；13136699816</p>
</dd>
</dl>
<dl class="cf" data-title="铁力市新日专卖店" data-point="128.035888,46.984474" data-address="铁力市正阳街240号" data-tel="15904588843">
<dt class="fl">38</dt>
<dd class="of">
<h3 class="font-20">铁力市新日专卖店</h3>
<p>铁力市正阳街240号</p>
<p class="t"><img src="/images/int_1.png" />15904588843</p>
</dd>
</dl>
<dl class="cf" data-title="黑龙江依安新日电动车转卖店(直营)" data-point="125.312835,47.880011" data-address="齐齐哈尔市依安县南大街路东" data-tel="18745209968">
<dt class="fl">39</dt>
<dd class="of">
<h3 class="font-20">黑龙江依安新日电动车转卖店(直营)</h3>
<p>齐齐哈尔市依安县南大街路东</p>
<p class="t"><img src="/images/int_1.png" />18745209968</p>
</dd>
</dl>
<dl class="cf" data-title="肇源县通达交电化工有限公司(直营)" data-point="125.078223,45.51932" data-address="肇源县农业生产资料公司对面" data-tel="13115423333">
<dt class="fl">40</dt>
<dd class="of">
<h3 class="font-20">肇源县通达交电化工有限公司(直营)</h3>
<p>肇源县农业生产资料公司对面</p>
<p class="t"><img src="/images/int_1.png" />13115423333</p>
</dd>
</dl>
<dl class="cf" data-title="双鸭山市七星新日电动车行(直营)" data-point="134.008109,46.797922" data-address="双鸭山市七星市场北侧新日电动车行" data-tel="13555194262">
<dt class="fl">41</dt>
<dd class="of">
<h3 class="font-20">双鸭山市七星新日电动车行(直营)</h3>
<p>双鸭山市七星市场北侧新日电动车行</p>
<p class="t"><img src="/images/int_1.png" />13555194262</p>
</dd>
</dl>
<dl class="cf" data-title="哈尔滨华隆摩托车有限公司(直营)" data-point="126.57974,45.724925" data-address="黑龙江哈尔滨市道里区城乡路122号" data-tel="13163661366">
<dt class="fl">42</dt>
<dd class="of">
<h3 class="font-20">哈尔滨华隆摩托车有限公司(直营)</h3>
<p>黑龙江哈尔滨市道里区城乡路122号</p>
<p class="t"><img src="/images/int_1.png" />13163661366</p>
</dd>
</dl>
<dl class="cf" data-title="黑龙江绥化市顺风来电动车卖场(直营)" data-point="126.96721,46.631444" data-address="黑龙江省绥化市中直路北三北四路中间新日专卖店" data-tel="18245547888">
<dt class="fl">43</dt>
<dd class="of">
<h3 class="font-20">黑龙江绥化市顺风来电动车卖场(直营)</h3>
<p>黑龙江省绥化市中直路北三北四路中间新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />18245547888</p>
</dd>
</dl>
<dl class="cf" data-title="拜泉县鸿运摩托车商店(直营)" data-point="126.086567,47.613471" data-address="黑龙江拜泉县北四路西鸿运车行" data-tel="13634861960">
<dt class="fl">44</dt>
<dd class="of">
<h3 class="font-20">拜泉县鸿运摩托车商店(直营)</h3>
<p>黑龙江拜泉县北四路西鸿运车行</p>
<p class="t"><img src="/images/int_1.png" />13634861960</p>
</dd>
</dl>
<dl class="cf" data-title="克东县玉民摩托车经销处(直营)" data-point="126.249228,48.040522" data-address="黑龙江省齐齐哈尔市克东县保安街北二道街路东" data-tel="15645209222；13946217070">
<dt class="fl">45</dt>
<dd class="of">
<h3 class="font-20">克东县玉民摩托车经销处(直营)</h3>
<p>黑龙江省齐齐哈尔市克东县保安街北二道街路东</p>
<p class="t"><img src="/images/int_1.png" />15645209222；13946217070</p>
</dd>
</dl>
<dl class="cf" data-title="泰来县新日电动车商店" data-point="123.420562,46.39776" data-address="泰来县建设路阳光小区1116号" data-tel="13846206878">
<dt class="fl">46</dt>
<dd class="of">
<h3 class="font-20">泰来县新日电动车商店</h3>
<p>泰来县建设路阳光小区1116号</p>
<p class="t"><img src="/images/int_1.png" />13846206878</p>
</dd>
</dl>
<dl class="cf" data-title="讷河市新日电动车专卖店(直营)" data-point="124.876979,48.482125" data-address="黑龙江省讷河市育才街125号" data-tel="13946258807">
<dt class="fl">47</dt>
<dd class="of">
<h3 class="font-20">讷河市新日电动车专卖店(直营)</h3>
<p>黑龙江省讷河市育才街125号</p>
<p class="t"><img src="/images/int_1.png" />13946258807</p>
</dd>
</dl>
<dl class="cf" data-title="青冈县新日电动车专卖店(直营)" data-point="126.11386,46.689671" data-address="黑龙江省青冈县北二道街新日专卖店" data-tel="13796581076">
<dt class="fl">48</dt>
<dd class="of">
<h3 class="font-20">青冈县新日电动车专卖店(直营)</h3>
<p>黑龙江省青冈县北二道街新日专卖店</p>
<p class="t"><img src="/images/int_1.png" />13796581076</p>
</dd>
</dl>
<dl class="cf" data-title="黑龙江绥化市明水县大天电动车行(直营)" data-point="125.900548,47.182537" data-address="黑龙江绥化市明水县北苑楼下" data-tel="15846663099；18256267999（陈宝昌）">
<dt class="fl">49</dt>
<dd class="of">
<h3 class="font-20">黑龙江绥化市明水县大天电动车行(直营)</h3>
<p>黑龙江绥化市明水县北苑楼下</p>
<p class="t"><img src="/images/int_1.png" />15846663099；18256267999（陈宝昌）</p>
</dd>
</dl>
<dl class="cf" data-title="绥棱县红旗电动车商店(直营)" data-point="127.12191,47.242225" data-address="黑龙江省绥棱县菜市场东门对面" data-tel="18746551888">
<dt class="fl">50</dt>
<dd class="of">
<h3 class="font-20">绥棱县红旗电动车商店(直营)</h3>
<p>黑龙江省绥棱县菜市场东门对面</p>
<p class="t"><img src="/images/int_1.png" />18746551888</p>
</dd>
</dl>
<dl class="cf" data-title="嫩江新日电动车商店(直营)" data-point="125.225953,49.15035" data-address="黑龙江黑河市嫩江县摩尔根大街2号" data-tel="13626714666">
<dt class="fl">51</dt>
<dd class="of">
<h3 class="font-20">嫩江新日电动车商店(直营)</h3>
<p>黑龙江黑河市嫩江县摩尔根大街2号</p>
<p class="t"><img src="/images/int_1.png" />13626714666</p>
</dd>
</dl>
<dl class="cf" data-title="海伦市新日电动车商店(直营)" data-point="126.959838,47.459056" data-address="黑龙江绥化市海伦市十字街西200米" data-tel="15288007777">
<dt class="fl">52</dt>
<dd class="of">
<h3 class="font-20">海伦市新日电动车商店(直营)</h3>
<p>黑龙江绥化市海伦市十字街西200米</p>
<p class="t"><img src="/images/int_1.png" />15288007777</p>
</dd>
</dl>
<dl class="cf" data-title="七台河新日专卖店(直营)" data-point="130.975875,45.771697" data-address="七台河市桃山区大明街" data-tel="13946525757">
<dt class="fl">53</dt>
<dd class="of">
<h3 class="font-20">七台河新日专卖店(直营)</h3>
<p>七台河市桃山区大明街</p>
<p class="t"><img src="/images/int_1.png" />13946525757</p>
</dd>
</dl>
<dl class="cf" data-title="鸡西市光源城国锋自行车商行(直营)" data-point="130.999657,45.339905" data-address="黑龙江省鸡西市光源城西门国锋自行车商行" data-tel="0">
<dt class="fl">54</dt>
<dd class="of">
<h3 class="font-20">鸡西市光源城国锋自行车商行(直营)</h3>
<p>黑龙江省鸡西市光源城西门国锋自行车商行</p>
<p class="t"><img src="/images/int_1.png" />0</p>
</dd>
</dl>
<dl class="cf" data-title="新日电动车密山旗舰店(直营)" data-point="131.877158,45.550056" data-address="黑龙江省密山市光复街客运中心对过" data-tel="0">
<dt class="fl">55</dt>
<dd class="of">
<h3 class="font-20">新日电动车密山旗舰店(直营)</h3>
<p>黑龙江省密山市光复街客运中心对过</p>
<p class="t"><img src="/images/int_1.png" />0</p>
</dd>
</dl>
<dl class="cf" data-title="大庆市肇源县新日电动车金龙专卖店(直营)" data-point="125.076338,45.528468" data-address="大庆市肇源县中医院楼下" data-tel="13664665664">
<dt class="fl">56</dt>
<dd class="of">
<h3 class="font-20">大庆市肇源县新日电动车金龙专卖店(直营)</h3>
<p>大庆市肇源县中医院楼下</p>
<p class="t"><img src="/images/int_1.png" />13664665664</p>
</dd>
</dl>
<dl class="cf" data-title="肇州新日电动车专卖店(直营)" data-point="125.272211,45.709709" data-address="肇州十字街北路东100米" data-tel="15246044779">
<dt class="fl">57</dt>
<dd class="of">
<h3 class="font-20">肇州新日电动车专卖店(直营)</h3>
<p>肇州十字街北路东100米</p>
<p class="t"><img src="/images/int_1.png" />15246044779</p>
</dd>
</dl>
<dl class="cf" data-title="根河市成功摩托车商店" data-point="124.71108,52.335206" data-address="大兴安岭加格达奇运大摩托车商场丽雪大楼" data-tel="18604575666">
<dt class="fl">58</dt>
<dd class="of">
<h3 class="font-20">根河市成功摩托车商店</h3>
<p>大兴安岭加格达奇运大摩托车商场丽雪大楼</p>
<p class="t"><img src="/images/int_1.png" />18604575666</p>
</dd>
</dl>
<dl class="cf" data-title="廊坊众通商贸有限公司(直营)" data-point="131.1662,44.399546" data-address="新开路与爱民道交叉口众通电动车大世界" data-tel="">
<dt class="fl">59</dt>
<dd class="of">
<h3 class="font-20">廊坊众通商贸有限公司(直营)</h3>
<p>新开路与爱民道交叉口众通电动车大世界</p>
<p class="t"><img src="/images/int_1.png" /></p>
</dd>
</dl>
<dl class="cf" data-title="昆山市巴城镇全峰贸易商行(直营)" data-point="131.018997,45.764938" data-address="巴城县景丰路188号" data-tel="18913283909 13913226871">
<dt class="fl">60</dt>
<dd class="of">
<h3 class="font-20">昆山市巴城镇全峰贸易商行(直营)</h3>
<p>巴城县景丰路188号</p>
<p class="t"><img src="/images/int_1.png" />18913283909 13913226871</p>
</dd>
</dl>
<dl class="cf" data-title="牡丹江" data-point="129.606917,44.581132" data-address="西三条路6号" data-tel="13845350178">
<dt class="fl">61</dt>
<dd class="of">
<h3 class="font-20">牡丹江</h3>
<p>西三条路6号</p>
<p class="t"><img src="/images/int_1.png" />13845350178</p>
</dd>
</dl>
<dl class="cf" data-title="哈尔滨新日电动车专卖店" data-point="126.648135,45.7908" data-address="道外区" data-tel="045155664838">
<dt class="fl">62</dt>
<dd class="of">
<h3 class="font-20">哈尔滨新日电动车专卖店</h3>
<p>道外区</p>
<p class="t"><img src="/images/int_1.png" />045155664838</p>
</dd>
</dl>
<dl class="cf" data-title="大庆新日电动车龙凤专卖店" data-point="125.196196,46.449203" data-address="兴化大街3号" data-tel="13089071686">
<dt class="fl">63</dt>
<dd class="of">
<h3 class="font-20">大庆新日电动车龙凤专卖店</h3>
<p>兴化大街3号</p>
<p class="t"><img src="/images/int_1.png" />13089071686</p>
</dd>
</dl>
<dl class="cf" data-title="绥滨县新日电动车专卖店" data-point="131.852267,47.295242" data-address="林茂街33号" data-tel="15246811144">
<dt class="fl">64</dt>
<dd class="of">
<h3 class="font-20">绥滨县新日电动车专卖店</h3>
<p>林茂街33号</p>
<p class="t"><img src="/images/int_1.png" />15246811144</p>
</dd>
</dl>
<dl class="cf" data-title="甘河新日电动车专卖店" data-point="124.13785,50.415372" data-address="光明东路附近" data-tel="15049078578">
<dt class="fl">65</dt>
<dd class="of">
<h3 class="font-20">甘河新日电动车专卖店</h3>
<p>光明东路附近</p>
<p class="t"><img src="/images/int_1.png" />15049078578</p>
</dd>
</dl>
<dl class="cf" data-title="呼玛县新日电动车" data-point="125.756761,52.067704" data-address="006乡道北150米" data-tel="18845731450">
<dt class="fl">66</dt>
<dd class="of">
<h3 class="font-20">呼玛县新日电动车</h3>
<p>006乡道北150米</p>
<p class="t"><img src="/images/int_1.png" />18845731450</p>
</dd>
</dl>
<dl class="cf" data-title="嫩江县德日新日电动车行" data-point="132.197242,46.326925" data-address="黑龙江省双鸭山市宝清县宝清镇中央大街664号" data-tel="15561690529">
<dt class="fl">67</dt>
<dd class="of">
<h3 class="font-20">嫩江县德日新日电动车行</h3>
<p>黑龙江省双鸭山市宝清县宝清镇中央大街664号</p>
<p class="t"><img src="/images/int_1.png" />15561690529</p>
</dd>
</dl>
<dl class="cf" data-title="大庆市龙凤区新日电动车" data-point="125.135325,46.562248" data-address="黑龙江省大庆市龙凤区三永街道大庆市龙凤区人民政府" data-tel="13089071686">
<dt class="fl">68</dt>
<dd class="of">
<h3 class="font-20">大庆市龙凤区新日电动车</h3>
<p>黑龙江省大庆市龙凤区三永街道大庆市龙凤区人民政府</p>
<p class="t"><img src="/images/int_1.png" />13089071686</p>
</dd>
</dl>
<dl class="cf" data-title="庆安新日电动车专卖店" data-point="127.507825,46.880103" data-address="黑龙江省绥化市庆安县庆安镇庆安县人民政府" data-tel="18645881567">
<dt class="fl">69</dt>
<dd class="of">
<h3 class="font-20">庆安新日电动车专卖店</h3>
<p>黑龙江省绥化市庆安县庆安镇庆安县人民政府</p>
<p class="t"><img src="/images/int_1.png" />18645881567</p>
</dd>
</dl>
<dl class="cf" data-title="铁力新日电动车" data-point="128.054502,46.974192" data-address="黑龙江省伊春市铁力市铁力镇铁力站" data-tel="13945898984">
<dt class="fl">70</dt>
<dd class="of">
<h3 class="font-20">铁力新日电动车</h3>
<p>黑龙江省伊春市铁力市铁力镇铁力站</p>
<p class="t"><img src="/images/int_1.png" />13945898984</p>
</dd>
</dl>
<dl class="cf" data-title="金彭新能源汽车" data-point="130.895805,44.426869" data-address="黑龙江省牡丹江市东宁市兴阳街41号" data-tel="15331912210">
<dt class="fl">71</dt>
<dd class="of">
<h3 class="font-20">金彭新能源汽车</h3>
<p>黑龙江省牡丹江市东宁市兴阳街41号</p>
<p class="t"><img src="/images/int_1.png" />15331912210</p>
</dd>
</dl>
<dl class="cf" data-title="世民摩托车商店" data-point="131.170819,44.407278" data-address="绥芬河镇乌苏里大街246号301国道" data-tel="13766665550">
<dt class="fl">72</dt>
<dd class="of">
<h3 class="font-20">世民摩托车商店</h3>
<p>绥芬河镇乌苏里大街246号301国道</p>
<p class="t"><img src="/images/int_1.png" />13766665550</p>
</dd>
</dl>
<dl class="cf" data-title="飞驰电动车摩托车修理" data-point="131.153217,44.411359" data-address="幸福街7号附近" data-tel="13804823689">
<dt class="fl">73</dt>
<dd class="of">
<h3 class="font-20">飞驰电动车摩托车修理</h3>
<p>幸福街7号附近</p>
<p class="t"><img src="/images/int_1.png" />13804823689</p>
</dd>
</dl>
<dl class="cf" data-title="海林市名优摩托车商行" data-point="129.390815,44.568947" data-address="黑龙江省牡丹江市海林市牡林工程公司街道英雄街海林公路客运站" data-tel="231083197108043624">
<dt class="fl">74</dt>
<dd class="of">
<h3 class="font-20">海林市名优摩托车商行</h3>
<p>黑龙江省牡丹江市海林市牡林工程公司街道英雄街海林公路客运站</p>
<p class="t"><img src="/images/int_1.png" />231083197108043624</p>
</dd>
</dl>
<dl class="cf" data-title="大庆市龙凤区新明日电动车商行" data-point="125.20362,46.451558" data-address="黑龙江省大庆市龙凤区兴化街道兴化村" data-tel="17004598899">
<dt class="fl">75</dt>
<dd class="of">
<h3 class="font-20">大庆市龙凤区新明日电动车商行</h3>
<p>黑龙江省大庆市龙凤区兴化街道兴化村</p>
<p class="t"><img src="/images/int_1.png" />17004598899</p>
</dd>
</dl>
<dl class="cf" data-title="佳木斯市向阳区金德富车辆城" data-point="129.758678,46.649267" data-address="黑龙江省佳木斯市汤原县香兰镇宏海家具装潢商场" data-tel="13069761777">
<dt class="fl">76</dt>
<dd class="of">
<h3 class="font-20">佳木斯市向阳区金德富车辆城</h3>
<p>黑龙江省佳木斯市汤原县香兰镇宏海家具装潢商场</p>
<p class="t"><img src="/images/int_1.png" />13069761777</p>
</dd>
</dl>
<dl class="cf" data-title="牡丹江新新日电动车商店" data-point="129.6082,44.580155" data-address="黑龙江省牡丹江市西安区火炬街道爱民街358号" data-tel="13845350178">
<dt class="fl">77</dt>
<dd class="of">
<h3 class="font-20">牡丹江新新日电动车商店</h3>
<p>黑龙江省牡丹江市西安区火炬街道爱民街358号</p>
<p class="t"><img src="/images/int_1.png" />13845350178</p>
</dd>
</dl>
<dl class="cf" data-title="富拉尔基区利伟电动车商店" data-point="123.647028,47.206721" data-address="黑龙江省齐齐哈尔市富拉尔基区红岸街道康佳乐旅店" data-tel="15845216784">
<dt class="fl">78</dt>
<dd class="of">
<h3 class="font-20">富拉尔基区利伟电动车商店</h3>
<p>黑龙江省齐齐哈尔市富拉尔基区红岸街道康佳乐旅店</p>
<p class="t"><img src="/images/int_1.png" />15845216784</p>
</dd>
</dl>